<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/json/json_writer.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/json</a> - json_writer.cpp<span style="font-size: 80%;"> (<a href="json_writer.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">715</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="json_writer.cpp.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#343">_ZN4Json10FastWriter10writeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#333">_ZN4Json10FastWriter18omitEndingLineFeedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#331">_ZN4Json10FastWriter20dropNullPlaceholdersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#329">_ZN4Json10FastWriter23enableYAMLCompatibilityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#335">_ZN4Json10FastWriter5writeB5cxx11ERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#325">_ZN4Json10FastWriterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1208">_ZN4Json11writeStringB5cxx11ERKNS_12StreamWriter7FactoryERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1124">_ZN4Json12StreamWriter7FactoryD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1124">_ZN4Json12StreamWriter7FactoryD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1117">_ZN4Json12StreamWriterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1121">_ZN4Json12StreamWriterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1121">_ZN4Json12StreamWriterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#414">_ZN4Json12StyledWriter10writeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#550">_ZN4Json12StyledWriter11writeIndentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#516">_ZN4Json12StyledWriter14isMultineArrayERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#473">_ZN4Json12StyledWriter15writeArrayValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#561">_ZN4Json12StyledWriter15writeWithIndentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#604">_ZN4Json12StyledWriter18hasCommentForValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#573">_ZN4Json12StyledWriter23writeCommentBeforeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#593">_ZN4Json12StyledWriter32writeCommentAfterValueOnSameLineERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#403">_ZN4Json12StyledWriter5writeB5cxx11ERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#566">_ZN4Json12StyledWriter6indentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#568">_ZN4Json12StyledWriter8unindentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#543">_ZN4Json12StyledWriter9pushValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#400">_ZN4Json12StyledWriterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#137">_ZN4Json12_GLOBAL__N_113valueToStringEdbj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#176">_ZN4Json13valueToStringB5cxx11Eb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#174">_ZN4Json13valueToStringB5cxx11Ed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#126">_ZN4Json13valueToStringB5cxx11Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#130">_ZN4Json13valueToStringB5cxx11Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#100">_ZN4Json13valueToStringB5cxx11El</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#116">_ZN4Json13valueToStringB5cxx11Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#631">_ZN4Json18StyledStreamWriter10writeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#769">_ZN4Json18StyledStreamWriter11writeIndentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#735">_ZN4Json18StyledStreamWriter14isMultineArrayERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#690">_ZN4Json18StyledStreamWriter15writeArrayValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#777">_ZN4Json18StyledStreamWriter15writeWithIndentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#819">_ZN4Json18StyledStreamWriter18hasCommentForValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#790">_ZN4Json18StyledStreamWriter23writeCommentBeforeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#808">_ZN4Json18StyledStreamWriter32writeCommentAfterValueOnSameLineERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#617">_ZN4Json18StyledStreamWriter5writeERSoRKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#783">_ZN4Json18StyledStreamWriter6indentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#785">_ZN4Json18StyledStreamWriter8unindentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#762">_ZN4Json18StyledStreamWriter9pushValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#613">_ZN4Json18StyledStreamWriterC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1196">_ZN4Json19StreamWriterBuilder11setDefaultsEPNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1126">_ZN4Json19StreamWriterBuilderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1130">_ZN4Json19StreamWriterBuilderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1130">_ZN4Json19StreamWriterBuilderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1191">_ZN4Json19StreamWriterBuilderixENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#178">_ZN4Json19valueToQuotedStringB5cxx11EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#912">_ZN4Json23BuiltStyledStreamWriter10writeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1052">_ZN4Json23BuiltStyledStreamWriter11writeIndentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1018">_ZN4Json23BuiltStyledStreamWriter14isMultineArrayERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#971">_ZN4Json23BuiltStyledStreamWriter15writeArrayValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1064">_ZN4Json23BuiltStyledStreamWriter15writeWithIndentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1108">_ZN4Json23BuiltStyledStreamWriter18hasCommentForValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1077">_ZN4Json23BuiltStyledStreamWriter23writeCommentBeforeValueERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1096">_ZN4Json23BuiltStyledStreamWriter32writeCommentAfterValueOnSameLineERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#897">_ZN4Json23BuiltStyledStreamWriter5writeERKNS_5ValueEPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1070">_ZN4Json23BuiltStyledStreamWriter6indentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1072">_ZN4Json23BuiltStyledStreamWriter8unindentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1045">_ZN4Json23BuiltStyledStreamWriter9pushValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#877">_ZN4Json23BuiltStyledStreamWriterC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_12CommentStyle4EnumES8_S8_S8_bj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#838">_ZN4Json23BuiltStyledStreamWriterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#838">_ZN4Json23BuiltStyledStreamWriterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#320">_ZN4Json6WriterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#320">_ZN4Json6WriterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1164">_ZN4JsonL18getValidWriterKeysEPSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS6_ESaIS6_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#255">_ZN4JsonL20valueToQuotedStringNEPKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#82">_ZN4JsonL24containsControlCharacterEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#90">_ZN4JsonL25containsControlCharacter0EPKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#241">_ZN4JsonL8strnpbrkEPKcS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1215">_ZN4JsonlsERSoRKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1132">_ZNK4Json19StreamWriterBuilder15newStreamWriterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_writer.cpp.gcov.html#1174">_ZNK4Json19StreamWriterBuilder8validateEPNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
