<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/arch/SSE/MathFunctions.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Core/arch/SSE</a> - MathFunctions.h<span style="font-size: 80%;"> (source / <a href="MathFunctions.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2007 Julien Pommier
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : /* The sin, cos, exp, and log functions of this file come from
<span class="lineNum">      12 </span>            :  * Julien Pommier's sse math library: http://gruntthepeon.free.fr/ssemath/
<span class="lineNum">      13 </span>            :  */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef EIGEN_MATH_FUNCTIONS_SSE_H
<span class="lineNum">      16 </span>            : #define EIGEN_MATH_FUNCTIONS_SSE_H
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Eigen {
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace internal {
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">      23 </span>            : Packet4f plog&lt;Packet4f&gt;(const Packet4f&amp; _x)
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            :   Packet4f x = _x;
<span class="lineNum">      26 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(1 , 1.0f);
<span class="lineNum">      27 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(half, 0.5f);
<span class="lineNum">      28 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(0x7f, 0x7f);
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(inv_mant_mask, ~0x7f800000);
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :   /* the smallest non denormalized float number */
<span class="lineNum">      33 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(min_norm_pos,  0x00800000);
<span class="lineNum">      34 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(minus_inf,     0xff800000);//-1.f/0.f);
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :   /* natural logarithm computed for 4 simultaneous float
<span class="lineNum">      37 </span>            :     return NaN for x &lt;= 0
<span class="lineNum">      38 </span>            :   */
<span class="lineNum">      39 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_SQRTHF, 0.707106781186547524f);
<span class="lineNum">      40 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p0, 7.0376836292E-2f);
<span class="lineNum">      41 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p1, - 1.1514610310E-1f);
<span class="lineNum">      42 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p2, 1.1676998740E-1f);
<span class="lineNum">      43 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p3, - 1.2420140846E-1f);
<span class="lineNum">      44 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p4, + 1.4249322787E-1f);
<span class="lineNum">      45 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p5, - 1.6668057665E-1f);
<span class="lineNum">      46 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p6, + 2.0000714765E-1f);
<span class="lineNum">      47 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p7, - 2.4999993993E-1f);
<span class="lineNum">      48 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_p8, + 3.3333331174E-1f);
<span class="lineNum">      49 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_q1, -2.12194440e-4f);
<span class="lineNum">      50 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_log_q2, 0.693359375f);
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   Packet4i emm0;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :   Packet4f invalid_mask = _mm_cmpnge_ps(x, _mm_setzero_ps()); // not greater equal is true if x is NaN
<span class="lineNum">      56 </span>            :   Packet4f iszero_mask = _mm_cmpeq_ps(x, _mm_setzero_ps());
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :   x = pmax(x, p4f_min_norm_pos);  /* cut off denormalized stuff */
<span class="lineNum">      59 </span>            :   emm0 = _mm_srli_epi32(_mm_castps_si128(x), 23);
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :   /* keep only the fractional part */
<span class="lineNum">      62 </span>            :   x = _mm_and_ps(x, p4f_inv_mant_mask);
<span class="lineNum">      63 </span>            :   x = _mm_or_ps(x, p4f_half);
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   emm0 = _mm_sub_epi32(emm0, p4i_0x7f);
<span class="lineNum">      66 </span>            :   Packet4f e = padd(Packet4f(_mm_cvtepi32_ps(emm0)), p4f_1);
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   /* part2:
<span class="lineNum">      69 </span>            :      if( x &lt; SQRTHF ) {
<span class="lineNum">      70 </span>            :        e -= 1;
<span class="lineNum">      71 </span>            :        x = x + x - 1.0;
<span class="lineNum">      72 </span>            :      } else { x = x - 1.0; }
<span class="lineNum">      73 </span>            :   */
<span class="lineNum">      74 </span>            :   Packet4f mask = _mm_cmplt_ps(x, p4f_cephes_SQRTHF);
<span class="lineNum">      75 </span>            :   Packet4f tmp = pand(x, mask);
<span class="lineNum">      76 </span>            :   x = psub(x, p4f_1);
<span class="lineNum">      77 </span>            :   e = psub(e, pand(p4f_1, mask));
<span class="lineNum">      78 </span>            :   x = padd(x, tmp);
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   Packet4f x2 = pmul(x,x);
<span class="lineNum">      81 </span>            :   Packet4f x3 = pmul(x2,x);
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :   Packet4f y, y1, y2;
<span class="lineNum">      84 </span>            :   y  = pmadd(p4f_cephes_log_p0, x, p4f_cephes_log_p1);
<span class="lineNum">      85 </span>            :   y1 = pmadd(p4f_cephes_log_p3, x, p4f_cephes_log_p4);
<span class="lineNum">      86 </span>            :   y2 = pmadd(p4f_cephes_log_p6, x, p4f_cephes_log_p7);
<span class="lineNum">      87 </span>            :   y  = pmadd(y , x, p4f_cephes_log_p2);
<span class="lineNum">      88 </span>            :   y1 = pmadd(y1, x, p4f_cephes_log_p5);
<span class="lineNum">      89 </span>            :   y2 = pmadd(y2, x, p4f_cephes_log_p8);
<span class="lineNum">      90 </span>            :   y = pmadd(y, x3, y1);
<span class="lineNum">      91 </span>            :   y = pmadd(y, x3, y2);
<span class="lineNum">      92 </span>            :   y = pmul(y, x3);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :   y1 = pmul(e, p4f_cephes_log_q1);
<span class="lineNum">      95 </span>            :   tmp = pmul(x2, p4f_half);
<span class="lineNum">      96 </span>            :   y = padd(y, y1);
<span class="lineNum">      97 </span>            :   x = psub(x, tmp);
<span class="lineNum">      98 </span>            :   y2 = pmul(e, p4f_cephes_log_q2);
<span class="lineNum">      99 </span>            :   x = padd(x, y);
<span class="lineNum">     100 </span>            :   x = padd(x, y2);
<span class="lineNum">     101 </span>            :   // negative arg will be NAN, 0 will be -INF
<span class="lineNum">     102 </span>            :   return _mm_or_ps(_mm_andnot_ps(iszero_mask, _mm_or_ps(x, invalid_mask)),
<span class="lineNum">     103 </span>            :                    _mm_and_ps(iszero_mask, p4f_minus_inf));
<span class="lineNum">     104 </span>            : }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     107 </span>            : Packet4f pexp&lt;Packet4f&gt;(const Packet4f&amp; _x)
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span>            :   Packet4f x = _x;
<span class="lineNum">     110 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(1 , 1.0f);
<span class="lineNum">     111 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(half, 0.5f);
<span class="lineNum">     112 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(0x7f, 0x7f);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(exp_hi,  88.3762626647950f);
<span class="lineNum">     116 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(exp_lo, -88.3762626647949f);
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_LOG2EF, 1.44269504088896341f);
<span class="lineNum">     119 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_C1, 0.693359375f);
<span class="lineNum">     120 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_C2, -2.12194440e-4f);
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p0, 1.9875691500E-4f);
<span class="lineNum">     123 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p1, 1.3981999507E-3f);
<span class="lineNum">     124 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p2, 8.3334519073E-3f);
<span class="lineNum">     125 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p3, 4.1665795894E-2f);
<span class="lineNum">     126 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p4, 1.6666665459E-1f);
<span class="lineNum">     127 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_exp_p5, 5.0000001201E-1f);
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   Packet4f tmp, fx;
<span class="lineNum">     130 </span>            :   Packet4i emm0;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   // clamp x
<span class="lineNum">     133 </span>            :   x = pmax(pmin(x, p4f_exp_hi), p4f_exp_lo);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   /* express exp(x) as exp(g + n*log(2)) */
<span class="lineNum">     136 </span>            :   fx = pmadd(x, p4f_cephes_LOG2EF, p4f_half);
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     139 </span>            :   fx = _mm_floor_ps(fx);
<span class="lineNum">     140 </span>            : #else
<span class="lineNum">     141 </span>            :   emm0 = _mm_cvttps_epi32(fx);
<span class="lineNum">     142 </span>            :   tmp  = _mm_cvtepi32_ps(emm0);
<span class="lineNum">     143 </span>            :   /* if greater, substract 1 */
<span class="lineNum">     144 </span>            :   Packet4f mask = _mm_cmpgt_ps(tmp, fx);
<span class="lineNum">     145 </span>            :   mask = _mm_and_ps(mask, p4f_1);
<span class="lineNum">     146 </span>            :   fx = psub(tmp, mask);
<span class="lineNum">     147 </span>            : #endif
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :   tmp = pmul(fx, p4f_cephes_exp_C1);
<span class="lineNum">     150 </span>            :   Packet4f z = pmul(fx, p4f_cephes_exp_C2);
<span class="lineNum">     151 </span>            :   x = psub(x, tmp);
<span class="lineNum">     152 </span>            :   x = psub(x, z);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :   z = pmul(x,x);
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   Packet4f y = p4f_cephes_exp_p0;
<span class="lineNum">     157 </span>            :   y = pmadd(y, x, p4f_cephes_exp_p1);
<span class="lineNum">     158 </span>            :   y = pmadd(y, x, p4f_cephes_exp_p2);
<span class="lineNum">     159 </span>            :   y = pmadd(y, x, p4f_cephes_exp_p3);
<span class="lineNum">     160 </span>            :   y = pmadd(y, x, p4f_cephes_exp_p4);
<span class="lineNum">     161 </span>            :   y = pmadd(y, x, p4f_cephes_exp_p5);
<span class="lineNum">     162 </span>            :   y = pmadd(y, z, x);
<span class="lineNum">     163 </span>            :   y = padd(y, p4f_1);
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   // build 2^n
<span class="lineNum">     166 </span>            :   emm0 = _mm_cvttps_epi32(fx);
<span class="lineNum">     167 </span>            :   emm0 = _mm_add_epi32(emm0, p4i_0x7f);
<span class="lineNum">     168 </span>            :   emm0 = _mm_slli_epi32(emm0, 23);
<span class="lineNum">     169 </span>            :   return pmax(pmul(y, Packet4f(_mm_castsi128_ps(emm0))), _x);
<span class="lineNum">     170 </span>            : }
<span class="lineNum">     171 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     172 </span>            : Packet2d pexp&lt;Packet2d&gt;(const Packet2d&amp; _x)
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span>            :   Packet2d x = _x;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(1 , 1.0);
<span class="lineNum">     177 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(2 , 2.0);
<span class="lineNum">     178 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(half, 0.5);
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(exp_hi,  709.437);
<span class="lineNum">     181 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(exp_lo, -709.436139303);
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_LOG2EF, 1.4426950408889634073599);
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p0, 1.26177193074810590878e-4);
<span class="lineNum">     186 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p1, 3.02994407707441961300e-2);
<span class="lineNum">     187 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_p2, 9.99999999999999999910e-1);
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q0, 3.00198505138664455042e-6);
<span class="lineNum">     190 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q1, 2.52448340349684104192e-3);
<span class="lineNum">     191 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q2, 2.27265548208155028766e-1);
<span class="lineNum">     192 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_q3, 2.00000000000000000009e0);
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_C1, 0.693145751953125);
<span class="lineNum">     195 </span>            :   _EIGEN_DECLARE_CONST_Packet2d(cephes_exp_C2, 1.42860682030941723212e-6);
<span class="lineNum">     196 </span>            :   static const __m128i p4i_1023_0 = _mm_setr_epi32(1023, 1023, 0, 0);
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :   Packet2d tmp, fx;
<span class="lineNum">     199 </span>            :   Packet4i emm0;
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :   // clamp x
<span class="lineNum">     202 </span>            :   x = pmax(pmin(x, p2d_exp_hi), p2d_exp_lo);
<span class="lineNum">     203 </span>            :   /* express exp(x) as exp(g + n*log(2)) */
<span class="lineNum">     204 </span>            :   fx = pmadd(p2d_cephes_LOG2EF, x, p2d_half);
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     207 </span>            :   fx = _mm_floor_pd(fx);
<span class="lineNum">     208 </span>            : #else
<span class="lineNum">     209 </span>            :   emm0 = _mm_cvttpd_epi32(fx);
<span class="lineNum">     210 </span>            :   tmp  = _mm_cvtepi32_pd(emm0);
<span class="lineNum">     211 </span>            :   /* if greater, substract 1 */
<span class="lineNum">     212 </span>            :   Packet2d mask = _mm_cmpgt_pd(tmp, fx);
<span class="lineNum">     213 </span>            :   mask = _mm_and_pd(mask, p2d_1);
<span class="lineNum">     214 </span>            :   fx = psub(tmp, mask);
<span class="lineNum">     215 </span>            : #endif
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :   tmp = pmul(fx, p2d_cephes_exp_C1);
<span class="lineNum">     218 </span>            :   Packet2d z = pmul(fx, p2d_cephes_exp_C2);
<span class="lineNum">     219 </span>            :   x = psub(x, tmp);
<span class="lineNum">     220 </span>            :   x = psub(x, z);
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :   Packet2d x2 = pmul(x,x);
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :   Packet2d px = p2d_cephes_exp_p0;
<span class="lineNum">     225 </span>            :   px = pmadd(px, x2, p2d_cephes_exp_p1);
<span class="lineNum">     226 </span>            :   px = pmadd(px, x2, p2d_cephes_exp_p2);
<span class="lineNum">     227 </span>            :   px = pmul (px, x);
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :   Packet2d qx = p2d_cephes_exp_q0;
<span class="lineNum">     230 </span>            :   qx = pmadd(qx, x2, p2d_cephes_exp_q1);
<span class="lineNum">     231 </span>            :   qx = pmadd(qx, x2, p2d_cephes_exp_q2);
<span class="lineNum">     232 </span>            :   qx = pmadd(qx, x2, p2d_cephes_exp_q3);
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :   x = pdiv(px,psub(qx,px));
<span class="lineNum">     235 </span>            :   x = pmadd(p2d_2,x,p2d_1);
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :   // build 2^n
<span class="lineNum">     238 </span>            :   emm0 = _mm_cvttpd_epi32(fx);
<span class="lineNum">     239 </span>            :   emm0 = _mm_add_epi32(emm0, p4i_1023_0);
<span class="lineNum">     240 </span>            :   emm0 = _mm_slli_epi32(emm0, 20);
<span class="lineNum">     241 </span>            :   emm0 = _mm_shuffle_epi32(emm0, _MM_SHUFFLE(1,2,0,3));
<span class="lineNum">     242 </span>            :   return pmax(pmul(x, Packet2d(_mm_castsi128_pd(emm0))), _x);
<span class="lineNum">     243 </span>            : }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : /* evaluation of 4 sines at onces, using SSE2 intrinsics.
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :    The code is the exact rewriting of the cephes sinf function.
<span class="lineNum">     248 </span>            :    Precision is excellent as long as x &lt; 8192 (I did not bother to
<span class="lineNum">     249 </span>            :    take into account the special handling they have for greater values
<span class="lineNum">     250 </span>            :    -- it does not return garbage for arguments over 8192, though, but
<span class="lineNum">     251 </span>            :    the extra precision is missing).
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :    Note that it is such that sinf((float)M_PI) = 8.74e-8, which is the
<span class="lineNum">     254 </span>            :    surprising but correct result.
<span class="lineNum">     255 </span>            : */
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     258 </span>            : Packet4f psin&lt;Packet4f&gt;(const Packet4f&amp; _x)
<span class="lineNum">     259 </span>            : {
<span class="lineNum">     260 </span>            :   Packet4f x = _x;
<span class="lineNum">     261 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(1 , 1.0f);
<span class="lineNum">     262 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(half, 0.5f);
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(1, 1);
<span class="lineNum">     265 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(not1, ~1);
<span class="lineNum">     266 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(2, 2);
<span class="lineNum">     267 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(4, 4);
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(sign_mask, 0x80000000);
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP1,-0.78515625f);
<span class="lineNum">     272 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP2, -2.4187564849853515625e-4f);
<span class="lineNum">     273 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP3, -3.77489497744594108e-8f);
<span class="lineNum">     274 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p0, -1.9515295891E-4f);
<span class="lineNum">     275 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p1,  8.3321608736E-3f);
<span class="lineNum">     276 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p2, -1.6666654611E-1f);
<span class="lineNum">     277 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p0,  2.443315711809948E-005f);
<span class="lineNum">     278 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p1, -1.388731625493765E-003f);
<span class="lineNum">     279 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p2,  4.166664568298827E-002f);
<span class="lineNum">     280 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_FOPI, 1.27323954473516f); // 4 / M_PI
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :   Packet4f xmm1, xmm2, xmm3, sign_bit, y;
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :   Packet4i emm0, emm2;
<span class="lineNum">     285 </span>            :   sign_bit = x;
<span class="lineNum">     286 </span>            :   /* take the absolute value */
<span class="lineNum">     287 </span>            :   x = pabs(x);
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :   /* take the modulo */
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   /* extract the sign bit (upper one) */
<span class="lineNum">     292 </span>            :   sign_bit = _mm_and_ps(sign_bit, p4f_sign_mask);
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :   /* scale by 4/Pi */
<span class="lineNum">     295 </span>            :   y = pmul(x, p4f_cephes_FOPI);
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :   /* store the integer part of y in mm0 */
<span class="lineNum">     298 </span>            :   emm2 = _mm_cvttps_epi32(y);
<span class="lineNum">     299 </span>            :   /* j=(j+1) &amp; (~1) (see the cephes sources) */
<span class="lineNum">     300 </span>            :   emm2 = _mm_add_epi32(emm2, p4i_1);
<span class="lineNum">     301 </span>            :   emm2 = _mm_and_si128(emm2, p4i_not1);
<span class="lineNum">     302 </span>            :   y = _mm_cvtepi32_ps(emm2);
<span class="lineNum">     303 </span>            :   /* get the swap sign flag */
<span class="lineNum">     304 </span>            :   emm0 = _mm_and_si128(emm2, p4i_4);
<span class="lineNum">     305 </span>            :   emm0 = _mm_slli_epi32(emm0, 29);
<span class="lineNum">     306 </span>            :   /* get the polynom selection mask
<span class="lineNum">     307 </span>            :      there is one polynom for 0 &lt;= x &lt;= Pi/4
<span class="lineNum">     308 </span>            :      and another one for Pi/4&lt;x&lt;=Pi/2
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :      Both branches will be computed.
<span class="lineNum">     311 </span>            :   */
<span class="lineNum">     312 </span>            :   emm2 = _mm_and_si128(emm2, p4i_2);
<span class="lineNum">     313 </span>            :   emm2 = _mm_cmpeq_epi32(emm2, _mm_setzero_si128());
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :   Packet4f swap_sign_bit = _mm_castsi128_ps(emm0);
<span class="lineNum">     316 </span>            :   Packet4f poly_mask = _mm_castsi128_ps(emm2);
<span class="lineNum">     317 </span>            :   sign_bit = _mm_xor_ps(sign_bit, swap_sign_bit);
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :   /* The magic pass: &quot;Extended precision modular arithmetic&quot;
<span class="lineNum">     320 </span>            :      x = ((x - y * DP1) - y * DP2) - y * DP3; */
<span class="lineNum">     321 </span>            :   xmm1 = pmul(y, p4f_minus_cephes_DP1);
<span class="lineNum">     322 </span>            :   xmm2 = pmul(y, p4f_minus_cephes_DP2);
<span class="lineNum">     323 </span>            :   xmm3 = pmul(y, p4f_minus_cephes_DP3);
<span class="lineNum">     324 </span>            :   x = padd(x, xmm1);
<span class="lineNum">     325 </span>            :   x = padd(x, xmm2);
<span class="lineNum">     326 </span>            :   x = padd(x, xmm3);
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :   /* Evaluate the first polynom  (0 &lt;= x &lt;= Pi/4) */
<span class="lineNum">     329 </span>            :   y = p4f_coscof_p0;
<span class="lineNum">     330 </span>            :   Packet4f z = _mm_mul_ps(x,x);
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            :   y = pmadd(y, z, p4f_coscof_p1);
<span class="lineNum">     333 </span>            :   y = pmadd(y, z, p4f_coscof_p2);
<span class="lineNum">     334 </span>            :   y = pmul(y, z);
<span class="lineNum">     335 </span>            :   y = pmul(y, z);
<span class="lineNum">     336 </span>            :   Packet4f tmp = pmul(z, p4f_half);
<span class="lineNum">     337 </span>            :   y = psub(y, tmp);
<span class="lineNum">     338 </span>            :   y = padd(y, p4f_1);
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   /* Evaluate the second polynom  (Pi/4 &lt;= x &lt;= 0) */
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   Packet4f y2 = p4f_sincof_p0;
<span class="lineNum">     343 </span>            :   y2 = pmadd(y2, z, p4f_sincof_p1);
<span class="lineNum">     344 </span>            :   y2 = pmadd(y2, z, p4f_sincof_p2);
<span class="lineNum">     345 </span>            :   y2 = pmul(y2, z);
<span class="lineNum">     346 </span>            :   y2 = pmul(y2, x);
<span class="lineNum">     347 </span>            :   y2 = padd(y2, x);
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :   /* select the correct result from the two polynoms */
<span class="lineNum">     350 </span>            :   y2 = _mm_and_ps(poly_mask, y2);
<span class="lineNum">     351 </span>            :   y = _mm_andnot_ps(poly_mask, y);
<span class="lineNum">     352 </span>            :   y = _mm_or_ps(y,y2);
<span class="lineNum">     353 </span>            :   /* update the sign */
<span class="lineNum">     354 </span>            :   return _mm_xor_ps(y, sign_bit);
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : /* almost the same as psin */
<span class="lineNum">     358 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     359 </span>            : Packet4f pcos&lt;Packet4f&gt;(const Packet4f&amp; _x)
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span>            :   Packet4f x = _x;
<span class="lineNum">     362 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(1 , 1.0f);
<span class="lineNum">     363 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(half, 0.5f);
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(1, 1);
<span class="lineNum">     366 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(not1, ~1);
<span class="lineNum">     367 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(2, 2);
<span class="lineNum">     368 </span>            :   _EIGEN_DECLARE_CONST_Packet4i(4, 4);
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP1,-0.78515625f);
<span class="lineNum">     371 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP2, -2.4187564849853515625e-4f);
<span class="lineNum">     372 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_cephes_DP3, -3.77489497744594108e-8f);
<span class="lineNum">     373 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p0, -1.9515295891E-4f);
<span class="lineNum">     374 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p1,  8.3321608736E-3f);
<span class="lineNum">     375 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(sincof_p2, -1.6666654611E-1f);
<span class="lineNum">     376 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p0,  2.443315711809948E-005f);
<span class="lineNum">     377 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p1, -1.388731625493765E-003f);
<span class="lineNum">     378 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(coscof_p2,  4.166664568298827E-002f);
<span class="lineNum">     379 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(cephes_FOPI, 1.27323954473516f); // 4 / M_PI
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :   Packet4f xmm1, xmm2, xmm3, y;
<span class="lineNum">     382 </span>            :   Packet4i emm0, emm2;
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            :   x = pabs(x);
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :   /* scale by 4/Pi */
<span class="lineNum">     387 </span>            :   y = pmul(x, p4f_cephes_FOPI);
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /* get the integer part of y */
<span class="lineNum">     390 </span>            :   emm2 = _mm_cvttps_epi32(y);
<span class="lineNum">     391 </span>            :   /* j=(j+1) &amp; (~1) (see the cephes sources) */
<span class="lineNum">     392 </span>            :   emm2 = _mm_add_epi32(emm2, p4i_1);
<span class="lineNum">     393 </span>            :   emm2 = _mm_and_si128(emm2, p4i_not1);
<span class="lineNum">     394 </span>            :   y = _mm_cvtepi32_ps(emm2);
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :   emm2 = _mm_sub_epi32(emm2, p4i_2);
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :   /* get the swap sign flag */
<span class="lineNum">     399 </span>            :   emm0 = _mm_andnot_si128(emm2, p4i_4);
<span class="lineNum">     400 </span>            :   emm0 = _mm_slli_epi32(emm0, 29);
<span class="lineNum">     401 </span>            :   /* get the polynom selection mask */
<span class="lineNum">     402 </span>            :   emm2 = _mm_and_si128(emm2, p4i_2);
<span class="lineNum">     403 </span>            :   emm2 = _mm_cmpeq_epi32(emm2, _mm_setzero_si128());
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :   Packet4f sign_bit = _mm_castsi128_ps(emm0);
<span class="lineNum">     406 </span>            :   Packet4f poly_mask = _mm_castsi128_ps(emm2);
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :   /* The magic pass: &quot;Extended precision modular arithmetic&quot;
<span class="lineNum">     409 </span>            :      x = ((x - y * DP1) - y * DP2) - y * DP3; */
<span class="lineNum">     410 </span>            :   xmm1 = pmul(y, p4f_minus_cephes_DP1);
<span class="lineNum">     411 </span>            :   xmm2 = pmul(y, p4f_minus_cephes_DP2);
<span class="lineNum">     412 </span>            :   xmm3 = pmul(y, p4f_minus_cephes_DP3);
<span class="lineNum">     413 </span>            :   x = padd(x, xmm1);
<span class="lineNum">     414 </span>            :   x = padd(x, xmm2);
<span class="lineNum">     415 </span>            :   x = padd(x, xmm3);
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :   /* Evaluate the first polynom  (0 &lt;= x &lt;= Pi/4) */
<span class="lineNum">     418 </span>            :   y = p4f_coscof_p0;
<span class="lineNum">     419 </span>            :   Packet4f z = pmul(x,x);
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            :   y = pmadd(y,z,p4f_coscof_p1);
<span class="lineNum">     422 </span>            :   y = pmadd(y,z,p4f_coscof_p2);
<span class="lineNum">     423 </span>            :   y = pmul(y, z);
<span class="lineNum">     424 </span>            :   y = pmul(y, z);
<span class="lineNum">     425 </span>            :   Packet4f tmp = _mm_mul_ps(z, p4f_half);
<span class="lineNum">     426 </span>            :   y = psub(y, tmp);
<span class="lineNum">     427 </span>            :   y = padd(y, p4f_1);
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            :   /* Evaluate the second polynom  (Pi/4 &lt;= x &lt;= 0) */
<span class="lineNum">     430 </span>            :   Packet4f y2 = p4f_sincof_p0;
<span class="lineNum">     431 </span>            :   y2 = pmadd(y2, z, p4f_sincof_p1);
<span class="lineNum">     432 </span>            :   y2 = pmadd(y2, z, p4f_sincof_p2);
<span class="lineNum">     433 </span>            :   y2 = pmul(y2, z);
<span class="lineNum">     434 </span>            :   y2 = pmadd(y2, x, x);
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            :   /* select the correct result from the two polynoms */
<span class="lineNum">     437 </span>            :   y2 = _mm_and_ps(poly_mask, y2);
<span class="lineNum">     438 </span>            :   y  = _mm_andnot_ps(poly_mask, y);
<span class="lineNum">     439 </span>            :   y  = _mm_or_ps(y,y2);
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :   /* update the sign */
<span class="lineNum">     442 </span>            :   return _mm_xor_ps(y, sign_bit);
<span class="lineNum">     443 </span>            : }
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : #if EIGEN_FAST_MATH
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : // Functions for sqrt.
<span class="lineNum">     448 </span>            : // The EIGEN_FAST_MATH version uses the _mm_rsqrt_ps approximation and one step
<span class="lineNum">     449 </span>            : // of Newton's method, at a cost of 1-2 bits of precision as opposed to the
<span class="lineNum">     450 </span>            : // exact solution. It does not handle +inf, or denormalized numbers correctly.
<span class="lineNum">     451 </span>            : // The main advantage of this approach is not just speed, but also the fact that
<span class="lineNum">     452 </span>            : // it can be inlined and pipelined with other computations, further reducing its
<span class="lineNum">     453 </span>            : // effective latency. This is similar to Quake3's fast inverse square root.
<span class="lineNum">     454 </span>            : // For detail see here: http://www.beyond3d.com/content/articles/8/
<span class="lineNum">     455 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     456 </span>            : Packet4f psqrt&lt;Packet4f&gt;(const Packet4f&amp; _x)
<span class="lineNum">     457 </span>            : {
<span class="lineNum">     458 </span>            :   Packet4f half = pmul(_x, pset1&lt;Packet4f&gt;(.5f));
<span class="lineNum">     459 </span>            :   Packet4f denormal_mask = _mm_and_ps(
<span class="lineNum">     460 </span>            :       _mm_cmpge_ps(_x, _mm_setzero_ps()),
<span class="lineNum">     461 </span>            :       _mm_cmplt_ps(_x, pset1&lt;Packet4f&gt;((std::numeric_limits&lt;float&gt;::min)())));
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            :   // Compute approximate reciprocal sqrt.
<span class="lineNum">     464 </span>            :   Packet4f x = _mm_rsqrt_ps(_x);
<span class="lineNum">     465 </span>            :   // Do a single step of Newton's iteration.
<span class="lineNum">     466 </span>            :   x = pmul(x, psub(pset1&lt;Packet4f&gt;(1.5f), pmul(half, pmul(x,x))));
<span class="lineNum">     467 </span>            :   // Flush results for denormals to zero.
<span class="lineNum">     468 </span>            :   return _mm_andnot_ps(denormal_mask, pmul(_x,x));
<span class="lineNum">     469 </span>            : }
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : #else
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : template&lt;&gt;EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     474 </span>            : Packet4f psqrt&lt;Packet4f&gt;(const Packet4f&amp; x) { return _mm_sqrt_ps(x); }
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            : #endif
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     479 </span>            : Packet2d psqrt&lt;Packet2d&gt;(const Packet2d&amp; x) { return _mm_sqrt_pd(x); }
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : #if EIGEN_FAST_MATH
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     484 </span>            : Packet4f prsqrt&lt;Packet4f&gt;(const Packet4f&amp; _x) {
<span class="lineNum">     485 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(inf, 0x7f800000);
<span class="lineNum">     486 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(nan, 0x7fc00000);
<span class="lineNum">     487 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(one_point_five, 1.5f);
<span class="lineNum">     488 </span>            :   _EIGEN_DECLARE_CONST_Packet4f(minus_half, -0.5f);
<span class="lineNum">     489 </span>            :   _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(flt_min, 0x00800000);
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            :   Packet4f neg_half = pmul(_x, p4f_minus_half);
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            :   // select only the inverse sqrt of positive normal inputs (denormals are
<span class="lineNum">     494 </span>            :   // flushed to zero and cause infs as well).
<span class="lineNum">     495 </span>            :   Packet4f le_zero_mask = _mm_cmple_ps(_x, p4f_flt_min);
<span class="lineNum">     496 </span>            :   Packet4f x = _mm_andnot_ps(le_zero_mask, _mm_rsqrt_ps(_x));
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            :   // Fill in NaNs and Infs for the negative/zero entries.
<span class="lineNum">     499 </span>            :   Packet4f neg_mask = _mm_cmplt_ps(_x, _mm_setzero_ps());
<span class="lineNum">     500 </span>            :   Packet4f zero_mask = _mm_andnot_ps(neg_mask, le_zero_mask);
<span class="lineNum">     501 </span>            :   Packet4f infs_and_nans = _mm_or_ps(_mm_and_ps(neg_mask, p4f_nan),
<span class="lineNum">     502 </span>            :                                      _mm_and_ps(zero_mask, p4f_inf));
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            :   // Do a single step of Newton's iteration.
<span class="lineNum">     505 </span>            :   x = pmul(x, pmadd(neg_half, pmul(x, x), p4f_one_point_five));
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :   // Insert NaNs and Infs in all the right places.
<span class="lineNum">     508 </span>            :   return _mm_or_ps(x, infs_and_nans);
<span class="lineNum">     509 </span>            : }
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            : #else
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     514 </span>            : Packet4f prsqrt&lt;Packet4f&gt;(const Packet4f&amp; x) {
<span class="lineNum">     515 </span>            :   // Unfortunately we can't use the much faster mm_rqsrt_ps since it only provides an approximation.
<span class="lineNum">     516 </span>            :   return _mm_div_ps(pset1&lt;Packet4f&gt;(1.0f), _mm_sqrt_ps(x));
<span class="lineNum">     517 </span>            : }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            : #endif
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            : template&lt;&gt; EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED
<span class="lineNum">     522 </span>            : Packet2d prsqrt&lt;Packet2d&gt;(const Packet2d&amp; x) {
<span class="lineNum">     523 </span>            :   // Unfortunately we can't use the much faster mm_rqsrt_pd since it only provides an approximation.
<span class="lineNum">     524 </span>            :   return _mm_div_pd(pset1&lt;Packet2d&gt;(1.0), _mm_sqrt_pd(x));
<span class="lineNum">     525 </span>            : }
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            : // Hyperbolic Tangent function.
<span class="lineNum">     528 </span>            : template &lt;&gt;
<span class="lineNum">     529 </span>            : EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS EIGEN_UNUSED Packet4f
<span class="lineNum">     530 </span>            : ptanh&lt;Packet4f&gt;(const Packet4f&amp; x) {
<span class="lineNum">     531 </span>            :   return internal::generic_fast_tanh_float(x);
<span class="lineNum">     532 </span>            : }
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : } // end namespace internal
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            : namespace numext {
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : template&lt;&gt;
<span class="lineNum">     539 </span>            : EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
<span class="lineNum">     540 </span>            : float sqrt(const float &amp;x)
<span class="lineNum">     541 </span>            : {
<span class="lineNum">     542 </span>            :   return internal::pfirst(internal::Packet4f(_mm_sqrt_ss(_mm_set_ss(x))));
<span class="lineNum">     543 </span>            : }
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            : template&lt;&gt;
<span class="lineNum">     546 </span>            : EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
<span class="lineNum">     547 </span>            : double sqrt(const double &amp;x)
<span class="lineNum">     548 </span>            : {
<span class="lineNum">     549 </span>            : #if EIGEN_COMP_GNUC_STRICT
<span class="lineNum">     550 </span>            :   // This works around a GCC bug generating poor code for _mm_sqrt_pd
<span class="lineNum">     551 </span>            :   // See https://bitbucket.org/eigen/eigen/commits/14f468dba4d350d7c19c9b93072e19f7b3df563b
<span class="lineNum">     552 </span><span class="lineCov">      31910 :   return internal::pfirst(internal::Packet2d(__builtin_ia32_sqrtsd(_mm_set_sd(x))));</span>
<span class="lineNum">     553 </span>            : #else
<span class="lineNum">     554 </span>            :   return internal::pfirst(internal::Packet2d(_mm_sqrt_pd(_mm_set_sd(x))));
<span class="lineNum">     555 </span>            : #endif
<span class="lineNum">     556 </span>            : }
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span>            : } // end namespace numex
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : } // end namespace Eigen
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : #endif // EIGEN_MATH_FUNCTIONS_SSE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
