<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/arch/SSE/PacketMath.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Core/arch/SSE</a> - PacketMath.h<span style="font-size: 80%;"> (<a href="PacketMath.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PacketMath.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#360">_ZN5Eigen8internal7pstoreuIdDv2_dEEvPT_RKT0_</a></td>
              <td class="coverFnHi">405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#201">_ZN5Eigen8internal4psubIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">1270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#209">_ZN5Eigen8internal7pnegateIDv2_dEET_RKS3_</a></td>
              <td class="coverFnHi">4134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#551">_ZN5Eigen8internal6preduxIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">19877</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#242">_ZN5Eigen8internal4pdivIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">24486</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#331">_ZN5Eigen8internal6ploaduIDv2_dEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">32600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#435">_ZN5Eigen8internal6pfirstIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">35832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#197">_ZN5Eigen8internal4paddIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">112519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#224">_ZN5Eigen8internal4pmulIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">169710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#177">_ZN5Eigen8internal5pset1IDv2_dEET_RKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">174719</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#357">_ZN5Eigen8internal6pstoreIdDv2_dEEvPT_RKT0_</a></td>
              <td class="coverFnHi">198479</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#305">_ZN5Eigen8internal5ploadIDv2_dEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">284973</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
