<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json/json_value.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json</a> - json_value.cpp<span style="font-size: 80%;"> (<a href="json_value.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntry">795</td>
            <td class="headerCovTableEntryLo">28.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">33.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="json_value.cpp.func.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#203">_ZN4Json10LogicErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1491">_ZN4Json12PathArgumentC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1494">_ZN4Json12PathArgumentC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1488">_ZN4Json12PathArgumentC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1486">_ZN4Json12PathArgumentC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#200">_ZN4Json12RuntimeErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#210">_ZN4Json15throwLogicErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#206">_ZN4Json17throwRuntimeErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1560">_ZN4Json4Path11invalidPathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1547">_ZN4Json4Path12addPathInArgERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIPKNS_12PathArgumentESaISC_EERN9__gnu_cxx17__normal_iteratorIPKSC_SE_EENSA_4KindE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1516">_ZN4Json4Path8makePathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIPKNS_12PathArgumentESaISC_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1500">_ZN4Json4PathC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12PathArgumentESB_SB_SB_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1400">_ZN4Json5Value10setCommentEPKcNS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1390">_ZN4Json5Value10setCommentEPKcmNS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1404">_ZN4Json5Value10setCommentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#231">_ZN4Json5Value11CommentInfo10setCommentEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#223">_ZN4Json5Value11CommentInfoC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#226">_ZN4Json5Value11CommentInfoD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1177">_ZN4Json5Value11removeIndexEjPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1161">_ZN4Json5Value12removeMemberEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1153">_ZN4Json5Value12removeMemberEPKcPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1140">_ZN4Json5Value12removeMemberEPKcS2_PS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1172">_ZN4Json5Value12removeMemberERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1157">_ZN4Json5Value12removeMemberERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1030">_ZN4Json5Value16resolveReferenceEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1470">_ZN4Json5Value3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1457">_ZN4Json5Value5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#942">_ZN4Json5Value5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1123">_ZN4Json5Value6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#958">_ZN4Json5Value6resizeEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#288">_ZN4Json5Value8CZString4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#276">_ZN4Json5Value8CZStringC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#293">_ZN4Json5Value8CZStringaSES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#478">_ZN4Json5ValueC2EOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#403">_ZN4Json5ValueC2EPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#415">_ZN4Json5ValueC2ERKNS_12StaticStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#427">_ZN4Json5ValueC2Eb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#377">_ZN4Json5ValueC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#386">_ZN4Json5ValueC2Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1107">_ZN4Json5ValueixERKNS_12StaticStringE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#191">_ZN4Json9ExceptionC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#194">_ZN4Json9ExceptionD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#194">_ZN4Json9ExceptionD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1269">_ZN4JsonL10IsIntegralEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#67">_ZN4JsonL7InRangeIiiEEbdT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#67">_ZN4JsonL7InRangeIijEEbdT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#67">_ZN4JsonL7InRangeIimEEbdT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#67">_ZN4JsonL7InRangeIllEEbdT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1609">_ZNK4Json4Path4makeERNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1564">_ZNK4Json4Path7resolveERKNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1590">_ZNK4Json4Path7resolveERKNS_5ValueES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1412">_ZNK4Json5Value10getCommentB5cxx11ENS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1408">_ZNK4Json5Value10hasCommentENS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1360">_ZNK4Json5Value10isIntegralEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#796">_ZNK4Json5Value12asLargestIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1073">_ZNK4Json5Value12isValidIndexEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#804">_ZNK4Json5Value13asLargestUIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1227">_ZNK4Json5Value14getMemberNamesB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1424">_ZNK4Json5Value14getOffsetLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1422">_ZNK4Json5Value14getOffsetStartEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1426">_ZNK4Json5Value14toStyledStringB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#876">_ZNK4Json5Value15isConvertibleToENS_9ValueTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1444">_ZNK4Json5Value3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#531">_ZNK4Json5Value4typeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#707">_ZNK4Json5Value5asIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1431">_ZNK4Json5Value5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#933">_ZNK4Json5Value5emptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1278">_ZNK4Json5Value5isIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#857">_ZNK4Json5Value6asBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#729">_ZNK4Json5Value6asUIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1276">_ZNK4Json5Value6isBoolEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1297">_ZNK4Json5Value6isUIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#834">_ZNK4Json5Value7asFloatEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#753">_ZNK4Json5Value7asInt64Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#533">_ZNK4Json5Value7compareERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1320">_ZNK4Json5Value7isInt64Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#329">_ZNK4Json5Value8CZString14isStaticStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#327">_ZNK4Json5Value8CZString4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#328">_ZNK4Json5Value8CZString6lengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#774">_ZNK4Json5Value8asUInt64Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1212">_ZNK4Json5Value8isMemberEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1207">_ZNK4Json5Value8isMemberEPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1216">_ZNK4Json5Value8isMemberERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1388">_ZNK4Json5Value8isObjectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1384">_ZNK4Json5Value8isStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1340">_ZNK4Json5Value8isUInt64Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#641">_ZNK4Json5Value9asCStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#663">_ZNK4Json5Value9getStringEPPKcS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#594">_ZNK4Json5ValueeqERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#590">_ZNK4Json5ValuegeERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#592">_ZNK4Json5ValuegtERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1012">_ZNK4Json5ValueixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#588">_ZNK4Json5ValueleERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#541">_ZNK4Json5ValueltERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#639">_ZNK4Json5ValueneERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#940">_ZNK4Json5ValuentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#196">_ZNK4Json9Exception4whatEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1628">_GLOBAL__sub_I_json_value.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1628">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1130">_ZNK4Json5Value3getEPKcRKS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1099">_ZN4Json5ValueixEPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1086">_ZNK4Json5ValueixEPKc</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#397">_ZN4Json5ValueC2EPKc</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1134">_ZNK4Json5Value3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS0_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1125">_ZNK4Json5Value3getEPKcS2_RKS0_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#672">_ZNK4Json5Value8asStringB5cxx11Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#409">_ZN4Json5ValueC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#137">_ZN4JsonL20decodePrefixedStringEbPKcPjPS1_</a></td>
              <td class="coverFnHi">249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1380">_ZNK4Json5Value8isDoubleEv</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1382">_ZNK4Json5Value9isNumericEv</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#167">_ZN4JsonL26releasePrefixedStringValueEPc</a></td>
              <td class="coverFnHi">471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#116">_ZN4JsonL29duplicateAndPrefixStringValueEPKcj</a></td>
              <td class="coverFnHi">471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1274">_ZNK4Json5Value6isNullEv</a></td>
              <td class="coverFnHi">752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#382">_ZN4Json5ValueC2El</a></td>
              <td class="coverFnHi">924</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#312">_ZNK4Json5Value8CZStringeqERKS1_</a></td>
              <td class="coverFnHi">1741</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1092">_ZNK4Json5ValueixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1812</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1075">_ZNK4Json5Value4findEPKcS2_</a></td>
              <td class="coverFnHi">1846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1103">_ZN4Json5ValueixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">2100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1049">_ZN4Json5Value16resolveReferenceEPKcS2_</a></td>
              <td class="coverFnHi">2102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#257">_ZN4Json5Value8CZStringC2EPKcjNS1_17DuplicationPolicyE</a></td>
              <td class="coverFnHi">3948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#170">_ZN4JsonL18releaseStringValueEPcj</a></td>
              <td class="coverFnHi">5720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#95">_ZN4JsonL20duplicateStringValueEPKcm</a></td>
              <td class="coverFnHi">5720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1386">_ZNK4Json5Value7isArrayEv</a></td>
              <td class="coverFnHi">6515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#910">_ZNK4Json5Value4sizeEv</a></td>
              <td class="coverFnHi">6518</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#324">_ZNK4Json5Value8CZString5indexEv</a></td>
              <td class="coverFnHi">6518</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#812">_ZNK4Json5Value8asDoubleEv</a></td>
              <td class="coverFnHi">287244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#392">_ZN4Json5ValueC2Ed</a></td>
              <td class="coverFnHi">287546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#524">_ZN4Json5Value4swapERS0_</a></td>
              <td class="coverFnHi">288470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#509">_ZN4Json5ValueaSES0_</a></td>
              <td class="coverFnHi">288470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1068">_ZNK4Json5Value3getEjRKS0_</a></td>
              <td class="coverFnHi">293175</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#999">_ZNK4Json5ValueixEj</a></td>
              <td class="coverFnHi">293175</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#372">_ZN4Json5ValueC2Ei</a></td>
              <td class="coverFnHi">293176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#992">_ZN4Json5ValueixEi</a></td>
              <td class="coverFnHi">293248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#976">_ZN4Json5ValueixEj</a></td>
              <td class="coverFnHi">293248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#343">_ZN4Json5ValueC2ENS_9ValueTypeE</a></td>
              <td class="coverFnHi">295118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1420">_ZN4Json5Value14setOffsetLimitEl</a></td>
              <td class="coverFnHi">295351</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1418">_ZN4Json5Value14setOffsetStartEl</a></td>
              <td class="coverFnHi">295351</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#514">_ZN4Json5Value11swapPayloadERS0_</a></td>
              <td class="coverFnHi">583821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#255">_ZN4Json5Value8CZStringC2Ej</a></td>
              <td class="coverFnHi">586423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#38">_ZN4Json5Value13nullSingletonEv</a></td>
              <td class="coverFnHi">588602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#1019">_ZN4Json5Value9initBasicENS_9ValueTypeEb</a></td>
              <td class="coverFnHi">877030</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#264">_ZN4Json5Value8CZStringC2ERKS1_</a></td>
              <td class="coverFnHi">878920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#432">_ZN4Json5ValueC2ERKS0_</a></td>
              <td class="coverFnHi">1172532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#282">_ZN4Json5Value8CZStringD2Ev</a></td>
              <td class="coverFnHi">1469291</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#484">_ZN4Json5ValueD2Ev</a></td>
              <td class="coverFnHi">2049562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_value.cpp.gcov.html#298">_ZNK4Json5Value8CZStringltERKS1_</a></td>
              <td class="coverFnHi">4439557</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
