<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json/reader.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json</a> - reader.h<span style="font-size: 80%;"> (source / <a href="reader.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">7.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007-2010 Baptiste Lepilleur</a>
<span class="lineNum">       2 </span>            : // Distributed under MIT license, or public domain if desired and
<span class="lineNum">       3 </span>            : // recognized in your jurisdiction.
<span class="lineNum">       4 </span>            : // See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef CPPTL_JSON_READER_H_INCLUDED
<span class="lineNum">       7 </span>            : #define CPPTL_JSON_READER_H_INCLUDED
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      10 </span>            : #include &quot;features.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;value.h&quot;
<span class="lineNum">      12 </span>            : #endif // if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      13 </span>            : #include &lt;deque&gt;
<span class="lineNum">      14 </span>            : #include &lt;iosfwd&gt;
<span class="lineNum">      15 </span>            : #include &lt;stack&gt;
<span class="lineNum">      16 </span>            : #include &lt;string&gt;
<span class="lineNum">      17 </span>            : #include &lt;istream&gt;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : // Disable warning C4251: &lt;data member&gt;: &lt;type&gt; needs to have dll-interface to
<span class="lineNum">      20 </span>            : // be used by...
<span class="lineNum">      21 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      22 </span>            : #pragma warning(push)
<span class="lineNum">      23 </span>            : #pragma warning(disable : 4251)
<span class="lineNum">      24 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #pragma pack(push, 8)
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : namespace Json {
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : /** \brief Unserialize a &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; document into a
<span class="lineNum">      31 </span>            :  *Value.
<span class="lineNum">      32 </span>            :  *
<a name="33"><span class="lineNum">      33 </span>            :  * \deprecated Use CharReader and CharReaderBuilder.</a>
<span class="lineNum">      34 </span>            :  */
<span class="lineNum">      35 </span><span class="lineCov">          3 : class JSON_API Reader {</span>
<span class="lineNum">      36 </span>            : public:
<span class="lineNum">      37 </span>            :   typedef char Char;
<span class="lineNum">      38 </span>            :   typedef const Char* Location;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   /** \brief An error tagged with where in the JSON text it was encountered.
<span class="lineNum">      41 </span>            :    *
<span class="lineNum">      42 </span>            :    * The offsets give the [start, limit) range of bytes within the text. Note
<span class="lineNum">      43 </span>            :    * that this is bytes, not codepoints.
<a name="44"><span class="lineNum">      44 </span>            :    *</a>
<span class="lineNum">      45 </span>            :    */
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   struct StructuredError {</span>
<span class="lineNum">      47 </span>            :     ptrdiff_t offset_start;
<span class="lineNum">      48 </span>            :     ptrdiff_t offset_limit;
<span class="lineNum">      49 </span>            :     JSONCPP_STRING message;
<span class="lineNum">      50 </span>            :   };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   /** \brief Constructs a Reader allowing all features
<span class="lineNum">      53 </span>            :    * for parsing.
<span class="lineNum">      54 </span>            :    */
<span class="lineNum">      55 </span>            :   Reader();
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   /** \brief Constructs a Reader allowing the specified feature set
<span class="lineNum">      58 </span>            :    * for parsing.
<span class="lineNum">      59 </span>            :    */
<span class="lineNum">      60 </span>            :   Reader(const Features&amp; features);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :   /** \brief Read a Value from a &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt;
<span class="lineNum">      63 </span>            :    * document.
<span class="lineNum">      64 </span>            :    * \param document UTF-8 encoded string containing the document to read.
<span class="lineNum">      65 </span>            :    * \param root [out] Contains the root value of the document if it was
<span class="lineNum">      66 </span>            :    *             successfully parsed.
<span class="lineNum">      67 </span>            :    * \param collectComments \c true to collect comment and allow writing them
<span class="lineNum">      68 </span>            :    * back during
<span class="lineNum">      69 </span>            :    *                        serialization, \c false to discard comments.
<span class="lineNum">      70 </span>            :    *                        This parameter is ignored if
<span class="lineNum">      71 </span>            :    * Features::allowComments_
<span class="lineNum">      72 </span>            :    *                        is \c false.
<span class="lineNum">      73 </span>            :    * \return \c true if the document was successfully parsed, \c false if an
<span class="lineNum">      74 </span>            :    * error occurred.
<span class="lineNum">      75 </span>            :    */
<span class="lineNum">      76 </span>            :   bool
<span class="lineNum">      77 </span>            :   parse(const std::string&amp; document, Value&amp; root, bool collectComments = true);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :   /** \brief Read a Value from a &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt;
<span class="lineNum">      80 </span>            :    document.
<span class="lineNum">      81 </span>            :    * \param beginDoc Pointer on the beginning of the UTF-8 encoded string of the
<span class="lineNum">      82 </span>            :    document to read.
<span class="lineNum">      83 </span>            :    * \param endDoc Pointer on the end of the UTF-8 encoded string of the
<span class="lineNum">      84 </span>            :    document to read.
<span class="lineNum">      85 </span>            :    *               Must be &gt;= beginDoc.
<span class="lineNum">      86 </span>            :    * \param root [out] Contains the root value of the document if it was
<span class="lineNum">      87 </span>            :    *             successfully parsed.
<span class="lineNum">      88 </span>            :    * \param collectComments \c true to collect comment and allow writing them
<span class="lineNum">      89 </span>            :    back during
<span class="lineNum">      90 </span>            :    *                        serialization, \c false to discard comments.
<span class="lineNum">      91 </span>            :    *                        This parameter is ignored if
<span class="lineNum">      92 </span>            :    Features::allowComments_
<span class="lineNum">      93 </span>            :    *                        is \c false.
<span class="lineNum">      94 </span>            :    * \return \c true if the document was successfully parsed, \c false if an
<span class="lineNum">      95 </span>            :    error occurred.
<span class="lineNum">      96 </span>            :    */
<span class="lineNum">      97 </span>            :   bool parse(const char* beginDoc,
<span class="lineNum">      98 </span>            :              const char* endDoc,
<span class="lineNum">      99 </span>            :              Value&amp; root,
<span class="lineNum">     100 </span>            :              bool collectComments = true);
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :   /// \brief Parse from input stream.
<span class="lineNum">     103 </span>            :   /// \see Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;).
<span class="lineNum">     104 </span>            :   bool parse(JSONCPP_ISTREAM&amp; is, Value&amp; root, bool collectComments = true);
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   /** \brief Returns a user friendly string that list errors in the parsed
<span class="lineNum">     107 </span>            :    * document.
<span class="lineNum">     108 </span>            :    * \return Formatted error message with the list of errors with their location
<span class="lineNum">     109 </span>            :    * in
<span class="lineNum">     110 </span>            :    *         the parsed document. An empty string is returned if no error
<span class="lineNum">     111 </span>            :    * occurred
<span class="lineNum">     112 </span>            :    *         during parsing.
<span class="lineNum">     113 </span>            :    * \deprecated Use getFormattedErrorMessages() instead (typo fix).
<span class="lineNum">     114 </span>            :    */
<span class="lineNum">     115 </span>            :   JSONCPP_DEPRECATED(&quot;Use getFormattedErrorMessages() instead.&quot;)
<span class="lineNum">     116 </span>            :   JSONCPP_STRING getFormatedErrorMessages() const;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :   /** \brief Returns a user friendly string that list errors in the parsed
<span class="lineNum">     119 </span>            :    * document.
<span class="lineNum">     120 </span>            :    * \return Formatted error message with the list of errors with their location
<span class="lineNum">     121 </span>            :    * in
<span class="lineNum">     122 </span>            :    *         the parsed document. An empty string is returned if no error
<span class="lineNum">     123 </span>            :    * occurred
<span class="lineNum">     124 </span>            :    *         during parsing.
<span class="lineNum">     125 </span>            :    */
<span class="lineNum">     126 </span>            :   JSONCPP_STRING getFormattedErrorMessages() const;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :   /** \brief Returns a vector of structured erros encounted while parsing.
<span class="lineNum">     129 </span>            :    * \return A (possibly empty) vector of StructuredError objects. Currently
<span class="lineNum">     130 </span>            :    *         only one error can be returned, but the caller should tolerate
<span class="lineNum">     131 </span>            :    * multiple
<span class="lineNum">     132 </span>            :    *         errors.  This can occur if the parser recovers from a non-fatal
<span class="lineNum">     133 </span>            :    *         parse error and then encounters additional errors.
<span class="lineNum">     134 </span>            :    */
<span class="lineNum">     135 </span>            :   std::vector&lt;StructuredError&gt; getStructuredErrors() const;
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :   /** \brief Add a semantic error message.
<span class="lineNum">     138 </span>            :    * \param value JSON Value location associated with the error
<span class="lineNum">     139 </span>            :    * \param message The error message.
<span class="lineNum">     140 </span>            :    * \return \c true if the error was successfully added, \c false if the
<span class="lineNum">     141 </span>            :    * Value offset exceeds the document size.
<span class="lineNum">     142 </span>            :    */
<span class="lineNum">     143 </span>            :   bool pushError(const Value&amp; value, const JSONCPP_STRING&amp; message);
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   /** \brief Add a semantic error message with extra context.
<span class="lineNum">     146 </span>            :    * \param value JSON Value location associated with the error
<span class="lineNum">     147 </span>            :    * \param message The error message.
<span class="lineNum">     148 </span>            :    * \param extra Additional JSON Value location to contextualize the error
<span class="lineNum">     149 </span>            :    * \return \c true if the error was successfully added, \c false if either
<span class="lineNum">     150 </span>            :    * Value offset exceeds the document size.
<span class="lineNum">     151 </span>            :    */
<span class="lineNum">     152 </span>            :   bool pushError(const Value&amp; value, const JSONCPP_STRING&amp; message, const Value&amp; extra);
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :   /** \brief Return whether there are any errors.
<span class="lineNum">     155 </span>            :    * \return \c true if there are no errors to report \c false if
<span class="lineNum">     156 </span>            :    * errors have occurred.
<span class="lineNum">     157 </span>            :    */
<span class="lineNum">     158 </span>            :   bool good() const;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : private:
<span class="lineNum">     161 </span>            :   enum TokenType {
<span class="lineNum">     162 </span>            :     tokenEndOfStream = 0,
<span class="lineNum">     163 </span>            :     tokenObjectBegin,
<span class="lineNum">     164 </span>            :     tokenObjectEnd,
<span class="lineNum">     165 </span>            :     tokenArrayBegin,
<span class="lineNum">     166 </span>            :     tokenArrayEnd,
<span class="lineNum">     167 </span>            :     tokenString,
<span class="lineNum">     168 </span>            :     tokenNumber,
<span class="lineNum">     169 </span>            :     tokenTrue,
<span class="lineNum">     170 </span>            :     tokenFalse,
<span class="lineNum">     171 </span>            :     tokenNull,
<span class="lineNum">     172 </span>            :     tokenArraySeparator,
<span class="lineNum">     173 </span>            :     tokenMemberSeparator,
<span class="lineNum">     174 </span>            :     tokenComment,
<span class="lineNum">     175 </span>            :     tokenError
<span class="lineNum">     176 </span>            :   };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :   class Token {
<span class="lineNum">     179 </span>            :   public:
<span class="lineNum">     180 </span>            :     TokenType type_;
<span class="lineNum">     181 </span>            :     Location start_;
<span class="lineNum">     182 </span>            :     Location end_;
<a name="183"><span class="lineNum">     183 </span>            :   };</a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :   class ErrorInfo {</span>
<span class="lineNum">     186 </span>            :   public:
<span class="lineNum">     187 </span>            :     Token token_;
<span class="lineNum">     188 </span>            :     JSONCPP_STRING message_;
<span class="lineNum">     189 </span>            :     Location extra_;
<span class="lineNum">     190 </span>            :   };
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :   typedef std::deque&lt;ErrorInfo&gt; Errors;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :   bool readToken(Token&amp; token);
<span class="lineNum">     195 </span>            :   void skipSpaces();
<span class="lineNum">     196 </span>            :   bool match(Location pattern, int patternLength);
<span class="lineNum">     197 </span>            :   bool readComment();
<span class="lineNum">     198 </span>            :   bool readCStyleComment();
<span class="lineNum">     199 </span>            :   bool readCppStyleComment();
<span class="lineNum">     200 </span>            :   bool readString();
<span class="lineNum">     201 </span>            :   void readNumber();
<span class="lineNum">     202 </span>            :   bool readValue();
<span class="lineNum">     203 </span>            :   bool readObject(Token&amp; token);
<span class="lineNum">     204 </span>            :   bool readArray(Token&amp; token);
<span class="lineNum">     205 </span>            :   bool decodeNumber(Token&amp; token);
<span class="lineNum">     206 </span>            :   bool decodeNumber(Token&amp; token, Value&amp; decoded);
<span class="lineNum">     207 </span>            :   bool decodeString(Token&amp; token);
<span class="lineNum">     208 </span>            :   bool decodeString(Token&amp; token, JSONCPP_STRING&amp; decoded);
<span class="lineNum">     209 </span>            :   bool decodeDouble(Token&amp; token);
<span class="lineNum">     210 </span>            :   bool decodeDouble(Token&amp; token, Value&amp; decoded);
<span class="lineNum">     211 </span>            :   bool decodeUnicodeCodePoint(Token&amp; token,
<span class="lineNum">     212 </span>            :                               Location&amp; current,
<span class="lineNum">     213 </span>            :                               Location end,
<span class="lineNum">     214 </span>            :                               unsigned int&amp; unicode);
<span class="lineNum">     215 </span>            :   bool decodeUnicodeEscapeSequence(Token&amp; token,
<span class="lineNum">     216 </span>            :                                    Location&amp; current,
<span class="lineNum">     217 </span>            :                                    Location end,
<span class="lineNum">     218 </span>            :                                    unsigned int&amp; unicode);
<span class="lineNum">     219 </span>            :   bool addError(const JSONCPP_STRING&amp; message, Token&amp; token, Location extra = 0);
<span class="lineNum">     220 </span>            :   bool recoverFromError(TokenType skipUntilToken);
<span class="lineNum">     221 </span>            :   bool addErrorAndRecover(const JSONCPP_STRING&amp; message,
<span class="lineNum">     222 </span>            :                           Token&amp; token,
<span class="lineNum">     223 </span>            :                           TokenType skipUntilToken);
<span class="lineNum">     224 </span>            :   void skipUntilSpace();
<span class="lineNum">     225 </span>            :   Value&amp; currentValue();
<span class="lineNum">     226 </span>            :   Char getNextChar();
<span class="lineNum">     227 </span>            :   void
<span class="lineNum">     228 </span>            :   getLocationLineAndColumn(Location location, int&amp; line, int&amp; column) const;
<span class="lineNum">     229 </span>            :   JSONCPP_STRING getLocationLineAndColumn(Location location) const;
<span class="lineNum">     230 </span>            :   void addComment(Location begin, Location end, CommentPlacement placement);
<span class="lineNum">     231 </span>            :   void skipCommentTokens(Token&amp; token);
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   typedef std::stack&lt;Value*&gt; Nodes;
<span class="lineNum">     234 </span>            :   Nodes nodes_;
<span class="lineNum">     235 </span>            :   Errors errors_;
<span class="lineNum">     236 </span>            :   JSONCPP_STRING document_;
<span class="lineNum">     237 </span>            :   Location begin_;
<span class="lineNum">     238 </span>            :   Location end_;
<span class="lineNum">     239 </span>            :   Location current_;
<span class="lineNum">     240 </span>            :   Location lastValueEnd_;
<span class="lineNum">     241 </span>            :   Value* lastValue_;
<span class="lineNum">     242 </span>            :   JSONCPP_STRING commentsBefore_;
<span class="lineNum">     243 </span>            :   Features features_;
<span class="lineNum">     244 </span>            :   bool collectComments_;
<span class="lineNum">     245 </span>            : };  // Reader
<span class="lineNum">     246 </span>            : 
<a name="247"><span class="lineNum">     247 </span>            : /** Interface for reading JSON from a char array.</a>
<span class="lineNum">     248 </span>            :  */
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : class JSON_API CharReader {</span></a>
<span class="lineNum">     250 </span>            : public:
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :   virtual ~CharReader() {}</span>
<span class="lineNum">     252 </span>            :   /** \brief Read a Value from a &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt;
<span class="lineNum">     253 </span>            :    document.
<span class="lineNum">     254 </span>            :    * The document must be a UTF-8 encoded string containing the document to read.
<span class="lineNum">     255 </span>            :    *
<span class="lineNum">     256 </span>            :    * \param beginDoc Pointer on the beginning of the UTF-8 encoded string of the
<span class="lineNum">     257 </span>            :    document to read.
<span class="lineNum">     258 </span>            :    * \param endDoc Pointer on the end of the UTF-8 encoded string of the
<span class="lineNum">     259 </span>            :    document to read.
<span class="lineNum">     260 </span>            :    *        Must be &gt;= beginDoc.
<span class="lineNum">     261 </span>            :    * \param root [out] Contains the root value of the document if it was
<span class="lineNum">     262 </span>            :    *             successfully parsed.
<span class="lineNum">     263 </span>            :    * \param errs [out] Formatted error messages (if not NULL)
<span class="lineNum">     264 </span>            :    *        a user friendly string that lists errors in the parsed
<span class="lineNum">     265 </span>            :    * document.
<span class="lineNum">     266 </span>            :    * \return \c true if the document was successfully parsed, \c false if an
<span class="lineNum">     267 </span>            :    error occurred.
<span class="lineNum">     268 </span>            :    */
<span class="lineNum">     269 </span>            :   virtual bool parse(
<span class="lineNum">     270 </span>            :       char const* beginDoc, char const* endDoc,
<a name="271"><span class="lineNum">     271 </span>            :       Value* root, JSONCPP_STRING* errs) = 0;</a>
<span class="lineNum">     272 </span>            : 
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   class JSON_API Factory {</span></a>
<span class="lineNum">     274 </span>            :   public:
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :     virtual ~Factory() {}</span>
<span class="lineNum">     276 </span>            :     /** \brief Allocate a CharReader via operator new().
<span class="lineNum">     277 </span>            :      * \throw std::exception if something goes wrong (e.g. invalid settings)
<span class="lineNum">     278 </span>            :      */
<span class="lineNum">     279 </span>            :     virtual CharReader* newCharReader() const = 0;
<span class="lineNum">     280 </span>            :   };  // Factory
<span class="lineNum">     281 </span>            : };  // CharReader
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : /** \brief Build a CharReader implementation.
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : Usage:
<span class="lineNum">     286 </span>            : \code
<span class="lineNum">     287 </span>            :   using namespace Json;
<span class="lineNum">     288 </span>            :   CharReaderBuilder builder;
<span class="lineNum">     289 </span>            :   builder[&quot;collectComments&quot;] = false;
<span class="lineNum">     290 </span>            :   Value value;
<span class="lineNum">     291 </span>            :   JSONCPP_STRING errs;
<span class="lineNum">     292 </span>            :   bool ok = parseFromStream(builder, std::cin, &amp;value, &amp;errs);
<span class="lineNum">     293 </span>            : \endcode
<span class="lineNum">     294 </span>            : */
<span class="lineNum">     295 </span>            : class JSON_API CharReaderBuilder : public CharReader::Factory {
<span class="lineNum">     296 </span>            : public:
<span class="lineNum">     297 </span>            :   // Note: We use a Json::Value so that we can add data-members to this class
<span class="lineNum">     298 </span>            :   // without a major version bump.
<span class="lineNum">     299 </span>            :   /** Configuration of this builder.
<span class="lineNum">     300 </span>            :     These are case-sensitive.
<span class="lineNum">     301 </span>            :     Available settings (case-sensitive):
<span class="lineNum">     302 </span>            :     - `&quot;collectComments&quot;: false or true`
<span class="lineNum">     303 </span>            :       - true to collect comment and allow writing them
<span class="lineNum">     304 </span>            :         back during serialization, false to discard comments.
<span class="lineNum">     305 </span>            :         This parameter is ignored if allowComments is false.
<span class="lineNum">     306 </span>            :     - `&quot;allowComments&quot;: false or true`
<span class="lineNum">     307 </span>            :       - true if comments are allowed.
<span class="lineNum">     308 </span>            :     - `&quot;strictRoot&quot;: false or true`
<span class="lineNum">     309 </span>            :       - true if root must be either an array or an object value
<span class="lineNum">     310 </span>            :     - `&quot;allowDroppedNullPlaceholders&quot;: false or true`
<span class="lineNum">     311 </span>            :       - true if dropped null placeholders are allowed. (See StreamWriterBuilder.)
<span class="lineNum">     312 </span>            :     - `&quot;allowNumericKeys&quot;: false or true`
<span class="lineNum">     313 </span>            :       - true if numeric object keys are allowed.
<span class="lineNum">     314 </span>            :     - `&quot;allowSingleQuotes&quot;: false or true`
<span class="lineNum">     315 </span>            :       - true if '' are allowed for strings (both keys and values)
<span class="lineNum">     316 </span>            :     - `&quot;stackLimit&quot;: integer`
<span class="lineNum">     317 </span>            :       - Exceeding stackLimit (recursive depth of `readValue()`) will
<span class="lineNum">     318 </span>            :         cause an exception.
<span class="lineNum">     319 </span>            :       - This is a security issue (seg-faults caused by deeply nested JSON),
<span class="lineNum">     320 </span>            :         so the default is low.
<span class="lineNum">     321 </span>            :     - `&quot;failIfExtra&quot;: false or true`
<span class="lineNum">     322 </span>            :       - If true, `parse()` returns false when extra non-whitespace trails
<span class="lineNum">     323 </span>            :         the JSON value in the input string.
<span class="lineNum">     324 </span>            :     - `&quot;rejectDupKeys&quot;: false or true`
<span class="lineNum">     325 </span>            :       - If true, `parse()` returns false when a key is duplicated within an object.
<span class="lineNum">     326 </span>            :     - `&quot;allowSpecialFloats&quot;: false or true`
<span class="lineNum">     327 </span>            :       - If true, special float values (NaNs and infinities) are allowed 
<span class="lineNum">     328 </span>            :         and their values are lossfree restorable.
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :     You can examine 'settings_` yourself
<span class="lineNum">     331 </span>            :     to see the defaults. You can also write and read them just like any
<span class="lineNum">     332 </span>            :     JSON Value.
<span class="lineNum">     333 </span>            :     \sa setDefaults()
<span class="lineNum">     334 </span>            :     */
<span class="lineNum">     335 </span>            :   Json::Value settings_;
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :   CharReaderBuilder();
<span class="lineNum">     338 </span>            :   ~CharReaderBuilder() JSONCPP_OVERRIDE;
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   CharReader* newCharReader() const JSONCPP_OVERRIDE;
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   /** \return true if 'settings' are legal and consistent;
<span class="lineNum">     343 </span>            :    *   otherwise, indicate bad settings via 'invalid'.
<span class="lineNum">     344 </span>            :    */
<span class="lineNum">     345 </span>            :   bool validate(Json::Value* invalid) const;
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :   /** A simple way to update a specific setting.
<span class="lineNum">     348 </span>            :    */
<span class="lineNum">     349 </span>            :   Value&amp; operator[](JSONCPP_STRING key);
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :   /** Called by ctor, but you can use this to reset settings_.
<span class="lineNum">     352 </span>            :    * \pre 'settings' != NULL (but Json::null is fine)
<span class="lineNum">     353 </span>            :    * \remark Defaults:
<span class="lineNum">     354 </span>            :    * \snippet src/lib_json/json_reader.cpp CharReaderBuilderDefaults
<span class="lineNum">     355 </span>            :    */
<span class="lineNum">     356 </span>            :   static void setDefaults(Json::Value* settings);
<span class="lineNum">     357 </span>            :   /** Same as old Features::strictMode().
<span class="lineNum">     358 </span>            :    * \pre 'settings' != NULL (but Json::null is fine)
<span class="lineNum">     359 </span>            :    * \remark Defaults:
<span class="lineNum">     360 </span>            :    * \snippet src/lib_json/json_reader.cpp CharReaderBuilderStrictMode
<span class="lineNum">     361 </span>            :    */
<span class="lineNum">     362 </span>            :   static void strictMode(Json::Value* settings);
<span class="lineNum">     363 </span>            : };
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : /** Consume entire stream and use its begin/end.
<span class="lineNum">     366 </span>            :   * Someday we might have a real StreamReader, but for now this
<span class="lineNum">     367 </span>            :   * is convenient.
<span class="lineNum">     368 </span>            :   */
<span class="lineNum">     369 </span>            : bool JSON_API parseFromStream(
<span class="lineNum">     370 </span>            :     CharReader::Factory const&amp;,
<span class="lineNum">     371 </span>            :     JSONCPP_ISTREAM&amp;,
<span class="lineNum">     372 </span>            :     Value* root, std::string* errs);
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : /** \brief Read from 'sin' into 'root'.
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :  Always keep comments from the input JSON.
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :  This can be used to read a file into a particular sub-object.
<span class="lineNum">     379 </span>            :  For example:
<span class="lineNum">     380 </span>            :  \code
<span class="lineNum">     381 </span>            :  Json::Value root;
<span class="lineNum">     382 </span>            :  cin &gt;&gt; root[&quot;dir&quot;][&quot;file&quot;];
<span class="lineNum">     383 </span>            :  cout &lt;&lt; root;
<span class="lineNum">     384 </span>            :  \endcode
<span class="lineNum">     385 </span>            :  Result:
<span class="lineNum">     386 </span>            :  \verbatim
<span class="lineNum">     387 </span>            :  {
<span class="lineNum">     388 </span>            :  &quot;dir&quot;: {
<span class="lineNum">     389 </span>            :      &quot;file&quot;: {
<span class="lineNum">     390 </span>            :      // The input stream JSON would be nested here.
<span class="lineNum">     391 </span>            :      }
<span class="lineNum">     392 </span>            :  }
<span class="lineNum">     393 </span>            :  }
<span class="lineNum">     394 </span>            :  \endverbatim
<span class="lineNum">     395 </span>            :  \throw std::exception on parse error.
<span class="lineNum">     396 </span>            :  \see Json::operator&lt;&lt;()
<span class="lineNum">     397 </span>            : */
<span class="lineNum">     398 </span>            : JSON_API JSONCPP_ISTREAM&amp; operator&gt;&gt;(JSONCPP_ISTREAM&amp;, Value&amp;);
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            : } // namespace Json
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : #pragma pack(pop)
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     405 </span>            : #pragma warning(pop)
<span class="lineNum">     406 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : #endif // CPPTL_JSON_READER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
