<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/DrawSceneKinChar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - DrawSceneKinChar.h<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">189</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;memory&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;vector&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : #include &lt;memory&gt;
<span class="lineNum">       7 </span>            : #include &lt;functional&gt;
<span class="lineNum">       8 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;Timer.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;Camera.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;Character.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">      15 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      16 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : class cDrawSceneKinChar  
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<span class="lineNum">      20 </span>            : public:
<span class="lineNum">      21 </span><span class="lineCov">          1 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         inline cDrawSceneKinChar();
<span class="lineNum">      24 </span>            :         virtual inline ~cDrawSceneKinChar();
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         virtual void inline Init(cCharacter * Char_ptr);
<span class="lineNum">      27 </span>            :         virtual void inline Update(double time_elapsed);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :          
<span class="lineNum">      30 </span>            :         void inline DrawScene();
<span class="lineNum">      31 </span>            :  
<span class="lineNum">      32 </span>            :         cTimer mTimer;
<span class="lineNum">      33 </span>            : //------------------------------------------------------------------------
<span class="lineNum">      34 </span>            :         enum eCamTrackMode
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span>            :                 eCamTrackModeXZ,
<span class="lineNum">      37 </span>            :                 eCamTrackModeY,
<span class="lineNum">      38 </span>            :                 eCamTrackModeXYZ,
<span class="lineNum">      39 </span>            :                 eCamTrackModeStill,
<span class="lineNum">      40 </span>            :                 eCamTrackModeFixed,
<span class="lineNum">      41 </span>            :                 eCamTrackModeMax
<span class="lineNum">      42 </span>            :         };
<span class="lineNum">      43 </span>            :         eCamTrackMode mCamTrackMode;
<span class="lineNum">      44 </span>            :         cCamera mCamera;
<span class="lineNum">      45 </span>            :         bool mDrawInfo;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         GLuint mMeshLightDirHandle;
<span class="lineNum">      48 </span>            :         GLuint mMeshLightColourHandle;
<span class="lineNum">      49 </span>            :         GLuint mMeshAmbientColourHandle;
<span class="lineNum">      50 </span>            :         GLuint mMeshShadowProjHandle;
<span class="lineNum">      51 </span>            :         GLuint mMeshMaterialDataHandle;
<span class="lineNum">      52 </span>            :         GLuint mMeshFogColorHandle;
<span class="lineNum">      53 </span>            :         GLuint mMeshFogDataHandle;
<span class="lineNum">      54 </span>            : //-------------------------------------------------------------------------
<span class="lineNum">      55 </span>            :         cCharacter * mChar;
<span class="lineNum">      56 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         void inline DrawCharacters() ;
<span class="lineNum">      59 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      60 </span>            :         void inline Draw();
<span class="lineNum">      61 </span>            :         void inline RestoreView();
<span class="lineNum">      62 </span>            :         void inline ClearFrame();
<span class="lineNum">      63 </span>            :         void inline SetupView();
<span class="lineNum">      64 </span>            :         void inline DrawCharacterMainScene();
<span class="lineNum">      65 </span>            :         void inline DrawObjsMainScene();
<span class="lineNum">      66 </span>            :         void inline DrawMiscMainScene();
<span class="lineNum">      67 </span>            :         void inline MouseClick(int button, int state, double x, double y);
<span class="lineNum">      68 </span>            :         void inline MouseMove(double x, double y);
<span class="lineNum">      69 </span>            :         //===================================================================
<span class="lineNum">      70 </span>            :         void inline DrawShape(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      71 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      72 </span>            :         void  inline DrawCharShapes( cCharacter&amp; character, const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      73 </span>            :         void  inline DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      74 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      75 </span>            :         void  inline DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      76 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      77 </span>            :         void  inline DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      78 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      79 </span>            :         void  inline DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      80 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      81 </span>            :         //---------------------------------------------------------------------
<span class="lineNum">      82 </span>            :         int mSampleCount;
<a name="83"><span class="lineNum">      83 </span>            : };</a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          1 : cDrawSceneKinChar::cDrawSceneKinChar() //: cDrawScene()</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineCov">          1 :         mCamTrackMode = eCamTrackModeXZ;</span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :         mDrawInfo = true;</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::~cDrawSceneKinChar()</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            :         //delete mChar;
<span class="lineNum">      94 </span>            :         //mChar = NULL;
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">        266 : void cDrawSceneKinChar::Draw()</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineCov">        266 :         SetupView();</span>
<span class="lineNum">     100 </span><span class="lineCov">        266 :         ClearFrame();</span>
<span class="lineNum">     101 </span><span class="lineCov">        266 :         DrawScene();</span>
<span class="lineNum">     102 </span><span class="lineCov">        266 :         RestoreView();</span>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">        266 : void cDrawSceneKinChar::SetupView()</span>
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span><span class="lineCov">        266 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     108 </span><span class="lineCov">        266 :         mCamera.SetupGLProj();</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">        266 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     111 </span><span class="lineCov">        266 :         mCamera.SetupGLView();</span>
<span class="lineNum">     112 </span><span class="lineCov">        266 : }</span>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineCov">        266 : void cDrawSceneKinChar::ClearFrame()</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineCov">        266 :         double depth = 1;</span>
<span class="lineNum">     118 </span><span class="lineCov">        266 :         Vector4D col = Vector4D(0.97, 0.97, 1, 0); //GetBkgColor();</span>
<span class="lineNum">     119 </span><span class="lineCov">        266 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">     120 </span><span class="lineCov">        266 :         cDrawUtil::ClearColor(col);</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">        266 : void cDrawSceneKinChar::RestoreView()</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">        266 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     126 </span><span class="lineCov">        266 :         cDrawUtil::PopMatrixView();</span>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawObjsMainScene()</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">        266 :         const double roughness = 0.4;</span>
<span class="lineNum">     132 </span><span class="lineCov">        266 :         const double enable_tex = 0;</span>
<span class="lineNum">     133 </span>            : 
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawMiscMainScene()</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineCov">        266 :         const double roughness = 0.4;</span>
<span class="lineNum">     139 </span><span class="lineCov">        266 :         const double enable_tex = 0;</span>
<span class="lineNum">     140 </span>            : 
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">          6 : void cDrawSceneKinChar::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">     144 </span>            : {
<span class="lineNum">     145 </span><span class="lineCov">          6 :         mCamera.MouseClick(button, state, x, y);</span>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">         85 : void cDrawSceneKinChar::MouseMove(double x, double y)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineCov">         85 :         mCamera.MouseMove(x, y);</span>
<span class="lineNum">     151 </span><span class="lineCov">         85 : }</span>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawScene()</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineCov">        266 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">     157 </span><span class="lineCov">        266 :         glCullFace(GL_BACK);</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        266 :         DrawCharacterMainScene();</span>
<span class="lineNum">     160 </span><span class="lineCov">        266 :         DrawObjsMainScene();</span>
<span class="lineNum">     161 </span><span class="lineCov">        266 :         DrawMiscMainScene();</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">        266 :         if (mDrawInfo)</span>
<span class="lineNum">     164 </span>            :         {
<span class="lineNum">     165 </span><span class="lineCov">        266 :                 cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     166 </span><span class="lineCov">        266 :                 cDrawUtil::LoadIdentityProj();</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">        266 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     169 </span><span class="lineCov">        266 :                 cDrawUtil::LoadIdentityView();</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">        266 :                 cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     172 </span><span class="lineCov">        266 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     173 </span>            :         }
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawCharacterMainScene()</span>
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span><span class="lineCov">        266 :         const double roughness = 0.4;</span>
<span class="lineNum">     179 </span><span class="lineCov">        266 :         const double enable_tex = 0;</span>
<span class="lineNum">     180 </span><span class="lineCov">        266 :         DrawCharacters();</span>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        266 : }</span></a>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">          1 : void cDrawSceneKinChar::Init(cCharacter*Char_ptr)</span>
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineCov">          1 :         const Vector4D gCameraPosition = Vector4D(0, 0, 30, 0);</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         const Vector4D gCameraFocus = Vector4D(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :         const Vector4D gCameraUp = Vector4D(0, 1, 0, 0);</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :         const double gViewWidth = 4.5;</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :         const double gViewHeight = gViewWidth * 9.0 / 16.0;</span>
<span class="lineNum">     190 </span><span class="lineCov">          1 :         const double gViewNearZ = 2;</span>
<span class="lineNum">     191 </span><span class="lineCov">          1 :         const double gViewFarZ = 500;</span>
<span class="lineNum">     192 </span><span class="lineCov">          1 :         const Vector4D gVisOffset = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">     193 </span><span class="lineCov">          1 :         const Vector4D gCamFocus0 = Vector4D(0, 0.75, 0, 0);</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :         //==================================================
<span class="lineNum">     196 </span><span class="lineCov">          1 :         mChar = Char_ptr;</span>
<span class="lineNum">     197 </span>            :         //-------------------------------------------------
<span class="lineNum">     198 </span><span class="lineCov">          1 :         mTimer.Init();</span>
<span class="lineNum">     199 </span><span class="lineCov">          1 :         mSampleCount = 0;</span>
<span class="lineNum">     200 </span>            :         //-------------------------------------------------
<span class="lineNum">     201 </span><span class="lineCov">          1 :         cCamera::eProj proj = cCamera::eProjPerspective;</span>
<span class="lineNum">     202 </span><span class="lineCov">          2 :         mCamera = cCamera(proj, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     203 </span><span class="lineCov">          1 :                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<span class="lineNum">     204 </span>            :         //-------------------------------------------------
<span class="lineNum">     205 </span>            :         //ResetCamera();
<span class="lineNum">     206 </span><span class="lineCov">          1 :         Vector4D target_pos = gCamFocus0;// GetDefaultCamFocus();</span>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">          1 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     211 </span>            :         {
<span class="lineNum">     212 </span>            :                 target_pos =
<span class="lineNum">     213 </span><span class="lineCov">          1 :                         cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose);</span>
<span class="lineNum">     214 </span>            :                 //GetCamTrackPos();
<span class="lineNum">     215 </span>            :         }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">          1 :         Vector4D cam_pos = gCamFocus0; //GetDefaultCamFocus();</span>
<span class="lineNum">     219 </span><span class="lineCov">          1 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     220 </span><span class="lineCov">          1 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineCov">          1 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     223 </span>            :         //-------------------------------------------------
<span class="lineNum">     224 </span><span class="lineCov">          1 :         float shadow_size = 40.f;</span>
<span class="lineNum">     225 </span><span class="lineCov">          1 :         float shadow_near_z = 1.f;</span>
<span class="lineNum">     226 </span><span class="lineCov">          1 :         float shadow_far_z = 60.f;</span>
<span class="lineNum">     227 </span><span class="lineCov">          1 :         int shadow_res = 2048;</span>
<span class="lineNum">     228 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     229 </span>            : 
<a name="230"><span class="lineNum">     230 </span>            : </a>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineCov">        259 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span><span class="lineCov">        259 :         mTimer.Update(time_elapsed);</span>
<span class="lineNum">     235 </span><span class="lineCov">        259 :         mChar-&gt;Update(time_elapsed); //UpdateScene(time_elapsed);</span>
<span class="lineNum">     236 </span>            :         //UpdateCamera();
<span class="lineNum">     237 </span><span class="lineCov">        259 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">        259 :         Vector4D track_pos = cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose); //GetCamTrackPos();</span>
<span class="lineNum">     240 </span><span class="lineCov">        259 :         Vector4D cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">        259 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     243 </span><span class="lineCov">        259 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     244 </span><span class="lineCov">        259 :         const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     245 </span><span class="lineCov">        259 :         const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">        259 :         cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     248 </span><span class="lineCov">        259 :         cam_focus[2] = track_pos[2];</span>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineCov">        259 :         mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">        259 : }</span>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawCharacters()</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :         //const auto&amp; character = mChar;
<span class="lineNum">     259 </span><span class="lineCov">        266 :         const Vector4D gLineColor = Vector4D(0, 0, 0, 1);</span>
<span class="lineNum">     260 </span><span class="lineCov">        266 :         DrawCharShapes(*mChar, Vector4D::Ones(), gLineColor);</span>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineCov">        266 : }</span>
<span class="lineNum">     263 </span>            : 
<a name="264"><span class="lineNum">     264 </span>            : </a>
<span class="lineNum">     265 </span>            : //############################################################################################
<span class="lineNum">     266 </span><span class="lineCov">       7714 : void cDrawSceneKinChar::DrawShape(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,</span>
<span class="lineNum">     267 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     268 </span>            : {
<span class="lineNum">     269 </span><span class="lineCov">       7714 :         cShape::eShape shape = static_cast&lt;cShape::eShape&gt;((int)def[cKinTree::eDrawShapeShape]);</span>
<span class="lineNum">     270 </span><span class="lineCov">       7714 :         switch (shape)</span>
<span class="lineNum">     271 </span>            :         {
<span class="lineNum">     272 </span>            :         case cShape::eShapeBox:
<span class="lineNum">     273 </span><span class="lineCov">        532 :                 DrawShapeBox(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     274 </span><span class="lineCov">        532 :                 break;</span>
<span class="lineNum">     275 </span>            :         case cShape::eShapeCapsule:
<span class="lineNum">     276 </span><span class="lineCov">       2660 :                 DrawShapeCapsule(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     277 </span><span class="lineCov">       2660 :                 break;</span>
<span class="lineNum">     278 </span>            :         case cShape::eShapeSphere:
<span class="lineNum">     279 </span><span class="lineCov">       4522 :                 DrawShapeSphere(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     280 </span><span class="lineCov">       4522 :                 break;</span>
<span class="lineNum">     281 </span>            :         case cShape::eShapeCylinder:
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 DrawShapeCylinder(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     284 </span>            :         case cShape::eShapeNull:
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     286 </span>            :         default:
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported draw shape</span>
<span class="lineNum">     288 </span>            :                 break;
<span class="lineNum">     289 </span>            :         }
<span class="lineNum">     290 </span><span class="lineCov">       7714 : }</span>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : 
<a name="293"><span class="lineNum">     293 </span>            : </a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">        266 : void cDrawSceneKinChar::DrawCharShapes(cCharacter&amp; character, const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)</span>
<span class="lineNum">     296 </span>            : {
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineCov">        266 :         const auto&amp; shape_defs = character.mDrawShapeDefs;</span>
<span class="lineNum">     299 </span><span class="lineCov">        266 :         size_t num_shapes = shape_defs.rows();</span>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">        266 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">     302 </span><span class="lineCov">       7980 :         for (int i = 0; i &lt; num_shapes; ++i)</span>
<span class="lineNum">     303 </span>            :         {
<span class="lineNum">     304 </span><span class="lineCov">       7714 :                 cKinTree::tDrawShapeDef curr_def = shape_defs.row(i);</span>
<span class="lineNum">     305 </span><span class="lineCov">       7714 :                 int parent_joint = cKinTree::GetDrawShapeParentJoint(curr_def);</span>
<span class="lineNum">     306 </span>            :                 Matrix4D parent_world_trans = //character.BuildJointWorldTrans(parent_joint);
<span class="lineNum">     307 </span><span class="lineCov">       7714 :                         cKinTree::JointWorldTrans(character.mJointMat, character.mPose, parent_joint);</span>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :                 {
<span class="lineNum">     310 </span><span class="lineCov">       7714 :                         DrawShape(curr_def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     311 </span>            :                 }
<span class="lineNum">     312 </span>            :         }
<span class="lineNum">     313 </span><span class="lineCov">        266 : }</span>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineCov">        532 : void cDrawSceneKinChar::DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,</span>
<span class="lineNum">     317 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     318 </span>            : {
<span class="lineNum">     319 </span><span class="lineCov">        532 :         double theta = 0;</span>
<span class="lineNum">     320 </span><span class="lineCov">        532 :         Vector4D euler = cKinTree::GetDrawShapeAttachTheta(def);</span>
<span class="lineNum">     321 </span><span class="lineCov">        532 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     322 </span><span class="lineCov">        532 :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     323 </span><span class="lineCov">        532 :         Vector4D col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     324 </span><span class="lineCov">        532 :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], def[cKinTree::eDrawShapeParam2], 0);</span>
<span class="lineNum">     325 </span><span class="lineCov">        532 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">        532 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     328 </span><span class="lineCov">        532 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     329 </span><span class="lineCov">        532 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     330 </span><span class="lineCov">        532 :         cDrawUtil::Rotate(euler);</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineCov">        532 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     333 </span><span class="lineCov">        532 :         cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineCov">        532 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     336 </span>            :         {
<span class="lineNum">     337 </span><span class="lineCov">        532 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     338 </span><span class="lineCov">        532 :                 cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     339 </span>            :         }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">        532 :         cDrawUtil::PopMatrixView();</span>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">        532 : }</span></a>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineCov">       2660 : void cDrawSceneKinChar::DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,</span>
<span class="lineNum">     345 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span><span class="lineCov">       2660 :         double theta = 0;</span>
<span class="lineNum">     348 </span><span class="lineCov">       2660 :         Vector4D axis = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">     349 </span><span class="lineCov">       2660 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     350 </span><span class="lineCov">       2660 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     351 </span><span class="lineCov">       2660 :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     352 </span><span class="lineCov">       2660 :         Vector4D col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     353 </span><span class="lineCov">       2660 :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     354 </span><span class="lineCov">       2660 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineCov">       2660 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     357 </span><span class="lineCov">       2660 :         double h = size[1];</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">       2660 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     360 </span><span class="lineCov">       2660 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     361 </span><span class="lineCov">       2660 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     362 </span><span class="lineCov">       2660 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineCov">       2660 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     365 </span><span class="lineCov">       2660 :         cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineCov">       2660 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     368 </span>            :         {
<span class="lineNum">     369 </span><span class="lineCov">       2660 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     370 </span><span class="lineCov">       2660 :                 cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     371 </span>            :         }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">       2660 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     374 </span><span class="lineCov">       2660 : }</span>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineCov">       4522 : void cDrawSceneKinChar::DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,</span>
<span class="lineNum">     378 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     379 </span>            : {
<span class="lineNum">     380 </span><span class="lineCov">       4522 :         double theta = 0;</span>
<span class="lineNum">     381 </span><span class="lineCov">       4522 :         Vector4D axis = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">     382 </span><span class="lineCov">       4522 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     383 </span><span class="lineCov">       4522 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     384 </span><span class="lineCov">       4522 :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     385 </span><span class="lineCov">       4522 :         Vector4D col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     386 </span><span class="lineCov">       4522 :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     387 </span><span class="lineCov">       4522 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">       4522 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">       4522 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     392 </span><span class="lineCov">       4522 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     393 </span><span class="lineCov">       4522 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     394 </span><span class="lineCov">       4522 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineCov">       4522 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     397 </span><span class="lineCov">       4522 :         cDrawUtil::DrawSphere(r, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineCov">       4522 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     400 </span>            :         {
<span class="lineNum">     401 </span><span class="lineCov">       4522 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     402 </span><span class="lineCov">       4522 :                 cDrawUtil::DrawSphere(r, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     403 </span>            :         }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineCov">       4522 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     406 </span><span class="lineCov">       4522 : }</span>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,</span>
<span class="lineNum">     410 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     411 </span>            : {
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         double theta = 0;</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         Vector4D axis = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :         Vector4D col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         double h = size[1];</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     433 </span>            :         {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :                 cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     436 </span>            :         }
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
