<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/json/value.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/json</a> - value.h<span style="font-size: 80%;"> (source / <a href="value.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007-2010 Baptiste Lepilleur</a>
<span class="lineNum">       2 </span>            : // Distributed under MIT license, or public domain if desired and
<span class="lineNum">       3 </span>            : // recognized in your jurisdiction.
<span class="lineNum">       4 </span>            : // See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef CPPTL_JSON_H_INCLUDED
<span class="lineNum">       7 </span>            : #define CPPTL_JSON_H_INCLUDED
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      10 </span>            : #include &quot;forwards.h&quot;
<span class="lineNum">      11 </span>            : #endif // if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      12 </span>            : #include &lt;string&gt;
<span class="lineNum">      13 </span>            : #include &lt;vector&gt;
<span class="lineNum">      14 </span>            : #include &lt;exception&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef JSON_USE_CPPTL_SMALLMAP
<span class="lineNum">      17 </span>            : #include &lt;map&gt;
<span class="lineNum">      18 </span>            : #else
<span class="lineNum">      19 </span>            : #include &lt;cpptl/smallmap.h&gt;
<span class="lineNum">      20 </span>            : #endif
<span class="lineNum">      21 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">      22 </span>            : #include &lt;cpptl/forwards.h&gt;
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : //Conditional NORETURN attribute on the throw functions would:
<span class="lineNum">      26 </span>            : // a) suppress false positives from static code analysis 
<span class="lineNum">      27 </span>            : // b) possibly improve optimization opportunities.
<span class="lineNum">      28 </span>            : #if !defined(JSONCPP_NORETURN)
<span class="lineNum">      29 </span>            : #  if defined(_MSC_VER)
<span class="lineNum">      30 </span>            : #    define JSONCPP_NORETURN __declspec(noreturn)
<span class="lineNum">      31 </span>            : #  elif defined(__GNUC__)
<span class="lineNum">      32 </span>            : #    define JSONCPP_NORETURN __attribute__ ((__noreturn__))
<span class="lineNum">      33 </span>            : #  else
<span class="lineNum">      34 </span>            : #    define JSONCPP_NORETURN
<span class="lineNum">      35 </span>            : #  endif
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : // Disable warning C4251: &lt;data member&gt;: &lt;type&gt; needs to have dll-interface to
<span class="lineNum">      39 </span>            : // be used by...
<span class="lineNum">      40 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      41 </span>            : #pragma warning(push)
<span class="lineNum">      42 </span>            : #pragma warning(disable : 4251)
<span class="lineNum">      43 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #pragma pack(push, 8)
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /** \brief JSON (JavaScript Object Notation).
<span class="lineNum">      48 </span>            :  */
<span class="lineNum">      49 </span>            : namespace Json {
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** Base class for all exceptions we throw.
<span class="lineNum">      52 </span>            :  *
<span class="lineNum">      53 </span>            :  * We use nothing but these internally. Of course, STL can throw others.
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : class JSON_API Exception : public std::exception {
<span class="lineNum">      56 </span>            : public:
<span class="lineNum">      57 </span>            :   Exception(JSONCPP_STRING const&amp; msg);
<span class="lineNum">      58 </span>            :   ~Exception() JSONCPP_NOEXCEPT JSONCPP_OVERRIDE;
<span class="lineNum">      59 </span>            :   char const* what() const JSONCPP_NOEXCEPT JSONCPP_OVERRIDE;
<span class="lineNum">      60 </span>            : protected:
<span class="lineNum">      61 </span>            :   JSONCPP_STRING msg_;
<span class="lineNum">      62 </span>            : };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : /** Exceptions which the user cannot easily avoid.
<span class="lineNum">      65 </span>            :  *
<span class="lineNum">      66 </span>            :  * E.g. out-of-memory (when we use malloc), stack-overflow, malicious input
<span class="lineNum">      67 </span>            :  * 
<a name="68"><span class="lineNum">      68 </span>            :  * \remark derived from Json::Exception</a>
<span class="lineNum">      69 </span>            :  */
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : class JSON_API RuntimeError : public Exception {</span>
<span class="lineNum">      71 </span>            : public:
<span class="lineNum">      72 </span>            :   RuntimeError(JSONCPP_STRING const&amp; msg);
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : /** Exceptions thrown by JSON_ASSERT/JSON_FAIL macros.
<span class="lineNum">      76 </span>            :  *
<span class="lineNum">      77 </span>            :  * These are precondition-violations (user bugs) and internal errors (our bugs).
<span class="lineNum">      78 </span>            :  * 
<a name="79"><span class="lineNum">      79 </span>            :  * \remark derived from Json::Exception</a>
<span class="lineNum">      80 </span>            :  */
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : class JSON_API LogicError : public Exception {</span>
<span class="lineNum">      82 </span>            : public:
<span class="lineNum">      83 </span>            :   LogicError(JSONCPP_STRING const&amp; msg);
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : /// used internally
<span class="lineNum">      87 </span>            : JSONCPP_NORETURN void throwRuntimeError(JSONCPP_STRING const&amp; msg);
<span class="lineNum">      88 </span>            : /// used internally
<span class="lineNum">      89 </span>            : JSONCPP_NORETURN void throwLogicError(JSONCPP_STRING const&amp; msg);
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : /** \brief Type of the value held by a Value object.
<span class="lineNum">      92 </span>            :  */
<span class="lineNum">      93 </span>            : enum ValueType {
<span class="lineNum">      94 </span>            :   nullValue = 0, ///&lt; 'null' value
<span class="lineNum">      95 </span>            :   intValue,      ///&lt; signed integer value
<span class="lineNum">      96 </span>            :   uintValue,     ///&lt; unsigned integer value
<span class="lineNum">      97 </span>            :   realValue,     ///&lt; double value
<span class="lineNum">      98 </span>            :   stringValue,   ///&lt; UTF-8 string value
<span class="lineNum">      99 </span>            :   booleanValue,  ///&lt; bool value
<span class="lineNum">     100 </span>            :   arrayValue,    ///&lt; array value (ordered list)
<span class="lineNum">     101 </span>            :   objectValue    ///&lt; object value (collection of name/value pairs).
<span class="lineNum">     102 </span>            : };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : enum CommentPlacement {
<span class="lineNum">     105 </span>            :   commentBefore = 0,      ///&lt; a comment placed on the line before a value
<span class="lineNum">     106 </span>            :   commentAfterOnSameLine, ///&lt; a comment just after a value on the same line
<span class="lineNum">     107 </span>            :   commentAfter, ///&lt; a comment on the line after a value (only make sense for
<span class="lineNum">     108 </span>            :   /// root value)
<span class="lineNum">     109 </span>            :   numberOfCommentPlacement
<span class="lineNum">     110 </span>            : };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : //# ifdef JSON_USE_CPPTL
<span class="lineNum">     113 </span>            : //   typedef CppTL::AnyEnumerator&lt;const char *&gt; EnumMemberNames;
<span class="lineNum">     114 </span>            : //   typedef CppTL::AnyEnumerator&lt;const Value &amp;&gt; EnumValues;
<span class="lineNum">     115 </span>            : //# endif
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : /** \brief Lightweight wrapper to tag static string.
<span class="lineNum">     118 </span>            :  *
<span class="lineNum">     119 </span>            :  * Value constructor and objectValue member assignement takes advantage of the
<span class="lineNum">     120 </span>            :  * StaticString and avoid the cost of string duplication when storing the
<span class="lineNum">     121 </span>            :  * string or the member name.
<span class="lineNum">     122 </span>            :  *
<span class="lineNum">     123 </span>            :  * Example of usage:
<span class="lineNum">     124 </span>            :  * \code
<span class="lineNum">     125 </span>            :  * Json::Value aValue( StaticString(&quot;some text&quot;) );
<span class="lineNum">     126 </span>            :  * Json::Value object;
<span class="lineNum">     127 </span>            :  * static const StaticString code(&quot;code&quot;);
<span class="lineNum">     128 </span>            :  * object[code] = 1234;
<span class="lineNum">     129 </span>            :  * \endcode
<span class="lineNum">     130 </span>            :  */
<a name="131"><span class="lineNum">     131 </span>            : class JSON_API StaticString {</a>
<span class="lineNum">     132 </span>            : public:
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :   explicit StaticString(const char* czstring) : c_str_(czstring) {}</span>
<span class="lineNum">     134 </span>            : 
<a name="135"><span class="lineNum">     135 </span>            :   operator const char*() const { return c_str_; }</a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   const char* c_str() const { return c_str_; }</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : private:
<span class="lineNum">     140 </span>            :   const char* c_str_;
<span class="lineNum">     141 </span>            : };
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : /** \brief Represents a &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; value.
<span class="lineNum">     144 </span>            :  *
<span class="lineNum">     145 </span>            :  * This class is a discriminated union wrapper that can represents a:
<span class="lineNum">     146 </span>            :  * - signed integer [range: Value::minInt - Value::maxInt]
<span class="lineNum">     147 </span>            :  * - unsigned integer (range: 0 - Value::maxUInt)
<span class="lineNum">     148 </span>            :  * - double
<span class="lineNum">     149 </span>            :  * - UTF-8 string
<span class="lineNum">     150 </span>            :  * - boolean
<span class="lineNum">     151 </span>            :  * - 'null'
<span class="lineNum">     152 </span>            :  * - an ordered list of Value
<span class="lineNum">     153 </span>            :  * - collection of name/value pairs (javascript object)
<span class="lineNum">     154 </span>            :  *
<span class="lineNum">     155 </span>            :  * The type of the held value is represented by a #ValueType and
<span class="lineNum">     156 </span>            :  * can be obtained using type().
<span class="lineNum">     157 </span>            :  *
<span class="lineNum">     158 </span>            :  * Values of an #objectValue or #arrayValue can be accessed using operator[]()
<span class="lineNum">     159 </span>            :  * methods.
<span class="lineNum">     160 </span>            :  * Non-const methods will automatically create the a #nullValue element
<span class="lineNum">     161 </span>            :  * if it does not exist.
<span class="lineNum">     162 </span>            :  * The sequence of an #arrayValue will be automatically resized and initialized
<span class="lineNum">     163 </span>            :  * with #nullValue. resize() can be used to enlarge or truncate an #arrayValue.
<span class="lineNum">     164 </span>            :  *
<span class="lineNum">     165 </span>            :  * The get() methods can be used to obtain default value in the case the
<span class="lineNum">     166 </span>            :  * required element does not exist.
<span class="lineNum">     167 </span>            :  *
<span class="lineNum">     168 </span>            :  * It is possible to iterate over the list of a #objectValue values using
<span class="lineNum">     169 </span>            :  * the getMemberNames() method.
<span class="lineNum">     170 </span>            :  *
<span class="lineNum">     171 </span>            :  * \note #Value string-length fit in size_t, but keys must be &lt; 2^30.
<span class="lineNum">     172 </span>            :  * (The reason is an implementation detail.) A #CharReader will raise an
<span class="lineNum">     173 </span>            :  * exception if a bound is exceeded to avoid security holes in your app,
<span class="lineNum">     174 </span>            :  * but the Value API does *not* check bounds. That is the responsibility
<span class="lineNum">     175 </span>            :  * of the caller.
<span class="lineNum">     176 </span>            :  */
<span class="lineNum">     177 </span>            : class JSON_API Value {
<span class="lineNum">     178 </span>            :   friend class ValueIteratorBase;
<span class="lineNum">     179 </span>            : public:
<span class="lineNum">     180 </span>            :   typedef std::vector&lt;JSONCPP_STRING&gt; Members;
<span class="lineNum">     181 </span>            :   typedef ValueIterator iterator;
<span class="lineNum">     182 </span>            :   typedef ValueConstIterator const_iterator;
<span class="lineNum">     183 </span>            :   typedef Json::UInt UInt;
<span class="lineNum">     184 </span>            :   typedef Json::Int Int;
<span class="lineNum">     185 </span>            : #if defined(JSON_HAS_INT64)
<span class="lineNum">     186 </span>            :   typedef Json::UInt64 UInt64;
<span class="lineNum">     187 </span>            :   typedef Json::Int64 Int64;
<span class="lineNum">     188 </span>            : #endif // defined(JSON_HAS_INT64)
<span class="lineNum">     189 </span>            :   typedef Json::LargestInt LargestInt;
<span class="lineNum">     190 </span>            :   typedef Json::LargestUInt LargestUInt;
<span class="lineNum">     191 </span>            :   typedef Json::ArrayIndex ArrayIndex;
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :   static const Value&amp; null;  ///&lt; We regret this reference to a global instance; prefer the simpler Value().
<span class="lineNum">     194 </span>            :   static const Value&amp; nullRef;  ///&lt; just a kludge for binary-compatibility; same as null
<span class="lineNum">     195 </span>            :   static Value const&amp; nullSingleton(); ///&lt; Prefer this to null or nullRef.
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   /// Minimum signed integer value that can be stored in a Json::Value.
<span class="lineNum">     198 </span>            :   static const LargestInt minLargestInt;
<span class="lineNum">     199 </span>            :   /// Maximum signed integer value that can be stored in a Json::Value.
<span class="lineNum">     200 </span>            :   static const LargestInt maxLargestInt;
<span class="lineNum">     201 </span>            :   /// Maximum unsigned integer value that can be stored in a Json::Value.
<span class="lineNum">     202 </span>            :   static const LargestUInt maxLargestUInt;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   /// Minimum signed int value that can be stored in a Json::Value.
<span class="lineNum">     205 </span>            :   static const Int minInt;
<span class="lineNum">     206 </span>            :   /// Maximum signed int value that can be stored in a Json::Value.
<span class="lineNum">     207 </span>            :   static const Int maxInt;
<span class="lineNum">     208 </span>            :   /// Maximum unsigned int value that can be stored in a Json::Value.
<span class="lineNum">     209 </span>            :   static const UInt maxUInt;
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : #if defined(JSON_HAS_INT64)
<span class="lineNum">     212 </span>            :   /// Minimum signed 64 bits int value that can be stored in a Json::Value.
<span class="lineNum">     213 </span>            :   static const Int64 minInt64;
<span class="lineNum">     214 </span>            :   /// Maximum signed 64 bits int value that can be stored in a Json::Value.
<span class="lineNum">     215 </span>            :   static const Int64 maxInt64;
<span class="lineNum">     216 </span>            :   /// Maximum unsigned 64 bits int value that can be stored in a Json::Value.
<span class="lineNum">     217 </span>            :   static const UInt64 maxUInt64;
<span class="lineNum">     218 </span>            : #endif // defined(JSON_HAS_INT64)
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : private:
<span class="lineNum">     221 </span>            : #ifndef JSONCPP_DOC_EXCLUDE_IMPLEMENTATION
<span class="lineNum">     222 </span>            :   class CZString {
<span class="lineNum">     223 </span>            :   public:
<span class="lineNum">     224 </span>            :     enum DuplicationPolicy {
<span class="lineNum">     225 </span>            :       noDuplication = 0,
<span class="lineNum">     226 </span>            :       duplicate,
<span class="lineNum">     227 </span>            :       duplicateOnCopy
<span class="lineNum">     228 </span>            :     };
<span class="lineNum">     229 </span>            :     CZString(ArrayIndex index);
<span class="lineNum">     230 </span>            :     CZString(char const* str, unsigned length, DuplicationPolicy allocate);
<span class="lineNum">     231 </span>            :     CZString(CZString const&amp; other);
<span class="lineNum">     232 </span>            : #if JSON_HAS_RVALUE_REFERENCES
<span class="lineNum">     233 </span>            :     CZString(CZString&amp;&amp; other);
<span class="lineNum">     234 </span>            : #endif
<span class="lineNum">     235 </span>            :     ~CZString();
<span class="lineNum">     236 </span>            :     CZString&amp; operator=(CZString other);
<span class="lineNum">     237 </span>            :     bool operator&lt;(CZString const&amp; other) const;
<span class="lineNum">     238 </span>            :     bool operator==(CZString const&amp; other) const;
<span class="lineNum">     239 </span>            :     ArrayIndex index() const;
<span class="lineNum">     240 </span>            :     //const char* c_str() const; ///&lt; \deprecated
<span class="lineNum">     241 </span>            :     char const* data() const;
<span class="lineNum">     242 </span>            :     unsigned length() const;
<span class="lineNum">     243 </span>            :     bool isStaticString() const;
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :   private:
<span class="lineNum">     246 </span>            :     void swap(CZString&amp; other);
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :     struct StringStorage {
<span class="lineNum">     249 </span>            :       unsigned policy_: 2;
<span class="lineNum">     250 </span>            :       unsigned length_: 30; // 1GB max
<span class="lineNum">     251 </span>            :     };
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     char const* cstr_;  // actually, a prefixed string, unless policy is noDup
<span class="lineNum">     254 </span>            :     union {
<span class="lineNum">     255 </span>            :       ArrayIndex index_;
<span class="lineNum">     256 </span>            :       StringStorage storage_;
<span class="lineNum">     257 </span>            :     };
<span class="lineNum">     258 </span>            :   };
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : public:
<span class="lineNum">     261 </span>            : #ifndef JSON_USE_CPPTL_SMALLMAP
<span class="lineNum">     262 </span>            :   typedef std::map&lt;CZString, Value&gt; ObjectValues;
<span class="lineNum">     263 </span>            : #else
<span class="lineNum">     264 </span>            :   typedef CppTL::SmallMap&lt;CZString, Value&gt; ObjectValues;
<span class="lineNum">     265 </span>            : #endif // ifndef JSON_USE_CPPTL_SMALLMAP
<span class="lineNum">     266 </span>            : #endif // ifndef JSONCPP_DOC_EXCLUDE_IMPLEMENTATION
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : public:
<span class="lineNum">     269 </span>            :   /** \brief Create a default Value of the given type.
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     This is a very useful constructor.
<span class="lineNum">     272 </span>            :     To create an empty array, pass arrayValue.
<span class="lineNum">     273 </span>            :     To create an empty object, pass objectValue.
<span class="lineNum">     274 </span>            :     Another Value can then be set to this one by assignment.
<span class="lineNum">     275 </span>            : This is useful since clear() and resize() will not alter types.
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     Examples:
<span class="lineNum">     278 </span>            : \code
<span class="lineNum">     279 </span>            : Json::Value null_value; // null
<span class="lineNum">     280 </span>            : Json::Value arr_value(Json::arrayValue); // []
<span class="lineNum">     281 </span>            : Json::Value obj_value(Json::objectValue); // {}
<span class="lineNum">     282 </span>            : \endcode
<span class="lineNum">     283 </span>            :   */
<span class="lineNum">     284 </span>            :   Value(ValueType type = nullValue);
<span class="lineNum">     285 </span>            :   Value(Int value);
<span class="lineNum">     286 </span>            :   Value(UInt value);
<span class="lineNum">     287 </span>            : #if defined(JSON_HAS_INT64)
<span class="lineNum">     288 </span>            :   Value(Int64 value);
<span class="lineNum">     289 </span>            :   Value(UInt64 value);
<span class="lineNum">     290 </span>            : #endif // if defined(JSON_HAS_INT64)
<span class="lineNum">     291 </span>            :   Value(double value);
<span class="lineNum">     292 </span>            :   Value(const char* value); ///&lt; Copy til first 0. (NULL causes to seg-fault.)
<span class="lineNum">     293 </span>            :   Value(const char* begin, const char* end); ///&lt; Copy all, incl zeroes.
<span class="lineNum">     294 </span>            :   /** \brief Constructs a value from a static string.
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :    * Like other value string constructor but do not duplicate the string for
<span class="lineNum">     297 </span>            :    * internal storage. The given string must remain alive after the call to this
<span class="lineNum">     298 </span>            :    * constructor.
<span class="lineNum">     299 </span>            :    * \note This works only for null-terminated strings. (We cannot change the
<span class="lineNum">     300 </span>            :    *   size of this class, so we have nowhere to store the length,
<span class="lineNum">     301 </span>            :    *   which might be computed later for various operations.)
<span class="lineNum">     302 </span>            :    *
<span class="lineNum">     303 </span>            :    * Example of usage:
<span class="lineNum">     304 </span>            :    * \code
<span class="lineNum">     305 </span>            :    * static StaticString foo(&quot;some text&quot;);
<span class="lineNum">     306 </span>            :    * Json::Value aValue(foo);
<span class="lineNum">     307 </span>            :    * \endcode
<span class="lineNum">     308 </span>            :    */
<span class="lineNum">     309 </span>            :   Value(const StaticString&amp; value);
<span class="lineNum">     310 </span>            :   Value(const JSONCPP_STRING&amp; value); ///&lt; Copy data() til size(). Embedded zeroes too.
<span class="lineNum">     311 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">     312 </span>            :   Value(const CppTL::ConstString&amp; value);
<span class="lineNum">     313 </span>            : #endif
<span class="lineNum">     314 </span>            :   Value(bool value);
<span class="lineNum">     315 </span>            :   /// Deep copy.
<span class="lineNum">     316 </span>            :   Value(const Value&amp; other);
<span class="lineNum">     317 </span>            : #if JSON_HAS_RVALUE_REFERENCES
<span class="lineNum">     318 </span>            :   /// Move constructor
<span class="lineNum">     319 </span>            :   Value(Value&amp;&amp; other);
<span class="lineNum">     320 </span>            : #endif
<span class="lineNum">     321 </span>            :   ~Value();
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :   /// Deep copy, then swap(other).
<span class="lineNum">     324 </span>            :   /// \note Over-write existing comments. To preserve comments, use #swapPayload().
<span class="lineNum">     325 </span>            :   Value&amp; operator=(Value other);
<span class="lineNum">     326 </span>            :   /// Swap everything.
<span class="lineNum">     327 </span>            :   void swap(Value&amp; other);
<span class="lineNum">     328 </span>            :   /// Swap values but leave comments and source offsets in place.
<span class="lineNum">     329 </span>            :   void swapPayload(Value&amp; other);
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :   ValueType type() const;
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :   /// Compare payload only, not comments etc.
<span class="lineNum">     334 </span>            :   bool operator&lt;(const Value&amp; other) const;
<span class="lineNum">     335 </span>            :   bool operator&lt;=(const Value&amp; other) const;
<span class="lineNum">     336 </span>            :   bool operator&gt;=(const Value&amp; other) const;
<span class="lineNum">     337 </span>            :   bool operator&gt;(const Value&amp; other) const;
<span class="lineNum">     338 </span>            :   bool operator==(const Value&amp; other) const;
<span class="lineNum">     339 </span>            :   bool operator!=(const Value&amp; other) const;
<span class="lineNum">     340 </span>            :   int compare(const Value&amp; other) const;
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :   const char* asCString() const; ///&lt; Embedded zeroes could cause you trouble!
<span class="lineNum">     343 </span>            : #if JSONCPP_USING_SECURE_MEMORY
<span class="lineNum">     344 </span>            :   unsigned getCStringLength() const; //Allows you to understand the length of the CString
<span class="lineNum">     345 </span>            : #endif
<span class="lineNum">     346 </span>            :   JSONCPP_STRING asString() const; ///&lt; Embedded zeroes are possible.
<span class="lineNum">     347 </span>            :   /** Get raw char* of string-value.
<span class="lineNum">     348 </span>            :    *  \return false if !string. (Seg-fault if str or end are NULL.)
<span class="lineNum">     349 </span>            :    */
<span class="lineNum">     350 </span>            :   bool getString(
<span class="lineNum">     351 </span>            :       char const** begin, char const** end) const;
<span class="lineNum">     352 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">     353 </span>            :   CppTL::ConstString asConstString() const;
<span class="lineNum">     354 </span>            : #endif
<span class="lineNum">     355 </span>            :   Int asInt() const;
<span class="lineNum">     356 </span>            :   UInt asUInt() const;
<span class="lineNum">     357 </span>            : #if defined(JSON_HAS_INT64)
<span class="lineNum">     358 </span>            :   Int64 asInt64() const;
<span class="lineNum">     359 </span>            :   UInt64 asUInt64() const;
<span class="lineNum">     360 </span>            : #endif // if defined(JSON_HAS_INT64)
<span class="lineNum">     361 </span>            :   LargestInt asLargestInt() const;
<span class="lineNum">     362 </span>            :   LargestUInt asLargestUInt() const;
<span class="lineNum">     363 </span>            :   float asFloat() const;
<span class="lineNum">     364 </span>            :   double asDouble() const;
<span class="lineNum">     365 </span>            :   bool asBool() const;
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :   bool isNull() const;
<span class="lineNum">     368 </span>            :   bool isBool() const;
<span class="lineNum">     369 </span>            :   bool isInt() const;
<span class="lineNum">     370 </span>            :   bool isInt64() const;
<span class="lineNum">     371 </span>            :   bool isUInt() const;
<span class="lineNum">     372 </span>            :   bool isUInt64() const;
<span class="lineNum">     373 </span>            :   bool isIntegral() const;
<span class="lineNum">     374 </span>            :   bool isDouble() const;
<span class="lineNum">     375 </span>            :   bool isNumeric() const;
<span class="lineNum">     376 </span>            :   bool isString() const;
<span class="lineNum">     377 </span>            :   bool isArray() const;
<span class="lineNum">     378 </span>            :   bool isObject() const;
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :   bool isConvertibleTo(ValueType other) const;
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :   /// Number of values in array or object
<span class="lineNum">     383 </span>            :   ArrayIndex size() const;
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :   /// \brief Return true if empty array, empty object, or null;
<span class="lineNum">     386 </span>            :   /// otherwise, false.
<span class="lineNum">     387 </span>            :   bool empty() const;
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :   /// Return isNull()
<span class="lineNum">     390 </span>            :   bool operator!() const;
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :   /// Remove all object members and array elements.
<span class="lineNum">     393 </span>            :   /// \pre type() is arrayValue, objectValue, or nullValue
<span class="lineNum">     394 </span>            :   /// \post type() is unchanged
<span class="lineNum">     395 </span>            :   void clear();
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :   /// Resize the array to size elements.
<span class="lineNum">     398 </span>            :   /// New elements are initialized to null.
<span class="lineNum">     399 </span>            :   /// May only be called on nullValue or arrayValue.
<span class="lineNum">     400 </span>            :   /// \pre type() is arrayValue or nullValue
<span class="lineNum">     401 </span>            :   /// \post type() is arrayValue
<span class="lineNum">     402 </span>            :   void resize(ArrayIndex size);
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :   /// Access an array element (zero based index ).
<span class="lineNum">     405 </span>            :   /// If the array contains less than index element, then null value are
<span class="lineNum">     406 </span>            :   /// inserted
<span class="lineNum">     407 </span>            :   /// in the array so that its size is index+1.
<span class="lineNum">     408 </span>            :   /// (You may need to say 'value[0u]' to get your compiler to distinguish
<span class="lineNum">     409 </span>            :   ///  this from the operator[] which takes a string.)
<span class="lineNum">     410 </span>            :   Value&amp; operator[](ArrayIndex index);
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :   /// Access an array element (zero based index ).
<span class="lineNum">     413 </span>            :   /// If the array contains less than index element, then null value are
<span class="lineNum">     414 </span>            :   /// inserted
<span class="lineNum">     415 </span>            :   /// in the array so that its size is index+1.
<span class="lineNum">     416 </span>            :   /// (You may need to say 'value[0u]' to get your compiler to distinguish
<span class="lineNum">     417 </span>            :   ///  this from the operator[] which takes a string.)
<span class="lineNum">     418 </span>            :   Value&amp; operator[](int index);
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :   /// Access an array element (zero based index )
<span class="lineNum">     421 </span>            :   /// (You may need to say 'value[0u]' to get your compiler to distinguish
<span class="lineNum">     422 </span>            :   ///  this from the operator[] which takes a string.)
<span class="lineNum">     423 </span>            :   const Value&amp; operator[](ArrayIndex index) const;
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :   /// Access an array element (zero based index )
<span class="lineNum">     426 </span>            :   /// (You may need to say 'value[0u]' to get your compiler to distinguish
<span class="lineNum">     427 </span>            :   ///  this from the operator[] which takes a string.)
<span class="lineNum">     428 </span>            :   const Value&amp; operator[](int index) const;
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :   /// If the array contains at least index+1 elements, returns the element
<span class="lineNum">     431 </span>            :   /// value,
<span class="lineNum">     432 </span>            :   /// otherwise returns defaultValue.
<span class="lineNum">     433 </span>            :   Value get(ArrayIndex index, const Value&amp; defaultValue) const;
<span class="lineNum">     434 </span>            :   /// Return true if index &lt; size().
<span class="lineNum">     435 </span>            :   bool isValidIndex(ArrayIndex index) const;
<span class="lineNum">     436 </span>            :   /// \brief Append value to array at the end.
<span class="lineNum">     437 </span>            :   ///
<span class="lineNum">     438 </span>            :   /// Equivalent to jsonvalue[jsonvalue.size()] = value;
<span class="lineNum">     439 </span>            :   Value&amp; append(const Value&amp; value);
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :   /// Access an object value by name, create a null member if it does not exist.
<span class="lineNum">     442 </span>            :   /// \note Because of our implementation, keys are limited to 2^30 -1 chars.
<span class="lineNum">     443 </span>            :   ///  Exceeding that will cause an exception.
<span class="lineNum">     444 </span>            :   Value&amp; operator[](const char* key);
<span class="lineNum">     445 </span>            :   /// Access an object value by name, returns null if there is no member with
<span class="lineNum">     446 </span>            :   /// that name.
<span class="lineNum">     447 </span>            :   const Value&amp; operator[](const char* key) const;
<span class="lineNum">     448 </span>            :   /// Access an object value by name, create a null member if it does not exist.
<span class="lineNum">     449 </span>            :   /// \param key may contain embedded nulls.
<span class="lineNum">     450 </span>            :   Value&amp; operator[](const JSONCPP_STRING&amp; key);
<span class="lineNum">     451 </span>            :   /// Access an object value by name, returns null if there is no member with
<span class="lineNum">     452 </span>            :   /// that name.
<span class="lineNum">     453 </span>            :   /// \param key may contain embedded nulls.
<span class="lineNum">     454 </span>            :   const Value&amp; operator[](const JSONCPP_STRING&amp; key) const;
<span class="lineNum">     455 </span>            :   /** \brief Access an object value by name, create a null member if it does not
<span class="lineNum">     456 </span>            :    exist.
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :    * If the object has no entry for that name, then the member name used to store
<span class="lineNum">     459 </span>            :    * the new entry is not duplicated.
<span class="lineNum">     460 </span>            :    * Example of use:
<span class="lineNum">     461 </span>            :    * \code
<span class="lineNum">     462 </span>            :    * Json::Value object;
<span class="lineNum">     463 </span>            :    * static const StaticString code(&quot;code&quot;);
<span class="lineNum">     464 </span>            :    * object[code] = 1234;
<span class="lineNum">     465 </span>            :    * \endcode
<span class="lineNum">     466 </span>            :    */
<span class="lineNum">     467 </span>            :   Value&amp; operator[](const StaticString&amp; key);
<span class="lineNum">     468 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">     469 </span>            :   /// Access an object value by name, create a null member if it does not exist.
<span class="lineNum">     470 </span>            :   Value&amp; operator[](const CppTL::ConstString&amp; key);
<span class="lineNum">     471 </span>            :   /// Access an object value by name, returns null if there is no member with
<span class="lineNum">     472 </span>            :   /// that name.
<span class="lineNum">     473 </span>            :   const Value&amp; operator[](const CppTL::ConstString&amp; key) const;
<span class="lineNum">     474 </span>            : #endif
<span class="lineNum">     475 </span>            :   /// Return the member named key if it exist, defaultValue otherwise.
<span class="lineNum">     476 </span>            :   /// \note deep copy
<span class="lineNum">     477 </span>            :   Value get(const char* key, const Value&amp; defaultValue) const;
<span class="lineNum">     478 </span>            :   /// Return the member named key if it exist, defaultValue otherwise.
<span class="lineNum">     479 </span>            :   /// \note deep copy
<span class="lineNum">     480 </span>            :   /// \note key may contain embedded nulls.
<span class="lineNum">     481 </span>            :   Value get(const char* begin, const char* end, const Value&amp; defaultValue) const;
<span class="lineNum">     482 </span>            :   /// Return the member named key if it exist, defaultValue otherwise.
<span class="lineNum">     483 </span>            :   /// \note deep copy
<span class="lineNum">     484 </span>            :   /// \param key may contain embedded nulls.
<span class="lineNum">     485 </span>            :   Value get(const JSONCPP_STRING&amp; key, const Value&amp; defaultValue) const;
<span class="lineNum">     486 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">     487 </span>            :   /// Return the member named key if it exist, defaultValue otherwise.
<span class="lineNum">     488 </span>            :   /// \note deep copy
<span class="lineNum">     489 </span>            :   Value get(const CppTL::ConstString&amp; key, const Value&amp; defaultValue) const;
<span class="lineNum">     490 </span>            : #endif
<span class="lineNum">     491 </span>            :   /// Most general and efficient version of isMember()const, get()const,
<span class="lineNum">     492 </span>            :   /// and operator[]const
<span class="lineNum">     493 </span>            :   /// \note As stated elsewhere, behavior is undefined if (end-begin) &gt;= 2^30
<span class="lineNum">     494 </span>            :   Value const* find(char const* begin, char const* end) const;
<span class="lineNum">     495 </span>            :   /// Most general and efficient version of object-mutators.
<span class="lineNum">     496 </span>            :   /// \note As stated elsewhere, behavior is undefined if (end-begin) &gt;= 2^30
<span class="lineNum">     497 </span>            :   /// \return non-zero, but JSON_ASSERT if this is neither object nor nullValue.
<span class="lineNum">     498 </span>            :   Value const* demand(char const* begin, char const* end);
<span class="lineNum">     499 </span>            :   /// \brief Remove and return the named member.
<span class="lineNum">     500 </span>            :   ///
<span class="lineNum">     501 </span>            :   /// Do nothing if it did not exist.
<span class="lineNum">     502 </span>            :   /// \return the removed Value, or null.
<span class="lineNum">     503 </span>            :   /// \pre type() is objectValue or nullValue
<span class="lineNum">     504 </span>            :   /// \post type() is unchanged
<span class="lineNum">     505 </span>            :   /// \deprecated
<span class="lineNum">     506 </span>            :   Value removeMember(const char* key);
<span class="lineNum">     507 </span>            :   /// Same as removeMember(const char*)
<span class="lineNum">     508 </span>            :   /// \param key may contain embedded nulls.
<span class="lineNum">     509 </span>            :   /// \deprecated
<span class="lineNum">     510 </span>            :   Value removeMember(const JSONCPP_STRING&amp; key);
<span class="lineNum">     511 </span>            :   /// Same as removeMember(const char* begin, const char* end, Value* removed),
<span class="lineNum">     512 </span>            :   /// but 'key' is null-terminated.
<span class="lineNum">     513 </span>            :   bool removeMember(const char* key, Value* removed);
<span class="lineNum">     514 </span>            :   /** \brief Remove the named map member.
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :       Update 'removed' iff removed.
<span class="lineNum">     517 </span>            :       \param key may contain embedded nulls.
<span class="lineNum">     518 </span>            :       \return true iff removed (no exceptions)
<span class="lineNum">     519 </span>            :   */
<span class="lineNum">     520 </span>            :   bool removeMember(JSONCPP_STRING const&amp; key, Value* removed);
<span class="lineNum">     521 </span>            :   /// Same as removeMember(JSONCPP_STRING const&amp; key, Value* removed)
<span class="lineNum">     522 </span>            :   bool removeMember(const char* begin, const char* end, Value* removed);
<span class="lineNum">     523 </span>            :   /** \brief Remove the indexed array element.
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span>            :       O(n) expensive operations.
<span class="lineNum">     526 </span>            :       Update 'removed' iff removed.
<span class="lineNum">     527 </span>            :       \return true iff removed (no exceptions)
<span class="lineNum">     528 </span>            :   */
<span class="lineNum">     529 </span>            :   bool removeIndex(ArrayIndex i, Value* removed);
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            :   /// Return true if the object has a member named key.
<span class="lineNum">     532 </span>            :   /// \note 'key' must be null-terminated.
<span class="lineNum">     533 </span>            :   bool isMember(const char* key) const;
<span class="lineNum">     534 </span>            :   /// Return true if the object has a member named key.
<span class="lineNum">     535 </span>            :   /// \param key may contain embedded nulls.
<span class="lineNum">     536 </span>            :   bool isMember(const JSONCPP_STRING&amp; key) const;
<span class="lineNum">     537 </span>            :   /// Same as isMember(JSONCPP_STRING const&amp; key)const
<span class="lineNum">     538 </span>            :   bool isMember(const char* begin, const char* end) const;
<span class="lineNum">     539 </span>            : #ifdef JSON_USE_CPPTL
<span class="lineNum">     540 </span>            :   /// Return true if the object has a member named key.
<span class="lineNum">     541 </span>            :   bool isMember(const CppTL::ConstString&amp; key) const;
<span class="lineNum">     542 </span>            : #endif
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            :   /// \brief Return a list of the member names.
<span class="lineNum">     545 </span>            :   ///
<span class="lineNum">     546 </span>            :   /// If null, return an empty list.
<span class="lineNum">     547 </span>            :   /// \pre type() is objectValue or nullValue
<span class="lineNum">     548 </span>            :   /// \post if type() was nullValue, it remains nullValue
<span class="lineNum">     549 </span>            :   Members getMemberNames() const;
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :   //# ifdef JSON_USE_CPPTL
<span class="lineNum">     552 </span>            :   //      EnumMemberNames enumMemberNames() const;
<span class="lineNum">     553 </span>            :   //      EnumValues enumValues() const;
<span class="lineNum">     554 </span>            :   //# endif
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :   /// \deprecated Always pass len.
<span class="lineNum">     557 </span>            :   JSONCPP_DEPRECATED(&quot;Use setComment(JSONCPP_STRING const&amp;) instead.&quot;)
<span class="lineNum">     558 </span>            :   void setComment(const char* comment, CommentPlacement placement);
<span class="lineNum">     559 </span>            :   /// Comments must be //... or /* ... */
<span class="lineNum">     560 </span>            :   void setComment(const char* comment, size_t len, CommentPlacement placement);
<span class="lineNum">     561 </span>            :   /// Comments must be //... or /* ... */
<span class="lineNum">     562 </span>            :   void setComment(const JSONCPP_STRING&amp; comment, CommentPlacement placement);
<span class="lineNum">     563 </span>            :   bool hasComment(CommentPlacement placement) const;
<span class="lineNum">     564 </span>            :   /// Include delimiters and embedded newlines.
<span class="lineNum">     565 </span>            :   JSONCPP_STRING getComment(CommentPlacement placement) const;
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            :   JSONCPP_STRING toStyledString() const;
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :   const_iterator begin() const;
<span class="lineNum">     570 </span>            :   const_iterator end() const;
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            :   iterator begin();
<span class="lineNum">     573 </span>            :   iterator end();
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :   // Accessors for the [start, limit) range of bytes within the JSON text from
<span class="lineNum">     576 </span>            :   // which this value was parsed, if any.
<span class="lineNum">     577 </span>            :   void setOffsetStart(ptrdiff_t start);
<span class="lineNum">     578 </span>            :   void setOffsetLimit(ptrdiff_t limit);
<span class="lineNum">     579 </span>            :   ptrdiff_t getOffsetStart() const;
<span class="lineNum">     580 </span>            :   ptrdiff_t getOffsetLimit() const;
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : private:
<span class="lineNum">     583 </span>            :   void initBasic(ValueType type, bool allocated = false);
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :   Value&amp; resolveReference(const char* key);
<span class="lineNum">     586 </span>            :   Value&amp; resolveReference(const char* key, const char* end);
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            :   struct CommentInfo {
<span class="lineNum">     589 </span>            :     CommentInfo();
<span class="lineNum">     590 </span>            :     ~CommentInfo();
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :     void setComment(const char* text, size_t len);
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            :     char* comment_;
<span class="lineNum">     595 </span>            :   };
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            :   // struct MemberNamesTransform
<span class="lineNum">     598 </span>            :   //{
<span class="lineNum">     599 </span>            :   //   typedef const char *result_type;
<span class="lineNum">     600 </span>            :   //   const char *operator()( const CZString &amp;name ) const
<span class="lineNum">     601 </span>            :   //   {
<span class="lineNum">     602 </span>            :   //      return name.c_str();
<span class="lineNum">     603 </span>            :   //   }
<span class="lineNum">     604 </span>            :   //};
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            :   union ValueHolder {
<span class="lineNum">     607 </span>            :     LargestInt int_;
<span class="lineNum">     608 </span>            :     LargestUInt uint_;
<span class="lineNum">     609 </span>            :     double real_;
<span class="lineNum">     610 </span>            :     bool bool_;
<span class="lineNum">     611 </span>            :     char* string_;  // actually ptr to unsigned, followed by str, unless !allocated_
<span class="lineNum">     612 </span>            :     ObjectValues* map_;
<span class="lineNum">     613 </span>            :   } value_;
<span class="lineNum">     614 </span>            :   ValueType type_ : 8;
<span class="lineNum">     615 </span>            :   unsigned int allocated_ : 1; // Notes: if declared as bool, bitfield is useless.
<span class="lineNum">     616 </span>            :                                // If not allocated_, string_ must be null-terminated.
<span class="lineNum">     617 </span>            :   CommentInfo* comments_;
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span>            :   // [start, limit) byte offsets in the source JSON text from which this Value
<span class="lineNum">     620 </span>            :   // was extracted.
<span class="lineNum">     621 </span>            :   ptrdiff_t start_;
<span class="lineNum">     622 </span>            :   ptrdiff_t limit_;
<span class="lineNum">     623 </span>            : };
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            : /** \brief Experimental and untested: represents an element of the &quot;path&quot; to
<a name="626"><span class="lineNum">     626 </span>            :  * access a node.</a>
<span class="lineNum">     627 </span>            :  */
<span class="lineNum">     628 </span><span class="lineNoCov">          0 : class JSON_API PathArgument {</span>
<span class="lineNum">     629 </span>            : public:
<span class="lineNum">     630 </span>            :   friend class Path;
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            :   PathArgument();
<span class="lineNum">     633 </span>            :   PathArgument(ArrayIndex index);
<span class="lineNum">     634 </span>            :   PathArgument(const char* key);
<span class="lineNum">     635 </span>            :   PathArgument(const JSONCPP_STRING&amp; key);
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            : private:
<span class="lineNum">     638 </span>            :   enum Kind {
<span class="lineNum">     639 </span>            :     kindNone = 0,
<span class="lineNum">     640 </span>            :     kindIndex,
<span class="lineNum">     641 </span>            :     kindKey
<span class="lineNum">     642 </span>            :   };
<span class="lineNum">     643 </span>            :   JSONCPP_STRING key_;
<span class="lineNum">     644 </span>            :   ArrayIndex index_;
<span class="lineNum">     645 </span>            :   Kind kind_;
<span class="lineNum">     646 </span>            : };
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span>            : /** \brief Experimental and untested: represents a &quot;path&quot; to access a node.
<span class="lineNum">     649 </span>            :  *
<span class="lineNum">     650 </span>            :  * Syntax:
<span class="lineNum">     651 </span>            :  * - &quot;.&quot; =&gt; root node
<span class="lineNum">     652 </span>            :  * - &quot;.[n]&quot; =&gt; elements at index 'n' of root node (an array value)
<span class="lineNum">     653 </span>            :  * - &quot;.name&quot; =&gt; member named 'name' of root node (an object value)
<span class="lineNum">     654 </span>            :  * - &quot;.name1.name2.name3&quot;
<span class="lineNum">     655 </span>            :  * - &quot;.[0][1][2].name1[3]&quot;
<span class="lineNum">     656 </span>            :  * - &quot;.%&quot; =&gt; member name is provided as parameter
<span class="lineNum">     657 </span>            :  * - &quot;.[%]&quot; =&gt; index is provied as parameter
<span class="lineNum">     658 </span>            :  */
<span class="lineNum">     659 </span>            : class JSON_API Path {
<span class="lineNum">     660 </span>            : public:
<span class="lineNum">     661 </span>            :   Path(const JSONCPP_STRING&amp; path,
<span class="lineNum">     662 </span>            :        const PathArgument&amp; a1 = PathArgument(),
<span class="lineNum">     663 </span>            :        const PathArgument&amp; a2 = PathArgument(),
<span class="lineNum">     664 </span>            :        const PathArgument&amp; a3 = PathArgument(),
<span class="lineNum">     665 </span>            :        const PathArgument&amp; a4 = PathArgument(),
<span class="lineNum">     666 </span>            :        const PathArgument&amp; a5 = PathArgument());
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :   const Value&amp; resolve(const Value&amp; root) const;
<span class="lineNum">     669 </span>            :   Value resolve(const Value&amp; root, const Value&amp; defaultValue) const;
<span class="lineNum">     670 </span>            :   /// Creates the &quot;path&quot; to access the specified node and returns a reference on
<span class="lineNum">     671 </span>            :   /// the node.
<span class="lineNum">     672 </span>            :   Value&amp; make(Value&amp; root) const;
<span class="lineNum">     673 </span>            : 
<span class="lineNum">     674 </span>            : private:
<span class="lineNum">     675 </span>            :   typedef std::vector&lt;const PathArgument*&gt; InArgs;
<span class="lineNum">     676 </span>            :   typedef std::vector&lt;PathArgument&gt; Args;
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            :   void makePath(const JSONCPP_STRING&amp; path, const InArgs&amp; in);
<span class="lineNum">     679 </span>            :   void addPathInArg(const JSONCPP_STRING&amp; path,
<span class="lineNum">     680 </span>            :                     const InArgs&amp; in,
<span class="lineNum">     681 </span>            :                     InArgs::const_iterator&amp; itInArg,
<span class="lineNum">     682 </span>            :                     PathArgument::Kind kind);
<span class="lineNum">     683 </span>            :   void invalidPath(const JSONCPP_STRING&amp; path, int location);
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            :   Args args_;
<span class="lineNum">     686 </span>            : };
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            : /** \brief base class for Value iterators.
<span class="lineNum">     689 </span>            :  *
<span class="lineNum">     690 </span>            :  */
<span class="lineNum">     691 </span>            : class JSON_API ValueIteratorBase {
<span class="lineNum">     692 </span>            : public:
<span class="lineNum">     693 </span>            :   typedef std::bidirectional_iterator_tag iterator_category;
<span class="lineNum">     694 </span>            :   typedef unsigned int size_t;
<span class="lineNum">     695 </span>            :   typedef int difference_type;
<span class="lineNum">     696 </span>            :   typedef ValueIteratorBase SelfType;
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span>            :   bool operator==(const SelfType&amp; other) const { return isEqual(other); }
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            :   bool operator!=(const SelfType&amp; other) const { return !isEqual(other); }
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            :   difference_type operator-(const SelfType&amp; other) const {
<span class="lineNum">     703 </span>            :     return other.computeDistance(*this);
<span class="lineNum">     704 </span>            :   }
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            :   /// Return either the index or the member name of the referenced value as a
<span class="lineNum">     707 </span>            :   /// Value.
<span class="lineNum">     708 </span>            :   Value key() const;
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span>            :   /// Return the index of the referenced Value, or -1 if it is not an arrayValue.
<span class="lineNum">     711 </span>            :   UInt index() const;
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            :   /// Return the member name of the referenced Value, or &quot;&quot; if it is not an
<span class="lineNum">     714 </span>            :   /// objectValue.
<span class="lineNum">     715 </span>            :   /// \note Avoid `c_str()` on result, as embedded zeroes are possible.
<span class="lineNum">     716 </span>            :   JSONCPP_STRING name() const;
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            :   /// Return the member name of the referenced Value. &quot;&quot; if it is not an
<span class="lineNum">     719 </span>            :   /// objectValue.
<span class="lineNum">     720 </span>            :   /// \deprecated This cannot be used for UTF-8 strings, since there can be embedded nulls.
<span class="lineNum">     721 </span>            :   JSONCPP_DEPRECATED(&quot;Use `key = name();` instead.&quot;)
<span class="lineNum">     722 </span>            :   char const* memberName() const;
<span class="lineNum">     723 </span>            :   /// Return the member name of the referenced Value, or NULL if it is not an
<span class="lineNum">     724 </span>            :   /// objectValue.
<span class="lineNum">     725 </span>            :   /// \note Better version than memberName(). Allows embedded nulls.
<span class="lineNum">     726 </span>            :   char const* memberName(char const** end) const;
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            : protected:
<span class="lineNum">     729 </span>            :   Value&amp; deref() const;
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            :   void increment();
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            :   void decrement();
<span class="lineNum">     734 </span>            : 
<span class="lineNum">     735 </span>            :   difference_type computeDistance(const SelfType&amp; other) const;
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :   bool isEqual(const SelfType&amp; other) const;
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span>            :   void copy(const SelfType&amp; other);
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            : private:
<span class="lineNum">     742 </span>            :   Value::ObjectValues::iterator current_;
<span class="lineNum">     743 </span>            :   // Indicates that iterator is for a null value.
<span class="lineNum">     744 </span>            :   bool isNull_;
<span class="lineNum">     745 </span>            : 
<span class="lineNum">     746 </span>            : public:
<span class="lineNum">     747 </span>            :   // For some reason, BORLAND needs these at the end, rather
<span class="lineNum">     748 </span>            :   // than earlier. No idea why.
<span class="lineNum">     749 </span>            :   ValueIteratorBase();
<span class="lineNum">     750 </span>            :   explicit ValueIteratorBase(const Value::ObjectValues::iterator&amp; current);
<span class="lineNum">     751 </span>            : };
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            : /** \brief const iterator for object and array value.
<span class="lineNum">     754 </span>            :  *
<span class="lineNum">     755 </span>            :  */
<span class="lineNum">     756 </span>            : class JSON_API ValueConstIterator : public ValueIteratorBase {
<span class="lineNum">     757 </span>            :   friend class Value;
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span>            : public:
<span class="lineNum">     760 </span>            :   typedef const Value value_type;
<span class="lineNum">     761 </span>            :   //typedef unsigned int size_t;
<span class="lineNum">     762 </span>            :   //typedef int difference_type;
<span class="lineNum">     763 </span>            :   typedef const Value&amp; reference;
<span class="lineNum">     764 </span>            :   typedef const Value* pointer;
<span class="lineNum">     765 </span>            :   typedef ValueConstIterator SelfType;
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            :   ValueConstIterator();
<span class="lineNum">     768 </span>            :   ValueConstIterator(ValueIterator const&amp; other);
<span class="lineNum">     769 </span>            : 
<span class="lineNum">     770 </span>            : private:
<span class="lineNum">     771 </span>            : /*! \internal Use by Value to create an iterator.
<span class="lineNum">     772 </span>            :  */
<span class="lineNum">     773 </span>            :   explicit ValueConstIterator(const Value::ObjectValues::iterator&amp; current);
<span class="lineNum">     774 </span>            : public:
<span class="lineNum">     775 </span>            :   SelfType&amp; operator=(const ValueIteratorBase&amp; other);
<span class="lineNum">     776 </span>            : 
<span class="lineNum">     777 </span>            :   SelfType operator++(int) {
<span class="lineNum">     778 </span>            :     SelfType temp(*this);
<span class="lineNum">     779 </span>            :     ++*this;
<span class="lineNum">     780 </span>            :     return temp;
<span class="lineNum">     781 </span>            :   }
<span class="lineNum">     782 </span>            : 
<span class="lineNum">     783 </span>            :   SelfType operator--(int) {
<span class="lineNum">     784 </span>            :     SelfType temp(*this);
<span class="lineNum">     785 </span>            :     --*this;
<span class="lineNum">     786 </span>            :     return temp;
<span class="lineNum">     787 </span>            :   }
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            :   SelfType&amp; operator--() {
<span class="lineNum">     790 </span>            :     decrement();
<span class="lineNum">     791 </span>            :     return *this;
<span class="lineNum">     792 </span>            :   }
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            :   SelfType&amp; operator++() {
<span class="lineNum">     795 </span>            :     increment();
<span class="lineNum">     796 </span>            :     return *this;
<span class="lineNum">     797 </span>            :   }
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            :   reference operator*() const { return deref(); }
<span class="lineNum">     800 </span>            : 
<span class="lineNum">     801 </span>            :   pointer operator-&gt;() const { return &amp;deref(); }
<span class="lineNum">     802 </span>            : };
<span class="lineNum">     803 </span>            : 
<span class="lineNum">     804 </span>            : /** \brief Iterator for object and array value.
<span class="lineNum">     805 </span>            :  */
<span class="lineNum">     806 </span>            : class JSON_API ValueIterator : public ValueIteratorBase {
<span class="lineNum">     807 </span>            :   friend class Value;
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            : public:
<span class="lineNum">     810 </span>            :   typedef Value value_type;
<span class="lineNum">     811 </span>            :   typedef unsigned int size_t;
<span class="lineNum">     812 </span>            :   typedef int difference_type;
<span class="lineNum">     813 </span>            :   typedef Value&amp; reference;
<span class="lineNum">     814 </span>            :   typedef Value* pointer;
<span class="lineNum">     815 </span>            :   typedef ValueIterator SelfType;
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            :   ValueIterator();
<span class="lineNum">     818 </span>            :   explicit ValueIterator(const ValueConstIterator&amp; other);
<span class="lineNum">     819 </span>            :   ValueIterator(const ValueIterator&amp; other);
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            : private:
<span class="lineNum">     822 </span>            : /*! \internal Use by Value to create an iterator.
<span class="lineNum">     823 </span>            :  */
<span class="lineNum">     824 </span>            :   explicit ValueIterator(const Value::ObjectValues::iterator&amp; current);
<span class="lineNum">     825 </span>            : public:
<span class="lineNum">     826 </span>            :   SelfType&amp; operator=(const SelfType&amp; other);
<span class="lineNum">     827 </span>            : 
<span class="lineNum">     828 </span>            :   SelfType operator++(int) {
<span class="lineNum">     829 </span>            :     SelfType temp(*this);
<span class="lineNum">     830 </span>            :     ++*this;
<span class="lineNum">     831 </span>            :     return temp;
<span class="lineNum">     832 </span>            :   }
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            :   SelfType operator--(int) {
<span class="lineNum">     835 </span>            :     SelfType temp(*this);
<span class="lineNum">     836 </span>            :     --*this;
<span class="lineNum">     837 </span>            :     return temp;
<span class="lineNum">     838 </span>            :   }
<span class="lineNum">     839 </span>            : 
<span class="lineNum">     840 </span>            :   SelfType&amp; operator--() {
<span class="lineNum">     841 </span>            :     decrement();
<span class="lineNum">     842 </span>            :     return *this;
<span class="lineNum">     843 </span>            :   }
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span>            :   SelfType&amp; operator++() {
<span class="lineNum">     846 </span>            :     increment();
<span class="lineNum">     847 </span>            :     return *this;
<span class="lineNum">     848 </span>            :   }
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            :   reference operator*() const { return deref(); }
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span>            :   pointer operator-&gt;() const { return &amp;deref(); }
<span class="lineNum">     853 </span>            : };
<span class="lineNum">     854 </span>            : 
<span class="lineNum">     855 </span>            : } // namespace Json
<span class="lineNum">     856 </span>            : 
<span class="lineNum">     857 </span>            : 
<span class="lineNum">     858 </span>            : namespace std {
<span class="lineNum">     859 </span>            : /// Specialize std::swap() for Json::Value.
<span class="lineNum">     860 </span>            : template&lt;&gt;
<span class="lineNum">     861 </span>            : inline void swap(Json::Value&amp; a, Json::Value&amp; b) { a.swap(b); }
<span class="lineNum">     862 </span>            : }
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : #pragma pack(pop)
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     867 </span>            : #pragma warning(pop)
<span class="lineNum">     868 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     869 </span>            : 
<span class="lineNum">     870 </span>            : #endif // CPPTL_JSON_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
