<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/stl_uninitialized.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_uninitialized.h<span style="font-size: 80%;"> (<a href="stl_uninitialized.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_uninitialized.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#66">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPN4Json12PathArgumentEES5_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#66">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPN4Json6Reader15StructuredErrorEES6_EET0_T_S9_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#66">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPN4Json9OurReader15StructuredErrorEES6_EET0_T_S9_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#66">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES9_EET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#89">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiEET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#89">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPiS2_EET0_T_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#89">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPPKN4Json12PathArgumentEES7_EET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#476">_ZNSt25__uninitialized_default_1ILb0EE16__uninit_defaultISt15_Deque_iteratorIN4Json6Reader9ErrorInfoERS5_PS5_EEEvT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#476">_ZNSt25__uninitialized_default_1ILb0EE16__uninit_defaultISt15_Deque_iteratorIN4Json9OurReader9ErrorInfoERS5_PS5_EEEvT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#511">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmEET_S9_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyIPiS0_ET0_T_S2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyISt13move_iteratorIPN4Json12PathArgumentEES3_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyISt13move_iteratorIPN4Json6Reader15StructuredErrorEES4_ET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyISt13move_iteratorIPN4Json9OurReader15StructuredErrorEES4_ET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_ET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#105">_ZSt18uninitialized_copyISt13move_iteratorIPPKN4Json12PathArgumentEES5_ET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiiET0_T_SA_S9_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aIPiS0_iET0_T_S2_S1_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aISt13move_iteratorIPN4Json12PathArgumentEES3_S2_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aISt13move_iteratorIPN4Json6Reader15StructuredErrorEES4_S3_ET0_T_S7_S6_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aISt13move_iteratorIPN4Json9OurReader15StructuredErrorEES4_S3_ET0_T_S7_S6_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aISt13move_iteratorIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES7_S6_ET0_T_SA_S9_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#277">_ZSt22__uninitialized_copy_aISt13move_iteratorIPPKN4Json12PathArgumentEES5_S4_ET0_T_S8_S7_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#547">_ZSt23__uninitialized_defaultISt15_Deque_iteratorIN4Json6Reader9ErrorInfoERS3_PS3_EEvT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#547">_ZSt23__uninitialized_defaultISt15_Deque_iteratorIN4Json9OurReader9ErrorInfoERS3_PS3_EEvT_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#602">_ZSt25__uninitialized_default_aISt15_Deque_iteratorIN4Json6Reader9ErrorInfoERS3_PS3_ES3_EvT_S7_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#602">_ZSt25__uninitialized_default_aISt15_Deque_iteratorIN4Json9OurReader9ErrorInfoERS3_PS3_ES3_EvT_S7_RSaIT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#564">_ZSt25__uninitialized_default_nIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmET_S7_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#633">_ZSt27__uninitialized_default_n_aIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmS5_ET_S7_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#295">_ZSt34__uninitialized_move_if_noexcept_aIPN4Json12PathArgumentES2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#295">_ZSt34__uninitialized_move_if_noexcept_aIPN4Json6Reader15StructuredErrorES3_SaIS2_EET0_T_S6_S5_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#295">_ZSt34__uninitialized_move_if_noexcept_aIPN4Json9OurReader15StructuredErrorES3_SaIS2_EET0_T_S6_S5_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#295">_ZSt34__uninitialized_move_if_noexcept_aIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_SaIS5_EET0_T_S9_S8_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#295">_ZSt34__uninitialized_move_if_noexcept_aIPPKN4Json12PathArgumentES4_SaIS3_EET0_T_S7_S6_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
