<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/DrawCharacter.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - DrawCharacter.cpp<span style="font-size: 80%;"> (<a href="DrawCharacter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DrawCharacter.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#38">_ZN14cDrawCharacter11DrawHeadingERK10cCharacterdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#156">_ZN14cDrawCharacter17DrawShapeCylinderERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#4">_ZN14cDrawCharacter4DrawERK10cCharacterdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#186">_GLOBAL__sub_I_DrawCharacter.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#186">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#44">_ZN14cDrawCharacter14DrawCharShapesERK10cCharacterRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_</a></td>
              <td class="coverFnHi">661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#65">_ZN14cDrawCharacter12DrawShapeBoxERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">1322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#93">_ZN14cDrawCharacter16DrawShapeCapsuleERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">6610</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#125">_ZN14cDrawCharacter15DrawShapeSphereERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">11237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawCharacter.cpp.gcov.html#12">_ZN14cDrawCharacter9DrawShapeERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
