<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/KinTree.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - KinTree.cpp<span style="font-size: 80%;"> (<a href="KinTree.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">431</td>
            <td class="headerCovTableEntry">448</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="KinTree.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#869">_GLOBAL__sub_I_KinTree.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#869">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#617">_ZN8cKinTree15BuildDefaultVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#575">_ZN8cKinTree16BuildDefaultPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#97">_ZN8cKinTree17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#845">_ZN8cKinTree19BuildDefaultVelRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#440">_ZN8cKinTree19PostProcessJointMatERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#817">_ZN8cKinTree20BuildDefaultPoseRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#192">_ZN8cKinTree4LoadERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#12">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#23">__tcf_1</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#47">__tcf_2</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#69">__tcf_3</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#859">_ZN8cKinTree20BuildDefaultVelFixedERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#831">_ZN8cKinTree21BuildDefaultPoseFixedERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#851">_ZN8cKinTree23BuildDefaultVelRevoluteERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#824">_ZN8cKinTree24BuildDefaultPoseRevoluteERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#865">_ZN8cKinTree24BuildDefaultVelSphericalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#837">_ZN8cKinTree25BuildDefaultPoseSphericalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#394">_ZN8cKinTree10ParseJointERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#525">_ZN8cKinTree14BuildJointDescEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#424">_ZN8cKinTree14ParseJointTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_10eJointTypeE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#553">_ZN8cKinTree17BuildDrawShapeDefEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#137">_ZN8cKinTree17ParseDrawShapeDefERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#341">_ZN8cKinTree14SetJointParamsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEERS5_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#719">_ZN8cKinTree9LerpPosesERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_dRS5_</a></td>
              <td class="coverFnHi">651</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#256">_ZN8cKinTree10SetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS0_10QuaternionIdLi0EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#241">_ZN8cKinTree10SetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1304</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#288">_ZN8cKinTree9GetNumDofERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1305</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#793">_ZN8cKinTree21ChildParentTransFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">1322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#265">_ZN8cKinTree10SetRootVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#274">_ZN8cKinTree13SetRootAngVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#660">_ZN8cKinTree7CalcVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_dRS5_</a></td>
              <td class="coverFnHi">6513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#700">_ZN8cKinTree15PostProcessPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#779">_ZN8cKinTree24ChildParentTransRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">9254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#283">_ZN8cKinTree12GetNumJointsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">14986</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#179">_ZN8cKinTree20GetDrawShapeRotationERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnHi">17847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#508">_ZN8cKinTree15JointWorldTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#185">_ZN8cKinTree17GetDrawShapeColorERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#766">_ZN8cKinTree20ChildParentTransRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#169">_ZN8cKinTree20GetDrawShapeAttachPtERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#174">_ZN8cKinTree23GetDrawShapeAttachThetaERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">19169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#802">_ZN8cKinTree25ChildParentTransSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">28423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#248">_ZN8cKinTree10GetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">34148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#232">_ZN8cKinTree10GetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">34803</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#164">_ZN8cKinTree23GetDrawShapeParentJointERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">38338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#376">_ZN8cKinTree11GetAttachPtERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">58168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#384">_ZN8cKinTree14GetAttachThetaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">58168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#457">_ZN8cKinTree16BuildAttachTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">58168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#469">_ZN8cKinTree16ChildParentTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">58168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#89">_ZN8cKinTree7GetRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">91751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#303">_ZN8cKinTree12GetParamSizeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">130069</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#311">_ZN8cKinTree17GetJointParamSizeENS_10eJointTypeE</a></td>
              <td class="coverFnHi">130094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#369">_ZN8cKinTree6IsRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">188237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#363">_ZN8cKinTree9HasParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">188237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#355">_ZN8cKinTree9GetParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">246405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#297">_ZN8cKinTree14GetParamOffsetERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">283168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#349">_ZN8cKinTree12GetJointTypeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">379757</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
