<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/Rand.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - Rand.cpp<span style="font-size: 80%;"> (source / <a href="Rand.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Rand.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;algorithm&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : cRand::cRand()</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          1 :         unsigned long int seed = static_cast&lt;unsigned long int&gt;(time(NULL));</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :         mRandGen = std::default_random_engine(seed);</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 :         mRandDoubleDist = std::uniform_real_distribution&lt;double&gt;(0, 1);</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mRandDoubleDistNorm = std::normal_distribution&lt;double&gt;(0, 1);</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mRandIntDist = std::uniform_int_distribution&lt;int&gt;(std::numeric_limits&lt;int&gt;::min() + 1, std::numeric_limits&lt;int&gt;::max()); // + 1 since there is one more neg int than pos int</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mRandUintDist = std::uniform_int_distribution&lt;unsigned int&gt;(std::numeric_limits&lt;unsigned int&gt;::min(), std::numeric_limits&lt;unsigned int&gt;::max());</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            :   </a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : double cRand::RandDouble()</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         return mRandDoubleDist(mRandGen);</span>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : double cRand::RandDouble(double min, double max)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if (min == max)</span>
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 return min;</span>
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         // generate random double in [min, max]
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         double rand_double = mRandDoubleDist(mRandGen);</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         rand_double = min + (rand_double * (max - min));</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return rand_double;</span>
<span class="lineNum">      34 </span>            : }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
