<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/Timer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - Timer.cpp<span style="font-size: 80%;"> (source / <a href="Timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Timer.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : //cTimer::tParams::tParams()
<span class="lineNum">       5 </span>            : //{
<span class="lineNum">       6 </span>            : //      mType = eTypeUniform;
<span class="lineNum">       7 </span>            : //      mTimeMin = std::numeric_limits&lt;double&gt;::infinity();
<span class="lineNum">       8 </span>            : //      mTimeMax = 
<span class="lineNum">       9 </span>            : //      mTimeExp = 1;
<span class="lineNum">      10 </span>            : //}
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            :  </a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          1 : cTimer::cTimer()</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span><span class="lineCov">          1 :         mTime = 0;</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :         mMaxTime = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : //cTimer::eType cTimer::ParseTypeStr(const std::string&amp; str)
<span class="lineNum">      21 </span>            : //{
<span class="lineNum">      22 </span>            : //      eType timer_type = eTypeUniform;
<span class="lineNum">      23 </span>            : // 
<span class="lineNum">      24 </span>            : //      return timer_type;
<span class="lineNum">      25 </span>            : //}
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            :  </a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          1 : void cTimer::Init()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineCov">          1 :         mTime = 0;</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         mMaxTime = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : //void cTimer::Reset()
<span class="lineNum">      36 </span>            : //{
<span class="lineNum">      37 </span>            : //      
<a name="38"><span class="lineNum">      38 </span>            : //}</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">        650 : void cTimer::Update(double timestep)</span>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<span class="lineNum">      42 </span><span class="lineCov">        650 :         mTime += timestep;</span>
<span class="lineNum">      43 </span><span class="lineCov">        653 : }</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :  
<span class="lineNum">      46 </span>            : //
<span class="lineNum">      47 </span>            : //void cTimer::SetMaxTime(double time)
<span class="lineNum">      48 </span>            : //{
<span class="lineNum">      49 </span>            : //      mMaxTime = time;
<span class="lineNum">      50 </span>            : //}
<span class="lineNum">      51 </span>            : //
<span class="lineNum">      52 </span>            : // 
<span class="lineNum">      53 </span>            : //
<span class="lineNum">      54 </span>            : //void cTimer::SetParams(const tParams&amp; params)
<span class="lineNum">      55 </span>            : //{
<span class="lineNum">      56 </span>            : //      mParams = params;
<span class="lineNum">      57 </span>            : //}
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
