<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">29.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="alloc_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE9constructIS1_JRKS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json12PathArgumentEEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIN4Json6Reader15StructuredErrorEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaIN4Json6Reader15StructuredErrorEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIN4Json6Reader15StructuredErrorEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIN4Json6Reader15StructuredErrorEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json6Reader15StructuredErrorEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIN4Json6Reader9ErrorInfoEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIN4Json6Reader9ErrorInfoEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIN4Json6Reader9ErrorInfoEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json6Reader9ErrorInfoEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIN4Json9OurReader15StructuredErrorEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaIN4Json9OurReader15StructuredErrorEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIN4Json9OurReader15StructuredErrorEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIN4Json9OurReader15StructuredErrorEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json9OurReader15StructuredErrorEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIN4Json9OurReader9ErrorInfoEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIN4Json9OurReader9ErrorInfoEEE8allocateERS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIN4Json9OurReader9ErrorInfoEEE8max_sizeERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIN4Json9OurReader9ErrorInfoEEE9constructIS2_JRKS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateERS6_PS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS5_EEvRS6_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateERS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JRKS5_EEEvRS6_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS5_JS5_EEEvRS6_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIPKN4Json12PathArgumentEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaIPKN4Json12PathArgumentEEE7destroyIS3_EEvRS4_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIPKN4Json12PathArgumentEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#548">_ZNSt16allocator_traitsISaIPKN4Json12PathArgumentEEE8max_sizeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIPKN4Json12PathArgumentEEE9constructIS3_JS3_EEEvRS4_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIPN4Json5ValueEEE10deallocateERS3_PS2_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaIPN4Json5ValueEEE7destroyIS2_EEvRS3_PT_</a></td>
              <td class="coverFnHi">7033</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIPN4Json5ValueEEE8allocateERS3_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaIPN4Json5ValueEEE9constructIS2_JS2_EEEvRS3_PT_DpOT0_</a></td>
              <td class="coverFnHi">7036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIPN4Json6Reader9ErrorInfoEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIPN4Json6Reader9ErrorInfoEEE8allocateERS4_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIPN4Json9OurReader9ErrorInfoEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIPN4Json9OurReader9ErrorInfoEEE8allocateERS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIPPN4Json5ValueEEE10deallocateERS4_PS3_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIPPN4Json5ValueEEE8allocateERS4_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE7destroyIS6_EEvRS8_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE8allocateERS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE9constructIS6_JS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE10deallocateERS8_PS7_m</a></td>
              <td class="coverFnHi">13349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#557">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE37select_on_container_copy_constructionERKS8_</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#539">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE7destroyIS6_EEvRS8_PT_</a></td>
              <td class="coverFnHi">13349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE8allocateERS8_m</a></td>
              <td class="coverFnHi">13349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE9constructIS6_JRKS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnHi">6316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE9constructIS6_JRKSt21piecewise_construct_tSt5tupleIJRS5_EESE_IJEEEEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#527">_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEE9constructIS6_JRS6_EEEvRS8_PT_DpOT0_</a></td>
              <td class="coverFnHi">7033</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#514">_ZNSt16allocator_traitsISaIiEE10deallocateERS0_Pim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#488">_ZNSt16allocator_traitsISaIiEE8allocateERS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#573">_ZSt15__alloc_on_copyISaIiEEvRT_RKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#596">_ZSt15__alloc_on_moveISaIiEEvRT_S2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#569">_ZSt18__do_alloc_on_copyISaIiEEvRT_RKS1_St17integral_constantIbLb0EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#588">_ZSt18__do_alloc_on_moveISaIiEEvRT_S2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
