<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">42.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN4Json12PathArgumentEEPT_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN4Json6Reader15StructuredErrorEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN4Json6Reader9ErrorInfoEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN4Json9OurReader15StructuredErrorEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofIN4Json9OurReader9ErrorInfoEEPT_RS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPT_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN4Json12PathArgumentEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPKN4Json12PathArgumentEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPKcEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEEONSt16remove_referenceIT_E4typeEOSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRjEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPKcEvRT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEvRT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIjEvRT_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN4Json12PathArgumentEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN4Json6Reader15StructuredErrorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIN4Json9OurReader15StructuredErrorEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIPKN4Json12PathArgumentEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json12PathArgumentEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json5Value8CZStringEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json6Reader15StructuredErrorEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json6Reader9ErrorInfoEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json9OurReader15StructuredErrorEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKN4Json9OurReader9ErrorInfoEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt21piecewise_construct_tEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPN4Json10CharReaderEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPN4Json12StreamWriterEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRSt17_Rb_tree_iteratorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEOT_RNSt16remove_referenceIS9_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRbEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt14default_deleteIN4Json10CharReaderEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt14default_deleteIN4Json12StreamWriterEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt17_Rb_tree_iteratorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt17_Rb_tree_iteratorISt4pairIKN4Json5Value8CZStringES3_EEEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt5tupleIJEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt5tupleIJRKN4Json5Value8CZStringEEEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIbEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt11_Deque_baseIPN4Json5ValueESaIS3_EEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPPPN4Json5ValueEEvRT_S6_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapImEvRT_S1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaIiEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaIPN4Json5ValueEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt5dequeIPN4Json5ValueESaIS3_EEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapISt15_Deque_iteratorIPN4Json5ValueERS3_PS3_EEvRT_S8_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPPPN4Json5ValueEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRmEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIdEvRT_S1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt15_Deque_iteratorIPN4Json5ValueERS3_PS3_EEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPiEvRT_S2_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRdEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPiEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEEONSt16remove_referenceIT_E4typeEOSB_</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPdEvRT_S2_</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES3_EEEOT_RNSt16remove_referenceISA_E4typeE</a></td>
              <td class="coverFnHi">474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPdEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPN4Json5Value11CommentInfoEEvRT_S5_</a></td>
              <td class="coverFnHi">6562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRN4Json5Value8CZStringEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">7033</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRPSt18_Rb_tree_node_baseEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">7713</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIlEvRT_S1_</a></td>
              <td class="coverFnHi">13385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIN4Json5Value11ValueHolderEEvRT_S4_</a></td>
              <td class="coverFnHi">13598</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPN4Json5ValueEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">14072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPN4Json5Value11CommentInfoEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">19686</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIPN4Json5ValueEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">21108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt4pairIKN4Json5Value8CZStringES2_EEOT_RNSt16remove_referenceIS8_E4typeE</a></td>
              <td class="coverFnHi">31580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRlEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">40155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRN4Json5Value11ValueHolderEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">40794</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRSt4pairIKN4Json5Value8CZStringES2_EEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">63297</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
