<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/DrawSceneKinChar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - DrawSceneKinChar.h<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryHi">98.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DRAW_CHAR_SCENE_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define DRAW_CHAR_SCENE_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;memory&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &lt;vector&gt;
<span class="lineNum">       8 </span>            : #include &lt;string&gt;
<span class="lineNum">       9 </span>            : #include &lt;memory&gt;
<span class="lineNum">      10 </span>            : #include &lt;functional&gt;
<span class="lineNum">      11 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;Timer.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;Camera.h&quot;
<span class="lineNum">      16 </span>            : #include &quot;Character.h&quot;
<span class="lineNum">      17 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">      18 </span>            : #include &lt;iostream&gt;
<span class="lineNum">      19 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;Motion.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : class cDrawSceneKinChar  
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<span class="lineNum">      24 </span>            : public:
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<span class="lineNum">      27 </span><span class="lineCov">          1 :         inline cDrawSceneKinChar() {   };</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         virtual inline ~cDrawSceneKinChar() {};</span>
<span class="lineNum">      29 </span>            :         virtual void inline Init();
<span class="lineNum">      30 </span>            :         virtual void inline Update(double time_elapsed); 
<span class="lineNum">      31 </span>            :         void inline DrawScene();
<span class="lineNum">      32 </span>            :  
<span class="lineNum">      33 </span>            :         cTimer mTimer;
<span class="lineNum">      34 </span>            :         cCamera mCamera; 
<span class="lineNum">      35 </span>            :     cCharacter * mChar;
<span class="lineNum">      36 </span>            :         double mTime;
<span class="lineNum">      37 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      38 </span>            :         void inline Draw();
<span class="lineNum">      39 </span>            :         void inline RestoreView();
<span class="lineNum">      40 </span>            :         void inline ClearFrame();
<span class="lineNum">      41 </span>            :         void inline SetupView();
<span class="lineNum">      42 </span>            :         void inline MouseClick(int button, int state, double x, double y);
<span class="lineNum">      43 </span>            :         void inline MouseMove(double x, double y);
<span class="lineNum">      44 </span>            :         //===================================================================
<a name="45"><span class="lineNum">      45 </span>            :         cMotion mMotion;</a>
<span class="lineNum">      46 </span>            :         bool inline LoadMotion(const std::string&amp; motion_file);
<span class="lineNum">      47 </span><span class="lineCov">        823 :         void  CharUpdate(double time_step)</span>
<span class="lineNum">      48 </span>            :         {
<span class="lineNum">      49 </span><span class="lineCov">        823 :                 mTime += time_step;</span>
<span class="lineNum">      50 </span><span class="lineCov">        823 :                 mMotion.CalcFrame(mTime, mChar-&gt;mPose);</span>
<span class="lineNum">      51 </span><span class="lineCov">        823 :         }</span>
<span class="lineNum">      52 </span>            :                  
<span class="lineNum">      53 </span>            : };
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :  
<span class="lineNum">      56 </span><span class="lineCov">          1 : bool cDrawSceneKinChar::LoadMotion(const std::string&amp; motion_file)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineCov">          2 :         cMotion::tParams motion_params;</span>
<span class="lineNum">      59 </span><span class="lineCov">          1 :         motion_params.mMotionFile = motion_file;</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">          1 :         bool succ = mMotion.Load(motion_params);</span>
<span class="lineNum">      62 </span>            :         //Pose(mTime);
<span class="lineNum">      63 </span><span class="lineCov">          1 :         mMotion.CalcFrame(mTime, mChar-&gt;mPose);</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         mChar-&gt;mPose0 = mChar-&gt;mPose;</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :         mChar-&gt;SetOriginPos(Vector4D(0, 0, 0, 0));</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :         return succ;</span>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">        838 : void cDrawSceneKinChar::Draw()</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">        838 :         SetupView();</span>
<span class="lineNum">      72 </span><span class="lineCov">        838 :         ClearFrame();</span>
<span class="lineNum">      73 </span><span class="lineCov">        838 :         DrawScene();</span>
<span class="lineNum">      74 </span><span class="lineCov">        838 :         RestoreView();</span>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">        838 : void cDrawSceneKinChar::SetupView()</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">        838 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">      80 </span><span class="lineCov">        838 :         mCamera.SetupGLProj();</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">        838 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      83 </span><span class="lineCov">        838 :         mCamera.SetupGLView();</span>
<span class="lineNum">      84 </span><span class="lineCov">        838 : }</span>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">        838 : void cDrawSceneKinChar::ClearFrame()</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">        838 :         double depth = 1;</span>
<span class="lineNum">      90 </span><span class="lineCov">        838 :         Vector4D col = Vector4D(0.97, 0.97, 1, 0); //GetBkgColor();</span>
<span class="lineNum">      91 </span><span class="lineCov">        838 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">      92 </span><span class="lineCov">        838 :         cDrawUtil::ClearColor(col);</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">        838 : void cDrawSceneKinChar::RestoreView()</span>
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineCov">        838 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">      98 </span><span class="lineCov">        838 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">      99 </span><span class="lineCov">        838 : }</span>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">         20 : void cDrawSceneKinChar::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span><span class="lineCov">         20 :         mCamera.MouseClick(button, state, x, y);</span>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         20 : }</span></a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">        523 : void cDrawSceneKinChar::MouseMove(double x, double y)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineCov">        523 :         mCamera.MouseMove(x, y);</span>
<span class="lineNum">     110 </span><span class="lineCov">        523 : }</span>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">        838 : void cDrawSceneKinChar::DrawScene()</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">        838 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">     116 </span><span class="lineCov">        838 :         glCullFace(GL_BACK);</span>
<span class="lineNum">     117 </span><span class="lineCov">        838 :         const Vector4D gLineColor = Vector4D(0, 0, 0, 1);</span>
<span class="lineNum">     118 </span><span class="lineCov">        838 :          Vector4D gFilLColor = Vector4D(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">     119 </span><span class="lineCov">        838 :         mChar-&gt;DrawTree(mChar-&gt;mJointMat, mChar-&gt;mPose, 0, 0.03, gFilLColor, gLineColor);</span>
<span class="lineNum">     120 </span><span class="lineCov">        838 : }</span>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<span class="lineNum">     122 </span>            :  
<span class="lineNum">     123 </span><span class="lineCov">          1 : void cDrawSceneKinChar::Init()</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">          1 :         mTime = 0;</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :         const Vector4D gCameraPosition = Vector4D(0, 0, 30, 0);</span>
<span class="lineNum">     127 </span><span class="lineCov">          1 :         const Vector4D gCameraFocus = Vector4D(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :         const Vector4D gCameraUp = Vector4D(0, 1, 0, 0);</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :         const double gViewWidth = 4.5;</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :         const double gViewHeight = gViewWidth * 9.0 / 16.0;</span>
<span class="lineNum">     131 </span><span class="lineCov">          1 :         const double gViewNearZ = 2;</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :         const double gViewFarZ = 500;</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :         const Vector4D gVisOffset = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">     134 </span><span class="lineCov">          1 :         const Vector4D gCamFocus0 = Vector4D(0, 0.75, 0, 0);</span>
<span class="lineNum">     135 </span>            :         //==================================================
<span class="lineNum">     136 </span>            :         
<span class="lineNum">     137 </span>            :         //-------------------------------------------------
<span class="lineNum">     138 </span><span class="lineCov">          1 :         mTimer.Init();   </span>
<span class="lineNum">     139 </span>            :         //-------------------------------------------------
<span class="lineNum">     140 </span><span class="lineCov">          1 :         int proj_mode = 0;</span>
<span class="lineNum">     141 </span><span class="lineCov">          2 :         mCamera = cCamera(proj_mode, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<span class="lineNum">     143 </span>            :         //-------------------------------------------------
<span class="lineNum">     144 </span><span class="lineCov">          1 :         Vector4D target_pos = gCamFocus0;// GetDefaultCamFocus();</span>
<span class="lineNum">     145 </span>            :         target_pos =
<span class="lineNum">     146 </span><span class="lineCov">          1 :         cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose);</span>
<span class="lineNum">     147 </span>            :          
<span class="lineNum">     148 </span><span class="lineCov">          1 :         Vector4D cam_pos = gCamFocus0; //GetDefaultCamFocus();</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">          1 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     153 </span>            :         //-------------------------------------------------
<span class="lineNum">     154 </span>            :         
<span class="lineNum">     155 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     156 </span>            : 
<a name="157"><span class="lineNum">     157 </span>            : </a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        823 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineCov">        823 :         mTimer.Update(time_elapsed);</span>
<span class="lineNum">     162 </span>            :         //mChar-&gt;Update(time_elapsed); //UpdateScene(time_elapsed);
<span class="lineNum">     163 </span><span class="lineCov">        823 :         CharUpdate(time_elapsed);</span>
<span class="lineNum">     164 </span>            :         //UpdateCamera();
<span class="lineNum">     165 </span><span class="lineCov">        823 :         Vector4D track_pos = cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose); //GetCamTrackPos();</span>
<span class="lineNum">     166 </span><span class="lineCov">        823 :         Vector4D cam_focus = mCamera.mFocus;</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">        823 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     169 </span><span class="lineCov">        823 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     170 </span><span class="lineCov">        823 :         const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     171 </span><span class="lineCov">        823 :         const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">        823 :         cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     174 </span><span class="lineCov">        823 :         cam_focus[2] = track_pos[2];</span>
<span class="lineNum">     175 </span><span class="lineCov">        823 :         mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">        823 : }</span>
<span class="lineNum">     178 </span>            :  
<span class="lineNum">     179 </span>            : #endif 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
