<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/DrawUtil.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - DrawUtil.h<span style="font-size: 80%;"> (<a href="DrawUtil.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryHi">99.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DrawUtil.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#209">_ZN9cDrawUtil10ClearColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#216">_ZN9cDrawUtil10ClearDepthEd</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#155">_ZN9cDrawUtil10DrawSphereEdNS_9eDrawModeE</a></td>
              <td class="coverFnHi">12570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#222">_ZN9cDrawUtil12GLMultMatrixERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">24302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#55">_ZN9cDrawUtil12InitDrawUtilEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#47">_ZN9cDrawUtil13PopMatrixProjEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#45">_ZN9cDrawUtil13PopMatrixViewEv</a></td>
              <td class="coverFnHi">25140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#38">_ZN9cDrawUtil14MultMatrixViewERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">24302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#46">_ZN9cDrawUtil14PushMatrixProjEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#44">_ZN9cDrawUtil14PushMatrixViewEv</a></td>
              <td class="coverFnHi">25140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#236">_ZN9cDrawUtil6RotateEdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">24302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#67">_ZN9cDrawUtil7DrawBoxERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">23464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#241">_ZN9cDrawUtil8SetColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#229">_ZN9cDrawUtil9TranslateERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
