<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/Motion.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - Motion.h<span style="font-size: 80%;"> (<a href="Motion.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntryHi">99.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Motion.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#69">_ZN7cMotion4LoadERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#63">_ZN7cMotion5ClearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#51">_ZN7cMotion7tParamsC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#17">_ZN7cMotion7tParamsD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#17">_ZN7cMotion7tParamsaSEOS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#17">_ZN7cMotion7tParamsaSERKS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#115">_ZN7cMotion8LoadJsonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#58">_ZN7cMotionC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#6">_ZN7cMotionD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#204">_ZNK7cMotion11GetDurationEv</a></td>
              <td class="coverFnHi">2470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#92">_ZNK7cMotion12GetFrameSizeEv</a></td>
              <td class="coverFnHi">825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#87">_ZNK7cMotion12GetNumFramesEv</a></td>
              <td class="coverFnHi">2470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#211">_ZNK7cMotion14CalcCycleCountEd</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#219">_ZNK7cMotion14CalcIndexPhaseEdRiRd</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#133">_ZNK7cMotion14LoadJsonFramesERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#181">_ZNK7cMotion14LoadJsonJointsERKN4Json5ValueERSt6vectorIiSaIiEES7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#163">_ZNK7cMotion14ParseFrameJsonERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#189">_ZNK7cMotion15RecordFrameTimeERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#98">_ZNK7cMotion8GetFrameEi</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#106">_ZNK7cMotion9CalcFrameEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnHi">824</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
