<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - /disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1583</td>
            <td class="headerCovTableEntry">1685</td>
            <td class="headerCovTableEntryHi">93.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-17 04:03:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">247</td>
            <td class="headerCovTableEntry">265</td>
            <td class="headerCovTableEntryHi">93.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-f.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Character.h.gcov.html">Character.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.h.gcov.html">DrawSceneKinChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Rand.cpp.gcov.html">Rand.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=69 height=10 alt="68.8%"><img src="../../../../../../snow.png" width=31 height=10 alt="68.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">11 / 16</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">68.8&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;16</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.h.gcov.html">Motion.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
      <td class="testPer">75.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawCharacter.cpp.gcov.html">DrawCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=76 height=10 alt="76.1%"><img src="../../../../../../snow.png" width=24 height=10 alt="76.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.1&nbsp;%</td>
      <td class="coverNumMed">86 / 113</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">76.1&nbsp;%</td>
      <td class="testNum">86&nbsp;/&nbsp;113</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Timer.cpp.gcov.html">Timer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=88 height=10 alt="88.2%"><img src="../../../../../../snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">30 / 34</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">9 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">88.2&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;34</td>
      <td class="testPer">90.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DeepMimicCore.cpp.gcov.html">DeepMimicCore.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=97 height=10 alt="97.1%"><img src="../../../../../../snow.png" width=3 height=10 alt="97.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.1&nbsp;%</td>
      <td class="coverNumHi">68 / 70</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">18 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">97.1&nbsp;%</td>
      <td class="testNum">68&nbsp;/&nbsp;70</td>
      <td class="testPer">90.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.cpp.gcov.html">DrawSceneKinChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=93 height=10 alt="92.6%"><img src="../../../../../../snow.png" width=7 height=10 alt="92.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.6&nbsp;%</td>
      <td class="coverNumHi">126 / 136</td>
      <td class="coverPerHi">90.5&nbsp;%</td>
      <td class="coverNumHi">19 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">92.6&nbsp;%</td>
      <td class="testNum">126&nbsp;/&nbsp;136</td>
      <td class="testPer">90.5&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.cpp.gcov.html">Camera.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=93 height=10 alt="92.6%"><img src="../../../../../../snow.png" width=7 height=10 alt="92.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.6&nbsp;%</td>
      <td class="coverNumHi">138 / 149</td>
      <td class="coverPerHi">92.3&nbsp;%</td>
      <td class="coverNumHi">24 / 26</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">92.6&nbsp;%</td>
      <td class="testNum">138&nbsp;/&nbsp;149</td>
      <td class="testPer">92.3&nbsp;%</td>
      <td class="testNum">24&nbsp;/&nbsp;26</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.cpp.gcov.html">DrawUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=99 height=10 alt="98.7%"><img src="../../../../../../snow.png" width=1 height=10 alt="98.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.7&nbsp;%</td>
      <td class="coverNumHi">149 / 151</td>
      <td class="coverPerHi">93.8&nbsp;%</td>
      <td class="coverNumHi">15 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">98.7&nbsp;%</td>
      <td class="testNum">149&nbsp;/&nbsp;151</td>
      <td class="testPer">93.8&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathUtil.cpp.gcov.html">MathUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=97 height=10 alt="97.2%"><img src="../../../../../../snow.png" width=3 height=10 alt="97.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.2&nbsp;%</td>
      <td class="coverNumHi">173 / 178</td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">20 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">97.2&nbsp;%</td>
      <td class="testNum">173&nbsp;/&nbsp;178</td>
      <td class="testPer">95.2&nbsp;%</td>
      <td class="testNum">20&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Character.cpp.gcov.html">Character.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=98 height=10 alt="98.0%"><img src="../../../../../../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">149 / 152</td>
      <td class="coverPerHi">96.6&nbsp;%</td>
      <td class="coverNumHi">28 / 29</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">98.0&nbsp;%</td>
      <td class="testNum">149&nbsp;/&nbsp;152</td>
      <td class="testPer">96.6&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;29</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.cpp.gcov.html">Motion.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=97 height=10 alt="97.0%"><img src="../../../../../../snow.png" width=3 height=10 alt="97.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.0&nbsp;%</td>
      <td class="coverNumHi">197 / 203</td>
      <td class="coverPerHi">97.0&nbsp;%</td>
      <td class="coverNumHi">32 / 33</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">97.0&nbsp;%</td>
      <td class="testNum">197&nbsp;/&nbsp;203</td>
      <td class="testPer">97.0&nbsp;%</td>
      <td class="testNum">32&nbsp;/&nbsp;33</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathUtil.h.gcov.html">MathUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">-</td>
      <td class="testNum">0&nbsp;/&nbsp;0</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Shape.cpp.gcov.html">Shape.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=59 height=10 alt="58.8%"><img src="../../../../../../snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">10 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">58.8&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;17</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.h.gcov.html">Camera.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.h.gcov.html">DrawUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;11</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinTree.cpp.gcov.html">KinTree.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=96 height=10 alt="96.2%"><img src="../../../../../../snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">431 / 448</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">58 / 58</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">96.2&nbsp;%</td>
      <td class="testNum">431&nbsp;/&nbsp;448</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">58&nbsp;/&nbsp;58</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
