<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryLo">36.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="new_allocator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE7destroyIS2_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE9constructIS2_JRKS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE9constructIS2_JS2_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN4Json12PathArgumentEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEE10deallocateEPS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE10deallocateEPS6_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7destroyIS6_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JRKS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9constructIS6_JS6_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEE7destroyIS4_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEE9constructIS4_JS4_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnHi">295348</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEE8allocateEmPKv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEE9constructIS3_JS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">295351</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN4Json5ValueEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN4Json6Reader9ErrorInfoEE10deallocateEPS4_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN4Json6Reader9ErrorInfoEE8allocateEmPKv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN4Json6Reader9ErrorInfoEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN4Json6Reader9ErrorInfoEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPN4Json9OurReader9ErrorInfoEE10deallocateEPS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPN4Json9OurReader9ErrorInfoEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPN4Json9OurReader9ErrorInfoEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPN4Json9OurReader9ErrorInfoEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIPPN4Json5ValueEE10deallocateEPS4_m</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIPPN4Json5ValueEE8allocateEmPKv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIPPN4Json5ValueEEC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIPPN4Json5ValueEED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE10deallocateEPS8_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE9constructIS7_JS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE10deallocateEPS8_m</a></td>
              <td class="coverFnHi">583572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#122">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE7destroyIS7_EEvPT_</a></td>
              <td class="coverFnHi">583572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">583572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE9constructIS7_JRKS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">288224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE9constructIS7_JRKSt21piecewise_construct_tSt5tupleIJRS6_EESE_IJEEEEEvPT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE9constructIS7_JRS7_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">295348</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEEC2ERKS9_</a></td>
              <td class="coverFnHi">13210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEEC2Ev</a></td>
              <td class="coverFnHi">6644</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEED2Ev</a></td>
              <td class="coverFnHi">19854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#107">_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#97">_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#79">_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#77">_ZN9__gnu_cxx13new_allocatorIiEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#84">_ZN9__gnu_cxx13new_allocatorIiED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN4Json12PathArgumentEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN4Json6Reader15StructuredErrorEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN4Json6Reader9ErrorInfoEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN4Json9OurReader15StructuredErrorEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIN4Json9OurReader9ErrorInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPKN4Json12PathArgumentEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN4Json5ValueEE8max_sizeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN4Json6Reader9ErrorInfoEE8max_sizeEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPN4Json9OurReader9ErrorInfoEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIPPN4Json5ValueEE8max_sizeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4Json5Value8CZStringES4_EEE8max_sizeEv</a></td>
              <td class="coverFnHi">583572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#111">_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
