<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay/Character.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay</a> - Character.h<span style="font-size: 80%;"> (source / <a href="Character.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CHARACTER_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define CHARACTER_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;memory&gt;
<span class="lineNum">       5 </span>            : #include &quot;KinTree.h&quot;
<span class="lineNum">       6 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       7 </span>            : #include &lt;functional&gt;
<span class="lineNum">       8 </span>            : #include &quot;json/json.h&quot;
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;DrawUtil.h&quot;</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 : class cCharacter</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span>            : public:
<span class="lineNum">      14 </span>            :          // bool inline Init(const std::string&amp; char_file, bool load_draw_shapes);
<span class="lineNum">      15 </span>            :         void inline Clear();
<span class="lineNum">      16 </span>            :     bool inline LoadSkeleton(const Json::Value&amp; root);
<span class="lineNum">      17 </span>            :          
<span class="lineNum">      18 </span>            :         Eigen::MatrixXd mDrawShapeDefs;
<span class="lineNum">      19 </span>            :         inline  cCharacter();
<span class="lineNum">      20 </span>            :  
<span class="lineNum">      21 </span>            :         int mID;
<span class="lineNum">      22 </span>            :         Eigen::MatrixXd mJointMat;
<span class="lineNum">      23 </span>            :         Eigen::VectorXd mPose;
<span class="lineNum">      24 </span>            :         Eigen::VectorXd mPose0;
<span class="lineNum">      25 </span>            :          
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : public:
<span class="lineNum">      28 </span>            :         bool inline  Init(const std::string&amp; char_file);
<span class="lineNum">      29 </span>            :         void inline SetOriginPos(const Vector4D&amp; origin);
<span class="lineNum">      30 </span>            :         void inline MoveOrigin(const Vector4D&amp; delta); 
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :         Vector4D mOrigin;
<span class="lineNum">      33 </span>            :         tQuaternion mOriginRot;
<span class="lineNum">      34 </span>            :         //-------------------------------------------------------------------
<span class="lineNum">      35 </span>            :         void  inline DrawCharShapes(  const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      36 </span>            :         void  inline DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      37 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      38 </span>            :         void  inline DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      39 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      40 </span>            :         void  inline DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      41 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);
<span class="lineNum">      42 </span>            :         void  inline DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">      43 </span>            :                 const Vector4D&amp; fill_tint, const Vector4D&amp; line_col);    
<span class="lineNum">      44 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      45 </span>            :         void inline DrawTree(const Eigen::MatrixXd&amp; joint_desc, const Eigen::VectorXd&amp; pose, int joint_id, double link_width,
<span class="lineNum">      46 </span>            :                 const Vector4D&amp; fill_col, const Vector4D&amp; line_col);
<span class="lineNum">      47 </span>            :          
<span class="lineNum">      48 </span>            : };
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">          1 : cCharacter::cCharacter()</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineCov">          1 :         mID = gInvalidIdx;</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :         mOrigin.setZero();</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :         mOriginRot.setIdentity();</span>
<span class="lineNum">      56 </span>            :          
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">          1 : bool cCharacter::Init(const std::string&amp; char_file)</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         if (char_file != &quot;&quot;)</span>
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span><span class="lineCov">          2 :                 std::ifstream f_stream(char_file);</span>
<span class="lineNum">      67 </span><span class="lineCov">          2 :                 Json::Reader reader;</span>
<span class="lineNum">      68 </span><span class="lineCov">          2 :                 Json::Value root;</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :                 succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :                 f_stream.close();</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :                 succ = LoadSkeleton(root[&quot;Skeleton&quot;]);</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">          1 :         succ &amp;= cKinTree::LoadDrawShapeDefs(char_file, mDrawShapeDefs);</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :         return succ;</span>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">          1 : void cCharacter::Clear()</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">          1 :         mPose.resize(0);</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :         mPose0.resize(0);        </span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         mDrawShapeDefs.resize(0, 0);</span>
<span class="lineNum">      84 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      85 </span>            : 
<a name="86"><span class="lineNum">      86 </span>            :  </a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">          1 : bool cCharacter::LoadSkeleton(const Json::Value&amp; root)</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineCov">          1 :         return cKinTree::Load(root, mJointMat);</span>
<span class="lineNum">      91 </span>            : }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          1 : void cCharacter::SetOriginPos(const Vector4D&amp; origin)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">          1 :         Vector4D delta = origin - mOrigin;</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :         MoveOrigin(delta);</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :         mOrigin = origin; </span>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">          1 : void cCharacter::MoveOrigin(const Vector4D&amp; delta)</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span><span class="lineCov">          1 :         mOrigin += delta;</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">          1 :         Vector4D root0 = cKinTree::GetRootPos(mJointMat, mPose0);</span>
<span class="lineNum">     106 </span><span class="lineCov">          1 :         root0 += delta;</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :         cKinTree::SetRootPos(mJointMat, root0, mPose0);</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">          1 :         Vector4D root = cKinTree::GetRootPos(mJointMat, mPose);</span>
<span class="lineNum">     110 </span><span class="lineCov">          1 :         root += delta;</span>
<span class="lineNum">     111 </span><span class="lineCov">          1 :         cKinTree::SetRootPos(mJointMat, root, mPose);</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       3975 : void cCharacter::DrawTree(const Eigen::MatrixXd&amp; joint_desc, const Eigen::VectorXd&amp; pose, int joint_id, double link_width,</span>
<span class="lineNum">     115 </span>            :         const Vector4D&amp; fill_col, const Vector4D&amp; line_col)
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineCov">       3975 :         const double node_radius = link_width;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">       3975 :         if (joint_id != -1)//</span>
<span class="lineNum">     120 </span>            :         {
<span class="lineNum">     121 </span><span class="lineCov">       3975 :                 bool has_parent = cKinTree::HasParent(joint_desc, joint_id);</span>
<span class="lineNum">     122 </span><span class="lineCov">       3975 :                 if (has_parent)</span>
<span class="lineNum">     123 </span>            :                 {
<span class="lineNum">     124 </span><span class="lineCov">       3710 :                         Vector4D attach_pt = cKinTree::GetAttachPt(joint_desc, joint_id);</span>
<span class="lineNum">     125 </span><span class="lineCov">       3710 :                         double len = attach_pt.norm();</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">       3710 :                         Vector4D attach_dir = attach_pt.normalized();</span>
<span class="lineNum">     128 </span><span class="lineCov">       3710 :                         const Vector4D up = Vector4D(0, 1, 0, 0);</span>
<span class="lineNum">     129 </span><span class="lineCov">       3710 :                         Matrix4D rot_mat = cMathUtil::DirToRotMat(attach_dir, up);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">       3710 :                         Vector4D pos = (len / 2) * attach_dir;</span>
<span class="lineNum">     132 </span><span class="lineCov">       3710 :                         Vector4D size = Vector4D(link_width, len, link_width, 0);</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :                         // draw link
<span class="lineNum">     135 </span><span class="lineCov">       3710 :                         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     136 </span><span class="lineCov">       3710 :                         cDrawUtil::Translate(pos);</span>
<span class="lineNum">     137 </span><span class="lineCov">       3710 :                         cDrawUtil::MultMatrixView(rot_mat);</span>
<span class="lineNum">     138 </span><span class="lineCov">       3710 :                         cDrawUtil::Rotate(0.5 * M_PI, Vector4D(1, 0, 0, 0));</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">       3710 :                         cDrawUtil::SetColor(Vector4D(fill_col[0], fill_col[1], fill_col[2], fill_col[3]));</span>
<span class="lineNum">     141 </span><span class="lineCov">       3710 :                         cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">       3710 :                         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     144 </span>            :                         {
<span class="lineNum">     145 </span><span class="lineCov">       3710 :                                 cDrawUtil::SetColor(Vector4D(line_col[0], line_col[1], line_col[2], line_col[3]));</span>
<span class="lineNum">     146 </span><span class="lineCov">       3710 :                                 cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     147 </span>            :                         }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">       3710 :                         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     150 </span>            :                 }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">       3975 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     153 </span><span class="lineCov">       3975 :                 Matrix4D m = cKinTree::ChildParentTrans(joint_desc, pose, joint_id);</span>
<span class="lineNum">     154 </span><span class="lineCov">       3975 :                 cDrawUtil::MultMatrixView(m);</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :                 // draw node
<span class="lineNum">     157 </span><span class="lineCov">       3975 :                 cDrawUtil::SetColor(Vector4D(fill_col[0] * 0.25, fill_col[1] * 0.25, fill_col[2] * 0.25, fill_col[3]));</span>
<span class="lineNum">     158 </span><span class="lineCov">       3975 :                 cDrawUtil::DrawSphere(node_radius);</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">       7950 :                 Eigen::VectorXi children;</span>
<span class="lineNum">     161 </span><span class="lineCov">       3975 :                 cKinTree::FindChildren(joint_desc, joint_id, children);</span>
<span class="lineNum">     162 </span><span class="lineCov">       7685 :                 for (int i = 0; i &lt; children.size(); ++i)</span>
<span class="lineNum">     163 </span>            :                 {
<span class="lineNum">     164 </span><span class="lineCov">       3710 :                         int child_id = children[i];</span>
<span class="lineNum">     165 </span><span class="lineCov">       3710 :                         DrawTree(joint_desc, pose, child_id, link_width, fill_col, line_col);</span>
<span class="lineNum">     166 </span>            :                 }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">       3975 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     169 </span>            :         }
<span class="lineNum">     170 </span><span class="lineCov">       3975 : }</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : void cCharacter::DrawCharShapes(const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         const auto&amp; shape_defs = mDrawShapeDefs;
<span class="lineNum">     176 </span>            :         size_t num_shapes = shape_defs.rows();
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         cDrawUtil::SetLineWidth(1);
<span class="lineNum">     179 </span>            :         for (int i = 0; i &lt; num_shapes; ++i)
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span>            :                 cKinTree::tDrawShapeDef curr_def = shape_defs.row(i);
<span class="lineNum">     182 </span>            :                 int parent_joint = cKinTree::GetDrawShapeParentJoint(curr_def);
<span class="lineNum">     183 </span>            :                 Matrix4D parent_world_trans =  
<span class="lineNum">     184 </span>            :                         cKinTree::JointWorldTrans( mJointMat,  mPose, parent_joint);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :                 cShape::eShape shape = static_cast&lt;cShape::eShape&gt;((int)curr_def[cKinTree::eDrawShapeShape]);
<span class="lineNum">     187 </span>            :            switch (shape)
<span class="lineNum">     188 </span>            :           {
<span class="lineNum">     189 </span>            :           case cShape::eShapeBox:
<span class="lineNum">     190 </span>            :                 DrawShapeBox(curr_def, parent_world_trans, fill_tint, line_col);
<span class="lineNum">     191 </span>            :                 break;
<span class="lineNum">     192 </span>            :           case cShape::eShapeCapsule:
<span class="lineNum">     193 </span>            :                 DrawShapeCapsule(curr_def, parent_world_trans, fill_tint, line_col);
<span class="lineNum">     194 </span>            :                 break;
<span class="lineNum">     195 </span>            :           case cShape::eShapeSphere:
<span class="lineNum">     196 </span>            :                 DrawShapeSphere(curr_def, parent_world_trans, fill_tint, line_col);
<span class="lineNum">     197 </span>            :                 break;
<span class="lineNum">     198 </span>            :           case cShape::eShapeCylinder:
<span class="lineNum">     199 </span>            :                 DrawShapeCylinder(curr_def, parent_world_trans, fill_tint, line_col);
<span class="lineNum">     200 </span>            :                 break;
<span class="lineNum">     201 </span>            :           default:
<span class="lineNum">     202 </span>            :                 break;
<span class="lineNum">     203 </span>            :            }
<span class="lineNum">     204 </span>            :                 
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : void cCharacter::DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">     210 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span>            :         double theta = 0;
<span class="lineNum">     213 </span>            :         Vector4D euler = cKinTree::GetDrawShapeAttachTheta(def);
<span class="lineNum">     214 </span>            :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);
<span class="lineNum">     215 </span>            :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);
<span class="lineNum">     216 </span>            :         Vector4D col = cKinTree::GetDrawShapeColor(def);
<span class="lineNum">     217 </span>            :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], def[cKinTree::eDrawShapeParam2], 0);
<span class="lineNum">     218 </span>            :         col = col.cwiseProduct(fill_tint);
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :         cDrawUtil::PushMatrixView();
<span class="lineNum">     221 </span>            :         cDrawUtil::MultMatrixView(parent_world_trans);
<span class="lineNum">     222 </span>            :         cDrawUtil::Translate(attach_pt);
<span class="lineNum">     223 </span>            :         cDrawUtil::Rotate(euler);
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :         cDrawUtil::SetColor(col);
<span class="lineNum">     226 </span>            :         cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawSolid);
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :         if (line_col[3] &gt; 0)
<span class="lineNum">     229 </span>            :         {
<span class="lineNum">     230 </span>            :                 cDrawUtil::SetColor(line_col);
<span class="lineNum">     231 </span>            :                 cDrawUtil::DrawBox(Vector4D::Zero(), size, cDrawUtil::eDrawWireSimple);
<span class="lineNum">     232 </span>            :         }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :         cDrawUtil::PopMatrixView();
<span class="lineNum">     235 </span>            : }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            : void cCharacter::DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">     238 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span>            :         double theta = 0;
<span class="lineNum">     241 </span>            :         Vector4D axis = Vector4D(0, 0, 1, 0);
<span class="lineNum">     242 </span>            :         cKinTree::GetDrawShapeRotation(def, axis, theta);
<span class="lineNum">     243 </span>            :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);
<span class="lineNum">     244 </span>            :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);
<span class="lineNum">     245 </span>            :         Vector4D col = cKinTree::GetDrawShapeColor(def);
<span class="lineNum">     246 </span>            :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);
<span class="lineNum">     247 </span>            :         col = col.cwiseProduct(fill_tint);
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :         double r = 0.5 * size[0];
<span class="lineNum">     250 </span>            :         double h = size[1];
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :         cDrawUtil::PushMatrixView();
<span class="lineNum">     253 </span>            :         cDrawUtil::MultMatrixView(parent_world_trans);
<span class="lineNum">     254 </span>            :         cDrawUtil::Translate(attach_pt);
<span class="lineNum">     255 </span>            :         cDrawUtil::Rotate(theta, axis);
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :         cDrawUtil::SetColor(col);
<span class="lineNum">     258 </span>            :         cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawSolid);
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :         if (line_col[3] &gt; 0)
<span class="lineNum">     261 </span>            :         {
<span class="lineNum">     262 </span>            :                 cDrawUtil::SetColor(line_col);
<span class="lineNum">     263 </span>            :                 cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawWireSimple);
<span class="lineNum">     264 </span>            :         }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :         cDrawUtil::PopMatrixView();
<span class="lineNum">     267 </span>            : }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : void cCharacter::DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">     271 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     272 </span>            : {
<span class="lineNum">     273 </span>            :         double theta = 0;
<span class="lineNum">     274 </span>            :         Vector4D axis = Vector4D(0, 0, 1, 0);
<span class="lineNum">     275 </span>            :         cKinTree::GetDrawShapeRotation(def, axis, theta);
<span class="lineNum">     276 </span>            :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);
<span class="lineNum">     277 </span>            :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);
<span class="lineNum">     278 </span>            :         Vector4D col = cKinTree::GetDrawShapeColor(def);
<span class="lineNum">     279 </span>            :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);
<span class="lineNum">     280 </span>            :         col = col.cwiseProduct(fill_tint);
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :         double r = 0.5 * size[0];
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :         cDrawUtil::PushMatrixView();
<span class="lineNum">     285 </span>            :         cDrawUtil::MultMatrixView(parent_world_trans);
<span class="lineNum">     286 </span>            :         cDrawUtil::Translate(attach_pt);
<span class="lineNum">     287 </span>            :         cDrawUtil::Rotate(theta, axis);
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :         cDrawUtil::SetColor(col);
<span class="lineNum">     290 </span>            :         cDrawUtil::DrawSphere(r, cDrawUtil::eDrawSolid);
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         if (line_col[3] &gt; 0)
<span class="lineNum">     293 </span>            :         {
<span class="lineNum">     294 </span>            :                 cDrawUtil::SetColor(line_col);
<span class="lineNum">     295 </span>            :                 cDrawUtil::DrawSphere(r, cDrawUtil::eDrawWireSimple);
<span class="lineNum">     296 </span>            :         }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :         cDrawUtil::PopMatrixView();
<span class="lineNum">     299 </span>            : }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : void cCharacter::DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const Matrix4D&amp; parent_world_trans,
<span class="lineNum">     303 </span>            :         const Vector4D&amp; fill_tint, const Vector4D&amp; line_col)
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span>            :         double theta = 0;
<span class="lineNum">     306 </span>            :         Vector4D axis = Vector4D(0, 0, 1, 0);
<span class="lineNum">     307 </span>            :         cKinTree::GetDrawShapeRotation(def, axis, theta);
<span class="lineNum">     308 </span>            :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);
<span class="lineNum">     309 </span>            :         Vector4D attach_pt = cKinTree::GetDrawShapeAttachPt(def);
<span class="lineNum">     310 </span>            :         Vector4D col = cKinTree::GetDrawShapeColor(def);
<span class="lineNum">     311 </span>            :         Vector4D size = Vector4D(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);
<span class="lineNum">     312 </span>            :         col = col.cwiseProduct(fill_tint);
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :         double r = 0.5 * size[0];
<span class="lineNum">     315 </span>            :         double h = size[1];
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :         cDrawUtil::PushMatrixView();
<span class="lineNum">     318 </span>            :         cDrawUtil::MultMatrixView(parent_world_trans);
<span class="lineNum">     319 </span>            :         cDrawUtil::Translate(attach_pt);
<span class="lineNum">     320 </span>            :         cDrawUtil::Rotate(theta, axis);
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :         cDrawUtil::SetColor(col);
<span class="lineNum">     323 </span>            :         cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawSolid);
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :         if (line_col[3] &gt; 0)
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :                 cDrawUtil::SetColor(line_col);
<span class="lineNum">     328 </span>            :                 cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawWireSimple);
<span class="lineNum">     329 </span>            :         }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :         cDrawUtil::PopMatrixView();
<span class="lineNum">     332 </span>            : }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
