<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay/MathUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay</a> - MathUtil.h<span style="font-size: 80%;"> (source / <a href="MathUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MATH_UTIL_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define MATH_UTIL_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;random&gt;
<span class="lineNum">       5 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       6 </span>            : #include &quot;Eigen/Dense&quot;
<span class="lineNum">       7 </span>            : #include &quot;Eigen/StdVector&quot;
<span class="lineNum">       8 </span>            : #include &quot;Eigen/Geometry&quot;
<span class="lineNum">       9 </span>            :  
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #define M_PI 3.1415926535
<span class="lineNum">      12 </span>            : const int gInvalidIdx = -1;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : typedef Eigen::Vector4d Vector4D;
<span class="lineNum">      15 </span>            : typedef Eigen::Matrix4d Matrix4D;
<span class="lineNum">      16 </span>            : typedef Eigen::Quaterniond tQuaternion;
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : const double gRadiansToDegrees = 57.2957795;
<span class="lineNum">      19 </span>            : const double gDegreesToRadians = 1.0 / gRadiansToDegrees;
<span class="lineNum">      20 </span><span class="lineCov">          2 : const Vector4D gGravity = Vector4D(0, -9.8, 0, 0);</span>
<span class="lineNum">      21 </span>            : const double gInchesToMeters = 0.0254;
<span class="lineNum">      22 </span>            : const double gFeetToMeters = 0.3048;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : class cMathUtil
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span>            : public:  
<span class="lineNum">      27 </span>            :          
<span class="lineNum">      28 </span>            :         static Matrix4D inline TranslateMat(const Vector4D&amp; trans);
<span class="lineNum">      29 </span>            :         static Matrix4D inline RotateMat(const Vector4D&amp; euler); // euler angles order rot(Z) * rot(Y) * rot(X)
<span class="lineNum">      30 </span>            :         static Matrix4D inline RotateMat(const Vector4D&amp; axis, double theta);
<span class="lineNum">      31 </span>            :         static Matrix4D inline RotateMat(const tQuaternion&amp; q);
<span class="lineNum">      32 </span>            :         static Matrix4D inline InvRigidMat(const Matrix4D&amp; mat);
<span class="lineNum">      33 </span>            :         static void inline EulerToAxisAngle(const Vector4D&amp; euler, Vector4D&amp; out_axis, double&amp; out_theta);
<span class="lineNum">      34 </span>            :         static tQuaternion inline VecToQuat(const Vector4D&amp; v);
<span class="lineNum">      35 </span>            :         static Matrix4D inline DirToRotMat(const Vector4D&amp; dir, const Vector4D&amp; up);
<span class="lineNum">      36 </span>            :          
<span class="lineNum">      37 </span>            :         
<span class="lineNum">      38 </span>            : private:
<span class="lineNum">      39 </span>            :  
<a name="40"><span class="lineNum">      40 </span>            : };</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">       3710 : Matrix4D cMathUtil::DirToRotMat(const Vector4D&amp; dir, const Vector4D&amp; up)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">       3710 :         Vector4D x = up.cross3(dir);</span>
<span class="lineNum">      45 </span><span class="lineCov">       3710 :         double x_norm = x.norm();</span>
<span class="lineNum">      46 </span><span class="lineCov">       3710 :         if (x_norm == 0)</span>
<span class="lineNum">      47 </span>            :         {
<span class="lineNum">      48 </span><span class="lineCov">       2650 :                 x_norm = 1;</span>
<span class="lineNum">      49 </span><span class="lineCov">       2650 :                 x = (dir.dot(up) &gt;= 0) ? Vector4D(1, 0, 0, 0) : Vector4D(-1, 0, 0, 0);</span>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span><span class="lineCov">       3710 :         x /= x_norm;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">       3710 :         Vector4D y = dir.cross3(x).normalized();</span>
<span class="lineNum">      54 </span><span class="lineCov">       3710 :         Vector4D z = dir;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">       3710 :         Matrix4D mat = Matrix4D::Identity();</span>
<span class="lineNum">      57 </span><span class="lineCov">       3710 :         mat.block(0, 0, 3, 1) = x.segment(0, 3);</span>
<span class="lineNum">      58 </span><span class="lineCov">       3710 :         mat.block(0, 1, 3, 1) = y.segment(0, 3);</span>
<span class="lineNum">      59 </span><span class="lineCov">       3710 :         mat.block(0, 2, 3, 1) = z.segment(0, 3);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">       3710 :         return mat;</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">        265 : Matrix4D cMathUtil::TranslateMat(const Vector4D&amp; trans)</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineCov">        265 :         Matrix4D mat = Matrix4D::Identity();</span>
<span class="lineNum">      67 </span><span class="lineCov">        265 :         mat(0, 3) = trans[0];</span>
<span class="lineNum">      68 </span><span class="lineCov">        265 :         mat(1, 3) = trans[1];</span>
<span class="lineNum">      69 </span><span class="lineCov">        265 :         mat(2, 3) = trans[2];</span>
<span class="lineNum">      70 </span><span class="lineCov">        265 :         return mat;</span>
<span class="lineNum">      71 </span>            : }
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineCov">       3975 : Matrix4D cMathUtil::RotateMat(const Vector4D&amp; euler)</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineCov">       3975 :         double x = euler[0];</span>
<span class="lineNum">      77 </span><span class="lineCov">       3975 :         double y = euler[1];</span>
<span class="lineNum">      78 </span><span class="lineCov">       3975 :         double z = euler[2];</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">       3975 :         double x_s = std::sin(x);</span>
<span class="lineNum">      81 </span><span class="lineCov">       3975 :         double x_c = std::cos(x);</span>
<span class="lineNum">      82 </span><span class="lineCov">       3975 :         double y_s = std::sin(y);</span>
<span class="lineNum">      83 </span><span class="lineCov">       3975 :         double y_c = std::cos(y);</span>
<span class="lineNum">      84 </span><span class="lineCov">       3975 :         double z_s = std::sin(z);</span>
<span class="lineNum">      85 </span><span class="lineCov">       3975 :         double z_c = std::cos(z);</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">       3975 :         Matrix4D mat = Matrix4D::Identity();</span>
<span class="lineNum">      88 </span><span class="lineCov">       3975 :         mat(0, 0) = y_c * z_c;</span>
<span class="lineNum">      89 </span><span class="lineCov">       3975 :         mat(1, 0) = y_c * z_s;</span>
<span class="lineNum">      90 </span><span class="lineCov">       3975 :         mat(2, 0) = -y_s;</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">       3975 :         mat(0, 1) = x_s * y_s * z_c - x_c * z_s;</span>
<span class="lineNum">      93 </span><span class="lineCov">       3975 :         mat(1, 1) = x_s * y_s * z_s + x_c * z_c;</span>
<span class="lineNum">      94 </span><span class="lineCov">       3975 :         mat(2, 1) = x_s * y_c;</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">       3975 :         mat(0, 2) = x_c * y_s * z_c + x_s * z_s;</span>
<span class="lineNum">      97 </span><span class="lineCov">       3975 :         mat(1, 2) = x_c * y_s * z_s - x_s * z_c;</span>
<span class="lineNum">      98 </span><span class="lineCov">       3975 :         mat(2, 2) = x_c * y_c;</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">       3975 :         return mat;</span>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">       1272 : Matrix4D cMathUtil::RotateMat(const Vector4D&amp; axis, double theta)</span>
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span><span class="lineCov">       1272 :         assert(std::abs(axis.squaredNorm() - 1) &lt; 0.0001);</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">       1272 :         double c = std::cos(theta);</span>
<span class="lineNum">     108 </span><span class="lineCov">       1272 :         double s = std::sin(theta);</span>
<span class="lineNum">     109 </span><span class="lineCov">       1272 :         double x = axis[0];</span>
<span class="lineNum">     110 </span><span class="lineCov">       1272 :         double y = axis[1];</span>
<span class="lineNum">     111 </span><span class="lineCov">       1272 :         double z = axis[2];</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">       1272 :         Matrix4D mat;</span>
<span class="lineNum">     114 </span><span class="lineCov">       2544 :         mat &lt;&lt; c + x * x * (1 - c), x * y * (1 - c) - z * s, x * z * (1 - c) + y * s, 0,</span>
<span class="lineNum">     115 </span><span class="lineCov">       3816 :                 y * x * (1 - c) + z * s, c + y * y * (1 - c), y * z * (1 - c) - x * s, 0,</span>
<span class="lineNum">     116 </span><span class="lineCov">       3816 :                 z * x * (1 - c) - y * s, z * y * (1 - c) + x * s, c + z * z * (1 - c), 0,</span>
<span class="lineNum">     117 </span><span class="lineCov">       3816 :                 0, 0, 0, 1;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">       1272 :         return mat;</span>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">       2385 : Matrix4D cMathUtil::RotateMat(const tQuaternion&amp; q)</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineCov">       2385 :         Matrix4D mat = Matrix4D::Identity();</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">       2385 :         double sqw = q.w() * q.w();</span>
<span class="lineNum">     127 </span><span class="lineCov">       2385 :         double sqx = q.x()*  q.x();</span>
<span class="lineNum">     128 </span><span class="lineCov">       2385 :         double sqy = q.y() * q.y();</span>
<span class="lineNum">     129 </span><span class="lineCov">       2385 :         double sqz = q.z() * q.z();</span>
<span class="lineNum">     130 </span><span class="lineCov">       2385 :         double invs = 1 / (sqx + sqy + sqz + sqw);</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">       2385 :         mat(0, 0) = (sqx - sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     133 </span><span class="lineCov">       2385 :         mat(1, 1) = (-sqx + sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     134 </span><span class="lineCov">       2385 :         mat(2, 2) = (-sqx - sqy + sqz + sqw) * invs;</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">       2385 :         double tmp1 = q.x()*q.y();</span>
<span class="lineNum">     137 </span><span class="lineCov">       2385 :         double tmp2 = q.z()*q.w();</span>
<span class="lineNum">     138 </span><span class="lineCov">       2385 :         mat(1, 0) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     139 </span><span class="lineCov">       2385 :         mat(0, 1) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">       2385 :         tmp1 = q.x()*q.z();</span>
<span class="lineNum">     142 </span><span class="lineCov">       2385 :         tmp2 = q.y()*q.w();</span>
<span class="lineNum">     143 </span><span class="lineCov">       2385 :         mat(2, 0) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     144 </span><span class="lineCov">       2385 :         mat(0, 2) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">       2385 :         tmp1 = q.y()*q.z();</span>
<span class="lineNum">     147 </span><span class="lineCov">       2385 :         tmp2 = q.x()*q.w();</span>
<span class="lineNum">     148 </span><span class="lineCov">       2385 :         mat(2, 1) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     149 </span><span class="lineCov">       2385 :         mat(1, 2) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineCov">       2385 :         return mat;</span>
<span class="lineNum">     152 </span>            : }
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">        265 : Matrix4D cMathUtil::InvRigidMat(const Matrix4D&amp; mat)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineCov">        265 :         Matrix4D inv_mat = Matrix4D::Zero();</span>
<span class="lineNum">     158 </span><span class="lineCov">        265 :         inv_mat.block(0, 0, 3, 3) = mat.block(0, 0, 3, 3).transpose();</span>
<span class="lineNum">     159 </span><span class="lineCov">        265 :         inv_mat.col(3) = -inv_mat * mat.col(3);</span>
<span class="lineNum">     160 </span><span class="lineCov">        265 :         inv_mat(3, 3) = 1;</span>
<span class="lineNum">     161 </span><span class="lineCov">        265 :         return inv_mat;</span>
<span class="lineNum">     162 </span>            : }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : void cMathUtil::EulerToAxisAngle(const Vector4D&amp; euler, Vector4D&amp; out_axis, double&amp; out_theta)
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span>            :         double x = euler[0];
<span class="lineNum">     169 </span>            :         double y = euler[1];
<span class="lineNum">     170 </span>            :         double z = euler[2];
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :         double x_s = std::sin(x);
<span class="lineNum">     173 </span>            :         double x_c = std::cos(x);
<span class="lineNum">     174 </span>            :         double y_s = std::sin(y);
<span class="lineNum">     175 </span>            :         double y_c = std::cos(y);
<span class="lineNum">     176 </span>            :         double z_s = std::sin(z);
<span class="lineNum">     177 </span>            :         double z_c = std::cos(z);
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :         double c = (y_c * z_c + x_s * y_s * z_s + x_c * z_c + x_c * y_c - 1) * 0.5;
<span class="lineNum">     180 </span>            :         //c = Clamp(c, -1.0, 1.0);
<span class="lineNum">     181 </span>            :         if (c &lt; -1.0)c = -1.0;
<span class="lineNum">     182 </span>            :         if (c &gt; 1.0)c = 1.0;
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         out_theta = std::acos(c);
<span class="lineNum">     185 </span>            :         if (std::abs(out_theta) &lt; 0.00001)
<span class="lineNum">     186 </span>            :         {
<span class="lineNum">     187 </span>            :                 out_axis = Vector4D(0, 0, 1, 0);
<span class="lineNum">     188 </span>            :         }
<span class="lineNum">     189 </span>            :         else
<span class="lineNum">     190 </span>            :         {
<span class="lineNum">     191 </span>            :                 double m21 = x_s * y_c - x_c * y_s * z_s + x_s * z_c;
<span class="lineNum">     192 </span>            :                 double m02 = x_c * y_s * z_c + x_s * z_s + y_s;
<span class="lineNum">     193 </span>            :                 double m10 = y_c * z_s - x_s * y_s * z_c + x_c * z_s;
<span class="lineNum">     194 </span>            :                 double denom = std::sqrt(m21 * m21 + m02 * m02 + m10 * m10);
<span class="lineNum">     195 </span>            :                 out_axis[0] = m21 / denom;
<span class="lineNum">     196 </span>            :                 out_axis[1] = m02 / denom;
<span class="lineNum">     197 </span>            :                 out_axis[2] = m10 / denom;
<span class="lineNum">     198 </span>            :                 out_axis[3] = 0;
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            : }
<a name="201"><span class="lineNum">     201 </span>            : </a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">       2385 : tQuaternion cMathUtil::VecToQuat(const Vector4D&amp; v)</span>
<span class="lineNum">     204 </span>            : {
<span class="lineNum">     205 </span><span class="lineCov">       2385 :         return tQuaternion(v[0], v[1], v[2], v[3]);</span>
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : #endif 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
