<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Camera.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Camera.cpp<span style="font-size: 80%;"> (source / <a href="Camera.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Camera.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : #include &lt;GL/glut.h&gt;
<a name="4"><span class="lineNum">       4 </span>            :  </a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          2 : cCamera::cCamera()</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          2 :         mPosition = tVector(0, 0, 1, 0);</span>
<span class="lineNum">       9 </span><span class="lineCov">          2 :         mFocus = tVector(0, 0, 0, 0);</span>
<span class="lineNum">      10 </span><span class="lineCov">          2 :         mUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">      11 </span><span class="lineCov">          2 :         mNearZ = 0;</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 :         mFarZ = 1;</span>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          2 :         mProj = eProjPerspective;</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 :         mMouseDown = 0;</span>
<span class="lineNum">      17 </span><span class="lineCov">          2 :         mMousePos = tVector::Zero();</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">          2 :         Resize(1, 1);</span>
<span class="lineNum">      20 </span><span class="lineCov">          2 :         SetProjFocalLen((mFocus - mPosition).norm());</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span>            :  </a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          2 : cCamera::cCamera(eProj proj, const tVector&amp; pos, const tVector&amp; focus, const tVector&amp; up,</span>
<span class="lineNum">      26 </span><span class="lineCov">          2 :              double w, double h, double near_z, double far_z)</span>
<span class="lineNum">      27 </span>            : { 
<span class="lineNum">      28 </span><span class="lineCov">          2 :     mPosition = pos;</span>
<span class="lineNum">      29 </span><span class="lineCov">          2 :         mFocus = focus;</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :         mUp = up;</span>
<span class="lineNum">      31 </span><span class="lineCov">          2 :         mNearZ = near_z;</span>
<span class="lineNum">      32 </span><span class="lineCov">          2 :         mFarZ = far_z;</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :         mProj = eProjPerspective;</span>
<span class="lineNum">      34 </span><span class="lineCov">          2 :         Resize(w, h);</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          2 :         mMouseDown = 0;</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :         mMousePos = tVector::Zero();</span>
<span class="lineNum">      38 </span><span class="lineCov">          2 :         SetProjFocalLen((mFocus - mPosition).norm());</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">        632 : const tVector&amp; cCamera::GetPosition() const</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineCov">        632 :         return mPosition;</span>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">        622 : const tVector&amp; cCamera::GetFocus() const</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineCov">        622 :         return mFocus;</span>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">        316 : const tVector&amp; cCamera::GetUp() const</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineCov">        316 :         return mUp;</span>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">        316 : tVector cCamera::GetViewDir() const</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineCov">        316 :         tVector dir = mFocus - mPosition;</span>
<span class="lineNum">      59 </span><span class="lineCov">        316 :         dir[3] = 0;</span>
<span class="lineNum">      60 </span><span class="lineCov">        316 :         dir = dir.normalized();</span>
<span class="lineNum">      61 </span><span class="lineCov">        316 :         return dir;</span>
<span class="lineNum">      62 </span>            : }
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">       1051 : double cCamera::GetWidth() const</span>
<span class="lineNum">      66 </span>            : {
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       1051 :         return mWidth;</span></a>
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span><span class="lineCov">       1051 : double cCamera::GetHeight() const</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">       1051 :         return mWidth / mAspectRatio;</span>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineCov">        316 : double cCamera::GetAspectRatio() const</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineCov">        316 :         return mAspectRatio;</span>
<span class="lineNum">      77 </span>            : }
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">        316 : double cCamera::GetNearZ() const</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineCov">        316 :         return mNearZ;</span>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">        316 : double cCamera::GetFarZ() const</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineCov">        316 :         return mFarZ;</span>
<span class="lineNum">      88 </span>            : }
<span class="lineNum">      89 </span>            : 
<a name="90"><span class="lineNum">      90 </span>            :  </a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">          4 : void cCamera::Resize(double w, double h)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineCov">          4 :         mWidth = w;</span>
<span class="lineNum">      95 </span><span class="lineCov">          4 :         mAspectRatio = w / h;</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">          4 : void cCamera::SetProjFocalLen(double len)</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineCov">          4 :         mProjFocalLen = len;</span>
<span class="lineNum">     101 </span><span class="lineCov">          4 : }</span>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<span class="lineNum">     103 </span>            :  
<span class="lineNum">     104 </span><span class="lineCov">        308 : void cCamera::TranslateFocus(const tVector&amp; focus)</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span><span class="lineCov">        308 :         tVector delta = focus - mFocus;</span>
<span class="lineNum">     107 </span><span class="lineCov">        308 :         mPosition += delta;</span>
<span class="lineNum">     108 </span><span class="lineCov">        308 :         mFocus = focus;</span>
<span class="lineNum">     109 </span><span class="lineCov">        308 : }</span>
<span class="lineNum">     110 </span>            : 
<a name="111"><span class="lineNum">     111 </span>            :  </a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">        316 : tMatrix cCamera::BuildViewWorldMatrix() const</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">        316 :         tVector up = GetUp();</span>
<span class="lineNum">     116 </span><span class="lineCov">        316 :         const tVector&amp; forward = GetViewDir();</span>
<span class="lineNum">     117 </span><span class="lineCov">        316 :         tVector left = up.cross3(forward).normalized();</span>
<span class="lineNum">     118 </span><span class="lineCov">        316 :         up = -left.cross3(forward).normalized();</span>
<span class="lineNum">     119 </span><span class="lineCov">        316 :         const tVector&amp; pos = GetPosition();</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">        316 :         tMatrix T;</span>
<span class="lineNum">     122 </span><span class="lineCov">        316 :         T.col(0) = -left;</span>
<span class="lineNum">     123 </span><span class="lineCov">        316 :         T.col(1) = up;</span>
<span class="lineNum">     124 </span><span class="lineCov">        316 :         T.col(2) = -forward;</span>
<span class="lineNum">     125 </span><span class="lineCov">        316 :         T.col(3) = pos;</span>
<span class="lineNum">     126 </span><span class="lineCov">        316 :         T(3, 3) = 1;</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">        316 :         return T;</span>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">        316 : tMatrix cCamera::BuildWorldViewMatrix() const</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineCov">        316 :         tMatrix view_world = BuildViewWorldMatrix();</span>
<span class="lineNum">     134 </span><span class="lineCov">        316 :         tMatrix world_view = cMathUtil::InvRigidMat(view_world);</span>
<span class="lineNum">     135 </span><span class="lineCov">        316 :         return world_view;</span>
<span class="lineNum">     136 </span>            : }
<a name="137"><span class="lineNum">     137 </span>            : </a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">        316 : tMatrix cCamera::BuildProjMatrixProj() const</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineCov">        316 :         tMatrix mat = tMatrix::Zero();</span>
<span class="lineNum">     142 </span><span class="lineCov">        316 :         double focal_len = mProjFocalLen;</span>
<span class="lineNum">     143 </span><span class="lineCov">        316 :         double w = GetWidth();</span>
<span class="lineNum">     144 </span><span class="lineCov">        316 :         double h = GetHeight();</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">        316 :         mat(0, 0) = 2 * focal_len / w;</span>
<span class="lineNum">     147 </span><span class="lineCov">        316 :         mat(1, 1) = 2 * focal_len / h;</span>
<span class="lineNum">     148 </span><span class="lineCov">        316 :         mat(2, 2) = -(mFarZ + mNearZ) / (mFarZ - mNearZ);</span>
<span class="lineNum">     149 </span><span class="lineCov">        316 :         mat(2, 3) = -2 * mFarZ * mNearZ / (mFarZ - mNearZ);</span>
<span class="lineNum">     150 </span><span class="lineCov">        316 :         mat(3, 2) = -1;</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">        316 :         return mat;</span>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">        316 : tMatrix cCamera::BuildProjMatrix() const</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineCov">        316 :         tVector cam_focus = GetFocus();</span>
<span class="lineNum">     158 </span><span class="lineCov">        316 :         tVector cam_pos = GetPosition();</span>
<span class="lineNum">     159 </span><span class="lineCov">        316 :         double w = GetWidth();</span>
<span class="lineNum">     160 </span><span class="lineCov">        316 :         double h = GetHeight();</span>
<span class="lineNum">     161 </span><span class="lineCov">        316 :         double near_z = GetNearZ();</span>
<span class="lineNum">     162 </span><span class="lineCov">        316 :         double far_z = GetFarZ();</span>
<span class="lineNum">     163 </span><span class="lineCov">        316 :         double aspect = GetAspectRatio();</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">        316 :         tMatrix proj_mat;       </span>
<span class="lineNum">     166 </span><span class="lineCov">        316 :         proj_mat = BuildProjMatrixProj();</span>
<span class="lineNum">     167 </span>            :          
<span class="lineNum">     168 </span><span class="lineCov">        316 :         return proj_mat;</span>
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span>            : 
<a name="171"><span class="lineNum">     171 </span>            :  </a>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">        316 : void cCamera::SetupGLView() const</span>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            :         GLint prev_mode;
<span class="lineNum">     176 </span><span class="lineCov">        316 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     177 </span><span class="lineCov">        316 :         glMatrixMode(GL_MODELVIEW);</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">        316 :         tMatrix world_view = BuildWorldViewMatrix();</span>
<span class="lineNum">     180 </span><span class="lineCov">        316 :         glLoadMatrixd(world_view.data());</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">        316 :         glMatrixMode(prev_mode);</span>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        316 : }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">        316 : void cCamera::SetupGLProj() const</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            :         GLint prev_mode;
<span class="lineNum">     188 </span><span class="lineCov">        316 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     189 </span><span class="lineCov">        316 :         glMatrixMode(GL_PROJECTION);</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">        316 :         tMatrix proj_mat = BuildProjMatrix();</span>
<span class="lineNum">     192 </span><span class="lineCov">        316 :         glLoadMatrixd(proj_mat.data());</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">        316 :         glMatrixMode(prev_mode);</span>
<span class="lineNum">     195 </span><span class="lineCov">        316 : }</span>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<span class="lineNum">     197 </span>            :  
<span class="lineNum">     198 </span><span class="lineCov">          6 : void cCamera::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span><span class="lineCov">          6 :         mMouseDown = (button == GLUT_RIGHT_BUTTON) &amp;&amp; (state == GLUT_DOWN);</span>
<span class="lineNum">     201 </span><span class="lineCov">          6 :         mMousePos[0] = x;</span>
<span class="lineNum">     202 </span><span class="lineCov">          6 :         mMousePos[1] = y;</span>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">        113 : void cCamera::MouseMove(double x, double y)</span>
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span><span class="lineCov">        113 :         if (mMouseDown)</span>
<span class="lineNum">     208 </span>            :         {
<span class="lineNum">     209 </span><span class="lineCov">        113 :                 int mouse_mod = glutGetModifiers();</span>
<span class="lineNum">     210 </span><span class="lineCov">        113 :                 double w = GetWidth();</span>
<span class="lineNum">     211 </span><span class="lineCov">        113 :                 double h = GetHeight();</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">        113 :                 double dx = x - mMousePos[0];</span>
<span class="lineNum">     214 </span><span class="lineCov">        113 :                 double dy = y - mMousePos[1];</span>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">        113 :                 tVector cam_offset = mPosition - mFocus;</span>
<span class="lineNum">     217 </span><span class="lineCov">        113 :                 tVector cam_dir = -cam_offset.normalized();</span>
<span class="lineNum">     218 </span><span class="lineCov">        113 :                 tVector right = -tVector(0, 1, 0, 0).cross3(cam_dir).normalized();</span>
<span class="lineNum">     219 </span><span class="lineCov">        113 :                 tVector up = right.cross3(cam_dir).normalized();</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">        113 :                 cam_offset = cMathUtil::RotateMat(tVector(0, 1, 0, 0), -M_PI * dx) * cam_offset;</span>
<span class="lineNum">     222 </span><span class="lineCov">        113 :                 cam_offset = cMathUtil::RotateMat(right, M_PI * dy) * cam_offset;</span>
<span class="lineNum">     223 </span><span class="lineCov">        113 :                 mPosition = mFocus + cam_offset;</span>
<span class="lineNum">     224 </span>            :                 
<span class="lineNum">     225 </span>            :                 // Remember mouse coords for next time.
<span class="lineNum">     226 </span><span class="lineCov">        113 :                 mMousePos[0] = x;</span>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        113 :                 mMousePos[1] = y;</span></a>
<span class="lineNum">     228 </span>            :         }
<span class="lineNum">     229 </span><span class="lineCov">        119 : }</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :  
<span class="lineNum">     232 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
