<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Camera.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Camera.h<span style="font-size: 80%;"> (source / <a href="Camera.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;MathUtil.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          2 : class cCamera</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span>            : public:
<span class="lineNum">       8 </span>            :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            :         enum eProj
<span class="lineNum">      11 </span>            :         {
<span class="lineNum">      12 </span>            :                 eProjPerspective,
<span class="lineNum">      13 </span>            :                 eProjOrtho,
<span class="lineNum">      14 </span>            :                 eProjMax
<span class="lineNum">      15 </span>            :         };
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :         cCamera();
<span class="lineNum">      18 </span>            :                 
<span class="lineNum">      19 </span>            :         cCamera(eProj proj, const tVector&amp; pos, const tVector&amp; focus, const tVector&amp; up,
<span class="lineNum">      20 </span>            :              double w, double h, double near_z, double far_z);
<span class="lineNum">      21 </span>            :          
<span class="lineNum">      22 </span>            :         virtual const tVector&amp; GetPosition() const;
<span class="lineNum">      23 </span>            :         virtual const tVector&amp; GetFocus() const;
<span class="lineNum">      24 </span>            :         virtual const tVector&amp; GetUp() const;
<span class="lineNum">      25 </span>            :         virtual tVector GetViewDir() const;
<span class="lineNum">      26 </span>            :         virtual double GetWidth() const;
<span class="lineNum">      27 </span>            :         virtual double GetHeight() const;
<span class="lineNum">      28 </span>            :         virtual double GetAspectRatio() const;
<span class="lineNum">      29 </span>            :         virtual double GetNearZ() const;
<span class="lineNum">      30 </span>            :         virtual double GetFarZ() const;
<span class="lineNum">      31 </span>            :         
<span class="lineNum">      32 </span>            :         virtual void Resize(double w, double h);
<span class="lineNum">      33 </span>            :         virtual void SetProjFocalLen(double len);
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         virtual void TranslateFocus(const tVector&amp; focus);
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         virtual tMatrix BuildViewWorldMatrix() const;
<span class="lineNum">      38 </span>            :         virtual tMatrix BuildWorldViewMatrix() const;
<span class="lineNum">      39 </span>            :         virtual tMatrix BuildProjMatrix() const;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :  
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         virtual void SetupGLView() const;
<span class="lineNum">      44 </span>            :         virtual void SetupGLProj() const;
<span class="lineNum">      45 </span>            :  
<span class="lineNum">      46 </span>            :         virtual void MouseClick(int button, int state, double x, double y);
<span class="lineNum">      47 </span>            :         virtual void MouseMove(double x, double y);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : protected:
<span class="lineNum">      50 </span>            :         eProj mProj;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         tVector mPosition;
<span class="lineNum">      53 </span>            :         tVector mFocus;
<span class="lineNum">      54 </span>            :         tVector mUp;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         double mWidth;
<span class="lineNum">      57 </span>            :         double mAspectRatio;
<span class="lineNum">      58 </span>            :         double mNearZ;
<span class="lineNum">      59 </span>            :         double mFarZ;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         bool mMouseDown;
<span class="lineNum">      62 </span>            :         tVector mMousePos;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         double mProjFocalLen;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         virtual tMatrix BuildProjMatrixProj() const;
<span class="lineNum">      67 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
