<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/DrawUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - DrawUtil.h<span style="font-size: 80%;"> (source / <a href="DrawUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       5 </span>            :  
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : class cDrawUtil
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span>            :         enum eDrawMode
<span class="lineNum">      11 </span>            :         {
<span class="lineNum">      12 </span>            :                 eDrawSolid,
<span class="lineNum">      13 </span>            :                 eDrawWire,
<span class="lineNum">      14 </span>            :                 eDrawWireSimple, //KHAdd
<span class="lineNum">      15 </span>            :                 eDrawMax
<span class="lineNum">      16 </span>            :         };
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         static void InitDrawUtil();
<span class="lineNum">      19 </span>            :         static void DrawBox(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      20 </span>            :         static void DrawSphere(double r,   eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      21 </span>            :         static void DrawCylinder(double r, double h,  eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      22 </span>            :         static void DrawCapsule(double r, double h,  eDrawMode draw_mode = eDrawSolid);  
<span class="lineNum">      23 </span>            :         
<span class="lineNum">      24 </span>            :         static void ClearColor(const tVector&amp; col);
<span class="lineNum">      25 </span>            :         static void ClearDepth(double depth);
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         static void Translate(const tVector&amp; trans);
<span class="lineNum">      28 </span>            :         static void Rotate(double theta, const tVector&amp; axis);
<span class="lineNum">      29 </span>            :         static void SetColor(const tVector&amp; col);
<span class="lineNum">      30 </span>            :         static void SetLineWidth(double w);
<span class="lineNum">      31 </span>            :         static void GLMultMatrix(const tMatrix&amp; mat);
<span class="lineNum">      32 </span>            :     static void EnableDraw(bool enable);
<span class="lineNum">      33 </span>            :     static bool EnableDraw();
<span class="lineNum">      34 </span>            :         //------------------------------KHAdd----------------------------
<span class="lineNum">      35 </span>            :         static bool gEnableDraw;//KHAdd static 
<span class="lineNum">      36 </span>            :         static void LoadShaderUniforms(){};//KHAdd static
<a name="37"><span class="lineNum">      37 </span>            :         static void DrawArrow3D(const tVector&amp; start, const tVector&amp; end, double head_size){};//KHAdd static</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<span class="lineNum">      39 </span><span class="lineCov">       9164 :         static void MultMatrixView(const tMatrix&amp; mat){GLMultMatrix(mat);};//KHAdd</span>
<span class="lineNum">      40 </span><span class="lineCov">        632 :         static void Rotate(tVector&amp;euler) {</span>
<span class="lineNum">      41 </span><span class="lineCov">        632 :                 double theta; tVector axis;</span>
<span class="lineNum">      42 </span><span class="lineCov">        632 :                 cMathUtil::EulerToAxisAngle(euler, axis, theta); Rotate(theta, axis);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        632 :         };//KHAdd</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       9796 :     static void PushMatrixView(){glMatrixMode(GL_MODELVIEW);  glPushMatrix();}//KHAdd static</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">       9796 :         static void PopMatrixView() {glMatrixMode(GL_MODELVIEW);  glPopMatrix();}//KHAdd static </span></a>
<span class="lineNum">      47 </span><span class="lineCov">        632 :         static void PushMatrixProj(){glMatrixMode(GL_PROJECTION); glPushMatrix();};</span>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        632 :         static void PopMatrixProj() {glMatrixMode(GL_PROJECTION); glPopMatrix();};</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         </a>
<span class="lineNum">      50 </span><span class="lineCov">        316 :         static void LoadIdentityView() { glMatrixMode(GL_MODELVIEW); glLoadIdentity(); };//KHAdd</span>
<span class="lineNum">      51 </span><span class="lineCov">        316 :         static void LoadIdentityProj() { glMatrixMode(GL_PROJECTION); glLoadIdentity(); };//KHAdd</span>
<span class="lineNum">      52 </span>            : };
<span class="lineNum">      53 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
