<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/AssignmentFunctors.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - AssignmentFunctors.h<span style="font-size: 80%;"> (<a href="AssignmentFunctors.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="AssignmentFunctors.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#46">_ZN5Eigen8internal13add_assign_opIddEC2Ev</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#110">_ZN5Eigen8internal13div_assign_opIddEC2Ev</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#142">_ZN5Eigen8internal14swap_assign_opIdEC2Ev</a></td>
              <td class="coverFnHi">21811</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#21">_ZN5Eigen8internal9assign_opIddEC2Ev</a></td>
              <td class="coverFnHi">190973</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#50">_ZNK5Eigen8internal13add_assign_opIddE12assignPacketILi16EDv2_dEEvPdRKT0_</a></td>
              <td class="coverFnHi">1654</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#114">_ZNK5Eigen8internal13div_assign_opIddE12assignPacketILi16EDv2_dEEvPdRKT0_</a></td>
              <td class="coverFnHi">23464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#143">_ZNK5Eigen8internal14swap_assign_opIdE11assignCoeffERdRKd</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#22">_ZNK5Eigen8internal9assign_opIddE11assignCoeffERdRKd</a></td>
              <td class="coverFnHi">890414</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#25">_ZNK5Eigen8internal9assign_opIddE12assignPacketILi0EDv2_dEEvPdRKT0_</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="AssignmentFunctors.h.gcov.html#25">_ZNK5Eigen8internal9assign_opIddE12assignPacketILi16EDv2_dEEvPdRKT0_</a></td>
              <td class="coverFnHi">2995320</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
