<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/NullaryFunctors.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - NullaryFunctors.h<span style="font-size: 80%;"> (source / <a href="NullaryFunctors.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_NULLARY_FUNCTORS_H
<span class="lineNum">      11 </span>            : #define EIGEN_NULLARY_FUNCTORS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<a name="17"><span class="lineNum">      17 </span>            : template&lt;typename Scalar&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : struct scalar_constant_op {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">     194945 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE scalar_constant_op(const scalar_constant_op&amp; other) : m_other(other.m_other) { }</span></a>
<span class="lineNum">      20 </span><span class="lineCov">      77833 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE scalar_constant_op(const Scalar&amp; other) : m_other(other) { }</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         15 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar operator() () const { return m_other; }</span></a>
<span class="lineNum">      22 </span>            :   template&lt;typename PacketType&gt;
<span class="lineNum">      23 </span><span class="lineCov">     165827 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const PacketType packetOp() const { return internal::pset1&lt;PacketType&gt;(m_other); }</span>
<span class="lineNum">      24 </span>            :   const Scalar m_other;
<span class="lineNum">      25 </span>            : };
<span class="lineNum">      26 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">      27 </span>            : struct functor_traits&lt;scalar_constant_op&lt;Scalar&gt; &gt;
<span class="lineNum">      28 </span>            : { enum { Cost = 0 /* as the constant value should be loaded in register only once for the whole expression */,
<span class="lineNum">      29 </span>            :          PacketAccess = packet_traits&lt;Scalar&gt;::Vectorizable, IsRepeatable = true }; };
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : template&lt;typename Scalar&gt; struct scalar_identity_op {
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">      98046 :   EIGEN_EMPTY_STRUCT_CTOR(scalar_identity_op)</span></a>
<span class="lineNum">      33 </span>            :   template&lt;typename IndexType&gt;
<span class="lineNum">      34 </span><span class="lineCov">     522912 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar operator() (IndexType row, IndexType col) const { return row==col ? Scalar(1) : Scalar(0); }</span>
<span class="lineNum">      35 </span>            : };
<span class="lineNum">      36 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">      37 </span>            : struct functor_traits&lt;scalar_identity_op&lt;Scalar&gt; &gt;
<span class="lineNum">      38 </span>            : { enum { Cost = NumTraits&lt;Scalar&gt;::AddCost, PacketAccess = false, IsRepeatable = true }; };
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : template &lt;typename Scalar, typename Packet, bool IsInteger&gt; struct linspaced_op_impl;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : template &lt;typename Scalar, typename Packet&gt;
<span class="lineNum">      43 </span>            : struct linspaced_op_impl&lt;Scalar,Packet,/*IsInteger*/false&gt;
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            :   linspaced_op_impl(const Scalar&amp; low, const Scalar&amp; high, Index num_steps) :
<span class="lineNum">      46 </span>            :     m_low(low), m_high(high), m_size1(num_steps==1 ? 1 : num_steps-1), m_step(num_steps==1 ? Scalar() : (high-low)/Scalar(num_steps-1)),
<span class="lineNum">      47 </span>            :     m_flip(numext::abs(high)&lt;numext::abs(low))
<span class="lineNum">      48 </span>            :   {}
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :   template&lt;typename IndexType&gt;
<span class="lineNum">      51 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar operator() (IndexType i) const {
<span class="lineNum">      52 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">      53 </span>            :     if(m_flip)
<span class="lineNum">      54 </span>            :       return (i==0)? m_low : (m_high - RealScalar(m_size1-i)*m_step);
<span class="lineNum">      55 </span>            :     else
<span class="lineNum">      56 </span>            :       return (i==m_size1)? m_high : (m_low + RealScalar(i)*m_step);
<span class="lineNum">      57 </span>            :   }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   template&lt;typename IndexType&gt;
<span class="lineNum">      60 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(IndexType i) const
<span class="lineNum">      61 </span>            :   {
<span class="lineNum">      62 </span>            :     // Principle:
<span class="lineNum">      63 </span>            :     // [low, ..., low] + ( [step, ..., step] * ( [i, ..., i] + [0, ..., size] ) )
<span class="lineNum">      64 </span>            :     if(m_flip)
<span class="lineNum">      65 </span>            :     {
<span class="lineNum">      66 </span>            :       Packet pi = plset&lt;Packet&gt;(Scalar(i-m_size1));
<span class="lineNum">      67 </span>            :       Packet res = padd(pset1&lt;Packet&gt;(m_high), pmul(pset1&lt;Packet&gt;(m_step), pi));
<span class="lineNum">      68 </span>            :       if(i==0)
<span class="lineNum">      69 </span>            :         res = pinsertfirst(res, m_low);
<span class="lineNum">      70 </span>            :       return res;
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span>            :     else
<span class="lineNum">      73 </span>            :     {
<span class="lineNum">      74 </span>            :       Packet pi = plset&lt;Packet&gt;(Scalar(i));
<span class="lineNum">      75 </span>            :       Packet res = padd(pset1&lt;Packet&gt;(m_low), pmul(pset1&lt;Packet&gt;(m_step), pi));
<span class="lineNum">      76 </span>            :       if(i==m_size1-unpacket_traits&lt;Packet&gt;::size+1)
<span class="lineNum">      77 </span>            :         res = pinsertlast(res, m_high);
<span class="lineNum">      78 </span>            :       return res;
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span>            :   }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   const Scalar m_low;
<span class="lineNum">      83 </span>            :   const Scalar m_high;
<span class="lineNum">      84 </span>            :   const Index m_size1;
<span class="lineNum">      85 </span>            :   const Scalar m_step;
<span class="lineNum">      86 </span>            :   const bool m_flip;
<span class="lineNum">      87 </span>            : };
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : template &lt;typename Scalar, typename Packet&gt;
<span class="lineNum">      90 </span>            : struct linspaced_op_impl&lt;Scalar,Packet,/*IsInteger*/true&gt;
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span>            :   linspaced_op_impl(const Scalar&amp; low, const Scalar&amp; high, Index num_steps) :
<span class="lineNum">      93 </span>            :     m_low(low),
<span class="lineNum">      94 </span>            :     m_multiplier((high-low)/convert_index&lt;Scalar&gt;(num_steps&lt;=1 ? 1 : num_steps-1)),
<span class="lineNum">      95 </span>            :     m_divisor(convert_index&lt;Scalar&gt;((high&gt;=low?num_steps:-num_steps)+(high-low))/((numext::abs(high-low)+1)==0?1:(numext::abs(high-low)+1))),
<span class="lineNum">      96 </span>            :     m_use_divisor(num_steps&gt;1 &amp;&amp; (numext::abs(high-low)+1)&lt;num_steps)
<span class="lineNum">      97 </span>            :   {}
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :   template&lt;typename IndexType&gt;
<span class="lineNum">     100 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     101 </span>            :   const Scalar operator() (IndexType i) const
<span class="lineNum">     102 </span>            :   {
<span class="lineNum">     103 </span>            :     if(m_use_divisor) return m_low + convert_index&lt;Scalar&gt;(i)/m_divisor;
<span class="lineNum">     104 </span>            :     else              return m_low + convert_index&lt;Scalar&gt;(i)*m_multiplier;
<span class="lineNum">     105 </span>            :   }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   const Scalar m_low;
<span class="lineNum">     108 </span>            :   const Scalar m_multiplier;
<span class="lineNum">     109 </span>            :   const Scalar m_divisor;
<span class="lineNum">     110 </span>            :   const bool m_use_divisor;
<span class="lineNum">     111 </span>            : };
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : // ----- Linspace functor ----------------------------------------------------------------
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : // Forward declaration (we default to random access which does not really give
<span class="lineNum">     116 </span>            : // us a speed gain when using packet access but it allows to use the functor in
<span class="lineNum">     117 </span>            : // nested expressions).
<span class="lineNum">     118 </span>            : template &lt;typename Scalar, typename PacketType&gt; struct linspaced_op;
<span class="lineNum">     119 </span>            : template &lt;typename Scalar, typename PacketType&gt; struct functor_traits&lt; linspaced_op&lt;Scalar,PacketType&gt; &gt;
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span>            :   enum
<span class="lineNum">     122 </span>            :   {
<span class="lineNum">     123 </span>            :     Cost = 1,
<span class="lineNum">     124 </span>            :     PacketAccess =   (!NumTraits&lt;Scalar&gt;::IsInteger) &amp;&amp; packet_traits&lt;Scalar&gt;::HasSetLinear &amp;&amp; packet_traits&lt;Scalar&gt;::HasBlend,
<span class="lineNum">     125 </span>            :                   /*&amp;&amp; ((!NumTraits&lt;Scalar&gt;::IsInteger) || packet_traits&lt;Scalar&gt;::HasDiv),*/ // &lt;- vectorization for integer is currently disabled
<span class="lineNum">     126 </span>            :     IsRepeatable = true
<span class="lineNum">     127 </span>            :   };
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : template &lt;typename Scalar, typename PacketType&gt; struct linspaced_op
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            :   linspaced_op(const Scalar&amp; low, const Scalar&amp; high, Index num_steps)
<span class="lineNum">     132 </span>            :     : impl((num_steps==1 ? high : low),high,num_steps)
<span class="lineNum">     133 </span>            :   {}
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   template&lt;typename IndexType&gt;
<span class="lineNum">     136 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar operator() (IndexType i) const { return impl(i); }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   template&lt;typename Packet,typename IndexType&gt;
<span class="lineNum">     139 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(IndexType i) const { return impl.packetOp(i); }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   // This proxy object handles the actual required temporaries and the different
<span class="lineNum">     142 </span>            :   // implementations (integer vs. floating point).
<span class="lineNum">     143 </span>            :   const linspaced_op_impl&lt;Scalar,PacketType,NumTraits&lt;Scalar&gt;::IsInteger&gt; impl;
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            : // Linear access is automatically determined from the operator() prototypes available for the given functor.
<span class="lineNum">     147 </span>            : // If it exposes an operator()(i,j), then we assume the i and j coefficients are required independently
<span class="lineNum">     148 </span>            : // and linear access is not possible. In all other cases, linear access is enabled.
<span class="lineNum">     149 </span>            : // Users should not have to deal with this structure.
<span class="lineNum">     150 </span>            : template&lt;typename Functor&gt; struct functor_has_linear_access { enum { ret = !has_binary_operator&lt;Functor&gt;::value }; };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : // For unreliable compilers, let's specialize the has_*ary_operator
<span class="lineNum">     153 </span>            : // helpers so that at least built-in nullary functors work fine.
<span class="lineNum">     154 </span>            : #if !( (EIGEN_COMP_MSVC&gt;1600) || (EIGEN_GNUC_AT_LEAST(4,8)) || (EIGEN_COMP_ICC&gt;=1600))
<span class="lineNum">     155 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     156 </span>            : struct has_nullary_operator&lt;scalar_constant_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 1}; };
<span class="lineNum">     157 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     158 </span>            : struct has_unary_operator&lt;scalar_constant_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     159 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     160 </span>            : struct has_binary_operator&lt;scalar_constant_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     163 </span>            : struct has_nullary_operator&lt;scalar_identity_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     164 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     165 </span>            : struct has_unary_operator&lt;scalar_identity_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     166 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     167 </span>            : struct has_binary_operator&lt;scalar_identity_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 1}; };
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : template&lt;typename Scalar, typename PacketType,typename IndexType&gt;
<span class="lineNum">     170 </span>            : struct has_nullary_operator&lt;linspaced_op&lt;Scalar,PacketType&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     171 </span>            : template&lt;typename Scalar, typename PacketType,typename IndexType&gt;
<span class="lineNum">     172 </span>            : struct has_unary_operator&lt;linspaced_op&lt;Scalar,PacketType&gt;,IndexType&gt; { enum { value = 1}; };
<span class="lineNum">     173 </span>            : template&lt;typename Scalar, typename PacketType,typename IndexType&gt;
<span class="lineNum">     174 </span>            : struct has_binary_operator&lt;linspaced_op&lt;Scalar,PacketType&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     177 </span>            : struct has_nullary_operator&lt;scalar_random_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 1}; };
<span class="lineNum">     178 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     179 </span>            : struct has_unary_operator&lt;scalar_random_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     180 </span>            : template&lt;typename Scalar,typename IndexType&gt;
<span class="lineNum">     181 </span>            : struct has_binary_operator&lt;scalar_random_op&lt;Scalar&gt;,IndexType&gt; { enum { value = 0}; };
<span class="lineNum">     182 </span>            : #endif
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : } // end namespace internal
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : } // end namespace Eigen
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : #endif // EIGEN_NULLARY_FUNCTORS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
