<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Motion.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Motion.cpp<span style="font-size: 80%;"> (<a href="Motion.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntry">173</td>
            <td class="headerCovTableEntryMed">89.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryMed">82.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Motion.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#343">_GLOBAL__sub_I_Motion.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#343">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#52">_ZN7cMotion4LoadERKNS_7tParamsE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#44">_ZN7cMotion5ClearEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#23">_ZN7cMotion7tParamsC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#142">_ZN7cMotion8LoadJsonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#35">_ZN7cMotionC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#340">_ZNK7cMotion10EnableLoopEv</a></td>
              <td class="coverFnHi">614</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#102">_ZNK7cMotion11BlendFramesEiidRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#263">_ZNK7cMotion11GetDurationEv</a></td>
              <td class="coverFnHi">920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#127">_ZNK7cMotion12CalcFrameVelEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#87">_ZNK7cMotion12GetFrameSizeEv</a></td>
              <td class="coverFnHi">622</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#272">_ZNK7cMotion12GetFrameTimeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#82">_ZNK7cMotion12GetNumFramesEv</a></td>
              <td class="coverFnHi">922</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#328">_ZNK7cMotion12HasBlendFuncEv</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#287">_ZNK7cMotion14CalcCycleCountEd</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#297">_ZNK7cMotion14CalcIndexPhaseEdRiRd</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#183">_ZNK7cMotion14LoadJsonFramesERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#231">_ZNK7cMotion14LoadJsonJointsERKN4Json5ValueERSt6vectorIiSaIiEES7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#213">_ZNK7cMotion14ParseFrameJsonERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#277">_ZNK7cMotion16GetFrameDurationEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#241">_ZNK7cMotion17PostProcessFramesERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#335">_ZNK7cMotion18HasPostProcessFuncEv</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#72">_ZNK7cMotion7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#94">_ZNK7cMotion8GetFrameEi</a></td>
              <td class="coverFnHi">620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#117">_ZNK7cMotion9CalcFrameEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#77">_ZNK7cMotion9GetNumDofEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#166">_ZNK7cMotion9ParseLoopERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_5eLoopE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#14">__tcf_0</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
