<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Assign.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Assign.h<span style="font-size: 80%;"> (source / <a href="Assign.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2007 Michael Olbrich &lt;michael.olbrich@gmx.net&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       9 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">      10 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef EIGEN_ASSIGN_H
<span class="lineNum">      13 </span>            : #define EIGEN_ASSIGN_H
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Eigen {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      18 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      19 </span>            : EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;
<span class="lineNum">      20 </span>            :   ::lazyAssign(const DenseBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            :   enum{
<span class="lineNum">      23 </span>            :     SameType = internal::is_same&lt;typename Derived::Scalar,typename OtherDerived::Scalar&gt;::value
<span class="lineNum">      24 </span>            :   };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   EIGEN_STATIC_ASSERT_LVALUE(Derived)
<span class="lineNum">      27 </span>            :   EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE(Derived,OtherDerived)
<span class="lineNum">      28 </span>            :   EIGEN_STATIC_ASSERT(SameType,YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY)
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :   eigen_assert(rows() == other.rows() &amp;&amp; cols() == other.cols());
<span class="lineNum">      31 </span>            :   internal::call_assignment_no_alias(derived(),other.derived());
<span class="lineNum">      32 </span>            :   
<span class="lineNum">      33 </span>            :   return derived();
<span class="lineNum">      34 </span>            : }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      37 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      38 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      39 </span>            : EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::operator=(const DenseBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   internal::call_assignment(derived(), other.derived());
<span class="lineNum">      42 </span>            :   return derived();
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      46 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      47 </span>            : EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::operator=(const DenseBase&amp; other)
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span>            :   internal::call_assignment(derived(), other.derived());
<span class="lineNum">      50 </span>            :   return derived();
<span class="lineNum">      51 </span>            : }
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">      54 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      55 </span><span class="lineCov">         15 : EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::operator=(const MatrixBase&amp; other)</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">         15 :   internal::call_assignment(derived(), other.derived());</span>
<span class="lineNum">      58 </span><span class="lineCov">         15 :   return derived();</span>
<span class="lineNum">      59 </span>            : }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : template&lt;typename Derived&gt;
<a name="62"><span class="lineNum">      62 </span>            : template &lt;typename OtherDerived&gt;</a>
<span class="lineNum">      63 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      64 </span><span class="lineCov">      22648 : EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::operator=(const DenseBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineCov">      22648 :   internal::call_assignment(derived(), other.derived());</span>
<span class="lineNum">      67 </span><span class="lineCov">      22648 :   return derived();</span>
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      71 </span>            : template &lt;typename OtherDerived&gt;
<span class="lineNum">      72 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      73 </span>            : EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::operator=(const EigenBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span>            :   internal::call_assignment(derived(), other.derived());
<span class="lineNum">      76 </span>            :   return derived();
<span class="lineNum">      77 </span>            : }
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      80 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      81 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      82 </span>            : EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::operator=(const ReturnByValue&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            :   other.derived().evalTo(derived());
<span class="lineNum">      85 </span>            :   return derived();
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : } // end namespace Eigen
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #endif // EIGEN_ASSIGN_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
