<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseUnaryOp.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseUnaryOp.h<span style="font-size: 80%;"> (<a href="CwiseUnaryOp.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CwiseUnaryOp.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EEEC2ERSB_RKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2ERS8_RKS3_</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#53">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERKS7_</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EEE4colsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EEE4rowsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS1_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES9_EEE7functorEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">175878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">175878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7functorEv</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">105654</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">105654</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">1478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">1478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7functorEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
