<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/DenseCoeffsBase.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - DenseCoeffsBase.h<span style="font-size: 80%;"> (source / <a href="DenseCoeffsBase.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_DENSECOEFFSBASE_H
<span class="lineNum">      11 </span>            : #define EIGEN_DENSECOEFFSBASE_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : template&lt;typename T&gt; struct add_const_on_value_type_if_arithmetic
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            :   typedef typename conditional&lt;is_arithmetic&lt;T&gt;::value, T, typename add_const_on_value_type&lt;T&gt;::type&gt;::type type;
<span class="lineNum">      19 </span>            : };
<span class="lineNum">      20 </span>            : }
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : /** \brief Base class providing read-only coefficient access to matrices and arrays.
<span class="lineNum">      23 </span>            :   * \ingroup Core_Module
<span class="lineNum">      24 </span>            :   * \tparam Derived Type of the derived class
<span class="lineNum">      25 </span>            :   * \tparam #ReadOnlyAccessors Constant indicating read-only access
<span class="lineNum">      26 </span>            :   *
<span class="lineNum">      27 </span>            :   * This class defines the \c operator() \c const function and friends, which can be used to read specific
<span class="lineNum">      28 </span>            :   * entries of a matrix or array.
<span class="lineNum">      29 </span>            :   * 
<span class="lineNum">      30 </span>            :   * \sa DenseCoeffsBase&lt;Derived, WriteAccessors&gt;, DenseCoeffsBase&lt;Derived, DirectAccessors&gt;,
<span class="lineNum">      31 </span>            :   *     \ref TopicClassHierarchy
<a name="32"><span class="lineNum">      32 </span>            :   */</a>
<span class="lineNum">      33 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      34 </span><span class="lineCov">    1071194 : class DenseCoeffsBase&lt;Derived,ReadOnlyAccessors&gt; : public EigenBase&lt;Derived&gt;</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span>            :   public:
<span class="lineNum">      37 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">      38 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">      39 </span>            :     typedef typename internal::packet_traits&lt;Scalar&gt;::type PacketScalar;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     // Explanation for this CoeffReturnType typedef.
<span class="lineNum">      42 </span>            :     // - This is the return type of the coeff() method.
<span class="lineNum">      43 </span>            :     // - The LvalueBit means exactly that we can offer a coeffRef() method, which means exactly that we can get references
<span class="lineNum">      44 </span>            :     // to coeffs, which means exactly that we can have coeff() return a const reference (as opposed to returning a value).
<span class="lineNum">      45 </span>            :     // - The is_artihmetic check is required since &quot;const int&quot;, &quot;const double&quot;, etc. will cause warnings on some systems
<span class="lineNum">      46 </span>            :     // while the declaration of &quot;const T&quot;, where T is a non arithmetic type does not. Always returning &quot;const Scalar&amp;&quot; is
<span class="lineNum">      47 </span>            :     // not possible, since the underlying expressions might not offer a valid address the reference could be referring to.
<span class="lineNum">      48 </span>            :     typedef typename internal::conditional&lt;bool(internal::traits&lt;Derived&gt;::Flags&amp;LvalueBit),
<span class="lineNum">      49 </span>            :                          const Scalar&amp;,
<span class="lineNum">      50 </span>            :                          typename internal::conditional&lt;internal::is_arithmetic&lt;Scalar&gt;::value, Scalar, const Scalar&gt;::type
<span class="lineNum">      51 </span>            :                      &gt;::type CoeffReturnType;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     typedef typename internal::add_const_on_value_type_if_arithmetic&lt;
<span class="lineNum">      54 </span>            :                          typename internal::packet_traits&lt;Scalar&gt;::type
<span class="lineNum">      55 </span>            :                      &gt;::type PacketReturnType;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :     typedef EigenBase&lt;Derived&gt; Base;
<span class="lineNum">      58 </span>            :     using Base::rows;
<span class="lineNum">      59 </span>            :     using Base::cols;
<span class="lineNum">      60 </span>            :     using Base::size;
<span class="lineNum">      61 </span>            :     using Base::derived;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      64 </span>            :     EIGEN_STRONG_INLINE Index rowIndexByOuterInner(Index outer, Index inner) const
<span class="lineNum">      65 </span>            :     {
<span class="lineNum">      66 </span>            :       return int(Derived::RowsAtCompileTime) == 1 ? 0
<span class="lineNum">      67 </span>            :           : int(Derived::ColsAtCompileTime) == 1 ? inner
<span class="lineNum">      68 </span>            :           : int(Derived::Flags)&amp;RowMajorBit ? outer
<span class="lineNum">      69 </span>            :           : inner;
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      73 </span>            :     EIGEN_STRONG_INLINE Index colIndexByOuterInner(Index outer, Index inner) const
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span>            :       return int(Derived::ColsAtCompileTime) == 1 ? 0
<span class="lineNum">      76 </span>            :           : int(Derived::RowsAtCompileTime) == 1 ? inner
<span class="lineNum">      77 </span>            :           : int(Derived::Flags)&amp;RowMajorBit ? inner
<span class="lineNum">      78 </span>            :           : outer;
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     /** Short version: don't use this function, use
<span class="lineNum">      82 </span>            :       * \link operator()(Index,Index) const \endlink instead.
<span class="lineNum">      83 </span>            :       *
<span class="lineNum">      84 </span>            :       * Long version: this function is similar to
<span class="lineNum">      85 </span>            :       * \link operator()(Index,Index) const \endlink, but without the assertion.
<span class="lineNum">      86 </span>            :       * Use this for limiting the performance cost of debugging code when doing
<span class="lineNum">      87 </span>            :       * repeated coefficient access. Only use this when it is guaranteed that the
<span class="lineNum">      88 </span>            :       * parameters \a row and \a col are in range.
<span class="lineNum">      89 </span>            :       *
<span class="lineNum">      90 </span>            :       * If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this
<span class="lineNum">      91 </span>            :       * function equivalent to \link operator()(Index,Index) const \endlink.
<span class="lineNum">      92 </span>            :       *
<span class="lineNum">      93 </span>            :       * \sa operator()(Index,Index) const, coeffRef(Index,Index), coeff(Index) const
<a name="94"><span class="lineNum">      94 </span>            :       */</a>
<span class="lineNum">      95 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      96 </span><span class="lineCov">     415034 :     EIGEN_STRONG_INLINE CoeffReturnType coeff(Index row, Index col) const</span>
<span class="lineNum">      97 </span>            :     {
<span class="lineNum">      98 </span>            :       eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows()
<span class="lineNum">      99 </span>            :                          &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());
<span class="lineNum">     100 </span><span class="lineCov">     415034 :       return internal::evaluator&lt;Derived&gt;(derived()).coeff(row,col);</span>
<span class="lineNum">     101 </span>            :     }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     104 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType coeffByOuterInner(Index outer, Index inner) const
<span class="lineNum">     105 </span>            :     {
<span class="lineNum">     106 </span>            :       return coeff(rowIndexByOuterInner(outer, inner),
<span class="lineNum">     107 </span>            :                    colIndexByOuterInner(outer, inner));
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     /** \returns the coefficient at given the given row and column.
<span class="lineNum">     111 </span>            :       *
<span class="lineNum">     112 </span>            :       * \sa operator()(Index,Index), operator[](Index)
<a name="113"><span class="lineNum">     113 </span>            :       */</a>
<span class="lineNum">     114 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     115 </span><span class="lineCov">     415034 :     EIGEN_STRONG_INLINE CoeffReturnType operator()(Index row, Index col) const</span>
<span class="lineNum">     116 </span>            :     {
<span class="lineNum">     117 </span><span class="lineCov">     415034 :       eigen_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</span>
<span class="lineNum">     118 </span>            :           &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());
<span class="lineNum">     119 </span><span class="lineCov">     415034 :       return coeff(row, col);</span>
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     /** Short version: don't use this function, use
<span class="lineNum">     123 </span>            :       * \link operator[](Index) const \endlink instead.
<span class="lineNum">     124 </span>            :       *
<span class="lineNum">     125 </span>            :       * Long version: this function is similar to
<span class="lineNum">     126 </span>            :       * \link operator[](Index) const \endlink, but without the assertion.
<span class="lineNum">     127 </span>            :       * Use this for limiting the performance cost of debugging code when doing
<span class="lineNum">     128 </span>            :       * repeated coefficient access. Only use this when it is guaranteed that the
<span class="lineNum">     129 </span>            :       * parameter \a index is in range.
<span class="lineNum">     130 </span>            :       *
<span class="lineNum">     131 </span>            :       * If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this
<span class="lineNum">     132 </span>            :       * function equivalent to \link operator[](Index) const \endlink.
<span class="lineNum">     133 </span>            :       *
<span class="lineNum">     134 </span>            :       * \sa operator[](Index) const, coeffRef(Index), coeff(Index,Index) const
<span class="lineNum">     135 </span>            :       */
<span class="lineNum">     136 </span>            : 
<a name="137"><span class="lineNum">     137 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     138 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     139 </span><span class="lineCov">     592629 :     coeff(Index index) const</span>
<span class="lineNum">     140 </span>            :     {
<span class="lineNum">     141 </span>            :       EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; LinearAccessBit,
<span class="lineNum">     142 </span>            :                           THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)
<span class="lineNum">     143 </span>            :       eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());
<span class="lineNum">     144 </span><span class="lineCov">     592629 :       return internal::evaluator&lt;Derived&gt;(derived()).coeff(index);</span>
<span class="lineNum">     145 </span>            :     }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     /** \returns the coefficient at given index.
<span class="lineNum">     149 </span>            :       *
<span class="lineNum">     150 </span>            :       * This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.
<span class="lineNum">     151 </span>            :       *
<span class="lineNum">     152 </span>            :       * \sa operator[](Index), operator()(Index,Index) const, x() const, y() const,
<span class="lineNum">     153 </span>            :       * z() const, w() const
<span class="lineNum">     154 </span>            :       */
<span class="lineNum">     155 </span>            : 
<a name="156"><span class="lineNum">     156 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     157 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     158 </span><span class="lineCov">     588372 :     operator[](Index index) const</span>
<span class="lineNum">     159 </span>            :     {
<span class="lineNum">     160 </span>            :       EIGEN_STATIC_ASSERT(Derived::IsVectorAtCompileTime,
<span class="lineNum">     161 </span>            :                           THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD)
<span class="lineNum">     162 </span><span class="lineCov">     588372 :       eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</span>
<span class="lineNum">     163 </span><span class="lineCov">     588372 :       return coeff(index);</span>
<span class="lineNum">     164 </span>            :     }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     /** \returns the coefficient at given index.
<span class="lineNum">     167 </span>            :       *
<span class="lineNum">     168 </span>            :       * This is synonymous to operator[](Index) const.
<span class="lineNum">     169 </span>            :       *
<span class="lineNum">     170 </span>            :       * This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.
<span class="lineNum">     171 </span>            :       *
<span class="lineNum">     172 </span>            :       * \sa operator[](Index), operator()(Index,Index) const, x() const, y() const,
<span class="lineNum">     173 </span>            :       * z() const, w() const
<span class="lineNum">     174 </span>            :       */
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     177 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     178 </span><span class="lineCov">       4257 :     operator()(Index index) const</span>
<span class="lineNum">     179 </span>            :     {
<span class="lineNum">     180 </span><span class="lineCov">       4257 :       eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</span>
<span class="lineNum">     181 </span><span class="lineCov">       4257 :       return coeff(index);</span>
<span class="lineNum">     182 </span>            :     }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :     /** equivalent to operator[](0).  */
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     187 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     188 </span>            :     x() const { return (*this)[0]; }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     /** equivalent to operator[](1).  */
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     193 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     194 </span>            :     y() const
<span class="lineNum">     195 </span>            :     {
<span class="lineNum">     196 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=2, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     197 </span>            :       return (*this)[1];
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :     /** equivalent to operator[](2).  */
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     203 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     204 </span>            :     z() const
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=3, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     207 </span>            :       return (*this)[2];
<span class="lineNum">     208 </span>            :     }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     /** equivalent to operator[](3).  */
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     213 </span>            :     EIGEN_STRONG_INLINE CoeffReturnType
<span class="lineNum">     214 </span>            :     w() const
<span class="lineNum">     215 </span>            :     {
<span class="lineNum">     216 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=4, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     217 </span>            :       return (*this)[3];
<span class="lineNum">     218 </span>            :     }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     /** \internal
<span class="lineNum">     221 </span>            :       * \returns the packet of coefficients starting at the given row and column. It is your responsibility
<span class="lineNum">     222 </span>            :       * to ensure that a packet really starts there. This method is only available on expressions having the
<span class="lineNum">     223 </span>            :       * PacketAccessBit.
<span class="lineNum">     224 </span>            :       *
<span class="lineNum">     225 </span>            :       * The \a LoadMode parameter may have the value \a #Aligned or \a #Unaligned. Its effect is to select
<span class="lineNum">     226 </span>            :       * the appropriate vectorization instruction. Aligned access is faster, but is only possible for packets
<span class="lineNum">     227 </span>            :       * starting at an address which is a multiple of the packet size.
<span class="lineNum">     228 </span>            :       */
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     template&lt;int LoadMode&gt;
<span class="lineNum">     231 </span>            :     EIGEN_STRONG_INLINE PacketReturnType packet(Index row, Index col) const
<span class="lineNum">     232 </span>            :     {
<span class="lineNum">     233 </span>            :       typedef typename internal::packet_traits&lt;Scalar&gt;::type DefaultPacketType;
<span class="lineNum">     234 </span>            :       eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows() &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());
<span class="lineNum">     235 </span>            :       return internal::evaluator&lt;Derived&gt;(derived()).template packet&lt;LoadMode,DefaultPacketType&gt;(row,col);
<span class="lineNum">     236 </span>            :     }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :     /** \internal */
<span class="lineNum">     240 </span>            :     template&lt;int LoadMode&gt;
<span class="lineNum">     241 </span>            :     EIGEN_STRONG_INLINE PacketReturnType packetByOuterInner(Index outer, Index inner) const
<span class="lineNum">     242 </span>            :     {
<span class="lineNum">     243 </span>            :       return packet&lt;LoadMode&gt;(rowIndexByOuterInner(outer, inner),
<span class="lineNum">     244 </span>            :                               colIndexByOuterInner(outer, inner));
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     /** \internal
<span class="lineNum">     248 </span>            :       * \returns the packet of coefficients starting at the given index. It is your responsibility
<span class="lineNum">     249 </span>            :       * to ensure that a packet really starts there. This method is only available on expressions having the
<span class="lineNum">     250 </span>            :       * PacketAccessBit and the LinearAccessBit.
<span class="lineNum">     251 </span>            :       *
<span class="lineNum">     252 </span>            :       * The \a LoadMode parameter may have the value \a #Aligned or \a #Unaligned. Its effect is to select
<span class="lineNum">     253 </span>            :       * the appropriate vectorization instruction. Aligned access is faster, but is only possible for packets
<span class="lineNum">     254 </span>            :       * starting at an address which is a multiple of the packet size.
<span class="lineNum">     255 </span>            :       */
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :     template&lt;int LoadMode&gt;
<span class="lineNum">     258 </span>            :     EIGEN_STRONG_INLINE PacketReturnType packet(Index index) const
<span class="lineNum">     259 </span>            :     {
<span class="lineNum">     260 </span>            :       EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; LinearAccessBit,
<span class="lineNum">     261 </span>            :                           THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)
<span class="lineNum">     262 </span>            :       typedef typename internal::packet_traits&lt;Scalar&gt;::type DefaultPacketType;
<span class="lineNum">     263 </span>            :       eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());
<span class="lineNum">     264 </span>            :       return internal::evaluator&lt;Derived&gt;(derived()).template packet&lt;LoadMode,DefaultPacketType&gt;(index);
<span class="lineNum">     265 </span>            :     }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   protected:
<span class="lineNum">     268 </span>            :     // explanation: DenseBase is doing &quot;using ...&quot; on the methods from DenseCoeffsBase.
<span class="lineNum">     269 </span>            :     // But some methods are only available in the DirectAccess case.
<span class="lineNum">     270 </span>            :     // So we add dummy methods here with these names, so that &quot;using... &quot; doesn't fail.
<span class="lineNum">     271 </span>            :     // It's not private so that the child class DenseBase can access them, and it's not public
<span class="lineNum">     272 </span>            :     // either since it's an implementation detail, so has to be protected.
<span class="lineNum">     273 </span>            :     void coeffRef();
<span class="lineNum">     274 </span>            :     void coeffRefByOuterInner();
<span class="lineNum">     275 </span>            :     void writePacket();
<span class="lineNum">     276 </span>            :     void writePacketByOuterInner();
<span class="lineNum">     277 </span>            :     void copyCoeff();
<span class="lineNum">     278 </span>            :     void copyCoeffByOuterInner();
<span class="lineNum">     279 </span>            :     void copyPacket();
<span class="lineNum">     280 </span>            :     void copyPacketByOuterInner();
<span class="lineNum">     281 </span>            :     void stride();
<span class="lineNum">     282 </span>            :     void innerStride();
<span class="lineNum">     283 </span>            :     void outerStride();
<span class="lineNum">     284 </span>            :     void rowStride();
<span class="lineNum">     285 </span>            :     void colStride();
<span class="lineNum">     286 </span>            : };
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : /** \brief Base class providing read/write coefficient access to matrices and arrays.
<span class="lineNum">     289 </span>            :   * \ingroup Core_Module
<span class="lineNum">     290 </span>            :   * \tparam Derived Type of the derived class
<span class="lineNum">     291 </span>            :   * \tparam #WriteAccessors Constant indicating read/write access
<span class="lineNum">     292 </span>            :   *
<span class="lineNum">     293 </span>            :   * This class defines the non-const \c operator() function and friends, which can be used to write specific
<span class="lineNum">     294 </span>            :   * entries of a matrix or array. This class inherits DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt; which
<span class="lineNum">     295 </span>            :   * defines the const variant for reading specific entries.
<span class="lineNum">     296 </span>            :   * 
<span class="lineNum">     297 </span>            :   * \sa DenseCoeffsBase&lt;Derived, DirectAccessors&gt;, \ref TopicClassHierarchy
<a name="298"><span class="lineNum">     298 </span>            :   */</a>
<span class="lineNum">     299 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     300 </span><span class="lineCov">     560126 : class DenseCoeffsBase&lt;Derived, WriteAccessors&gt; : public DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</span>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span>            :   public:
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     typedef DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt; Base;
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">     307 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">     308 </span>            :     typedef typename internal::packet_traits&lt;Scalar&gt;::type PacketScalar;
<span class="lineNum">     309 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     using Base::coeff;
<span class="lineNum">     312 </span>            :     using Base::rows;
<span class="lineNum">     313 </span>            :     using Base::cols;
<span class="lineNum">     314 </span>            :     using Base::size;
<span class="lineNum">     315 </span>            :     using Base::derived;
<span class="lineNum">     316 </span>            :     using Base::rowIndexByOuterInner;
<span class="lineNum">     317 </span>            :     using Base::colIndexByOuterInner;
<span class="lineNum">     318 </span>            :     using Base::operator[];
<span class="lineNum">     319 </span>            :     using Base::operator();
<span class="lineNum">     320 </span>            :     using Base::x;
<span class="lineNum">     321 </span>            :     using Base::y;
<span class="lineNum">     322 </span>            :     using Base::z;
<span class="lineNum">     323 </span>            :     using Base::w;
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :     /** Short version: don't use this function, use
<span class="lineNum">     326 </span>            :       * \link operator()(Index,Index) \endlink instead.
<span class="lineNum">     327 </span>            :       *
<span class="lineNum">     328 </span>            :       * Long version: this function is similar to
<span class="lineNum">     329 </span>            :       * \link operator()(Index,Index) \endlink, but without the assertion.
<span class="lineNum">     330 </span>            :       * Use this for limiting the performance cost of debugging code when doing
<span class="lineNum">     331 </span>            :       * repeated coefficient access. Only use this when it is guaranteed that the
<span class="lineNum">     332 </span>            :       * parameters \a row and \a col are in range.
<span class="lineNum">     333 </span>            :       *
<span class="lineNum">     334 </span>            :       * If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this
<span class="lineNum">     335 </span>            :       * function equivalent to \link operator()(Index,Index) \endlink.
<span class="lineNum">     336 </span>            :       *
<span class="lineNum">     337 </span>            :       * \sa operator()(Index,Index), coeff(Index, Index) const, coeffRef(Index)
<a name="338"><span class="lineNum">     338 </span>            :       */</a>
<span class="lineNum">     339 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     340 </span><span class="lineCov">     491314 :     EIGEN_STRONG_INLINE Scalar&amp; coeffRef(Index row, Index col)</span>
<span class="lineNum">     341 </span>            :     {
<span class="lineNum">     342 </span>            :       eigen_internal_assert(row &gt;= 0 &amp;&amp; row &lt; rows()
<span class="lineNum">     343 </span>            :                          &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());
<span class="lineNum">     344 </span><span class="lineCov">     491314 :       return internal::evaluator&lt;Derived&gt;(derived()).coeffRef(row,col);</span>
<span class="lineNum">     345 </span>            :     }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     348 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     349 </span>            :     coeffRefByOuterInner(Index outer, Index inner)
<span class="lineNum">     350 </span>            :     {
<span class="lineNum">     351 </span>            :       return coeffRef(rowIndexByOuterInner(outer, inner),
<span class="lineNum">     352 </span>            :                       colIndexByOuterInner(outer, inner));
<span class="lineNum">     353 </span>            :     }
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :     /** \returns a reference to the coefficient at given the given row and column.
<span class="lineNum">     356 </span>            :       *
<span class="lineNum">     357 </span>            :       * \sa operator[](Index)
<span class="lineNum">     358 </span>            :       */
<span class="lineNum">     359 </span>            : 
<a name="360"><span class="lineNum">     360 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     361 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     362 </span><span class="lineCov">     491314 :     operator()(Index row, Index col)</span>
<span class="lineNum">     363 </span>            :     {
<span class="lineNum">     364 </span><span class="lineCov">     491314 :       eigen_assert(row &gt;= 0 &amp;&amp; row &lt; rows()</span>
<span class="lineNum">     365 </span>            :           &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; cols());
<span class="lineNum">     366 </span><span class="lineCov">     491314 :       return coeffRef(row, col);</span>
<span class="lineNum">     367 </span>            :     }
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :     /** Short version: don't use this function, use
<span class="lineNum">     371 </span>            :       * \link operator[](Index) \endlink instead.
<span class="lineNum">     372 </span>            :       *
<span class="lineNum">     373 </span>            :       * Long version: this function is similar to
<span class="lineNum">     374 </span>            :       * \link operator[](Index) \endlink, but without the assertion.
<span class="lineNum">     375 </span>            :       * Use this for limiting the performance cost of debugging code when doing
<span class="lineNum">     376 </span>            :       * repeated coefficient access. Only use this when it is guaranteed that the
<span class="lineNum">     377 </span>            :       * parameters \a row and \a col are in range.
<span class="lineNum">     378 </span>            :       *
<span class="lineNum">     379 </span>            :       * If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this
<span class="lineNum">     380 </span>            :       * function equivalent to \link operator[](Index) \endlink.
<span class="lineNum">     381 </span>            :       *
<span class="lineNum">     382 </span>            :       * \sa operator[](Index), coeff(Index) const, coeffRef(Index,Index)
<span class="lineNum">     383 </span>            :       */
<span class="lineNum">     384 </span>            : 
<a name="385"><span class="lineNum">     385 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     386 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     387 </span><span class="lineCov">     592138 :     coeffRef(Index index)</span>
<span class="lineNum">     388 </span>            :     {
<span class="lineNum">     389 </span>            :       EIGEN_STATIC_ASSERT(internal::evaluator&lt;Derived&gt;::Flags &amp; LinearAccessBit,
<span class="lineNum">     390 </span>            :                           THIS_COEFFICIENT_ACCESSOR_TAKING_ONE_ACCESS_IS_ONLY_FOR_EXPRESSIONS_ALLOWING_LINEAR_ACCESS)
<span class="lineNum">     391 </span>            :       eigen_internal_assert(index &gt;= 0 &amp;&amp; index &lt; size());
<span class="lineNum">     392 </span><span class="lineCov">     592138 :       return internal::evaluator&lt;Derived&gt;(derived()).coeffRef(index);</span>
<span class="lineNum">     393 </span>            :     }
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            :     /** \returns a reference to the coefficient at given index.
<span class="lineNum">     396 </span>            :       *
<span class="lineNum">     397 </span>            :       * This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.
<span class="lineNum">     398 </span>            :       *
<span class="lineNum">     399 </span>            :       * \sa operator[](Index) const, operator()(Index,Index), x(), y(), z(), w()
<span class="lineNum">     400 </span>            :       */
<span class="lineNum">     401 </span>            : 
<a name="402"><span class="lineNum">     402 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     403 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     404 </span><span class="lineCov">     590954 :     operator[](Index index)</span>
<span class="lineNum">     405 </span>            :     {
<span class="lineNum">     406 </span>            :       EIGEN_STATIC_ASSERT(Derived::IsVectorAtCompileTime,
<span class="lineNum">     407 </span>            :                           THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD)
<span class="lineNum">     408 </span><span class="lineCov">     590954 :       eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</span>
<span class="lineNum">     409 </span><span class="lineCov">     590954 :       return coeffRef(index);</span>
<span class="lineNum">     410 </span>            :     }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :     /** \returns a reference to the coefficient at given index.
<span class="lineNum">     413 </span>            :       *
<span class="lineNum">     414 </span>            :       * This is synonymous to operator[](Index).
<span class="lineNum">     415 </span>            :       *
<span class="lineNum">     416 </span>            :       * This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.
<span class="lineNum">     417 </span>            :       *
<span class="lineNum">     418 </span>            :       * \sa operator[](Index) const, operator()(Index,Index), x(), y(), z(), w()
<span class="lineNum">     419 </span>            :       */
<span class="lineNum">     420 </span>            : 
<a name="421"><span class="lineNum">     421 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     422 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     423 </span><span class="lineCov">       1184 :     operator()(Index index)</span>
<span class="lineNum">     424 </span>            :     {
<span class="lineNum">     425 </span><span class="lineCov">       1184 :       eigen_assert(index &gt;= 0 &amp;&amp; index &lt; size());</span>
<span class="lineNum">     426 </span><span class="lineCov">       1184 :       return coeffRef(index);</span>
<span class="lineNum">     427 </span>            :     }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            :     /** equivalent to operator[](0).  */
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     432 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     433 </span>            :     x() { return (*this)[0]; }
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :     /** equivalent to operator[](1).  */
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     438 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     439 </span>            :     y()
<span class="lineNum">     440 </span>            :     {
<span class="lineNum">     441 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=2, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     442 </span>            :       return (*this)[1];
<span class="lineNum">     443 </span>            :     }
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            :     /** equivalent to operator[](2).  */
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     448 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     449 </span>            :     z()
<span class="lineNum">     450 </span>            :     {
<span class="lineNum">     451 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=3, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     452 </span>            :       return (*this)[2];
<span class="lineNum">     453 </span>            :     }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :     /** equivalent to operator[](3).  */
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     458 </span>            :     EIGEN_STRONG_INLINE Scalar&amp;
<span class="lineNum">     459 </span>            :     w()
<span class="lineNum">     460 </span>            :     {
<span class="lineNum">     461 </span>            :       EIGEN_STATIC_ASSERT(Derived::SizeAtCompileTime==-1 || Derived::SizeAtCompileTime&gt;=4, OUT_OF_RANGE_ACCESS);
<span class="lineNum">     462 </span>            :       return (*this)[3];
<span class="lineNum">     463 </span>            :     }
<span class="lineNum">     464 </span>            : };
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : /** \brief Base class providing direct read-only coefficient access to matrices and arrays.
<span class="lineNum">     467 </span>            :   * \ingroup Core_Module
<span class="lineNum">     468 </span>            :   * \tparam Derived Type of the derived class
<span class="lineNum">     469 </span>            :   * \tparam #DirectAccessors Constant indicating direct access
<span class="lineNum">     470 </span>            :   *
<span class="lineNum">     471 </span>            :   * This class defines functions to work with strides which can be used to access entries directly. This class
<span class="lineNum">     472 </span>            :   * inherits DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt; which defines functions to access entries read-only using
<span class="lineNum">     473 </span>            :   * \c operator() .
<span class="lineNum">     474 </span>            :   *
<span class="lineNum">     475 </span>            :   * \sa \blank \ref TopicClassHierarchy
<a name="476"><span class="lineNum">     476 </span>            :   */</a>
<span class="lineNum">     477 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     478 </span><span class="lineCov">      56497 : class DenseCoeffsBase&lt;Derived, DirectAccessors&gt; : public DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</span>
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span>            :   public:
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :     typedef DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt; Base;
<span class="lineNum">     483 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">     484 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            :     using Base::rows;
<span class="lineNum">     487 </span>            :     using Base::cols;
<span class="lineNum">     488 </span>            :     using Base::size;
<span class="lineNum">     489 </span>            :     using Base::derived;
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            :     /** \returns the pointer increment between two consecutive elements within a slice in the inner direction.
<span class="lineNum">     492 </span>            :       *
<span class="lineNum">     493 </span>            :       * \sa outerStride(), rowStride(), colStride()
<span class="lineNum">     494 </span>            :       */
<span class="lineNum">     495 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     496 </span>            :     inline Index innerStride() const
<span class="lineNum">     497 </span>            :     {
<span class="lineNum">     498 </span>            :       return derived().innerStride();
<span class="lineNum">     499 </span>            :     }
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span>            :     /** \returns the pointer increment between two consecutive inner slices (for example, between two consecutive columns
<span class="lineNum">     502 </span>            :       *          in a column-major matrix).
<span class="lineNum">     503 </span>            :       *
<span class="lineNum">     504 </span>            :       * \sa innerStride(), rowStride(), colStride()
<span class="lineNum">     505 </span>            :       */
<span class="lineNum">     506 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     507 </span>            :     inline Index outerStride() const
<span class="lineNum">     508 </span>            :     {
<span class="lineNum">     509 </span>            :       return derived().outerStride();
<span class="lineNum">     510 </span>            :     }
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span>            :     // FIXME shall we remove it ?
<span class="lineNum">     513 </span>            :     inline Index stride() const
<span class="lineNum">     514 </span>            :     {
<span class="lineNum">     515 </span>            :       return Derived::IsVectorAtCompileTime ? innerStride() : outerStride();
<span class="lineNum">     516 </span>            :     }
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            :     /** \returns the pointer increment between two consecutive rows.
<span class="lineNum">     519 </span>            :       *
<span class="lineNum">     520 </span>            :       * \sa innerStride(), outerStride(), colStride()
<span class="lineNum">     521 </span>            :       */
<span class="lineNum">     522 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     523 </span>            :     inline Index rowStride() const
<span class="lineNum">     524 </span>            :     {
<span class="lineNum">     525 </span>            :       return Derived::IsRowMajor ? outerStride() : innerStride();
<span class="lineNum">     526 </span>            :     }
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :     /** \returns the pointer increment between two consecutive columns.
<span class="lineNum">     529 </span>            :       *
<span class="lineNum">     530 </span>            :       * \sa innerStride(), outerStride(), rowStride()
<span class="lineNum">     531 </span>            :       */
<span class="lineNum">     532 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     533 </span>            :     inline Index colStride() const
<span class="lineNum">     534 </span>            :     {
<span class="lineNum">     535 </span>            :       return Derived::IsRowMajor ? innerStride() : outerStride();
<span class="lineNum">     536 </span>            :     }
<span class="lineNum">     537 </span>            : };
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : /** \brief Base class providing direct read/write coefficient access to matrices and arrays.
<span class="lineNum">     540 </span>            :   * \ingroup Core_Module
<span class="lineNum">     541 </span>            :   * \tparam Derived Type of the derived class
<span class="lineNum">     542 </span>            :   * \tparam #DirectWriteAccessors Constant indicating direct access
<span class="lineNum">     543 </span>            :   *
<span class="lineNum">     544 </span>            :   * This class defines functions to work with strides which can be used to access entries directly. This class
<span class="lineNum">     545 </span>            :   * inherits DenseCoeffsBase&lt;Derived, WriteAccessors&gt; which defines functions to access entries read/write using
<span class="lineNum">     546 </span>            :   * \c operator().
<span class="lineNum">     547 </span>            :   *
<span class="lineNum">     548 </span>            :   * \sa \blank \ref TopicClassHierarchy
<a name="549"><span class="lineNum">     549 </span>            :   */</a>
<span class="lineNum">     550 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     551 </span><span class="lineCov">     560126 : class DenseCoeffsBase&lt;Derived, DirectWriteAccessors&gt;</span>
<span class="lineNum">     552 </span>            :   : public DenseCoeffsBase&lt;Derived, WriteAccessors&gt;
<span class="lineNum">     553 </span>            : {
<span class="lineNum">     554 </span>            :   public:
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :     typedef DenseCoeffsBase&lt;Derived, WriteAccessors&gt; Base;
<span class="lineNum">     557 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">     558 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :     using Base::rows;
<span class="lineNum">     561 </span>            :     using Base::cols;
<span class="lineNum">     562 </span>            :     using Base::size;
<span class="lineNum">     563 </span>            :     using Base::derived;
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span>            :     /** \returns the pointer increment between two consecutive elements within a slice in the inner direction.
<span class="lineNum">     566 </span>            :       *
<span class="lineNum">     567 </span>            :       * \sa outerStride(), rowStride(), colStride()
<span class="lineNum">     568 </span>            :       */
<span class="lineNum">     569 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     570 </span>            :     inline Index innerStride() const
<span class="lineNum">     571 </span>            :     {
<span class="lineNum">     572 </span>            :       return derived().innerStride();
<span class="lineNum">     573 </span>            :     }
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :     /** \returns the pointer increment between two consecutive inner slices (for example, between two consecutive columns
<span class="lineNum">     576 </span>            :       *          in a column-major matrix).
<span class="lineNum">     577 </span>            :       *
<span class="lineNum">     578 </span>            :       * \sa innerStride(), rowStride(), colStride()
<a name="579"><span class="lineNum">     579 </span>            :       */</a>
<span class="lineNum">     580 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     581 </span><span class="lineCov">    1208434 :     inline Index outerStride() const</span>
<span class="lineNum">     582 </span>            :     {
<span class="lineNum">     583 </span><span class="lineCov">    1208434 :       return derived().outerStride();</span>
<span class="lineNum">     584 </span>            :     }
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            :     // FIXME shall we remove it ?
<span class="lineNum">     587 </span>            :     inline Index stride() const
<span class="lineNum">     588 </span>            :     {
<span class="lineNum">     589 </span>            :       return Derived::IsVectorAtCompileTime ? innerStride() : outerStride();
<span class="lineNum">     590 </span>            :     }
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :     /** \returns the pointer increment between two consecutive rows.
<span class="lineNum">     593 </span>            :       *
<span class="lineNum">     594 </span>            :       * \sa innerStride(), outerStride(), colStride()
<span class="lineNum">     595 </span>            :       */
<span class="lineNum">     596 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     597 </span>            :     inline Index rowStride() const
<span class="lineNum">     598 </span>            :     {
<span class="lineNum">     599 </span>            :       return Derived::IsRowMajor ? outerStride() : innerStride();
<span class="lineNum">     600 </span>            :     }
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :     /** \returns the pointer increment between two consecutive columns.
<span class="lineNum">     603 </span>            :       *
<span class="lineNum">     604 </span>            :       * \sa innerStride(), outerStride(), rowStride()
<span class="lineNum">     605 </span>            :       */
<span class="lineNum">     606 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     607 </span>            :     inline Index colStride() const
<span class="lineNum">     608 </span>            :     {
<span class="lineNum">     609 </span>            :       return Derived::IsRowMajor ? innerStride() : outerStride();
<span class="lineNum">     610 </span>            :     }
<span class="lineNum">     611 </span>            : };
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            : namespace internal {
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            : template&lt;int Alignment, typename Derived, bool JustReturnZero&gt;
<a name="616"><span class="lineNum">     616 </span>            : struct first_aligned_impl</a>
<span class="lineNum">     617 </span>            : {
<span class="lineNum">     618 </span><span class="lineCov">      58626 :   static inline Index run(const Derived&amp;)</span>
<span class="lineNum">     619 </span><span class="lineCov">      58626 :   { return 0; }</span>
<span class="lineNum">     620 </span>            : };
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : template&lt;int Alignment, typename Derived&gt;
<span class="lineNum">     623 </span>            : struct first_aligned_impl&lt;Alignment, Derived, false&gt;
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span>            :   static inline Index run(const Derived&amp; m)
<span class="lineNum">     626 </span>            :   {
<span class="lineNum">     627 </span>            :     return internal::first_aligned&lt;Alignment&gt;(m.data(), m.size());
<span class="lineNum">     628 </span>            :   }
<span class="lineNum">     629 </span>            : };
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : /** \internal \returns the index of the first element of the array stored by \a m that is properly aligned with respect to \a Alignment for vectorization.
<span class="lineNum">     632 </span>            :   *
<span class="lineNum">     633 </span>            :   * \tparam Alignment requested alignment in Bytes.
<span class="lineNum">     634 </span>            :   *
<span class="lineNum">     635 </span>            :   * There is also the variant first_aligned(const Scalar*, Integer) defined in Memory.h. See it for more
<span class="lineNum">     636 </span>            :   * documentation.
<a name="637"><span class="lineNum">     637 </span>            :   */</a>
<span class="lineNum">     638 </span>            : template&lt;int Alignment, typename Derived&gt;
<span class="lineNum">     639 </span><span class="lineCov">      58626 : static inline Index first_aligned(const DenseBase&lt;Derived&gt;&amp; m)</span>
<span class="lineNum">     640 </span>            : {
<span class="lineNum">     641 </span>            :   enum { ReturnZero = (int(evaluator&lt;Derived&gt;::Alignment) &gt;= Alignment) || !(Derived::Flags &amp; DirectAccessBit) };
<span class="lineNum">     642 </span><span class="lineCov">      58626 :   return first_aligned_impl&lt;Alignment, Derived, ReturnZero&gt;::run(m.derived());</span>
<span class="lineNum">     643 </span>            : }
<a name="644"><span class="lineNum">     644 </span>            : </a>
<span class="lineNum">     645 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     646 </span><span class="lineCov">      58626 : static inline Index first_default_aligned(const DenseBase&lt;Derived&gt;&amp; m)</span>
<span class="lineNum">     647 </span>            : {
<span class="lineNum">     648 </span>            :   typedef typename Derived::Scalar Scalar;
<span class="lineNum">     649 </span>            :   typedef typename packet_traits&lt;Scalar&gt;::type DefaultPacketType;
<span class="lineNum">     650 </span><span class="lineCov">      58626 :   return internal::first_aligned&lt;int(unpacket_traits&lt;DefaultPacketType&gt;::alignment),Derived&gt;(m);</span>
<span class="lineNum">     651 </span>            : }
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span>            : template&lt;typename Derived, bool HasDirectAccess = has_direct_access&lt;Derived&gt;::ret&gt;
<span class="lineNum">     654 </span>            : struct inner_stride_at_compile_time
<span class="lineNum">     655 </span>            : {
<span class="lineNum">     656 </span>            :   enum { ret = traits&lt;Derived&gt;::InnerStrideAtCompileTime };
<span class="lineNum">     657 </span>            : };
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     660 </span>            : struct inner_stride_at_compile_time&lt;Derived, false&gt;
<span class="lineNum">     661 </span>            : {
<span class="lineNum">     662 </span>            :   enum { ret = 0 };
<span class="lineNum">     663 </span>            : };
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            : template&lt;typename Derived, bool HasDirectAccess = has_direct_access&lt;Derived&gt;::ret&gt;
<span class="lineNum">     666 </span>            : struct outer_stride_at_compile_time
<span class="lineNum">     667 </span>            : {
<span class="lineNum">     668 </span>            :   enum { ret = traits&lt;Derived&gt;::OuterStrideAtCompileTime };
<span class="lineNum">     669 </span>            : };
<span class="lineNum">     670 </span>            : 
<span class="lineNum">     671 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     672 </span>            : struct outer_stride_at_compile_time&lt;Derived, false&gt;
<span class="lineNum">     673 </span>            : {
<span class="lineNum">     674 </span>            :   enum { ret = 0 };
<span class="lineNum">     675 </span>            : };
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            : } // end namespace internal
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            : } // end namespace Eigen
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            : #endif // EIGEN_DENSECOEFFSBASE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
