<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/DenseBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - DenseBase.h<span style="font-size: 80%;"> (<a href="DenseBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DenseBase.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#250">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#424">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4swapIS2_EEvRNS_15PlainObjectBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEEEC2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi0EEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">615</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#216">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE9outerSizeEv</a></td>
              <td class="coverFnHi">1064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#228">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE9innerSizeEv</a></td>
              <td class="coverFnHi">3192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#424">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4swapIS2_EEvRNS_15PlainObjectBaseIT_EE</a></td>
              <td class="coverFnHi">7191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li0EEEEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li1EEEEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEEC2Ev</a></td>
              <td class="coverFnHi">7743</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">7976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">7978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">9573</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">13551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#228">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE9innerSizeEv</a></td>
              <td class="coverFnHi">15960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#424">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4swapIS2_EEvRNS_15PlainObjectBaseIT_EE</a></td>
              <td class="coverFnHi">23674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">27130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEEEC2Ev</a></td>
              <td class="coverFnHi">46284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li1EEEEC2Ev</a></td>
              <td class="coverFnHi">46284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EEEEEC2Ev</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#216">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE9outerSizeEv</a></td>
              <td class="coverFnHi">53998</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">57988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">58628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2Ev</a></td>
              <td class="coverFnHi">140884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#228">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE9innerSizeEv</a></td>
              <td class="coverFnHi">171516</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#589">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">283777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#228">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE9innerSizeEv</a></td>
              <td class="coverFnHi">469495</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseBase.h.gcov.html#228">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE9innerSizeEv</a></td>
              <td class="coverFnHi">797638</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
