<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/DenseStorage.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - DenseStorage.h<span style="font-size: 80%;"> (source / <a href="DenseStorage.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">93.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : // Copyright (C) 2010-2013 Hauke Heibel &lt;hauke.heibel@gmail.com&gt;
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       9 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">      10 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef EIGEN_MATRIXSTORAGE_H
<span class="lineNum">      13 </span>            : #define EIGEN_MATRIXSTORAGE_H
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifdef EIGEN_DENSE_STORAGE_CTOR_PLUGIN
<span class="lineNum">      16 </span>            :   #define EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(X) X; EIGEN_DENSE_STORAGE_CTOR_PLUGIN;
<span class="lineNum">      17 </span>            : #else
<span class="lineNum">      18 </span>            :   #define EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(X)
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : namespace Eigen {
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace internal {
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : struct constructor_without_unaligned_array_assert {};
<span class="lineNum">      26 </span>            : 
<a name="27"><span class="lineNum">      27 </span>            : template&lt;typename T, int Size&gt;</a>
<span class="lineNum">      28 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      29 </span><span class="lineCov">     430843 : void check_static_allocation_size()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            :   // if EIGEN_STACK_ALLOCATION_LIMIT is defined to 0, then no limit
<span class="lineNum">      32 </span>            :   #if EIGEN_STACK_ALLOCATION_LIMIT
<span class="lineNum">      33 </span>            :   EIGEN_STATIC_ASSERT(Size * sizeof(T) &lt;= EIGEN_STACK_ALLOCATION_LIMIT, OBJECT_ALLOCATED_ON_STACK_IS_TOO_BIG);
<span class="lineNum">      34 </span>            :   #endif
<span class="lineNum">      35 </span><span class="lineCov">     430843 : }</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /** \internal
<span class="lineNum">      38 </span>            :   * Static array. If the MatrixOrArrayOptions require auto-alignment, the array will be automatically aligned:
<span class="lineNum">      39 </span>            :   * to 16 bytes boundary if the total size is a multiple of 16 bytes.
<span class="lineNum">      40 </span>            :   */
<span class="lineNum">      41 </span>            : template &lt;typename T, int Size, int MatrixOrArrayOptions,
<span class="lineNum">      42 </span>            :           int Alignment = (MatrixOrArrayOptions&amp;DontAlign) ? 0
<span class="lineNum">      43 </span>            :                         : compute_default_alignment&lt;T,Size&gt;::value &gt;
<span class="lineNum">      44 </span>            : struct plain_array
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span>            :   T array[Size];
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      49 </span><span class="lineCov">         30 :   plain_array()</span>
<span class="lineNum">      50 </span>            :   { 
<span class="lineNum">      51 </span><span class="lineCov">         30 :     check_static_allocation_size&lt;T,Size&gt;();</span>
<span class="lineNum">      52 </span><span class="lineCov">         30 :   }</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      55 </span>            :   plain_array(constructor_without_unaligned_array_assert)
<span class="lineNum">      56 </span>            :   { 
<span class="lineNum">      57 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">      58 </span>            :   }
<span class="lineNum">      59 </span>            : };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : #if defined(EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT)
<span class="lineNum">      62 </span>            :   #define EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(sizemask)
<span class="lineNum">      63 </span>            : #elif EIGEN_GNUC_AT_LEAST(4,7) 
<span class="lineNum">      64 </span>            :   // GCC 4.7 is too aggressive in its optimizations and remove the alignement test based on the fact the array is declared to be aligned.
<span class="lineNum">      65 </span>            :   // See this bug report: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=53900
<span class="lineNum">      66 </span>            :   // Hiding the origin of the array pointer behind a function argument seems to do the trick even if the function is inlined:
<span class="lineNum">      67 </span>            :   template&lt;typename PtrType&gt;
<span class="lineNum">      68 </span><span class="lineCov">     430813 :   EIGEN_ALWAYS_INLINE PtrType eigen_unaligned_array_assert_workaround_gcc47(PtrType array) { return array; }</span>
<span class="lineNum">      69 </span>            :   #define EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(sizemask) \
<span class="lineNum">      70 </span>            :     eigen_assert((internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) &amp; (sizemask)) == 0 \
<span class="lineNum">      71 </span>            :               &amp;&amp; &quot;this assertion is explained here: &quot; \
<span class="lineNum">      72 </span>            :               &quot;http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html&quot; \
<span class="lineNum">      73 </span>            :               &quot; **** READ THIS WEB PAGE !!! ****&quot;);
<span class="lineNum">      74 </span>            : #else
<span class="lineNum">      75 </span>            :   #define EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(sizemask) \
<span class="lineNum">      76 </span>            :     eigen_assert((internal::UIntPtr(array) &amp; (sizemask)) == 0 \
<span class="lineNum">      77 </span>            :               &amp;&amp; &quot;this assertion is explained here: &quot; \
<span class="lineNum">      78 </span>            :               &quot;http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html&quot; \
<span class="lineNum">      79 </span>            :               &quot; **** READ THIS WEB PAGE !!! ****&quot;);
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : template &lt;typename T, int Size, int MatrixOrArrayOptions&gt;
<span class="lineNum">      83 </span>            : struct plain_array&lt;T, Size, MatrixOrArrayOptions, 8&gt;
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span>            :   EIGEN_ALIGN_TO_BOUNDARY(8) T array[Size];
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      88 </span>            :   plain_array() 
<span class="lineNum">      89 </span>            :   {
<span class="lineNum">      90 </span>            :     EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(7);
<span class="lineNum">      91 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">      92 </span>            :   }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      95 </span>            :   plain_array(constructor_without_unaligned_array_assert) 
<span class="lineNum">      96 </span>            :   { 
<span class="lineNum">      97 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">      98 </span>            :   }
<span class="lineNum">      99 </span>            : };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : template &lt;typename T, int Size, int MatrixOrArrayOptions&gt;
<span class="lineNum">     102 </span>            : struct plain_array&lt;T, Size, MatrixOrArrayOptions, 16&gt;
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span>            :   EIGEN_ALIGN_TO_BOUNDARY(16) T array[Size];
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     107 </span><span class="lineCov">     430813 :   plain_array() </span>
<span class="lineNum">     108 </span>            :   { 
<span class="lineNum">     109 </span><span class="lineCov">     861626 :     EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(15);</span>
<span class="lineNum">     110 </span><span class="lineCov">     430813 :     check_static_allocation_size&lt;T,Size&gt;();</span>
<span class="lineNum">     111 </span><span class="lineCov">     430813 :   }</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     114 </span>            :   plain_array(constructor_without_unaligned_array_assert) 
<span class="lineNum">     115 </span>            :   { 
<span class="lineNum">     116 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">     117 </span>            :   }
<span class="lineNum">     118 </span>            : };
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : template &lt;typename T, int Size, int MatrixOrArrayOptions&gt;
<span class="lineNum">     121 </span>            : struct plain_array&lt;T, Size, MatrixOrArrayOptions, 32&gt;
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span>            :   EIGEN_ALIGN_TO_BOUNDARY(32) T array[Size];
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     126 </span>            :   plain_array() 
<span class="lineNum">     127 </span>            :   {
<span class="lineNum">     128 </span>            :     EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(31);
<span class="lineNum">     129 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">     130 </span>            :   }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     133 </span>            :   plain_array(constructor_without_unaligned_array_assert) 
<span class="lineNum">     134 </span>            :   { 
<span class="lineNum">     135 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">     136 </span>            :   }
<span class="lineNum">     137 </span>            : };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : template &lt;typename T, int Size, int MatrixOrArrayOptions&gt;
<span class="lineNum">     140 </span>            : struct plain_array&lt;T, Size, MatrixOrArrayOptions, 64&gt;
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :   EIGEN_ALIGN_TO_BOUNDARY(64) T array[Size];
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     145 </span>            :   plain_array() 
<span class="lineNum">     146 </span>            :   { 
<span class="lineNum">     147 </span>            :     EIGEN_MAKE_UNALIGNED_ARRAY_ASSERT(63);
<span class="lineNum">     148 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">     149 </span>            :   }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     152 </span>            :   plain_array(constructor_without_unaligned_array_assert) 
<span class="lineNum">     153 </span>            :   { 
<span class="lineNum">     154 </span>            :     check_static_allocation_size&lt;T,Size&gt;();
<span class="lineNum">     155 </span>            :   }
<span class="lineNum">     156 </span>            : };
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : template &lt;typename T, int MatrixOrArrayOptions, int Alignment&gt;
<span class="lineNum">     159 </span>            : struct plain_array&lt;T, 0, MatrixOrArrayOptions, Alignment&gt;
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span>            :   T array[1];
<span class="lineNum">     162 </span>            :   EIGEN_DEVICE_FUNC plain_array() {}
<span class="lineNum">     163 </span>            :   EIGEN_DEVICE_FUNC plain_array(constructor_without_unaligned_array_assert) {}
<span class="lineNum">     164 </span>            : };
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : } // end namespace internal
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : /** \internal
<span class="lineNum">     169 </span>            :   *
<span class="lineNum">     170 </span>            :   * \class DenseStorage
<span class="lineNum">     171 </span>            :   * \ingroup Core_Module
<span class="lineNum">     172 </span>            :   *
<span class="lineNum">     173 </span>            :   * \brief Stores the data of a matrix
<span class="lineNum">     174 </span>            :   *
<span class="lineNum">     175 </span>            :   * This class stores the data of fixed-size, dynamic-size or mixed matrices
<span class="lineNum">     176 </span>            :   * in a way as compact as possible.
<span class="lineNum">     177 </span>            :   *
<span class="lineNum">     178 </span>            :   * \sa Matrix
<span class="lineNum">     179 </span>            :   */
<span class="lineNum">     180 </span>            : template&lt;typename T, int Size, int _Rows, int _Cols, int _Options&gt; class DenseStorage;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : // purely fixed-size matrix
<span class="lineNum">     183 </span>            : template&lt;typename T, int Size, int _Rows, int _Cols, int _Options&gt; class DenseStorage
<span class="lineNum">     184 </span>            : {
<a name="185"><span class="lineNum">     185 </span>            :     internal::plain_array&lt;T,Size,_Options&gt; m_data;</a>
<span class="lineNum">     186 </span>            :   public:
<span class="lineNum">     187 </span><span class="lineCov">     430843 :     EIGEN_DEVICE_FUNC DenseStorage() {</span>
<span class="lineNum">     188 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(Index size = Size)
<span class="lineNum">     189 </span><span class="lineCov">     430843 :     }</span>
<span class="lineNum">     190 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     191 </span>            :     explicit DenseStorage(internal::constructor_without_unaligned_array_assert)
<a name="192"><span class="lineNum">     192 </span>            :       : m_data(internal::constructor_without_unaligned_array_assert()) {}</a>
<span class="lineNum">     193 </span>            :     EIGEN_DEVICE_FUNC 
<span class="lineNum">     194 </span><span class="lineCov">       1591 :     DenseStorage(const DenseStorage&amp; other) : m_data(other.m_data) {</span>
<span class="lineNum">     195 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(Index size = Size)
<span class="lineNum">     196 </span><span class="lineCov">       1591 :     }</span>
<span class="lineNum">     197 </span>            :     EIGEN_DEVICE_FUNC 
<span class="lineNum">     198 </span>            :     DenseStorage&amp; operator=(const DenseStorage&amp; other)
<span class="lineNum">     199 </span>            :     { 
<span class="lineNum">     200 </span>            :       if (this != &amp;other) m_data = other.m_data;
<span class="lineNum">     201 </span>            :       return *this; 
<span class="lineNum">     202 </span>            :     }
<span class="lineNum">     203 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index size, Index rows, Index cols) {
<span class="lineNum">     204 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     205 </span>            :       eigen_internal_assert(size==rows*cols &amp;&amp; rows==_Rows &amp;&amp; cols==_Cols);
<span class="lineNum">     206 </span>            :       EIGEN_UNUSED_VARIABLE(size);
<span class="lineNum">     207 </span>            :       EIGEN_UNUSED_VARIABLE(rows);
<span class="lineNum">     208 </span>            :       EIGEN_UNUSED_VARIABLE(cols);
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other) { std::swap(m_data,other.m_data); }</a>
<span class="lineNum">     211 </span><span class="lineCov">    3653428 :     EIGEN_DEVICE_FUNC static Index rows(void) {return _Rows;}</span>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">    3007055 :     EIGEN_DEVICE_FUNC static Index cols(void) {return _Cols;}</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     EIGEN_DEVICE_FUNC void conservativeResize(Index,Index,Index) {}</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">     167561 :     EIGEN_DEVICE_FUNC void resize(Index,Index,Index) {}</span></a>
<span class="lineNum">     215 </span><span class="lineCov">    2318565 :     EIGEN_DEVICE_FUNC const T *data() const { return m_data.array; }</span>
<span class="lineNum">     216 </span><span class="lineCov">     885622 :     EIGEN_DEVICE_FUNC T *data() { return m_data.array; }</span>
<span class="lineNum">     217 </span>            : };
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : // null matrix
<span class="lineNum">     220 </span>            : template&lt;typename T, int _Rows, int _Cols, int _Options&gt; class DenseStorage&lt;T, 0, _Rows, _Cols, _Options&gt;
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :   public:
<span class="lineNum">     223 </span>            :     EIGEN_DEVICE_FUNC DenseStorage() {}
<span class="lineNum">     224 </span>            :     EIGEN_DEVICE_FUNC explicit DenseStorage(internal::constructor_without_unaligned_array_assert) {}
<span class="lineNum">     225 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp;) {}
<span class="lineNum">     226 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp;) { return *this; }
<span class="lineNum">     227 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index,Index,Index) {}
<span class="lineNum">     228 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; ) {}
<span class="lineNum">     229 </span>            :     EIGEN_DEVICE_FUNC static Index rows(void) {return _Rows;}
<span class="lineNum">     230 </span>            :     EIGEN_DEVICE_FUNC static Index cols(void) {return _Cols;}
<span class="lineNum">     231 </span>            :     EIGEN_DEVICE_FUNC void conservativeResize(Index,Index,Index) {}
<span class="lineNum">     232 </span>            :     EIGEN_DEVICE_FUNC void resize(Index,Index,Index) {}
<span class="lineNum">     233 </span>            :     EIGEN_DEVICE_FUNC const T *data() const { return 0; }
<span class="lineNum">     234 </span>            :     EIGEN_DEVICE_FUNC T *data() { return 0; }
<span class="lineNum">     235 </span>            : };
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            : // more specializations for null matrices; these are necessary to resolve ambiguities
<span class="lineNum">     238 </span>            : template&lt;typename T, int _Options&gt; class DenseStorage&lt;T, 0, Dynamic, Dynamic, _Options&gt;
<span class="lineNum">     239 </span>            : : public DenseStorage&lt;T, 0, 0, 0, _Options&gt; { };
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : template&lt;typename T, int _Rows, int _Options&gt; class DenseStorage&lt;T, 0, _Rows, Dynamic, _Options&gt;
<span class="lineNum">     242 </span>            : : public DenseStorage&lt;T, 0, 0, 0, _Options&gt; { };
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : template&lt;typename T, int _Cols, int _Options&gt; class DenseStorage&lt;T, 0, Dynamic, _Cols, _Options&gt;
<span class="lineNum">     245 </span>            : : public DenseStorage&lt;T, 0, 0, 0, _Options&gt; { };
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : // dynamic-size matrix with fixed-size storage
<span class="lineNum">     248 </span>            : template&lt;typename T, int Size, int _Options&gt; class DenseStorage&lt;T, Size, Dynamic, Dynamic, _Options&gt;
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span>            :     internal::plain_array&lt;T,Size,_Options&gt; m_data;
<span class="lineNum">     251 </span>            :     Index m_rows;
<span class="lineNum">     252 </span>            :     Index m_cols;
<span class="lineNum">     253 </span>            :   public:
<span class="lineNum">     254 </span>            :     EIGEN_DEVICE_FUNC DenseStorage() : m_rows(0), m_cols(0) {}
<span class="lineNum">     255 </span>            :     EIGEN_DEVICE_FUNC explicit DenseStorage(internal::constructor_without_unaligned_array_assert)
<span class="lineNum">     256 </span>            :       : m_data(internal::constructor_without_unaligned_array_assert()), m_rows(0), m_cols(0) {}
<span class="lineNum">     257 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other) : m_data(other.m_data), m_rows(other.m_rows), m_cols(other.m_cols) {}
<span class="lineNum">     258 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other) 
<span class="lineNum">     259 </span>            :     { 
<span class="lineNum">     260 </span>            :       if (this != &amp;other)
<span class="lineNum">     261 </span>            :       {
<span class="lineNum">     262 </span>            :         m_data = other.m_data;
<span class="lineNum">     263 </span>            :         m_rows = other.m_rows;
<span class="lineNum">     264 </span>            :         m_cols = other.m_cols;
<span class="lineNum">     265 </span>            :       }
<span class="lineNum">     266 </span>            :       return *this; 
<span class="lineNum">     267 </span>            :     }
<span class="lineNum">     268 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index, Index rows, Index cols) : m_rows(rows), m_cols(cols) {}
<span class="lineNum">     269 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other)
<span class="lineNum">     270 </span>            :     { std::swap(m_data,other.m_data); std::swap(m_rows,other.m_rows); std::swap(m_cols,other.m_cols); }
<span class="lineNum">     271 </span>            :     EIGEN_DEVICE_FUNC Index rows() const {return m_rows;}
<span class="lineNum">     272 </span>            :     EIGEN_DEVICE_FUNC Index cols() const {return m_cols;}
<span class="lineNum">     273 </span>            :     EIGEN_DEVICE_FUNC void conservativeResize(Index, Index rows, Index cols) { m_rows = rows; m_cols = cols; }
<span class="lineNum">     274 </span>            :     EIGEN_DEVICE_FUNC void resize(Index, Index rows, Index cols) { m_rows = rows; m_cols = cols; }
<span class="lineNum">     275 </span>            :     EIGEN_DEVICE_FUNC const T *data() const { return m_data.array; }
<span class="lineNum">     276 </span>            :     EIGEN_DEVICE_FUNC T *data() { return m_data.array; }
<span class="lineNum">     277 </span>            : };
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : // dynamic-size matrix with fixed-size storage and fixed width
<span class="lineNum">     280 </span>            : template&lt;typename T, int Size, int _Cols, int _Options&gt; class DenseStorage&lt;T, Size, Dynamic, _Cols, _Options&gt;
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span>            :     internal::plain_array&lt;T,Size,_Options&gt; m_data;
<span class="lineNum">     283 </span>            :     Index m_rows;
<span class="lineNum">     284 </span>            :   public:
<span class="lineNum">     285 </span>            :     EIGEN_DEVICE_FUNC DenseStorage() : m_rows(0) {}
<span class="lineNum">     286 </span>            :     EIGEN_DEVICE_FUNC explicit DenseStorage(internal::constructor_without_unaligned_array_assert)
<span class="lineNum">     287 </span>            :       : m_data(internal::constructor_without_unaligned_array_assert()), m_rows(0) {}
<span class="lineNum">     288 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other) : m_data(other.m_data), m_rows(other.m_rows) {}
<span class="lineNum">     289 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other) 
<span class="lineNum">     290 </span>            :     {
<span class="lineNum">     291 </span>            :       if (this != &amp;other)
<span class="lineNum">     292 </span>            :       {
<span class="lineNum">     293 </span>            :         m_data = other.m_data;
<span class="lineNum">     294 </span>            :         m_rows = other.m_rows;
<span class="lineNum">     295 </span>            :       }
<span class="lineNum">     296 </span>            :       return *this; 
<span class="lineNum">     297 </span>            :     }
<span class="lineNum">     298 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index, Index rows, Index) : m_rows(rows) {}
<span class="lineNum">     299 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other) { std::swap(m_data,other.m_data); std::swap(m_rows,other.m_rows); }
<span class="lineNum">     300 </span>            :     EIGEN_DEVICE_FUNC Index rows(void) const {return m_rows;}
<span class="lineNum">     301 </span>            :     EIGEN_DEVICE_FUNC Index cols(void) const {return _Cols;}
<span class="lineNum">     302 </span>            :     EIGEN_DEVICE_FUNC void conservativeResize(Index, Index rows, Index) { m_rows = rows; }
<span class="lineNum">     303 </span>            :     EIGEN_DEVICE_FUNC void resize(Index, Index rows, Index) { m_rows = rows; }
<span class="lineNum">     304 </span>            :     EIGEN_DEVICE_FUNC const T *data() const { return m_data.array; }
<span class="lineNum">     305 </span>            :     EIGEN_DEVICE_FUNC T *data() { return m_data.array; }
<span class="lineNum">     306 </span>            : };
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : // dynamic-size matrix with fixed-size storage and fixed height
<span class="lineNum">     309 </span>            : template&lt;typename T, int Size, int _Rows, int _Options&gt; class DenseStorage&lt;T, Size, _Rows, Dynamic, _Options&gt;
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span>            :     internal::plain_array&lt;T,Size,_Options&gt; m_data;
<span class="lineNum">     312 </span>            :     Index m_cols;
<span class="lineNum">     313 </span>            :   public:
<span class="lineNum">     314 </span>            :     EIGEN_DEVICE_FUNC DenseStorage() : m_cols(0) {}
<span class="lineNum">     315 </span>            :     EIGEN_DEVICE_FUNC explicit DenseStorage(internal::constructor_without_unaligned_array_assert)
<span class="lineNum">     316 </span>            :       : m_data(internal::constructor_without_unaligned_array_assert()), m_cols(0) {}
<span class="lineNum">     317 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other) : m_data(other.m_data), m_cols(other.m_cols) {}
<span class="lineNum">     318 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other)
<span class="lineNum">     319 </span>            :     {
<span class="lineNum">     320 </span>            :       if (this != &amp;other)
<span class="lineNum">     321 </span>            :       {
<span class="lineNum">     322 </span>            :         m_data = other.m_data;
<span class="lineNum">     323 </span>            :         m_cols = other.m_cols;
<span class="lineNum">     324 </span>            :       }
<span class="lineNum">     325 </span>            :       return *this;
<span class="lineNum">     326 </span>            :     }
<span class="lineNum">     327 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index, Index, Index cols) : m_cols(cols) {}
<span class="lineNum">     328 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other) { std::swap(m_data,other.m_data); std::swap(m_cols,other.m_cols); }
<span class="lineNum">     329 </span>            :     EIGEN_DEVICE_FUNC Index rows(void) const {return _Rows;}
<span class="lineNum">     330 </span>            :     EIGEN_DEVICE_FUNC Index cols(void) const {return m_cols;}
<span class="lineNum">     331 </span>            :     void conservativeResize(Index, Index, Index cols) { m_cols = cols; }
<span class="lineNum">     332 </span>            :     void resize(Index, Index, Index cols) { m_cols = cols; }
<span class="lineNum">     333 </span>            :     EIGEN_DEVICE_FUNC const T *data() const { return m_data.array; }
<span class="lineNum">     334 </span>            :     EIGEN_DEVICE_FUNC T *data() { return m_data.array; }
<span class="lineNum">     335 </span>            : };
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : // purely dynamic matrix.
<span class="lineNum">     338 </span>            : template&lt;typename T, int _Options&gt; class DenseStorage&lt;T, Dynamic, Dynamic, Dynamic, _Options&gt;
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :     T *m_data;
<span class="lineNum">     341 </span>            :     Index m_rows;
<a name="342"><span class="lineNum">     342 </span>            :     Index m_cols;</a>
<span class="lineNum">     343 </span>            :   public:
<span class="lineNum">     344 </span><span class="lineCov">          5 :     EIGEN_DEVICE_FUNC DenseStorage() : m_data(0), m_rows(0), m_cols(0) {}</span>
<span class="lineNum">     345 </span>            :     EIGEN_DEVICE_FUNC explicit DenseStorage(internal::constructor_without_unaligned_array_assert)
<span class="lineNum">     346 </span>            :        : m_data(0), m_rows(0), m_cols(0) {}
<span class="lineNum">     347 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index size, Index rows, Index cols)
<span class="lineNum">     348 </span>            :       : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size)), m_rows(rows), m_cols(cols)
<span class="lineNum">     349 </span>            :     {
<span class="lineNum">     350 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     351 </span>            :       eigen_internal_assert(size==rows*cols &amp;&amp; rows&gt;=0 &amp;&amp; cols &gt;=0);
<span class="lineNum">     352 </span>            :     }
<span class="lineNum">     353 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other)
<span class="lineNum">     354 </span>            :       : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(other.m_rows*other.m_cols))
<span class="lineNum">     355 </span>            :       , m_rows(other.m_rows)
<span class="lineNum">     356 </span>            :       , m_cols(other.m_cols)
<span class="lineNum">     357 </span>            :     {
<span class="lineNum">     358 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(Index size = m_rows*m_cols)
<span class="lineNum">     359 </span>            :       internal::smart_copy(other.m_data, other.m_data+other.m_rows*other.m_cols, m_data);
<span class="lineNum">     360 </span>            :     }
<span class="lineNum">     361 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other)
<span class="lineNum">     362 </span>            :     {
<span class="lineNum">     363 </span>            :       if (this != &amp;other)
<span class="lineNum">     364 </span>            :       {
<span class="lineNum">     365 </span>            :         DenseStorage tmp(other);
<span class="lineNum">     366 </span>            :         this-&gt;swap(tmp);
<span class="lineNum">     367 </span>            :       }
<span class="lineNum">     368 </span>            :       return *this;
<span class="lineNum">     369 </span>            :     }
<span class="lineNum">     370 </span>            : #if EIGEN_HAS_RVALUE_REFERENCES
<span class="lineNum">     371 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     372 </span>            :     DenseStorage(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     373 </span>            :       : m_data(std::move(other.m_data))
<span class="lineNum">     374 </span>            :       , m_rows(std::move(other.m_rows))
<span class="lineNum">     375 </span>            :       , m_cols(std::move(other.m_cols))
<span class="lineNum">     376 </span>            :     {
<span class="lineNum">     377 </span>            :       other.m_data = nullptr;
<span class="lineNum">     378 </span>            :       other.m_rows = 0;
<span class="lineNum">     379 </span>            :       other.m_cols = 0;
<span class="lineNum">     380 </span>            :     }
<span class="lineNum">     381 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     382 </span>            :     DenseStorage&amp; operator=(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     383 </span>            :     {
<span class="lineNum">     384 </span>            :       using std::swap;
<span class="lineNum">     385 </span>            :       swap(m_data, other.m_data);
<span class="lineNum">     386 </span>            :       swap(m_rows, other.m_rows);
<span class="lineNum">     387 </span>            :       swap(m_cols, other.m_cols);
<span class="lineNum">     388 </span>            :       return *this;
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<span class="lineNum">     390 </span>            : #endif
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC ~DenseStorage() { internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, m_rows*m_cols); }</span>
<a name="392"><span class="lineNum">     392 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other)</a>
<a name="393"><span class="lineNum">     393 </span>            :     { std::swap(m_data,other.m_data); std::swap(m_rows,other.m_rows); std::swap(m_cols,other.m_cols); }</a>
<span class="lineNum">     394 </span><span class="lineCov">     913445 :     EIGEN_DEVICE_FUNC Index rows(void) const {return m_rows;}</span>
<span class="lineNum">     395 </span><span class="lineCov">     443166 :     EIGEN_DEVICE_FUNC Index cols(void) const {return m_cols;}</span>
<span class="lineNum">     396 </span>            :     void conservativeResize(Index size, Index rows, Index cols)
<span class="lineNum">     397 </span>            :     {
<span class="lineNum">     398 </span>            :       m_data = internal::conditional_aligned_realloc_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, size, m_rows*m_cols);
<span class="lineNum">     399 </span>            :       m_rows = rows;
<a name="400"><span class="lineNum">     400 </span>            :       m_cols = cols;</a>
<span class="lineNum">     401 </span>            :     }
<span class="lineNum">     402 </span><span class="lineCov">         13 :     EIGEN_DEVICE_FUNC void resize(Index size, Index rows, Index cols)</span>
<span class="lineNum">     403 </span>            :     {
<span class="lineNum">     404 </span><span class="lineCov">         13 :       if(size != m_rows*m_cols)</span>
<span class="lineNum">     405 </span>            :       {
<span class="lineNum">     406 </span><span class="lineCov">          3 :         internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, m_rows*m_cols);</span>
<span class="lineNum">     407 </span><span class="lineCov">          3 :         if (size)</span>
<span class="lineNum">     408 </span><span class="lineCov">          3 :           m_data = internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size);</span>
<span class="lineNum">     409 </span>            :         else
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :           m_data = 0;</span>
<span class="lineNum">     411 </span>            :         EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     412 </span>            :       }
<span class="lineNum">     413 </span><span class="lineCov">         13 :       m_rows = rows;</span>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">         13 :       m_cols = cols;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">         13 :     }</span></a>
<span class="lineNum">     416 </span><span class="lineCov">     423287 :     EIGEN_DEVICE_FUNC const T *data() const { return m_data; }</span>
<span class="lineNum">     417 </span><span class="lineCov">      13102 :     EIGEN_DEVICE_FUNC T *data() { return m_data; }</span>
<span class="lineNum">     418 </span>            : };
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : // matrix with dynamic width and fixed height (so that matrix has dynamic size).
<span class="lineNum">     421 </span>            : template&lt;typename T, int _Rows, int _Options&gt; class DenseStorage&lt;T, Dynamic, _Rows, Dynamic, _Options&gt;
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span>            :     T *m_data;
<span class="lineNum">     424 </span>            :     Index m_cols;
<span class="lineNum">     425 </span>            :   public:
<span class="lineNum">     426 </span>            :     EIGEN_DEVICE_FUNC DenseStorage() : m_data(0), m_cols(0) {}
<span class="lineNum">     427 </span>            :     explicit DenseStorage(internal::constructor_without_unaligned_array_assert) : m_data(0), m_cols(0) {}
<span class="lineNum">     428 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index size, Index rows, Index cols) : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size)), m_cols(cols)
<span class="lineNum">     429 </span>            :     {
<span class="lineNum">     430 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     431 </span>            :       eigen_internal_assert(size==rows*cols &amp;&amp; rows==_Rows &amp;&amp; cols &gt;=0);
<span class="lineNum">     432 </span>            :       EIGEN_UNUSED_VARIABLE(rows);
<span class="lineNum">     433 </span>            :     }
<span class="lineNum">     434 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other)
<span class="lineNum">     435 </span>            :       : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(_Rows*other.m_cols))
<span class="lineNum">     436 </span>            :       , m_cols(other.m_cols)
<span class="lineNum">     437 </span>            :     {
<span class="lineNum">     438 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(Index size = m_cols*_Rows)
<span class="lineNum">     439 </span>            :       internal::smart_copy(other.m_data, other.m_data+_Rows*m_cols, m_data);
<span class="lineNum">     440 </span>            :     }
<span class="lineNum">     441 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other)
<span class="lineNum">     442 </span>            :     {
<span class="lineNum">     443 </span>            :       if (this != &amp;other)
<span class="lineNum">     444 </span>            :       {
<span class="lineNum">     445 </span>            :         DenseStorage tmp(other);
<span class="lineNum">     446 </span>            :         this-&gt;swap(tmp);
<span class="lineNum">     447 </span>            :       }
<span class="lineNum">     448 </span>            :       return *this;
<span class="lineNum">     449 </span>            :     }    
<span class="lineNum">     450 </span>            : #if EIGEN_HAS_RVALUE_REFERENCES
<span class="lineNum">     451 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     452 </span>            :     DenseStorage(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     453 </span>            :       : m_data(std::move(other.m_data))
<span class="lineNum">     454 </span>            :       , m_cols(std::move(other.m_cols))
<span class="lineNum">     455 </span>            :     {
<span class="lineNum">     456 </span>            :       other.m_data = nullptr;
<span class="lineNum">     457 </span>            :       other.m_cols = 0;
<span class="lineNum">     458 </span>            :     }
<span class="lineNum">     459 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     460 </span>            :     DenseStorage&amp; operator=(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     461 </span>            :     {
<span class="lineNum">     462 </span>            :       using std::swap;
<span class="lineNum">     463 </span>            :       swap(m_data, other.m_data);
<span class="lineNum">     464 </span>            :       swap(m_cols, other.m_cols);
<span class="lineNum">     465 </span>            :       return *this;
<span class="lineNum">     466 </span>            :     }
<span class="lineNum">     467 </span>            : #endif
<span class="lineNum">     468 </span>            :     EIGEN_DEVICE_FUNC ~DenseStorage() { internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, _Rows*m_cols); }
<span class="lineNum">     469 </span>            :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other) { std::swap(m_data,other.m_data); std::swap(m_cols,other.m_cols); }
<span class="lineNum">     470 </span>            :     EIGEN_DEVICE_FUNC static Index rows(void) {return _Rows;}
<span class="lineNum">     471 </span>            :     EIGEN_DEVICE_FUNC Index cols(void) const {return m_cols;}
<span class="lineNum">     472 </span>            :     EIGEN_DEVICE_FUNC void conservativeResize(Index size, Index, Index cols)
<span class="lineNum">     473 </span>            :     {
<span class="lineNum">     474 </span>            :       m_data = internal::conditional_aligned_realloc_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, size, _Rows*m_cols);
<span class="lineNum">     475 </span>            :       m_cols = cols;
<span class="lineNum">     476 </span>            :     }
<span class="lineNum">     477 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE void resize(Index size, Index, Index cols)
<span class="lineNum">     478 </span>            :     {
<span class="lineNum">     479 </span>            :       if(size != _Rows*m_cols)
<span class="lineNum">     480 </span>            :       {
<span class="lineNum">     481 </span>            :         internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, _Rows*m_cols);
<span class="lineNum">     482 </span>            :         if (size)
<span class="lineNum">     483 </span>            :           m_data = internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size);
<span class="lineNum">     484 </span>            :         else
<span class="lineNum">     485 </span>            :           m_data = 0;
<span class="lineNum">     486 </span>            :         EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     487 </span>            :       }
<span class="lineNum">     488 </span>            :       m_cols = cols;
<span class="lineNum">     489 </span>            :     }
<span class="lineNum">     490 </span>            :     EIGEN_DEVICE_FUNC const T *data() const { return m_data; }
<span class="lineNum">     491 </span>            :     EIGEN_DEVICE_FUNC T *data() { return m_data; }
<span class="lineNum">     492 </span>            : };
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : // matrix with dynamic height and fixed width (so that matrix has dynamic size).
<span class="lineNum">     495 </span>            : template&lt;typename T, int _Cols, int _Options&gt; class DenseStorage&lt;T, Dynamic, Dynamic, _Cols, _Options&gt;
<span class="lineNum">     496 </span>            : {
<span class="lineNum">     497 </span>            :     T *m_data;
<a name="498"><span class="lineNum">     498 </span>            :     Index m_rows;</a>
<span class="lineNum">     499 </span>            :   public:
<span class="lineNum">     500 </span><span class="lineCov">      13551 :     EIGEN_DEVICE_FUNC DenseStorage() : m_data(0), m_rows(0) {}</span>
<span class="lineNum">     501 </span>            :     explicit DenseStorage(internal::constructor_without_unaligned_array_assert) : m_data(0), m_rows(0) {}
<span class="lineNum">     502 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(Index size, Index rows, Index cols) : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size)), m_rows(rows)
<span class="lineNum">     503 </span>            :     {
<span class="lineNum">     504 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     505 </span>            :       eigen_internal_assert(size==rows*cols &amp;&amp; rows&gt;=0 &amp;&amp; cols == _Cols);
<span class="lineNum">     506 </span>            :       EIGEN_UNUSED_VARIABLE(cols);
<span class="lineNum">     507 </span>            :     }
<span class="lineNum">     508 </span>            :     EIGEN_DEVICE_FUNC DenseStorage(const DenseStorage&amp; other)
<span class="lineNum">     509 </span>            :       : m_data(internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(other.m_rows*_Cols))
<span class="lineNum">     510 </span>            :       , m_rows(other.m_rows)
<span class="lineNum">     511 </span>            :     {
<span class="lineNum">     512 </span>            :       EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN(Index size = m_rows*_Cols)
<span class="lineNum">     513 </span>            :       internal::smart_copy(other.m_data, other.m_data+other.m_rows*_Cols, m_data);
<span class="lineNum">     514 </span>            :     }
<span class="lineNum">     515 </span>            :     EIGEN_DEVICE_FUNC DenseStorage&amp; operator=(const DenseStorage&amp; other)
<span class="lineNum">     516 </span>            :     {
<span class="lineNum">     517 </span>            :       if (this != &amp;other)
<span class="lineNum">     518 </span>            :       {
<span class="lineNum">     519 </span>            :         DenseStorage tmp(other);
<span class="lineNum">     520 </span>            :         this-&gt;swap(tmp);
<span class="lineNum">     521 </span>            :       }
<span class="lineNum">     522 </span>            :       return *this;
<span class="lineNum">     523 </span>            :     }    
<span class="lineNum">     524 </span>            : #if EIGEN_HAS_RVALUE_REFERENCES
<span class="lineNum">     525 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     526 </span>            :     DenseStorage(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     527 </span>            :       : m_data(std::move(other.m_data))
<span class="lineNum">     528 </span>            :       , m_rows(std::move(other.m_rows))
<span class="lineNum">     529 </span>            :     {
<span class="lineNum">     530 </span>            :       other.m_data = nullptr;
<span class="lineNum">     531 </span>            :       other.m_rows = 0;
<span class="lineNum">     532 </span>            :     }
<span class="lineNum">     533 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     534 </span>            :     DenseStorage&amp; operator=(DenseStorage&amp;&amp; other) EIGEN_NOEXCEPT
<span class="lineNum">     535 </span>            :     {
<span class="lineNum">     536 </span>            :       using std::swap;
<span class="lineNum">     537 </span>            :       swap(m_data, other.m_data);
<span class="lineNum">     538 </span>            :       swap(m_rows, other.m_rows);
<span class="lineNum">     539 </span>            :       return *this;
<a name="540"><span class="lineNum">     540 </span>            :     }</a>
<a name="541"><span class="lineNum">     541 </span>            : #endif</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">      13549 :     EIGEN_DEVICE_FUNC ~DenseStorage() { internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, _Cols*m_rows); }</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">        260 :     EIGEN_DEVICE_FUNC void swap(DenseStorage&amp; other) { std::swap(m_data,other.m_data); std::swap(m_rows,other.m_rows); }</span></a>
<span class="lineNum">     544 </span><span class="lineCov">     589042 :     EIGEN_DEVICE_FUNC Index rows(void) const {return m_rows;}</span>
<span class="lineNum">     545 </span><span class="lineCov">     589041 :     EIGEN_DEVICE_FUNC static Index cols(void) {return _Cols;}</span>
<span class="lineNum">     546 </span>            :     void conservativeResize(Index size, Index rows, Index)
<span class="lineNum">     547 </span>            :     {
<span class="lineNum">     548 </span>            :       m_data = internal::conditional_aligned_realloc_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, size, m_rows*_Cols);
<a name="549"><span class="lineNum">     549 </span>            :       m_rows = rows;</a>
<span class="lineNum">     550 </span>            :     }
<span class="lineNum">     551 </span><span class="lineCov">      13552 :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE void resize(Index size, Index rows, Index)</span>
<span class="lineNum">     552 </span>            :     {
<span class="lineNum">     553 </span><span class="lineCov">      13552 :       if(size != m_rows*_Cols)</span>
<span class="lineNum">     554 </span>            :       {
<span class="lineNum">     555 </span><span class="lineCov">      13550 :         internal::conditional_aligned_delete_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(m_data, _Cols*m_rows);</span>
<span class="lineNum">     556 </span><span class="lineCov">      13550 :         if (size)</span>
<span class="lineNum">     557 </span><span class="lineCov">      13550 :           m_data = internal::conditional_aligned_new_auto&lt;T,(_Options&amp;DontAlign)==0&gt;(size);</span>
<span class="lineNum">     558 </span>            :         else
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :           m_data = 0;</span>
<span class="lineNum">     560 </span>            :         EIGEN_INTERNAL_DENSE_STORAGE_CTOR_PLUGIN({})
<span class="lineNum">     561 </span>            :       }
<a name="562"><span class="lineNum">     562 </span><span class="lineCov">      13552 :       m_rows = rows;</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">      13552 :     }</span></a>
<span class="lineNum">     564 </span><span class="lineCov">     358634 :     EIGEN_DEVICE_FUNC const T *data() const { return m_data; }</span>
<span class="lineNum">     565 </span><span class="lineCov">      58628 :     EIGEN_DEVICE_FUNC T *data() { return m_data; }</span>
<span class="lineNum">     566 </span>            : };
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : } // end namespace Eigen
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            : #endif // EIGEN_MATRIX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
