<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/DenseCoeffsBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - DenseCoeffsBase.h<span style="font-size: 80%;"> (<a href="DenseCoeffsBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DenseCoeffsBase.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#137">_ZNK5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE5coeffEl</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#176">_ZNK5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEclEl</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#338">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE8coeffRefEll</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#360">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEclEll</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EELi0EEC2Ev</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#402">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi1EEixEl</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#421">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi1EEclEl</a></td>
              <td class="coverFnHi">285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#385">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEELi1EE8coeffRefEl</a></td>
              <td class="coverFnHi">522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEELi2EEC2Ev</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EELi0EEC2Ev</a></td>
              <td class="coverFnHi">615</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#385">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi1EE8coeffRefEl</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#421">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi1EEclEl</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#137">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0EE5coeffEl</a></td>
              <td class="coverFnHi">4242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#176">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0EEclEl</a></td>
              <td class="coverFnHi">4242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELi2EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELi2EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELi1EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELi3EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELi1EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELi3EEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi2EEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi1EEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi3EEC2Ev</a></td>
              <td class="coverFnHi">6776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EELi0EEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">7743</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">7743</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">7743</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">7976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">7976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">7978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">7978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">7978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">9573</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#338">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EE8coeffRefEll</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#360">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEclEll</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">13551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">13551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">13551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">27130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#476">_ZN5Eigen15DenseCoeffsBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi2EEC2Ev</a></td>
              <td class="coverFnHi">27130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">46284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">46284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">52827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">57988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELi0EEC2Ev</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#616">_ZN5Eigen8internal18first_aligned_implILi16ENS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEELb1EE3runERKSA_</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#637">_ZN5Eigen8internalL13first_alignedILi16ENS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEEElRKNS_9DenseBaseIT0_EE</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#644">_ZN5Eigen8internalL21first_default_alignedINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEEElRKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">58626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">58628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">58628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">58628</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#137">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi0EE5coeffEl</a></td>
              <td class="coverFnHi">116242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#156">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEELi0EEixEl</a></td>
              <td class="coverFnHi">116242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">140884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">140884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">140884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#32">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi0EEC2Ev</a></td>
              <td class="coverFnHi">283777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#298">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi1EEC2Ev</a></td>
              <td class="coverFnHi">283777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#549">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">283777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#385">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi1EE8coeffRefEl</a></td>
              <td class="coverFnHi">286616</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#402">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi1EEixEl</a></td>
              <td class="coverFnHi">286616</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#385">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi1EE8coeffRefEl</a></td>
              <td class="coverFnHi">304101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#402">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi1EEixEl</a></td>
              <td class="coverFnHi">304101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#94">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EE5coeffEll</a></td>
              <td class="coverFnHi">415034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#113">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEclEll</a></td>
              <td class="coverFnHi">415034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#579">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi3EE11outerStrideEv</a></td>
              <td class="coverFnHi">415052</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#137">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi0EE5coeffEl</a></td>
              <td class="coverFnHi">472130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#156">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi0EEixEl</a></td>
              <td class="coverFnHi">472130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#338">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi1EE8coeffRefEll</a></td>
              <td class="coverFnHi">478268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#360">_ZN5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi1EEclEll</a></td>
              <td class="coverFnHi">478268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseCoeffsBase.h.gcov.html#579">_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi3EE11outerStrideEv</a></td>
              <td class="coverFnHi">793382</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
