<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/EigenBase.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - EigenBase.h<span style="font-size: 80%;"> (source / <a href="EigenBase.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntry">165</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_EIGENBASE_H
<span class="lineNum">      12 </span>            : #define EIGEN_EIGENBASE_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /** \class EigenBase
<span class="lineNum">      17 </span>            :   * \ingroup Core_Module
<span class="lineNum">      18 </span>            :   * 
<span class="lineNum">      19 </span>            :   * Common base class for all classes T such that MatrixBase has an operator=(T) and a constructor MatrixBase(T).
<span class="lineNum">      20 </span>            :   *
<span class="lineNum">      21 </span>            :   * In other words, an EigenBase object is an object that can be copied into a MatrixBase.
<span class="lineNum">      22 </span>            :   *
<span class="lineNum">      23 </span>            :   * Besides MatrixBase-derived classes, this also includes special matrix classes such as diagonal matrices, etc.
<span class="lineNum">      24 </span>            :   *
<span class="lineNum">      25 </span>            :   * Notice that this class is trivial, it is only used to disambiguate overloaded functions.
<span class="lineNum">      26 </span>            :   *
<a name="27"><span class="lineNum">      27 </span>            :   * \sa \blank \ref TopicClassHierarchy</a>
<span class="lineNum">      28 </span>            :   */
<span class="lineNum">      29 </span><span class="lineCov">    1071194 : template&lt;typename Derived&gt; struct EigenBase</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : //   typedef typename internal::plain_matrix_type&lt;Derived&gt;::type PlainObject;
<span class="lineNum">      32 </span>            :   
<span class="lineNum">      33 </span>            :   /** \brief The interface type of indices
<span class="lineNum">      34 </span>            :     * \details To change this, \c \#define the preprocessor symbol \c EIGEN_DEFAULT_DENSE_INDEX_TYPE.
<span class="lineNum">      35 </span>            :     * \deprecated Since Eigen 3.3, its usage is deprecated. Use Eigen::Index instead.
<span class="lineNum">      36 </span>            :     * \sa StorageIndex, \ref TopicPreprocessorDirectives.
<span class="lineNum">      37 </span>            :     */
<span class="lineNum">      38 </span>            :   typedef Eigen::Index Index;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   // FIXME is it needed?
<span class="lineNum">      41 </span>            :   typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            :   /** \returns a reference to the derived object */</a>
<span class="lineNum">      44 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      45 </span><span class="lineCov">    2020308 :   Derived&amp; derived() { return *static_cast&lt;Derived*&gt;(this); }</span>
<a name="46"><span class="lineNum">      46 </span>            :   /** \returns a const reference to the derived object */</a>
<span class="lineNum">      47 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      48 </span><span class="lineCov">   10394905 :   const Derived&amp; derived() const { return *static_cast&lt;const Derived*&gt;(this); }</span>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      51 </span><span class="lineCov">     350765 :   inline Derived&amp; const_cast_derived() const</span>
<span class="lineNum">      52 </span><span class="lineCov">     350765 :   { return *static_cast&lt;Derived*&gt;(const_cast&lt;EigenBase*&gt;(this)); }</span>
<span class="lineNum">      53 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      54 </span>            :   inline const Derived&amp; const_derived() const
<span class="lineNum">      55 </span>            :   { return *static_cast&lt;const Derived*&gt;(this); }
<span class="lineNum">      56 </span>            : 
<a name="57"><span class="lineNum">      57 </span>            :   /** \returns the number of rows. \sa cols(), RowsAtCompileTime */</a>
<span class="lineNum">      58 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      59 </span><span class="lineCov">    3960634 :   inline Index rows() const { return derived().rows(); }</span>
<a name="60"><span class="lineNum">      60 </span>            :   /** \returns the number of columns. \sa rows(), ColsAtCompileTime*/</a>
<span class="lineNum">      61 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      62 </span><span class="lineCov">    2745371 :   inline Index cols() const { return derived().cols(); }</span>
<span class="lineNum">      63 </span>            :   /** \returns the number of coefficients, which is rows()*cols().
<a name="64"><span class="lineNum">      64 </span>            :     * \sa rows(), cols(), SizeAtCompileTime. */</a>
<span class="lineNum">      65 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      66 </span><span class="lineCov">    1582997 :   inline Index size() const { return rows() * cols(); }</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   /** \internal Don't use it, but do the equivalent: \code dst = *this; \endcode */
<span class="lineNum">      69 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">      70 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      71 </span>            :   inline void evalTo(Dest&amp; dst) const
<span class="lineNum">      72 </span>            :   { derived().evalTo(dst); }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :   /** \internal Don't use it, but do the equivalent: \code dst += *this; \endcode */
<span class="lineNum">      75 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">      76 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      77 </span>            :   inline void addTo(Dest&amp; dst) const
<span class="lineNum">      78 </span>            :   {
<span class="lineNum">      79 </span>            :     // This is the default implementation,
<span class="lineNum">      80 </span>            :     // derived class can reimplement it in a more optimized way.
<span class="lineNum">      81 </span>            :     typename Dest::PlainObject res(rows(),cols());
<span class="lineNum">      82 </span>            :     evalTo(res);
<span class="lineNum">      83 </span>            :     dst += res;
<span class="lineNum">      84 </span>            :   }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /** \internal Don't use it, but do the equivalent: \code dst -= *this; \endcode */
<span class="lineNum">      87 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">      88 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      89 </span>            :   inline void subTo(Dest&amp; dst) const
<span class="lineNum">      90 </span>            :   {
<span class="lineNum">      91 </span>            :     // This is the default implementation,
<span class="lineNum">      92 </span>            :     // derived class can reimplement it in a more optimized way.
<span class="lineNum">      93 </span>            :     typename Dest::PlainObject res(rows(),cols());
<span class="lineNum">      94 </span>            :     evalTo(res);
<span class="lineNum">      95 </span>            :     dst -= res;
<span class="lineNum">      96 </span>            :   }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :   /** \internal Don't use it, but do the equivalent: \code dst.applyOnTheRight(*this); \endcode */
<span class="lineNum">      99 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">     100 </span>            :   EIGEN_DEVICE_FUNC inline void applyThisOnTheRight(Dest&amp; dst) const
<span class="lineNum">     101 </span>            :   {
<span class="lineNum">     102 </span>            :     // This is the default implementation,
<span class="lineNum">     103 </span>            :     // derived class can reimplement it in a more optimized way.
<span class="lineNum">     104 </span>            :     dst = dst * this-&gt;derived();
<span class="lineNum">     105 </span>            :   }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   /** \internal Don't use it, but do the equivalent: \code dst.applyOnTheLeft(*this); \endcode */
<span class="lineNum">     108 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">     109 </span>            :   EIGEN_DEVICE_FUNC inline void applyThisOnTheLeft(Dest&amp; dst) const
<span class="lineNum">     110 </span>            :   {
<span class="lineNum">     111 </span>            :     // This is the default implementation,
<span class="lineNum">     112 </span>            :     // derived class can reimplement it in a more optimized way.
<span class="lineNum">     113 </span>            :     dst = this-&gt;derived() * dst;
<span class="lineNum">     114 </span>            :   }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : /***************************************************************************
<span class="lineNum">     119 </span>            : * Implementation of matrix base methods
<span class="lineNum">     120 </span>            : ***************************************************************************/
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /** \brief Copies the generic expression \a other into *this.
<span class="lineNum">     123 </span>            :   *
<span class="lineNum">     124 </span>            :   * \details The expression must provide a (templated) evalTo(Derived&amp; dst) const
<span class="lineNum">     125 </span>            :   * function which does the actual job. In practice, this allows any user to write
<span class="lineNum">     126 </span>            :   * its own special matrix without having to modify MatrixBase
<span class="lineNum">     127 </span>            :   *
<span class="lineNum">     128 </span>            :   * \returns a reference to *this.
<span class="lineNum">     129 </span>            :   */
<span class="lineNum">     130 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     131 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     132 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     133 </span>            : Derived&amp; DenseBase&lt;Derived&gt;::operator=(const EigenBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span>            :   call_assignment(derived(), other.derived());
<span class="lineNum">     136 </span>            :   return derived();
<span class="lineNum">     137 </span>            : }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     140 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     141 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     142 </span>            : Derived&amp; DenseBase&lt;Derived&gt;::operator+=(const EigenBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span>            :   call_assignment(derived(), other.derived(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     145 </span>            :   return derived();
<span class="lineNum">     146 </span>            : }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     149 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     150 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     151 </span>            : Derived&amp; DenseBase&lt;Derived&gt;::operator-=(const EigenBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            :   call_assignment(derived(), other.derived(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     154 </span>            :   return derived();
<span class="lineNum">     155 </span>            : }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : } // end namespace Eigen
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : #endif // EIGEN_EIGENBASE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
