<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Matrix.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Matrix.h<span style="font-size: 80%;"> (<a href="Matrix.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">97.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Matrix.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEaSEOS1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#368">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2ERKS1_</a></td>
              <td class="coverFnHi">1059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#355">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2ERKdS3_S3_S3_</a></td>
              <td class="coverFnHi">203302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2Ev</a></td>
              <td class="coverFnHi">544</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_S7_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">9568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_5BlockIKNS0_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">19152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_7ProductINS0_IdLi4ELi4ELi0ELi4ELi4EEES1_Li0EEEEERKT_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS0_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS9_Li4ELi1ELb1EEELi0EEEEERKT_</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSEOS1_</a></td>
              <td class="coverFnHi">7191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSERKS1_</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_7ProductINS0_IdLi4ELi4ELi0ELi4ELi4EEES1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#368">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2ERKS1_</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2Ev</a></td>
              <td class="coverFnHi">27834</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">57988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductINS3_IS1_S1_Li0EEES1_Li0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductIS1_S1_Li0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">15162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductIS1_S1_Li0EEEEERKT_</a></td>
              <td class="coverFnHi">31122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSEOS1_</a></td>
              <td class="coverFnHi">23674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSINS_7ProductIS1_S1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">23408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2Ev</a></td>
              <td class="coverFnHi">6516</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockIKNS3_IKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockINS3_INS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EED2Ev</a></td>
              <td class="coverFnHi">13549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSEOS1_</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSERKS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EE11innerStrideEv</a></td>
              <td class="coverFnHi">15960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EE11outerStrideEv</a></td>
              <td class="coverFnHi">15960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EE11innerStrideEv</a></td>
              <td class="coverFnHi">2660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EE11outerStrideEv</a></td>
              <td class="coverFnHi">797638</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EE11innerStrideEv</a></td>
              <td class="coverFnHi">230142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EE11outerStrideEv</a></td>
              <td class="coverFnHi">171516</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EE11innerStrideEv</a></td>
              <td class="coverFnHi">42415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EE11outerStrideEv</a></td>
              <td class="coverFnHi">469495</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
