<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Swap.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Swap.h<span style="font-size: 80%;"> (source / <a href="Swap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_SWAP_H
<span class="lineNum">      11 </span>            : #define EIGEN_SWAP_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Overload default assignPacket behavior for swapping them
<span class="lineNum">      18 </span>            : template&lt;typename DstEvaluatorTypeT, typename SrcEvaluatorTypeT&gt;
<span class="lineNum">      19 </span>            : class generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, swap_assign_op&lt;typename DstEvaluatorTypeT::Scalar&gt;, Specialized&gt;
<span class="lineNum">      20 </span>            :  : public generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, swap_assign_op&lt;typename DstEvaluatorTypeT::Scalar&gt;, BuiltIn&gt;
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            : protected:
<span class="lineNum">      23 </span>            :   typedef generic_dense_assignment_kernel&lt;DstEvaluatorTypeT, SrcEvaluatorTypeT, swap_assign_op&lt;typename DstEvaluatorTypeT::Scalar&gt;, BuiltIn&gt; Base;
<span class="lineNum">      24 </span>            :   using Base::m_dst;
<span class="lineNum">      25 </span>            :   using Base::m_src;
<span class="lineNum">      26 </span>            :   using Base::m_functor;
<span class="lineNum">      27 </span>            :   
<span class="lineNum">      28 </span>            : public:
<span class="lineNum">      29 </span>            :   typedef typename Base::Scalar Scalar;
<span class="lineNum">      30 </span>            :   typedef typename Base::DstXprType DstXprType;
<a name="31"><span class="lineNum">      31 </span>            :   typedef swap_assign_op&lt;Scalar&gt; Functor;</a>
<span class="lineNum">      32 </span>            :   
<span class="lineNum">      33 </span><span class="lineCov">      30880 :   EIGEN_DEVICE_FUNC generic_dense_assignment_kernel(DstEvaluatorTypeT &amp;dst, const SrcEvaluatorTypeT &amp;src, const Functor &amp;func, DstXprType&amp; dstExpr)</span>
<span class="lineNum">      34 </span><span class="lineCov">      30880 :     : Base(dst, src, func, dstExpr)</span>
<span class="lineNum">      35 </span><span class="lineCov">      30880 :   {}</span>
<a name="36"><span class="lineNum">      36 </span>            :   </a>
<span class="lineNum">      37 </span>            :   template&lt;int StoreMode, int LoadMode, typename PacketType&gt;
<span class="lineNum">      38 </span><span class="lineCov">     203909 :   void assignPacket(Index row, Index col)</span>
<span class="lineNum">      39 </span>            :   {
<span class="lineNum">      40 </span><span class="lineCov">     203909 :     PacketType tmp = m_src.template packet&lt;LoadMode,PacketType&gt;(row,col);</span>
<span class="lineNum">      41 </span><span class="lineCov">     203909 :     const_cast&lt;SrcEvaluatorTypeT&amp;&gt;(m_src).template writePacket&lt;LoadMode&gt;(row,col, m_dst.template packet&lt;StoreMode,PacketType&gt;(row,col));</span>
<span class="lineNum">      42 </span><span class="lineCov">     203909 :     m_dst.template writePacket&lt;StoreMode&gt;(row,col,tmp);</span>
<span class="lineNum">      43 </span><span class="lineCov">     203909 :   }</span>
<span class="lineNum">      44 </span>            :   
<span class="lineNum">      45 </span>            :   template&lt;int StoreMode, int LoadMode, typename PacketType&gt;
<span class="lineNum">      46 </span>            :   void assignPacket(Index index)
<span class="lineNum">      47 </span>            :   {
<span class="lineNum">      48 </span>            :     PacketType tmp = m_src.template packet&lt;LoadMode,PacketType&gt;(index);
<span class="lineNum">      49 </span>            :     const_cast&lt;SrcEvaluatorTypeT&amp;&gt;(m_src).template writePacket&lt;LoadMode&gt;(index, m_dst.template packet&lt;StoreMode,PacketType&gt;(index));
<span class="lineNum">      50 </span>            :     m_dst.template writePacket&lt;StoreMode&gt;(index,tmp);
<span class="lineNum">      51 </span>            :   }
<span class="lineNum">      52 </span>            :   
<a name="53"><span class="lineNum">      53 </span>            :   // TODO find a simple way not to have to copy/paste this function from generic_dense_assignment_kernel, by simple I mean no CRTP (Gael)</a>
<span class="lineNum">      54 </span>            :   template&lt;int StoreMode, int LoadMode, typename PacketType&gt;
<span class="lineNum">      55 </span><span class="lineCov">     203909 :   void assignPacketByOuterInner(Index outer, Index inner)</span>
<span class="lineNum">      56 </span>            :   {
<span class="lineNum">      57 </span><span class="lineCov">     203909 :     Index row = Base::rowIndexByOuterInner(outer, inner); </span>
<span class="lineNum">      58 </span><span class="lineCov">     203909 :     Index col = Base::colIndexByOuterInner(outer, inner);</span>
<span class="lineNum">      59 </span><span class="lineCov">     203909 :     assignPacket&lt;StoreMode,LoadMode,PacketType&gt;(row, col);</span>
<span class="lineNum">      60 </span><span class="lineCov">     203909 :   }</span>
<span class="lineNum">      61 </span>            : };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : } // namespace internal
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : } // end namespace Eigen
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #endif // EIGEN_SWAP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
