<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/OrthoMethods.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - OrthoMethods.h<span style="font-size: 80%;"> (source / <a href="OrthoMethods.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_ORTHOMETHODS_H
<span class="lineNum">      12 </span>            : #define EIGEN_ORTHOMETHODS_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">      17 </span>            :   *
<span class="lineNum">      18 </span>            :   * \returns the cross product of \c *this and \a other
<span class="lineNum">      19 </span>            :   *
<span class="lineNum">      20 </span>            :   * Here is a very good explanation of cross-product: http://xkcd.com/199/
<span class="lineNum">      21 </span>            :   * 
<span class="lineNum">      22 </span>            :   * With complex numbers, the cross product is implemented as
<span class="lineNum">      23 </span>            :   * \f$ (\mathbf{a}+i\mathbf{b}) \times (\mathbf{c}+i\mathbf{d}) = (\mathbf{a} \times \mathbf{c} - \mathbf{b} \times \mathbf{d}) - i(\mathbf{a} \times \mathbf{d} - \mathbf{b} \times \mathbf{c})\f$
<span class="lineNum">      24 </span>            :   * 
<span class="lineNum">      25 </span>            :   * \sa MatrixBase::cross3()
<span class="lineNum">      26 </span>            :   */
<span class="lineNum">      27 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      28 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      29 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      30 </span>            : EIGEN_DEVICE_FUNC inline typename MatrixBase&lt;Derived&gt;::template cross_product_return_type&lt;OtherDerived&gt;::type
<span class="lineNum">      31 </span>            : #else
<span class="lineNum">      32 </span>            : inline typename MatrixBase&lt;Derived&gt;::PlainObject
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : MatrixBase&lt;Derived&gt;::cross(const MatrixBase&lt;OtherDerived&gt;&amp; other) const
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Derived,3)
<span class="lineNum">      37 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,3)
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :   // Note that there is no need for an expression here since the compiler
<span class="lineNum">      40 </span>            :   // optimize such a small temporary very well (even within a complex expression)
<span class="lineNum">      41 </span>            :   typename internal::nested_eval&lt;Derived,2&gt;::type lhs(derived());
<span class="lineNum">      42 </span>            :   typename internal::nested_eval&lt;OtherDerived,2&gt;::type rhs(other.derived());
<span class="lineNum">      43 </span>            :   return typename cross_product_return_type&lt;OtherDerived&gt;::type(
<span class="lineNum">      44 </span>            :     numext::conj(lhs.coeff(1) * rhs.coeff(2) - lhs.coeff(2) * rhs.coeff(1)),
<span class="lineNum">      45 </span>            :     numext::conj(lhs.coeff(2) * rhs.coeff(0) - lhs.coeff(0) * rhs.coeff(2)),
<span class="lineNum">      46 </span>            :     numext::conj(lhs.coeff(0) * rhs.coeff(1) - lhs.coeff(1) * rhs.coeff(0))
<span class="lineNum">      47 </span>            :   );
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : namespace internal {
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : template&lt; int Arch,typename VectorLhs,typename VectorRhs,
<span class="lineNum">      53 </span>            :           typename Scalar = typename VectorLhs::Scalar,
<span class="lineNum">      54 </span>            :           bool Vectorizable = bool((VectorLhs::Flags&amp;VectorRhs::Flags)&amp;PacketAccessBit)&gt;
<a name="55"><span class="lineNum">      55 </span>            : struct cross3_impl {</a>
<span class="lineNum">      56 </span>            :   EIGEN_DEVICE_FUNC static inline typename internal::plain_matrix_type&lt;VectorLhs&gt;::type
<span class="lineNum">      57 </span><span class="lineCov">       8162 :   run(const VectorLhs&amp; lhs, const VectorRhs&amp; rhs)</span>
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span>            :     return typename internal::plain_matrix_type&lt;VectorLhs&gt;::type(
<span class="lineNum">      60 </span><span class="lineCov">      16324 :       numext::conj(lhs.coeff(1) * rhs.coeff(2) - lhs.coeff(2) * rhs.coeff(1)),</span>
<span class="lineNum">      61 </span><span class="lineCov">      16324 :       numext::conj(lhs.coeff(2) * rhs.coeff(0) - lhs.coeff(0) * rhs.coeff(2)),</span>
<span class="lineNum">      62 </span><span class="lineCov">      16324 :       numext::conj(lhs.coeff(0) * rhs.coeff(1) - lhs.coeff(1) * rhs.coeff(0)),</span>
<span class="lineNum">      63 </span>            :       0
<span class="lineNum">      64 </span><span class="lineCov">      57134 :     );</span>
<span class="lineNum">      65 </span>            :   }
<span class="lineNum">      66 </span>            : };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">      71 </span>            :   *
<span class="lineNum">      72 </span>            :   * \returns the cross product of \c *this and \a other using only the x, y, and z coefficients
<span class="lineNum">      73 </span>            :   *
<span class="lineNum">      74 </span>            :   * The size of \c *this and \a other must be four. This function is especially useful
<span class="lineNum">      75 </span>            :   * when using 4D vectors instead of 3D ones to get advantage of SSE/AltiVec vectorization.
<span class="lineNum">      76 </span>            :   *
<span class="lineNum">      77 </span>            :   * \sa MatrixBase::cross()
<span class="lineNum">      78 </span>            :   */
<span class="lineNum">      79 </span>            : template&lt;typename Derived&gt;
<a name="80"><span class="lineNum">      80 </span>            : template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">      81 </span>            : EIGEN_DEVICE_FUNC inline typename MatrixBase&lt;Derived&gt;::PlainObject
<span class="lineNum">      82 </span><span class="lineCov">       8162 : MatrixBase&lt;Derived&gt;::cross3(const MatrixBase&lt;OtherDerived&gt;&amp; other) const</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Derived,4)
<span class="lineNum">      85 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,4)
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   typedef typename internal::nested_eval&lt;Derived,2&gt;::type DerivedNested;
<span class="lineNum">      88 </span>            :   typedef typename internal::nested_eval&lt;OtherDerived,2&gt;::type OtherDerivedNested;
<span class="lineNum">      89 </span><span class="lineCov">       8162 :   DerivedNested lhs(derived());</span>
<span class="lineNum">      90 </span><span class="lineCov">       8162 :   OtherDerivedNested rhs(other.derived());</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :   return internal::cross3_impl&lt;Architecture::Target,
<span class="lineNum">      93 </span>            :                         typename internal::remove_all&lt;DerivedNested&gt;::type,
<span class="lineNum">      94 </span><span class="lineCov">       8162 :                         typename internal::remove_all&lt;OtherDerivedNested&gt;::type&gt;::run(lhs,rhs);</span>
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">      98 </span>            :   *
<span class="lineNum">      99 </span>            :   * \returns a matrix expression of the cross product of each column or row
<span class="lineNum">     100 </span>            :   * of the referenced expression with the \a other vector.
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * The referenced matrix must have one dimension equal to 3.
<span class="lineNum">     103 </span>            :   * The result matrix has the same dimensions than the referenced one.
<span class="lineNum">     104 </span>            :   *
<span class="lineNum">     105 </span>            :   * \sa MatrixBase::cross() */
<span class="lineNum">     106 </span>            : template&lt;typename ExpressionType, int Direction&gt;
<span class="lineNum">     107 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     108 </span>            : EIGEN_DEVICE_FUNC 
<span class="lineNum">     109 </span>            : const typename VectorwiseOp&lt;ExpressionType,Direction&gt;::CrossReturnType
<span class="lineNum">     110 </span>            : VectorwiseOp&lt;ExpressionType,Direction&gt;::cross(const MatrixBase&lt;OtherDerived&gt;&amp; other) const
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(OtherDerived,3)
<span class="lineNum">     113 </span>            :   EIGEN_STATIC_ASSERT((internal::is_same&lt;Scalar, typename OtherDerived::Scalar&gt;::value),
<span class="lineNum">     114 </span>            :     YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY)
<span class="lineNum">     115 </span>            :   
<span class="lineNum">     116 </span>            :   typename internal::nested_eval&lt;ExpressionType,2&gt;::type mat(_expression());
<span class="lineNum">     117 </span>            :   typename internal::nested_eval&lt;OtherDerived,2&gt;::type vec(other.derived());
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :   CrossReturnType res(_expression().rows(),_expression().cols());
<span class="lineNum">     120 </span>            :   if(Direction==Vertical)
<span class="lineNum">     121 </span>            :   {
<span class="lineNum">     122 </span>            :     eigen_assert(CrossReturnType::RowsAtCompileTime==3 &amp;&amp; &quot;the matrix must have exactly 3 rows&quot;);
<span class="lineNum">     123 </span>            :     res.row(0) = (mat.row(1) * vec.coeff(2) - mat.row(2) * vec.coeff(1)).conjugate();
<span class="lineNum">     124 </span>            :     res.row(1) = (mat.row(2) * vec.coeff(0) - mat.row(0) * vec.coeff(2)).conjugate();
<span class="lineNum">     125 </span>            :     res.row(2) = (mat.row(0) * vec.coeff(1) - mat.row(1) * vec.coeff(0)).conjugate();
<span class="lineNum">     126 </span>            :   }
<span class="lineNum">     127 </span>            :   else
<span class="lineNum">     128 </span>            :   {
<span class="lineNum">     129 </span>            :     eigen_assert(CrossReturnType::ColsAtCompileTime==3 &amp;&amp; &quot;the matrix must have exactly 3 columns&quot;);
<span class="lineNum">     130 </span>            :     res.col(0) = (mat.col(1) * vec.coeff(2) - mat.col(2) * vec.coeff(1)).conjugate();
<span class="lineNum">     131 </span>            :     res.col(1) = (mat.col(2) * vec.coeff(0) - mat.col(0) * vec.coeff(2)).conjugate();
<span class="lineNum">     132 </span>            :     res.col(2) = (mat.col(0) * vec.coeff(1) - mat.col(1) * vec.coeff(0)).conjugate();
<span class="lineNum">     133 </span>            :   }
<span class="lineNum">     134 </span>            :   return res;
<span class="lineNum">     135 </span>            : }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : namespace internal {
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : template&lt;typename Derived, int Size = Derived::SizeAtCompileTime&gt;
<span class="lineNum">     140 </span>            : struct unitOrthogonal_selector
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :   typedef typename plain_matrix_type&lt;Derived&gt;::type VectorType;
<span class="lineNum">     143 </span>            :   typedef typename traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">     144 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     145 </span>            :   typedef Matrix&lt;Scalar,2,1&gt; Vector2;
<span class="lineNum">     146 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     147 </span>            :   static inline VectorType run(const Derived&amp; src)
<span class="lineNum">     148 </span>            :   {
<span class="lineNum">     149 </span>            :     VectorType perp = VectorType::Zero(src.size());
<span class="lineNum">     150 </span>            :     Index maxi = 0;
<span class="lineNum">     151 </span>            :     Index sndi = 0;
<span class="lineNum">     152 </span>            :     src.cwiseAbs().maxCoeff(&amp;maxi);
<span class="lineNum">     153 </span>            :     if (maxi==0)
<span class="lineNum">     154 </span>            :       sndi = 1;
<span class="lineNum">     155 </span>            :     RealScalar invnm = RealScalar(1)/(Vector2() &lt;&lt; src.coeff(sndi),src.coeff(maxi)).finished().norm();
<span class="lineNum">     156 </span>            :     perp.coeffRef(maxi) = -numext::conj(src.coeff(sndi)) * invnm;
<span class="lineNum">     157 </span>            :     perp.coeffRef(sndi) =  numext::conj(src.coeff(maxi)) * invnm;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     return perp;
<span class="lineNum">     160 </span>            :    }
<span class="lineNum">     161 </span>            : };
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     164 </span>            : struct unitOrthogonal_selector&lt;Derived,3&gt;
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :   typedef typename plain_matrix_type&lt;Derived&gt;::type VectorType;
<span class="lineNum">     167 </span>            :   typedef typename traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">     168 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     169 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     170 </span>            :   static inline VectorType run(const Derived&amp; src)
<span class="lineNum">     171 </span>            :   {
<span class="lineNum">     172 </span>            :     VectorType perp;
<span class="lineNum">     173 </span>            :     /* Let us compute the crossed product of *this with a vector
<span class="lineNum">     174 </span>            :      * that is not too close to being colinear to *this.
<span class="lineNum">     175 </span>            :      */
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     /* unless the x and y coords are both close to zero, we can
<span class="lineNum">     178 </span>            :      * simply take ( -y, x, 0 ) and normalize it.
<span class="lineNum">     179 </span>            :      */
<span class="lineNum">     180 </span>            :     if((!isMuchSmallerThan(src.x(), src.z()))
<span class="lineNum">     181 </span>            :     || (!isMuchSmallerThan(src.y(), src.z())))
<span class="lineNum">     182 </span>            :     {
<span class="lineNum">     183 </span>            :       RealScalar invnm = RealScalar(1)/src.template head&lt;2&gt;().norm();
<span class="lineNum">     184 </span>            :       perp.coeffRef(0) = -numext::conj(src.y())*invnm;
<span class="lineNum">     185 </span>            :       perp.coeffRef(1) = numext::conj(src.x())*invnm;
<span class="lineNum">     186 </span>            :       perp.coeffRef(2) = 0;
<span class="lineNum">     187 </span>            :     }
<span class="lineNum">     188 </span>            :     /* if both x and y are close to zero, then the vector is close
<span class="lineNum">     189 </span>            :      * to the z-axis, so it's far from colinear to the x-axis for instance.
<span class="lineNum">     190 </span>            :      * So we take the crossed product with (1,0,0) and normalize it.
<span class="lineNum">     191 </span>            :      */
<span class="lineNum">     192 </span>            :     else
<span class="lineNum">     193 </span>            :     {
<span class="lineNum">     194 </span>            :       RealScalar invnm = RealScalar(1)/src.template tail&lt;2&gt;().norm();
<span class="lineNum">     195 </span>            :       perp.coeffRef(0) = 0;
<span class="lineNum">     196 </span>            :       perp.coeffRef(1) = -numext::conj(src.z())*invnm;
<span class="lineNum">     197 </span>            :       perp.coeffRef(2) = numext::conj(src.y())*invnm;
<span class="lineNum">     198 </span>            :     }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :     return perp;
<span class="lineNum">     201 </span>            :    }
<span class="lineNum">     202 </span>            : };
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     205 </span>            : struct unitOrthogonal_selector&lt;Derived,2&gt;
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :   typedef typename plain_matrix_type&lt;Derived&gt;::type VectorType;
<span class="lineNum">     208 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     209 </span>            :   static inline VectorType run(const Derived&amp; src)
<span class="lineNum">     210 </span>            :   { return VectorType(-numext::conj(src.y()), numext::conj(src.x())).normalized(); }
<span class="lineNum">     211 </span>            : };
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : } // end namespace internal
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">     216 </span>            :   *
<span class="lineNum">     217 </span>            :   * \returns a unit vector which is orthogonal to \c *this
<span class="lineNum">     218 </span>            :   *
<span class="lineNum">     219 </span>            :   * The size of \c *this must be at least 2. If the size is exactly 2,
<span class="lineNum">     220 </span>            :   * then the returned vector is a counter clock wise rotation of \c *this, i.e., (-y,x).normalized().
<span class="lineNum">     221 </span>            :   *
<span class="lineNum">     222 </span>            :   * \sa cross()
<span class="lineNum">     223 </span>            :   */
<span class="lineNum">     224 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     225 </span>            : EIGEN_DEVICE_FUNC typename MatrixBase&lt;Derived&gt;::PlainObject
<span class="lineNum">     226 </span>            : MatrixBase&lt;Derived&gt;::unitOrthogonal() const
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     229 </span>            :   return internal::unitOrthogonal_selector&lt;Derived&gt;::run(derived());
<span class="lineNum">     230 </span>            : }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : } // end namespace Eigen
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : #endif // EIGEN_ORTHOMETHODS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
