<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/Quaternion.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - Quaternion.h<span style="font-size: 80%;"> (source / <a href="Quaternion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Mathieu Gautier &lt;mathieu.gautier@cea.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_QUATERNION_H
<span class="lineNum">      12 </span>            : #define EIGEN_QUATERNION_H
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /***************************************************************************
<span class="lineNum">      17 </span>            : * Definition of QuaternionBase&lt;Derived&gt;
<span class="lineNum">      18 </span>            : * The implementation is at the end of the file
<span class="lineNum">      19 </span>            : ***************************************************************************/
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : namespace internal {
<span class="lineNum">      22 </span>            : template&lt;typename Other,
<span class="lineNum">      23 </span>            :          int OtherRows=Other::RowsAtCompileTime,
<span class="lineNum">      24 </span>            :          int OtherCols=Other::ColsAtCompileTime&gt;
<span class="lineNum">      25 </span>            : struct quaternionbase_assign_impl;
<span class="lineNum">      26 </span>            : }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">      29 </span>            :   * \class QuaternionBase
<span class="lineNum">      30 </span>            :   * \brief Base class for quaternion expressions
<span class="lineNum">      31 </span>            :   * \tparam Derived derived type (CRTP)
<span class="lineNum">      32 </span>            :   * \sa class Quaternion
<a name="33"><span class="lineNum">      33 </span>            :   */</a>
<span class="lineNum">      34 </span>            : template&lt;class Derived&gt;
<span class="lineNum">      35 </span><span class="lineCov">       2386 : class QuaternionBase : public RotationBase&lt;Derived, 3&gt;</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :  public:
<span class="lineNum">      38 </span>            :   typedef RotationBase&lt;Derived, 3&gt; Base;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :   using Base::operator*;
<span class="lineNum">      41 </span>            :   using Base::derived;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">      44 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">      45 </span>            :   typedef typename internal::traits&lt;Derived&gt;::Coefficients Coefficients;
<span class="lineNum">      46 </span>            :   typedef typename Coefficients::CoeffReturnType CoeffReturnType;
<span class="lineNum">      47 </span>            :   typedef typename internal::conditional&lt;bool(internal::traits&lt;Derived&gt;::Flags&amp;LvalueBit),
<span class="lineNum">      48 </span>            :                                         Scalar&amp;, CoeffReturnType&gt;::type NonConstCoeffReturnType;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   enum {
<span class="lineNum">      52 </span>            :     Flags = Eigen::internal::traits&lt;Derived&gt;::Flags
<span class="lineNum">      53 </span>            :   };
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :  // typedef typename Matrix&lt;Scalar,4,1&gt; Coefficients;
<span class="lineNum">      56 </span>            :   /** the type of a 3D vector */
<span class="lineNum">      57 </span>            :   typedef Matrix&lt;Scalar,3,1&gt; Vector3;
<span class="lineNum">      58 </span>            :   /** the equivalent rotation matrix type */
<span class="lineNum">      59 </span>            :   typedef Matrix&lt;Scalar,3,3&gt; Matrix3;
<span class="lineNum">      60 </span>            :   /** the equivalent angle-axis type */
<span class="lineNum">      61 </span>            :   typedef AngleAxis&lt;Scalar&gt; AngleAxisType;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : 
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            :   /** \returns the \c x coefficient */
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">      11925 :   EIGEN_DEVICE_FUNC inline CoeffReturnType x() const { return this-&gt;derived().coeffs().coeff(0); }</span></a>
<span class="lineNum">      67 </span>            :   /** \returns the \c y coefficient */
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">      11925 :   EIGEN_DEVICE_FUNC inline CoeffReturnType y() const { return this-&gt;derived().coeffs().coeff(1); }</span></a>
<span class="lineNum">      69 </span>            :   /** \returns the \c z coefficient */
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">      11925 :   EIGEN_DEVICE_FUNC inline CoeffReturnType z() const { return this-&gt;derived().coeffs().coeff(2); }</span></a>
<span class="lineNum">      71 </span>            :   /** \returns the \c w coefficient */
<span class="lineNum">      72 </span><span class="lineCov">      11925 :   EIGEN_DEVICE_FUNC inline CoeffReturnType w() const { return this-&gt;derived().coeffs().coeff(3); }</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :   /** \returns a reference to the \c x coefficient (if Derived is a non-const lvalue) */
<span class="lineNum">      75 </span>            :   EIGEN_DEVICE_FUNC inline NonConstCoeffReturnType x() { return this-&gt;derived().coeffs().x(); }
<span class="lineNum">      76 </span>            :   /** \returns a reference to the \c y coefficient (if Derived is a non-const lvalue) */
<span class="lineNum">      77 </span>            :   EIGEN_DEVICE_FUNC inline NonConstCoeffReturnType y() { return this-&gt;derived().coeffs().y(); }
<span class="lineNum">      78 </span>            :   /** \returns a reference to the \c z coefficient (if Derived is a non-const lvalue) */
<span class="lineNum">      79 </span>            :   EIGEN_DEVICE_FUNC inline NonConstCoeffReturnType z() { return this-&gt;derived().coeffs().z(); }
<span class="lineNum">      80 </span>            :   /** \returns a reference to the \c w coefficient (if Derived is a non-const lvalue) */
<span class="lineNum">      81 </span>            :   EIGEN_DEVICE_FUNC inline NonConstCoeffReturnType w() { return this-&gt;derived().coeffs().w(); }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :   /** \returns a read-only vector expression of the imaginary part (x,y,z) */
<span class="lineNum">      84 </span>            :   EIGEN_DEVICE_FUNC inline const VectorBlock&lt;const Coefficients,3&gt; vec() const { return coeffs().template head&lt;3&gt;(); }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /** \returns a vector expression of the imaginary part (x,y,z) */
<span class="lineNum">      87 </span>            :   EIGEN_DEVICE_FUNC inline VectorBlock&lt;Coefficients,3&gt; vec() { return coeffs().template head&lt;3&gt;(); }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :   /** \returns a read-only vector expression of the coefficients (x,y,z,w) */
<span class="lineNum">      90 </span>            :   EIGEN_DEVICE_FUNC inline const typename internal::traits&lt;Derived&gt;::Coefficients&amp; coeffs() const { return derived().coeffs(); }
<a name="91"><span class="lineNum">      91 </span>            : </a>
<span class="lineNum">      92 </span>            :   /** \returns a vector expression of the coefficients (x,y,z,w) */
<span class="lineNum">      93 </span><span class="lineCov">          1 :   EIGEN_DEVICE_FUNC inline typename internal::traits&lt;Derived&gt;::Coefficients&amp; coeffs() { return derived().coeffs(); }</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE QuaternionBase&lt;Derived&gt;&amp; operator=(const QuaternionBase&lt;Derived&gt;&amp; other);
<span class="lineNum">      96 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator=(const QuaternionBase&lt;OtherDerived&gt;&amp; other);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : // disabled this copy operator as it is giving very strange compilation errors when compiling
<span class="lineNum">      99 </span>            : // test_stdvector with GCC 4.4.2. This looks like a GCC bug though, so feel free to re-enable it if it's
<span class="lineNum">     100 </span>            : // useful; however notice that we already have the templated operator= above and e.g. in MatrixBase
<span class="lineNum">     101 </span>            : // we didn't have to add, in addition to templated operator=, such a non-templated copy operator.
<span class="lineNum">     102 </span>            : //  Derived&amp; operator=(const QuaternionBase&amp; other)
<span class="lineNum">     103 </span>            : //  { return operator=&lt;Derived&gt;(other); }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :   EIGEN_DEVICE_FUNC Derived&amp; operator=(const AngleAxisType&amp; aa);
<span class="lineNum">     106 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC Derived&amp; operator=(const MatrixBase&lt;OtherDerived&gt;&amp; m);
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   /** \returns a quaternion representing an identity rotation
<span class="lineNum">     109 </span>            :     * \sa MatrixBase::Identity()
<span class="lineNum">     110 </span>            :     */
<span class="lineNum">     111 </span>            :   EIGEN_DEVICE_FUNC static inline Quaternion&lt;Scalar&gt; Identity() { return Quaternion&lt;Scalar&gt;(Scalar(1), Scalar(0), Scalar(0), Scalar(0)); }
<span class="lineNum">     112 </span>            : 
<a name="113"><span class="lineNum">     113 </span>            :   /** \sa QuaternionBase::Identity(), MatrixBase::setIdentity()</a>
<span class="lineNum">     114 </span>            :     */
<span class="lineNum">     115 </span><span class="lineCov">          1 :   EIGEN_DEVICE_FUNC inline QuaternionBase&amp; setIdentity() { coeffs() &lt;&lt; Scalar(0), Scalar(0), Scalar(0), Scalar(1); return *this; }</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   /** \returns the squared norm of the quaternion's coefficients
<span class="lineNum">     118 </span>            :     * \sa QuaternionBase::norm(), MatrixBase::squaredNorm()
<span class="lineNum">     119 </span>            :     */
<span class="lineNum">     120 </span>            :   EIGEN_DEVICE_FUNC inline Scalar squaredNorm() const { return coeffs().squaredNorm(); }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   /** \returns the norm of the quaternion's coefficients
<span class="lineNum">     123 </span>            :     * \sa QuaternionBase::squaredNorm(), MatrixBase::norm()
<span class="lineNum">     124 </span>            :     */
<span class="lineNum">     125 </span>            :   EIGEN_DEVICE_FUNC inline Scalar norm() const { return coeffs().norm(); }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   /** Normalizes the quaternion \c *this
<span class="lineNum">     128 </span>            :     * \sa normalized(), MatrixBase::normalize() */
<span class="lineNum">     129 </span>            :   EIGEN_DEVICE_FUNC inline void normalize() { coeffs().normalize(); }
<span class="lineNum">     130 </span>            :   /** \returns a normalized copy of \c *this
<span class="lineNum">     131 </span>            :     * \sa normalize(), MatrixBase::normalized() */
<span class="lineNum">     132 </span>            :   EIGEN_DEVICE_FUNC inline Quaternion&lt;Scalar&gt; normalized() const { return Quaternion&lt;Scalar&gt;(coeffs().normalized()); }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :     /** \returns the dot product of \c *this and \a other
<span class="lineNum">     135 </span>            :     * Geometrically speaking, the dot product of two unit quaternions
<span class="lineNum">     136 </span>            :     * corresponds to the cosine of half the angle between the two rotations.
<span class="lineNum">     137 </span>            :     * \sa angularDistance()
<span class="lineNum">     138 </span>            :     */
<span class="lineNum">     139 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC inline Scalar dot(const QuaternionBase&lt;OtherDerived&gt;&amp; other) const { return coeffs().dot(other.coeffs()); }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC Scalar angularDistance(const QuaternionBase&lt;OtherDerived&gt;&amp; other) const;
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :   /** \returns an equivalent 3x3 rotation matrix */
<span class="lineNum">     144 </span>            :   EIGEN_DEVICE_FUNC Matrix3 toRotationMatrix() const;
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   /** \returns the quaternion which transform \a a into \a b through a rotation */
<span class="lineNum">     147 </span>            :   template&lt;typename Derived1, typename Derived2&gt;
<span class="lineNum">     148 </span>            :   EIGEN_DEVICE_FUNC Derived&amp; setFromTwoVectors(const MatrixBase&lt;Derived1&gt;&amp; a, const MatrixBase&lt;Derived2&gt;&amp; b);
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Quaternion&lt;Scalar&gt; operator* (const QuaternionBase&lt;OtherDerived&gt;&amp; q) const;
<span class="lineNum">     151 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator*= (const QuaternionBase&lt;OtherDerived&gt;&amp; q);
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :   /** \returns the quaternion describing the inverse rotation */
<span class="lineNum">     154 </span>            :   EIGEN_DEVICE_FUNC Quaternion&lt;Scalar&gt; inverse() const;
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   /** \returns the conjugated quaternion */
<span class="lineNum">     157 </span>            :   EIGEN_DEVICE_FUNC Quaternion&lt;Scalar&gt; conjugate() const;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   template&lt;class OtherDerived&gt; EIGEN_DEVICE_FUNC Quaternion&lt;Scalar&gt; slerp(const Scalar&amp; t, const QuaternionBase&lt;OtherDerived&gt;&amp; other) const;
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :   /** \returns \c true if \c *this is approximately equal to \a other, within the precision
<span class="lineNum">     162 </span>            :     * determined by \a prec.
<span class="lineNum">     163 </span>            :     *
<span class="lineNum">     164 </span>            :     * \sa MatrixBase::isApprox() */
<span class="lineNum">     165 </span>            :   template&lt;class OtherDerived&gt;
<span class="lineNum">     166 </span>            :   EIGEN_DEVICE_FUNC bool isApprox(const QuaternionBase&lt;OtherDerived&gt;&amp; other, const RealScalar&amp; prec = NumTraits&lt;Scalar&gt;::dummy_precision()) const
<span class="lineNum">     167 </span>            :   { return coeffs().isApprox(other.coeffs(), prec); }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :   /** return the result vector of \a v through the rotation*/
<span class="lineNum">     170 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Vector3 _transformVector(const Vector3&amp; v) const;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :   /** \returns \c *this with scalar type casted to \a NewScalarType
<span class="lineNum">     173 </span>            :     *
<span class="lineNum">     174 </span>            :     * Note that if \a NewScalarType is equal to the current scalar type of \c *this
<span class="lineNum">     175 </span>            :     * then this function smartly returns a const reference to \c *this.
<span class="lineNum">     176 </span>            :     */
<span class="lineNum">     177 </span>            :   template&lt;typename NewScalarType&gt;
<span class="lineNum">     178 </span>            :   EIGEN_DEVICE_FUNC inline typename internal::cast_return_type&lt;Derived,Quaternion&lt;NewScalarType&gt; &gt;::type cast() const
<span class="lineNum">     179 </span>            :   {
<span class="lineNum">     180 </span>            :     return typename internal::cast_return_type&lt;Derived,Quaternion&lt;NewScalarType&gt; &gt;::type(derived());
<span class="lineNum">     181 </span>            :   }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : #ifdef EIGEN_QUATERNIONBASE_PLUGIN
<span class="lineNum">     184 </span>            : # include EIGEN_QUATERNIONBASE_PLUGIN
<span class="lineNum">     185 </span>            : #endif
<span class="lineNum">     186 </span>            : };
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : /***************************************************************************
<span class="lineNum">     189 </span>            : * Definition/implementation of Quaternion&lt;Scalar&gt;
<span class="lineNum">     190 </span>            : ***************************************************************************/
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : /** \geometry_module \ingroup Geometry_Module
<span class="lineNum">     193 </span>            :   *
<span class="lineNum">     194 </span>            :   * \class Quaternion
<span class="lineNum">     195 </span>            :   *
<span class="lineNum">     196 </span>            :   * \brief The quaternion class used to represent 3D orientations and rotations
<span class="lineNum">     197 </span>            :   *
<span class="lineNum">     198 </span>            :   * \tparam _Scalar the scalar type, i.e., the type of the coefficients
<span class="lineNum">     199 </span>            :   * \tparam _Options controls the memory alignment of the coefficients. Can be \# AutoAlign or \# DontAlign. Default is AutoAlign.
<span class="lineNum">     200 </span>            :   *
<span class="lineNum">     201 </span>            :   * This class represents a quaternion \f$ w+xi+yj+zk \f$ that is a convenient representation of
<span class="lineNum">     202 </span>            :   * orientations and rotations of objects in three dimensions. Compared to other representations
<span class="lineNum">     203 </span>            :   * like Euler angles or 3x3 matrices, quaternions offer the following advantages:
<span class="lineNum">     204 </span>            :   * \li \b compact storage (4 scalars)
<span class="lineNum">     205 </span>            :   * \li \b efficient to compose (28 flops),
<span class="lineNum">     206 </span>            :   * \li \b stable spherical interpolation
<span class="lineNum">     207 </span>            :   *
<span class="lineNum">     208 </span>            :   * The following two typedefs are provided for convenience:
<span class="lineNum">     209 </span>            :   * \li \c Quaternionf for \c float
<span class="lineNum">     210 </span>            :   * \li \c Quaterniond for \c double
<span class="lineNum">     211 </span>            :   *
<span class="lineNum">     212 </span>            :   * \warning Operations interpreting the quaternion as rotation have undefined behavior if the quaternion is not normalized.
<span class="lineNum">     213 </span>            :   *
<span class="lineNum">     214 </span>            :   * \sa  class AngleAxis, class Transform
<span class="lineNum">     215 </span>            :   */
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : namespace internal {
<span class="lineNum">     218 </span>            : template&lt;typename _Scalar,int _Options&gt;
<span class="lineNum">     219 </span>            : struct traits&lt;Quaternion&lt;_Scalar,_Options&gt; &gt;
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            :   typedef Quaternion&lt;_Scalar,_Options&gt; PlainObject;
<span class="lineNum">     222 </span>            :   typedef _Scalar Scalar;
<span class="lineNum">     223 </span>            :   typedef Matrix&lt;_Scalar,4,1,_Options&gt; Coefficients;
<span class="lineNum">     224 </span>            :   enum{
<span class="lineNum">     225 </span>            :     Alignment = internal::traits&lt;Coefficients&gt;::Alignment,
<span class="lineNum">     226 </span>            :     Flags = LvalueBit
<span class="lineNum">     227 </span>            :   };
<span class="lineNum">     228 </span>            : };
<span class="lineNum">     229 </span>            : }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : template&lt;typename _Scalar, int _Options&gt;
<span class="lineNum">     232 </span>            : class Quaternion : public QuaternionBase&lt;Quaternion&lt;_Scalar,_Options&gt; &gt;
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span>            : public:
<span class="lineNum">     235 </span>            :   typedef QuaternionBase&lt;Quaternion&lt;_Scalar,_Options&gt; &gt; Base;
<span class="lineNum">     236 </span>            :   enum { NeedsAlignment = internal::traits&lt;Quaternion&gt;::Alignment&gt;0 };
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :   typedef _Scalar Scalar;
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :   EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Quaternion)
<span class="lineNum">     241 </span>            :   using Base::operator*=;
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :   typedef typename internal::traits&lt;Quaternion&gt;::Coefficients Coefficients;
<span class="lineNum">     244 </span>            :   typedef typename Base::AngleAxisType AngleAxisType;
<a name="245"><span class="lineNum">     245 </span>            : </a>
<span class="lineNum">     246 </span>            :   /** Default constructor leaving the quaternion uninitialized. */
<span class="lineNum">     247 </span><span class="lineCov">          1 :   EIGEN_DEVICE_FUNC inline Quaternion() {}</span>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :   /** Constructs and initializes the quaternion \f$ w+xi+yj+zk \f$ from
<span class="lineNum">     250 </span>            :     * its four coefficients \a w, \a x, \a y and \a z.
<span class="lineNum">     251 </span>            :     *
<span class="lineNum">     252 </span>            :     * \warning Note the order of the arguments: the real \a w coefficient first,
<span class="lineNum">     253 </span>            :     * while internally the coefficients are stored in the following order:
<a name="254"><span class="lineNum">     254 </span>            :     * [\c x, \c y, \c z, \c w]</a>
<span class="lineNum">     255 </span>            :     */
<span class="lineNum">     256 </span><span class="lineCov">       2385 :   EIGEN_DEVICE_FUNC inline Quaternion(const Scalar&amp; w, const Scalar&amp; x, const Scalar&amp; y, const Scalar&amp; z) : m_coeffs(x, y, z, w){}</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :   /** Constructs and initialize a quaternion from the array data */
<span class="lineNum">     259 </span>            :   EIGEN_DEVICE_FUNC explicit inline Quaternion(const Scalar* data) : m_coeffs(data) {}
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :   /** Copy constructor */
<span class="lineNum">     262 </span>            :   template&lt;class Derived&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Quaternion(const QuaternionBase&lt;Derived&gt;&amp; other) { this-&gt;Base::operator=(other); }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :   /** Constructs and initializes a quaternion from the angle-axis \a aa */
<span class="lineNum">     265 </span>            :   EIGEN_DEVICE_FUNC explicit inline Quaternion(const AngleAxisType&amp; aa) { *this = aa; }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   /** Constructs and initializes a quaternion from either:
<span class="lineNum">     268 </span>            :     *  - a rotation matrix expression,
<span class="lineNum">     269 </span>            :     *  - a 4D vector expression representing quaternion coefficients.
<span class="lineNum">     270 </span>            :     */
<span class="lineNum">     271 </span>            :   template&lt;typename Derived&gt;
<span class="lineNum">     272 </span>            :   EIGEN_DEVICE_FUNC explicit inline Quaternion(const MatrixBase&lt;Derived&gt;&amp; other) { *this = other; }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :   /** Explicit copy constructor with scalar conversion */
<span class="lineNum">     275 </span>            :   template&lt;typename OtherScalar, int OtherOptions&gt;
<span class="lineNum">     276 </span>            :   EIGEN_DEVICE_FUNC explicit inline Quaternion(const Quaternion&lt;OtherScalar, OtherOptions&gt;&amp; other)
<span class="lineNum">     277 </span>            :   { m_coeffs = other.coeffs().template cast&lt;Scalar&gt;(); }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :   EIGEN_DEVICE_FUNC static Quaternion UnitRandom();
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :   template&lt;typename Derived1, typename Derived2&gt;
<a name="282"><span class="lineNum">     282 </span>            :   EIGEN_DEVICE_FUNC static Quaternion FromTwoVectors(const MatrixBase&lt;Derived1&gt;&amp; a, const MatrixBase&lt;Derived2&gt;&amp; b);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<span class="lineNum">     284 </span><span class="lineCov">          1 :   EIGEN_DEVICE_FUNC inline Coefficients&amp; coeffs() { return m_coeffs;}</span>
<span class="lineNum">     285 </span><span class="lineCov">      47700 :   EIGEN_DEVICE_FUNC inline const Coefficients&amp; coeffs() const { return m_coeffs;}</span>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :   EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(bool(NeedsAlignment))
<span class="lineNum">     288 </span>            :   
<span class="lineNum">     289 </span>            : #ifdef EIGEN_QUATERNION_PLUGIN
<span class="lineNum">     290 </span>            : # include EIGEN_QUATERNION_PLUGIN
<span class="lineNum">     291 </span>            : #endif
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : protected:
<span class="lineNum">     294 </span>            :   Coefficients m_coeffs;
<span class="lineNum">     295 </span>            :   
<span class="lineNum">     296 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     297 </span>            :     static EIGEN_STRONG_INLINE void _check_template_params()
<span class="lineNum">     298 </span>            :     {
<span class="lineNum">     299 </span>            :       EIGEN_STATIC_ASSERT( (_Options &amp; DontAlign) == _Options,
<span class="lineNum">     300 </span>            :         INVALID_MATRIX_TEMPLATE_PARAMETERS)
<span class="lineNum">     301 </span>            :     }
<span class="lineNum">     302 </span>            : #endif
<span class="lineNum">     303 </span>            : };
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     306 </span>            :   * single precision quaternion type */
<span class="lineNum">     307 </span>            : typedef Quaternion&lt;float&gt; Quaternionf;
<span class="lineNum">     308 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     309 </span>            :   * double precision quaternion type */
<span class="lineNum">     310 </span>            : typedef Quaternion&lt;double&gt; Quaterniond;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : /***************************************************************************
<span class="lineNum">     313 </span>            : * Specialization of Map&lt;Quaternion&lt;Scalar&gt;&gt;
<span class="lineNum">     314 </span>            : ***************************************************************************/
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : namespace internal {
<span class="lineNum">     317 </span>            :   template&lt;typename _Scalar, int _Options&gt;
<span class="lineNum">     318 </span>            :   struct traits&lt;Map&lt;Quaternion&lt;_Scalar&gt;, _Options&gt; &gt; : traits&lt;Quaternion&lt;_Scalar, (int(_Options)&amp;Aligned)==Aligned ? AutoAlign : DontAlign&gt; &gt;
<span class="lineNum">     319 </span>            :   {
<span class="lineNum">     320 </span>            :     typedef Map&lt;Matrix&lt;_Scalar,4,1&gt;, _Options&gt; Coefficients;
<span class="lineNum">     321 </span>            :   };
<span class="lineNum">     322 </span>            : }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : namespace internal {
<span class="lineNum">     325 </span>            :   template&lt;typename _Scalar, int _Options&gt;
<span class="lineNum">     326 </span>            :   struct traits&lt;Map&lt;const Quaternion&lt;_Scalar&gt;, _Options&gt; &gt; : traits&lt;Quaternion&lt;_Scalar, (int(_Options)&amp;Aligned)==Aligned ? AutoAlign : DontAlign&gt; &gt;
<span class="lineNum">     327 </span>            :   {
<span class="lineNum">     328 </span>            :     typedef Map&lt;const Matrix&lt;_Scalar,4,1&gt;, _Options&gt; Coefficients;
<span class="lineNum">     329 </span>            :     typedef traits&lt;Quaternion&lt;_Scalar, (int(_Options)&amp;Aligned)==Aligned ? AutoAlign : DontAlign&gt; &gt; TraitsBase;
<span class="lineNum">     330 </span>            :     enum {
<span class="lineNum">     331 </span>            :       Flags = TraitsBase::Flags &amp; ~LvalueBit
<span class="lineNum">     332 </span>            :     };
<span class="lineNum">     333 </span>            :   };
<span class="lineNum">     334 </span>            : }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     337 </span>            :   * \brief Quaternion expression mapping a constant memory buffer
<span class="lineNum">     338 </span>            :   *
<span class="lineNum">     339 </span>            :   * \tparam _Scalar the type of the Quaternion coefficients
<span class="lineNum">     340 </span>            :   * \tparam _Options see class Map
<span class="lineNum">     341 </span>            :   *
<span class="lineNum">     342 </span>            :   * This is a specialization of class Map for Quaternion. This class allows to view
<span class="lineNum">     343 </span>            :   * a 4 scalar memory buffer as an Eigen's Quaternion object.
<span class="lineNum">     344 </span>            :   *
<span class="lineNum">     345 </span>            :   * \sa class Map, class Quaternion, class QuaternionBase
<span class="lineNum">     346 </span>            :   */
<span class="lineNum">     347 </span>            : template&lt;typename _Scalar, int _Options&gt;
<span class="lineNum">     348 </span>            : class Map&lt;const Quaternion&lt;_Scalar&gt;, _Options &gt;
<span class="lineNum">     349 </span>            :   : public QuaternionBase&lt;Map&lt;const Quaternion&lt;_Scalar&gt;, _Options&gt; &gt;
<span class="lineNum">     350 </span>            : {
<span class="lineNum">     351 </span>            :   public:
<span class="lineNum">     352 </span>            :     typedef QuaternionBase&lt;Map&lt;const Quaternion&lt;_Scalar&gt;, _Options&gt; &gt; Base;
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :     typedef _Scalar Scalar;
<span class="lineNum">     355 </span>            :     typedef typename internal::traits&lt;Map&gt;::Coefficients Coefficients;
<span class="lineNum">     356 </span>            :     EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Map)
<span class="lineNum">     357 </span>            :     using Base::operator*=;
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :     /** Constructs a Mapped Quaternion object from the pointer \a coeffs
<span class="lineNum">     360 </span>            :       *
<span class="lineNum">     361 </span>            :       * The pointer \a coeffs must reference the four coefficients of Quaternion in the following order:
<span class="lineNum">     362 </span>            :       * \code *coeffs == {x, y, z, w} \endcode
<span class="lineNum">     363 </span>            :       *
<span class="lineNum">     364 </span>            :       * If the template parameter _Options is set to #Aligned, then the pointer coeffs must be aligned. */
<span class="lineNum">     365 </span>            :     EIGEN_DEVICE_FUNC explicit EIGEN_STRONG_INLINE Map(const Scalar* coeffs) : m_coeffs(coeffs) {}
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            :     EIGEN_DEVICE_FUNC inline const Coefficients&amp; coeffs() const { return m_coeffs;}
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :   protected:
<span class="lineNum">     370 </span>            :     const Coefficients m_coeffs;
<span class="lineNum">     371 </span>            : };
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     374 </span>            :   * \brief Expression of a quaternion from a memory buffer
<span class="lineNum">     375 </span>            :   *
<span class="lineNum">     376 </span>            :   * \tparam _Scalar the type of the Quaternion coefficients
<span class="lineNum">     377 </span>            :   * \tparam _Options see class Map
<span class="lineNum">     378 </span>            :   *
<span class="lineNum">     379 </span>            :   * This is a specialization of class Map for Quaternion. This class allows to view
<span class="lineNum">     380 </span>            :   * a 4 scalar memory buffer as an Eigen's  Quaternion object.
<span class="lineNum">     381 </span>            :   *
<span class="lineNum">     382 </span>            :   * \sa class Map, class Quaternion, class QuaternionBase
<span class="lineNum">     383 </span>            :   */
<span class="lineNum">     384 </span>            : template&lt;typename _Scalar, int _Options&gt;
<span class="lineNum">     385 </span>            : class Map&lt;Quaternion&lt;_Scalar&gt;, _Options &gt;
<span class="lineNum">     386 </span>            :   : public QuaternionBase&lt;Map&lt;Quaternion&lt;_Scalar&gt;, _Options&gt; &gt;
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span>            :   public:
<span class="lineNum">     389 </span>            :     typedef QuaternionBase&lt;Map&lt;Quaternion&lt;_Scalar&gt;, _Options&gt; &gt; Base;
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :     typedef _Scalar Scalar;
<span class="lineNum">     392 </span>            :     typedef typename internal::traits&lt;Map&gt;::Coefficients Coefficients;
<span class="lineNum">     393 </span>            :     EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Map)
<span class="lineNum">     394 </span>            :     using Base::operator*=;
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :     /** Constructs a Mapped Quaternion object from the pointer \a coeffs
<span class="lineNum">     397 </span>            :       *
<span class="lineNum">     398 </span>            :       * The pointer \a coeffs must reference the four coefficients of Quaternion in the following order:
<span class="lineNum">     399 </span>            :       * \code *coeffs == {x, y, z, w} \endcode
<span class="lineNum">     400 </span>            :       *
<span class="lineNum">     401 </span>            :       * If the template parameter _Options is set to #Aligned, then the pointer coeffs must be aligned. */
<span class="lineNum">     402 </span>            :     EIGEN_DEVICE_FUNC explicit EIGEN_STRONG_INLINE Map(Scalar* coeffs) : m_coeffs(coeffs) {}
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :     EIGEN_DEVICE_FUNC inline Coefficients&amp; coeffs() { return m_coeffs; }
<span class="lineNum">     405 </span>            :     EIGEN_DEVICE_FUNC inline const Coefficients&amp; coeffs() const { return m_coeffs; }
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :   protected:
<span class="lineNum">     408 </span>            :     Coefficients m_coeffs;
<span class="lineNum">     409 </span>            : };
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     412 </span>            :   * Map an unaligned array of single precision scalars as a quaternion */
<span class="lineNum">     413 </span>            : typedef Map&lt;Quaternion&lt;float&gt;, 0&gt;         QuaternionMapf;
<span class="lineNum">     414 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     415 </span>            :   * Map an unaligned array of double precision scalars as a quaternion */
<span class="lineNum">     416 </span>            : typedef Map&lt;Quaternion&lt;double&gt;, 0&gt;        QuaternionMapd;
<span class="lineNum">     417 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     418 </span>            :   * Map a 16-byte aligned array of single precision scalars as a quaternion */
<span class="lineNum">     419 </span>            : typedef Map&lt;Quaternion&lt;float&gt;, Aligned&gt;   QuaternionMapAlignedf;
<span class="lineNum">     420 </span>            : /** \ingroup Geometry_Module
<span class="lineNum">     421 </span>            :   * Map a 16-byte aligned array of double precision scalars as a quaternion */
<span class="lineNum">     422 </span>            : typedef Map&lt;Quaternion&lt;double&gt;, Aligned&gt;  QuaternionMapAlignedd;
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : /***************************************************************************
<span class="lineNum">     425 </span>            : * Implementation of QuaternionBase methods
<span class="lineNum">     426 </span>            : ***************************************************************************/
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            : // Generic Quaternion * Quaternion product
<span class="lineNum">     429 </span>            : // This product can be specialized for a given architecture via the Arch template argument.
<span class="lineNum">     430 </span>            : namespace internal {
<span class="lineNum">     431 </span>            : template&lt;int Arch, class Derived1, class Derived2, typename Scalar&gt; struct quat_product
<span class="lineNum">     432 </span>            : {
<span class="lineNum">     433 </span>            :   EIGEN_DEVICE_FUNC static EIGEN_STRONG_INLINE Quaternion&lt;Scalar&gt; run(const QuaternionBase&lt;Derived1&gt;&amp; a, const QuaternionBase&lt;Derived2&gt;&amp; b){
<span class="lineNum">     434 </span>            :     return Quaternion&lt;Scalar&gt;
<span class="lineNum">     435 </span>            :     (
<span class="lineNum">     436 </span>            :       a.w() * b.w() - a.x() * b.x() - a.y() * b.y() - a.z() * b.z(),
<span class="lineNum">     437 </span>            :       a.w() * b.x() + a.x() * b.w() + a.y() * b.z() - a.z() * b.y(),
<span class="lineNum">     438 </span>            :       a.w() * b.y() + a.y() * b.w() + a.z() * b.x() - a.x() * b.z(),
<span class="lineNum">     439 </span>            :       a.w() * b.z() + a.z() * b.w() + a.x() * b.y() - a.y() * b.x()
<span class="lineNum">     440 </span>            :     );
<span class="lineNum">     441 </span>            :   }
<span class="lineNum">     442 </span>            : };
<span class="lineNum">     443 </span>            : }
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            : /** \returns the concatenation of two rotations as a quaternion-quaternion product */
<span class="lineNum">     446 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     447 </span>            : template &lt;class OtherDerived&gt;
<span class="lineNum">     448 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Quaternion&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt;
<span class="lineNum">     449 </span>            : QuaternionBase&lt;Derived&gt;::operator* (const QuaternionBase&lt;OtherDerived&gt;&amp; other) const
<span class="lineNum">     450 </span>            : {
<span class="lineNum">     451 </span>            :   EIGEN_STATIC_ASSERT((internal::is_same&lt;typename Derived::Scalar, typename OtherDerived::Scalar&gt;::value),
<span class="lineNum">     452 </span>            :    YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY)
<span class="lineNum">     453 </span>            :   return internal::quat_product&lt;Architecture::Target, Derived, OtherDerived,
<span class="lineNum">     454 </span>            :                          typename internal::traits&lt;Derived&gt;::Scalar&gt;::run(*this, other);
<span class="lineNum">     455 </span>            : }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            : /** \sa operator*(Quaternion) */
<span class="lineNum">     458 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     459 </span>            : template &lt;class OtherDerived&gt;
<span class="lineNum">     460 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; QuaternionBase&lt;Derived&gt;::operator*= (const QuaternionBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span>            :   derived() = derived() * other.derived();
<span class="lineNum">     463 </span>            :   return derived();
<span class="lineNum">     464 </span>            : }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : /** Rotation of a vector by a quaternion.
<span class="lineNum">     467 </span>            :   * \remarks If the quaternion is used to rotate several points (&gt;1)
<span class="lineNum">     468 </span>            :   * then it is much more efficient to first convert it to a 3x3 Matrix.
<span class="lineNum">     469 </span>            :   * Comparison of the operation cost for n transformations:
<span class="lineNum">     470 </span>            :   *   - Quaternion2:    30n
<span class="lineNum">     471 </span>            :   *   - Via a Matrix3: 24 + 15n
<span class="lineNum">     472 </span>            :   */
<span class="lineNum">     473 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     474 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE typename QuaternionBase&lt;Derived&gt;::Vector3
<span class="lineNum">     475 </span>            : QuaternionBase&lt;Derived&gt;::_transformVector(const Vector3&amp; v) const
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span>            :     // Note that this algorithm comes from the optimization by hand
<span class="lineNum">     478 </span>            :     // of the conversion to a Matrix followed by a Matrix/Vector product.
<span class="lineNum">     479 </span>            :     // It appears to be much faster than the common algorithm found
<span class="lineNum">     480 </span>            :     // in the literature (30 versus 39 flops). It also requires two
<span class="lineNum">     481 </span>            :     // Vector3 as temporaries.
<span class="lineNum">     482 </span>            :     Vector3 uv = this-&gt;vec().cross(v);
<span class="lineNum">     483 </span>            :     uv += uv;
<span class="lineNum">     484 </span>            :     return v + this-&gt;w() * uv + this-&gt;vec().cross(uv);
<span class="lineNum">     485 </span>            : }
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     488 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE QuaternionBase&lt;Derived&gt;&amp; QuaternionBase&lt;Derived&gt;::operator=(const QuaternionBase&lt;Derived&gt;&amp; other)
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span>            :   coeffs() = other.coeffs();
<span class="lineNum">     491 </span>            :   return derived();
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     495 </span>            : template&lt;class OtherDerived&gt;
<span class="lineNum">     496 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; QuaternionBase&lt;Derived&gt;::operator=(const QuaternionBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     497 </span>            : {
<span class="lineNum">     498 </span>            :   coeffs() = other.coeffs();
<span class="lineNum">     499 </span>            :   return derived();
<span class="lineNum">     500 </span>            : }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : /** Set \c *this from an angle-axis \a aa and returns a reference to \c *this
<span class="lineNum">     503 </span>            :   */
<span class="lineNum">     504 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     505 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; QuaternionBase&lt;Derived&gt;::operator=(const AngleAxisType&amp; aa)
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span>            :   EIGEN_USING_STD_MATH(cos)
<span class="lineNum">     508 </span>            :   EIGEN_USING_STD_MATH(sin)
<span class="lineNum">     509 </span>            :   Scalar ha = Scalar(0.5)*aa.angle(); // Scalar(0.5) to suppress precision loss warnings
<span class="lineNum">     510 </span>            :   this-&gt;w() = cos(ha);
<span class="lineNum">     511 </span>            :   this-&gt;vec() = sin(ha) * aa.axis();
<span class="lineNum">     512 </span>            :   return derived();
<span class="lineNum">     513 </span>            : }
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : /** Set \c *this from the expression \a xpr:
<span class="lineNum">     516 </span>            :   *   - if \a xpr is a 4x1 vector, then \a xpr is assumed to be a quaternion
<span class="lineNum">     517 </span>            :   *   - if \a xpr is a 3x3 matrix, then \a xpr is assumed to be rotation matrix
<span class="lineNum">     518 </span>            :   *     and \a xpr is converted to a quaternion
<span class="lineNum">     519 </span>            :   */
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     522 </span>            : template&lt;class MatrixDerived&gt;
<span class="lineNum">     523 </span>            : EIGEN_DEVICE_FUNC inline Derived&amp; QuaternionBase&lt;Derived&gt;::operator=(const MatrixBase&lt;MatrixDerived&gt;&amp; xpr)
<span class="lineNum">     524 </span>            : {
<span class="lineNum">     525 </span>            :   EIGEN_STATIC_ASSERT((internal::is_same&lt;typename Derived::Scalar, typename MatrixDerived::Scalar&gt;::value),
<span class="lineNum">     526 </span>            :    YOU_MIXED_DIFFERENT_NUMERIC_TYPES__YOU_NEED_TO_USE_THE_CAST_METHOD_OF_MATRIXBASE_TO_CAST_NUMERIC_TYPES_EXPLICITLY)
<span class="lineNum">     527 </span>            :   internal::quaternionbase_assign_impl&lt;MatrixDerived&gt;::run(*this, xpr.derived());
<span class="lineNum">     528 </span>            :   return derived();
<span class="lineNum">     529 </span>            : }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : /** Convert the quaternion to a 3x3 rotation matrix. The quaternion is required to
<span class="lineNum">     532 </span>            :   * be normalized, otherwise the result is undefined.
<span class="lineNum">     533 </span>            :   */
<span class="lineNum">     534 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     535 </span>            : EIGEN_DEVICE_FUNC inline typename QuaternionBase&lt;Derived&gt;::Matrix3
<span class="lineNum">     536 </span>            : QuaternionBase&lt;Derived&gt;::toRotationMatrix(void) const
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span>            :   // NOTE if inlined, then gcc 4.2 and 4.4 get rid of the temporary (not gcc 4.3 !!)
<span class="lineNum">     539 </span>            :   // if not inlined then the cost of the return by value is huge ~ +35%,
<span class="lineNum">     540 </span>            :   // however, not inlining this function is an order of magnitude slower, so
<span class="lineNum">     541 </span>            :   // it has to be inlined, and so the return by value is not an issue
<span class="lineNum">     542 </span>            :   Matrix3 res;
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            :   const Scalar tx  = Scalar(2)*this-&gt;x();
<span class="lineNum">     545 </span>            :   const Scalar ty  = Scalar(2)*this-&gt;y();
<span class="lineNum">     546 </span>            :   const Scalar tz  = Scalar(2)*this-&gt;z();
<span class="lineNum">     547 </span>            :   const Scalar twx = tx*this-&gt;w();
<span class="lineNum">     548 </span>            :   const Scalar twy = ty*this-&gt;w();
<span class="lineNum">     549 </span>            :   const Scalar twz = tz*this-&gt;w();
<span class="lineNum">     550 </span>            :   const Scalar txx = tx*this-&gt;x();
<span class="lineNum">     551 </span>            :   const Scalar txy = ty*this-&gt;x();
<span class="lineNum">     552 </span>            :   const Scalar txz = tz*this-&gt;x();
<span class="lineNum">     553 </span>            :   const Scalar tyy = ty*this-&gt;y();
<span class="lineNum">     554 </span>            :   const Scalar tyz = tz*this-&gt;y();
<span class="lineNum">     555 </span>            :   const Scalar tzz = tz*this-&gt;z();
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            :   res.coeffRef(0,0) = Scalar(1)-(tyy+tzz);
<span class="lineNum">     558 </span>            :   res.coeffRef(0,1) = txy-twz;
<span class="lineNum">     559 </span>            :   res.coeffRef(0,2) = txz+twy;
<span class="lineNum">     560 </span>            :   res.coeffRef(1,0) = txy+twz;
<span class="lineNum">     561 </span>            :   res.coeffRef(1,1) = Scalar(1)-(txx+tzz);
<span class="lineNum">     562 </span>            :   res.coeffRef(1,2) = tyz-twx;
<span class="lineNum">     563 </span>            :   res.coeffRef(2,0) = txz-twy;
<span class="lineNum">     564 </span>            :   res.coeffRef(2,1) = tyz+twx;
<span class="lineNum">     565 </span>            :   res.coeffRef(2,2) = Scalar(1)-(txx+tyy);
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            :   return res;
<span class="lineNum">     568 </span>            : }
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            : /** Sets \c *this to be a quaternion representing a rotation between
<span class="lineNum">     571 </span>            :   * the two arbitrary vectors \a a and \a b. In other words, the built
<span class="lineNum">     572 </span>            :   * rotation represent a rotation sending the line of direction \a a
<span class="lineNum">     573 </span>            :   * to the line of direction \a b, both lines passing through the origin.
<span class="lineNum">     574 </span>            :   *
<span class="lineNum">     575 </span>            :   * \returns a reference to \c *this.
<span class="lineNum">     576 </span>            :   *
<span class="lineNum">     577 </span>            :   * Note that the two input vectors do \b not have to be normalized, and
<span class="lineNum">     578 </span>            :   * do not need to have the same norm.
<span class="lineNum">     579 </span>            :   */
<span class="lineNum">     580 </span>            : template&lt;class Derived&gt;
<span class="lineNum">     581 </span>            : template&lt;typename Derived1, typename Derived2&gt;
<span class="lineNum">     582 </span>            : EIGEN_DEVICE_FUNC inline Derived&amp; QuaternionBase&lt;Derived&gt;::setFromTwoVectors(const MatrixBase&lt;Derived1&gt;&amp; a, const MatrixBase&lt;Derived2&gt;&amp; b)
<span class="lineNum">     583 </span>            : {
<span class="lineNum">     584 </span>            :   EIGEN_USING_STD_MATH(sqrt)
<span class="lineNum">     585 </span>            :   Vector3 v0 = a.normalized();
<span class="lineNum">     586 </span>            :   Vector3 v1 = b.normalized();
<span class="lineNum">     587 </span>            :   Scalar c = v1.dot(v0);
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :   // if dot == -1, vectors are nearly opposites
<span class="lineNum">     590 </span>            :   // =&gt; accurately compute the rotation axis by computing the
<span class="lineNum">     591 </span>            :   //    intersection of the two planes. This is done by solving:
<span class="lineNum">     592 </span>            :   //       x^T v0 = 0
<span class="lineNum">     593 </span>            :   //       x^T v1 = 0
<span class="lineNum">     594 </span>            :   //    under the constraint:
<span class="lineNum">     595 </span>            :   //       ||x|| = 1
<span class="lineNum">     596 </span>            :   //    which yields a singular value problem
<span class="lineNum">     597 </span>            :   if (c &lt; Scalar(-1)+NumTraits&lt;Scalar&gt;::dummy_precision())
<span class="lineNum">     598 </span>            :   {
<span class="lineNum">     599 </span>            :     c = numext::maxi(c,Scalar(-1));
<span class="lineNum">     600 </span>            :     Matrix&lt;Scalar,2,3&gt; m; m &lt;&lt; v0.transpose(), v1.transpose();
<span class="lineNum">     601 </span>            :     JacobiSVD&lt;Matrix&lt;Scalar,2,3&gt; &gt; svd(m, ComputeFullV);
<span class="lineNum">     602 </span>            :     Vector3 axis = svd.matrixV().col(2);
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            :     Scalar w2 = (Scalar(1)+c)*Scalar(0.5);
<span class="lineNum">     605 </span>            :     this-&gt;w() = sqrt(w2);
<span class="lineNum">     606 </span>            :     this-&gt;vec() = axis * sqrt(Scalar(1) - w2);
<span class="lineNum">     607 </span>            :     return derived();
<span class="lineNum">     608 </span>            :   }
<span class="lineNum">     609 </span>            :   Vector3 axis = v0.cross(v1);
<span class="lineNum">     610 </span>            :   Scalar s = sqrt((Scalar(1)+c)*Scalar(2));
<span class="lineNum">     611 </span>            :   Scalar invs = Scalar(1)/s;
<span class="lineNum">     612 </span>            :   this-&gt;vec() = axis * invs;
<span class="lineNum">     613 </span>            :   this-&gt;w() = s * Scalar(0.5);
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            :   return derived();
<span class="lineNum">     616 </span>            : }
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span>            : /** \returns a random unit quaternion following a uniform distribution law on SO(3)
<span class="lineNum">     619 </span>            :   *
<span class="lineNum">     620 </span>            :   * \note The implementation is based on http://planning.cs.uiuc.edu/node198.html
<span class="lineNum">     621 </span>            :   */
<span class="lineNum">     622 </span>            : template&lt;typename Scalar, int Options&gt;
<span class="lineNum">     623 </span>            : EIGEN_DEVICE_FUNC Quaternion&lt;Scalar,Options&gt; Quaternion&lt;Scalar,Options&gt;::UnitRandom()
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span>            :   EIGEN_USING_STD_MATH(sqrt)
<span class="lineNum">     626 </span>            :   EIGEN_USING_STD_MATH(sin)
<span class="lineNum">     627 </span>            :   EIGEN_USING_STD_MATH(cos)
<span class="lineNum">     628 </span>            :   const Scalar u1 = internal::random&lt;Scalar&gt;(0, 1),
<span class="lineNum">     629 </span>            :                u2 = internal::random&lt;Scalar&gt;(0, 2*EIGEN_PI),
<span class="lineNum">     630 </span>            :                u3 = internal::random&lt;Scalar&gt;(0, 2*EIGEN_PI);
<span class="lineNum">     631 </span>            :   const Scalar a = sqrt(1 - u1),
<span class="lineNum">     632 </span>            :                b = sqrt(u1);
<span class="lineNum">     633 </span>            :   return Quaternion (a * sin(u2), a * cos(u2), b * sin(u3), b * cos(u3));
<span class="lineNum">     634 </span>            : }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span>            : /** Returns a quaternion representing a rotation between
<span class="lineNum">     638 </span>            :   * the two arbitrary vectors \a a and \a b. In other words, the built
<span class="lineNum">     639 </span>            :   * rotation represent a rotation sending the line of direction \a a
<span class="lineNum">     640 </span>            :   * to the line of direction \a b, both lines passing through the origin.
<span class="lineNum">     641 </span>            :   *
<span class="lineNum">     642 </span>            :   * \returns resulting quaternion
<span class="lineNum">     643 </span>            :   *
<span class="lineNum">     644 </span>            :   * Note that the two input vectors do \b not have to be normalized, and
<span class="lineNum">     645 </span>            :   * do not need to have the same norm.
<span class="lineNum">     646 </span>            :   */
<span class="lineNum">     647 </span>            : template&lt;typename Scalar, int Options&gt;
<span class="lineNum">     648 </span>            : template&lt;typename Derived1, typename Derived2&gt;
<span class="lineNum">     649 </span>            : EIGEN_DEVICE_FUNC Quaternion&lt;Scalar,Options&gt; Quaternion&lt;Scalar,Options&gt;::FromTwoVectors(const MatrixBase&lt;Derived1&gt;&amp; a, const MatrixBase&lt;Derived2&gt;&amp; b)
<span class="lineNum">     650 </span>            : {
<span class="lineNum">     651 </span>            :     Quaternion quat;
<span class="lineNum">     652 </span>            :     quat.setFromTwoVectors(a, b);
<span class="lineNum">     653 </span>            :     return quat;
<span class="lineNum">     654 </span>            : }
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span>            : /** \returns the multiplicative inverse of \c *this
<span class="lineNum">     658 </span>            :   * Note that in most cases, i.e., if you simply want the opposite rotation,
<span class="lineNum">     659 </span>            :   * and/or the quaternion is normalized, then it is enough to use the conjugate.
<span class="lineNum">     660 </span>            :   *
<span class="lineNum">     661 </span>            :   * \sa QuaternionBase::conjugate()
<span class="lineNum">     662 </span>            :   */
<span class="lineNum">     663 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     664 </span>            : EIGEN_DEVICE_FUNC inline Quaternion&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt; QuaternionBase&lt;Derived&gt;::inverse() const
<span class="lineNum">     665 </span>            : {
<span class="lineNum">     666 </span>            :   // FIXME should this function be called multiplicativeInverse and conjugate() be called inverse() or opposite()  ??
<span class="lineNum">     667 </span>            :   Scalar n2 = this-&gt;squaredNorm();
<span class="lineNum">     668 </span>            :   if (n2 &gt; Scalar(0))
<span class="lineNum">     669 </span>            :     return Quaternion&lt;Scalar&gt;(conjugate().coeffs() / n2);
<span class="lineNum">     670 </span>            :   else
<span class="lineNum">     671 </span>            :   {
<span class="lineNum">     672 </span>            :     // return an invalid result to flag the error
<span class="lineNum">     673 </span>            :     return Quaternion&lt;Scalar&gt;(Coefficients::Zero());
<span class="lineNum">     674 </span>            :   }
<span class="lineNum">     675 </span>            : }
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            : // Generic conjugate of a Quaternion
<span class="lineNum">     678 </span>            : namespace internal {
<span class="lineNum">     679 </span>            : template&lt;int Arch, class Derived, typename Scalar&gt; struct quat_conj
<span class="lineNum">     680 </span>            : {
<span class="lineNum">     681 </span>            :   EIGEN_DEVICE_FUNC static EIGEN_STRONG_INLINE Quaternion&lt;Scalar&gt; run(const QuaternionBase&lt;Derived&gt;&amp; q){
<span class="lineNum">     682 </span>            :     return Quaternion&lt;Scalar&gt;(q.w(),-q.x(),-q.y(),-q.z());
<span class="lineNum">     683 </span>            :   }
<span class="lineNum">     684 </span>            : };
<span class="lineNum">     685 </span>            : }
<span class="lineNum">     686 </span>            :                          
<span class="lineNum">     687 </span>            : /** \returns the conjugate of the \c *this which is equal to the multiplicative inverse
<span class="lineNum">     688 </span>            :   * if the quaternion is normalized.
<span class="lineNum">     689 </span>            :   * The conjugate of a quaternion represents the opposite rotation.
<span class="lineNum">     690 </span>            :   *
<span class="lineNum">     691 </span>            :   * \sa Quaternion2::inverse()
<span class="lineNum">     692 </span>            :   */
<span class="lineNum">     693 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     694 </span>            : EIGEN_DEVICE_FUNC inline Quaternion&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt;
<span class="lineNum">     695 </span>            : QuaternionBase&lt;Derived&gt;::conjugate() const
<span class="lineNum">     696 </span>            : {
<span class="lineNum">     697 </span>            :   return internal::quat_conj&lt;Architecture::Target, Derived,
<span class="lineNum">     698 </span>            :                          typename internal::traits&lt;Derived&gt;::Scalar&gt;::run(*this);
<span class="lineNum">     699 </span>            :                          
<span class="lineNum">     700 </span>            : }
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            : /** \returns the angle (in radian) between two rotations
<span class="lineNum">     703 </span>            :   * \sa dot()
<span class="lineNum">     704 </span>            :   */
<span class="lineNum">     705 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     706 </span>            : template &lt;class OtherDerived&gt;
<span class="lineNum">     707 </span>            : EIGEN_DEVICE_FUNC inline typename internal::traits&lt;Derived&gt;::Scalar
<span class="lineNum">     708 </span>            : QuaternionBase&lt;Derived&gt;::angularDistance(const QuaternionBase&lt;OtherDerived&gt;&amp; other) const
<span class="lineNum">     709 </span>            : {
<span class="lineNum">     710 </span>            :   EIGEN_USING_STD_MATH(atan2)
<span class="lineNum">     711 </span>            :   Quaternion&lt;Scalar&gt; d = (*this) * other.conjugate();
<span class="lineNum">     712 </span>            :   return Scalar(2) * atan2( d.vec().norm(), numext::abs(d.w()) );
<span class="lineNum">     713 </span>            : }
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            :  
<span class="lineNum">     716 </span>            :     
<span class="lineNum">     717 </span>            : /** \returns the spherical linear interpolation between the two quaternions
<span class="lineNum">     718 </span>            :   * \c *this and \a other at the parameter \a t in [0;1].
<span class="lineNum">     719 </span>            :   * 
<span class="lineNum">     720 </span>            :   * This represents an interpolation for a constant motion between \c *this and \a other,
<span class="lineNum">     721 </span>            :   * see also http://en.wikipedia.org/wiki/Slerp.
<span class="lineNum">     722 </span>            :   */
<span class="lineNum">     723 </span>            : template &lt;class Derived&gt;
<span class="lineNum">     724 </span>            : template &lt;class OtherDerived&gt;
<span class="lineNum">     725 </span>            : EIGEN_DEVICE_FUNC Quaternion&lt;typename internal::traits&lt;Derived&gt;::Scalar&gt;
<span class="lineNum">     726 </span>            : QuaternionBase&lt;Derived&gt;::slerp(const Scalar&amp; t, const QuaternionBase&lt;OtherDerived&gt;&amp; other) const
<span class="lineNum">     727 </span>            : {
<span class="lineNum">     728 </span>            :   EIGEN_USING_STD_MATH(acos)
<span class="lineNum">     729 </span>            :   EIGEN_USING_STD_MATH(sin)
<span class="lineNum">     730 </span>            :   const Scalar one = Scalar(1) - NumTraits&lt;Scalar&gt;::epsilon();
<span class="lineNum">     731 </span>            :   Scalar d = this-&gt;dot(other);
<span class="lineNum">     732 </span>            :   Scalar absD = numext::abs(d);
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            :   Scalar scale0;
<span class="lineNum">     735 </span>            :   Scalar scale1;
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :   if(absD&gt;=one)
<span class="lineNum">     738 </span>            :   {
<span class="lineNum">     739 </span>            :     scale0 = Scalar(1) - t;
<span class="lineNum">     740 </span>            :     scale1 = t;
<span class="lineNum">     741 </span>            :   }
<span class="lineNum">     742 </span>            :   else
<span class="lineNum">     743 </span>            :   {
<span class="lineNum">     744 </span>            :     // theta is the angle between the 2 quaternions
<span class="lineNum">     745 </span>            :     Scalar theta = acos(absD);
<span class="lineNum">     746 </span>            :     Scalar sinTheta = sin(theta);
<span class="lineNum">     747 </span>            : 
<span class="lineNum">     748 </span>            :     scale0 = sin( ( Scalar(1) - t ) * theta) / sinTheta;
<span class="lineNum">     749 </span>            :     scale1 = sin( ( t * theta) ) / sinTheta;
<span class="lineNum">     750 </span>            :   }
<span class="lineNum">     751 </span>            :   if(d&lt;Scalar(0)) scale1 = -scale1;
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            :   return Quaternion&lt;Scalar&gt;(scale0 * coeffs() + scale1 * other.coeffs());
<span class="lineNum">     754 </span>            : }
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : namespace internal {
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            : // set from a rotation matrix
<span class="lineNum">     759 </span>            : template&lt;typename Other&gt;
<span class="lineNum">     760 </span>            : struct quaternionbase_assign_impl&lt;Other,3,3&gt;
<span class="lineNum">     761 </span>            : {
<span class="lineNum">     762 </span>            :   typedef typename Other::Scalar Scalar;
<span class="lineNum">     763 </span>            :   template&lt;class Derived&gt; EIGEN_DEVICE_FUNC static inline void run(QuaternionBase&lt;Derived&gt;&amp; q, const Other&amp; a_mat)
<span class="lineNum">     764 </span>            :   {
<span class="lineNum">     765 </span>            :     const typename internal::nested_eval&lt;Other,2&gt;::type mat(a_mat);
<span class="lineNum">     766 </span>            :     EIGEN_USING_STD_MATH(sqrt)
<span class="lineNum">     767 </span>            :     // This algorithm comes from  &quot;Quaternion Calculus and Fast Animation&quot;,
<span class="lineNum">     768 </span>            :     // Ken Shoemake, 1987 SIGGRAPH course notes
<span class="lineNum">     769 </span>            :     Scalar t = mat.trace();
<span class="lineNum">     770 </span>            :     if (t &gt; Scalar(0))
<span class="lineNum">     771 </span>            :     {
<span class="lineNum">     772 </span>            :       t = sqrt(t + Scalar(1.0));
<span class="lineNum">     773 </span>            :       q.w() = Scalar(0.5)*t;
<span class="lineNum">     774 </span>            :       t = Scalar(0.5)/t;
<span class="lineNum">     775 </span>            :       q.x() = (mat.coeff(2,1) - mat.coeff(1,2)) * t;
<span class="lineNum">     776 </span>            :       q.y() = (mat.coeff(0,2) - mat.coeff(2,0)) * t;
<span class="lineNum">     777 </span>            :       q.z() = (mat.coeff(1,0) - mat.coeff(0,1)) * t;
<span class="lineNum">     778 </span>            :     }
<span class="lineNum">     779 </span>            :     else
<span class="lineNum">     780 </span>            :     {
<span class="lineNum">     781 </span>            :       Index i = 0;
<span class="lineNum">     782 </span>            :       if (mat.coeff(1,1) &gt; mat.coeff(0,0))
<span class="lineNum">     783 </span>            :         i = 1;
<span class="lineNum">     784 </span>            :       if (mat.coeff(2,2) &gt; mat.coeff(i,i))
<span class="lineNum">     785 </span>            :         i = 2;
<span class="lineNum">     786 </span>            :       Index j = (i+1)%3;
<span class="lineNum">     787 </span>            :       Index k = (j+1)%3;
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            :       t = sqrt(mat.coeff(i,i)-mat.coeff(j,j)-mat.coeff(k,k) + Scalar(1.0));
<span class="lineNum">     790 </span>            :       q.coeffs().coeffRef(i) = Scalar(0.5) * t;
<span class="lineNum">     791 </span>            :       t = Scalar(0.5)/t;
<span class="lineNum">     792 </span>            :       q.w() = (mat.coeff(k,j)-mat.coeff(j,k))*t;
<span class="lineNum">     793 </span>            :       q.coeffs().coeffRef(j) = (mat.coeff(j,i)+mat.coeff(i,j))*t;
<span class="lineNum">     794 </span>            :       q.coeffs().coeffRef(k) = (mat.coeff(k,i)+mat.coeff(i,k))*t;
<span class="lineNum">     795 </span>            :     }
<span class="lineNum">     796 </span>            :   }
<span class="lineNum">     797 </span>            : };
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            : // set from a vector of coefficients assumed to be a quaternion
<span class="lineNum">     800 </span>            : template&lt;typename Other&gt;
<span class="lineNum">     801 </span>            : struct quaternionbase_assign_impl&lt;Other,4,1&gt;
<span class="lineNum">     802 </span>            : {
<span class="lineNum">     803 </span>            :   typedef typename Other::Scalar Scalar;
<span class="lineNum">     804 </span>            :   template&lt;class Derived&gt; EIGEN_DEVICE_FUNC static inline void run(QuaternionBase&lt;Derived&gt;&amp; q, const Other&amp; vec)
<span class="lineNum">     805 </span>            :   {
<span class="lineNum">     806 </span>            :     q.coeffs() = vec;
<span class="lineNum">     807 </span>            :   }
<span class="lineNum">     808 </span>            : };
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span>            : } // end namespace internal
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            : } // end namespace Eigen
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : #endif // EIGEN_QUATERNION_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
