<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/RotationBase.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - RotationBase.h<span style="font-size: 80%;"> (source / <a href="RotationBase.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_ROTATIONBASE_H
<span class="lineNum">      11 </span>            : #define EIGEN_ROTATIONBASE_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // forward declaration
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename RotationDerived, typename MatrixType, bool IsVector=MatrixType::IsVectorAtCompileTime&gt;
<span class="lineNum">      18 </span>            : struct rotation_base_generic_product_selector;
<span class="lineNum">      19 </span>            : }
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /** \class RotationBase
<span class="lineNum">      22 </span>            :   *
<span class="lineNum">      23 </span>            :   * \brief Common base class for compact rotation representations
<span class="lineNum">      24 </span>            :   *
<span class="lineNum">      25 </span>            :   * \tparam Derived is the derived type, i.e., a rotation type
<span class="lineNum">      26 </span>            :   * \tparam _Dim the dimension of the space
<a name="27"><span class="lineNum">      27 </span>            :   */</a>
<span class="lineNum">      28 </span>            : template&lt;typename Derived, int _Dim&gt;
<span class="lineNum">      29 </span><span class="lineCov">       2386 : class RotationBase</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            :   public:
<span class="lineNum">      32 </span>            :     enum { Dim = _Dim };
<span class="lineNum">      33 </span>            :     /** the scalar type of the coefficients */
<span class="lineNum">      34 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     /** corresponding linear transformation matrix type */
<span class="lineNum">      37 </span>            :     typedef Matrix&lt;Scalar,Dim,Dim&gt; RotationMatrixType;
<span class="lineNum">      38 </span>            :     typedef Matrix&lt;Scalar,Dim,1&gt; VectorType;
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :   public:</a>
<span class="lineNum">      41 </span><span class="lineCov">      47700 :     EIGEN_DEVICE_FUNC inline const Derived&amp; derived() const { return *static_cast&lt;const Derived*&gt;(this); }</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :     EIGEN_DEVICE_FUNC inline Derived&amp; derived() { return *static_cast&lt;Derived*&gt;(this); }</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     /** \returns an equivalent rotation matrix */
<span class="lineNum">      45 </span>            :     EIGEN_DEVICE_FUNC inline RotationMatrixType toRotationMatrix() const { return derived().toRotationMatrix(); }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     /** \returns an equivalent rotation matrix 
<span class="lineNum">      48 </span>            :       * This function is added to be conform with the Transform class' naming scheme.
<span class="lineNum">      49 </span>            :       */
<span class="lineNum">      50 </span>            :     EIGEN_DEVICE_FUNC inline RotationMatrixType matrix() const { return derived().toRotationMatrix(); }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     /** \returns the inverse rotation */
<span class="lineNum">      53 </span>            :     EIGEN_DEVICE_FUNC inline Derived inverse() const { return derived().inverse(); }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :     /** \returns the concatenation of the rotation \c *this with a translation \a t */
<span class="lineNum">      56 </span>            :     EIGEN_DEVICE_FUNC inline Transform&lt;Scalar,Dim,Isometry&gt; operator*(const Translation&lt;Scalar,Dim&gt;&amp; t) const
<span class="lineNum">      57 </span>            :     { return Transform&lt;Scalar,Dim,Isometry&gt;(*this) * t; }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     /** \returns the concatenation of the rotation \c *this with a uniform scaling \a s */
<span class="lineNum">      60 </span>            :     EIGEN_DEVICE_FUNC inline RotationMatrixType operator*(const UniformScaling&lt;Scalar&gt;&amp; s) const
<span class="lineNum">      61 </span>            :     { return toRotationMatrix() * s.factor(); }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     /** \returns the concatenation of the rotation \c *this with a generic expression \a e
<span class="lineNum">      64 </span>            :       * \a e can be:
<span class="lineNum">      65 </span>            :       *  - a DimxDim linear transformation matrix
<span class="lineNum">      66 </span>            :       *  - a DimxDim diagonal matrix (axis aligned scaling)
<span class="lineNum">      67 </span>            :       *  - a vector of size Dim
<span class="lineNum">      68 </span>            :       */
<span class="lineNum">      69 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">      70 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE typename internal::rotation_base_generic_product_selector&lt;Derived,OtherDerived,OtherDerived::IsVectorAtCompileTime&gt;::ReturnType
<span class="lineNum">      71 </span>            :     operator*(const EigenBase&lt;OtherDerived&gt;&amp; e) const
<span class="lineNum">      72 </span>            :     { return internal::rotation_base_generic_product_selector&lt;Derived,OtherDerived&gt;::run(derived(), e.derived()); }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     /** \returns the concatenation of a linear transformation \a l with the rotation \a r */
<span class="lineNum">      75 </span>            :     template&lt;typename OtherDerived&gt; friend
<span class="lineNum">      76 </span>            :     EIGEN_DEVICE_FUNC inline RotationMatrixType operator*(const EigenBase&lt;OtherDerived&gt;&amp; l, const Derived&amp; r)
<span class="lineNum">      77 </span>            :     { return l.derived() * r.toRotationMatrix(); }
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     /** \returns the concatenation of a scaling \a l with the rotation \a r */
<span class="lineNum">      80 </span>            :     EIGEN_DEVICE_FUNC friend inline Transform&lt;Scalar,Dim,Affine&gt; operator*(const DiagonalMatrix&lt;Scalar,Dim&gt;&amp; l, const Derived&amp; r)
<span class="lineNum">      81 </span>            :     { 
<span class="lineNum">      82 </span>            :       Transform&lt;Scalar,Dim,Affine&gt; res(r);
<span class="lineNum">      83 </span>            :       res.linear().applyOnTheLeft(l);
<span class="lineNum">      84 </span>            :       return res;
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :     /** \returns the concatenation of the rotation \c *this with a transformation \a t */
<span class="lineNum">      88 </span>            :     template&lt;int Mode, int Options&gt;
<span class="lineNum">      89 </span>            :     EIGEN_DEVICE_FUNC inline Transform&lt;Scalar,Dim,Mode&gt; operator*(const Transform&lt;Scalar,Dim,Mode,Options&gt;&amp; t) const
<span class="lineNum">      90 </span>            :     { return toRotationMatrix() * t; }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     template&lt;typename OtherVectorType&gt;
<span class="lineNum">      93 </span>            :     EIGEN_DEVICE_FUNC inline VectorType _transformVector(const OtherVectorType&amp; v) const
<span class="lineNum">      94 </span>            :     { return toRotationMatrix() * v; }
<span class="lineNum">      95 </span>            : };
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : namespace internal {
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : // implementation of the generic product rotation * matrix
<span class="lineNum">     100 </span>            : template&lt;typename RotationDerived, typename MatrixType&gt;
<span class="lineNum">     101 </span>            : struct rotation_base_generic_product_selector&lt;RotationDerived,MatrixType,false&gt;
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span>            :   enum { Dim = RotationDerived::Dim };
<span class="lineNum">     104 </span>            :   typedef Matrix&lt;typename RotationDerived::Scalar,Dim,Dim&gt; ReturnType;
<span class="lineNum">     105 </span>            :   EIGEN_DEVICE_FUNC static inline ReturnType run(const RotationDerived&amp; r, const MatrixType&amp; m)
<span class="lineNum">     106 </span>            :   { return r.toRotationMatrix() * m; }
<span class="lineNum">     107 </span>            : };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : template&lt;typename RotationDerived, typename Scalar, int Dim, int MaxDim&gt;
<span class="lineNum">     110 </span>            : struct rotation_base_generic_product_selector&lt; RotationDerived, DiagonalMatrix&lt;Scalar,Dim,MaxDim&gt;, false &gt;
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :   typedef Transform&lt;Scalar,Dim,Affine&gt; ReturnType;
<span class="lineNum">     113 </span>            :   EIGEN_DEVICE_FUNC static inline ReturnType run(const RotationDerived&amp; r, const DiagonalMatrix&lt;Scalar,Dim,MaxDim&gt;&amp; m)
<span class="lineNum">     114 </span>            :   {
<span class="lineNum">     115 </span>            :     ReturnType res(r);
<span class="lineNum">     116 </span>            :     res.linear() *= m;
<span class="lineNum">     117 </span>            :     return res;
<span class="lineNum">     118 </span>            :   }
<span class="lineNum">     119 </span>            : };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : template&lt;typename RotationDerived,typename OtherVectorType&gt;
<span class="lineNum">     122 </span>            : struct rotation_base_generic_product_selector&lt;RotationDerived,OtherVectorType,true&gt;
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span>            :   enum { Dim = RotationDerived::Dim };
<span class="lineNum">     125 </span>            :   typedef Matrix&lt;typename RotationDerived::Scalar,Dim,1&gt; ReturnType;
<span class="lineNum">     126 </span>            :   EIGEN_DEVICE_FUNC static EIGEN_STRONG_INLINE ReturnType run(const RotationDerived&amp; r, const OtherVectorType&amp; v)
<span class="lineNum">     127 </span>            :   {
<span class="lineNum">     128 </span>            :     return r._transformVector(v);
<span class="lineNum">     129 </span>            :   }
<span class="lineNum">     130 </span>            : };
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : } // end namespace internal
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : /** \geometry_module
<span class="lineNum">     135 </span>            :   *
<span class="lineNum">     136 </span>            :   * \brief Constructs a Dim x Dim rotation matrix from the rotation \a r
<span class="lineNum">     137 </span>            :   */
<span class="lineNum">     138 </span>            : template&lt;typename _Scalar, int _Rows, int _Cols, int _Storage, int _MaxRows, int _MaxCols&gt;
<span class="lineNum">     139 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     140 </span>            : EIGEN_DEVICE_FUNC Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;
<span class="lineNum">     141 </span>            : ::Matrix(const RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r)
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span>            :   EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(Matrix,int(OtherDerived::Dim),int(OtherDerived::Dim))
<span class="lineNum">     144 </span>            :   *this = r.toRotationMatrix();
<span class="lineNum">     145 </span>            : }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : /** \geometry_module
<span class="lineNum">     148 </span>            :   *
<span class="lineNum">     149 </span>            :   * \brief Set a Dim x Dim rotation matrix from the rotation \a r
<span class="lineNum">     150 </span>            :   */
<span class="lineNum">     151 </span>            : template&lt;typename _Scalar, int _Rows, int _Cols, int _Storage, int _MaxRows, int _MaxCols&gt;
<span class="lineNum">     152 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     153 </span>            : EIGEN_DEVICE_FUNC Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;&amp;
<span class="lineNum">     154 </span>            : Matrix&lt;_Scalar, _Rows, _Cols, _Storage, _MaxRows, _MaxCols&gt;
<span class="lineNum">     155 </span>            : ::operator=(const RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r)
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            :   EIGEN_STATIC_ASSERT_MATRIX_SPECIFIC_SIZE(Matrix,int(OtherDerived::Dim),int(OtherDerived::Dim))
<span class="lineNum">     158 </span>            :   return *this = r.toRotationMatrix();
<span class="lineNum">     159 </span>            : }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : namespace internal {
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : /** \internal
<span class="lineNum">     164 </span>            :   *
<span class="lineNum">     165 </span>            :   * Helper function to return an arbitrary rotation object to a rotation matrix.
<span class="lineNum">     166 </span>            :   *
<span class="lineNum">     167 </span>            :   * \tparam Scalar the numeric type of the matrix coefficients
<span class="lineNum">     168 </span>            :   * \tparam Dim the dimension of the current space
<span class="lineNum">     169 </span>            :   *
<span class="lineNum">     170 </span>            :   * It returns a Dim x Dim fixed size matrix.
<span class="lineNum">     171 </span>            :   *
<span class="lineNum">     172 </span>            :   * Default specializations are provided for:
<span class="lineNum">     173 </span>            :   *   - any scalar type (2D),
<span class="lineNum">     174 </span>            :   *   - any matrix expression,
<span class="lineNum">     175 </span>            :   *   - any type based on RotationBase (e.g., Quaternion, AngleAxis, Rotation2D)
<span class="lineNum">     176 </span>            :   *
<span class="lineNum">     177 </span>            :   * Currently toRotationMatrix is only used by Transform.
<span class="lineNum">     178 </span>            :   *
<span class="lineNum">     179 </span>            :   * \sa class Transform, class Rotation2D, class Quaternion, class AngleAxis
<span class="lineNum">     180 </span>            :   */
<span class="lineNum">     181 </span>            : template&lt;typename Scalar, int Dim&gt;
<span class="lineNum">     182 </span>            : EIGEN_DEVICE_FUNC static inline Matrix&lt;Scalar,2,2&gt; toRotationMatrix(const Scalar&amp; s)
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span>            :   EIGEN_STATIC_ASSERT(Dim==2,YOU_MADE_A_PROGRAMMING_MISTAKE)
<span class="lineNum">     185 </span>            :   return Rotation2D&lt;Scalar&gt;(s).toRotationMatrix();
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : template&lt;typename Scalar, int Dim, typename OtherDerived&gt;
<span class="lineNum">     189 </span>            : EIGEN_DEVICE_FUNC static inline Matrix&lt;Scalar,Dim,Dim&gt; toRotationMatrix(const RotationBase&lt;OtherDerived,Dim&gt;&amp; r)
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span>            :   return r.toRotationMatrix();
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : template&lt;typename Scalar, int Dim, typename OtherDerived&gt;
<span class="lineNum">     195 </span>            : EIGEN_DEVICE_FUNC static inline const MatrixBase&lt;OtherDerived&gt;&amp; toRotationMatrix(const MatrixBase&lt;OtherDerived&gt;&amp; mat)
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span>            :   EIGEN_STATIC_ASSERT(OtherDerived::RowsAtCompileTime==Dim &amp;&amp; OtherDerived::ColsAtCompileTime==Dim,
<span class="lineNum">     198 </span>            :     YOU_MADE_A_PROGRAMMING_MISTAKE)
<span class="lineNum">     199 </span>            :   return mat;
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : } // end namespace internal
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : } // end namespace Eigen
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #endif // EIGEN_ROTATIONBASE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
