<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/json/json_valueiterator.inl</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/json</a> - json_valueiterator.inl<span style="font-size: 80%;"> (source / <a href="json_valueiterator.inl.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 17:39:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007-2010 Baptiste Lepilleur</a>
<span class="lineNum">       2 </span>            : // Distributed under MIT license, or public domain if desired and
<span class="lineNum">       3 </span>            : // recognized in your jurisdiction.
<span class="lineNum">       4 </span>            : // See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // included by json_value.cpp
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : namespace Json {
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">      11 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">      12 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">      13 </span>            : // class ValueIteratorBase
<span class="lineNum">      14 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">      15 </span>            : // //////////////////////////////////////////////////////////////////
<a name="16"><span class="lineNum">      16 </span>            : // //////////////////////////////////////////////////////////////////</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : ValueIteratorBase::ValueIteratorBase()</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     : current_(), isNull_(true) {</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : ValueIteratorBase::ValueIteratorBase(</span>
<span class="lineNum">      23 </span>            :     const Value::ObjectValues::iterator&amp; current)
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     : current_(current), isNull_(false) {}</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : Value&amp; ValueIteratorBase::deref() const {</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :   return current_-&gt;second;</span>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : void ValueIteratorBase::increment() {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :   ++current_;</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : void ValueIteratorBase::decrement() {</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :   --current_;</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : }</span>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<span class="lineNum">      38 </span>            : ValueIteratorBase::difference_type
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : ValueIteratorBase::computeDistance(const SelfType&amp; other) const {</span>
<span class="lineNum">      40 </span>            : #ifdef JSON_USE_CPPTL_SMALLMAP
<span class="lineNum">      41 </span>            :   return other.current_ - current_;
<span class="lineNum">      42 </span>            : #else
<span class="lineNum">      43 </span>            :   // Iterator for null value are initialized using the default
<span class="lineNum">      44 </span>            :   // constructor, which initialize current_ to the default
<span class="lineNum">      45 </span>            :   // std::map::iterator. As begin() and end() are two instance
<span class="lineNum">      46 </span>            :   // of the default std::map::iterator, they can not be compared.
<span class="lineNum">      47 </span>            :   // To allow this, we handle this comparison specifically.
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   if (isNull_ &amp;&amp; other.isNull_) {</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">      50 </span>            :   }
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   // Usage of std::distance is not portable (does not compile with Sun Studio 12
<span class="lineNum">      53 </span>            :   // RogueWave STL,
<span class="lineNum">      54 </span>            :   // which is the one used by default).
<span class="lineNum">      55 </span>            :   // Using a portable hand-made version for non random iterator instead:
<span class="lineNum">      56 </span>            :   //   return difference_type( std::distance( current_, other.current_ ) );
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :   difference_type myDistance = 0;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   for (Value::ObjectValues::iterator it = current_; it != other.current_;</span>
<span class="lineNum">      59 </span>            :        ++it) {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     ++myDistance;</span>
<span class="lineNum">      61 </span>            :   }
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :   return myDistance;</span>
<span class="lineNum">      63 </span>            : #endif
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : bool ValueIteratorBase::isEqual(const SelfType&amp; other) const {</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :   if (isNull_) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     return other.isNull_;</span>
<span class="lineNum">      69 </span>            :   }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :   return current_ == other.current_;</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 : void ValueIteratorBase::copy(const SelfType&amp; other) {</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :   current_ = other.current_;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :   isNull_ = other.isNull_;</span>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : Value ValueIteratorBase::key() const {</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :   const Value::CZString czstring = (*current_).first;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   if (czstring.data()) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (czstring.isStaticString())</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       return Value(StaticString(czstring.data()));</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return Value(czstring.data(), czstring.data() + czstring.length());</span>
<span class="lineNum">      84 </span>            :   }
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :   return Value(czstring.index());</span>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 : UInt ValueIteratorBase::index() const {</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :   const Value::CZString czstring = (*current_).first;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :   if (!czstring.data())</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     return czstring.index();</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :   return Value::UInt(-1);</span>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 : JSONCPP_STRING ValueIteratorBase::name() const {</span>
<span class="lineNum">      96 </span>            :   char const* keey;
<span class="lineNum">      97 </span>            :   char const* end;
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :   keey = memberName(&amp;end);</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :   if (!keey) return JSONCPP_STRING();</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   return JSONCPP_STRING(keey, end);</span>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : char const* ValueIteratorBase::memberName() const {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :   const char* cname = (*current_).first.data();</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   return cname ? cname : &quot;&quot;;</span>
<a name="106"><span class="lineNum">     106 </span>            : }</a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : char const* ValueIteratorBase::memberName(char const** end) const {</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :   const char* cname = (*current_).first.data();</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :   if (!cname) {</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     *end = NULL;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     113 </span>            :   }
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :   *end = cname + (*current_).first.length();</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :   return cname;</span>
<span class="lineNum">     116 </span>            : }
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     119 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     120 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     121 </span>            : // class ValueConstIterator
<span class="lineNum">     122 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     123 </span>            : // //////////////////////////////////////////////////////////////////
<a name="124"><span class="lineNum">     124 </span>            : // //////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     125 </span>            : 
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : ValueConstIterator::ValueConstIterator() {}</span></a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 : ValueConstIterator::ValueConstIterator(</span>
<span class="lineNum">     129 </span>            :     const Value::ObjectValues::iterator&amp; current)
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     : ValueIteratorBase(current) {}</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 : ValueConstIterator::ValueConstIterator(ValueIterator const&amp; other)</span>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     : ValueIteratorBase(other) {}</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : ValueConstIterator&amp; ValueConstIterator::</span>
<span class="lineNum">     136 </span>            : operator=(const ValueIteratorBase&amp; other) {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   copy(other);</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :   return *this;</span>
<span class="lineNum">     139 </span>            : }
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     142 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     143 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     144 </span>            : // class ValueIterator
<span class="lineNum">     145 </span>            : // //////////////////////////////////////////////////////////////////
<span class="lineNum">     146 </span>            : // //////////////////////////////////////////////////////////////////
<a name="147"><span class="lineNum">     147 </span>            : // //////////////////////////////////////////////////////////////////</a>
<span class="lineNum">     148 </span>            : 
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : ValueIterator::ValueIterator() {}</span></a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : ValueIterator::ValueIterator(const Value::ObjectValues::iterator&amp; current)</span>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     : ValueIteratorBase(current) {}</span></a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 : ValueIterator::ValueIterator(const ValueConstIterator&amp; other)</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     : ValueIteratorBase(other) {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   throwRuntimeError(&quot;ConstIterator to Iterator should never be allowed.&quot;);</span>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineNoCov">          0 : ValueIterator::ValueIterator(const ValueIterator&amp; other)</span>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     : ValueIteratorBase(other) {}</span></a>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 : ValueIterator&amp; ValueIterator::operator=(const SelfType&amp; other) {</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   copy(other);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :   return *this;</span>
<span class="lineNum">     165 </span>            : }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : } // namespace Json
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
