<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/BlasUtil.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - BlasUtil.h<span style="font-size: 80%;"> (<a href="BlasUtil.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="BlasUtil.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE7extractERKS8_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEPKNT_6ScalarERKS9_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELb1EE3runERKS8_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE7extractERKS9_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEEEPKNT_6ScalarERKSA_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEELb1EE3runERKS9_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE7extractERKS7_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEEPKNT_6ScalarERKS8_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELb1EE3runERKS3_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELb1EE3runERKS7_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">7338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#73">_ZNK5Eigen8internal11conj_helperIDv2_dS2_Lb0ELb0EE4pmulERKS2_S5_</a></td>
              <td class="coverFnHi">16760</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
