<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseBinaryOp.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseBinaryOp.h<span style="font-size: 80%;"> (source / <a href="CwiseBinaryOp.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_CWISE_BINARY_OP_H
<span class="lineNum">      12 </span>            : #define EIGEN_CWISE_BINARY_OP_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt;
<span class="lineNum">      18 </span>            : struct traits&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   // we must not inherit from traits&lt;Lhs&gt; since it has
<span class="lineNum">      21 </span>            :   // the potential to cause problems with MSVC
<span class="lineNum">      22 </span>            :   typedef typename remove_all&lt;Lhs&gt;::type Ancestor;
<span class="lineNum">      23 </span>            :   typedef typename traits&lt;Ancestor&gt;::XprKind XprKind;
<span class="lineNum">      24 </span>            :   enum {
<span class="lineNum">      25 </span>            :     RowsAtCompileTime = traits&lt;Ancestor&gt;::RowsAtCompileTime,
<span class="lineNum">      26 </span>            :     ColsAtCompileTime = traits&lt;Ancestor&gt;::ColsAtCompileTime,
<span class="lineNum">      27 </span>            :     MaxRowsAtCompileTime = traits&lt;Ancestor&gt;::MaxRowsAtCompileTime,
<span class="lineNum">      28 </span>            :     MaxColsAtCompileTime = traits&lt;Ancestor&gt;::MaxColsAtCompileTime
<span class="lineNum">      29 </span>            :   };
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :   // even though we require Lhs and Rhs to have the same scalar type (see CwiseBinaryOp constructor),
<span class="lineNum">      32 </span>            :   // we still want to handle the case when the result type is different.
<span class="lineNum">      33 </span>            :   typedef typename result_of&lt;
<span class="lineNum">      34 </span>            :                      BinaryOp(
<span class="lineNum">      35 </span>            :                        const typename Lhs::Scalar&amp;,
<span class="lineNum">      36 </span>            :                        const typename Rhs::Scalar&amp;
<span class="lineNum">      37 </span>            :                      )
<span class="lineNum">      38 </span>            :                    &gt;::type Scalar;
<span class="lineNum">      39 </span>            :   typedef typename cwise_promote_storage_type&lt;typename traits&lt;Lhs&gt;::StorageKind,
<span class="lineNum">      40 </span>            :                                               typename traits&lt;Rhs&gt;::StorageKind,
<span class="lineNum">      41 </span>            :                                               BinaryOp&gt;::ret StorageKind;
<span class="lineNum">      42 </span>            :   typedef typename promote_index_type&lt;typename traits&lt;Lhs&gt;::StorageIndex,
<span class="lineNum">      43 </span>            :                                       typename traits&lt;Rhs&gt;::StorageIndex&gt;::type StorageIndex;
<span class="lineNum">      44 </span>            :   typedef typename Lhs::Nested LhsNested;
<span class="lineNum">      45 </span>            :   typedef typename Rhs::Nested RhsNested;
<span class="lineNum">      46 </span>            :   typedef typename remove_reference&lt;LhsNested&gt;::type _LhsNested;
<span class="lineNum">      47 </span>            :   typedef typename remove_reference&lt;RhsNested&gt;::type _RhsNested;
<span class="lineNum">      48 </span>            :   enum {
<span class="lineNum">      49 </span>            :     Flags = cwise_promote_storage_order&lt;typename traits&lt;Lhs&gt;::StorageKind,typename traits&lt;Rhs&gt;::StorageKind,_LhsNested::Flags &amp; RowMajorBit,_RhsNested::Flags &amp; RowMajorBit&gt;::value
<span class="lineNum">      50 </span>            :   };
<span class="lineNum">      51 </span>            : };
<span class="lineNum">      52 </span>            : } // end namespace internal
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : template&lt;typename BinaryOp, typename Lhs, typename Rhs, typename StorageKind&gt;
<span class="lineNum">      55 </span>            : class CwiseBinaryOpImpl;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : /** \class CwiseBinaryOp
<span class="lineNum">      58 </span>            :   * \ingroup Core_Module
<span class="lineNum">      59 </span>            :   *
<span class="lineNum">      60 </span>            :   * \brief Generic expression where a coefficient-wise binary operator is applied to two expressions
<span class="lineNum">      61 </span>            :   *
<span class="lineNum">      62 </span>            :   * \tparam BinaryOp template functor implementing the operator
<span class="lineNum">      63 </span>            :   * \tparam LhsType the type of the left-hand side
<span class="lineNum">      64 </span>            :   * \tparam RhsType the type of the right-hand side
<span class="lineNum">      65 </span>            :   *
<span class="lineNum">      66 </span>            :   * This class represents an expression  where a coefficient-wise binary operator is applied to two expressions.
<span class="lineNum">      67 </span>            :   * It is the return type of binary operators, by which we mean only those binary operators where
<span class="lineNum">      68 </span>            :   * both the left-hand side and the right-hand side are Eigen expressions.
<span class="lineNum">      69 </span>            :   * For example, the return type of matrix1+matrix2 is a CwiseBinaryOp.
<span class="lineNum">      70 </span>            :   *
<span class="lineNum">      71 </span>            :   * Most of the time, this is the only way that it is used, so you typically don't have to name
<span class="lineNum">      72 </span>            :   * CwiseBinaryOp types explicitly.
<span class="lineNum">      73 </span>            :   *
<span class="lineNum">      74 </span>            :   * \sa MatrixBase::binaryExpr(const MatrixBase&lt;OtherDerived&gt; &amp;,const CustomBinaryOp &amp;) const, class CwiseUnaryOp, class CwiseNullaryOp
<a name="75"><span class="lineNum">      75 </span>            :   */</a>
<span class="lineNum">      76 </span>            : template&lt;typename BinaryOp, typename LhsType, typename RhsType&gt;
<span class="lineNum">      77 </span><span class="lineCov">          2 : class CwiseBinaryOp : </span>
<span class="lineNum">      78 </span>            :   public CwiseBinaryOpImpl&lt;
<span class="lineNum">      79 </span>            :           BinaryOp, LhsType, RhsType,
<span class="lineNum">      80 </span>            :           typename internal::cwise_promote_storage_type&lt;typename internal::traits&lt;LhsType&gt;::StorageKind,
<span class="lineNum">      81 </span>            :                                                         typename internal::traits&lt;RhsType&gt;::StorageKind,
<span class="lineNum">      82 </span>            :                                                         BinaryOp&gt;::ret&gt;,
<span class="lineNum">      83 </span>            :   internal::no_assignment_operator
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span>            :   public:
<span class="lineNum">      86 </span>            :     
<span class="lineNum">      87 </span>            :     typedef typename internal::remove_all&lt;BinaryOp&gt;::type Functor;
<span class="lineNum">      88 </span>            :     typedef typename internal::remove_all&lt;LhsType&gt;::type Lhs;
<span class="lineNum">      89 </span>            :     typedef typename internal::remove_all&lt;RhsType&gt;::type Rhs;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     typedef typename CwiseBinaryOpImpl&lt;
<span class="lineNum">      92 </span>            :         BinaryOp, LhsType, RhsType,
<span class="lineNum">      93 </span>            :         typename internal::cwise_promote_storage_type&lt;typename internal::traits&lt;LhsType&gt;::StorageKind,
<span class="lineNum">      94 </span>            :                                                       typename internal::traits&lt;Rhs&gt;::StorageKind,
<span class="lineNum">      95 </span>            :                                                       BinaryOp&gt;::ret&gt;::Base Base;
<span class="lineNum">      96 </span>            :     EIGEN_GENERIC_PUBLIC_INTERFACE(CwiseBinaryOp)
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     typedef typename internal::ref_selector&lt;LhsType&gt;::type LhsNested;
<span class="lineNum">      99 </span>            :     typedef typename internal::ref_selector&lt;RhsType&gt;::type RhsNested;
<span class="lineNum">     100 </span>            :     typedef typename internal::remove_reference&lt;LhsNested&gt;::type _LhsNested;
<span class="lineNum">     101 </span>            :     typedef typename internal::remove_reference&lt;RhsNested&gt;::type _RhsNested;
<a name="102"><span class="lineNum">     102 </span>            : </a>
<span class="lineNum">     103 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     104 </span><span class="lineCov">      50370 :     EIGEN_STRONG_INLINE CwiseBinaryOp(const Lhs&amp; aLhs, const Rhs&amp; aRhs, const BinaryOp&amp; func = BinaryOp())</span>
<span class="lineNum">     105 </span><span class="lineCov">      50370 :       : m_lhs(aLhs), m_rhs(aRhs), m_functor(func)</span>
<span class="lineNum">     106 </span>            :     {
<span class="lineNum">     107 </span>            :       EIGEN_CHECK_BINARY_COMPATIBILIY(BinaryOp,typename Lhs::Scalar,typename Rhs::Scalar);
<span class="lineNum">     108 </span>            :       // require the sizes to match
<span class="lineNum">     109 </span>            :       EIGEN_STATIC_ASSERT_SAME_MATRIX_SIZE(Lhs, Rhs)
<span class="lineNum">     110 </span><span class="lineCov">      50370 :       eigen_assert(aLhs.rows() == aRhs.rows() &amp;&amp; aLhs.cols() == aRhs.cols());</span>
<span class="lineNum">     111 </span><span class="lineCov">      50370 :     }</span>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     114 </span><span class="lineCov">     183147 :     EIGEN_STRONG_INLINE Index rows() const {</span>
<span class="lineNum">     115 </span>            :       // return the fixed size type if available to enable compile time optimizations
<span class="lineNum">     116 </span>            :       if (internal::traits&lt;typename internal::remove_all&lt;LhsNested&gt;::type&gt;::RowsAtCompileTime==Dynamic)
<span class="lineNum">     117 </span>            :         return m_rhs.rows();
<span class="lineNum">     118 </span>            :       else
<span class="lineNum">     119 </span><span class="lineCov">     183147 :         return m_lhs.rows();</span>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<span class="lineNum">     121 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     122 </span><span class="lineCov">     183147 :     EIGEN_STRONG_INLINE Index cols() const {</span>
<span class="lineNum">     123 </span>            :       // return the fixed size type if available to enable compile time optimizations
<span class="lineNum">     124 </span>            :       if (internal::traits&lt;typename internal::remove_all&lt;LhsNested&gt;::type&gt;::ColsAtCompileTime==Dynamic)
<span class="lineNum">     125 </span>            :         return m_rhs.cols();
<span class="lineNum">     126 </span>            :       else
<span class="lineNum">     127 </span><span class="lineCov">     183147 :         return m_lhs.cols();</span>
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<a name="130"><span class="lineNum">     130 </span>            :     /** \returns the left hand side nested expression */</a>
<span class="lineNum">     131 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     132 </span><span class="lineCov">      50370 :     const _LhsNested&amp; lhs() const { return m_lhs; }</span>
<a name="133"><span class="lineNum">     133 </span>            :     /** \returns the right hand side nested expression */</a>
<span class="lineNum">     134 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     135 </span><span class="lineCov">      50370 :     const _RhsNested&amp; rhs() const { return m_rhs; }</span>
<a name="136"><span class="lineNum">     136 </span>            :     /** \returns the functor representing the binary operation */</a>
<span class="lineNum">     137 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     138 </span><span class="lineCov">      50370 :     const BinaryOp&amp; functor() const { return m_functor; }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :   protected:
<span class="lineNum">     141 </span>            :     LhsNested m_lhs;
<span class="lineNum">     142 </span>            :     RhsNested m_rhs;
<span class="lineNum">     143 </span>            :     const BinaryOp m_functor;
<span class="lineNum">     144 </span>            : };
<span class="lineNum">     145 </span>            : 
<a name="146"><span class="lineNum">     146 </span>            : // Generic API dispatcher</a>
<span class="lineNum">     147 </span>            : template&lt;typename BinaryOp, typename Lhs, typename Rhs, typename StorageKind&gt;
<span class="lineNum">     148 </span><span class="lineCov">      50370 : class CwiseBinaryOpImpl</span>
<span class="lineNum">     149 </span>            :   : public internal::generic_xpr_base&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;::type
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span>            : public:
<span class="lineNum">     152 </span>            :   typedef typename internal::generic_xpr_base&lt;CwiseBinaryOp&lt;BinaryOp, Lhs, Rhs&gt; &gt;::type Base;
<span class="lineNum">     153 </span>            : };
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : /** replaces \c *this by \c *this - \a other.
<span class="lineNum">     156 </span>            :   *
<span class="lineNum">     157 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     158 </span>            :   */
<span class="lineNum">     159 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     160 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     161 </span>            : EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     162 </span>            : MatrixBase&lt;Derived&gt;::operator-=(const MatrixBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span>            :   call_assignment(derived(), other.derived(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     165 </span>            :   return derived();
<span class="lineNum">     166 </span>            : }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : /** replaces \c *this by \c *this + \a other.
<span class="lineNum">     169 </span>            :   *
<span class="lineNum">     170 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     171 </span>            :   */
<span class="lineNum">     172 </span>            : template&lt;typename Derived&gt;
<a name="173"><span class="lineNum">     173 </span>            : template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     174 </span>            : EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     175 </span><span class="lineCov">        827 : MatrixBase&lt;Derived&gt;::operator+=(const MatrixBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineCov">        827 :   call_assignment(derived(), other.derived(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</span>
<span class="lineNum">     178 </span><span class="lineCov">        827 :   return derived();</span>
<span class="lineNum">     179 </span>            : }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : } // end namespace Eigen
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : #endif // EIGEN_CWISE_BINARY_OP_H
<span class="lineNum">     184 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
