<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseUnaryOp.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseUnaryOp.h<span style="font-size: 80%;"> (source / <a href="CwiseUnaryOp.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_CWISE_UNARY_OP_H
<span class="lineNum">      12 </span>            : #define EIGEN_CWISE_UNARY_OP_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename UnaryOp, typename XprType&gt;
<span class="lineNum">      18 </span>            : struct traits&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;
<span class="lineNum">      19 </span>            :  : traits&lt;XprType&gt;
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span>            :   typedef typename result_of&lt;
<span class="lineNum">      22 </span>            :                      UnaryOp(const typename XprType::Scalar&amp;)
<span class="lineNum">      23 </span>            :                    &gt;::type Scalar;
<span class="lineNum">      24 </span>            :   typedef typename XprType::Nested XprTypeNested;
<span class="lineNum">      25 </span>            :   typedef typename remove_reference&lt;XprTypeNested&gt;::type _XprTypeNested;
<span class="lineNum">      26 </span>            :   enum {
<span class="lineNum">      27 </span>            :     Flags = _XprTypeNested::Flags &amp; RowMajorBit 
<span class="lineNum">      28 </span>            :   };
<span class="lineNum">      29 </span>            : };
<span class="lineNum">      30 </span>            : }
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : template&lt;typename UnaryOp, typename XprType, typename StorageKind&gt;
<span class="lineNum">      33 </span>            : class CwiseUnaryOpImpl;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : /** \class CwiseUnaryOp
<span class="lineNum">      36 </span>            :   * \ingroup Core_Module
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * \brief Generic expression where a coefficient-wise unary operator is applied to an expression
<span class="lineNum">      39 </span>            :   *
<span class="lineNum">      40 </span>            :   * \tparam UnaryOp template functor implementing the operator
<span class="lineNum">      41 </span>            :   * \tparam XprType the type of the expression to which we are applying the unary operator
<span class="lineNum">      42 </span>            :   *
<span class="lineNum">      43 </span>            :   * This class represents an expression where a unary operator is applied to an expression.
<span class="lineNum">      44 </span>            :   * It is the return type of all operations taking exactly 1 input expression, regardless of the
<span class="lineNum">      45 </span>            :   * presence of other inputs such as scalars. For example, the operator* in the expression 3*matrix
<span class="lineNum">      46 </span>            :   * is considered unary, because only the right-hand side is an expression, and its
<span class="lineNum">      47 </span>            :   * return type is a specialization of CwiseUnaryOp.
<span class="lineNum">      48 </span>            :   *
<span class="lineNum">      49 </span>            :   * Most of the time, this is the only way that it is used, so you typically don't have to name
<span class="lineNum">      50 </span>            :   * CwiseUnaryOp types explicitly.
<span class="lineNum">      51 </span>            :   *
<span class="lineNum">      52 </span>            :   * \sa MatrixBase::unaryExpr(const CustomUnaryOp &amp;) const, class CwiseBinaryOp, class CwiseNullaryOp
<a name="53"><span class="lineNum">      53 </span>            :   */</a>
<span class="lineNum">      54 </span>            : template&lt;typename UnaryOp, typename XprType&gt;
<span class="lineNum">      55 </span><span class="lineCov">       2514 : class CwiseUnaryOp : public CwiseUnaryOpImpl&lt;UnaryOp, XprType, typename internal::traits&lt;XprType&gt;::StorageKind&gt;, internal::no_assignment_operator</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span>            :   public:
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     typedef typename CwiseUnaryOpImpl&lt;UnaryOp, XprType,typename internal::traits&lt;XprType&gt;::StorageKind&gt;::Base Base;
<span class="lineNum">      60 </span>            :     EIGEN_GENERIC_PUBLIC_INTERFACE(CwiseUnaryOp)
<span class="lineNum">      61 </span>            :     typedef typename internal::ref_selector&lt;XprType&gt;::type XprTypeNested;
<span class="lineNum">      62 </span>            :     typedef typename internal::remove_all&lt;XprType&gt;::type NestedExpression;
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">      65 </span><span class="lineCov">      59809 :     explicit CwiseUnaryOp(const XprType&amp; xpr, const UnaryOp&amp; func = UnaryOp())</span>
<span class="lineNum">      66 </span><span class="lineCov">      59809 :       : m_xpr(xpr), m_functor(func) {}</span>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">     119196 :     Index rows() const { return m_xpr.rows(); }</span></a>
<span class="lineNum">      70 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">      71 </span><span class="lineCov">     120034 :     Index cols() const { return m_xpr.cols(); }</span>
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            :     /** \returns the functor representing the unary operation */</a>
<span class="lineNum">      74 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">      75 </span><span class="lineCov">      59809 :     const UnaryOp&amp; functor() const { return m_functor; }</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     /** \returns the nested expression */
<a name="78"><span class="lineNum">      78 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</a>
<span class="lineNum">      79 </span>            :     const typename internal::remove_all&lt;XprTypeNested&gt;::type&amp;
<span class="lineNum">      80 </span><span class="lineCov">      59809 :     nestedExpression() const { return m_xpr; }</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     /** \returns the nested expression */
<span class="lineNum">      83 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">      84 </span>            :     typename internal::remove_all&lt;XprTypeNested&gt;::type&amp;
<span class="lineNum">      85 </span>            :     nestedExpression() { return m_xpr; }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   protected:
<span class="lineNum">      88 </span>            :     XprTypeNested m_xpr;
<span class="lineNum">      89 </span>            :     const UnaryOp m_functor;
<span class="lineNum">      90 </span>            : };
<span class="lineNum">      91 </span>            : 
<a name="92"><span class="lineNum">      92 </span>            : // Generic API dispatcher</a>
<span class="lineNum">      93 </span>            : template&lt;typename UnaryOp, typename XprType, typename StorageKind&gt;
<span class="lineNum">      94 </span><span class="lineCov">      59809 : class CwiseUnaryOpImpl</span>
<span class="lineNum">      95 </span>            :   : public internal::generic_xpr_base&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;::type
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            : public:
<span class="lineNum">      98 </span>            :   typedef typename internal::generic_xpr_base&lt;CwiseUnaryOp&lt;UnaryOp, XprType&gt; &gt;::type Base;
<span class="lineNum">      99 </span>            : };
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : } // end namespace Eigen
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #endif // EIGEN_CWISE_UNARY_OP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
