<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Product.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Product.h<span style="font-size: 80%;"> (<a href="Product.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Product.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li0ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#145">_ZN5Eigen11ProductImplINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li1ENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li0EEC2ERKS3_RKS2_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li1EEC2ERKS3_RKS2_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0EEC2ERKS8_RKSA_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1EEC2ERKS8_RKSA_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0EEC2ERKS2_RKS3_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1EEC2ERKS2_RKS3_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEC2ERKS2_S5_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#91">_ZN5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1EEC2ERKS2_S5_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0ELi3EEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1ELi3EEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0ELi3EEC2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi1ELi3EEC2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0ELi3EEC2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li1ELi3EEC2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li0ELi3EEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#113">_ZN5Eigen8internal18dense_product_baseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1ELi3EEC2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li0EE3lhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li0EE3rhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li0EE4colsEv</a></td>
              <td class="coverFnHi">3352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li0EE4rowsEv</a></td>
              <td class="coverFnHi">3352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li1EE3lhsEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li1EE3rhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li1EE4colsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS0_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES2_Li1EE4rowsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0EE3lhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0EE3rhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1EE3lhsEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1EE3rhsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1EE4colsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEELi1EE4rowsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0EE3lhsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0EE3rhsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1EE3lhsEv</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1EE3rhsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1EE4colsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS1_IdLi4ELi1ELi0ELi4ELi1EEELi1EE4rowsEv</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EE3lhsEv</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EE3rhsEv</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EE4colsEv</a></td>
              <td class="coverFnHi">43576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li0EE4rowsEv</a></td>
              <td class="coverFnHi">45252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#101">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1EE3lhsEv</a></td>
              <td class="coverFnHi">21788</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#102">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1EE3rhsEv</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#99">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1EE4colsEv</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Product.h.gcov.html#98">_ZNK5Eigen7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES2_Li1EE4rowsEv</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
