<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/Character.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - Character.h<span style="font-size: 80%;"> (<a href="Character.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Character.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#147">_ZN10cCharacter10LoadMotionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#178">_ZN10cCharacter10MoveOriginERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#114">_ZN10cCharacter12LoadSkeletonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#171">_ZN10cCharacter12SetOriginPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#129">_ZN10cCharacter4InitERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#79">_ZN10cCharacter4InitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#100">_ZN10cCharacter5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#119">_ZN10cCharacter7tParamsC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#30">_ZN10cCharacter7tParamsD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#71">_ZN10cCharacterC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#192">_ZNK10cCharacter18CalcCycleRootDeltaEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#141">_ZN10cCharacter6UpdateEd</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#163">_ZN10cCharacter4PoseEd</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#205">_ZNK10cCharacter8CalcPoseEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.h.gcov.html#217">_ZNK10cCharacter16PostProcessFrameEPN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
