<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1159</td>
            <td class="headerCovTableEntry">1207</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntry">171</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Shape.h.gcov.html">Shape.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=59 height=10 alt="58.8%"><img src="../../../../../../snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">10 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">58.8&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;17</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.h.gcov.html">DrawSceneKinChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=87 height=10 alt="86.7%"><img src="../../../../../../snow.png" width=13 height=10 alt="86.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.7&nbsp;%</td>
      <td class="coverNumMed">189 / 218</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">20 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">86.7&nbsp;%</td>
      <td class="testNum">189&nbsp;/&nbsp;218</td>
      <td class="testPer">83.3&nbsp;%</td>
      <td class="testNum">20&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinTree.h.gcov.html">KinTree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=96 height=10 alt="96.2%"><img src="../../../../../../snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">277 / 288</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">35 / 35</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">96.2&nbsp;%</td>
      <td class="testNum">277&nbsp;/&nbsp;288</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">35&nbsp;/&nbsp;35</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.h.gcov.html">Motion.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=99 height=10 alt="99.3%"><img src="../../../../../../snow.png" width=1 height=10 alt="99.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.3&nbsp;%</td>
      <td class="coverNumHi">137 / 138</td>
      <td class="coverPerHi">95.7&nbsp;%</td>
      <td class="coverNumHi">22 / 23</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">99.3&nbsp;%</td>
      <td class="testNum">137&nbsp;/&nbsp;138</td>
      <td class="testPer">95.7&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;23</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Timer.h.gcov.html">Timer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DeepMimicCore.cpp.gcov.html">DeepMimicCore.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">68 / 68</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">68&nbsp;/&nbsp;68</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Character.h.gcov.html">Character.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">86 / 86</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">86&nbsp;/&nbsp;86</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;15</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathUtil.h.gcov.html">MathUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">100 / 100</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">100&nbsp;/&nbsp;100</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.h.gcov.html">Camera.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">134 / 134</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">134&nbsp;/&nbsp;134</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">23&nbsp;/&nbsp;23</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.h.gcov.html">DrawUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">155 / 155</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">20 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">155&nbsp;/&nbsp;155</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">20&nbsp;/&nbsp;20</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
