<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/KinTree.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - KinTree.h<span style="font-size: 80%;"> (<a href="KinTree.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">277</td>
            <td class="headerCovTableEntry">288</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="KinTree.h.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#302">_ZN8cKinTree10GetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">7978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#320">_ZN8cKinTree10GetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#432">_ZN8cKinTree10ParseJointERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#312">_ZN8cKinTree10SetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#414">_ZN8cKinTree11GetAttachPtERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">23408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#386">_ZN8cKinTree12GetJointTypeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">126057</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#334">_ZN8cKinTree12GetNumJointsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">6515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#348">_ZN8cKinTree12GetParamSizeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">11453</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#597">_ZN8cKinTree14BuildJointDescEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#422">_ZN8cKinTree14GetAttachThetaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">23408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#342">_ZN8cKinTree14GetParamOffsetERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">89482</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#484">_ZN8cKinTree14ParseJointTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_10eJointTypeE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#579">_ZN8cKinTree15JointWorldTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#649">_ZN8cKinTree15PostProcessPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#528">_ZN8cKinTree16BuildAttachTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">23408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#540">_ZN8cKinTree16ChildParentTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">23408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#625">_ZN8cKinTree17BuildDrawShapeDefEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#255">_ZN8cKinTree17GetDrawShapeColorERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#357">_ZN8cKinTree17GetJointParamSizeENS_10eJointTypeE</a></td>
              <td class="coverFnHi">11452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#148">_ZN8cKinTree17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#188">_ZN8cKinTree17ParseDrawShapeDefERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#511">_ZN8cKinTree19PostProcessJointMatERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#670">_ZN8cKinTree20ChildParentTransRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#239">_ZN8cKinTree20GetDrawShapeAttachPtERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#249">_ZN8cKinTree20GetDrawShapeRotationERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnHi">7182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#697">_ZN8cKinTree21ChildParentTransFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#244">_ZN8cKinTree23GetDrawShapeAttachThetaERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#234">_ZN8cKinTree23GetDrawShapeParentJointERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">15428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#683">_ZN8cKinTree24ChildParentTransRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">3724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#706">_ZN8cKinTree25ChildParentTransSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">11438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#262">_ZN8cKinTree4LoadERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#407">_ZN8cKinTree6IsRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">34861</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#140">_ZN8cKinTree7GetRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">22209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#392">_ZN8cKinTree9GetParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">58269</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#400">_ZN8cKinTree9HasParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">34861</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
