<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/Motion.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - Motion.h<span style="font-size: 80%;"> (<a href="Motion.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Motion.h.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#114">_ZN7cMotion4LoadERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#106">_ZN7cMotion5ClearEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#85">_ZN7cMotion7tParamsC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#27">_ZN7cMotion7tParamsD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#27">_ZN7cMotion7tParamsaSEOS0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#27">_ZN7cMotion7tParamsaSERKS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#183">_ZN7cMotion8LoadJsonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#97">_ZN7cMotionC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#5">_ZN7cMotionD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#387">_ZNK7cMotion10EnableLoopEv</a></td>
              <td class="coverFnHi">519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#311">_ZNK7cMotion11GetDurationEv</a></td>
              <td class="coverFnHi">778</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#139">_ZNK7cMotion12GetFrameSizeEv</a></td>
              <td class="coverFnHi">263</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#134">_ZNK7cMotion12GetNumFramesEv</a></td>
              <td class="coverFnHi">779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#335">_ZNK7cMotion14CalcCycleCountEd</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#345">_ZNK7cMotion14CalcIndexPhaseEdRiRd</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#230">_ZNK7cMotion14LoadJsonFramesERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#278">_ZNK7cMotion14LoadJsonJointsERKN4Json5ValueERSt6vectorIiSaIiEES7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#260">_ZNK7cMotion14ParseFrameJsonERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#288">_ZNK7cMotion17PostProcessFramesERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#382">_ZNK7cMotion18HasPostProcessFuncEv</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#146">_ZNK7cMotion8GetFrameEi</a></td>
              <td class="coverFnHi">262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#169">_ZNK7cMotion9CalcFrameEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.h.gcov.html#207">_ZNK7cMotion9ParseLoopERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_5eLoopE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
