<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/json/json_reader.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/json</a> - json_reader.cpp<span style="font-size: 80%;"> (<a href="json_reader.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntry">1208</td>
            <td class="headerCovTableEntryLo">17.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">19.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="json_reader.cpp.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#913">_ZN4Json11OurFeatures3allEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1904">_ZN4Json13OurCharReader5parseEPKcS2_PNS_5ValueEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1898">_ZN4Json13OurCharReaderC2EbRKNS_11OurFeaturesE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1894">_ZN4Json13OurCharReaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1894">_ZN4Json13OurCharReaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#2006">_ZN4Json15parseFromStreamERKNS_10CharReader7FactoryERSiPNS_5ValueEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1972">_ZN4Json17CharReaderBuilder10strictModeEPNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1987">_ZN4Json17CharReaderBuilder11setDefaultsEPNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1915">_ZN4Json17CharReaderBuilderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1919">_ZN4Json17CharReaderBuilderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1919">_ZN4Json17CharReaderBuilderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1967">_ZN4Json17CharReaderBuilderixENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#391">_ZN4Json6Reader10addCommentEPKcS2_NS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#348">_ZN4Json6Reader11readCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#607">_ZN4Json6Reader12decodeDoubleERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#761">_ZN4Json6Reader16recoverFromErrorENS0_9TokenTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#402">_ZN4Json6Reader17readCStyleCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#774">_ZN4Json6Reader18addErrorAndRecoverERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_5TokenENS0_9TokenTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#411">_ZN4Json6Reader19readCppStyleCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#693">_ZN4Json6Reader22decodeUnicodeCodePointERNS0_5TokenERPKcS4_Rj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#722">_ZN4Json6Reader27decodeUnicodeEscapeSequenceERNS0_5TokenERPKcS4_Rj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#337">_ZN4Json6Reader5matchEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#103">_ZN4Json6Reader5parseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_5ValueEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#752">_ZN4Json6Reader8addErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_5TokenEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#856">_ZN4Json6Reader9pushErrorERKNS_5ValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#873">_ZN4Json6Reader9pushErrorERKNS_5ValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#97">_ZN4Json6ReaderC2ERKNS_8FeaturesE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#70">_ZN4Json8Features10strictModeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1347">_ZN4Json9OurReader10addCommentEPKcS2_NS_16CommentPlacementE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1383">_ZN4Json9OurReader10readNumberEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1434">_ZN4Json9OurReader10readObjectERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1409">_ZN4Json9OurReader10readStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1302">_ZN4Json9OurReader10skipSpacesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1786">_ZN4Json9OurReader11getNextCharEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1323">_ZN4Json9OurReader11readCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1784">_ZN4Json9OurReader12currentValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1584">_ZN4Json9OurReader12decodeDoubleERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1594">_ZN4Json9OurReader12decodeDoubleERNS0_5TokenERNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1534">_ZN4Json9OurReader12decodeNumberERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1544">_ZN4Json9OurReader12decodeNumberERNS0_5TokenERNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1632">_ZN4Json9OurReader12decodeStringERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1643">_ZN4Json9OurReader12decodeStringERNS0_5TokenERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#923">_ZN4Json9OurReader15StructuredErrorC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#923">_ZN4Json9OurReader15StructuredErrorC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#923">_ZN4Json9OurReader15StructuredErrorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#923">_ZN4Json9OurReader15StructuredErrorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1764">_ZN4Json9OurReader16recoverFromErrorENS0_9TokenTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1358">_ZN4Json9OurReader17readCStyleCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1192">_ZN4Json9OurReader17skipCommentTokensERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1777">_ZN4Json9OurReader18addErrorAndRecoverERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_5TokenENS0_9TokenTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1367">_ZN4Json9OurReader19readCppStyleCommentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1422">_ZN4Json9OurReader21readStringSingleQuoteEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1696">_ZN4Json9OurReader22decodeUnicodeCodePointERNS0_5TokenERPKcS4_Rj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1725">_ZN4Json9OurReader27decodeUnicodeEscapeSequenceERNS0_5TokenERPKcS4_Rj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1312">_ZN4Json9OurReader5matchEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1043">_ZN4Json9OurReader5parseEPKcS2_RNS_5ValueEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1755">_ZN4Json9OurReader8addErrorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS0_5TokenEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#971">_ZN4Json9OurReader9ErrorInfoC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#971">_ZN4Json9OurReader9ErrorInfoC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#971">_ZN4Json9OurReader9ErrorInfoD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1854">_ZN4Json9OurReader9pushErrorERKNS_5ValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1871">_ZN4Json9OurReader9pushErrorERKNS_5ValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1496">_ZN4Json9OurReader9readArrayERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1202">_ZN4Json9OurReader9readTokenERNS0_5TokenE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1090">_ZN4Json9OurReader9readValueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1037">_ZN4Json9OurReaderC2ERKNS_11OurFeaturesE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#919">_ZN4Json9OurReaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#371">_ZN4JsonL12normalizeEOLEPKcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#82">_ZN4JsonL15containsNewLineEPKcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1936">_ZN4JsonL18getValidReaderKeysEPSt3setINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4lessIS6_ESaIS6_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#2020">_ZN4JsonrsERSiRNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1921">_ZNK4Json17CharReaderBuilder13newCharReaderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1950">_ZNK4Json17CharReaderBuilder8validateEPNS_5ValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#841">_ZNK4Json6Reader19getStructuredErrorsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#821">_ZNK4Json6Reader24getFormatedErrorMessagesB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#812">_ZNK4Json6Reader24getLocationLineAndColumnB5cxx11EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#789">_ZNK4Json6Reader24getLocationLineAndColumnEPKcRiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#825">_ZNK4Json6Reader25getFormattedErrorMessagesB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#891">_ZNK4Json6Reader4goodEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1839">_ZNK4Json9OurReader19getStructuredErrorsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1815">_ZNK4Json9OurReader24getLocationLineAndColumnB5cxx11EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1792">_ZNK4Json9OurReader24getLocationLineAndColumnEPKcRiS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1823">_ZNK4Json9OurReader25getFormattedErrorMessagesB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#1889">_ZNK4Json9OurReader4goodEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#124">_ZN4Json6Reader5parseEPKcS2_RNS_5ValueEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#111">_ZN4Json6Reader5parseERSiRNS_5ValueEb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#92">_ZN4Json6ReaderC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#68">_ZN4Json8Features3allEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#64">_ZN4Json8FeaturesC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#461">_ZN4Json6Reader10readObjectERNS0_5TokenE</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#629">_ZN4Json6Reader12decodeStringERNS0_5TokenE</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#449">_ZN4Json6Reader10readStringEv</a></td>
              <td class="coverFnHi">2337</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#640">_ZN4Json6Reader12decodeStringERNS0_5TokenERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">2337</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#517">_ZN4Json6Reader9readArrayERNS0_5TokenE</a></td>
              <td class="coverFnHi">6521</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#617">_ZN4Json6Reader12decodeDoubleERNS0_5TokenERNS_5ValueE</a></td>
              <td class="coverFnHi">287546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#427">_ZN4Json6Reader10readNumberEv</a></td>
              <td class="coverFnHi">288470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#555">_ZN4Json6Reader12decodeNumberERNS0_5TokenE</a></td>
              <td class="coverFnHi">288470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#565">_ZN4Json6Reader12decodeNumberERNS0_5TokenERNS_5ValueE</a></td>
              <td class="coverFnHi">288470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#165">_ZN4Json6Reader9readValueEv</a></td>
              <td class="coverFnHi">295351</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#246">_ZN4Json6Reader17skipCommentTokensERNS0_5TokenE</a></td>
              <td class="coverFnHi">295354</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#256">_ZN4Json6Reader9readTokenERNS0_5TokenE</a></td>
              <td class="coverFnHi">594902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#327">_ZN4Json6Reader10skipSpacesEv</a></td>
              <td class="coverFnHi">601423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#783">_ZN4Json6Reader11getNextCharEv</a></td>
              <td class="coverFnHi">614771</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="json_reader.cpp.gcov.html#781">_ZN4Json6Reader12currentValueEv</a></td>
              <td class="coverFnHi">1476752</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
