<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/DeepMimicCore.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (source / <a href="DeepMimicCore.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:55:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DeepMimicCore.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;DrawUtil.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : cDeepMimicCore::cDeepMimicCore(bool enable_draw)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            :         //mArgParser = std::shared_ptr&lt;cArgParser&gt;(new cArgParser());
<span class="lineNum">       9 </span><span class="lineCov">          1 :         cDrawUtil::EnableDraw(enable_draw);</span>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mNumUpdateSubsteps = 1;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mPlaybackSpeed = 1;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mUpdatesPerSec = 0;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : cDeepMimicCore::~cDeepMimicCore()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :  
<span class="lineNum">      21 </span>            : 
<a name="22"><span class="lineNum">      22 </span>            :  </a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          1 : void cDeepMimicCore::Init(char*motionfle)</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span>            :         
<span class="lineNum">      27 </span><span class="lineCov">          1 :         cDrawUtil::InitDrawUtil();</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         SetupScene(motionfle);</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">        479 : void cDeepMimicCore::Update(double timestep)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">        479 :         mScene-&gt;Update(timestep);</span>
<span class="lineNum">      34 </span><span class="lineCov">        479 : }</span>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        488 : void cDeepMimicCore::Draw()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">        488 :          mScene-&gt;Draw();</span>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        488 : }</span></a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 : void cDeepMimicCore::Keyboard(int key, int x, int y)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">          1 :         char c = static_cast&lt;char&gt;(key);</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         double device_x = 0;</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :         double device_y = 0;</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">         10 : void cDeepMimicCore::MouseClick(int button, int state, int x, int y)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">         10 :         double device_x = 0;</span>
<span class="lineNum">      53 </span><span class="lineCov">         10 :         double device_y = 0;</span>
<span class="lineNum">      54 </span><span class="lineCov">         10 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">      55 </span><span class="lineCov">         10 :         mScene-&gt;MouseClick(button, state, device_x, device_y);</span>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         10 : }</span></a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">        120 : void cDeepMimicCore::MouseMove(int x, int y)</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineCov">        120 :         double device_x = 0;</span>
<span class="lineNum">      61 </span><span class="lineCov">        120 :         double device_y = 0;</span>
<span class="lineNum">      62 </span><span class="lineCov">        120 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">      63 </span><span class="lineCov">        120 :         mScene-&gt;MouseMove(device_x, device_y);</span>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        120 : }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">        488 : void cDeepMimicCore::Reshape(int w, int h)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span><span class="lineCov">        488 :         glViewport(0, 0, w, h);</span>
<span class="lineNum">      69 </span><span class="lineCov">        488 :         glutPostRedisplay();</span>
<span class="lineNum">      70 </span><span class="lineCov">        488 : }</span>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">        479 : bool cDeepMimicCore::IsDone() const</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineCov">        479 :          return false;  </span>
<span class="lineNum">      76 </span>            : }
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span>            :  
<span class="lineNum">      79 </span><span class="lineCov">        479 : void cDeepMimicCore::SetUpdatesPerSec(double updates_per_sec)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">        479 :         mUpdatesPerSec = updates_per_sec;</span>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        479 : }</span></a>
<span class="lineNum">      83 </span>            :  
<span class="lineNum">      84 </span><span class="lineCov">        618 : int cDeepMimicCore::GetWinWidth() const</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">        618 :         return 900; </span>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">        131 : int cDeepMimicCore::GetWinHeight() const</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineCov">        131 :         return 600; </span>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        479 : int cDeepMimicCore::GetNumUpdateSubsteps() const</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">        479 :         return mNumUpdateSubsteps;</span>
<span class="lineNum">      97 </span>            : }
<span class="lineNum">      98 </span>            : 
<a name="99"><span class="lineNum">      99 </span>            :  </a>
<span class="lineNum">     100 </span>            :  
<span class="lineNum">     101 </span><span class="lineCov">          1 : void cDeepMimicCore::SetupScene(char*motionfile)</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span><span class="lineCov">          1 :         ClearScene();</span>
<span class="lineNum">     104 </span><span class="lineCov">          2 :         std::string scene_name = &quot;&quot;;</span>
<span class="lineNum">     105 </span>            :         //mArgParser-&gt;ParseString(&quot;scene&quot;, scene_name);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<span class="lineNum">     108 </span>            :  
<span class="lineNum">     109 </span>            :                  
<span class="lineNum">     110 </span><span class="lineCov">          1 :         mScene = std::shared_ptr&lt;cDrawSceneKinChar&gt;(new cDrawSceneKinChar());</span>
<span class="lineNum">     111 </span>            :  
<span class="lineNum">     112 </span>            :     //mScene-&gt;ParseDec(mArgParser);
<span class="lineNum">     113 </span><span class="lineCov">          1 :         mScene-&gt;Init(motionfile);</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :         printf(&quot;Loaded scene KinCharPlay\n&quot; );</span>
<span class="lineNum">     115 </span>            :  
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">          1 : void cDeepMimicCore::ClearScene()</span>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     122 </span>            : 
<a name="123"><span class="lineNum">     123 </span>            :  </a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">        131 : void cDeepMimicCore::CalcDeviceCoord(int pixel_x, int pixel_y, double&amp; out_device_x, double&amp; out_device_y) const</span>
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineCov">        131 :         double w = GetWinWidth();</span>
<span class="lineNum">     128 </span><span class="lineCov">        131 :         double h = GetWinHeight();</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">        131 :         out_device_x = static_cast&lt;double&gt;(pixel_x) / w;</span>
<span class="lineNum">     131 </span><span class="lineCov">        131 :         out_device_y = static_cast&lt;double&gt;(pixel_y) / h;</span>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        131 :         out_device_x = (out_device_x - 0.5f) * 2.f;</span></a>
<span class="lineNum">     133 </span><span class="lineCov">        131 :         out_device_y = (out_device_y - 0.5f) * -2.f;</span>
<span class="lineNum">     134 </span><span class="lineCov">        134 : }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
