<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/Timer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - Timer.cpp<span style="font-size: 80%;"> (source / <a href="Timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryMed">88.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:55:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Timer.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;MathUtil.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          2 : cTimer::tParams::tParams()</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">          2 :         mType = eTypeUniform;</span>
<span class="lineNum">       7 </span><span class="lineCov">          2 :         mTimeMin = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">       8 </span><span class="lineCov">          2 :         mTimeMax = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">       9 </span><span class="lineCov">          2 :         mTimeExp = 1;</span>
<span class="lineNum">      10 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            :  </a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          1 : cTimer::cTimer()</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span><span class="lineCov">          1 :         Reset();</span>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : cTimer::eType cTimer::ParseTypeStr(const std::string&amp; str)</span>
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         eType timer_type = eTypeUniform;</span>
<span class="lineNum">      22 </span>            :  
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return timer_type;</span>
<span class="lineNum">      24 </span>            : }
<span class="lineNum">      25 </span>            : 
<a name="26"><span class="lineNum">      26 </span>            :  </a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 : void cTimer::Init(const tParams&amp; params)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">          1 :         SetParams(params);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         Reset();</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          3 : void cTimer::Reset()</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineCov">          3 :         mTime = 0;</span>
<span class="lineNum">      37 </span><span class="lineCov">          3 :         double max_time = 0;</span>
<span class="lineNum">      38 </span><span class="lineCov">          3 :         switch (mParams.mType)</span>
<span class="lineNum">      39 </span>            :         {
<span class="lineNum">      40 </span>            :         case eTypeUniform:
<span class="lineNum">      41 </span><span class="lineCov">          3 :                 max_time = cMathUtil::RandDouble(mParams.mTimeMin, mParams.mTimeMax);</span>
<span class="lineNum">      42 </span><span class="lineCov">          3 :                 break;</span>
<span class="lineNum">      43 </span>            :         default:
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 assert(false); // Unsupported timer type</span>
<span class="lineNum">      45 </span>            :                 break;
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span><span class="lineCov">          3 :         SetMaxTime(max_time);</span>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        479 : void cTimer::Update(double timestep)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">        479 :         mTime += timestep;</span>
<span class="lineNum">      53 </span><span class="lineCov">        479 : }</span>
<span class="lineNum">      54 </span>            : 
<a name="55"><span class="lineNum">      55 </span>            :  </a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          3 : void cTimer::SetMaxTime(double time)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineCov">          3 :         mMaxTime = time;</span>
<span class="lineNum">      60 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      61 </span>            : 
<a name="62"><span class="lineNum">      62 </span>            :  </a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">          1 : void cTimer::SetParams(const tParams&amp; params)</span>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<span class="lineNum">      66 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">      67 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
