<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/arch/SSE/PacketMath.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Core/arch/SSE</a> - PacketMath.h<span style="font-size: 80%;"> (source / <a href="PacketMath.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_PACKET_MATH_SSE_H
<span class="lineNum">      11 </span>            : #define EIGEN_PACKET_MATH_SSE_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD
<span class="lineNum">      18 </span>            : #define EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD 8
<span class="lineNum">      19 </span>            : #endif
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #ifndef EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS
<span class="lineNum">      22 </span>            : #define EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS (2*sizeof(void*))
<span class="lineNum">      23 </span>            : #endif
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #ifdef __FMA__
<span class="lineNum">      26 </span>            : #ifndef EIGEN_HAS_SINGLE_INSTRUCTION_MADD
<span class="lineNum">      27 </span>            : #define EIGEN_HAS_SINGLE_INSTRUCTION_MADD 1
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : #endif
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #if (defined EIGEN_VECTORIZE_AVX) &amp;&amp; (EIGEN_COMP_GNUC_STRICT || EIGEN_COMP_MINGW) &amp;&amp; (__GXX_ABI_VERSION &lt; 1004)
<span class="lineNum">      32 </span>            : // With GCC's default ABI version, a __m128 or __m256 are the same types and therefore we cannot
<span class="lineNum">      33 </span>            : // have overloads for both types without linking error.
<span class="lineNum">      34 </span>            : // One solution is to increase ABI version using -fabi-version=4 (or greater).
<span class="lineNum">      35 </span>            : // Otherwise, we workaround this inconvenience by wrapping 128bit types into the following helper
<span class="lineNum">      36 </span>            : // structure:
<span class="lineNum">      37 </span>            : template&lt;typename T&gt;
<span class="lineNum">      38 </span>            : struct eigen_packet_wrapper
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   EIGEN_ALWAYS_INLINE operator T&amp;() { return m_val; }
<span class="lineNum">      41 </span>            :   EIGEN_ALWAYS_INLINE operator const T&amp;() const { return m_val; }
<span class="lineNum">      42 </span>            :   EIGEN_ALWAYS_INLINE eigen_packet_wrapper() {}
<span class="lineNum">      43 </span>            :   EIGEN_ALWAYS_INLINE eigen_packet_wrapper(const T &amp;v) : m_val(v) {}
<span class="lineNum">      44 </span>            :   EIGEN_ALWAYS_INLINE eigen_packet_wrapper&amp; operator=(const T &amp;v) {
<span class="lineNum">      45 </span>            :     m_val = v;
<span class="lineNum">      46 </span>            :     return *this;
<span class="lineNum">      47 </span>            :   }
<span class="lineNum">      48 </span>            :   
<span class="lineNum">      49 </span>            :   T m_val;
<span class="lineNum">      50 </span>            : };
<span class="lineNum">      51 </span>            : typedef eigen_packet_wrapper&lt;__m128&gt;  Packet4f;
<span class="lineNum">      52 </span>            : typedef eigen_packet_wrapper&lt;__m128i&gt; Packet4i;
<span class="lineNum">      53 </span>            : typedef eigen_packet_wrapper&lt;__m128d&gt; Packet2d;
<span class="lineNum">      54 </span>            : #else
<span class="lineNum">      55 </span>            : typedef __m128  Packet4f;
<span class="lineNum">      56 </span>            : typedef __m128i Packet4i;
<span class="lineNum">      57 </span>            : typedef __m128d Packet2d;
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : template&lt;&gt; struct is_arithmetic&lt;__m128&gt;  { enum { value = true }; };
<span class="lineNum">      61 </span>            : template&lt;&gt; struct is_arithmetic&lt;__m128i&gt; { enum { value = true }; };
<span class="lineNum">      62 </span>            : template&lt;&gt; struct is_arithmetic&lt;__m128d&gt; { enum { value = true }; };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #define vec4f_swizzle1(v,p,q,r,s) \
<span class="lineNum">      65 </span>            :   (_mm_castsi128_ps(_mm_shuffle_epi32( _mm_castps_si128(v), ((s)&lt;&lt;6|(r)&lt;&lt;4|(q)&lt;&lt;2|(p)))))
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : #define vec4i_swizzle1(v,p,q,r,s) \
<span class="lineNum">      68 </span>            :   (_mm_shuffle_epi32( v, ((s)&lt;&lt;6|(r)&lt;&lt;4|(q)&lt;&lt;2|(p))))
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : #define vec2d_swizzle1(v,p,q) \
<span class="lineNum">      71 </span>            :   (_mm_castsi128_pd(_mm_shuffle_epi32( _mm_castpd_si128(v), ((q*2+1)&lt;&lt;6|(q*2)&lt;&lt;4|(p*2+1)&lt;&lt;2|(p*2)))))
<span class="lineNum">      72 </span>            :   
<span class="lineNum">      73 </span>            : #define vec4f_swizzle2(a,b,p,q,r,s) \
<span class="lineNum">      74 </span>            :   (_mm_shuffle_ps( (a), (b), ((s)&lt;&lt;6|(r)&lt;&lt;4|(q)&lt;&lt;2|(p))))
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #define vec4i_swizzle2(a,b,p,q,r,s) \
<span class="lineNum">      77 </span>            :   (_mm_castps_si128( (_mm_shuffle_ps( _mm_castsi128_ps(a), _mm_castsi128_ps(b), ((s)&lt;&lt;6|(r)&lt;&lt;4|(q)&lt;&lt;2|(p))))))
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : #define _EIGEN_DECLARE_CONST_Packet4f(NAME,X) \
<span class="lineNum">      80 </span>            :   const Packet4f p4f_##NAME = pset1&lt;Packet4f&gt;(X)
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #define _EIGEN_DECLARE_CONST_Packet2d(NAME,X) \
<span class="lineNum">      83 </span>            :   const Packet2d p2d_##NAME = pset1&lt;Packet2d&gt;(X)
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : #define _EIGEN_DECLARE_CONST_Packet4f_FROM_INT(NAME,X) \
<span class="lineNum">      86 </span>            :   const Packet4f p4f_##NAME = _mm_castsi128_ps(pset1&lt;Packet4i&gt;(X))
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #define _EIGEN_DECLARE_CONST_Packet4i(NAME,X) \
<span class="lineNum">      89 </span>            :   const Packet4i p4i_##NAME = pset1&lt;Packet4i&gt;(X)
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : // Use the packet_traits defined in AVX/PacketMath.h instead if we're going
<span class="lineNum">      93 </span>            : // to leverage AVX instructions.
<span class="lineNum">      94 </span>            : #ifndef EIGEN_VECTORIZE_AVX
<span class="lineNum">      95 </span>            : template&lt;&gt; struct packet_traits&lt;float&gt;  : default_packet_traits
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :   typedef Packet4f type;
<span class="lineNum">      98 </span>            :   typedef Packet4f half;
<span class="lineNum">      99 </span>            :   enum {
<span class="lineNum">     100 </span>            :     Vectorizable = 1,
<span class="lineNum">     101 </span>            :     AlignedOnScalar = 1,
<span class="lineNum">     102 </span>            :     size=4,
<span class="lineNum">     103 </span>            :     HasHalfPacket = 0,
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     HasDiv  = 1,
<span class="lineNum">     106 </span>            :     HasSin  = EIGEN_FAST_MATH,
<span class="lineNum">     107 </span>            :     HasCos  = EIGEN_FAST_MATH,
<span class="lineNum">     108 </span>            :     HasLog  = 1,
<span class="lineNum">     109 </span>            :     HasExp  = 1,
<span class="lineNum">     110 </span>            :     HasSqrt = 1,
<span class="lineNum">     111 </span>            :     HasRsqrt = 1,
<span class="lineNum">     112 </span>            :     HasTanh  = EIGEN_FAST_MATH,
<span class="lineNum">     113 </span>            :     HasBlend = 1
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     116 </span>            :     ,
<span class="lineNum">     117 </span>            :     HasRound = 1,
<span class="lineNum">     118 </span>            :     HasFloor = 1,
<span class="lineNum">     119 </span>            :     HasCeil = 1
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span>            :   };
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : template&lt;&gt; struct packet_traits&lt;double&gt; : default_packet_traits
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span>            :   typedef Packet2d type;
<span class="lineNum">     126 </span>            :   typedef Packet2d half;
<span class="lineNum">     127 </span>            :   enum {
<span class="lineNum">     128 </span>            :     Vectorizable = 1,
<span class="lineNum">     129 </span>            :     AlignedOnScalar = 1,
<span class="lineNum">     130 </span>            :     size=2,
<span class="lineNum">     131 </span>            :     HasHalfPacket = 0,
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :     HasDiv  = 1,
<span class="lineNum">     134 </span>            :     HasExp  = 1,
<span class="lineNum">     135 </span>            :     HasSqrt = 1,
<span class="lineNum">     136 </span>            :     HasRsqrt = 1,
<span class="lineNum">     137 </span>            :     HasBlend = 1
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     140 </span>            :     ,
<span class="lineNum">     141 </span>            :     HasRound = 1,
<span class="lineNum">     142 </span>            :     HasFloor = 1,
<span class="lineNum">     143 </span>            :     HasCeil = 1
<span class="lineNum">     144 </span>            : #endif
<span class="lineNum">     145 </span>            :   };
<span class="lineNum">     146 </span>            : };
<span class="lineNum">     147 </span>            : #endif
<span class="lineNum">     148 </span>            : template&lt;&gt; struct packet_traits&lt;int&gt;    : default_packet_traits
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span>            :   typedef Packet4i type;
<span class="lineNum">     151 </span>            :   typedef Packet4i half;
<span class="lineNum">     152 </span>            :   enum {
<span class="lineNum">     153 </span>            :     Vectorizable = 1,
<span class="lineNum">     154 </span>            :     AlignedOnScalar = 1,
<span class="lineNum">     155 </span>            :     size=4,
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     HasBlend = 1
<span class="lineNum">     158 </span>            :   };
<span class="lineNum">     159 </span>            : };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : template&lt;&gt; struct unpacket_traits&lt;Packet4f&gt; { typedef float  type; enum {size=4, alignment=Aligned16}; typedef Packet4f half; };
<span class="lineNum">     162 </span>            : template&lt;&gt; struct unpacket_traits&lt;Packet2d&gt; { typedef double type; enum {size=2, alignment=Aligned16}; typedef Packet2d half; };
<span class="lineNum">     163 </span>            : template&lt;&gt; struct unpacket_traits&lt;Packet4i&gt; { typedef int    type; enum {size=4, alignment=Aligned16}; typedef Packet4i half; };
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : #ifndef EIGEN_VECTORIZE_AVX
<span class="lineNum">     166 </span>            : template&lt;&gt; struct scalar_div_cost&lt;float,true&gt; { enum { value = 7 }; };
<span class="lineNum">     167 </span>            : template&lt;&gt; struct scalar_div_cost&lt;double,true&gt; { enum { value = 8 }; };
<span class="lineNum">     168 </span>            : #endif
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : #if EIGEN_COMP_MSVC==1500
<span class="lineNum">     171 </span>            : // Workaround MSVC 9 internal compiler error.
<span class="lineNum">     172 </span>            : // TODO: It has been detected with win64 builds (amd64), so let's check whether it also happens in 32bits+SSE mode
<span class="lineNum">     173 </span>            : // TODO: let's check whether there does not exist a better fix, like adding a pset0() function. (it crashed on pset1(0)).
<span class="lineNum">     174 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pset1&lt;Packet4f&gt;(const float&amp;  from) { return _mm_set_ps(from,from,from,from); }
<span class="lineNum">     175 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pset1&lt;Packet2d&gt;(const double&amp; from) { return _mm_set_pd(from,from); }
<span class="lineNum">     176 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pset1&lt;Packet4i&gt;(const int&amp;    from) { return _mm_set_epi32(from,from,from,from); }
<a name="177"><span class="lineNum">     177 </span>            : #else</a>
<span class="lineNum">     178 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pset1&lt;Packet4f&gt;(const float&amp;  from) { return _mm_set_ps1(from); }
<span class="lineNum">     179 </span><span class="lineCov">    3875018 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pset1&lt;Packet2d&gt;(const double&amp; from) { return _mm_set1_pd(from); }</span>
<span class="lineNum">     180 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pset1&lt;Packet4i&gt;(const int&amp;    from) { return _mm_set1_epi32(from); }
<span class="lineNum">     181 </span>            : #endif
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : // GCC generates a shufps instruction for _mm_set1_ps/_mm_load1_ps instead of the more efficient pshufd instruction.
<span class="lineNum">     184 </span>            : // However, using inrinsics for pset1 makes gcc to generate crappy code in some cases (see bug 203)
<span class="lineNum">     185 </span>            : // Using inline assembly is also not an option because then gcc fails to reorder properly the instructions.
<span class="lineNum">     186 </span>            : // Therefore, we introduced the pload1 functions to be used in product kernels for which bug 203 does not apply.
<span class="lineNum">     187 </span>            : // Also note that with AVX, we want it to generate a vbroadcastss.
<span class="lineNum">     188 </span>            : #if EIGEN_COMP_GNUC_STRICT &amp;&amp; (!defined __AVX__)
<span class="lineNum">     189 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pload1&lt;Packet4f&gt;(const float *from) {
<span class="lineNum">     190 </span>            :   return vec4f_swizzle1(_mm_load_ss(from),0,0,0,0);
<span class="lineNum">     191 </span>            : }
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            :   
<span class="lineNum">     194 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f plset&lt;Packet4f&gt;(const float&amp; a) { return _mm_add_ps(pset1&lt;Packet4f&gt;(a), _mm_set_ps(3,2,1,0)); }
<span class="lineNum">     195 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d plset&lt;Packet2d&gt;(const double&amp; a) { return _mm_add_pd(pset1&lt;Packet2d&gt;(a),_mm_set_pd(1,0)); }
<span class="lineNum">     196 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i plset&lt;Packet4i&gt;(const int&amp; a) { return _mm_add_epi32(pset1&lt;Packet4i&gt;(a),_mm_set_epi32(3,2,1,0)); }
<a name="197"><span class="lineNum">     197 </span>            : </a>
<span class="lineNum">     198 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f padd&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_add_ps(a,b); }
<span class="lineNum">     199 </span><span class="lineCov">    2821438 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d padd&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_add_pd(a,b); }</span>
<span class="lineNum">     200 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i padd&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_add_epi32(a,b); }
<a name="201"><span class="lineNum">     201 </span>            : </a>
<span class="lineNum">     202 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f psub&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_sub_ps(a,b); }
<span class="lineNum">     203 </span><span class="lineCov">       2460 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d psub&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_sub_pd(a,b); }</span>
<span class="lineNum">     204 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i psub&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_sub_epi32(a,b); }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pnegate(const Packet4f&amp; a)
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span>            :   const Packet4f mask = _mm_castsi128_ps(_mm_setr_epi32(0x80000000,0x80000000,0x80000000,0x80000000));
<a name="209"><span class="lineNum">     209 </span>            :   return _mm_xor_ps(a,mask);</a>
<span class="lineNum">     210 </span>            : }
<span class="lineNum">     211 </span><span class="lineCov">       4064 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pnegate(const Packet2d&amp; a)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineCov">       8128 :   const Packet2d mask = _mm_castsi128_pd(_mm_setr_epi32(0x0,0x80000000,0x0,0x80000000));</span>
<span class="lineNum">     214 </span><span class="lineCov">       8128 :   return _mm_xor_pd(a,mask);</span>
<span class="lineNum">     215 </span>            : }
<span class="lineNum">     216 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pnegate(const Packet4i&amp; a)
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            :   return psub(Packet4i(_mm_setr_epi32(0,0,0,0)), a);
<span class="lineNum">     219 </span>            : }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pconj(const Packet4f&amp; a) { return a; }
<span class="lineNum">     222 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pconj(const Packet2d&amp; a) { return a; }
<span class="lineNum">     223 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pconj(const Packet4i&amp; a) { return a; }
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pmul&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_mul_ps(a,b); }
<span class="lineNum">     226 </span><span class="lineCov">    3939524 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pmul&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_mul_pd(a,b); }</span>
<span class="lineNum">     227 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pmul&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b)
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     230 </span>            :   return _mm_mullo_epi32(a,b);
<span class="lineNum">     231 </span>            : #else
<span class="lineNum">     232 </span>            :   // this version is slightly faster than 4 scalar products
<span class="lineNum">     233 </span>            :   return vec4i_swizzle1(
<span class="lineNum">     234 </span>            :             vec4i_swizzle2(
<span class="lineNum">     235 </span>            :               _mm_mul_epu32(a,b),
<span class="lineNum">     236 </span>            :               _mm_mul_epu32(vec4i_swizzle1(a,1,0,3,2),
<span class="lineNum">     237 </span>            :                             vec4i_swizzle1(b,1,0,3,2)),
<span class="lineNum">     238 </span>            :               0,2,0,2),
<span class="lineNum">     239 </span>            :             0,2,1,3);
<span class="lineNum">     240 </span>            : #endif
<span class="lineNum">     241 </span>            : }
<a name="242"><span class="lineNum">     242 </span>            : </a>
<span class="lineNum">     243 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pdiv&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_div_ps(a,b); }
<span class="lineNum">     244 </span><span class="lineCov">     365096 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pdiv&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_div_pd(a,b); }</span>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : // for some weird raisons, it has to be overloaded for packet of integers
<span class="lineNum">     247 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pmadd(const Packet4i&amp; a, const Packet4i&amp; b, const Packet4i&amp; c) { return padd(pmul(a,b), c); }
<span class="lineNum">     248 </span>            : #ifdef __FMA__
<span class="lineNum">     249 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pmadd(const Packet4f&amp; a, const Packet4f&amp; b, const Packet4f&amp; c) { return _mm_fmadd_ps(a,b,c); }
<span class="lineNum">     250 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pmadd(const Packet2d&amp; a, const Packet2d&amp; b, const Packet2d&amp; c) { return _mm_fmadd_pd(a,b,c); }
<span class="lineNum">     251 </span>            : #endif
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pmin&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_min_ps(a,b); }
<span class="lineNum">     254 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pmin&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_min_pd(a,b); }
<span class="lineNum">     255 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pmin&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b)
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     258 </span>            :   return _mm_min_epi32(a,b);
<span class="lineNum">     259 </span>            : #else
<span class="lineNum">     260 </span>            :   // after some bench, this version *is* faster than a scalar implementation
<span class="lineNum">     261 </span>            :   Packet4i mask = _mm_cmplt_epi32(a,b);
<span class="lineNum">     262 </span>            :   return _mm_or_si128(_mm_and_si128(mask,a),_mm_andnot_si128(mask,b));
<span class="lineNum">     263 </span>            : #endif
<span class="lineNum">     264 </span>            : }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pmax&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_max_ps(a,b); }
<span class="lineNum">     267 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pmax&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_max_pd(a,b); }
<span class="lineNum">     268 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pmax&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b)
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     271 </span>            :   return _mm_max_epi32(a,b);
<span class="lineNum">     272 </span>            : #else
<span class="lineNum">     273 </span>            :   // after some bench, this version *is* faster than a scalar implementation
<span class="lineNum">     274 </span>            :   Packet4i mask = _mm_cmpgt_epi32(a,b);
<span class="lineNum">     275 </span>            :   return _mm_or_si128(_mm_and_si128(mask,a),_mm_andnot_si128(mask,b));
<span class="lineNum">     276 </span>            : #endif
<span class="lineNum">     277 </span>            : }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     280 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pround&lt;Packet4f&gt;(const Packet4f&amp; a) { return _mm_round_ps(a, 0); }
<span class="lineNum">     281 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pround&lt;Packet2d&gt;(const Packet2d&amp; a) { return _mm_round_pd(a, 0); }
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pceil&lt;Packet4f&gt;(const Packet4f&amp; a) { return _mm_ceil_ps(a); }
<span class="lineNum">     284 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pceil&lt;Packet2d&gt;(const Packet2d&amp; a) { return _mm_ceil_pd(a); }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pfloor&lt;Packet4f&gt;(const Packet4f&amp; a) { return _mm_floor_ps(a); }
<span class="lineNum">     287 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pfloor&lt;Packet2d&gt;(const Packet2d&amp; a) { return _mm_floor_pd(a); }
<span class="lineNum">     288 </span>            : #endif
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pand&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_and_ps(a,b); }
<span class="lineNum">     291 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pand&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_and_pd(a,b); }
<span class="lineNum">     292 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pand&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_and_si128(a,b); }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f por&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_or_ps(a,b); }
<span class="lineNum">     295 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d por&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_or_pd(a,b); }
<span class="lineNum">     296 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i por&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_or_si128(a,b); }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pxor&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_xor_ps(a,b); }
<span class="lineNum">     299 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pxor&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_xor_pd(a,b); }
<span class="lineNum">     300 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pxor&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_xor_si128(a,b); }
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pandnot&lt;Packet4f&gt;(const Packet4f&amp; a, const Packet4f&amp; b) { return _mm_andnot_ps(a,b); }
<span class="lineNum">     303 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pandnot&lt;Packet2d&gt;(const Packet2d&amp; a, const Packet2d&amp; b) { return _mm_andnot_pd(a,b); }
<span class="lineNum">     304 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pandnot&lt;Packet4i&gt;(const Packet4i&amp; a, const Packet4i&amp; b) { return _mm_andnot_si128(a,b); }
<a name="305"><span class="lineNum">     305 </span>            : </a>
<span class="lineNum">     306 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pload&lt;Packet4f&gt;(const float*   from) { EIGEN_DEBUG_ALIGNED_LOAD return _mm_load_ps(from); }
<span class="lineNum">     307 </span><span class="lineCov">    5303942 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pload&lt;Packet2d&gt;(const double*  from) { EIGEN_DEBUG_ALIGNED_LOAD return _mm_load_pd(from); }</span>
<span class="lineNum">     308 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pload&lt;Packet4i&gt;(const int*     from) { EIGEN_DEBUG_ALIGNED_LOAD return _mm_load_si128(reinterpret_cast&lt;const __m128i*&gt;(from)); }
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            : #if EIGEN_COMP_MSVC
<span class="lineNum">     311 </span>            :   template&lt;&gt; EIGEN_STRONG_INLINE Packet4f ploadu&lt;Packet4f&gt;(const float*  from) {
<span class="lineNum">     312 </span>            :     EIGEN_DEBUG_UNALIGNED_LOAD
<span class="lineNum">     313 </span>            :     #if (EIGEN_COMP_MSVC==1600)
<span class="lineNum">     314 </span>            :     // NOTE Some version of MSVC10 generates bad code when using _mm_loadu_ps
<span class="lineNum">     315 </span>            :     // (i.e., it does not generate an unaligned load!!
<span class="lineNum">     316 </span>            :     __m128 res = _mm_loadl_pi(_mm_set1_ps(0.0f), (const __m64*)(from));
<span class="lineNum">     317 </span>            :     res = _mm_loadh_pi(res, (const __m64*)(from+2));
<span class="lineNum">     318 </span>            :     return res;
<span class="lineNum">     319 </span>            :     #else
<span class="lineNum">     320 </span>            :     return _mm_loadu_ps(from);
<span class="lineNum">     321 </span>            :     #endif
<span class="lineNum">     322 </span>            :   }
<span class="lineNum">     323 </span>            : #else
<span class="lineNum">     324 </span>            : // NOTE: with the code below, MSVC's compiler crashes!
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f ploadu&lt;Packet4f&gt;(const float* from)
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span>            :   EIGEN_DEBUG_UNALIGNED_LOAD
<span class="lineNum">     329 </span>            :   return _mm_loadu_ps(from);
<span class="lineNum">     330 </span>            : }
<a name="331"><span class="lineNum">     331 </span>            : #endif</a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">    1009497 : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d ploadu&lt;Packet2d&gt;(const double* from)</span>
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span>            :   EIGEN_DEBUG_UNALIGNED_LOAD
<span class="lineNum">     336 </span><span class="lineCov">    1009497 :   return _mm_loadu_pd(from);</span>
<span class="lineNum">     337 </span>            : }
<span class="lineNum">     338 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i ploadu&lt;Packet4i&gt;(const int* from)
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :   EIGEN_DEBUG_UNALIGNED_LOAD
<span class="lineNum">     341 </span>            :   return _mm_loadu_si128(reinterpret_cast&lt;const __m128i*&gt;(from));
<span class="lineNum">     342 </span>            : }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f ploaddup&lt;Packet4f&gt;(const float*   from)
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span>            :   return vec4f_swizzle1(_mm_castpd_ps(_mm_load_sd(reinterpret_cast&lt;const double*&gt;(from))), 0, 0, 1, 1);
<span class="lineNum">     348 </span>            : }
<span class="lineNum">     349 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d ploaddup&lt;Packet2d&gt;(const double*  from)
<span class="lineNum">     350 </span>            : { return pset1&lt;Packet2d&gt;(from[0]); }
<span class="lineNum">     351 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i ploaddup&lt;Packet4i&gt;(const int*     from)
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span>            :   Packet4i tmp;
<span class="lineNum">     354 </span>            :   tmp = _mm_loadl_epi64(reinterpret_cast&lt;const __m128i*&gt;(from));
<span class="lineNum">     355 </span>            :   return vec4i_swizzle1(tmp, 0, 0, 1, 1);
<span class="lineNum">     356 </span>            : }
<a name="357"><span class="lineNum">     357 </span>            : </a>
<span class="lineNum">     358 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstore&lt;float&gt;(float*   to, const Packet4f&amp; from) { EIGEN_DEBUG_ALIGNED_STORE _mm_store_ps(to, from); }
<span class="lineNum">     359 </span><span class="lineCov">    4291536 : template&lt;&gt; EIGEN_STRONG_INLINE void pstore&lt;double&gt;(double* to, const Packet2d&amp; from) { EIGEN_DEBUG_ALIGNED_STORE _mm_store_pd(to, from); }</span>
<a name="360"><span class="lineNum">     360 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstore&lt;int&gt;(int*       to, const Packet4i&amp; from) { EIGEN_DEBUG_ALIGNED_STORE _mm_store_si128(reinterpret_cast&lt;__m128i*&gt;(to), from); }</a>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">        810 : template&lt;&gt; EIGEN_STRONG_INLINE void pstoreu&lt;double&gt;(double* to, const Packet2d&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE _mm_storeu_pd(to, from); }</span>
<span class="lineNum">     363 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstoreu&lt;float&gt;(float*   to, const Packet4f&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE _mm_storeu_ps(to, from); }
<span class="lineNum">     364 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstoreu&lt;int&gt;(int*       to, const Packet4i&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE _mm_storeu_si128(reinterpret_cast&lt;__m128i*&gt;(to), from); }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline Packet4f pgather&lt;float, Packet4f&gt;(const float* from, Index stride)
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span>            :  return _mm_set_ps(from[3*stride], from[2*stride], from[1*stride], from[0*stride]);
<span class="lineNum">     369 </span>            : }
<span class="lineNum">     370 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline Packet2d pgather&lt;double, Packet2d&gt;(const double* from, Index stride)
<span class="lineNum">     371 </span>            : {
<span class="lineNum">     372 </span>            :  return _mm_set_pd(from[1*stride], from[0*stride]);
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline Packet4i pgather&lt;int, Packet4i&gt;(const int* from, Index stride)
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span>            :  return _mm_set_epi32(from[3*stride], from[2*stride], from[1*stride], from[0*stride]);
<span class="lineNum">     377 </span>            :  }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline void pscatter&lt;float, Packet4f&gt;(float* to, const Packet4f&amp; from, Index stride)
<span class="lineNum">     380 </span>            : {
<span class="lineNum">     381 </span>            :   to[stride*0] = _mm_cvtss_f32(from);
<span class="lineNum">     382 </span>            :   to[stride*1] = _mm_cvtss_f32(_mm_shuffle_ps(from, from, 1));
<span class="lineNum">     383 </span>            :   to[stride*2] = _mm_cvtss_f32(_mm_shuffle_ps(from, from, 2));
<span class="lineNum">     384 </span>            :   to[stride*3] = _mm_cvtss_f32(_mm_shuffle_ps(from, from, 3));
<span class="lineNum">     385 </span>            : }
<span class="lineNum">     386 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline void pscatter&lt;double, Packet2d&gt;(double* to, const Packet2d&amp; from, Index stride)
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span>            :   to[stride*0] = _mm_cvtsd_f64(from);
<span class="lineNum">     389 </span>            :   to[stride*1] = _mm_cvtsd_f64(_mm_shuffle_pd(from, from, 1));
<span class="lineNum">     390 </span>            : }
<span class="lineNum">     391 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline void pscatter&lt;int, Packet4i&gt;(int* to, const Packet4i&amp; from, Index stride)
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span>            :   to[stride*0] = _mm_cvtsi128_si32(from);
<span class="lineNum">     394 </span>            :   to[stride*1] = _mm_cvtsi128_si32(_mm_shuffle_epi32(from, 1));
<span class="lineNum">     395 </span>            :   to[stride*2] = _mm_cvtsi128_si32(_mm_shuffle_epi32(from, 2));
<span class="lineNum">     396 </span>            :   to[stride*3] = _mm_cvtsi128_si32(_mm_shuffle_epi32(from, 3));
<span class="lineNum">     397 </span>            : }
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : // some compilers might be tempted to perform multiple moves instead of using a vector path.
<span class="lineNum">     400 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstore1&lt;Packet4f&gt;(float* to, const float&amp; a)
<span class="lineNum">     401 </span>            : {
<span class="lineNum">     402 </span>            :   Packet4f pa = _mm_set_ss(a);
<span class="lineNum">     403 </span>            :   pstore(to, Packet4f(vec4f_swizzle1(pa,0,0,0,0)));
<span class="lineNum">     404 </span>            : }
<span class="lineNum">     405 </span>            : // some compilers might be tempted to perform multiple moves instead of using a vector path.
<span class="lineNum">     406 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void pstore1&lt;Packet2d&gt;(double* to, const double&amp; a)
<span class="lineNum">     407 </span>            : {
<span class="lineNum">     408 </span>            :   Packet2d pa = _mm_set_sd(a);
<span class="lineNum">     409 </span>            :   pstore(to, Packet2d(vec2d_swizzle1(pa,0,0)));
<span class="lineNum">     410 </span>            : }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : #if EIGEN_COMP_PGI
<span class="lineNum">     413 </span>            : typedef const void * SsePrefetchPtrType;
<span class="lineNum">     414 </span>            : #else
<span class="lineNum">     415 </span>            : typedef const char * SsePrefetchPtrType;
<span class="lineNum">     416 </span>            : #endif
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : #ifndef EIGEN_VECTORIZE_AVX
<span class="lineNum">     419 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void prefetch&lt;float&gt;(const float*   addr) { _mm_prefetch((SsePrefetchPtrType)(addr), _MM_HINT_T0); }
<span class="lineNum">     420 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void prefetch&lt;double&gt;(const double* addr) { _mm_prefetch((SsePrefetchPtrType)(addr), _MM_HINT_T0); }
<span class="lineNum">     421 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void prefetch&lt;int&gt;(const int*       addr) { _mm_prefetch((SsePrefetchPtrType)(addr), _MM_HINT_T0); }
<span class="lineNum">     422 </span>            : #endif
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : #if EIGEN_COMP_MSVC_STRICT &amp;&amp; EIGEN_OS_WIN64
<span class="lineNum">     425 </span>            : // The temporary variable fixes an internal compilation error in vs &lt;= 2008 and a wrong-result bug in vs 2010
<span class="lineNum">     426 </span>            : // Direct of the struct members fixed bug #62.
<span class="lineNum">     427 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float  pfirst&lt;Packet4f&gt;(const Packet4f&amp; a) { return a.m128_f32[0]; }
<span class="lineNum">     428 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double pfirst&lt;Packet2d&gt;(const Packet2d&amp; a) { return a.m128d_f64[0]; }
<span class="lineNum">     429 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int    pfirst&lt;Packet4i&gt;(const Packet4i&amp; a) { int x = _mm_cvtsi128_si32(a); return x; }
<span class="lineNum">     430 </span>            : #elif EIGEN_COMP_MSVC_STRICT
<span class="lineNum">     431 </span>            : // The temporary variable fixes an internal compilation error in vs &lt;= 2008 and a wrong-result bug in vs 2010
<span class="lineNum">     432 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float  pfirst&lt;Packet4f&gt;(const Packet4f&amp; a) { float x = _mm_cvtss_f32(a); return x; }
<span class="lineNum">     433 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double pfirst&lt;Packet2d&gt;(const Packet2d&amp; a) { double x = _mm_cvtsd_f64(a); return x; }
<span class="lineNum">     434 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int    pfirst&lt;Packet4i&gt;(const Packet4i&amp; a) { int x = _mm_cvtsi128_si32(a); return x; }
<a name="435"><span class="lineNum">     435 </span>            : #else</a>
<span class="lineNum">     436 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float  pfirst&lt;Packet4f&gt;(const Packet4f&amp; a) { return _mm_cvtss_f32(a); }
<span class="lineNum">     437 </span><span class="lineCov">     438032 : template&lt;&gt; EIGEN_STRONG_INLINE double pfirst&lt;Packet2d&gt;(const Packet2d&amp; a) { return _mm_cvtsd_f64(a); }</span>
<span class="lineNum">     438 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int    pfirst&lt;Packet4i&gt;(const Packet4i&amp; a) { return _mm_cvtsi128_si32(a); }
<span class="lineNum">     439 </span>            : #endif
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f preverse(const Packet4f&amp; a)
<span class="lineNum">     442 </span>            : { return _mm_shuffle_ps(a,a,0x1B); }
<span class="lineNum">     443 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d preverse(const Packet2d&amp; a)
<span class="lineNum">     444 </span>            : { return _mm_shuffle_pd(a,a,0x1); }
<span class="lineNum">     445 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i preverse(const Packet4i&amp; a)
<span class="lineNum">     446 </span>            : { return _mm_shuffle_epi32(a,0x1B); }
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pabs(const Packet4f&amp; a)
<span class="lineNum">     449 </span>            : {
<span class="lineNum">     450 </span>            :   const Packet4f mask = _mm_castsi128_ps(_mm_setr_epi32(0x7FFFFFFF,0x7FFFFFFF,0x7FFFFFFF,0x7FFFFFFF));
<span class="lineNum">     451 </span>            :   return _mm_and_ps(a,mask);
<span class="lineNum">     452 </span>            : }
<span class="lineNum">     453 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pabs(const Packet2d&amp; a)
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span>            :   const Packet2d mask = _mm_castsi128_pd(_mm_setr_epi32(0xFFFFFFFF,0x7FFFFFFF,0xFFFFFFFF,0x7FFFFFFF));
<span class="lineNum">     456 </span>            :   return _mm_and_pd(a,mask);
<span class="lineNum">     457 </span>            : }
<span class="lineNum">     458 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pabs(const Packet4i&amp; a)
<span class="lineNum">     459 </span>            : {
<span class="lineNum">     460 </span>            :   #ifdef EIGEN_VECTORIZE_SSSE3
<span class="lineNum">     461 </span>            :   return _mm_abs_epi32(a);
<span class="lineNum">     462 </span>            :   #else
<span class="lineNum">     463 </span>            :   Packet4i aux = _mm_srai_epi32(a,31);
<span class="lineNum">     464 </span>            :   return _mm_sub_epi32(_mm_xor_si128(a,aux),aux);
<span class="lineNum">     465 </span>            :   #endif
<span class="lineNum">     466 </span>            : }
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            : // with AVX, the default implementations based on pload1 are faster
<span class="lineNum">     469 </span>            : #ifndef __AVX__
<span class="lineNum">     470 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void
<span class="lineNum">     471 </span>            : pbroadcast4&lt;Packet4f&gt;(const float *a,
<span class="lineNum">     472 </span>            :                       Packet4f&amp; a0, Packet4f&amp; a1, Packet4f&amp; a2, Packet4f&amp; a3)
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span>            :   a3 = pload&lt;Packet4f&gt;(a);
<span class="lineNum">     475 </span>            :   a0 = vec4f_swizzle1(a3, 0,0,0,0);
<span class="lineNum">     476 </span>            :   a1 = vec4f_swizzle1(a3, 1,1,1,1);
<span class="lineNum">     477 </span>            :   a2 = vec4f_swizzle1(a3, 2,2,2,2);
<span class="lineNum">     478 </span>            :   a3 = vec4f_swizzle1(a3, 3,3,3,3);
<span class="lineNum">     479 </span>            : }
<span class="lineNum">     480 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE void
<span class="lineNum">     481 </span>            : pbroadcast4&lt;Packet2d&gt;(const double *a,
<span class="lineNum">     482 </span>            :                       Packet2d&amp; a0, Packet2d&amp; a1, Packet2d&amp; a2, Packet2d&amp; a3)
<span class="lineNum">     483 </span>            : {
<span class="lineNum">     484 </span>            : #ifdef EIGEN_VECTORIZE_SSE3
<span class="lineNum">     485 </span>            :   a0 = _mm_loaddup_pd(a+0);
<span class="lineNum">     486 </span>            :   a1 = _mm_loaddup_pd(a+1);
<span class="lineNum">     487 </span>            :   a2 = _mm_loaddup_pd(a+2);
<span class="lineNum">     488 </span>            :   a3 = _mm_loaddup_pd(a+3);
<span class="lineNum">     489 </span>            : #else
<span class="lineNum">     490 </span>            :   a1 = pload&lt;Packet2d&gt;(a);
<span class="lineNum">     491 </span>            :   a0 = vec2d_swizzle1(a1, 0,0);
<span class="lineNum">     492 </span>            :   a1 = vec2d_swizzle1(a1, 1,1);
<span class="lineNum">     493 </span>            :   a3 = pload&lt;Packet2d&gt;(a+2);
<span class="lineNum">     494 </span>            :   a2 = vec2d_swizzle1(a3, 0,0);
<span class="lineNum">     495 </span>            :   a3 = vec2d_swizzle1(a3, 1,1);
<span class="lineNum">     496 </span>            : #endif
<span class="lineNum">     497 </span>            : }
<span class="lineNum">     498 </span>            : #endif
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : EIGEN_STRONG_INLINE void punpackp(Packet4f* vecs)
<span class="lineNum">     501 </span>            : {
<span class="lineNum">     502 </span>            :   vecs[1] = _mm_castsi128_ps(_mm_shuffle_epi32(_mm_castps_si128(vecs[0]), 0x55));
<span class="lineNum">     503 </span>            :   vecs[2] = _mm_castsi128_ps(_mm_shuffle_epi32(_mm_castps_si128(vecs[0]), 0xAA));
<span class="lineNum">     504 </span>            :   vecs[3] = _mm_castsi128_ps(_mm_shuffle_epi32(_mm_castps_si128(vecs[0]), 0xFF));
<span class="lineNum">     505 </span>            :   vecs[0] = _mm_castsi128_ps(_mm_shuffle_epi32(_mm_castps_si128(vecs[0]), 0x00));
<span class="lineNum">     506 </span>            : }
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : #ifdef EIGEN_VECTORIZE_SSE3
<span class="lineNum">     509 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f preduxp&lt;Packet4f&gt;(const Packet4f* vecs)
<span class="lineNum">     510 </span>            : {
<span class="lineNum">     511 </span>            :   return _mm_hadd_ps(_mm_hadd_ps(vecs[0], vecs[1]),_mm_hadd_ps(vecs[2], vecs[3]));
<span class="lineNum">     512 </span>            : }
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d preduxp&lt;Packet2d&gt;(const Packet2d* vecs)
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span>            :   return _mm_hadd_pd(vecs[0], vecs[1]);
<span class="lineNum">     517 </span>            : }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            : #else
<span class="lineNum">     520 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f preduxp&lt;Packet4f&gt;(const Packet4f* vecs)
<span class="lineNum">     521 </span>            : {
<span class="lineNum">     522 </span>            :   Packet4f tmp0, tmp1, tmp2;
<span class="lineNum">     523 </span>            :   tmp0 = _mm_unpacklo_ps(vecs[0], vecs[1]);
<span class="lineNum">     524 </span>            :   tmp1 = _mm_unpackhi_ps(vecs[0], vecs[1]);
<span class="lineNum">     525 </span>            :   tmp2 = _mm_unpackhi_ps(vecs[2], vecs[3]);
<span class="lineNum">     526 </span>            :   tmp0 = _mm_add_ps(tmp0, tmp1);
<span class="lineNum">     527 </span>            :   tmp1 = _mm_unpacklo_ps(vecs[2], vecs[3]);
<span class="lineNum">     528 </span>            :   tmp1 = _mm_add_ps(tmp1, tmp2);
<span class="lineNum">     529 </span>            :   tmp2 = _mm_movehl_ps(tmp1, tmp0);
<span class="lineNum">     530 </span>            :   tmp0 = _mm_movelh_ps(tmp0, tmp1);
<span class="lineNum">     531 </span>            :   return _mm_add_ps(tmp0, tmp2);
<span class="lineNum">     532 </span>            : }
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d preduxp&lt;Packet2d&gt;(const Packet2d* vecs)
<span class="lineNum">     535 </span>            : {
<span class="lineNum">     536 </span>            :   return _mm_add_pd(_mm_unpacklo_pd(vecs[0], vecs[1]), _mm_unpackhi_pd(vecs[0], vecs[1]));
<span class="lineNum">     537 </span>            : }
<span class="lineNum">     538 </span>            : #endif  // SSE3
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float predux&lt;Packet4f&gt;(const Packet4f&amp; a)
<span class="lineNum">     541 </span>            : {
<span class="lineNum">     542 </span>            :   // Disable SSE3 _mm_hadd_pd that is extremely slow on all existing Intel's architectures
<span class="lineNum">     543 </span>            :   // (from Nehalem to Haswell)
<span class="lineNum">     544 </span>            : // #ifdef EIGEN_VECTORIZE_SSE3
<span class="lineNum">     545 </span>            : //   Packet4f tmp = _mm_add_ps(a, vec4f_swizzle1(a,2,3,2,3));
<span class="lineNum">     546 </span>            : //   return pfirst&lt;Packet4f&gt;(_mm_hadd_ps(tmp, tmp));
<span class="lineNum">     547 </span>            : // #else
<span class="lineNum">     548 </span>            :   Packet4f tmp = _mm_add_ps(a, _mm_movehl_ps(a,a));
<span class="lineNum">     549 </span>            :   return pfirst&lt;Packet4f&gt;(_mm_add_ss(tmp, _mm_shuffle_ps(tmp,tmp, 1)));
<span class="lineNum">     550 </span>            : // #endif
<a name="551"><span class="lineNum">     551 </span>            : }</a>
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span><span class="lineCov">     111455 : template&lt;&gt; EIGEN_STRONG_INLINE double predux&lt;Packet2d&gt;(const Packet2d&amp; a)</span>
<span class="lineNum">     554 </span>            : {
<span class="lineNum">     555 </span>            :   // Disable SSE3 _mm_hadd_pd that is extremely slow on all existing Intel's architectures
<span class="lineNum">     556 </span>            :   // (from Nehalem to Haswell)
<span class="lineNum">     557 </span>            : // #ifdef EIGEN_VECTORIZE_SSE3
<span class="lineNum">     558 </span>            : //   return pfirst&lt;Packet2d&gt;(_mm_hadd_pd(a, a));
<span class="lineNum">     559 </span>            : // #else
<span class="lineNum">     560 </span><span class="lineCov">     334365 :   return pfirst&lt;Packet2d&gt;(_mm_add_sd(a, _mm_unpackhi_pd(a,a)));</span>
<span class="lineNum">     561 </span>            : // #endif
<span class="lineNum">     562 </span>            : }
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span>            : #ifdef EIGEN_VECTORIZE_SSSE3
<span class="lineNum">     565 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i preduxp&lt;Packet4i&gt;(const Packet4i* vecs)
<span class="lineNum">     566 </span>            : {
<span class="lineNum">     567 </span>            :   return _mm_hadd_epi32(_mm_hadd_epi32(vecs[0], vecs[1]),_mm_hadd_epi32(vecs[2], vecs[3]));
<span class="lineNum">     568 </span>            : }
<span class="lineNum">     569 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int predux&lt;Packet4i&gt;(const Packet4i&amp; a)
<span class="lineNum">     570 </span>            : {
<span class="lineNum">     571 </span>            :   Packet4i tmp0 = _mm_hadd_epi32(a,a);
<span class="lineNum">     572 </span>            :   return pfirst&lt;Packet4i&gt;(_mm_hadd_epi32(tmp0,tmp0));
<span class="lineNum">     573 </span>            : }
<span class="lineNum">     574 </span>            : #else
<span class="lineNum">     575 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int predux&lt;Packet4i&gt;(const Packet4i&amp; a)
<span class="lineNum">     576 </span>            : {
<span class="lineNum">     577 </span>            :   Packet4i tmp = _mm_add_epi32(a, _mm_unpackhi_epi64(a,a));
<span class="lineNum">     578 </span>            :   return pfirst(tmp) + pfirst&lt;Packet4i&gt;(_mm_shuffle_epi32(tmp, 1));
<span class="lineNum">     579 </span>            : }
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i preduxp&lt;Packet4i&gt;(const Packet4i* vecs)
<span class="lineNum">     582 </span>            : {
<span class="lineNum">     583 </span>            :   Packet4i tmp0, tmp1, tmp2;
<span class="lineNum">     584 </span>            :   tmp0 = _mm_unpacklo_epi32(vecs[0], vecs[1]);
<span class="lineNum">     585 </span>            :   tmp1 = _mm_unpackhi_epi32(vecs[0], vecs[1]);
<span class="lineNum">     586 </span>            :   tmp2 = _mm_unpackhi_epi32(vecs[2], vecs[3]);
<span class="lineNum">     587 </span>            :   tmp0 = _mm_add_epi32(tmp0, tmp1);
<span class="lineNum">     588 </span>            :   tmp1 = _mm_unpacklo_epi32(vecs[2], vecs[3]);
<span class="lineNum">     589 </span>            :   tmp1 = _mm_add_epi32(tmp1, tmp2);
<span class="lineNum">     590 </span>            :   tmp2 = _mm_unpacklo_epi64(tmp0, tmp1);
<span class="lineNum">     591 </span>            :   tmp0 = _mm_unpackhi_epi64(tmp0, tmp1);
<span class="lineNum">     592 </span>            :   return _mm_add_epi32(tmp0, tmp2);
<span class="lineNum">     593 </span>            : }
<span class="lineNum">     594 </span>            : #endif
<span class="lineNum">     595 </span>            : // Other reduction functions:
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            : // mul
<span class="lineNum">     598 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float predux_mul&lt;Packet4f&gt;(const Packet4f&amp; a)
<span class="lineNum">     599 </span>            : {
<span class="lineNum">     600 </span>            :   Packet4f tmp = _mm_mul_ps(a, _mm_movehl_ps(a,a));
<span class="lineNum">     601 </span>            :   return pfirst&lt;Packet4f&gt;(_mm_mul_ss(tmp, _mm_shuffle_ps(tmp,tmp, 1)));
<span class="lineNum">     602 </span>            : }
<span class="lineNum">     603 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double predux_mul&lt;Packet2d&gt;(const Packet2d&amp; a)
<span class="lineNum">     604 </span>            : {
<span class="lineNum">     605 </span>            :   return pfirst&lt;Packet2d&gt;(_mm_mul_sd(a, _mm_unpackhi_pd(a,a)));
<span class="lineNum">     606 </span>            : }
<span class="lineNum">     607 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int predux_mul&lt;Packet4i&gt;(const Packet4i&amp; a)
<span class="lineNum">     608 </span>            : {
<span class="lineNum">     609 </span>            :   // after some experiments, it is seems this is the fastest way to implement it
<span class="lineNum">     610 </span>            :   // for GCC (eg., reusing pmul is very slow !)
<span class="lineNum">     611 </span>            :   // TODO try to call _mm_mul_epu32 directly
<span class="lineNum">     612 </span>            :   EIGEN_ALIGN16 int aux[4];
<span class="lineNum">     613 </span>            :   pstore(aux, a);
<span class="lineNum">     614 </span>            :   return  (aux[0] * aux[1]) * (aux[2] * aux[3]);;
<span class="lineNum">     615 </span>            : }
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            : // min
<span class="lineNum">     618 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float predux_min&lt;Packet4f&gt;(const Packet4f&amp; a)
<span class="lineNum">     619 </span>            : {
<span class="lineNum">     620 </span>            :   Packet4f tmp = _mm_min_ps(a, _mm_movehl_ps(a,a));
<span class="lineNum">     621 </span>            :   return pfirst&lt;Packet4f&gt;(_mm_min_ss(tmp, _mm_shuffle_ps(tmp,tmp, 1)));
<span class="lineNum">     622 </span>            : }
<span class="lineNum">     623 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double predux_min&lt;Packet2d&gt;(const Packet2d&amp; a)
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span>            :   return pfirst&lt;Packet2d&gt;(_mm_min_sd(a, _mm_unpackhi_pd(a,a)));
<span class="lineNum">     626 </span>            : }
<span class="lineNum">     627 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int predux_min&lt;Packet4i&gt;(const Packet4i&amp; a)
<span class="lineNum">     628 </span>            : {
<span class="lineNum">     629 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     630 </span>            :   Packet4i tmp = _mm_min_epi32(a, _mm_shuffle_epi32(a, _MM_SHUFFLE(0,0,3,2)));
<span class="lineNum">     631 </span>            :   return pfirst&lt;Packet4i&gt;(_mm_min_epi32(tmp,_mm_shuffle_epi32(tmp, 1)));
<span class="lineNum">     632 </span>            : #else
<span class="lineNum">     633 </span>            :   // after some experiments, it is seems this is the fastest way to implement it
<span class="lineNum">     634 </span>            :   // for GCC (eg., it does not like using std::min after the pstore !!)
<span class="lineNum">     635 </span>            :   EIGEN_ALIGN16 int aux[4];
<span class="lineNum">     636 </span>            :   pstore(aux, a);
<span class="lineNum">     637 </span>            :   int aux0 = aux[0]&lt;aux[1] ? aux[0] : aux[1];
<span class="lineNum">     638 </span>            :   int aux2 = aux[2]&lt;aux[3] ? aux[2] : aux[3];
<span class="lineNum">     639 </span>            :   return aux0&lt;aux2 ? aux0 : aux2;
<span class="lineNum">     640 </span>            : #endif // EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     641 </span>            : }
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            : // max
<span class="lineNum">     644 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float predux_max&lt;Packet4f&gt;(const Packet4f&amp; a)
<span class="lineNum">     645 </span>            : {
<span class="lineNum">     646 </span>            :   Packet4f tmp = _mm_max_ps(a, _mm_movehl_ps(a,a));
<span class="lineNum">     647 </span>            :   return pfirst&lt;Packet4f&gt;(_mm_max_ss(tmp, _mm_shuffle_ps(tmp,tmp, 1)));
<span class="lineNum">     648 </span>            : }
<span class="lineNum">     649 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double predux_max&lt;Packet2d&gt;(const Packet2d&amp; a)
<span class="lineNum">     650 </span>            : {
<span class="lineNum">     651 </span>            :   return pfirst&lt;Packet2d&gt;(_mm_max_sd(a, _mm_unpackhi_pd(a,a)));
<span class="lineNum">     652 </span>            : }
<span class="lineNum">     653 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE int predux_max&lt;Packet4i&gt;(const Packet4i&amp; a)
<span class="lineNum">     654 </span>            : {
<span class="lineNum">     655 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     656 </span>            :   Packet4i tmp = _mm_max_epi32(a, _mm_shuffle_epi32(a, _MM_SHUFFLE(0,0,3,2)));
<span class="lineNum">     657 </span>            :   return pfirst&lt;Packet4i&gt;(_mm_max_epi32(tmp,_mm_shuffle_epi32(tmp, 1)));
<span class="lineNum">     658 </span>            : #else
<span class="lineNum">     659 </span>            :   // after some experiments, it is seems this is the fastest way to implement it
<span class="lineNum">     660 </span>            :   // for GCC (eg., it does not like using std::min after the pstore !!)
<span class="lineNum">     661 </span>            :   EIGEN_ALIGN16 int aux[4];
<span class="lineNum">     662 </span>            :   pstore(aux, a);
<span class="lineNum">     663 </span>            :   int aux0 = aux[0]&gt;aux[1] ? aux[0] : aux[1];
<span class="lineNum">     664 </span>            :   int aux2 = aux[2]&gt;aux[3] ? aux[2] : aux[3];
<span class="lineNum">     665 </span>            :   return aux0&gt;aux2 ? aux0 : aux2;
<span class="lineNum">     666 </span>            : #endif // EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     667 </span>            : }
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span>            : #if EIGEN_COMP_GNUC
<span class="lineNum">     670 </span>            : // template &lt;&gt; EIGEN_STRONG_INLINE Packet4f pmadd(const Packet4f&amp;  a, const Packet4f&amp;  b, const Packet4f&amp;  c)
<span class="lineNum">     671 </span>            : // {
<span class="lineNum">     672 </span>            : //   Packet4f res = b;
<span class="lineNum">     673 </span>            : //   asm(&quot;mulps %[a], %[b] \n\taddps %[c], %[b]&quot; : [b] &quot;+x&quot; (res) : [a] &quot;x&quot; (a), [c] &quot;x&quot; (c));
<span class="lineNum">     674 </span>            : //   return res;
<span class="lineNum">     675 </span>            : // }
<span class="lineNum">     676 </span>            : // EIGEN_STRONG_INLINE Packet4i _mm_alignr_epi8(const Packet4i&amp;  a, const Packet4i&amp;  b, const int i)
<span class="lineNum">     677 </span>            : // {
<span class="lineNum">     678 </span>            : //   Packet4i res = a;
<span class="lineNum">     679 </span>            : //   asm(&quot;palignr %[i], %[a], %[b] &quot; : [b] &quot;+x&quot; (res) : [a] &quot;x&quot; (a), [i] &quot;i&quot; (i));
<span class="lineNum">     680 </span>            : //   return res;
<span class="lineNum">     681 </span>            : // }
<span class="lineNum">     682 </span>            : #endif
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : #ifdef EIGEN_VECTORIZE_SSSE3
<span class="lineNum">     685 </span>            : // SSSE3 versions
<span class="lineNum">     686 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     687 </span>            : struct palign_impl&lt;Offset,Packet4f&gt;
<span class="lineNum">     688 </span>            : {
<span class="lineNum">     689 </span>            :   static EIGEN_STRONG_INLINE void run(Packet4f&amp; first, const Packet4f&amp; second)
<span class="lineNum">     690 </span>            :   {
<span class="lineNum">     691 </span>            :     if (Offset!=0)
<span class="lineNum">     692 </span>            :       first = _mm_castsi128_ps(_mm_alignr_epi8(_mm_castps_si128(second), _mm_castps_si128(first), Offset*4));
<span class="lineNum">     693 </span>            :   }
<span class="lineNum">     694 </span>            : };
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     697 </span>            : struct palign_impl&lt;Offset,Packet4i&gt;
<span class="lineNum">     698 </span>            : {
<span class="lineNum">     699 </span>            :   static EIGEN_STRONG_INLINE void run(Packet4i&amp; first, const Packet4i&amp; second)
<span class="lineNum">     700 </span>            :   {
<span class="lineNum">     701 </span>            :     if (Offset!=0)
<span class="lineNum">     702 </span>            :       first = _mm_alignr_epi8(second,first, Offset*4);
<span class="lineNum">     703 </span>            :   }
<span class="lineNum">     704 </span>            : };
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     707 </span>            : struct palign_impl&lt;Offset,Packet2d&gt;
<span class="lineNum">     708 </span>            : {
<span class="lineNum">     709 </span>            :   static EIGEN_STRONG_INLINE void run(Packet2d&amp; first, const Packet2d&amp; second)
<span class="lineNum">     710 </span>            :   {
<span class="lineNum">     711 </span>            :     if (Offset==1)
<span class="lineNum">     712 </span>            :       first = _mm_castsi128_pd(_mm_alignr_epi8(_mm_castpd_si128(second), _mm_castpd_si128(first), 8));
<span class="lineNum">     713 </span>            :   }
<span class="lineNum">     714 </span>            : };
<span class="lineNum">     715 </span>            : #else
<span class="lineNum">     716 </span>            : // SSE2 versions
<span class="lineNum">     717 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     718 </span>            : struct palign_impl&lt;Offset,Packet4f&gt;
<span class="lineNum">     719 </span>            : {
<span class="lineNum">     720 </span>            :   static EIGEN_STRONG_INLINE void run(Packet4f&amp; first, const Packet4f&amp; second)
<span class="lineNum">     721 </span>            :   {
<span class="lineNum">     722 </span>            :     if (Offset==1)
<span class="lineNum">     723 </span>            :     {
<span class="lineNum">     724 </span>            :       first = _mm_move_ss(first,second);
<span class="lineNum">     725 </span>            :       first = _mm_castsi128_ps(_mm_shuffle_epi32(_mm_castps_si128(first),0x39));
<span class="lineNum">     726 </span>            :     }
<span class="lineNum">     727 </span>            :     else if (Offset==2)
<span class="lineNum">     728 </span>            :     {
<span class="lineNum">     729 </span>            :       first = _mm_movehl_ps(first,first);
<span class="lineNum">     730 </span>            :       first = _mm_movelh_ps(first,second);
<span class="lineNum">     731 </span>            :     }
<span class="lineNum">     732 </span>            :     else if (Offset==3)
<span class="lineNum">     733 </span>            :     {
<span class="lineNum">     734 </span>            :       first = _mm_move_ss(first,second);
<span class="lineNum">     735 </span>            :       first = _mm_shuffle_ps(first,second,0x93);
<span class="lineNum">     736 </span>            :     }
<span class="lineNum">     737 </span>            :   }
<span class="lineNum">     738 </span>            : };
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     741 </span>            : struct palign_impl&lt;Offset,Packet4i&gt;
<span class="lineNum">     742 </span>            : {
<span class="lineNum">     743 </span>            :   static EIGEN_STRONG_INLINE void run(Packet4i&amp; first, const Packet4i&amp; second)
<span class="lineNum">     744 </span>            :   {
<span class="lineNum">     745 </span>            :     if (Offset==1)
<span class="lineNum">     746 </span>            :     {
<span class="lineNum">     747 </span>            :       first = _mm_castps_si128(_mm_move_ss(_mm_castsi128_ps(first),_mm_castsi128_ps(second)));
<span class="lineNum">     748 </span>            :       first = _mm_shuffle_epi32(first,0x39);
<span class="lineNum">     749 </span>            :     }
<span class="lineNum">     750 </span>            :     else if (Offset==2)
<span class="lineNum">     751 </span>            :     {
<span class="lineNum">     752 </span>            :       first = _mm_castps_si128(_mm_movehl_ps(_mm_castsi128_ps(first),_mm_castsi128_ps(first)));
<span class="lineNum">     753 </span>            :       first = _mm_castps_si128(_mm_movelh_ps(_mm_castsi128_ps(first),_mm_castsi128_ps(second)));
<span class="lineNum">     754 </span>            :     }
<span class="lineNum">     755 </span>            :     else if (Offset==3)
<span class="lineNum">     756 </span>            :     {
<span class="lineNum">     757 </span>            :       first = _mm_castps_si128(_mm_move_ss(_mm_castsi128_ps(first),_mm_castsi128_ps(second)));
<span class="lineNum">     758 </span>            :       first = _mm_castps_si128(_mm_shuffle_ps(_mm_castsi128_ps(first),_mm_castsi128_ps(second),0x93));
<span class="lineNum">     759 </span>            :     }
<span class="lineNum">     760 </span>            :   }
<span class="lineNum">     761 </span>            : };
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            : template&lt;int Offset&gt;
<span class="lineNum">     764 </span>            : struct palign_impl&lt;Offset,Packet2d&gt;
<span class="lineNum">     765 </span>            : {
<span class="lineNum">     766 </span>            :   static EIGEN_STRONG_INLINE void run(Packet2d&amp; first, const Packet2d&amp; second)
<span class="lineNum">     767 </span>            :   {
<span class="lineNum">     768 </span>            :     if (Offset==1)
<span class="lineNum">     769 </span>            :     {
<span class="lineNum">     770 </span>            :       first = _mm_castps_pd(_mm_movehl_ps(_mm_castpd_ps(first),_mm_castpd_ps(first)));
<span class="lineNum">     771 </span>            :       first = _mm_castps_pd(_mm_movelh_ps(_mm_castpd_ps(first),_mm_castpd_ps(second)));
<span class="lineNum">     772 </span>            :     }
<span class="lineNum">     773 </span>            :   }
<span class="lineNum">     774 </span>            : };
<span class="lineNum">     775 </span>            : #endif
<span class="lineNum">     776 </span>            : 
<span class="lineNum">     777 </span>            : EIGEN_DEVICE_FUNC inline void
<span class="lineNum">     778 </span>            : ptranspose(PacketBlock&lt;Packet4f,4&gt;&amp; kernel) {
<span class="lineNum">     779 </span>            :   _MM_TRANSPOSE4_PS(kernel.packet[0], kernel.packet[1], kernel.packet[2], kernel.packet[3]);
<span class="lineNum">     780 </span>            : }
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            : EIGEN_DEVICE_FUNC inline void
<span class="lineNum">     783 </span>            : ptranspose(PacketBlock&lt;Packet2d,2&gt;&amp; kernel) {
<span class="lineNum">     784 </span>            :   __m128d tmp = _mm_unpackhi_pd(kernel.packet[0], kernel.packet[1]);
<span class="lineNum">     785 </span>            :   kernel.packet[0] = _mm_unpacklo_pd(kernel.packet[0], kernel.packet[1]);
<span class="lineNum">     786 </span>            :   kernel.packet[1] = tmp;
<span class="lineNum">     787 </span>            : }
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            : EIGEN_DEVICE_FUNC inline void
<span class="lineNum">     790 </span>            : ptranspose(PacketBlock&lt;Packet4i,4&gt;&amp; kernel) {
<span class="lineNum">     791 </span>            :   __m128i T0 = _mm_unpacklo_epi32(kernel.packet[0], kernel.packet[1]);
<span class="lineNum">     792 </span>            :   __m128i T1 = _mm_unpacklo_epi32(kernel.packet[2], kernel.packet[3]);
<span class="lineNum">     793 </span>            :   __m128i T2 = _mm_unpackhi_epi32(kernel.packet[0], kernel.packet[1]);
<span class="lineNum">     794 </span>            :   __m128i T3 = _mm_unpackhi_epi32(kernel.packet[2], kernel.packet[3]);
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            :   kernel.packet[0] = _mm_unpacklo_epi64(T0, T1);
<span class="lineNum">     797 </span>            :   kernel.packet[1] = _mm_unpackhi_epi64(T0, T1);
<span class="lineNum">     798 </span>            :   kernel.packet[2] = _mm_unpacklo_epi64(T2, T3);
<span class="lineNum">     799 </span>            :   kernel.packet[3] = _mm_unpackhi_epi64(T2, T3);
<span class="lineNum">     800 </span>            : }
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4i pblend(const Selector&lt;4&gt;&amp; ifPacket, const Packet4i&amp; thenPacket, const Packet4i&amp; elsePacket) {
<span class="lineNum">     803 </span>            :   const __m128i zero = _mm_setzero_si128();
<span class="lineNum">     804 </span>            :   const __m128i select = _mm_set_epi32(ifPacket.select[3], ifPacket.select[2], ifPacket.select[1], ifPacket.select[0]);
<span class="lineNum">     805 </span>            :   __m128i false_mask = _mm_cmpeq_epi32(select, zero);
<span class="lineNum">     806 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     807 </span>            :   return _mm_blendv_epi8(thenPacket, elsePacket, false_mask);
<span class="lineNum">     808 </span>            : #else
<span class="lineNum">     809 </span>            :   return _mm_or_si128(_mm_andnot_si128(false_mask, thenPacket), _mm_and_si128(false_mask, elsePacket));
<span class="lineNum">     810 </span>            : #endif
<span class="lineNum">     811 </span>            : }
<span class="lineNum">     812 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pblend(const Selector&lt;4&gt;&amp; ifPacket, const Packet4f&amp; thenPacket, const Packet4f&amp; elsePacket) {
<span class="lineNum">     813 </span>            :   const __m128 zero = _mm_setzero_ps();
<span class="lineNum">     814 </span>            :   const __m128 select = _mm_set_ps(ifPacket.select[3], ifPacket.select[2], ifPacket.select[1], ifPacket.select[0]);
<span class="lineNum">     815 </span>            :   __m128 false_mask = _mm_cmpeq_ps(select, zero);
<span class="lineNum">     816 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     817 </span>            :   return _mm_blendv_ps(thenPacket, elsePacket, false_mask);
<span class="lineNum">     818 </span>            : #else
<span class="lineNum">     819 </span>            :   return _mm_or_ps(_mm_andnot_ps(false_mask, thenPacket), _mm_and_ps(false_mask, elsePacket));
<span class="lineNum">     820 </span>            : #endif
<span class="lineNum">     821 </span>            : }
<span class="lineNum">     822 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pblend(const Selector&lt;2&gt;&amp; ifPacket, const Packet2d&amp; thenPacket, const Packet2d&amp; elsePacket) {
<span class="lineNum">     823 </span>            :   const __m128d zero = _mm_setzero_pd();
<span class="lineNum">     824 </span>            :   const __m128d select = _mm_set_pd(ifPacket.select[1], ifPacket.select[0]);
<span class="lineNum">     825 </span>            :   __m128d false_mask = _mm_cmpeq_pd(select, zero);
<span class="lineNum">     826 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     827 </span>            :   return _mm_blendv_pd(thenPacket, elsePacket, false_mask);
<span class="lineNum">     828 </span>            : #else
<span class="lineNum">     829 </span>            :   return _mm_or_pd(_mm_andnot_pd(false_mask, thenPacket), _mm_and_pd(false_mask, elsePacket));
<span class="lineNum">     830 </span>            : #endif
<span class="lineNum">     831 </span>            : }
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pinsertfirst(const Packet4f&amp; a, float b)
<span class="lineNum">     834 </span>            : {
<span class="lineNum">     835 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     836 </span>            :   return _mm_blend_ps(a,pset1&lt;Packet4f&gt;(b),1);
<span class="lineNum">     837 </span>            : #else
<span class="lineNum">     838 </span>            :   return _mm_move_ss(a, _mm_load_ss(&amp;b));
<span class="lineNum">     839 </span>            : #endif
<span class="lineNum">     840 </span>            : }
<span class="lineNum">     841 </span>            : 
<span class="lineNum">     842 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pinsertfirst(const Packet2d&amp; a, double b)
<span class="lineNum">     843 </span>            : {
<span class="lineNum">     844 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     845 </span>            :   return _mm_blend_pd(a,pset1&lt;Packet2d&gt;(b),1);
<span class="lineNum">     846 </span>            : #else
<span class="lineNum">     847 </span>            :   return _mm_move_sd(a, _mm_load_sd(&amp;b));
<span class="lineNum">     848 </span>            : #endif
<span class="lineNum">     849 </span>            : }
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet4f pinsertlast(const Packet4f&amp; a, float b)
<span class="lineNum">     852 </span>            : {
<span class="lineNum">     853 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     854 </span>            :   return _mm_blend_ps(a,pset1&lt;Packet4f&gt;(b),(1&lt;&lt;3));
<span class="lineNum">     855 </span>            : #else
<span class="lineNum">     856 </span>            :   const Packet4f mask = _mm_castsi128_ps(_mm_setr_epi32(0x0,0x0,0x0,0xFFFFFFFF));
<span class="lineNum">     857 </span>            :   return _mm_or_ps(_mm_andnot_ps(mask, a), _mm_and_ps(mask, pset1&lt;Packet4f&gt;(b)));
<span class="lineNum">     858 </span>            : #endif
<span class="lineNum">     859 </span>            : }
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE Packet2d pinsertlast(const Packet2d&amp; a, double b)
<span class="lineNum">     862 </span>            : {
<span class="lineNum">     863 </span>            : #ifdef EIGEN_VECTORIZE_SSE4_1
<span class="lineNum">     864 </span>            :   return _mm_blend_pd(a,pset1&lt;Packet2d&gt;(b),(1&lt;&lt;1));
<span class="lineNum">     865 </span>            : #else
<span class="lineNum">     866 </span>            :   const Packet2d mask = _mm_castsi128_pd(_mm_setr_epi32(0x0,0x0,0xFFFFFFFF,0xFFFFFFFF));
<span class="lineNum">     867 </span>            :   return _mm_or_pd(_mm_andnot_pd(mask, a), _mm_and_pd(mask, pset1&lt;Packet2d&gt;(b)));
<span class="lineNum">     868 </span>            : #endif
<span class="lineNum">     869 </span>            : }
<span class="lineNum">     870 </span>            : 
<span class="lineNum">     871 </span>            : // Scalar path for pmadd with FMA to ensure consistency with vectorized path.
<span class="lineNum">     872 </span>            : #ifdef __FMA__
<span class="lineNum">     873 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE float pmadd(const float&amp; a, const float&amp; b, const float&amp; c) {
<span class="lineNum">     874 </span>            :   return ::fmaf(a,b,c);
<span class="lineNum">     875 </span>            : }
<span class="lineNum">     876 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE double pmadd(const double&amp; a, const double&amp; b, const double&amp; c) {
<span class="lineNum">     877 </span>            :   return ::fma(a,b,c);
<span class="lineNum">     878 </span>            : }
<span class="lineNum">     879 </span>            : #endif
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span>            : } // end namespace internal
<span class="lineNum">     882 </span>            : 
<span class="lineNum">     883 </span>            : } // end namespace Eigen
<span class="lineNum">     884 </span>            : 
<span class="lineNum">     885 </span>            : #if EIGEN_COMP_PGI
<span class="lineNum">     886 </span>            : // PGI++ does not define the following intrinsics in C++ mode.
<span class="lineNum">     887 </span>            : static inline __m128  _mm_castpd_ps   (__m128d x) { return reinterpret_cast&lt;__m128&amp;&gt;(x);  }
<span class="lineNum">     888 </span>            : static inline __m128i _mm_castpd_si128(__m128d x) { return reinterpret_cast&lt;__m128i&amp;&gt;(x); }
<span class="lineNum">     889 </span>            : static inline __m128d _mm_castps_pd   (__m128  x) { return reinterpret_cast&lt;__m128d&amp;&gt;(x); }
<span class="lineNum">     890 </span>            : static inline __m128i _mm_castps_si128(__m128  x) { return reinterpret_cast&lt;__m128i&amp;&gt;(x); }
<span class="lineNum">     891 </span>            : static inline __m128  _mm_castsi128_ps(__m128i x) { return reinterpret_cast&lt;__m128&amp;&gt;(x);  }
<span class="lineNum">     892 </span>            : static inline __m128d _mm_castsi128_pd(__m128i x) { return reinterpret_cast&lt;__m128d&amp;&gt;(x); }
<span class="lineNum">     893 </span>            : #endif
<span class="lineNum">     894 </span>            : 
<span class="lineNum">     895 </span>            : #endif // EIGEN_PACKET_MATH_SSE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
