<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Shape.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Shape.h<span style="font-size: 80%;"> (source / <a href="Shape.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;string&gt;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : class cShape
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            : public:
<span class="lineNum">       9 </span>            :         enum eShape
<span class="lineNum">      10 </span>            :         {
<span class="lineNum">      11 </span>            :                 eShapeNull,
<span class="lineNum">      12 </span>            :                 eShapeBox,
<span class="lineNum">      13 </span>            :                 eShapeCapsule,
<span class="lineNum">      14 </span>            :                 eShapeSphere,
<span class="lineNum">      15 </span>            :                 eShapeCylinder,
<span class="lineNum">      16 </span>            :                 eShapePlane,
<span class="lineNum">      17 </span>            :                 eShapeMax,
<span class="lineNum">      18 </span>            :         };
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         static bool inline ParseShape(const std::string&amp; str, cShape::eShape&amp; out_shape);
<a name="21"><span class="lineNum">      21 </span>            : };</a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">         58 : bool  inline cShape::ParseShape(const std::string&amp; str, eShape&amp; out_shape)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineCov">         58 :         bool succ = true;</span>
<span class="lineNum">      26 </span><span class="lineCov">         58 :         if (str == &quot;null&quot;)</span>
<span class="lineNum">      27 </span>            :         {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 out_shape = eShapeNull;</span>
<span class="lineNum">      29 </span>            :         }
<span class="lineNum">      30 </span><span class="lineCov">         58 :         else if (str == &quot;box&quot;)</span>
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span><span class="lineCov">          4 :                 out_shape = eShapeBox;</span>
<span class="lineNum">      33 </span>            :         }
<span class="lineNum">      34 </span><span class="lineCov">         54 :         else if (str == &quot;capsule&quot;)</span>
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span><span class="lineCov">         20 :                 out_shape = eShapeCapsule;</span>
<span class="lineNum">      37 </span>            :         }
<span class="lineNum">      38 </span><span class="lineCov">         34 :         else if (str == &quot;sphere&quot;)</span>
<span class="lineNum">      39 </span>            :         {
<span class="lineNum">      40 </span><span class="lineCov">         34 :                 out_shape = eShapeSphere;</span>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         else if (str == &quot;cylinder&quot;)</span>
<span class="lineNum">      43 </span>            :         {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 out_shape = eShapeCylinder;</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         else if (str == &quot;plane&quot;)</span>
<span class="lineNum">      47 </span>            :         {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 out_shape = eShapePlane;</span>
<span class="lineNum">      49 </span>            :         }
<span class="lineNum">      50 </span>            :         else
<span class="lineNum">      51 </span>            :         {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported body shape %s\n&quot;, str.c_str());</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span><span class="lineCov">         58 :         return succ;</span>
<span class="lineNum">      56 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
