<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/DeepMimicCore.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (<a href="DeepMimicCore.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">89.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DeepMimicCore.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#13">_ZN14cDeepMimicCoreD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#13">_ZN14cDeepMimicCoreD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#119">_GLOBAL__sub_I_DeepMimicCore.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#119">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#95">_ZN14cDeepMimicCore10SetupSceneEPc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#18">_ZN14cDeepMimicCore4InitEPc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#36">_ZN14cDeepMimicCore8KeyboardEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#4">_ZN14cDeepMimicCoreC2Eb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#44">_ZN14cDeepMimicCore10MouseClickEiiii</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#52">_ZN14cDeepMimicCore9MouseMoveEii</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#83">_ZNK14cDeepMimicCore12GetWinHeightEv</a></td>
              <td class="coverFnHi">467</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#110">_ZNK14cDeepMimicCore15CalcDeviceCoordEiiRdS0_</a></td>
              <td class="coverFnHi">467</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#73">_ZN14cDeepMimicCore16SetUpdatesPerSecEd</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#25">_ZN14cDeepMimicCore6UpdateEd</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#88">_ZNK14cDeepMimicCore20GetNumUpdateSubstepsEv</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#67">_ZNK14cDeepMimicCore6IsDoneEv</a></td>
              <td class="coverFnHi">650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#31">_ZN14cDeepMimicCore4DrawEv</a></td>
              <td class="coverFnHi">661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#60">_ZN14cDeepMimicCore7ReshapeEii</a></td>
              <td class="coverFnHi">661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#78">_ZNK14cDeepMimicCore11GetWinWidthEv</a></td>
              <td class="coverFnHi">1127</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
