<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/DrawSceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">113</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntryHi">97.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;DrawCharacter.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;FileUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : const double gLinkWidth = 0.025f;
<span class="lineNum">       7 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 : const tVector gFilLColor = tVector(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 : const tVector gCamFocus0 = tVector(0, 0.75, 0, 0);</span>
<span class="lineNum">      10 </span>            : const double gGroundHeight = 0;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : //=============================================================
<span class="lineNum">      13 </span>            : // camera attributes
<span class="lineNum">      14 </span><span class="lineCov">          1 : const tVector gCameraPosition = tVector(0, 0, 30, 0);</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 : const tVector gCameraFocus = tVector(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">      16 </span><span class="lineCov">          1 : const tVector gCameraUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : const double gViewWidth = 4.5;
<span class="lineNum">      19 </span>            : const double gViewHeight = gViewWidth * 9.0 / 16.0;
<span class="lineNum">      20 </span>            : const double gViewNearZ = 2;
<span class="lineNum">      21 </span>            : const double gViewFarZ = 500;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : //const tVector gLineColor = tVector(0, 0, 0, 1);
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 : const tVector gVisOffset = tVector(0, 0, 1, 0); // offset for visualization elements</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : cDrawSceneKinChar::cDrawSceneKinChar() //: cDrawScene()</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineCov">          1 :         mCamTrackMode = eCamTrackModeXZ;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         mDrawInfo = true;</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::~cDrawSceneKinChar()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        661 : void cDrawSceneKinChar::Draw()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">        661 :         SetupView();</span>
<span class="lineNum">      40 </span><span class="lineCov">        661 :         ClearFrame();</span>
<span class="lineNum">      41 </span><span class="lineCov">        661 :         DrawScene();</span>
<span class="lineNum">      42 </span><span class="lineCov">        661 :         RestoreView();</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">        661 : void cDrawSceneKinChar::SetupView()</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">        661 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">      48 </span><span class="lineCov">        661 :         mCamera.SetupGLProj();</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        661 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      51 </span><span class="lineCov">        661 :         mCamera.SetupGLView();</span>
<span class="lineNum">      52 </span><span class="lineCov">        661 : }</span>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        661 : void cDrawSceneKinChar::ClearFrame()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">        661 :         double depth = 1;</span>
<span class="lineNum">      58 </span><span class="lineCov">        661 :         tVector col = tVector(0.97, 0.97, 1, 0); //GetBkgColor();</span>
<span class="lineNum">      59 </span><span class="lineCov">        661 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">      60 </span><span class="lineCov">        661 :         cDrawUtil::ClearColor(col);</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">        661 : void cDrawSceneKinChar::RestoreView()</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        661 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">      66 </span><span class="lineCov">        661 :         cDrawUtil::PopMatrixView();</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">        661 : void cDrawSceneKinChar::DrawObjsMainScene()</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">        661 :         const double roughness = 0.4;</span>
<span class="lineNum">      72 </span><span class="lineCov">        661 :         const double enable_tex = 0;</span>
<span class="lineNum">      73 </span>            :          
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">        661 : void cDrawSceneKinChar::DrawMiscMainScene()</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineCov">        661 :         const double roughness = 0.4;</span>
<span class="lineNum">      79 </span><span class="lineCov">        661 :         const double enable_tex = 0;</span>
<span class="lineNum">      80 </span>            :          
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">         18 : void cDrawSceneKinChar::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">         18 :          mCamera.MouseClick(button, state, x, y);</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         18 : }</span></a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">        448 : void cDrawSceneKinChar::MouseMove(double x, double y)</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineCov">        448 :          mCamera.MouseMove(x, y);</span>
<span class="lineNum">      91 </span><span class="lineCov">        448 : }</span>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        661 : void cDrawSceneKinChar::DrawScene()</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">        661 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">      97 </span><span class="lineCov">        661 :         glCullFace(GL_BACK);</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">        661 :         DrawCharacterMainScene();</span>
<span class="lineNum">     100 </span><span class="lineCov">        661 :         DrawObjsMainScene();</span>
<span class="lineNum">     101 </span><span class="lineCov">        661 :         DrawMiscMainScene();</span>
<span class="lineNum">     102 </span>            :          
<span class="lineNum">     103 </span><span class="lineCov">        661 :         if (mDrawInfo)</span>
<span class="lineNum">     104 </span>            :         {
<span class="lineNum">     105 </span><span class="lineCov">        661 :                 cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     106 </span><span class="lineCov">        661 :                 cDrawUtil::LoadIdentityProj();</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">        661 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     109 </span><span class="lineCov">        661 :                 cDrawUtil::LoadIdentityView();</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">        661 :                 cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     112 </span><span class="lineCov">        661 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     113 </span>            :         }
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        661 : void cDrawSceneKinChar::DrawCharacterMainScene()</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">        661 :         const double roughness = 0.4;</span>
<span class="lineNum">     119 </span><span class="lineCov">        661 :         const double enable_tex = 0;</span>
<span class="lineNum">     120 </span><span class="lineCov">        661 :         DrawCharacters();</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          1 : void cDrawSceneKinChar::Init(char*motionfile)//)//;</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span>            :          
<span class="lineNum">     126 </span>            :         //mScene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());
<span class="lineNum">     127 </span><span class="lineCov">          1 :         mCharParams.mCharFile   = &quot;data/characters/humanoid3d.txt&quot;;</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :         mCharParams.mMotionFile = motionfile;// &quot;data/motions/TestAA.json&quot;;</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :         mCharParams.mStateFile = &quot;&quot;;// state_file;</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :         mCharParams.mOrigin[0] = 0;// init_pos_xs;</span>
<span class="lineNum">     131 </span>            :         
<span class="lineNum">     132 </span>            :         //SetupScene(mScene);
<span class="lineNum">     133 </span>            :         //-------------------------------------------------
<span class="lineNum">     134 </span><span class="lineCov">          1 :         mChar.reset();</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :         auto&amp; params = mCharParams;</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :         params.mID = 0;</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :         params.mLoadDrawShapes = true;</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :         mChar = std::shared_ptr&lt;cCharacter&gt;(new cCharacter());</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :         mChar-&gt;Init(params);</span>
<span class="lineNum">     140 </span>            :         //-------------------------------------------------
<span class="lineNum">     141 </span>            :         //mTimer.Init(mTimerParams);
<span class="lineNum">     142 </span>            :         //ResetParams();
<span class="lineNum">     143 </span><span class="lineCov">          1 :         mTimer.Init();</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :         mSampleCount = 0;</span>
<span class="lineNum">     145 </span>            :         //-------------------------------------------------
<span class="lineNum">     146 </span><span class="lineCov">          1 :         cCamera::eProj proj = cCamera::eProjPerspective;</span>
<span class="lineNum">     147 </span><span class="lineCov">          2 :         mCamera = cCamera(proj, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<span class="lineNum">     149 </span>            :         //-------------------------------------------------
<span class="lineNum">     150 </span>            :         //ResetCamera();
<span class="lineNum">     151 </span><span class="lineCov">          1 :         tVector target_pos = gCamFocus0;// GetDefaultCamFocus();</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">          1 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     154 </span><span class="lineCov">          1 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     156 </span>            :         {
<span class="lineNum">     157 </span><span class="lineCov">          1 :                 target_pos = mChar-&gt;GetRootPos(); //GetCamTrackPos();</span>
<span class="lineNum">     158 </span>            :         }
<span class="lineNum">     159 </span>            :          
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">          1 :         tVector cam_pos = gCamFocus0; //GetDefaultCamFocus();</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">          1 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     166 </span>            :         //-------------------------------------------------
<span class="lineNum">     167 </span>            :         //InitRenderResources();
<span class="lineNum">     168 </span><span class="lineCov">          1 :         float shadow_size = 40.f;</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :         float shadow_near_z = 1.f;</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :         float shadow_far_z = 60.f;</span>
<span class="lineNum">     171 </span><span class="lineCov">          1 :         int shadow_res = 2048;</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     173 </span>            : 
<a name="174"><span class="lineNum">     174 </span>            :  </a>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">        650 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span><span class="lineCov">        650 :         mTimer.Update(time_elapsed);</span>
<span class="lineNum">     179 </span><span class="lineCov">        650 :         mChar-&gt;Update(time_elapsed); //UpdateScene(time_elapsed);</span>
<span class="lineNum">     180 </span>            :         //UpdateCamera();
<span class="lineNum">     181 </span><span class="lineCov">        650 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     182 </span>            :          
<span class="lineNum">     183 </span><span class="lineCov">        650 :         tVector track_pos = mChar-&gt;GetRootPos(); //GetCamTrackPos();</span>
<span class="lineNum">     184 </span><span class="lineCov">        650 :         tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">        650 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     187 </span><span class="lineCov">        650 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     188 </span><span class="lineCov">        650 :         const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     189 </span><span class="lineCov">        650 :         const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">        650 :         cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     192 </span><span class="lineCov">        650 :         cam_focus[2] = track_pos[2]; </span>
<span class="lineNum">     193 </span>            :                          
<span class="lineNum">     194 </span><span class="lineCov">        650 :         mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     195 </span>            :           
<span class="lineNum">     196 </span><span class="lineCov">        650 : }</span>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<span class="lineNum">     198 </span>            :  
<span class="lineNum">     199 </span><span class="lineCov">        661 : void cDrawSceneKinChar::DrawCharacters() const</span>
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span><span class="lineCov">        661 :         const auto&amp; character = mChar;</span>
<a name="202"><span class="lineNum">     202 </span>            :         //cDrawCharacter::Draw(*character, gLinkWidth, gFilLColor, gLineColor);</a>
<span class="lineNum">     203 </span><span class="lineCov">        661 :         cDrawCharacter::DrawCharShapes(*character, tVector::Ones(), gLineColor);</span>
<span class="lineNum">     204 </span><span class="lineCov">        664 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
