<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/Motion.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - Motion.h<span style="font-size: 80%;"> (source / <a href="Motion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;json/json.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;KinTree.h&quot;
<a name="5"><span class="lineNum">       5 </span>            :  </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : class cMotion</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span>            :         enum eFrameParams
<span class="lineNum">      11 </span>            :         {
<span class="lineNum">      12 </span>            :                 eFrameTime,
<span class="lineNum">      13 </span>            :                 eFrameMax
<span class="lineNum">      14 </span>            :         };
<span class="lineNum">      15 </span>            :         typedef Eigen::VectorXd tFrame;
<span class="lineNum">      16 </span>            :         typedef std::function&lt;void(const tFrame* a, const tFrame* b, double lerp, tFrame* out_frame)&gt; tBlendFunc;
<span class="lineNum">      17 </span>            :         typedef std::function&lt;void(const std::vector&lt;int&gt;* right_joints, const std::vector&lt;int&gt;* left_joints, tFrame* out_frame)&gt; tMirrorFunc;
<span class="lineNum">      18 </span>            :         typedef std::function&lt;void(const tFrame* a, const tFrame* b, double timestep, tFrame* out_vel)&gt; tVelFunc;
<span class="lineNum">      19 </span>            :         typedef std::function&lt;void(tFrame* out_frame)&gt; tPostProcessFunc;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         enum eLoop
<span class="lineNum">      22 </span>            :         {
<span class="lineNum">      23 </span>            :                 eLoopNone,
<span class="lineNum">      24 </span>            :                 eLoopWrap,
<span class="lineNum">      25 </span>            :                 eLoopMirror,
<span class="lineNum">      26 </span>            :                 eLoopMax
<a name="27"><span class="lineNum">      27 </span>            :         };</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          8 :         struct tParams</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span>            :                 std::string mMotionFile;
<span class="lineNum">      32 </span>            :                 tBlendFunc mBlendFunc;
<span class="lineNum">      33 </span>            :                 tMirrorFunc mMirrorFunc;
<span class="lineNum">      34 </span>            :                 //tVelFunc mVelFunc;
<span class="lineNum">      35 </span>            :                 tPostProcessFunc mPostProcessFunc;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :                 std::vector&lt;int&gt; mRightJoints;
<span class="lineNum">      38 </span>            :                 std::vector&lt;int&gt; mLeftJoints;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :                 inline tParams();
<span class="lineNum">      41 </span>            :         };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :  
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         inline cMotion();
<span class="lineNum">      46 </span>            :          
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :          void inline Clear();
<span class="lineNum">      49 </span>            :          bool inline Load(const tParams&amp; params);
<span class="lineNum">      50 </span>            :          int inline GetNumFrames() const;
<span class="lineNum">      51 </span>            :          tFrame inline GetFrame(int i) const;
<span class="lineNum">      52 </span>            :         // void inline BlendFrames(int a, int b, double lerp, tFrame&amp; out_frame) const;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :          void inline CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror = false) const;
<span class="lineNum">      55 </span>            :          
<span class="lineNum">      56 </span>            :          double inline GetDuration() const;
<span class="lineNum">      57 </span>            :          //double inline GetFrameTime(int f) const;
<span class="lineNum">      58 </span>            :          //double inline GetFrameDuration(int f) const;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :          int inline CalcCycleCount(double time) const;
<span class="lineNum">      61 </span>            :          void inline CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const;
<span class="lineNum">      62 </span>            :          
<span class="lineNum">      63 </span>            :  
<span class="lineNum">      64 </span>            :         // bool inline HasBlendFunc() const;
<span class="lineNum">      65 </span>            :          bool inline HasPostProcessFunc() const;
<span class="lineNum">      66 </span>            :          bool inline EnableLoop() const;
<span class="lineNum">      67 </span>            :          
<span class="lineNum">      68 </span>            : protected:
<span class="lineNum">      69 </span>            :         eLoop mLoop;
<span class="lineNum">      70 </span>            :         //double mVelFilterCutoff;
<span class="lineNum">      71 </span>            :         tParams mParams;
<span class="lineNum">      72 </span>            :         Eigen::MatrixXd mFrames;
<span class="lineNum">      73 </span>            :         Eigen::MatrixXd mFrameVel;
<span class="lineNum">      74 </span>            :         Eigen::MatrixXd mFrameVelMirror;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :          bool inline LoadJson(const Json::Value&amp; root);
<span class="lineNum">      77 </span>            :          bool inline ParseLoop(const std::string&amp; str, eLoop&amp; out_loop) const;
<span class="lineNum">      78 </span>            :          bool inline LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const;
<span class="lineNum">      79 </span>            :          bool inline ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const;
<span class="lineNum">      80 </span>            :          bool inline LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const;
<span class="lineNum">      81 </span>            :          
<span class="lineNum">      82 </span>            :          void inline PostProcessFrames(Eigen::MatrixXd&amp; frames) const;
<span class="lineNum">      83 </span>            :          int inline GetFrameSize() const;
<span class="lineNum">      84 </span>            :          
<a name="85"><span class="lineNum">      85 </span>            : };</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">          5 : cMotion::tParams::tParams()</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">          5 :         mMotionFile = &quot;&quot;;</span>
<span class="lineNum">      90 </span><span class="lineCov">          5 :         mBlendFunc = nullptr;</span>
<span class="lineNum">      91 </span><span class="lineCov">          5 :         mMirrorFunc = nullptr;</span>
<span class="lineNum">      92 </span>            :         //mVelFunc = nullptr;
<span class="lineNum">      93 </span><span class="lineCov">          5 :         mPostProcessFunc = nullptr;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">          5 :         mRightJoints.clear();</span>
<span class="lineNum">      96 </span><span class="lineCov">          5 :         mLeftJoints.clear();</span>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          5 : };</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 : cMotion::cMotion()</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :         mLoop = eLoopNone;</span>
<span class="lineNum">     103 </span>            :         //mVelFilterCutoff = 6; // cutoff 6 Hz
<span class="lineNum">     104 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     105 </span>            : 
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">          3 : void cMotion::Clear()</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineCov">          3 :         mFrames.resize(0, 0);</span>
<span class="lineNum">     111 </span><span class="lineCov">          3 :         mFrameVel.resize(0, 0);</span>
<span class="lineNum">     112 </span><span class="lineCov">          3 :         mFrameVelMirror.resize(0, 0);</span>
<span class="lineNum">     113 </span><span class="lineCov">          3 :         mParams = tParams();</span>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">          1 : bool cMotion::Load(const tParams&amp; params)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">     121 </span><span class="lineCov">          2 :         std::ifstream f_stream(mParams.mMotionFile);</span>
<span class="lineNum">     122 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">     123 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          1 :         succ = LoadJson(root);</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :         PostProcessFrames(mFrames);</span>
<span class="lineNum">     129 </span>            :         //cKinTree::PostProcessPose(mJointMat, &amp;mFrames);
<span class="lineNum">     130 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : 
<a name="134"><span class="lineNum">     134 </span>            : </a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">        779 : int cMotion::GetNumFrames() const</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineCov">        779 :         return static_cast&lt;int&gt;(mFrames.rows());</span>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">        263 : int cMotion::GetFrameSize() const</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineCov">        263 :         return static_cast&lt;int&gt;(mFrames.cols());</span>
<span class="lineNum">     144 </span>            : }
<span class="lineNum">     145 </span>            : 
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">        262 : cMotion::tFrame cMotion::GetFrame(int i) const</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineCov">        262 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     151 </span><span class="lineCov">        262 :         return mFrames.row(i).segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     152 </span>            : }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : //void cMotion::BlendFrames(int a, int b, double lerp, tFrame&amp; out_frame) const
<span class="lineNum">     157 </span>            : //{
<span class="lineNum">     158 </span>            : //      lerp = cMathUtil::Saturate(lerp);
<span class="lineNum">     159 </span>            : //
<span class="lineNum">     160 </span>            : //      // remove time params
<span class="lineNum">     161 </span>            : //      tFrame frame0 = GetFrame(a);
<span class="lineNum">     162 </span>            : //      tFrame frame1 = GetFrame(b);
<span class="lineNum">     163 </span>            : //
<span class="lineNum">     164 </span>            : //      if (HasBlendFunc())
<span class="lineNum">     165 </span>            : //      {
<span class="lineNum">     166 </span>            : //              mParams.mBlendFunc(&amp;frame0, &amp;frame1, lerp, &amp;out_frame);
<span class="lineNum">     167 </span>            : //      }
<span class="lineNum">     168 </span>            : //
<a name="169"><span class="lineNum">     169 </span>            : //}</a>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">        260 : void cMotion::CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span>            :         int idx;
<span class="lineNum">     174 </span>            :         double phase;
<span class="lineNum">     175 </span><span class="lineCov">        260 :         CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     176 </span><span class="lineCov">        260 :         out_frame = GetFrame(idx);</span>
<span class="lineNum">     177 </span>            :         //BlendFrames(idx, idx + 1, phase, out_frame);
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">        260 : }</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : 
<a name="183"><span class="lineNum">     183 </span>            : </a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">          1 : bool cMotion::LoadJson(const Json::Value&amp; root)</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :         if (!root[&quot;Loop&quot;].isNull())</span>
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span><span class="lineCov">          2 :                 std::string loop_str = root[&quot;Loop&quot;].asString();</span>
<span class="lineNum">     191 </span><span class="lineCov">          1 :                 ParseLoop(loop_str, mLoop);</span>
<span class="lineNum">     192 </span>            :         }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         //mVelFilterCutoff = root.get(&quot;VelFilterCutoff&quot;, mVelFilterCutoff).asDouble();
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">          1 :         if (mParams.mRightJoints.size() == 0 &amp;&amp; mParams.mLeftJoints.size() == 0)</span>
<span class="lineNum">     197 </span>            :         {
<span class="lineNum">     198 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonJoints(root, mParams.mRightJoints, mParams.mLeftJoints);</span>
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span><span class="lineCov">          1 :         assert(mParams.mRightJoints.size() == mParams.mLeftJoints.size());</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">          1 :         if (!root[&quot;Frames&quot;].isNull())</span>
<span class="lineNum">     203 </span>            :         {
<span class="lineNum">     204 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonFrames(root[&quot;Frames&quot;], mFrames);</span>
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span><span class="lineCov">          1 :         return succ;</span>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">          1 : bool cMotion::ParseLoop(const std::string&amp; str, eLoop&amp; out_loop) const</span>
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span>            :         const std::string gLoopStr[cMotion::eLoopMax] =
<span class="lineNum">     212 </span>            :         {
<span class="lineNum">     213 </span>            :                 &quot;none&quot;,
<span class="lineNum">     214 </span>            :                 &quot;wrap&quot;,
<span class="lineNum">     215 </span>            :                 &quot;mirror&quot;
<span class="lineNum">     216 </span><span class="lineCov">          2 :         };</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     218 </span><span class="lineCov">          1 :         for (int i = 0; i &lt; eLoopMax; ++i)</span>
<span class="lineNum">     219 </span>            :         {
<span class="lineNum">     220 </span><span class="lineCov">          1 :                 if (str == gLoopStr[i])</span>
<span class="lineNum">     221 </span>            :                 {
<span class="lineNum">     222 </span><span class="lineCov">          1 :                         out_loop = static_cast&lt;eLoop&gt;(i);</span>
<span class="lineNum">     223 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     224 </span><span class="lineCov">          1 :                         break;</span>
<span class="lineNum">     225 </span>            :                 }
<span class="lineNum">     226 </span>            :         }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">          2 :         return succ;</span>
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineCov">          1 : bool cMotion::LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const</span>
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineCov">          1 :         assert(root.isArray());</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :         int num_frames = root.size();</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">          1 :         int data_size = 0;</span>
<span class="lineNum">     240 </span><span class="lineCov">          1 :         if (num_frames &gt; 0)</span>
<span class="lineNum">     241 </span>            :         {
<span class="lineNum">     242 </span><span class="lineCov">          1 :                 int idx0 = 0;</span>
<span class="lineNum">     243 </span><span class="lineCov">          2 :                 Json::Value frame_json = root.get(idx0, 0);</span>
<span class="lineNum">     244 </span><span class="lineCov">          1 :                 data_size = frame_json.size();</span>
<span class="lineNum">     245 </span><span class="lineCov">          1 :                 out_frames.resize(num_frames, data_size);</span>
<span class="lineNum">     246 </span>            :         }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     249 </span>            :         {
<span class="lineNum">     250 </span><span class="lineCov">      13028 :                 Eigen::VectorXd curr_frame;</span>
<span class="lineNum">     251 </span><span class="lineCov">       6514 :                 succ &amp;= ParseFrameJson(root.get(f, 0), curr_frame);</span>
<span class="lineNum">     252 </span><span class="lineCov">       6514 :                 if (succ)</span>
<span class="lineNum">     253 </span>            :                 {
<span class="lineNum">     254 </span><span class="lineCov">       6514 :                         assert(mFrames.cols() == curr_frame.size());</span>
<span class="lineNum">     255 </span><span class="lineCov">       6514 :                         out_frames.row(f) = curr_frame;</span>
<span class="lineNum">     256 </span>            :                 }
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :         }
<span class="lineNum">     259 </span><span class="lineCov">          1 :         return succ;</span>
<a name="260"><span class="lineNum">     260 </span>            : }</a>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineCov">       6514 : bool cMotion::ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const</span>
<span class="lineNum">     263 </span>            : {
<span class="lineNum">     264 </span><span class="lineCov">       6514 :         bool succ = false;</span>
<span class="lineNum">     265 </span><span class="lineCov">       6514 :         if (root.isArray())</span>
<span class="lineNum">     266 </span>            :         {
<span class="lineNum">     267 </span><span class="lineCov">       6514 :                 int data_size = root.size();</span>
<span class="lineNum">     268 </span><span class="lineCov">       6514 :                 out_frame.resize(data_size);</span>
<span class="lineNum">     269 </span><span class="lineCov">     293130 :                 for (int i = 0; i &lt; data_size; ++i)</span>
<span class="lineNum">     270 </span>            :                 {
<span class="lineNum">     271 </span><span class="lineCov">     573232 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">     272 </span><span class="lineCov">     286616 :                         out_frame[i] = json_elem.asDouble();</span>
<span class="lineNum">     273 </span>            :                 }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">       6514 :                 succ = true;</span>
<span class="lineNum">     276 </span>            :         }
<span class="lineNum">     277 </span><span class="lineCov">       6514 :         return succ;</span>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineCov">          1 : bool cMotion::LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const</span>
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span><span class="lineCov">          1 :         out_right_joints.clear();</span>
<span class="lineNum">     283 </span><span class="lineCov">          1 :         out_left_joints.clear();</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineCov">          1 :         return true;</span>
<span class="lineNum">     286 </span>            : }
<span class="lineNum">     287 </span>            : 
<a name="288"><span class="lineNum">     288 </span>            : </a>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineCov">          1 : void cMotion::PostProcessFrames(Eigen::MatrixXd&amp; frames) const</span>
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span><span class="lineCov">          1 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     293 </span><span class="lineCov">          1 :         int num_frames = static_cast&lt;int&gt;(frames.rows());</span>
<span class="lineNum">     294 </span><span class="lineCov">          1 :         double curr_time = 0;// gMinTime;</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     297 </span>            :         {
<span class="lineNum">     298 </span><span class="lineCov">       6514 :                 auto curr_frame = frames.row(f);</span>
<span class="lineNum">     299 </span><span class="lineCov">       6514 :                 double duration = curr_frame(0, eFrameTime);</span>
<span class="lineNum">     300 </span><span class="lineCov">       6514 :                 curr_frame(0, eFrameTime) = curr_time;</span>
<span class="lineNum">     301 </span><span class="lineCov">       6514 :                 curr_time += duration;</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">       6514 :                 if (HasPostProcessFunc())</span>
<span class="lineNum">     304 </span>            :                 {
<span class="lineNum">     305 </span><span class="lineCov">      13028 :                         Eigen::VectorXd pose = curr_frame.segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     306 </span><span class="lineCov">       6514 :                         mParams.mPostProcessFunc(&amp;pose);</span>
<span class="lineNum">     307 </span>            :                         //cKinTree::PostProcessPose(mJointMat, &amp;pose);
<span class="lineNum">     308 </span><span class="lineCov">       6514 :                         curr_frame.segment(eFrameMax, frame_size - eFrameMax) = pose;</span>
<span class="lineNum">     309 </span>            :                 }
<span class="lineNum">     310 </span>            :         }
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">        778 : double cMotion::GetDuration() const</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineCov">        778 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     316 </span><span class="lineCov">        778 :         double max_time = mFrames(num_frames - 1, eFrameTime);</span>
<span class="lineNum">     317 </span><span class="lineCov">        778 :         return max_time;</span>
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : //double cMotion::GetFrameTime(int f) const
<span class="lineNum">     323 </span>            : //{
<span class="lineNum">     324 </span>            : //      return mFrames(f, eFrameTime);
<span class="lineNum">     325 </span>            : //}
<span class="lineNum">     326 </span>            : //
<span class="lineNum">     327 </span>            : //double cMotion::GetFrameDuration(int f) const
<span class="lineNum">     328 </span>            : //{
<span class="lineNum">     329 </span>            : //      double dur = 0;
<span class="lineNum">     330 </span>            : //      if (f &lt; GetNumFrames() - 1)
<span class="lineNum">     331 </span>            : //      {
<span class="lineNum">     332 </span>            : //              dur = GetFrameTime(f + 1) - GetFrameTime(f);
<span class="lineNum">     333 </span>            : //      }
<span class="lineNum">     334 </span>            : //      return dur;
<a name="335"><span class="lineNum">     335 </span>            : //}</a>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">        259 : int cMotion::CalcCycleCount(double time) const</span>
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span><span class="lineCov">        259 :         double dur = GetDuration();</span>
<span class="lineNum">     340 </span><span class="lineCov">        259 :         double phases = time / dur;</span>
<span class="lineNum">     341 </span><span class="lineCov">        259 :         int count = static_cast&lt;int&gt;(std::floor(phases));</span>
<span class="lineNum">     342 </span><span class="lineCov">        259 :         bool loop = EnableLoop();</span>
<span class="lineNum">     343 </span><span class="lineCov">        259 :         count = (loop) ? count : cMathUtil::Clamp(count, 0, 1);</span>
<span class="lineNum">     344 </span><span class="lineCov">        259 :         return count;</span>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineCov">        260 : void cMotion::CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const</span>
<span class="lineNum">     348 </span>            : {
<span class="lineNum">     349 </span><span class="lineCov">        260 :         double max_time = GetDuration();</span>
<span class="lineNum">     350 </span><span class="lineCov">        260 :         double gMinTime = 0;</span>
<span class="lineNum">     351 </span><span class="lineCov">        260 :         if (!EnableLoop())</span>
<span class="lineNum">     352 </span>            :         {
<span class="lineNum">     353 </span><span class="lineCov">        260 :                 if (time &lt;= gMinTime)</span>
<span class="lineNum">     354 </span>            :                 {
<span class="lineNum">     355 </span><span class="lineCov">          1 :                         out_idx = 0;</span>
<span class="lineNum">     356 </span><span class="lineCov">          1 :                         out_phase = 0;</span>
<span class="lineNum">     357 </span><span class="lineCov">          1 :                         return;</span>
<span class="lineNum">     358 </span>            :                 }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :         }
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">        259 :         int cycle_count = CalcCycleCount(time);</span>
<span class="lineNum">     363 </span><span class="lineCov">        259 :         time -= cycle_count * GetDuration();</span>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">        518 :         const Eigen::VectorXd&amp; frame_times = mFrames.col(eFrameTime);</span>
<span class="lineNum">     367 </span><span class="lineCov">        259 :         auto it = std::upper_bound(frame_times.data(), frame_times.data() + frame_times.size(), time);</span>
<span class="lineNum">     368 </span><span class="lineCov">        259 :         out_idx = static_cast&lt;int&gt;(it - frame_times.data() - 1);</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineCov">        259 :         double time0 = frame_times(out_idx);</span>
<span class="lineNum">     371 </span><span class="lineCov">        259 :         double time1 = frame_times(out_idx + 1);</span>
<span class="lineNum">     372 </span><span class="lineCov">        259 :         out_phase = (time - time0) / (time1 - time0);</span>
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : //
<span class="lineNum">     377 </span>            : //bool cMotion::HasBlendFunc() const
<span class="lineNum">     378 </span>            : //{
<span class="lineNum">     379 </span>            : //      return mParams.mBlendFunc != nullptr;
<span class="lineNum">     380 </span>            : //}
<span class="lineNum">     381 </span>            : //
<a name="382"><span class="lineNum">     382 </span>            : </a>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineCov">       6514 : bool cMotion::HasPostProcessFunc() const</span>
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span><span class="lineCov">       6514 :         return mParams.mPostProcessFunc != nullptr;</span>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">        519 : bool cMotion::EnableLoop() const</span>
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span><span class="lineCov">        519 :         return mLoop != eLoopNone;</span>
<span class="lineNum">     392 </span>            : }
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
