<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/DrawUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - DrawUtil.cpp<span style="font-size: 80%;"> (source / <a href="DrawUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryHi">98.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : GLUquadricObj* gQuadObj;
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            :  bool cDrawUtil::gEnableDraw = true;</a>
<span class="lineNum">       7 </span>            :   
<span class="lineNum">       8 </span><span class="lineCov">          1 :  void cDrawUtil::EnableDraw(bool enable)</span>
<span class="lineNum">       9 </span>            :  {
<span class="lineNum">      10 </span><span class="lineCov">          1 :      gEnableDraw = enable;</span>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :  }</span></a>
<span class="lineNum">      12 </span>            :   
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :  bool cDrawUtil::EnableDraw()</span>
<span class="lineNum">      14 </span>            :  {
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :      return gEnableDraw;</span>
<span class="lineNum">      16 </span>            :  }
<a name="17"><span class="lineNum">      17 </span>            : </a>
<span class="lineNum">      18 </span>            :  
<span class="lineNum">      19 </span><span class="lineCov">          1 : void cDrawUtil::InitDrawUtil()</span>
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span><span class="lineCov">          1 :         if (gQuadObj == NULL)</span>
<span class="lineNum">      22 </span>            :         {
<span class="lineNum">      23 </span><span class="lineCov">          1 :                 gQuadObj = gluNewQuadric();</span>
<span class="lineNum">      24 </span>            :         }
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 :         glEnable(GL_TEXTURE_2D);</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :         glEnable(GL_BLEND);</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         glEnable(GL_DEPTH_TEST);</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         glDepthFunc(GL_LEQUAL);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         glFrontFace(GL_CCW);</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 : }</span>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<span class="lineNum">      34 </span>            :                 
<span class="lineNum">      35 </span><span class="lineCov">       2644 : void cDrawUtil::DrawBox(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineCov">       2644 :         tVector sw0 = tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      38 </span><span class="lineCov">       2644 :         tVector se0 = tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      39 </span><span class="lineCov">       2644 :         tVector ne0 = tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      40 </span><span class="lineCov">       2644 :         tVector nw0 = tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">       2644 :         tVector sw1 = tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      43 </span><span class="lineCov">       2644 :         tVector se1 = tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      44 </span><span class="lineCov">       2644 :         tVector ne1 = tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      45 </span><span class="lineCov">       2644 :         tVector nw1 = tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">       2644 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_QUADS : GL_LINE_LOOP;</span>
<span class="lineNum">      48 </span><span class="lineCov">       2644 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">      49 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">      50 </span>            :                 // top
<span class="lineNum">      51 </span><span class="lineCov">       2644 :                 glNormal3d(0, 1, 0);</span>
<span class="lineNum">      52 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      53 </span><span class="lineCov">       2644 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">      54 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      55 </span><span class="lineCov">       2644 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">      56 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      57 </span><span class="lineCov">       2644 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">      58 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      59 </span><span class="lineCov">       2644 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">      60 </span><span class="lineCov">       2644 :         glEnd();</span>
<span class="lineNum">      61 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">      62 </span>            :                 // bottom
<span class="lineNum">      63 </span><span class="lineCov">       2644 :                 glNormal3d(0, -1, 0);</span>
<span class="lineNum">      64 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      65 </span><span class="lineCov">       2644 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">      66 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      67 </span><span class="lineCov">       2644 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">      68 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      69 </span><span class="lineCov">       2644 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">      70 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      71 </span><span class="lineCov">       2644 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">      72 </span><span class="lineCov">       2644 :         glEnd();</span>
<span class="lineNum">      73 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">      74 </span>            :                 // front
<span class="lineNum">      75 </span><span class="lineCov">       2644 :                 glNormal3d(0, 0, 1);</span>
<span class="lineNum">      76 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      77 </span><span class="lineCov">       2644 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">      78 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      79 </span><span class="lineCov">       2644 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">      80 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      81 </span><span class="lineCov">       2644 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">      82 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      83 </span><span class="lineCov">       2644 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">      84 </span><span class="lineCov">       2644 :         glEnd();</span>
<span class="lineNum">      85 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">      86 </span>            :                 // back
<span class="lineNum">      87 </span><span class="lineCov">       2644 :                 glNormal3d(0, 0, -1);</span>
<span class="lineNum">      88 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      89 </span><span class="lineCov">       2644 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">      90 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      91 </span><span class="lineCov">       2644 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">      92 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      93 </span><span class="lineCov">       2644 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">      94 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      95 </span><span class="lineCov">       2644 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">      96 </span><span class="lineCov">       2644 :         glEnd();</span>
<span class="lineNum">      97 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">      98 </span>            :                 // left
<span class="lineNum">      99 </span><span class="lineCov">       2644 :                 glNormal3d(-1, 0, 0);</span>
<span class="lineNum">     100 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">     101 </span><span class="lineCov">       2644 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     102 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">     103 </span><span class="lineCov">       2644 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">     104 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">     105 </span><span class="lineCov">       2644 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">     106 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">     107 </span><span class="lineCov">       2644 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">     108 </span><span class="lineCov">       2644 :         glEnd();</span>
<span class="lineNum">     109 </span><span class="lineCov">       2644 :         glBegin(gl_mode);</span>
<span class="lineNum">     110 </span>            :                 // right
<span class="lineNum">     111 </span><span class="lineCov">       2644 :                 glNormal3d(1, 0, 0);</span>
<span class="lineNum">     112 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">     113 </span><span class="lineCov">       2644 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">     114 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">     115 </span><span class="lineCov">       2644 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     116 </span><span class="lineCov">       2644 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">     117 </span><span class="lineCov">       2644 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">     118 </span><span class="lineCov">       2644 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">     119 </span><span class="lineCov">       2644 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">     120 </span><span class="lineCov">       2644 :         glEnd();</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">       2644 : }</span></a>
<span class="lineNum">     122 </span>            :  
<span class="lineNum">     123 </span><span class="lineCov">      48914 : void cDrawUtil::DrawSphere(double r, eDrawMode draw_mode)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">      48914 :         int slices =8; int stacks=8;</span>
<span class="lineNum">     126 </span><span class="lineCov">      48914 :         glPushMatrix();</span>
<span class="lineNum">     127 </span><span class="lineCov">      48914 :         cDrawUtil::Rotate(M_PI / 2, tVector(1, 0, 0, 0));</span>
<span class="lineNum">     128 </span><span class="lineCov">      48914 :         if (draw_mode == eDrawSolid)</span>
<span class="lineNum">     129 </span>            :         {
<span class="lineNum">     130 </span><span class="lineCov">      24457 :                 glutSolidSphere(r, slices, stacks);</span>
<span class="lineNum">     131 </span>            :         }
<span class="lineNum">     132 </span>            :         else
<span class="lineNum">     133 </span>            :         {
<span class="lineNum">     134 </span><span class="lineCov">      24457 :                 glutWireSphere(r, slices, stacks);</span>
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span><span class="lineCov">      48914 :         glPopMatrix();</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">      48914 : }</span></a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">      13220 : void cDrawUtil::DrawCylinder(double r, double h, eDrawMode draw_mode)</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineCov">      13220 :         int slices =8; </span>
<span class="lineNum">     142 </span><span class="lineCov">      13220 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLE_STRIP : GL_LINE_LOOP;</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">      13220 :         glBegin(gl_mode);</span>
<span class="lineNum">     145 </span><span class="lineCov">      13220 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     146 </span><span class="lineCov">     132200 :         for (int i = 0; i &lt;= slices; ++i)</span>
<span class="lineNum">     147 </span>            :         {
<span class="lineNum">     148 </span><span class="lineCov">     118980 :                 double theta = i * 2 * M_PI / slices;</span>
<span class="lineNum">     149 </span><span class="lineCov">     118980 :                 double x = r * std::cos(theta);</span>
<span class="lineNum">     150 </span><span class="lineCov">     118980 :                 double z = r * std::sin(theta);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">     118980 :                 tVector normal = tVector(x, z, 0, 0).normalized();</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">     118980 :                 glNormal3d(normal[0], normal[1], normal[2]);</span>
<span class="lineNum">     155 </span><span class="lineCov">     118980 :                 glVertex3d(x, -h * 0.5, z);</span>
<span class="lineNum">     156 </span><span class="lineCov">     118980 :                 glVertex3d(x, h * 0.5, z);</span>
<span class="lineNum">     157 </span>            :         }
<span class="lineNum">     158 </span><span class="lineCov">      13220 :         glEnd();</span>
<span class="lineNum">     159 </span><span class="lineCov">      13220 : }</span>
<span class="lineNum">     160 </span>            : 
<a name="161"><span class="lineNum">     161 </span>            :  </a>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">      13220 : void cDrawUtil::DrawCapsule(double r, double h, eDrawMode draw_mode)</span>
<span class="lineNum">     164 </span>            : {
<span class="lineNum">     165 </span><span class="lineCov">      13220 :         int slices =8; int stacks=8;</span>
<span class="lineNum">     166 </span><span class="lineCov">      13220 :         glPushMatrix();</span>
<span class="lineNum">     167 </span><span class="lineCov">      13220 :         DrawCylinder(r, h,  draw_mode);</span>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">      13220 :         cDrawUtil::Translate(tVector(0, h * 0.5, 0, 0));</span>
<span class="lineNum">     170 </span><span class="lineCov">      13220 :         DrawSphere(r,  draw_mode);//slices, stacks,</span>
<span class="lineNum">     171 </span><span class="lineCov">      13220 :         cDrawUtil::Translate(tVector(0, -h, 0, 0));</span>
<span class="lineNum">     172 </span><span class="lineCov">      13220 :         DrawSphere(r,  draw_mode);//slices, stacks,</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">      13220 :         glPopMatrix();</span>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">      13220 : }</span></a>
<span class="lineNum">     176 </span>            :  
<span class="lineNum">     177 </span><span class="lineCov">        661 : void cDrawUtil::ClearColor(const tVector&amp; col)</span>
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span><span class="lineCov">       1322 :         glClearColor(static_cast&lt;float&gt;(col[0]), static_cast&lt;float&gt;(col[1]),</span>
<span class="lineNum">     180 </span><span class="lineCov">       1983 :                                 static_cast&lt;float&gt;(col[2]), static_cast&lt;float&gt;(col[3]));</span>
<span class="lineNum">     181 </span><span class="lineCov">        661 :         glClear(GL_COLOR_BUFFER_BIT);</span>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">        661 : void cDrawUtil::ClearDepth(double depth)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">        661 :         glClearDepth(depth);</span>
<span class="lineNum">     187 </span><span class="lineCov">        661 :         glClear(GL_DEPTH_BUFFER_BIT);</span>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">        661 : }</span></a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">      19169 : void cDrawUtil::GLMultMatrix(const tMatrix&amp; mat)</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineCov">      19169 :         glMultMatrixd(mat.data());</span>
<span class="lineNum">     193 </span><span class="lineCov">      19169 : }</span>
<span class="lineNum">     194 </span>            : 
<a name="195"><span class="lineNum">     195 </span>            :  </a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">      45609 : void cDrawUtil::Translate(const tVector&amp; trans)</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineCov">      45609 :         glTranslated(trans[0], trans[1], trans[2]);</span>
<span class="lineNum">     200 </span><span class="lineCov">      45609 : }</span>
<span class="lineNum">     201 </span>            : 
<a name="202"><span class="lineNum">     202 </span>            :  </a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">      68083 : void cDrawUtil::Rotate(double theta, const tVector&amp; axis)</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineCov">      68083 :         glRotated(theta * gRadiansToDegrees, axis[0], axis[1], axis[2]);</span>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">      68083 : }</span></a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">      38338 : void cDrawUtil::SetColor(const tVector&amp; col)</span>
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span><span class="lineCov">      38338 :         glColor4d(col[0], col[1], col[2], col[3]);</span>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">      38338 : }</span></a>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">        661 : void cDrawUtil::SetLineWidth(double w)</span>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<span class="lineNum">     216 </span><span class="lineCov">        661 :         glLineWidth(static_cast&lt;float&gt;(w));</span>
<span class="lineNum">     217 </span><span class="lineCov">        664 : }</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
