<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CommaInitializer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CommaInitializer.h<span style="font-size: 80%;"> (<a href="CommaInitializer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CommaInitializer.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#115">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8finishedEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#31">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS2_RKd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#99">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#59">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEcmERKd</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#115">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE8finishedEv</a></td>
              <td class="coverFnHi">1272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#31">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERS2_RKd</a></td>
              <td class="coverFnHi">1272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#99">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEED2Ev</a></td>
              <td class="coverFnHi">1272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#59">_ZN5Eigen16CommaInitializerINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEcmERKd</a></td>
              <td class="coverFnHi">19080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#142">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEElsERKd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommaInitializer.h.gcov.html#142">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEElsERKd</a></td>
              <td class="coverFnHi">1272</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
