<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseNullaryOp.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseNullaryOp.h<span style="font-size: 80%;"> (<a href="CwiseNullaryOp.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CwiseNullaryOp.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#323">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE11setConstantERKd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#497">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7setZeroEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#66">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEC2EllRKS3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#107">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE11NullaryExprINS_8internal18scalar_constant_opIdEEEEKNS_14CwiseNullaryOpIT_S2_EEllRKS9_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#465">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4ZeroEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#210">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE8ConstantERKd</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#82">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE7functorEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#78">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4colsEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#76">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4rowsEv</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#66">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2EllRKS3_</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#107">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11NullaryExprINS_8internal18scalar_constant_opIdEEEEKNS_14CwiseNullaryOpIT_S2_EEllRKS9_</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#465">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4ZeroEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#210">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE8ConstantERKd</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#82">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7functorEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#78">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">2120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#76">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">2120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#172">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8ConstantEllRKd</a></td>
              <td class="coverFnHi">3711</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#465">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4ZeroEv</a></td>
              <td class="coverFnHi">7950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#210">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8ConstantERKd</a></td>
              <td class="coverFnHi">7950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#698">_ZN5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE8IdentityEv</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#66">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2EllRKS3_</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#107">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11NullaryExprINS_8internal18scalar_identity_opIdEEEEKNS_14CwiseNullaryOpIT_S2_EEllRKS9_</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#82">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7functorEv</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#66">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2EllRKS3_</a></td>
              <td class="coverFnHi">11661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#107">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE11NullaryExprINS_8internal18scalar_constant_opIdEEEEKNS_14CwiseNullaryOpIT_S2_EEllRKS9_</a></td>
              <td class="coverFnHi">11661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#82">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">11661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#58">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERKS7_</a></td>
              <td class="coverFnHi">12243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#66">_ZN5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2EllRKS3_</a></td>
              <td class="coverFnHi">12243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#82">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">12243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#78">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">27083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#76">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">27083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#78">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">35505</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#76">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">35505</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#78">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">41340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseNullaryOp.h.gcov.html#76">_ZNK5Eigen14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">41340</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
