<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/DenseStorage.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - DenseStorage.h<span style="font-size: 80%;"> (<a href="DenseStorage.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">95.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DenseStorage.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#210">_ZN5Eigen12DenseStorageIdLi16ELi1ELi16ELi1EE4colsEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#209">_ZN5Eigen12DenseStorageIdLi16ELi1ELi16ELi1EE4rowsEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#185">_ZN5Eigen12DenseStorageIdLi16ELi1ELi16ELi1EEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#210">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EE4colsEv</a></td>
              <td class="coverFnHi">208343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#214">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EE4dataEv</a></td>
              <td class="coverFnHi">33602</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#209">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EE4rowsEv</a></td>
              <td class="coverFnHi">315721</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#212">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EE6resizeElll</a></td>
              <td class="coverFnHi">14310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#192">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EEC2ERKS1_</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#185">_ZN5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EEC2Ev</a></td>
              <td class="coverFnHi">20352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#210">_ZN5Eigen12DenseStorageIdLi19ELi1ELi19ELi1EE4colsEv</a></td>
              <td class="coverFnHi">627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#209">_ZN5Eigen12DenseStorageIdLi19ELi1ELi19ELi1EE4rowsEv</a></td>
              <td class="coverFnHi">627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#212">_ZN5Eigen12DenseStorageIdLi19ELi1ELi19ELi1EE6resizeElll</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#185">_ZN5Eigen12DenseStorageIdLi19ELi1ELi19ELi1EEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#210">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EE4colsEv</a></td>
              <td class="coverFnHi">1340384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#214">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">462842</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#209">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EE4rowsEv</a></td>
              <td class="coverFnHi">1340385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#212">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EE6resizeElll</a></td>
              <td class="coverFnHi">23421</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#192">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EEC2ERKS1_</a></td>
              <td class="coverFnHi">4767</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#185">_ZN5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EEC2Ev</a></td>
              <td class="coverFnHi">136703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#543">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE4colsEv</a></td>
              <td class="coverFnHi">16553</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#563">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#541">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE4swapERS1_</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#549">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE6resizeElll</a></td>
              <td class="coverFnHi">631</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#498">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EEC2Ev</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#540">_ZN5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EED2Ev</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#415">_ZN5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#400">_ZN5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EE6resizeElll</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#342">_ZN5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#389">_ZN5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#543">_ZN5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EE4colsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#549">_ZN5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EE6resizeElll</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#498">_ZN5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EEC2Ev</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#540">_ZN5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EED2Ev</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#105">_ZN5Eigen8internal11plain_arrayIdLi16ELi0ELi16EEC2Ev</a></td>
              <td class="coverFnHi">20352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#105">_ZN5Eigen8internal11plain_arrayIdLi16ELi1ELi16EEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#47">_ZN5Eigen8internal11plain_arrayIdLi19ELi1ELi0EEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#105">_ZN5Eigen8internal11plain_arrayIdLi4ELi0ELi16EEC2Ev</a></td>
              <td class="coverFnHi">136703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#27">_ZN5Eigen8internal28check_static_allocation_sizeIdLi16EEEvv</a></td>
              <td class="coverFnHi">20381</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#27">_ZN5Eigen8internal28check_static_allocation_sizeIdLi19EEEvv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#27">_ZN5Eigen8internal28check_static_allocation_sizeIdLi4EEEvv</a></td>
              <td class="coverFnHi">136703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#213">_ZNK5Eigen12DenseStorageIdLi16ELi1ELi16ELi1EE4dataEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#213">_ZNK5Eigen12DenseStorageIdLi16ELi4ELi4ELi0EE4dataEv</a></td>
              <td class="coverFnHi">110982</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#213">_ZNK5Eigen12DenseStorageIdLi19ELi1ELi19ELi1EE4dataEv</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#213">_ZNK5Eigen12DenseStorageIdLi4ELi4ELi1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">1338835</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#562">_ZNK5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">10459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#542">_ZNK5Eigen12DenseStorageIdLin1ELin1ELi1ELi0EE4rowsEv</a></td>
              <td class="coverFnHi">16554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#393">_ZNK5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EE4colsEv</a></td>
              <td class="coverFnHi">116752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#414">_ZNK5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">116095</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#392">_ZNK5Eigen12DenseStorageIdLin1ELin1ELin1ELi0EE4rowsEv</a></td>
              <td class="coverFnHi">238167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#562">_ZNK5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EE4dataEv</a></td>
              <td class="coverFnHi">7420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DenseStorage.h.gcov.html#542">_ZNK5Eigen12DenseStorageIiLin1ELin1ELi1ELi0EE4rowsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
