<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/EigenBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - EigenBase.h<span style="font-size: 80%;"> (<a href="EigenBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntryHi">98.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="EigenBase.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE7derivedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE4colsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE4rowsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE7derivedEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4sizeEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE7derivedEv</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE4colsEv</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE4sizeEv</a></td>
              <td class="coverFnHi">107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEEEC2Ev</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE4colsEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE4sizeEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li0EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li1EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi0EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE7derivedEv</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEEE7derivedEv</a></td>
              <td class="coverFnHi">424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4sizeEv</a></td>
              <td class="coverFnHi">522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE4sizeEv</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE7derivedEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi0EEEE7derivedEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4colsEv</a></td>
              <td class="coverFnHi">537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4rowsEv</a></td>
              <td class="coverFnHi">537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">561</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE7derivedEv</a></td>
              <td class="coverFnHi">612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">635</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEE7derivedEv</a></td>
              <td class="coverFnHi">780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_7ProductINS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEES3_Li0EEEE7derivedEv</a></td>
              <td class="coverFnHi">795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE7derivedEv</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4colsEv</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4rowsEv</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4sizeEv</a></td>
              <td class="coverFnHi">899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">1007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">1056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE7derivedEv</a></td>
              <td class="coverFnHi">1089</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEEC2Ev</a></td>
              <td class="coverFnHi">1325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">1325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">1431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">1590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE7derivedEv</a></td>
              <td class="coverFnHi">1827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE7derivedEv</a></td>
              <td class="coverFnHi">1901</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2Ev</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEEE7derivedEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE4colsEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE4rowsEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">2913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEEEC2Ev</a></td>
              <td class="coverFnHi">3445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li1EEEEC2Ev</a></td>
              <td class="coverFnHi">3445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EEEC2Ev</a></td>
              <td class="coverFnHi">3710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">6276</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">7420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">7683</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EEEEEC2Ev</a></td>
              <td class="coverFnHi">8533</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEC2Ev</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEEE7derivedEv</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE7derivedEv</a></td>
              <td class="coverFnHi">10600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EEE7derivedEv</a></td>
              <td class="coverFnHi">11130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">11395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">11395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEC2Ev</a></td>
              <td class="coverFnHi">11658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">11661</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">12186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">12190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">12226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">12226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4sizeEv</a></td>
              <td class="coverFnHi">12226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">12243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">14310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4sizeEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">17225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE4colsEv</a></td>
              <td class="coverFnHi">17225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">17225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">18815</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2Ev</a></td>
              <td class="coverFnHi">20882</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">22790</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">23847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EEEEE7derivedEv</a></td>
              <td class="coverFnHi">25599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7derivedEv</a></td>
              <td class="coverFnHi">26500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">28533</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">30210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEENS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">31005</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#49">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE18const_cast_derivedEv</a></td>
              <td class="coverFnHi">31646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">68900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">79765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4colsEv</a></td>
              <td class="coverFnHi">115574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7derivedEv</a></td>
              <td class="coverFnHi">130645</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#27">_ZN5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">141470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">205322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4rowsEv</a></td>
              <td class="coverFnHi">232600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7derivedEv</a></td>
              <td class="coverFnHi">403383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE7derivedEv</a></td>
              <td class="coverFnHi">579825</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#43">_ZN5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">628169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#64">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4sizeEv</a></td>
              <td class="coverFnHi">1148235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#60">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">1154604</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#57">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">1154604</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="EigenBase.h.gcov.html#46">_ZNK5Eigen9EigenBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7derivedEv</a></td>
              <td class="coverFnHi">2969271</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
