<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/MapBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - MapBase.h<span style="font-size: 80%;"> (<a href="MapBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MapBase.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2ERKS6_</a></td>
              <td class="coverFnHi">795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">2913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2ERKS6_</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">11658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#251">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#283">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">11658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">1325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#283">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">1325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">11395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#251">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">11130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#283">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">11395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#251">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#283">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#169">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2ERKS5_</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#283">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#217">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEC2ERKS5_</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#286">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEaSERKS5_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE11checkSanityIS7_EEvNS_8internal9enable_ifIXeqsrNSA_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">1044</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">2913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">10068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">5826</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">10068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">1040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#98">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">1040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">11658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">12714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">12714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#249">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">23316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">1325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#249">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">11395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">34980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">37100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#249">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">23055</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#249">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#199">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#90">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#88">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#249">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">927</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
