<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/PlainObjectBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - PlainObjectBase.h<span style="font-size: 80%;"> (<a href="PlainObjectBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PlainObjectBase.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4_setIS2_EERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#257">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4dataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#96">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4_setINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#181">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8coeffRefEll</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#277">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE6resizeEll</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE10resizeLikeINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE12_set_noaliasINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#144">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4baseEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#884">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4swapIS2_EEvRNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#277">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE6resizeEll</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#1013">_ZN5Eigen8internal16matrix_swap_implINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEES3_Lb0EE3runERS3_S5_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4_setINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS2_S9_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#307">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE6resizeEl</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS2_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_7ProductINS1_IdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4_setINS_7ProductINS1_IdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#813">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE6_init1INS_7ProductINS1_IdLi4ELi4ELi0ELi4ELi4EEES2_Li0EEES7_EEvRKNS_9DenseBaseIT0_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS2_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE10resizeLikeINS_5BlockIKNS1_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE12_set_noaliasINS_5BlockIKNS1_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2INS_5BlockIKNS1_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE10resizeLikeINS_5BlockIKNS5_IKNS1_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE12_set_noaliasINS_5BlockIKNS5_IKNS1_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#884">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4swapIS2_EEvRNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2INS_5BlockIKNS5_IKNS1_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#1023">_ZN5Eigen8internal16matrix_swap_implINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_Lb1EE3runERS3_S5_</a></td>
              <td class="coverFnHi">261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS1_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockISB_Li4ELi1ELb1EEELi0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4_setINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#813">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE6_init1INS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS1_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockISB_Li4ELi1ELb1EEELi0EEESF_EEvRKNS_9DenseBaseIT0_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE10resizeLikeINS_7ProductINS5_IS2_S2_Li0EEES2_Li0EEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE12_set_noaliasINS_7ProductINS5_IS2_S2_Li0EEES2_Li0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#813">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE6_init1INS_7ProductIS2_S2_Li0EEES6_EEvRKNS_9DenseBaseIT0_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2INS_7ProductINS5_IS2_S2_Li0EEES2_Li0EEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#257">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4dataEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#277">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE6resizeEll</a></td>
              <td class="coverFnHi">522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#710">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4_setIS2_EERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE10resizeLikeINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE12_set_noaliasINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#517">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERKS3_</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4dataEv</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4colsEv</a></td>
              <td class="coverFnHi">627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEE4rowsEv</a></td>
              <td class="coverFnHi">627</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#96">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEED2Ev</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS2_S9_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">633</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS2_S9_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">633</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS2_S9_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">633</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4colsEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4dataEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi1ELi16ELi1ELi1ELi16EEEE4rowsEv</a></td>
              <td class="coverFnHi">928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_5BlockIKNS1_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_5BlockIKNS1_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">2385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_5BlockIKNS1_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">2385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#144">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4baseEv</a></td>
              <td class="coverFnHi">2658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#884">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4swapIS2_EEvRNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">2658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#1013">_ZN5Eigen8internal16matrix_swap_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_Lb0EE3runERS3_S5_</a></td>
              <td class="coverFnHi">2658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE10resizeLikeINS_7ProductIS2_S2_Li0EEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">3180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2INS_7ProductIS2_S2_Li0EEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE12_set_noaliasINS_7ProductIS2_S2_Li0EEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">3710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#307">_ZN5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE6resizeEl</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#96">_ZN5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEED2Ev</a></td>
              <td class="coverFnHi">3975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#144">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4baseEv</a></td>
              <td class="coverFnHi">4240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#884">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4swapIS2_EEvRNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">4240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#1013">_ZN5Eigen8internal16matrix_swap_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Lb0EE3runERS3_S5_</a></td>
              <td class="coverFnHi">4240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#517">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERKS3_</a></td>
              <td class="coverFnHi">4767</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2Ev</a></td>
              <td class="coverFnHi">6042</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4dataEv</a></td>
              <td class="coverFnHi">7420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">7948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">7948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES2_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">7948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10resizeLikeINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">8533</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12_set_noaliasINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">8533</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2INS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">8533</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#360">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE10resizeLikeINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES2_EEEEvRKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#723">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE12_set_noaliasINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES2_EEEERS2_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#530">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2INS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES2_EEEERKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">10335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4dataEv</a></td>
              <td class="coverFnHi">10459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#257">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4dataEv</a></td>
              <td class="coverFnHi">11658</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#257">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4dataEv</a></td>
              <td class="coverFnHi">13250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#277">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE6resizeEll</a></td>
              <td class="coverFnHi">14310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">15105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">16553</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">16554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">20352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#181">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE8coeffRefEll</a></td>
              <td class="coverFnHi">20352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#277">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE6resizeEll</a></td>
              <td class="coverFnHi">23421</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4dataEv</a></td>
              <td class="coverFnHi">110982</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#482">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">113282</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4dataEv</a></td>
              <td class="coverFnHi">116095</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4colsEv</a></td>
              <td class="coverFnHi">116752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#899">_ZN5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE22_check_template_paramsEv</a></td>
              <td class="coverFnHi">136703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#171">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE5coeffEl</a></td>
              <td class="coverFnHi">145644</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">208343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4rowsEv</a></td>
              <td class="coverFnHi">238167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">295369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#253">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4dataEv</a></td>
              <td class="coverFnHi">1193191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#149">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">1340381</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PlainObjectBase.h.gcov.html#151">_ZNK5Eigen15PlainObjectBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">1340384</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
