<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/SelfCwiseBinaryOp.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - SelfCwiseBinaryOp.h<span style="font-size: 80%;"> (source / <a href="SelfCwiseBinaryOp.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_SELFCWISEBINARYOP_H
<span class="lineNum">      11 </span>            : #define EIGEN_SELFCWISEBINARYOP_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : // TODO generalize the scalar type of 'other'
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      18 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::operator*=(const Scalar&amp; other)
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(),cols(),other), internal::mul_assign_op&lt;Scalar,Scalar&gt;());
<span class="lineNum">      21 </span>            :   return derived();
<span class="lineNum">      22 </span>            : }
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      25 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; ArrayBase&lt;Derived&gt;::operator+=(const Scalar&amp; other)
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span>            :   internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(),cols(),other), internal::add_assign_op&lt;Scalar,Scalar&gt;());
<span class="lineNum">      28 </span>            :   return derived();
<span class="lineNum">      29 </span>            : }
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      32 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; ArrayBase&lt;Derived&gt;::operator-=(const Scalar&amp; other)
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            :   internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(),cols(),other), internal::sub_assign_op&lt;Scalar,Scalar&gt;());
<span class="lineNum">      35 </span>            :   return derived();
<span class="lineNum">      36 </span>            : }
<a name="37"><span class="lineNum">      37 </span>            : </a>
<span class="lineNum">      38 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      39 </span><span class="lineCov">       3710 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::operator/=(const Scalar&amp; other)</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineCov">       3710 :   internal::call_assignment(this-&gt;derived(), PlainObject::Constant(rows(),cols(),other), internal::div_assign_op&lt;Scalar,Scalar&gt;());</span>
<span class="lineNum">      42 </span><span class="lineCov">       3710 :   return derived();</span>
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : } // end namespace Eigen
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #endif // EIGEN_SELFCWISEBINARYOP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
