<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay/Camera.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay</a> - Camera.cpp<span style="font-size: 80%;"> (<a href="Camera.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryHi">92.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-17 04:03:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Camera.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#259">_GLOBAL__sub_I_Camera.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#259">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#198">_ZN7cCamera10MouseClickEiidd</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#104">_ZN7cCamera14TranslateFocusERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#98">_ZN7cCamera15SetProjFocalLenEd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#92">_ZN7cCamera6ResizeEdd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#163">_ZN7cCamera7SetProjENS_5eProjE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#205">_ZN7cCamera9MouseMoveEdd</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#25">_ZN7cCameraC2ENS_5eProjERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES5_S5_dddd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#4">_ZN7cCameraC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#56">_ZNK7cCamera10GetViewDirEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#41">_ZNK7cCamera11GetPositionEv</a></td>
              <td class="coverFnHi">2162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#185">_ZNK7cCamera11SetupGLProjEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#173">_ZNK7cCamera11SetupGLViewEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#74">_ZNK7cCamera14GetAspectRatioEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#138">_ZNK7cCamera15BuildProjMatrixEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#245">_ZNK7cCamera19BuildProjMatrixProjEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#113">_ZNK7cCamera20BuildViewWorldMatrixEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#131">_ZNK7cCamera20BuildWorldViewMatrixEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#51">_ZNK7cCamera5GetUpEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#85">_ZNK7cCamera7GetFarZEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#168">_ZNK7cCamera7GetProjEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#46">_ZNK7cCamera8GetFocusEv</a></td>
              <td class="coverFnHi">2152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#80">_ZNK7cCamera8GetNearZEv</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#65">_ZNK7cCamera8GetWidthEv</a></td>
              <td class="coverFnHi">3449</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#69">_ZNK7cCamera9GetHeightEv</a></td>
              <td class="coverFnHi">3449</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
