<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay/DrawUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/TkPlayCharSeq/kincharplay</a> - DrawUtil.cpp<span style="font-size: 80%;"> (<a href="DrawUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryHi">98.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-17 04:03:32</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DrawUtil.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#11">_ZN9cDrawUtil10EnableDrawEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#215">_GLOBAL__sub_I_DrawUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#215">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#6">_ZN9cDrawUtil10EnableDrawEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#17">_ZN9cDrawUtil12InitDrawUtilEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#175">_ZN9cDrawUtil10ClearColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#182">_ZN9cDrawUtil10ClearDepthEd</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#212">_ZN9cDrawUtil12SetLineWidthEd</a></td>
              <td class="coverFnHi">1081</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#33">_ZN9cDrawUtil7DrawBoxERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">4324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#161">_ZN9cDrawUtil11DrawCapsuleEddNS_9eDrawModeE</a></td>
              <td class="coverFnHi">21620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#137">_ZN9cDrawUtil12DrawCylinderEddNS_9eDrawModeE</a></td>
              <td class="coverFnHi">21620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#188">_ZN9cDrawUtil12GLMultMatrixERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">31349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#207">_ZN9cDrawUtil8SetColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">62698</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#195">_ZN9cDrawUtil9TranslateERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">74589</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#121">_ZN9cDrawUtil10DrawSphereEdNS_9eDrawModeE</a></td>
              <td class="coverFnHi">79994</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#202">_ZN9cDrawUtil6RotateEdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">111343</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
