<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Camera.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Camera.cpp<span style="font-size: 80%;"> (<a href="Camera.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Camera.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#227">_GLOBAL__sub_I_Camera.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#227">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#23">_ZN7cCameraC2ENS_5eProjERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES5_S5_dddd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#4">_ZN7cCameraC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#96">_ZN7cCamera15SetProjFocalLenEd</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#90">_ZN7cCamera6ResizeEdd</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#196">_ZN7cCamera10MouseClickEiidd</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#203">_ZN7cCamera9MouseMoveEdd</a></td>
              <td class="coverFnHi">113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#102">_ZN7cCamera14TranslateFocusERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#54">_ZNK7cCamera10GetViewDirEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#183">_ZNK7cCamera11SetupGLProjEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#171">_ZNK7cCamera11SetupGLViewEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#72">_ZNK7cCamera14GetAspectRatioEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#153">_ZNK7cCamera15BuildProjMatrixEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#137">_ZNK7cCamera19BuildProjMatrixProjEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#111">_ZNK7cCamera20BuildViewWorldMatrixEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#129">_ZNK7cCamera20BuildWorldViewMatrixEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#49">_ZNK7cCamera5GetUpEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#83">_ZNK7cCamera7GetFarZEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#78">_ZNK7cCamera8GetNearZEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#44">_ZNK7cCamera8GetFocusEv</a></td>
              <td class="coverFnHi">622</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#39">_ZNK7cCamera11GetPositionEv</a></td>
              <td class="coverFnHi">632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#63">_ZNK7cCamera8GetWidthEv</a></td>
              <td class="coverFnHi">1051</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#67">_ZNK7cCamera9GetHeightEv</a></td>
              <td class="coverFnHi">1051</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
