<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Block.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Block.h<span style="font-size: 80%;"> (<a href="Block.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Block.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockIKNS0_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEC2ERS5_llll</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEC2ERS3_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#101">_ZN5Eigen5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEC2ERKS4_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#116">_ZN5Eigen5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEC2ERS3_l</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEC2ERS3_llll</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEC2ERS3_llll</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#101">_ZN5Eigen5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEC2ERKS4_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#116">_ZN5Eigen5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEC2ERS3_l</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#116">_ZN5Eigen5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEC2ERS3_l</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEC2ERS2_llll</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#116">_ZN5Eigen5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEC2ERS2_l</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEC2ERS2_llll</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#137">_ZN5Eigen5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEC2ERS2_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#101">_ZN5Eigen5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEC2ERKS3_</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#116">_ZN5Eigen5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEC2ERS2_l</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#109">_ZN5Eigen5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEaSERKS3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0ELb1EEC2ERS7_llll</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EEC2ERS4_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE4initEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#327">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EEC2ERKS5_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#344">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EEC2ERS4_l</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EEC2ERS4_llll</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EEC2ERS4_llll</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#327">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EEC2ERKS5_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#344">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EEC2ERS4_l</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1ELb1EE4initEv</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#344">_ZN5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1ELb1EEC2ERS4_l</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EEC2ERS3_llll</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE4initEv</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#344">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EEC2ERS3_l</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EEC2ERS3_llll</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#369">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EEC2ERS3_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#433">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE4initEv</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#327">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EEC2ERKS4_</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#344">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EEC2ERS3_l</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#339">_ZN5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EEaSERKS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0ENS_5DenseEEC2ERS6_llll</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ENS_5DenseEEC2ERS3_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#152">_ZN5Eigen9BlockImplIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ENS_5DenseEEC2ERKS5_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#160">_ZN5Eigen9BlockImplIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ENS_5DenseEEC2ERS3_l</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ENS_5DenseEEC2ERS3_llll</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ENS_5DenseEEC2ERS3_llll</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#152">_ZN5Eigen9BlockImplIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ENS_5DenseEEC2ERKS5_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#160">_ZN5Eigen9BlockImplIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ENS_5DenseEEC2ERS3_l</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#160">_ZN5Eigen9BlockImplIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1ENS_5DenseEEC2ERS3_l</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ENS_5DenseEEC2ERS2_llll</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#160">_ZN5Eigen9BlockImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ENS_5DenseEEC2ERS2_l</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ENS_5DenseEEC2ERS2_llll</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#163">_ZN5Eigen9BlockImplINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ENS_5DenseEEC2ERS2_llll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#152">_ZN5Eigen9BlockImplINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ENS_5DenseEEC2ERKS4_</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#160">_ZN5Eigen9BlockImplINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ENS_5DenseEEC2ERS2_l</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#159">_ZN5Eigen9BlockImplINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ENS_5DenseEEaSERKS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">1648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">1648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">71230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#389">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE11innerStrideEv</a></td>
              <td class="coverFnHi">19631</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Block.h.gcov.html#398">_ZNK5Eigen8internal15BlockImpl_denseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0ELb1EE11outerStrideEv</a></td>
              <td class="coverFnHi">19631</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
