<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseBinaryOp.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseBinaryOp.h<span style="font-size: 80%;"> (<a href="CwiseBinaryOp.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CwiseBinaryOp.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#75">_ZN5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_EC2ERKS7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#102">_ZN5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_EC2ERS6_S8_RKS3_</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#146">_ZN5Eigen17CwiseBinaryOpImplINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_NS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#130">_ZNK5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3lhsEv</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#133">_ZNK5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3rhsEv</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#120">_ZNK5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4colsEv</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#112">_ZNK5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4rowsEv</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#136">_ZNK5Eigen13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E7functorEv</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#173">_ZN5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEpLIS2_EERS2_RKNS0_IT_EE</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#102">_ZN5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_EC2ERS6_S8_RKS3_</a></td>
              <td class="coverFnHi">2188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#146">_ZN5Eigen17CwiseBinaryOpImplINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_NS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">2188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#130">_ZNK5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3lhsEv</a></td>
              <td class="coverFnHi">2188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#133">_ZNK5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3rhsEv</a></td>
              <td class="coverFnHi">2188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#136">_ZNK5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E7functorEv</a></td>
              <td class="coverFnHi">2188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#102">_ZN5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_EC2ERS6_S8_RKS3_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#146">_ZN5Eigen17CwiseBinaryOpImplINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_NS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#130">_ZNK5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3lhsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#133">_ZNK5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E3rhsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#136">_ZNK5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E7functorEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#120">_ZNK5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4colsEv</a></td>
              <td class="coverFnHi">8748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#112">_ZNK5Eigen13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4rowsEv</a></td>
              <td class="coverFnHi">8748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#102">_ZN5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_EC2ERSB_RS9_RKS3_</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#146">_ZN5Eigen17CwiseBinaryOpImplINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_NS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#130">_ZNK5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_E3lhsEv</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#133">_ZNK5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_E3rhsEv</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#136">_ZNK5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_E7functorEv</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#120">_ZNK5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4colsEv</a></td>
              <td class="coverFnHi">16760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#112">_ZNK5Eigen13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_E4rowsEv</a></td>
              <td class="coverFnHi">16760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#102">_ZN5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEEC2ERS6_RSB_RKS3_</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#146">_ZN5Eigen17CwiseBinaryOpImplINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#130">_ZNK5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEE3lhsEv</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#133">_ZNK5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEE3rhsEv</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#136">_ZNK5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEE7functorEv</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#120">_ZNK5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_E4colsEv</a></td>
              <td class="coverFnHi">46928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#112">_ZNK5Eigen13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES9_E4rowsEv</a></td>
              <td class="coverFnHi">46928</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#120">_ZNK5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEE4colsEv</a></td>
              <td class="coverFnHi">110188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseBinaryOp.h.gcov.html#112">_ZNK5Eigen13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEES6_EEE4rowsEv</a></td>
              <td class="coverFnHi">110188</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
