<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/ProductEvaluators.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - ProductEvaluators.h<span style="font-size: 80%;"> (<a href="ProductEvaluators.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ProductEvaluators.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#139">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS2_IdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKS6_RKS8_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#139">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS2_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS9_Li4ELi1ELb1EEELi0EEENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKSD_RKSF_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#139">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductINS4_IS3_S3_Li0EEES3_Li0EEENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKS6_RKS8_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#139">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductIS3_S3_Li0EEENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKS5_RKS7_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#443">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS2_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1EEELi3ENS_10DenseShapeES7_ddEC2ERKS6_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#435">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS2_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1EEELi3ENS_10DenseShapeES7_ddED2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#443">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEELi3ENS_10DenseShapeESD_ddEC2ERKSC_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#435">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEELi3ENS_10DenseShapeESD_ddED2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#443">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi1EEELi3ENS_10DenseShapeES7_ddEC2ERKS6_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#435">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi1EEELi3ENS_10DenseShapeES7_ddED2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#443">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li1EEELi3ENS_10DenseShapeES6_ddEC2ERKS5_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#435">_ZN5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li1EEELi3ENS_10DenseShapeES6_ddED2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#391">_ZN5Eigen8internal20generic_product_implINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS7_Li4ELi1ELb1EEENS_10DenseShapeESB_Li3EE6evalToINS5_IdLi4ELi1ELi0ELi4ELi1EEEEEvRT_RKS8_RKSA_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#391">_ZN5Eigen8internal20generic_product_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEENS_10DenseShapeES5_Li3EE6evalToIS4_EEvRT_RKS3_RKS4_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#391">_ZN5Eigen8internal20generic_product_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_NS_10DenseShapeES4_Li3EE6evalToIS3_EEvRT_RKS3_SA_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#391">_ZN5Eigen8internal20generic_product_implINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_NS_10DenseShapeES6_Li3EE6evalToIS4_EEvRT_RKS5_RKS4_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#645">_ZN5Eigen8internal24etor_product_packet_implILi0ELi1ENS0_9evaluatorINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEENS2_INS_5BlockIS8_Li4ELi1ELb1EEEEEDv2_dLi0EE3runEllRKSA_RKSD_lRSE_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#645">_ZN5Eigen8internal24etor_product_packet_implILi0ELi1ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEEEEDv2_dLi16EE3runEllRKS5_RKS7_lRS8_</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#645">_ZN5Eigen8internal24etor_product_packet_implILi0ELi1ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_Dv2_dLi16EE3runEllRKS5_S9_lRS6_</a></td>
              <td class="coverFnHi">93856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi2ENS0_9evaluatorINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEENS2_INS_5BlockIS8_Li4ELi1ELb1EEEEEDv2_dLi0EE3runEllRKSA_RKSD_lRSE_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi2ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEEEEDv2_dLi16EE3runEllRKS5_RKS7_lRS8_</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi2ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_Dv2_dLi16EE3runEllRKS5_S9_lRS6_</a></td>
              <td class="coverFnHi">93856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi3ENS0_9evaluatorINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEENS2_INS_5BlockIS8_Li4ELi1ELb1EEEEEDv2_dLi0EE3runEllRKSA_RKSD_lRSE_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi3ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEEEEDv2_dLi16EE3runEllRKS5_RKS7_lRS8_</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi3ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_Dv2_dLi16EE3runEllRKS5_S9_lRS6_</a></td>
              <td class="coverFnHi">93856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi4ENS0_9evaluatorINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEENS2_INS_5BlockIS8_Li4ELi1ELb1EEEEEDv2_dLi0EE3runEllRKSA_RKSD_lRSE_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi4ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEEEEDv2_dLi16EE3runEllRKS5_RKS7_lRS8_</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#626">_ZN5Eigen8internal24etor_product_packet_implILi0ELi4ENS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_Dv2_dLi16EE3runEllRKS5_S9_lRS6_</a></td>
              <td class="coverFnHi">93856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#33">_ZN5Eigen8internal9evaluatorINS_7ProductINS2_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1EEEEC2ERKS6_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#27">_ZN5Eigen8internal9evaluatorINS_7ProductINS2_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1EEEED2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#33">_ZN5Eigen8internal9evaluatorINS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEEEC2ERKSC_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#27">_ZN5Eigen8internal9evaluatorINS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEEED2Ev</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#33">_ZN5Eigen8internal9evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi1EEEEC2ERKS6_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#27">_ZN5Eigen8internal9evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi1EEEED2Ev</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#33">_ZN5Eigen8internal9evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li1EEEEC2ERKS5_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#27">_ZN5Eigen8internal9evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li1EEEED2Ev</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#565">_ZNK5Eigen8internal17product_evaluatorINS_7ProductINS2_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li0EEES4_Li1EEELi3ENS_10DenseShapeES7_ddE6packetILi16EDv2_dEEKT0_ll</a></td>
              <td class="coverFnHi">6704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#565">_ZNK5Eigen8internal17product_evaluatorINS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS8_Li4ELi1ELb1EEELi1EEELi3ENS_10DenseShapeESD_ddE6packetILi0EDv2_dEEKT0_ll</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#565">_ZNK5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi1EEELi3ENS_10DenseShapeES7_ddE6packetILi16EDv2_dEEKT0_ll</a></td>
              <td class="coverFnHi">2092</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ProductEvaluators.h.gcov.html#565">_ZNK5Eigen8internal17product_evaluatorINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_Li1EEELi3ENS_10DenseShapeES6_ddE6packetILi16EDv2_dEEKT0_ll</a></td>
              <td class="coverFnHi">87152</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
