<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Redux.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Redux.h<span style="font-size: 80%;"> (<a href="Redux.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Redux.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#315">_ZN5Eigen8internal10redux_implINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_EEEEEELi3ELi2EE3runERKSH_RKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#315">_ZN5Eigen8internal10redux_implINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEELi3ELi2EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#315">_ZN5Eigen8internal10redux_implINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEELi3ELi2EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#336">_ZN5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEEC2ERKSD_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#332">_ZN5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#336">_ZN5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2ERKS8_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#332">_ZN5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEED2Ev</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#336">_ZN5Eigen8internal15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEC2ERKS8_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#332">_ZN5Eigen8internal15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEED2Ev</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_EEEEEELi0ELi1EE3runERKSH_RKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#146">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_EEEEEELi0ELi2EE3runERKSH_RKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_EEEEEELi1ELi1EE3runERKSH_RKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEELi0ELi1EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#146">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEELi0ELi2EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEELi1ELi1EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEELi0ELi1EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#146">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEELi0ELi2EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#167">_ZN5Eigen8internal18redux_vec_unrollerINS0_13scalar_sum_opIddEENS0_15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEELi1ELi1EE3runERKSC_RKS3_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#382">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE18packetByOuterInnerILi16EDv2_dEET0_ll</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#356">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE4colsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#355">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE4rowsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#382">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE18packetByOuterInnerILi16EDv2_dEET0_ll</a></td>
              <td class="coverFnHi">110818</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#356">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE4colsEv</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#355">_ZNK5Eigen8internal15redux_evaluatorINS_12CwiseUnaryOpINS0_14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#382">_ZNK5Eigen8internal15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE18packetByOuterInnerILi16EDv2_dEET0_ll</a></td>
              <td class="coverFnHi">16760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#356">_ZNK5Eigen8internal15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE4colsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#355">_ZNK5Eigen8internal15redux_evaluatorINS_13CwiseBinaryOpINS0_22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE4rowsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#447">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE3sumEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#409">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_13CwiseBinaryOpINS2_20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESA_EEEEE5reduxINS2_13scalar_sum_opIddEEEEdRKT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#447">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE3sumEv</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#409">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE5reduxINS2_13scalar_sum_opIddEEEEdRKT_</a></td>
              <td class="coverFnHi">55409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#447">_ZNK5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE3sumEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Redux.h.gcov.html#409">_ZNK5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal22scalar_conj_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE5reduxINS2_13scalar_sum_opIddEEEEdRKT_</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
