<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Transpose.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Transpose.h<span style="font-size: 80%;"> (<a href="Transpose.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">86.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Transpose.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#80">_ZN5Eigen9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#80">_ZN5Eigen9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE6resizeEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_EEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_Lb0EE3runERKS3_S6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEENS2_IKNS3_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEENS2_IKNS3_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELb0EE3runERKS5_RKS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS3_IdLi1ELi19ELi1ELi1ELi19EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEES5_EEvRKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEES3_EEvRKT_RKT0_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS3_IdLi1ELi19ELi1ELi1ELi19EEELb0EE3runERKS5_RKS6_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEES5_Lb0EE3runERKS5_S8_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEES3_Lb0EE3runERKS3_S6_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS3_IdLi1ELi16ELi1ELi1ELi16EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS3_IdLi1ELi16ELi1ELi1ELi16EEELb0EE3runERKS5_RKS6_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_13scalar_sum_opIddEEKS3_S7_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_13scalar_sum_opIddEEKS3_S7_EELb0EE3runERS7_RKS8_</a></td>
              <td class="coverFnHi">523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5BlockIKNS2_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5BlockIKNS2_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#132">_ZN5Eigen13TransposeImplIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5DenseEE4dataEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#113">_ZN5Eigen13TransposeImplIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#113">_ZN5Eigen13TransposeImplINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEENS_5BlockIKNS6_IKNS3_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#370">_ZN5Eigen8internal27checkTransposeAliasing_implINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEENS_5BlockIKNS6_IKNS3_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELb1EE3runERKS5_RKSB_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#341">_ZN5Eigen8internal42check_transpose_aliasing_run_time_selectorIdLb1ENS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE3runEPKdRKS8_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#77">_ZN5Eigen9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#62">_ZN5Eigen9TransposeIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2ERS3_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#62">_ZN5Eigen9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2ERS2_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#132">_ZN5Eigen13TransposeImplIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS_5DenseEE4dataEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS_9TransposeIKNS2_IKS4_Lin1ELin1ELb0EEEEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS2_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS9_Li4ELi1ELb1EEELi1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductINS4_IS3_S3_Li0EEES3_Li1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#370">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS_9TransposeIKNS2_IKS4_Lin1ELin1ELb0EEEEELb1EE3runERKS5_RKSA_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS2_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS9_Li4ELi1ELb1EEELi1EEELb0EE3runERKS3_RKSD_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductINS4_IS3_S3_Li0EEES3_Li1EEELb0EE3runERKS3_RKS6_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#341">_ZN5Eigen8internal42check_transpose_aliasing_run_time_selectorIdLb0ENS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE3runEPKdRKS9_</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#77">_ZN5Eigen9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#182">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE9transposeEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#67">_ZNK5Eigen9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#66">_ZNK5Eigen9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS2_IdLi4ELi4ELi0ELi4ELi4EEES3_Li1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_7ProductINS2_IdLi4ELi4ELi0ELi4ELi4EEES3_Li1EEELb0EE3runERKS3_RKS6_</a></td>
              <td class="coverFnHi">1046</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#72">_ZNK5Eigen9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">1648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEENS2_IKNS3_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEENS2_IKNS3_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELb0EE3runERKS5_RKS8_</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#113">_ZN5Eigen13TransposeImplIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEENS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS3_IdLi4ELi1ELi0ELi4ELi1EEEEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEENS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKNS3_IdLi4ELi1ELi0ELi4ELi1EEEEELb0EE3runERKS5_RKSB_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#62">_ZN5Eigen9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEC2ERS6_</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#72">_ZNK5Eigen9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKS3_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">1884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_12CwiseUnaryOpINS0_18scalar_opposite_opIdEEKS3_EELb0EE3runERS7_RKS8_</a></td>
              <td class="coverFnHi">1884</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKS3_S7_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">2186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKS3_S7_EELb0EE3runERS7_RKS8_</a></td>
              <td class="coverFnHi">2186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#67">_ZNK5Eigen9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#66">_ZNK5Eigen9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEENS3_IdLi4ELi1ELi0ELi4ELi1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEENS3_IdLi4ELi1ELi0ELi4ELi1EEELb0EE3runERKS5_RKS6_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#132">_ZN5Eigen13TransposeImplIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS_5DenseEE4dataEv</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#113">_ZN5Eigen13TransposeImplIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#113">_ZN5Eigen13TransposeImplINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEENS4_IdLin1ELi1ELi0ELin1ELi1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#370">_ZN5Eigen8internal27checkTransposeAliasing_implINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEENS4_IdLin1ELi1ELi0ELin1ELi1EEELb1EE3runERKS7_RKS8_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#341">_ZN5Eigen8internal42check_transpose_aliasing_run_time_selectorIdLb1ENS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE3runEPKdRKS3_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#77">_ZN5Eigen9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#62">_ZN5Eigen9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2ERS5_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#62">_ZN5Eigen9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEC2ERS4_</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5BlockIKNS2_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">7542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5BlockIKNS2_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">7542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductIS3_S3_Li1EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_7ProductIS3_S3_Li1EEELb0EE3runERKS3_RKS5_</a></td>
              <td class="coverFnHi">10894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKS3_EESA_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKS3_EESA_EELb0EE3runERSA_RKSD_</a></td>
              <td class="coverFnHi">11732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_EEvRKT_RKT0_</a></td>
              <td class="coverFnHi">11927</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_Lb0EE3runERKS3_S6_</a></td>
              <td class="coverFnHi">11927</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#72">_ZNK5Eigen9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_EEvRKT_RKT0_</a></td>
              <td class="coverFnHi">13408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Lb0EE3runERKS3_S6_</a></td>
              <td class="coverFnHi">13408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#67">_ZNK5Eigen9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">19542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#66">_ZNK5Eigen9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">19542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_18scalar_quotient_opIddEEKS3_KNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES7_EEEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_13CwiseBinaryOpINS0_18scalar_quotient_opIddEEKS3_KNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES7_EEEELb0EE3runERS7_RKSD_</a></td>
              <td class="coverFnHi">27547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_14CwiseNullaryOpINS0_18scalar_identity_opIdEES3_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">32682</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_14CwiseNullaryOpINS0_18scalar_identity_opIdEES3_EELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">32682</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">35196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEENS2_INS3_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELb0EE3runERKS5_RKS7_</a></td>
              <td class="coverFnHi">35196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#390">_ZN5Eigen8internal18check_for_aliasingINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EEEEvRKT_RKT0_</a></td>
              <td class="coverFnHi">36863</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpose.h.gcov.html#384">_ZN5Eigen8internal27checkTransposeAliasing_implINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_14CwiseNullaryOpINS0_18scalar_constant_opIdEES3_EELb0EE3runERKS3_RKS7_</a></td>
              <td class="coverFnHi">36863</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
