<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/Memory.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - Memory.h<span style="font-size: 80%;"> (source / <a href="Memory.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">83.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2008-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : // Copyright (C) 2009 Kenneth Riddile &lt;kfriddile@yahoo.com&gt;
<span class="lineNum">       7 </span>            : // Copyright (C) 2010 Hauke Heibel &lt;hauke.heibel@gmail.com&gt;
<span class="lineNum">       8 </span>            : // Copyright (C) 2010 Thomas Capricelli &lt;orzel@freehackers.org&gt;
<span class="lineNum">       9 </span>            : // Copyright (C) 2013 Pavel Holoborodko &lt;pavel@holoborodko.com&gt;
<span class="lineNum">      10 </span>            : //
<span class="lineNum">      11 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">      12 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">      13 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /*****************************************************************************
<span class="lineNum">      17 </span>            : *** Platform checks for aligned malloc functions                           ***
<span class="lineNum">      18 </span>            : *****************************************************************************/
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #ifndef EIGEN_MEMORY_H
<span class="lineNum">      21 </span>            : #define EIGEN_MEMORY_H
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifndef EIGEN_MALLOC_ALREADY_ALIGNED
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // Try to determine automatically if malloc is already aligned.
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : // On 64-bit systems, glibc's malloc returns 16-byte-aligned pointers, see:
<span class="lineNum">      28 </span>            : //   http://www.gnu.org/s/libc/manual/html_node/Aligned-Memory-Blocks.html
<span class="lineNum">      29 </span>            : // This is true at least since glibc 2.8.
<span class="lineNum">      30 </span>            : // This leaves the question how to detect 64-bit. According to this document,
<span class="lineNum">      31 </span>            : //   http://gcc.fyxm.net/summit/2003/Porting%20to%2064%20bit.pdf
<span class="lineNum">      32 </span>            : // page 114, &quot;[The] LP64 model [...] is used by all 64-bit UNIX ports&quot; so it's indeed
<span class="lineNum">      33 </span>            : // quite safe, at least within the context of glibc, to equate 64-bit with LP64.
<span class="lineNum">      34 </span>            : #if defined(__GLIBC__) &amp;&amp; ((__GLIBC__&gt;=2 &amp;&amp; __GLIBC_MINOR__ &gt;= 8) || __GLIBC__&gt;2) \
<span class="lineNum">      35 </span>            :  &amp;&amp; defined(__LP64__) &amp;&amp; ! defined( __SANITIZE_ADDRESS__ ) &amp;&amp; (EIGEN_DEFAULT_ALIGN_BYTES == 16)
<span class="lineNum">      36 </span>            :   #define EIGEN_GLIBC_MALLOC_ALREADY_ALIGNED 1
<span class="lineNum">      37 </span>            : #else
<span class="lineNum">      38 </span>            :   #define EIGEN_GLIBC_MALLOC_ALREADY_ALIGNED 0
<span class="lineNum">      39 </span>            : #endif
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : // FreeBSD 6 seems to have 16-byte aligned malloc
<span class="lineNum">      42 </span>            : //   See http://svn.freebsd.org/viewvc/base/stable/6/lib/libc/stdlib/malloc.c?view=markup
<span class="lineNum">      43 </span>            : // FreeBSD 7 seems to have 16-byte aligned malloc except on ARM and MIPS architectures
<span class="lineNum">      44 </span>            : //   See http://svn.freebsd.org/viewvc/base/stable/7/lib/libc/stdlib/malloc.c?view=markup
<span class="lineNum">      45 </span>            : #if defined(__FreeBSD__) &amp;&amp; !(EIGEN_ARCH_ARM || EIGEN_ARCH_MIPS) &amp;&amp; (EIGEN_DEFAULT_ALIGN_BYTES == 16)
<span class="lineNum">      46 </span>            :   #define EIGEN_FREEBSD_MALLOC_ALREADY_ALIGNED 1
<span class="lineNum">      47 </span>            : #else
<span class="lineNum">      48 </span>            :   #define EIGEN_FREEBSD_MALLOC_ALREADY_ALIGNED 0
<span class="lineNum">      49 </span>            : #endif
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #if (EIGEN_OS_MAC &amp;&amp; (EIGEN_DEFAULT_ALIGN_BYTES == 16))     \
<span class="lineNum">      52 </span>            :  || (EIGEN_OS_WIN64 &amp;&amp; (EIGEN_DEFAULT_ALIGN_BYTES == 16))   \
<span class="lineNum">      53 </span>            :  || EIGEN_GLIBC_MALLOC_ALREADY_ALIGNED              \
<span class="lineNum">      54 </span>            :  || EIGEN_FREEBSD_MALLOC_ALREADY_ALIGNED
<span class="lineNum">      55 </span>            :   #define EIGEN_MALLOC_ALREADY_ALIGNED 1
<span class="lineNum">      56 </span>            : #else
<span class="lineNum">      57 </span>            :   #define EIGEN_MALLOC_ALREADY_ALIGNED 0
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : namespace Eigen {
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : namespace internal {
<a name="65"><span class="lineNum">      65 </span>            : </a>
<span class="lineNum">      66 </span>            : EIGEN_DEVICE_FUNC 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : inline void throw_std_bad_alloc()</span>
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            :   #ifdef EIGEN_EXCEPTIONS
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     throw std::bad_alloc();</span>
<span class="lineNum">      71 </span>            :   #else
<span class="lineNum">      72 </span>            :     std::size_t huge = static_cast&lt;std::size_t&gt;(-1);
<span class="lineNum">      73 </span>            :     ::operator new(huge);
<span class="lineNum">      74 </span>            :   #endif
<span class="lineNum">      75 </span>            : }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : /*****************************************************************************
<span class="lineNum">      78 </span>            : *** Implementation of handmade aligned functions                           ***
<span class="lineNum">      79 </span>            : *****************************************************************************/
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            : /* ----- Hand made implementations of aligned malloc/free and realloc ----- */
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /** \internal Like malloc, but the returned pointer is guaranteed to be 16-byte aligned.
<span class="lineNum">      84 </span>            :   * Fast, but wastes 16 additional bytes of memory. Does not throw any exception.
<span class="lineNum">      85 </span>            :   */
<span class="lineNum">      86 </span>            : inline void* handmade_aligned_malloc(std::size_t size)
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            :   void *original = std::malloc(size+EIGEN_DEFAULT_ALIGN_BYTES);
<span class="lineNum">      89 </span>            :   if (original == 0) return 0;
<span class="lineNum">      90 </span>            :   void *aligned = reinterpret_cast&lt;void*&gt;((reinterpret_cast&lt;std::size_t&gt;(original) &amp; ~(std::size_t(EIGEN_DEFAULT_ALIGN_BYTES-1))) + EIGEN_DEFAULT_ALIGN_BYTES);
<span class="lineNum">      91 </span>            :   *(reinterpret_cast&lt;void**&gt;(aligned) - 1) = original;
<span class="lineNum">      92 </span>            :   return aligned;
<span class="lineNum">      93 </span>            : }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : /** \internal Frees memory allocated with handmade_aligned_malloc */
<span class="lineNum">      96 </span>            : inline void handmade_aligned_free(void *ptr)
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :   if (ptr) std::free(*(reinterpret_cast&lt;void**&gt;(ptr) - 1));
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : /** \internal
<span class="lineNum">     102 </span>            :   * \brief Reallocates aligned memory.
<span class="lineNum">     103 </span>            :   * Since we know that our handmade version is based on std::malloc
<span class="lineNum">     104 </span>            :   * we can use std::realloc to implement efficient reallocation.
<span class="lineNum">     105 </span>            :   */
<span class="lineNum">     106 </span>            : inline void* handmade_aligned_realloc(void* ptr, std::size_t size, std::size_t = 0)
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :   if (ptr == 0) return handmade_aligned_malloc(size);
<span class="lineNum">     109 </span>            :   void *original = *(reinterpret_cast&lt;void**&gt;(ptr) - 1);
<span class="lineNum">     110 </span>            :   std::ptrdiff_t previous_offset = static_cast&lt;char *&gt;(ptr)-static_cast&lt;char *&gt;(original);
<span class="lineNum">     111 </span>            :   original = std::realloc(original,size+EIGEN_DEFAULT_ALIGN_BYTES);
<span class="lineNum">     112 </span>            :   if (original == 0) return 0;
<span class="lineNum">     113 </span>            :   void *aligned = reinterpret_cast&lt;void*&gt;((reinterpret_cast&lt;std::size_t&gt;(original) &amp; ~(std::size_t(EIGEN_DEFAULT_ALIGN_BYTES-1))) + EIGEN_DEFAULT_ALIGN_BYTES);
<span class="lineNum">     114 </span>            :   void *previous_aligned = static_cast&lt;char *&gt;(original)+previous_offset;
<span class="lineNum">     115 </span>            :   if(aligned!=previous_aligned)
<span class="lineNum">     116 </span>            :     std::memmove(aligned, previous_aligned, size);
<span class="lineNum">     117 </span>            :   
<span class="lineNum">     118 </span>            :   *(reinterpret_cast&lt;void**&gt;(aligned) - 1) = original;
<span class="lineNum">     119 </span>            :   return aligned;
<span class="lineNum">     120 </span>            : }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : /*****************************************************************************
<span class="lineNum">     123 </span>            : *** Implementation of portable aligned versions of malloc/free/realloc     ***
<span class="lineNum">     124 </span>            : *****************************************************************************/
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : #ifdef EIGEN_NO_MALLOC
<span class="lineNum">     127 </span>            : EIGEN_DEVICE_FUNC inline void check_that_malloc_is_allowed()
<span class="lineNum">     128 </span>            : {
<span class="lineNum">     129 </span>            :   eigen_assert(false &amp;&amp; &quot;heap allocation is forbidden (EIGEN_NO_MALLOC is defined)&quot;);
<span class="lineNum">     130 </span>            : }
<span class="lineNum">     131 </span>            : #elif defined EIGEN_RUNTIME_NO_MALLOC
<span class="lineNum">     132 </span>            : EIGEN_DEVICE_FUNC inline bool is_malloc_allowed_impl(bool update, bool new_value = false)
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span>            :   static bool value = true;
<span class="lineNum">     135 </span>            :   if (update == 1)
<span class="lineNum">     136 </span>            :     value = new_value;
<span class="lineNum">     137 </span>            :   return value;
<span class="lineNum">     138 </span>            : }
<span class="lineNum">     139 </span>            : EIGEN_DEVICE_FUNC inline bool is_malloc_allowed() { return is_malloc_allowed_impl(false); }
<span class="lineNum">     140 </span>            : EIGEN_DEVICE_FUNC inline bool set_is_malloc_allowed(bool new_value) { return is_malloc_allowed_impl(true, new_value); }
<span class="lineNum">     141 </span>            : EIGEN_DEVICE_FUNC inline void check_that_malloc_is_allowed()
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span>            :   eigen_assert(is_malloc_allowed() &amp;&amp; &quot;heap allocation is forbidden (EIGEN_RUNTIME_NO_MALLOC is defined and g_is_malloc_allowed is false)&quot;);
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<span class="lineNum">     145 </span>            : #else 
<span class="lineNum">     146 </span><span class="lineCov">       3283 : EIGEN_DEVICE_FUNC inline void check_that_malloc_is_allowed()</span>
<span class="lineNum">     147 </span><span class="lineCov">       3283 : {}</span>
<span class="lineNum">     148 </span>            : #endif
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /** \internal Allocates \a size bytes. The returned pointer is guaranteed to have 16 or 32 bytes alignment depending on the requirements.
<a name="151"><span class="lineNum">     151 </span>            :   * On allocation error, the returned pointer is null, and std::bad_alloc is thrown.</a>
<span class="lineNum">     152 </span>            :   */
<span class="lineNum">     153 </span><span class="lineCov">       3283 : EIGEN_DEVICE_FUNC inline void* aligned_malloc(std::size_t size)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineCov">       3283 :   check_that_malloc_is_allowed();</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :   void *result;
<span class="lineNum">     158 </span>            :   #if (EIGEN_DEFAULT_ALIGN_BYTES==0) || EIGEN_MALLOC_ALREADY_ALIGNED
<span class="lineNum">     159 </span><span class="lineCov">       3283 :     result = std::malloc(size);</span>
<span class="lineNum">     160 </span>            :     #if EIGEN_DEFAULT_ALIGN_BYTES==16
<span class="lineNum">     161 </span><span class="lineCov">       3283 :     eigen_assert((size&lt;16 || (std::size_t(result)%16)==0) &amp;&amp; &quot;System's malloc returned an unaligned pointer. Compile with EIGEN_MALLOC_ALREADY_ALIGNED=0 to fallback to handmade alignd memory allocator.&quot;);</span>
<span class="lineNum">     162 </span>            :     #endif
<span class="lineNum">     163 </span>            :   #else
<span class="lineNum">     164 </span>            :     result = handmade_aligned_malloc(size);
<span class="lineNum">     165 </span>            :   #endif
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">       3283 :   if(!result &amp;&amp; size)</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     throw_std_bad_alloc();</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">       3283 :   return result;</span>
<span class="lineNum">     171 </span>            : }
<a name="172"><span class="lineNum">     172 </span>            : </a>
<span class="lineNum">     173 </span>            : /** \internal Frees memory allocated with aligned_malloc. */
<span class="lineNum">     174 </span><span class="lineCov">       7889 : EIGEN_DEVICE_FUNC inline void aligned_free(void *ptr)</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span>            :   #if (EIGEN_DEFAULT_ALIGN_BYTES==0) || EIGEN_MALLOC_ALREADY_ALIGNED
<span class="lineNum">     177 </span><span class="lineCov">       7889 :     std::free(ptr);</span>
<span class="lineNum">     178 </span>            :   #else
<span class="lineNum">     179 </span>            :     handmade_aligned_free(ptr);
<span class="lineNum">     180 </span>            :   #endif
<span class="lineNum">     181 </span><span class="lineCov">       7889 : }</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : /**
<span class="lineNum">     184 </span>            :   * \internal
<span class="lineNum">     185 </span>            :   * \brief Reallocates an aligned block of memory.
<span class="lineNum">     186 </span>            :   * \throws std::bad_alloc on allocation failure
<span class="lineNum">     187 </span>            :   */
<span class="lineNum">     188 </span>            : inline void* aligned_realloc(void *ptr, std::size_t new_size, std::size_t old_size)
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :   EIGEN_UNUSED_VARIABLE(old_size);
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :   void *result;
<span class="lineNum">     193 </span>            : #if (EIGEN_DEFAULT_ALIGN_BYTES==0) || EIGEN_MALLOC_ALREADY_ALIGNED
<span class="lineNum">     194 </span>            :   result = std::realloc(ptr,new_size);
<span class="lineNum">     195 </span>            : #else
<span class="lineNum">     196 </span>            :   result = handmade_aligned_realloc(ptr,new_size,old_size);
<span class="lineNum">     197 </span>            : #endif
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :   if (!result &amp;&amp; new_size)
<span class="lineNum">     200 </span>            :     throw_std_bad_alloc();
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :   return result;
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /*****************************************************************************
<span class="lineNum">     206 </span>            : *** Implementation of conditionally aligned functions                      ***
<span class="lineNum">     207 </span>            : *****************************************************************************/
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : /** \internal Allocates \a size bytes. If Align is true, then the returned ptr is 16-byte-aligned.
<a name="210"><span class="lineNum">     210 </span>            :   * On allocation error, the returned pointer is null, and a std::bad_alloc is thrown.</a>
<span class="lineNum">     211 </span>            :   */
<span class="lineNum">     212 </span><span class="lineCov">       3283 : template&lt;bool Align&gt; EIGEN_DEVICE_FUNC inline void* conditional_aligned_malloc(std::size_t size)</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span><span class="lineCov">       3283 :   return aligned_malloc(size);</span>
<span class="lineNum">     215 </span>            : }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline void* conditional_aligned_malloc&lt;false&gt;(std::size_t size)
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span>            :   check_that_malloc_is_allowed();
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   void *result = std::malloc(size);
<span class="lineNum">     222 </span>            :   if(!result &amp;&amp; size)
<span class="lineNum">     223 </span>            :     throw_std_bad_alloc();
<span class="lineNum">     224 </span>            :   return result;
<span class="lineNum">     225 </span>            : }
<a name="226"><span class="lineNum">     226 </span>            : </a>
<span class="lineNum">     227 </span>            : /** \internal Frees memory allocated with conditional_aligned_malloc */
<span class="lineNum">     228 </span><span class="lineCov">       7889 : template&lt;bool Align&gt; EIGEN_DEVICE_FUNC inline void conditional_aligned_free(void *ptr)</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span><span class="lineCov">       7889 :   aligned_free(ptr);</span>
<span class="lineNum">     231 </span><span class="lineCov">       7889 : }</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : template&lt;&gt; EIGEN_DEVICE_FUNC inline void conditional_aligned_free&lt;false&gt;(void *ptr)
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span>            :   std::free(ptr);
<span class="lineNum">     236 </span>            : }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : template&lt;bool Align&gt; inline void* conditional_aligned_realloc(void* ptr, std::size_t new_size, std::size_t old_size)
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span>            :   return aligned_realloc(ptr, new_size, old_size);
<span class="lineNum">     241 </span>            : }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : template&lt;&gt; inline void* conditional_aligned_realloc&lt;false&gt;(void* ptr, std::size_t new_size, std::size_t)
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span>            :   return std::realloc(ptr, new_size);
<span class="lineNum">     246 </span>            : }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : /*****************************************************************************
<span class="lineNum">     249 </span>            : *** Construction/destruction of array elements                             ***
<span class="lineNum">     250 </span>            : *****************************************************************************/
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : /** \internal Destructs the elements of an array.
<span class="lineNum">     253 </span>            :   * The \a size parameters tells on how many objects to call the destructor of T.
<span class="lineNum">     254 </span>            :   */
<span class="lineNum">     255 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC inline void destruct_elements_of_array(T *ptr, std::size_t size)
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            :   // always destruct an array starting from the end.
<span class="lineNum">     258 </span>            :   if(ptr)
<span class="lineNum">     259 </span>            :     while(size) ptr[--size].~T();
<span class="lineNum">     260 </span>            : }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : /** \internal Constructs the elements of an array.
<span class="lineNum">     263 </span>            :   * The \a size parameter tells on how many objects to call the constructor of T.
<span class="lineNum">     264 </span>            :   */
<span class="lineNum">     265 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC inline T* construct_elements_of_array(T *ptr, std::size_t size)
<span class="lineNum">     266 </span>            : {
<span class="lineNum">     267 </span>            :   std::size_t i;
<span class="lineNum">     268 </span>            :   EIGEN_TRY
<span class="lineNum">     269 </span>            :   {
<span class="lineNum">     270 </span>            :       for (i = 0; i &lt; size; ++i) ::new (ptr + i) T;
<span class="lineNum">     271 </span>            :       return ptr;
<span class="lineNum">     272 </span>            :   }
<span class="lineNum">     273 </span>            :   EIGEN_CATCH(...)
<span class="lineNum">     274 </span>            :   {
<span class="lineNum">     275 </span>            :     destruct_elements_of_array(ptr, i);
<span class="lineNum">     276 </span>            :     EIGEN_THROW;
<span class="lineNum">     277 </span>            :   }
<span class="lineNum">     278 </span>            :   return NULL;
<span class="lineNum">     279 </span>            : }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : /*****************************************************************************
<span class="lineNum">     282 </span>            : *** Implementation of aligned new/delete-like functions                    ***
<span class="lineNum">     283 </span>            : *****************************************************************************/
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : template&lt;typename T&gt;
<span class="lineNum">     286 </span>            : EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE void check_size_for_overflow(std::size_t size)
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span><span class="lineCov">       3282 :   if(size &gt; std::size_t(-1) / sizeof(T))</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :     throw_std_bad_alloc();</span>
<span class="lineNum">     290 </span>            : }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : /** \internal Allocates \a size objects of type T. The returned pointer is guaranteed to have 16 bytes alignment.
<span class="lineNum">     293 </span>            :   * On allocation error, the returned pointer is undefined, but a std::bad_alloc is thrown.
<span class="lineNum">     294 </span>            :   * The default constructor of T is called.
<span class="lineNum">     295 </span>            :   */
<span class="lineNum">     296 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC inline T* aligned_new(std::size_t size)
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span>            :   check_size_for_overflow&lt;T&gt;(size);
<span class="lineNum">     299 </span>            :   T *result = reinterpret_cast&lt;T*&gt;(aligned_malloc(sizeof(T)*size));
<span class="lineNum">     300 </span>            :   EIGEN_TRY
<span class="lineNum">     301 </span>            :   {
<span class="lineNum">     302 </span>            :     return construct_elements_of_array(result, size);
<span class="lineNum">     303 </span>            :   }
<span class="lineNum">     304 </span>            :   EIGEN_CATCH(...)
<span class="lineNum">     305 </span>            :   {
<span class="lineNum">     306 </span>            :     aligned_free(result);
<span class="lineNum">     307 </span>            :     EIGEN_THROW;
<span class="lineNum">     308 </span>            :   }
<span class="lineNum">     309 </span>            :   return result;
<span class="lineNum">     310 </span>            : }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : template&lt;typename T, bool Align&gt; EIGEN_DEVICE_FUNC inline T* conditional_aligned_new(std::size_t size)
<span class="lineNum">     313 </span>            : {
<span class="lineNum">     314 </span>            :   check_size_for_overflow&lt;T&gt;(size);
<span class="lineNum">     315 </span>            :   T *result = reinterpret_cast&lt;T*&gt;(conditional_aligned_malloc&lt;Align&gt;(sizeof(T)*size));
<span class="lineNum">     316 </span>            :   EIGEN_TRY
<span class="lineNum">     317 </span>            :   {
<span class="lineNum">     318 </span>            :     return construct_elements_of_array(result, size);
<span class="lineNum">     319 </span>            :   }
<span class="lineNum">     320 </span>            :   EIGEN_CATCH(...)
<span class="lineNum">     321 </span>            :   {
<span class="lineNum">     322 </span>            :     conditional_aligned_free&lt;Align&gt;(result);
<span class="lineNum">     323 </span>            :     EIGEN_THROW;
<span class="lineNum">     324 </span>            :   }
<span class="lineNum">     325 </span>            :   return result;
<span class="lineNum">     326 </span>            : }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : /** \internal Deletes objects constructed with aligned_new
<span class="lineNum">     329 </span>            :   * The \a size parameters tells on how many objects to call the destructor of T.
<span class="lineNum">     330 </span>            :   */
<span class="lineNum">     331 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC inline void aligned_delete(T *ptr, std::size_t size)
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span>            :   destruct_elements_of_array&lt;T&gt;(ptr, size);
<span class="lineNum">     334 </span>            :   aligned_free(ptr);
<span class="lineNum">     335 </span>            : }
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : /** \internal Deletes objects constructed with conditional_aligned_new
<span class="lineNum">     338 </span>            :   * The \a size parameters tells on how many objects to call the destructor of T.
<span class="lineNum">     339 </span>            :   */
<span class="lineNum">     340 </span>            : template&lt;typename T, bool Align&gt; EIGEN_DEVICE_FUNC inline void conditional_aligned_delete(T *ptr, std::size_t size)
<span class="lineNum">     341 </span>            : {
<span class="lineNum">     342 </span>            :   destruct_elements_of_array&lt;T&gt;(ptr, size);
<span class="lineNum">     343 </span>            :   conditional_aligned_free&lt;Align&gt;(ptr);
<span class="lineNum">     344 </span>            : }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : template&lt;typename T, bool Align&gt; EIGEN_DEVICE_FUNC inline T* conditional_aligned_realloc_new(T* pts, std::size_t new_size, std::size_t old_size)
<span class="lineNum">     347 </span>            : {
<span class="lineNum">     348 </span>            :   check_size_for_overflow&lt;T&gt;(new_size);
<span class="lineNum">     349 </span>            :   check_size_for_overflow&lt;T&gt;(old_size);
<span class="lineNum">     350 </span>            :   if(new_size &lt; old_size)
<span class="lineNum">     351 </span>            :     destruct_elements_of_array(pts+new_size, old_size-new_size);
<span class="lineNum">     352 </span>            :   T *result = reinterpret_cast&lt;T*&gt;(conditional_aligned_realloc&lt;Align&gt;(reinterpret_cast&lt;void*&gt;(pts), sizeof(T)*new_size, sizeof(T)*old_size));
<span class="lineNum">     353 </span>            :   if(new_size &gt; old_size)
<span class="lineNum">     354 </span>            :   {
<span class="lineNum">     355 </span>            :     EIGEN_TRY
<span class="lineNum">     356 </span>            :     {
<span class="lineNum">     357 </span>            :       construct_elements_of_array(result+old_size, new_size-old_size);
<span class="lineNum">     358 </span>            :     }
<span class="lineNum">     359 </span>            :     EIGEN_CATCH(...)
<span class="lineNum">     360 </span>            :     {
<span class="lineNum">     361 </span>            :       conditional_aligned_free&lt;Align&gt;(result);
<span class="lineNum">     362 </span>            :       EIGEN_THROW;
<span class="lineNum">     363 </span>            :     }
<span class="lineNum">     364 </span>            :   }
<span class="lineNum">     365 </span>            :   return result;
<span class="lineNum">     366 </span>            : }
<a name="367"><span class="lineNum">     367 </span>            : </a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">       3282 : template&lt;typename T, bool Align&gt; EIGEN_DEVICE_FUNC inline T* conditional_aligned_new_auto(std::size_t size)</span>
<span class="lineNum">     370 </span>            : {
<span class="lineNum">     371 </span><span class="lineCov">       3282 :   if(size==0)</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     return 0; // short-cut. Also fixes Bug 884</span>
<span class="lineNum">     373 </span>            :   check_size_for_overflow&lt;T&gt;(size);
<span class="lineNum">     374 </span><span class="lineCov">       3282 :   T *result = reinterpret_cast&lt;T*&gt;(conditional_aligned_malloc&lt;Align&gt;(sizeof(T)*size));</span>
<span class="lineNum">     375 </span>            :   if(NumTraits&lt;T&gt;::RequireInitialization)
<span class="lineNum">     376 </span>            :   {
<span class="lineNum">     377 </span>            :     EIGEN_TRY
<span class="lineNum">     378 </span>            :     {
<span class="lineNum">     379 </span>            :       construct_elements_of_array(result, size);
<span class="lineNum">     380 </span>            :     }
<span class="lineNum">     381 </span>            :     EIGEN_CATCH(...)
<span class="lineNum">     382 </span>            :     {
<span class="lineNum">     383 </span>            :       conditional_aligned_free&lt;Align&gt;(result);
<span class="lineNum">     384 </span>            :       EIGEN_THROW;
<span class="lineNum">     385 </span>            :     }
<span class="lineNum">     386 </span>            :   }
<span class="lineNum">     387 </span><span class="lineCov">       3282 :   return result;</span>
<span class="lineNum">     388 </span>            : }
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : template&lt;typename T, bool Align&gt; inline T* conditional_aligned_realloc_new_auto(T* pts, std::size_t new_size, std::size_t old_size)
<span class="lineNum">     391 </span>            : {
<span class="lineNum">     392 </span>            :   check_size_for_overflow&lt;T&gt;(new_size);
<span class="lineNum">     393 </span>            :   check_size_for_overflow&lt;T&gt;(old_size);
<span class="lineNum">     394 </span>            :   if(NumTraits&lt;T&gt;::RequireInitialization &amp;&amp; (new_size &lt; old_size))
<span class="lineNum">     395 </span>            :     destruct_elements_of_array(pts+new_size, old_size-new_size);
<span class="lineNum">     396 </span>            :   T *result = reinterpret_cast&lt;T*&gt;(conditional_aligned_realloc&lt;Align&gt;(reinterpret_cast&lt;void*&gt;(pts), sizeof(T)*new_size, sizeof(T)*old_size));
<span class="lineNum">     397 </span>            :   if(NumTraits&lt;T&gt;::RequireInitialization &amp;&amp; (new_size &gt; old_size))
<span class="lineNum">     398 </span>            :   {
<span class="lineNum">     399 </span>            :     EIGEN_TRY
<span class="lineNum">     400 </span>            :     {
<span class="lineNum">     401 </span>            :       construct_elements_of_array(result+old_size, new_size-old_size);
<span class="lineNum">     402 </span>            :     }
<span class="lineNum">     403 </span>            :     EIGEN_CATCH(...)
<span class="lineNum">     404 </span>            :     {
<span class="lineNum">     405 </span>            :       conditional_aligned_free&lt;Align&gt;(result);
<span class="lineNum">     406 </span>            :       EIGEN_THROW;
<span class="lineNum">     407 </span>            :     }
<span class="lineNum">     408 </span>            :   }
<span class="lineNum">     409 </span>            :   return result;
<a name="410"><span class="lineNum">     410 </span>            : }</a>
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span><span class="lineCov">       7889 : template&lt;typename T, bool Align&gt; EIGEN_DEVICE_FUNC inline void conditional_aligned_delete_auto(T *ptr, std::size_t size)</span>
<span class="lineNum">     413 </span>            : {
<span class="lineNum">     414 </span>            :   if(NumTraits&lt;T&gt;::RequireInitialization)
<span class="lineNum">     415 </span>            :     destruct_elements_of_array&lt;T&gt;(ptr, size);
<span class="lineNum">     416 </span><span class="lineCov">       7889 :   conditional_aligned_free&lt;Align&gt;(ptr);</span>
<span class="lineNum">     417 </span><span class="lineCov">       7889 : }</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            : /****************************************************************************/
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : /** \internal Returns the index of the first element of the array that is well aligned with respect to the requested \a Alignment.
<span class="lineNum">     422 </span>            :   *
<span class="lineNum">     423 </span>            :   * \tparam Alignment requested alignment in Bytes.
<span class="lineNum">     424 </span>            :   * \param array the address of the start of the array
<span class="lineNum">     425 </span>            :   * \param size the size of the array
<span class="lineNum">     426 </span>            :   *
<span class="lineNum">     427 </span>            :   * \note If no element of the array is well aligned or the requested alignment is not a multiple of a scalar,
<span class="lineNum">     428 </span>            :   * the size of the array is returned. For example with SSE, the requested alignment is typically 16-bytes. If
<span class="lineNum">     429 </span>            :   * packet size for the given scalar type is 1, then everything is considered well-aligned.
<span class="lineNum">     430 </span>            :   *
<span class="lineNum">     431 </span>            :   * \note Otherwise, if the Alignment is larger that the scalar size, we rely on the assumptions that sizeof(Scalar) is a
<span class="lineNum">     432 </span>            :   * power of 2. On the other hand, we do not assume that the array address is a multiple of sizeof(Scalar), as that fails for
<span class="lineNum">     433 </span>            :   * example with Scalar=double on certain 32-bit platforms, see bug #79.
<span class="lineNum">     434 </span>            :   *
<span class="lineNum">     435 </span>            :   * There is also the variant first_aligned(const MatrixBase&amp;) defined in DenseCoeffsBase.h.
<span class="lineNum">     436 </span>            :   * \sa first_default_aligned()
<a name="437"><span class="lineNum">     437 </span>            :   */</a>
<span class="lineNum">     438 </span>            : template&lt;int Alignment, typename Scalar, typename Index&gt;
<span class="lineNum">     439 </span><span class="lineCov">      11660 : EIGEN_DEVICE_FUNC inline Index first_aligned(const Scalar* array, Index size)</span>
<span class="lineNum">     440 </span>            : {
<span class="lineNum">     441 </span><span class="lineCov">      11660 :   const Index ScalarSize = sizeof(Scalar);</span>
<span class="lineNum">     442 </span><span class="lineCov">      11660 :   const Index AlignmentSize = Alignment / ScalarSize;</span>
<span class="lineNum">     443 </span><span class="lineCov">      11660 :   const Index AlignmentMask = AlignmentSize-1;</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            :   if(AlignmentSize&lt;=1)
<span class="lineNum">     446 </span>            :   {
<span class="lineNum">     447 </span>            :     // Either the requested alignment if smaller than a scalar, or it exactly match a 1 scalar
<span class="lineNum">     448 </span>            :     // so that all elements of the array have the same alignment.
<span class="lineNum">     449 </span>            :     return 0;
<span class="lineNum">     450 </span>            :   }
<span class="lineNum">     451 </span><span class="lineCov">      11660 :   else if( (UIntPtr(array) &amp; (sizeof(Scalar)-1)) || (Alignment%ScalarSize)!=0)</span>
<span class="lineNum">     452 </span>            :   {
<span class="lineNum">     453 </span>            :     // The array is not aligned to the size of a single scalar, or the requested alignment is not a multiple of the scalar size.
<span class="lineNum">     454 </span>            :     // Consequently, no element of the array is well aligned.
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :     return size;</span>
<span class="lineNum">     456 </span>            :   }
<span class="lineNum">     457 </span>            :   else
<span class="lineNum">     458 </span>            :   {
<span class="lineNum">     459 </span><span class="lineCov">      11660 :     Index first = (AlignmentSize - (Index((UIntPtr(array)/sizeof(Scalar))) &amp; AlignmentMask)) &amp; AlignmentMask;</span>
<span class="lineNum">     460 </span><span class="lineCov">      11660 :     return (first &lt; size) ? first : size;</span>
<span class="lineNum">     461 </span>            :   }
<span class="lineNum">     462 </span>            : }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : /** \internal Returns the index of the first element of the array that is well aligned with respect the largest packet requirement.
<span class="lineNum">     465 </span>            :    * \sa first_aligned(Scalar*,Index) and first_default_aligned(DenseBase&lt;Derived&gt;) */
<span class="lineNum">     466 </span>            : template&lt;typename Scalar, typename Index&gt;
<span class="lineNum">     467 </span>            : EIGEN_DEVICE_FUNC inline Index first_default_aligned(const Scalar* array, Index size)
<span class="lineNum">     468 </span>            : {
<span class="lineNum">     469 </span>            :   typedef typename packet_traits&lt;Scalar&gt;::type DefaultPacketType;
<span class="lineNum">     470 </span>            :   return first_aligned&lt;unpacket_traits&lt;DefaultPacketType&gt;::alignment&gt;(array, size);
<span class="lineNum">     471 </span>            : }
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : /** \internal Returns the smallest integer multiple of \a base and greater or equal to \a size
<span class="lineNum">     474 </span>            :   */ 
<span class="lineNum">     475 </span>            : template&lt;typename Index&gt; 
<span class="lineNum">     476 </span>            : inline Index first_multiple(Index size, Index base)
<span class="lineNum">     477 </span>            : {
<span class="lineNum">     478 </span>            :   return ((size+base-1)/base)*base;
<span class="lineNum">     479 </span>            : }
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : // std::copy is much slower than memcpy, so let's introduce a smart_copy which
<span class="lineNum">     482 </span>            : // use memcpy on trivial types, i.e., on types that does not require an initialization ctor.
<span class="lineNum">     483 </span>            : template&lt;typename T, bool UseMemcpy&gt; struct smart_copy_helper;
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC void smart_copy(const T* start, const T* end, T* target)
<span class="lineNum">     486 </span>            : {
<span class="lineNum">     487 </span>            :   smart_copy_helper&lt;T,!NumTraits&lt;T&gt;::RequireInitialization&gt;::run(start, end, target);
<span class="lineNum">     488 </span>            : }
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : template&lt;typename T&gt; struct smart_copy_helper&lt;T,true&gt; {
<span class="lineNum">     491 </span>            :   EIGEN_DEVICE_FUNC static inline void run(const T* start, const T* end, T* target)
<span class="lineNum">     492 </span>            :   {
<span class="lineNum">     493 </span>            :     IntPtr size = IntPtr(end)-IntPtr(start);
<span class="lineNum">     494 </span>            :     if(size==0) return;
<span class="lineNum">     495 </span>            :     eigen_internal_assert(start!=0 &amp;&amp; end!=0 &amp;&amp; target!=0);
<span class="lineNum">     496 </span>            :     std::memcpy(target, start, size);
<span class="lineNum">     497 </span>            :   }
<span class="lineNum">     498 </span>            : };
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : template&lt;typename T&gt; struct smart_copy_helper&lt;T,false&gt; {
<span class="lineNum">     501 </span>            :   EIGEN_DEVICE_FUNC static inline void run(const T* start, const T* end, T* target)
<span class="lineNum">     502 </span>            :   { std::copy(start, end, target); }
<span class="lineNum">     503 </span>            : };
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            : // intelligent memmove. falls back to std::memmove for POD types, uses std::copy otherwise. 
<span class="lineNum">     506 </span>            : template&lt;typename T, bool UseMemmove&gt; struct smart_memmove_helper;
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : template&lt;typename T&gt; void smart_memmove(const T* start, const T* end, T* target)
<span class="lineNum">     509 </span>            : {
<span class="lineNum">     510 </span>            :   smart_memmove_helper&lt;T,!NumTraits&lt;T&gt;::RequireInitialization&gt;::run(start, end, target);
<span class="lineNum">     511 </span>            : }
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            : template&lt;typename T&gt; struct smart_memmove_helper&lt;T,true&gt; {
<span class="lineNum">     514 </span>            :   static inline void run(const T* start, const T* end, T* target)
<span class="lineNum">     515 </span>            :   {
<span class="lineNum">     516 </span>            :     IntPtr size = IntPtr(end)-IntPtr(start);
<span class="lineNum">     517 </span>            :     if(size==0) return;
<span class="lineNum">     518 </span>            :     eigen_internal_assert(start!=0 &amp;&amp; end!=0 &amp;&amp; target!=0);
<span class="lineNum">     519 </span>            :     std::memmove(target, start, size);
<span class="lineNum">     520 </span>            :   }
<span class="lineNum">     521 </span>            : };
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : template&lt;typename T&gt; struct smart_memmove_helper&lt;T,false&gt; {
<span class="lineNum">     524 </span>            :   static inline void run(const T* start, const T* end, T* target)
<span class="lineNum">     525 </span>            :   { 
<span class="lineNum">     526 </span>            :     if (UIntPtr(target) &lt; UIntPtr(start))
<span class="lineNum">     527 </span>            :     {
<span class="lineNum">     528 </span>            :       std::copy(start, end, target);
<span class="lineNum">     529 </span>            :     }
<span class="lineNum">     530 </span>            :     else                                 
<span class="lineNum">     531 </span>            :     {
<span class="lineNum">     532 </span>            :       std::ptrdiff_t count = (std::ptrdiff_t(end)-std::ptrdiff_t(start)) / sizeof(T);
<span class="lineNum">     533 </span>            :       std::copy_backward(start, end, target + count); 
<span class="lineNum">     534 </span>            :     }
<span class="lineNum">     535 </span>            :   }
<span class="lineNum">     536 </span>            : };
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : /*****************************************************************************
<span class="lineNum">     540 </span>            : *** Implementation of runtime stack allocation (falling back to malloc)    ***
<span class="lineNum">     541 </span>            : *****************************************************************************/
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            : // you can overwrite Eigen's default behavior regarding alloca by defining EIGEN_ALLOCA
<span class="lineNum">     544 </span>            : // to the appropriate stack allocation function
<span class="lineNum">     545 </span>            : #ifndef EIGEN_ALLOCA
<span class="lineNum">     546 </span>            :   #if EIGEN_OS_LINUX || EIGEN_OS_MAC || (defined alloca)
<span class="lineNum">     547 </span>            :     #define EIGEN_ALLOCA alloca
<span class="lineNum">     548 </span>            :   #elif EIGEN_COMP_MSVC
<span class="lineNum">     549 </span>            :     #define EIGEN_ALLOCA _alloca
<span class="lineNum">     550 </span>            :   #endif
<span class="lineNum">     551 </span>            : #endif
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            : // This helper class construct the allocated memory, and takes care of destructing and freeing the handled data
<span class="lineNum">     554 </span>            : // at destruction time. In practice this helper class is mainly useful to avoid memory leak in case of exceptions.
<span class="lineNum">     555 </span>            : template&lt;typename T&gt; class aligned_stack_memory_handler : noncopyable
<span class="lineNum">     556 </span>            : {
<span class="lineNum">     557 </span>            :   public:
<span class="lineNum">     558 </span>            :     /* Creates a stack_memory_handler responsible for the buffer \a ptr of size \a size.
<span class="lineNum">     559 </span>            :      * Note that \a ptr can be 0 regardless of the other parameters.
<span class="lineNum">     560 </span>            :      * This constructor takes care of constructing/initializing the elements of the buffer if required by the scalar type T (see NumTraits&lt;T&gt;::RequireInitialization).
<span class="lineNum">     561 </span>            :      * In this case, the buffer elements will also be destructed when this handler will be destructed.
<span class="lineNum">     562 </span>            :      * Finally, if \a dealloc is true, then the pointer \a ptr is freed.
<span class="lineNum">     563 </span>            :      **/
<span class="lineNum">     564 </span>            :     aligned_stack_memory_handler(T* ptr, std::size_t size, bool dealloc)
<span class="lineNum">     565 </span>            :       : m_ptr(ptr), m_size(size), m_deallocate(dealloc)
<span class="lineNum">     566 </span>            :     {
<span class="lineNum">     567 </span>            :       if(NumTraits&lt;T&gt;::RequireInitialization &amp;&amp; m_ptr)
<span class="lineNum">     568 </span>            :         Eigen::internal::construct_elements_of_array(m_ptr, size);
<span class="lineNum">     569 </span>            :     }
<span class="lineNum">     570 </span>            :     ~aligned_stack_memory_handler()
<span class="lineNum">     571 </span>            :     {
<span class="lineNum">     572 </span>            :       if(NumTraits&lt;T&gt;::RequireInitialization &amp;&amp; m_ptr)
<span class="lineNum">     573 </span>            :         Eigen::internal::destruct_elements_of_array&lt;T&gt;(m_ptr, m_size);
<span class="lineNum">     574 </span>            :       if(m_deallocate)
<span class="lineNum">     575 </span>            :         Eigen::internal::aligned_free(m_ptr);
<span class="lineNum">     576 </span>            :     }
<span class="lineNum">     577 </span>            :   protected:
<span class="lineNum">     578 </span>            :     T* m_ptr;
<span class="lineNum">     579 </span>            :     std::size_t m_size;
<span class="lineNum">     580 </span>            :     bool m_deallocate;
<span class="lineNum">     581 </span>            : };
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            : template&lt;typename T&gt; class scoped_array : noncopyable
<span class="lineNum">     584 </span>            : {
<span class="lineNum">     585 </span>            :   T* m_ptr;
<span class="lineNum">     586 </span>            : public:
<span class="lineNum">     587 </span>            :   explicit scoped_array(std::ptrdiff_t size)
<span class="lineNum">     588 </span>            :   {
<span class="lineNum">     589 </span>            :     m_ptr = new T[size];
<span class="lineNum">     590 </span>            :   }
<span class="lineNum">     591 </span>            :   ~scoped_array()
<span class="lineNum">     592 </span>            :   {
<span class="lineNum">     593 </span>            :     delete[] m_ptr;
<span class="lineNum">     594 </span>            :   }
<span class="lineNum">     595 </span>            :   T&amp; operator[](std::ptrdiff_t i) { return m_ptr[i]; }
<span class="lineNum">     596 </span>            :   const T&amp; operator[](std::ptrdiff_t i) const { return m_ptr[i]; }
<span class="lineNum">     597 </span>            :   T* &amp;ptr() { return m_ptr; }
<span class="lineNum">     598 </span>            :   const T* ptr() const { return m_ptr; }
<span class="lineNum">     599 </span>            :   operator const T*() const { return m_ptr; }
<span class="lineNum">     600 </span>            : };
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            : template&lt;typename T&gt; void swap(scoped_array&lt;T&gt; &amp;a,scoped_array&lt;T&gt; &amp;b)
<span class="lineNum">     603 </span>            : {
<span class="lineNum">     604 </span>            :   std::swap(a.ptr(),b.ptr());
<span class="lineNum">     605 </span>            : }
<span class="lineNum">     606 </span>            :     
<span class="lineNum">     607 </span>            : } // end namespace internal
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            : /** \internal
<span class="lineNum">     610 </span>            :   * Declares, allocates and construct an aligned buffer named NAME of SIZE elements of type TYPE on the stack
<span class="lineNum">     611 </span>            :   * if SIZE is smaller than EIGEN_STACK_ALLOCATION_LIMIT, and if stack allocation is supported by the platform
<span class="lineNum">     612 </span>            :   * (currently, this is Linux and Visual Studio only). Otherwise the memory is allocated on the heap.
<span class="lineNum">     613 </span>            :   * The allocated buffer is automatically deleted when exiting the scope of this declaration.
<span class="lineNum">     614 </span>            :   * If BUFFER is non null, then the declared variable is simply an alias for BUFFER, and no allocation/deletion occurs.
<span class="lineNum">     615 </span>            :   * Here is an example:
<span class="lineNum">     616 </span>            :   * \code
<span class="lineNum">     617 </span>            :   * {
<span class="lineNum">     618 </span>            :   *   ei_declare_aligned_stack_constructed_variable(float,data,size,0);
<span class="lineNum">     619 </span>            :   *   // use data[0] to data[size-1]
<span class="lineNum">     620 </span>            :   * }
<span class="lineNum">     621 </span>            :   * \endcode
<span class="lineNum">     622 </span>            :   * The underlying stack allocation function can controlled with the EIGEN_ALLOCA preprocessor token.
<span class="lineNum">     623 </span>            :   */
<span class="lineNum">     624 </span>            : #ifdef EIGEN_ALLOCA
<span class="lineNum">     625 </span>            :   
<span class="lineNum">     626 </span>            :   #if EIGEN_DEFAULT_ALIGN_BYTES&gt;0
<span class="lineNum">     627 </span>            :     // We always manually re-align the result of EIGEN_ALLOCA.
<span class="lineNum">     628 </span>            :     // If alloca is already aligned, the compiler should be smart enough to optimize away the re-alignment.
<span class="lineNum">     629 </span>            :     #define EIGEN_ALIGNED_ALLOCA(SIZE) reinterpret_cast&lt;void*&gt;((internal::UIntPtr(EIGEN_ALLOCA(SIZE+EIGEN_DEFAULT_ALIGN_BYTES-1)) + EIGEN_DEFAULT_ALIGN_BYTES-1) &amp; ~(std::size_t(EIGEN_DEFAULT_ALIGN_BYTES-1)))
<span class="lineNum">     630 </span>            :   #else
<span class="lineNum">     631 </span>            :     #define EIGEN_ALIGNED_ALLOCA(SIZE) EIGEN_ALLOCA(SIZE)
<span class="lineNum">     632 </span>            :   #endif
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span>            :   #define ei_declare_aligned_stack_constructed_variable(TYPE,NAME,SIZE,BUFFER) \
<span class="lineNum">     635 </span>            :     Eigen::internal::check_size_for_overflow&lt;TYPE&gt;(SIZE); \
<span class="lineNum">     636 </span>            :     TYPE* NAME = (BUFFER)!=0 ? (BUFFER) \
<span class="lineNum">     637 </span>            :                : reinterpret_cast&lt;TYPE*&gt;( \
<span class="lineNum">     638 </span>            :                       (sizeof(TYPE)*SIZE&lt;=EIGEN_STACK_ALLOCATION_LIMIT) ? EIGEN_ALIGNED_ALLOCA(sizeof(TYPE)*SIZE) \
<span class="lineNum">     639 </span>            :                     : Eigen::internal::aligned_malloc(sizeof(TYPE)*SIZE) );  \
<span class="lineNum">     640 </span>            :     Eigen::internal::aligned_stack_memory_handler&lt;TYPE&gt; EIGEN_CAT(NAME,_stack_memory_destructor)((BUFFER)==0 ? NAME : 0,SIZE,sizeof(TYPE)*SIZE&gt;EIGEN_STACK_ALLOCATION_LIMIT)
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span>            : #else
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :   #define ei_declare_aligned_stack_constructed_variable(TYPE,NAME,SIZE,BUFFER) \
<span class="lineNum">     645 </span>            :     Eigen::internal::check_size_for_overflow&lt;TYPE&gt;(SIZE); \
<span class="lineNum">     646 </span>            :     TYPE* NAME = (BUFFER)!=0 ? BUFFER : reinterpret_cast&lt;TYPE*&gt;(Eigen::internal::aligned_malloc(sizeof(TYPE)*SIZE));    \
<span class="lineNum">     647 </span>            :     Eigen::internal::aligned_stack_memory_handler&lt;TYPE&gt; EIGEN_CAT(NAME,_stack_memory_destructor)((BUFFER)==0 ? NAME : 0,SIZE,true)
<span class="lineNum">     648 </span>            :     
<span class="lineNum">     649 </span>            : #endif
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            : /*****************************************************************************
<span class="lineNum">     653 </span>            : *** Implementation of EIGEN_MAKE_ALIGNED_OPERATOR_NEW [_IF]                ***
<span class="lineNum">     654 </span>            : *****************************************************************************/
<span class="lineNum">     655 </span>            : 
<span class="lineNum">     656 </span>            : #if EIGEN_MAX_ALIGN_BYTES!=0
<span class="lineNum">     657 </span>            :   #define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_NOTHROW(NeedsToAlign) \
<span class="lineNum">     658 </span>            :       void* operator new(std::size_t size, const std::nothrow_t&amp;) EIGEN_NO_THROW { \
<span class="lineNum">     659 </span>            :         EIGEN_TRY { return Eigen::internal::conditional_aligned_malloc&lt;NeedsToAlign&gt;(size); } \
<span class="lineNum">     660 </span>            :         EIGEN_CATCH (...) { return 0; } \
<span class="lineNum">     661 </span>            :       }
<span class="lineNum">     662 </span>            :   #define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(NeedsToAlign) \
<span class="lineNum">     663 </span>            :       void *operator new(std::size_t size) { \
<span class="lineNum">     664 </span>            :         return Eigen::internal::conditional_aligned_malloc&lt;NeedsToAlign&gt;(size); \
<span class="lineNum">     665 </span>            :       } \
<span class="lineNum">     666 </span>            :       void *operator new[](std::size_t size) { \
<span class="lineNum">     667 </span>            :         return Eigen::internal::conditional_aligned_malloc&lt;NeedsToAlign&gt;(size); \
<span class="lineNum">     668 </span>            :       } \
<span class="lineNum">     669 </span>            :       void operator delete(void * ptr) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free&lt;NeedsToAlign&gt;(ptr); } \
<span class="lineNum">     670 </span>            :       void operator delete[](void * ptr) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free&lt;NeedsToAlign&gt;(ptr); } \
<span class="lineNum">     671 </span>            :       void operator delete(void * ptr, std::size_t /* sz */) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free&lt;NeedsToAlign&gt;(ptr); } \
<span class="lineNum">     672 </span>            :       void operator delete[](void * ptr, std::size_t /* sz */) EIGEN_NO_THROW { Eigen::internal::conditional_aligned_free&lt;NeedsToAlign&gt;(ptr); } \
<span class="lineNum">     673 </span>            :       /* in-place new and delete. since (at least afaik) there is no actual   */ \
<span class="lineNum">     674 </span>            :       /* memory allocated we can safely let the default implementation handle */ \
<span class="lineNum">     675 </span>            :       /* this particular case. */ \
<span class="lineNum">     676 </span>            :       static void *operator new(std::size_t size, void *ptr) { return ::operator new(size,ptr); } \
<span class="lineNum">     677 </span>            :       static void *operator new[](std::size_t size, void* ptr) { return ::operator new[](size,ptr); } \
<span class="lineNum">     678 </span>            :       void operator delete(void * memory, void *ptr) EIGEN_NO_THROW { return ::operator delete(memory,ptr); } \
<span class="lineNum">     679 </span>            :       void operator delete[](void * memory, void *ptr) EIGEN_NO_THROW { return ::operator delete[](memory,ptr); } \
<span class="lineNum">     680 </span>            :       /* nothrow-new (returns zero instead of std::bad_alloc) */ \
<span class="lineNum">     681 </span>            :       EIGEN_MAKE_ALIGNED_OPERATOR_NEW_NOTHROW(NeedsToAlign) \
<span class="lineNum">     682 </span>            :       void operator delete(void *ptr, const std::nothrow_t&amp;) EIGEN_NO_THROW { \
<span class="lineNum">     683 </span>            :         Eigen::internal::conditional_aligned_free&lt;NeedsToAlign&gt;(ptr); \
<span class="lineNum">     684 </span>            :       } \
<span class="lineNum">     685 </span>            :       typedef void eigen_aligned_operator_new_marker_type;
<span class="lineNum">     686 </span>            : #else
<span class="lineNum">     687 </span>            :   #define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(NeedsToAlign)
<span class="lineNum">     688 </span>            : #endif
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span>            : #define EIGEN_MAKE_ALIGNED_OPERATOR_NEW EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(true)
<span class="lineNum">     691 </span>            : #define EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF_VECTORIZABLE_FIXED_SIZE(Scalar,Size) \
<span class="lineNum">     692 </span>            :   EIGEN_MAKE_ALIGNED_OPERATOR_NEW_IF(bool(((Size)!=Eigen::Dynamic) &amp;&amp; ((sizeof(Scalar)*(Size))%EIGEN_MAX_ALIGN_BYTES==0)))
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span>            : /****************************************************************************/
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            : /** \class aligned_allocator
<span class="lineNum">     697 </span>            : * \ingroup Core_Module
<span class="lineNum">     698 </span>            : *
<span class="lineNum">     699 </span>            : * \brief STL compatible allocator to use with types requiring a non standrad alignment.
<span class="lineNum">     700 </span>            : *
<span class="lineNum">     701 </span>            : * The memory is aligned as for dynamically aligned matrix/array types such as MatrixXd.
<span class="lineNum">     702 </span>            : * By default, it will thus provide at least 16 bytes alignment and more in following cases:
<span class="lineNum">     703 </span>            : *  - 32 bytes alignment if AVX is enabled.
<span class="lineNum">     704 </span>            : *  - 64 bytes alignment if AVX512 is enabled.
<span class="lineNum">     705 </span>            : *
<span class="lineNum">     706 </span>            : * This can be controled using the \c EIGEN_MAX_ALIGN_BYTES macro as documented
<span class="lineNum">     707 </span>            : * \link TopicPreprocessorDirectivesPerformance there \endlink.
<span class="lineNum">     708 </span>            : *
<span class="lineNum">     709 </span>            : * Example:
<span class="lineNum">     710 </span>            : * \code
<span class="lineNum">     711 </span>            : * // Matrix4f requires 16 bytes alignment:
<span class="lineNum">     712 </span>            : * std::map&lt; int, Matrix4f, std::less&lt;int&gt;, 
<span class="lineNum">     713 </span>            : *           aligned_allocator&lt;std::pair&lt;const int, Matrix4f&gt; &gt; &gt; my_map_mat4;
<span class="lineNum">     714 </span>            : * // Vector3f does not require 16 bytes alignment, no need to use Eigen's allocator:
<span class="lineNum">     715 </span>            : * std::map&lt; int, Vector3f &gt; my_map_vec3;
<span class="lineNum">     716 </span>            : * \endcode
<span class="lineNum">     717 </span>            : *
<span class="lineNum">     718 </span>            : * \sa \blank \ref TopicStlContainers.
<span class="lineNum">     719 </span>            : */
<span class="lineNum">     720 </span>            : template&lt;class T&gt;
<span class="lineNum">     721 </span>            : class aligned_allocator : public std::allocator&lt;T&gt;
<span class="lineNum">     722 </span>            : {
<span class="lineNum">     723 </span>            : public:
<span class="lineNum">     724 </span>            :   typedef std::size_t     size_type;
<span class="lineNum">     725 </span>            :   typedef std::ptrdiff_t  difference_type;
<span class="lineNum">     726 </span>            :   typedef T*              pointer;
<span class="lineNum">     727 </span>            :   typedef const T*        const_pointer;
<span class="lineNum">     728 </span>            :   typedef T&amp;              reference;
<span class="lineNum">     729 </span>            :   typedef const T&amp;        const_reference;
<span class="lineNum">     730 </span>            :   typedef T               value_type;
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            :   template&lt;class U&gt;
<span class="lineNum">     733 </span>            :   struct rebind
<span class="lineNum">     734 </span>            :   {
<span class="lineNum">     735 </span>            :     typedef aligned_allocator&lt;U&gt; other;
<span class="lineNum">     736 </span>            :   };
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            :   aligned_allocator() : std::allocator&lt;T&gt;() {}
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            :   aligned_allocator(const aligned_allocator&amp; other) : std::allocator&lt;T&gt;(other) {}
<span class="lineNum">     741 </span>            : 
<span class="lineNum">     742 </span>            :   template&lt;class U&gt;
<span class="lineNum">     743 </span>            :   aligned_allocator(const aligned_allocator&lt;U&gt;&amp; other) : std::allocator&lt;T&gt;(other) {}
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :   ~aligned_allocator() {}
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span>            :   pointer allocate(size_type num, const void* /*hint*/ = 0)
<span class="lineNum">     748 </span>            :   {
<span class="lineNum">     749 </span>            :     internal::check_size_for_overflow&lt;T&gt;(num);
<span class="lineNum">     750 </span>            :     size_type size = num * sizeof(T);
<span class="lineNum">     751 </span>            : #if EIGEN_COMP_GNUC_STRICT &amp;&amp; EIGEN_GNUC_AT_LEAST(7,0)
<span class="lineNum">     752 </span>            :     // workaround gcc bug https://gcc.gnu.org/bugzilla/show_bug.cgi?id=87544
<span class="lineNum">     753 </span>            :     // It triggered eigen/Eigen/src/Core/util/Memory.h:189:12: warning: argument 1 value '18446744073709551612' exceeds maximum object size 9223372036854775807
<span class="lineNum">     754 </span>            :     if(size&gt;=std::size_t((std::numeric_limits&lt;std::ptrdiff_t&gt;::max)()))
<span class="lineNum">     755 </span>            :       return 0;
<span class="lineNum">     756 </span>            :     else
<span class="lineNum">     757 </span>            : #endif
<span class="lineNum">     758 </span>            :       return static_cast&lt;pointer&gt;( internal::aligned_malloc(size) );
<span class="lineNum">     759 </span>            :   }
<span class="lineNum">     760 </span>            : 
<span class="lineNum">     761 </span>            :   void deallocate(pointer p, size_type /*num*/)
<span class="lineNum">     762 </span>            :   {
<span class="lineNum">     763 </span>            :     internal::aligned_free(p);
<span class="lineNum">     764 </span>            :   }
<span class="lineNum">     765 </span>            : };
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            : //---------- Cache sizes ----------
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            : #if !defined(EIGEN_NO_CPUID)
<span class="lineNum">     770 </span>            : #  if EIGEN_COMP_GNUC &amp;&amp; EIGEN_ARCH_i386_OR_x86_64
<span class="lineNum">     771 </span>            : #    if defined(__PIC__) &amp;&amp; EIGEN_ARCH_i386
<span class="lineNum">     772 </span>            :        // Case for x86 with PIC
<span class="lineNum">     773 </span>            : #      define EIGEN_CPUID(abcd,func,id) \
<span class="lineNum">     774 </span>            :          __asm__ __volatile__ (&quot;xchgl %%ebx, %k1;cpuid; xchgl %%ebx,%k1&quot;: &quot;=a&quot; (abcd[0]), &quot;=&amp;r&quot; (abcd[1]), &quot;=c&quot; (abcd[2]), &quot;=d&quot; (abcd[3]) : &quot;a&quot; (func), &quot;c&quot; (id));
<span class="lineNum">     775 </span>            : #    elif defined(__PIC__) &amp;&amp; EIGEN_ARCH_x86_64
<span class="lineNum">     776 </span>            :        // Case for x64 with PIC. In theory this is only a problem with recent gcc and with medium or large code model, not with the default small code model.
<span class="lineNum">     777 </span>            :        // However, we cannot detect which code model is used, and the xchg overhead is negligible anyway.
<span class="lineNum">     778 </span>            : #      define EIGEN_CPUID(abcd,func,id) \
<span class="lineNum">     779 </span>            :         __asm__ __volatile__ (&quot;xchg{q}\t{%%}rbx, %q1; cpuid; xchg{q}\t{%%}rbx, %q1&quot;: &quot;=a&quot; (abcd[0]), &quot;=&amp;r&quot; (abcd[1]), &quot;=c&quot; (abcd[2]), &quot;=d&quot; (abcd[3]) : &quot;0&quot; (func), &quot;2&quot; (id));
<span class="lineNum">     780 </span>            : #    else
<span class="lineNum">     781 </span>            :        // Case for x86_64 or x86 w/o PIC
<span class="lineNum">     782 </span>            : #      define EIGEN_CPUID(abcd,func,id) \
<span class="lineNum">     783 </span>            :          __asm__ __volatile__ (&quot;cpuid&quot;: &quot;=a&quot; (abcd[0]), &quot;=b&quot; (abcd[1]), &quot;=c&quot; (abcd[2]), &quot;=d&quot; (abcd[3]) : &quot;0&quot; (func), &quot;2&quot; (id) );
<span class="lineNum">     784 </span>            : #    endif
<span class="lineNum">     785 </span>            : #  elif EIGEN_COMP_MSVC
<span class="lineNum">     786 </span>            : #    if (EIGEN_COMP_MSVC &gt; 1500) &amp;&amp; EIGEN_ARCH_i386_OR_x86_64
<span class="lineNum">     787 </span>            : #      define EIGEN_CPUID(abcd,func,id) __cpuidex((int*)abcd,func,id)
<span class="lineNum">     788 </span>            : #    endif
<span class="lineNum">     789 </span>            : #  endif
<span class="lineNum">     790 </span>            : #endif
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : namespace internal {
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            : #ifdef EIGEN_CPUID
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : inline bool cpuid_is_vendor(int abcd[4], const int vendor[3])
<span class="lineNum">     797 </span>            : {
<span class="lineNum">     798 </span>            :   return abcd[1]==vendor[0] &amp;&amp; abcd[3]==vendor[1] &amp;&amp; abcd[2]==vendor[2];
<span class="lineNum">     799 </span>            : }
<span class="lineNum">     800 </span>            : 
<span class="lineNum">     801 </span>            : inline void queryCacheSizes_intel_direct(int&amp; l1, int&amp; l2, int&amp; l3)
<span class="lineNum">     802 </span>            : {
<span class="lineNum">     803 </span>            :   int abcd[4];
<span class="lineNum">     804 </span>            :   l1 = l2 = l3 = 0;
<span class="lineNum">     805 </span>            :   int cache_id = 0;
<span class="lineNum">     806 </span>            :   int cache_type = 0;
<span class="lineNum">     807 </span>            :   do {
<span class="lineNum">     808 </span>            :     abcd[0] = abcd[1] = abcd[2] = abcd[3] = 0;
<span class="lineNum">     809 </span>            :     EIGEN_CPUID(abcd,0x4,cache_id);
<span class="lineNum">     810 </span>            :     cache_type  = (abcd[0] &amp; 0x0F) &gt;&gt; 0;
<span class="lineNum">     811 </span>            :     if(cache_type==1||cache_type==3) // data or unified cache
<span class="lineNum">     812 </span>            :     {
<span class="lineNum">     813 </span>            :       int cache_level = (abcd[0] &amp; 0xE0) &gt;&gt; 5;  // A[7:5]
<span class="lineNum">     814 </span>            :       int ways        = (abcd[1] &amp; 0xFFC00000) &gt;&gt; 22; // B[31:22]
<span class="lineNum">     815 </span>            :       int partitions  = (abcd[1] &amp; 0x003FF000) &gt;&gt; 12; // B[21:12]
<span class="lineNum">     816 </span>            :       int line_size   = (abcd[1] &amp; 0x00000FFF) &gt;&gt;  0; // B[11:0]
<span class="lineNum">     817 </span>            :       int sets        = (abcd[2]);                    // C[31:0]
<span class="lineNum">     818 </span>            : 
<span class="lineNum">     819 </span>            :       int cache_size = (ways+1) * (partitions+1) * (line_size+1) * (sets+1);
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            :       switch(cache_level)
<span class="lineNum">     822 </span>            :       {
<span class="lineNum">     823 </span>            :         case 1: l1 = cache_size; break;
<span class="lineNum">     824 </span>            :         case 2: l2 = cache_size; break;
<span class="lineNum">     825 </span>            :         case 3: l3 = cache_size; break;
<span class="lineNum">     826 </span>            :         default: break;
<span class="lineNum">     827 </span>            :       }
<span class="lineNum">     828 </span>            :     }
<span class="lineNum">     829 </span>            :     cache_id++;
<span class="lineNum">     830 </span>            :   } while(cache_type&gt;0 &amp;&amp; cache_id&lt;16);
<span class="lineNum">     831 </span>            : }
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span>            : inline void queryCacheSizes_intel_codes(int&amp; l1, int&amp; l2, int&amp; l3)
<span class="lineNum">     834 </span>            : {
<span class="lineNum">     835 </span>            :   int abcd[4];
<span class="lineNum">     836 </span>            :   abcd[0] = abcd[1] = abcd[2] = abcd[3] = 0;
<span class="lineNum">     837 </span>            :   l1 = l2 = l3 = 0;
<span class="lineNum">     838 </span>            :   EIGEN_CPUID(abcd,0x00000002,0);
<span class="lineNum">     839 </span>            :   unsigned char * bytes = reinterpret_cast&lt;unsigned char *&gt;(abcd)+2;
<span class="lineNum">     840 </span>            :   bool check_for_p2_core2 = false;
<span class="lineNum">     841 </span>            :   for(int i=0; i&lt;14; ++i)
<span class="lineNum">     842 </span>            :   {
<span class="lineNum">     843 </span>            :     switch(bytes[i])
<span class="lineNum">     844 </span>            :     {
<span class="lineNum">     845 </span>            :       case 0x0A: l1 = 8; break;   // 0Ah   data L1 cache, 8 KB, 2 ways, 32 byte lines
<span class="lineNum">     846 </span>            :       case 0x0C: l1 = 16; break;  // 0Ch   data L1 cache, 16 KB, 4 ways, 32 byte lines
<span class="lineNum">     847 </span>            :       case 0x0E: l1 = 24; break;  // 0Eh   data L1 cache, 24 KB, 6 ways, 64 byte lines
<span class="lineNum">     848 </span>            :       case 0x10: l1 = 16; break;  // 10h   data L1 cache, 16 KB, 4 ways, 32 byte lines (IA-64)
<span class="lineNum">     849 </span>            :       case 0x15: l1 = 16; break;  // 15h   code L1 cache, 16 KB, 4 ways, 32 byte lines (IA-64)
<span class="lineNum">     850 </span>            :       case 0x2C: l1 = 32; break;  // 2Ch   data L1 cache, 32 KB, 8 ways, 64 byte lines
<span class="lineNum">     851 </span>            :       case 0x30: l1 = 32; break;  // 30h   code L1 cache, 32 KB, 8 ways, 64 byte lines
<span class="lineNum">     852 </span>            :       case 0x60: l1 = 16; break;  // 60h   data L1 cache, 16 KB, 8 ways, 64 byte lines, sectored
<span class="lineNum">     853 </span>            :       case 0x66: l1 = 8; break;   // 66h   data L1 cache, 8 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     854 </span>            :       case 0x67: l1 = 16; break;  // 67h   data L1 cache, 16 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     855 </span>            :       case 0x68: l1 = 32; break;  // 68h   data L1 cache, 32 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     856 </span>            :       case 0x1A: l2 = 96; break;   // code and data L2 cache, 96 KB, 6 ways, 64 byte lines (IA-64)
<span class="lineNum">     857 </span>            :       case 0x22: l3 = 512; break;   // code and data L3 cache, 512 KB, 4 ways (!), 64 byte lines, dual-sectored
<span class="lineNum">     858 </span>            :       case 0x23: l3 = 1024; break;   // code and data L3 cache, 1024 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     859 </span>            :       case 0x25: l3 = 2048; break;   // code and data L3 cache, 2048 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     860 </span>            :       case 0x29: l3 = 4096; break;   // code and data L3 cache, 4096 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     861 </span>            :       case 0x39: l2 = 128; break;   // code and data L2 cache, 128 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     862 </span>            :       case 0x3A: l2 = 192; break;   // code and data L2 cache, 192 KB, 6 ways, 64 byte lines, sectored
<span class="lineNum">     863 </span>            :       case 0x3B: l2 = 128; break;   // code and data L2 cache, 128 KB, 2 ways, 64 byte lines, sectored
<span class="lineNum">     864 </span>            :       case 0x3C: l2 = 256; break;   // code and data L2 cache, 256 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     865 </span>            :       case 0x3D: l2 = 384; break;   // code and data L2 cache, 384 KB, 6 ways, 64 byte lines, sectored
<span class="lineNum">     866 </span>            :       case 0x3E: l2 = 512; break;   // code and data L2 cache, 512 KB, 4 ways, 64 byte lines, sectored
<span class="lineNum">     867 </span>            :       case 0x40: l2 = 0; break;   // no integrated L2 cache (P6 core) or L3 cache (P4 core)
<span class="lineNum">     868 </span>            :       case 0x41: l2 = 128; break;   // code and data L2 cache, 128 KB, 4 ways, 32 byte lines
<span class="lineNum">     869 </span>            :       case 0x42: l2 = 256; break;   // code and data L2 cache, 256 KB, 4 ways, 32 byte lines
<span class="lineNum">     870 </span>            :       case 0x43: l2 = 512; break;   // code and data L2 cache, 512 KB, 4 ways, 32 byte lines
<span class="lineNum">     871 </span>            :       case 0x44: l2 = 1024; break;   // code and data L2 cache, 1024 KB, 4 ways, 32 byte lines
<span class="lineNum">     872 </span>            :       case 0x45: l2 = 2048; break;   // code and data L2 cache, 2048 KB, 4 ways, 32 byte lines
<span class="lineNum">     873 </span>            :       case 0x46: l3 = 4096; break;   // code and data L3 cache, 4096 KB, 4 ways, 64 byte lines
<span class="lineNum">     874 </span>            :       case 0x47: l3 = 8192; break;   // code and data L3 cache, 8192 KB, 8 ways, 64 byte lines
<span class="lineNum">     875 </span>            :       case 0x48: l2 = 3072; break;   // code and data L2 cache, 3072 KB, 12 ways, 64 byte lines
<span class="lineNum">     876 </span>            :       case 0x49: if(l2!=0) l3 = 4096; else {check_for_p2_core2=true; l3 = l2 = 4096;} break;// code and data L3 cache, 4096 KB, 16 ways, 64 byte lines (P4) or L2 for core2
<span class="lineNum">     877 </span>            :       case 0x4A: l3 = 6144; break;   // code and data L3 cache, 6144 KB, 12 ways, 64 byte lines
<span class="lineNum">     878 </span>            :       case 0x4B: l3 = 8192; break;   // code and data L3 cache, 8192 KB, 16 ways, 64 byte lines
<span class="lineNum">     879 </span>            :       case 0x4C: l3 = 12288; break;   // code and data L3 cache, 12288 KB, 12 ways, 64 byte lines
<span class="lineNum">     880 </span>            :       case 0x4D: l3 = 16384; break;   // code and data L3 cache, 16384 KB, 16 ways, 64 byte lines
<span class="lineNum">     881 </span>            :       case 0x4E: l2 = 6144; break;   // code and data L2 cache, 6144 KB, 24 ways, 64 byte lines
<span class="lineNum">     882 </span>            :       case 0x78: l2 = 1024; break;   // code and data L2 cache, 1024 KB, 4 ways, 64 byte lines
<span class="lineNum">     883 </span>            :       case 0x79: l2 = 128; break;   // code and data L2 cache, 128 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     884 </span>            :       case 0x7A: l2 = 256; break;   // code and data L2 cache, 256 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     885 </span>            :       case 0x7B: l2 = 512; break;   // code and data L2 cache, 512 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     886 </span>            :       case 0x7C: l2 = 1024; break;   // code and data L2 cache, 1024 KB, 8 ways, 64 byte lines, dual-sectored
<span class="lineNum">     887 </span>            :       case 0x7D: l2 = 2048; break;   // code and data L2 cache, 2048 KB, 8 ways, 64 byte lines
<span class="lineNum">     888 </span>            :       case 0x7E: l2 = 256; break;   // code and data L2 cache, 256 KB, 8 ways, 128 byte lines, sect. (IA-64)
<span class="lineNum">     889 </span>            :       case 0x7F: l2 = 512; break;   // code and data L2 cache, 512 KB, 2 ways, 64 byte lines
<span class="lineNum">     890 </span>            :       case 0x80: l2 = 512; break;   // code and data L2 cache, 512 KB, 8 ways, 64 byte lines
<span class="lineNum">     891 </span>            :       case 0x81: l2 = 128; break;   // code and data L2 cache, 128 KB, 8 ways, 32 byte lines
<span class="lineNum">     892 </span>            :       case 0x82: l2 = 256; break;   // code and data L2 cache, 256 KB, 8 ways, 32 byte lines
<span class="lineNum">     893 </span>            :       case 0x83: l2 = 512; break;   // code and data L2 cache, 512 KB, 8 ways, 32 byte lines
<span class="lineNum">     894 </span>            :       case 0x84: l2 = 1024; break;   // code and data L2 cache, 1024 KB, 8 ways, 32 byte lines
<span class="lineNum">     895 </span>            :       case 0x85: l2 = 2048; break;   // code and data L2 cache, 2048 KB, 8 ways, 32 byte lines
<span class="lineNum">     896 </span>            :       case 0x86: l2 = 512; break;   // code and data L2 cache, 512 KB, 4 ways, 64 byte lines
<span class="lineNum">     897 </span>            :       case 0x87: l2 = 1024; break;   // code and data L2 cache, 1024 KB, 8 ways, 64 byte lines
<span class="lineNum">     898 </span>            :       case 0x88: l3 = 2048; break;   // code and data L3 cache, 2048 KB, 4 ways, 64 byte lines (IA-64)
<span class="lineNum">     899 </span>            :       case 0x89: l3 = 4096; break;   // code and data L3 cache, 4096 KB, 4 ways, 64 byte lines (IA-64)
<span class="lineNum">     900 </span>            :       case 0x8A: l3 = 8192; break;   // code and data L3 cache, 8192 KB, 4 ways, 64 byte lines (IA-64)
<span class="lineNum">     901 </span>            :       case 0x8D: l3 = 3072; break;   // code and data L3 cache, 3072 KB, 12 ways, 128 byte lines (IA-64)
<span class="lineNum">     902 </span>            : 
<span class="lineNum">     903 </span>            :       default: break;
<span class="lineNum">     904 </span>            :     }
<span class="lineNum">     905 </span>            :   }
<span class="lineNum">     906 </span>            :   if(check_for_p2_core2 &amp;&amp; l2 == l3)
<span class="lineNum">     907 </span>            :     l3 = 0;
<span class="lineNum">     908 </span>            :   l1 *= 1024;
<span class="lineNum">     909 </span>            :   l2 *= 1024;
<span class="lineNum">     910 </span>            :   l3 *= 1024;
<span class="lineNum">     911 </span>            : }
<span class="lineNum">     912 </span>            : 
<span class="lineNum">     913 </span>            : inline void queryCacheSizes_intel(int&amp; l1, int&amp; l2, int&amp; l3, int max_std_funcs)
<span class="lineNum">     914 </span>            : {
<span class="lineNum">     915 </span>            :   if(max_std_funcs&gt;=4)
<span class="lineNum">     916 </span>            :     queryCacheSizes_intel_direct(l1,l2,l3);
<span class="lineNum">     917 </span>            :   else
<span class="lineNum">     918 </span>            :     queryCacheSizes_intel_codes(l1,l2,l3);
<span class="lineNum">     919 </span>            : }
<span class="lineNum">     920 </span>            : 
<span class="lineNum">     921 </span>            : inline void queryCacheSizes_amd(int&amp; l1, int&amp; l2, int&amp; l3)
<span class="lineNum">     922 </span>            : {
<span class="lineNum">     923 </span>            :   int abcd[4];
<span class="lineNum">     924 </span>            :   abcd[0] = abcd[1] = abcd[2] = abcd[3] = 0;
<span class="lineNum">     925 </span>            :   EIGEN_CPUID(abcd,0x80000005,0);
<span class="lineNum">     926 </span>            :   l1 = (abcd[2] &gt;&gt; 24) * 1024; // C[31:24] = L1 size in KB
<span class="lineNum">     927 </span>            :   abcd[0] = abcd[1] = abcd[2] = abcd[3] = 0;
<span class="lineNum">     928 </span>            :   EIGEN_CPUID(abcd,0x80000006,0);
<span class="lineNum">     929 </span>            :   l2 = (abcd[2] &gt;&gt; 16) * 1024; // C[31;16] = l2 cache size in KB
<span class="lineNum">     930 </span>            :   l3 = ((abcd[3] &amp; 0xFFFC000) &gt;&gt; 18) * 512 * 1024; // D[31;18] = l3 cache size in 512KB
<span class="lineNum">     931 </span>            : }
<span class="lineNum">     932 </span>            : #endif
<span class="lineNum">     933 </span>            : 
<span class="lineNum">     934 </span>            : /** \internal
<span class="lineNum">     935 </span>            :  * Queries and returns the cache sizes in Bytes of the L1, L2, and L3 data caches respectively */
<span class="lineNum">     936 </span>            : inline void queryCacheSizes(int&amp; l1, int&amp; l2, int&amp; l3)
<span class="lineNum">     937 </span>            : {
<span class="lineNum">     938 </span>            :   #ifdef EIGEN_CPUID
<span class="lineNum">     939 </span>            :   int abcd[4];
<span class="lineNum">     940 </span>            :   const int GenuineIntel[] = {0x756e6547, 0x49656e69, 0x6c65746e};
<span class="lineNum">     941 </span>            :   const int AuthenticAMD[] = {0x68747541, 0x69746e65, 0x444d4163};
<span class="lineNum">     942 </span>            :   const int AMDisbetter_[] = {0x69444d41, 0x74656273, 0x21726574}; // &quot;AMDisbetter!&quot;
<span class="lineNum">     943 </span>            : 
<span class="lineNum">     944 </span>            :   // identify the CPU vendor
<span class="lineNum">     945 </span>            :   EIGEN_CPUID(abcd,0x0,0);
<span class="lineNum">     946 </span>            :   int max_std_funcs = abcd[1];
<span class="lineNum">     947 </span>            :   if(cpuid_is_vendor(abcd,GenuineIntel))
<span class="lineNum">     948 </span>            :     queryCacheSizes_intel(l1,l2,l3,max_std_funcs);
<span class="lineNum">     949 </span>            :   else if(cpuid_is_vendor(abcd,AuthenticAMD) || cpuid_is_vendor(abcd,AMDisbetter_))
<span class="lineNum">     950 </span>            :     queryCacheSizes_amd(l1,l2,l3);
<span class="lineNum">     951 </span>            :   else
<span class="lineNum">     952 </span>            :     // by default let's use Intel's API
<span class="lineNum">     953 </span>            :     queryCacheSizes_intel(l1,l2,l3,max_std_funcs);
<span class="lineNum">     954 </span>            : 
<span class="lineNum">     955 </span>            :   // here is the list of other vendors:
<span class="lineNum">     956 </span>            : //   ||cpuid_is_vendor(abcd,&quot;VIA VIA VIA &quot;)
<span class="lineNum">     957 </span>            : //   ||cpuid_is_vendor(abcd,&quot;CyrixInstead&quot;)
<span class="lineNum">     958 </span>            : //   ||cpuid_is_vendor(abcd,&quot;CentaurHauls&quot;)
<span class="lineNum">     959 </span>            : //   ||cpuid_is_vendor(abcd,&quot;GenuineTMx86&quot;)
<span class="lineNum">     960 </span>            : //   ||cpuid_is_vendor(abcd,&quot;TransmetaCPU&quot;)
<span class="lineNum">     961 </span>            : //   ||cpuid_is_vendor(abcd,&quot;RiseRiseRise&quot;)
<span class="lineNum">     962 </span>            : //   ||cpuid_is_vendor(abcd,&quot;Geode by NSC&quot;)
<span class="lineNum">     963 </span>            : //   ||cpuid_is_vendor(abcd,&quot;SiS SiS SiS &quot;)
<span class="lineNum">     964 </span>            : //   ||cpuid_is_vendor(abcd,&quot;UMC UMC UMC &quot;)
<span class="lineNum">     965 </span>            : //   ||cpuid_is_vendor(abcd,&quot;NexGenDriven&quot;)
<span class="lineNum">     966 </span>            :   #else
<span class="lineNum">     967 </span>            :   l1 = l2 = l3 = -1;
<span class="lineNum">     968 </span>            :   #endif
<span class="lineNum">     969 </span>            : }
<span class="lineNum">     970 </span>            : 
<span class="lineNum">     971 </span>            : /** \internal
<span class="lineNum">     972 </span>            :  * \returns the size in Bytes of the L1 data cache */
<span class="lineNum">     973 </span>            : inline int queryL1CacheSize()
<span class="lineNum">     974 </span>            : {
<span class="lineNum">     975 </span>            :   int l1(-1), l2, l3;
<span class="lineNum">     976 </span>            :   queryCacheSizes(l1,l2,l3);
<span class="lineNum">     977 </span>            :   return l1;
<span class="lineNum">     978 </span>            : }
<span class="lineNum">     979 </span>            : 
<span class="lineNum">     980 </span>            : /** \internal
<span class="lineNum">     981 </span>            :  * \returns the size in Bytes of the L2 or L3 cache if this later is present */
<span class="lineNum">     982 </span>            : inline int queryTopLevelCacheSize()
<span class="lineNum">     983 </span>            : {
<span class="lineNum">     984 </span>            :   int l1, l2(-1), l3(-1);
<span class="lineNum">     985 </span>            :   queryCacheSizes(l1,l2,l3);
<span class="lineNum">     986 </span>            :   return (std::max)(l2,l3);
<span class="lineNum">     987 </span>            : }
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            : } // end namespace internal
<span class="lineNum">     990 </span>            : 
<span class="lineNum">     991 </span>            : } // end namespace Eigen
<span class="lineNum">     992 </span>            : 
<span class="lineNum">     993 </span>            : #endif // EIGEN_MEMORY_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
