<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/XprHelper.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - XprHelper.h<span style="font-size: 80%;"> (<a href="XprHelper.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="XprHelper.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi0EE5valueEv</a></td>
              <td class="coverFnHi">159772</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi0EEC2El</a></td>
              <td class="coverFnHi">1223353</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi19EE5valueEv</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi19EEC2El</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi1EE5valueEv</a></td>
              <td class="coverFnHi">166909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi1EEC2ERKS2_</a></td>
              <td class="coverFnHi">13513</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi1EEC2El</a></td>
              <td class="coverFnHi">69910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi4EE5valueEv</a></td>
              <td class="coverFnHi">854779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi4EEC2ERKS2_</a></td>
              <td class="coverFnHi">13038</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi4EEC2El</a></td>
              <td class="coverFnHi">174901</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#118">_ZN5Eigen8internal19variable_if_dynamicIlLin1EEC2El</a></td>
              <td class="coverFnHi">201339</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#87">_ZN5Eigen8internal22no_assignment_operatorC2Ev</a></td>
              <td class="coverFnHi">68917</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#119">_ZNK5Eigen8internal19variable_if_dynamicIlLin1EE5valueEv</a></td>
              <td class="coverFnHi">236049</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
