<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/KinTree.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - KinTree.h<span style="font-size: 80%;"> (<a href="KinTree.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">313</td>
            <td class="headerCovTableEntry">324</td>
            <td class="headerCovTableEntryHi">96.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 17:39:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="KinTree.h.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#308">_ZN8cKinTree10GetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">13650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#326">_ZN8cKinTree10GetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">13236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#480">_ZN8cKinTree10ParseJointERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#318">_ZN8cKinTree10SetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">822</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#336">_ZN8cKinTree10SetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS0_10QuaternionIdLi0EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#462">_ZN8cKinTree11GetAttachPtERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">36432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#434">_ZN8cKinTree12GetJointTypeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">156925</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#367">_ZN8cKinTree12GetNumJointsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">6925</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#387">_ZN8cKinTree12GetParamSizeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">23557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#645">_ZN8cKinTree14BuildJointDescEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#470">_ZN8cKinTree14GetAttachThetaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">36432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#381">_ZN8cKinTree14GetParamOffsetERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">116902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#532">_ZN8cKinTree14ParseJointTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_10eJointTypeE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#627">_ZN8cKinTree15JointWorldTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">12006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#697">_ZN8cKinTree15PostProcessPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">6514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#576">_ZN8cKinTree16BuildAttachTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">36432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#588">_ZN8cKinTree16ChildParentTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">36432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#673">_ZN8cKinTree17BuildDrawShapeDefEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#261">_ZN8cKinTree17GetDrawShapeColorERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">12006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#396">_ZN8cKinTree17GetJointParamSizeENS_10eJointTypeE</a></td>
              <td class="coverFnHi">23556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#154">_ZN8cKinTree17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#194">_ZN8cKinTree17ParseDrawShapeDefERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#559">_ZN8cKinTree19PostProcessJointMatERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#764">_ZN8cKinTree20ChildParentTransRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">12006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#245">_ZN8cKinTree20GetDrawShapeAttachPtERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">12006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#255">_ZN8cKinTree20GetDrawShapeRotationERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnHi">11178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#791">_ZN8cKinTree21ChildParentTransFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">828</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#250">_ZN8cKinTree23GetDrawShapeAttachThetaERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">12006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#240">_ZN8cKinTree23GetDrawShapeParentJointERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">24012</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#777">_ZN8cKinTree24ChildParentTransRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">5796</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#800">_ZN8cKinTree25ChildParentTransSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">17802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#268">_ZN8cKinTree4LoadERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#455">_ZN8cKinTree6IsRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">59989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#146">_ZN8cKinTree7GetRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">35453</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#440">_ZN8cKinTree9GetParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">96421</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#448">_ZN8cKinTree9HasParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">59989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.h.gcov.html#717">_ZN8cKinTree9LerpPosesERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_dRS5_</a></td>
              <td class="coverFnHi">410</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
