<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/SceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - SceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="SceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:24:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            :  </a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : void cSceneKinChar::Init()</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span><span class="lineCov">          1 :         mChar.reset();</span>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 :         auto&amp; params = mCharParams;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         params.mID = 0;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         params.mLoadDrawShapes = true;</span>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :         //bool succ = BuildCharacter(params, mChar);
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          1 :         mChar = std::shared_ptr&lt;cCharacter&gt;(new cCharacter());</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :         bool succ = mChar-&gt;Init(params);</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span>            :  </a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">        934 : void cSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            :  
<span class="lineNum">      26 </span><span class="lineCov">        934 :         mChar-&gt;Update(time_elapsed);</span>
<span class="lineNum">      27 </span><span class="lineCov">        934 : }</span>
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            :  </a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">        935 : tVector cSceneKinChar::GetCharPos() const</span>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<span class="lineNum">      33 </span><span class="lineCov">        935 :         return mChar-&gt;GetRootPos();</span>
<span class="lineNum">      34 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :  
<span class="lineNum">      37 </span>            :  
<span class="lineNum">      38 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
