<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/DrawSceneKinChar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - DrawSceneKinChar.h<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:55:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;memory&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;vector&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : #include &lt;memory&gt;
<span class="lineNum">       7 </span>            : #include &lt;functional&gt;
<span class="lineNum">       8 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;Timer.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;Camera.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;Character.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : class cDrawSceneKinChar  
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<span class="lineNum">      17 </span>            : public:
<span class="lineNum">      18 </span><span class="lineCov">          1 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         cDrawSceneKinChar();
<span class="lineNum">      21 </span>            :         virtual ~cDrawSceneKinChar();
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         virtual void Init(char* motionfile);
<span class="lineNum">      24 </span>            :         virtual void Update(double time_elapsed);
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :          
<span class="lineNum">      27 </span>            :         void DrawScene();
<span class="lineNum">      28 </span>            :         cTimer::tParams mTimerParams;
<span class="lineNum">      29 </span>            :         cTimer mTimer;
<span class="lineNum">      30 </span>            : //------------------------------------------------------------------------
<span class="lineNum">      31 </span>            :         enum eCamTrackMode
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span>            :                 eCamTrackModeXZ,
<span class="lineNum">      34 </span>            :                 eCamTrackModeY,
<span class="lineNum">      35 </span>            :                 eCamTrackModeXYZ,
<span class="lineNum">      36 </span>            :                 eCamTrackModeStill,
<span class="lineNum">      37 </span>            :                 eCamTrackModeFixed,
<span class="lineNum">      38 </span>            :                 eCamTrackModeMax
<span class="lineNum">      39 </span>            :         };
<span class="lineNum">      40 </span>            :         eCamTrackMode mCamTrackMode;
<span class="lineNum">      41 </span>            :         cCamera mCamera;
<span class="lineNum">      42 </span>            :         bool mDrawInfo;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         GLuint mMeshLightDirHandle;
<span class="lineNum">      45 </span>            :         GLuint mMeshLightColourHandle;
<span class="lineNum">      46 </span>            :         GLuint mMeshAmbientColourHandle;
<span class="lineNum">      47 </span>            :         GLuint mMeshShadowProjHandle;
<span class="lineNum">      48 </span>            :         GLuint mMeshMaterialDataHandle;
<span class="lineNum">      49 </span>            :         GLuint mMeshFogColorHandle;
<span class="lineNum">      50 </span>            :         GLuint mMeshFogDataHandle;
<span class="lineNum">      51 </span>            : //-------------------------------------------------------------------------
<span class="lineNum">      52 </span>            :    // std::shared_ptr&lt;cSceneKinChar&gt; mScene;
<span class="lineNum">      53 </span>            :         std::shared_ptr&lt;cCharacter&gt; mChar;
<span class="lineNum">      54 </span>            :         cCharacter::tParams mCharParams;
<span class="lineNum">      55 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      56 </span>            :         //virtual void SetupScene(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene);
<span class="lineNum">      57 </span>            :         virtual void UpdateScene(double time_elapsed);
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         virtual tVector GetCamTrackPos() const;
<span class="lineNum">      60 </span>            :         virtual tVector GetDefaultCamFocus() const;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         virtual void DrawCharacters() const;
<span class="lineNum">      63 </span>            :         //--------------------------------------------------------------------
<span class="lineNum">      64 </span>            :         void Draw();
<span class="lineNum">      65 </span>            :         void RestoreView();
<span class="lineNum">      66 </span>            :         void ClearFrame();
<span class="lineNum">      67 </span>            :         void SetupView();
<span class="lineNum">      68 </span>            :         void DrawCharacterMainScene();
<span class="lineNum">      69 </span>            :         void DrawObjsMainScene();
<span class="lineNum">      70 </span>            :         void DrawMiscMainScene();
<span class="lineNum">      71 </span>            :         void  MouseClick(int button, int state, double x, double y);
<span class="lineNum">      72 </span>            :         void MouseMove(double x, double y);
<span class="lineNum">      73 </span>            :         //===================================================================
<span class="lineNum">      74 </span>            :         int mSampleCount;
<span class="lineNum">      75 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
