<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/DrawMesh.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - DrawMesh.cpp<span style="font-size: 80%;"> (source / <a href="DrawMesh.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">4.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:46:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            :  </a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       4 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">       5 </span>            : #include &quot;DrawMesh.h&quot;
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;DrawUtil.h&quot;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineNoCov">          0 : cDrawMesh::cDrawMesh() : mNumElem(0)//, mVbos(0)</span>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : cDrawMesh::~cDrawMesh()</span>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 : void cDrawMesh::Init(int num_buffers)</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive)</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         Draw(primitive, 0);</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive, int start_idx)</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive, int idx_start, int idx_end)</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 : void cDrawMesh::AddBuffer(int buff_num)</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 : { }</span>
<span class="lineNum">      30 </span>            : 
<a name="31"><span class="lineNum">      31 </span>            :  </a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : void cDrawMesh::LoadIBuffer(int num_elem, int elem_size, int *data)</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : { }</span>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            :  
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : void cDrawMesh::SyncGPU(unsigned int base, size_t extent)</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : { }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : int cDrawMesh::GetNumFaces() const</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : { return 1; }</span></a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : int cDrawMesh::GetNumVerts() const</span>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return 1; </span>
<span class="lineNum">      46 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
