<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/MapBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - MapBase.h<span style="font-size: 80%;"> (<a href="MapBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MapBase.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2ERKS6_</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2ERKS6_</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EEC2EPKdll</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#247">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">1664</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#279">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#279">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#247">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">35196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#279">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#247">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#279">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#168">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2EPdll</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#35">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EEC2ERKS5_</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#279">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEC2EPdll</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#213">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEC2ERKS5_</a></td>
              <td class="coverFnHi">13028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#282">_ZN5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EEaSERKS5_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE11checkSanityIS7_EEvNS_8internal9enable_ifIXeqsrNSA_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">2472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS1_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">3296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">1676</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">2514</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">9206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">31832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">18412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">31832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE11checkSanityIS5_EEvNS_8internal9enable_ifIXeqsrNS8_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#97">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4dataEv</a></td>
              <td class="coverFnHi">1646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">3292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">36860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">40188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">40188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#245">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">73720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">4190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#245">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELi4ELi1ELb1EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">8380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">36034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">110616</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">117320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#245">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">72906</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#245">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#195">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE11checkSanityIS4_EEvNS_8internal9enable_ifIXeqsrNS7_6traitsIT_EE9AlignmentLi0EEPvE4typeE</a></td>
              <td class="coverFnHi">13102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#89">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4colsEv</a></td>
              <td class="coverFnHi">32777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#87">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi0EE4rowsEv</a></td>
              <td class="coverFnHi">32777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MapBase.h.gcov.html#245">_ZNK5Eigen7MapBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1EE4dataEv</a></td>
              <td class="coverFnHi">45776</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
