<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/MapBase.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - MapBase.h<span style="font-size: 80%;"> (source / <a href="MapBase.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2007-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_MAPBASE_H
<span class="lineNum">      12 </span>            : #define EIGEN_MAPBASE_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #define EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived) \
<span class="lineNum">      15 </span>            :       EIGEN_STATIC_ASSERT((int(internal::evaluator&lt;Derived&gt;::Flags) &amp; LinearAccessBit) || Derived::IsVectorAtCompileTime, \
<span class="lineNum">      16 </span>            :                           YOU_ARE_TRYING_TO_USE_AN_INDEX_BASED_ACCESSOR_ON_AN_EXPRESSION_THAT_DOES_NOT_SUPPORT_THAT)
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace Eigen { 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : /** \ingroup Core_Module
<span class="lineNum">      21 </span>            :   *
<span class="lineNum">      22 </span>            :   * \brief Base class for dense Map and Block expression with direct access
<span class="lineNum">      23 </span>            :   *
<span class="lineNum">      24 </span>            :   * This base class provides the const low-level accessors (e.g. coeff, coeffRef) of dense
<span class="lineNum">      25 </span>            :   * Map and Block objects with direct access.
<span class="lineNum">      26 </span>            :   * Typical users do not have to directly deal with this class.
<span class="lineNum">      27 </span>            :   *
<span class="lineNum">      28 </span>            :   * This class can be extended by through the macro plugin \c EIGEN_MAPBASE_PLUGIN.
<span class="lineNum">      29 </span>            :   * See \link TopicCustomizing_Plugins customizing Eigen \endlink for details.
<span class="lineNum">      30 </span>            :   *
<span class="lineNum">      31 </span>            :   * The \c Derived class has to provide the following two methods describing the memory layout:
<span class="lineNum">      32 </span>            :   *  \code Index innerStride() const; \endcode
<span class="lineNum">      33 </span>            :   *  \code Index outerStride() const; \endcode
<span class="lineNum">      34 </span>            :   *
<a name="35"><span class="lineNum">      35 </span>            :   * \sa class Map, class Block</a>
<span class="lineNum">      36 </span>            :   */
<span class="lineNum">      37 </span><span class="lineCov">      16366 : template&lt;typename Derived&gt; class MapBase&lt;Derived, ReadOnlyAccessors&gt;</span>
<span class="lineNum">      38 </span>            :   : public internal::dense_xpr_base&lt;Derived&gt;::type
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   public:
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :     typedef typename internal::dense_xpr_base&lt;Derived&gt;::type Base;
<span class="lineNum">      43 </span>            :     enum {
<span class="lineNum">      44 </span>            :       RowsAtCompileTime = internal::traits&lt;Derived&gt;::RowsAtCompileTime,
<span class="lineNum">      45 </span>            :       ColsAtCompileTime = internal::traits&lt;Derived&gt;::ColsAtCompileTime,
<span class="lineNum">      46 </span>            :       SizeAtCompileTime = Base::SizeAtCompileTime
<span class="lineNum">      47 </span>            :     };
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">      50 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">      51 </span>            :     typedef typename internal::packet_traits&lt;Scalar&gt;::type PacketScalar;
<span class="lineNum">      52 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">      53 </span>            :     typedef typename internal::conditional&lt;
<span class="lineNum">      54 </span>            :                          bool(internal::is_lvalue&lt;Derived&gt;::value),
<span class="lineNum">      55 </span>            :                          Scalar *,
<span class="lineNum">      56 </span>            :                          const Scalar *&gt;::type
<span class="lineNum">      57 </span>            :                      PointerType;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     using Base::derived;
<span class="lineNum">      60 </span>            : //    using Base::RowsAtCompileTime;
<span class="lineNum">      61 </span>            : //    using Base::ColsAtCompileTime;
<span class="lineNum">      62 </span>            : //    using Base::SizeAtCompileTime;
<span class="lineNum">      63 </span>            :     using Base::MaxRowsAtCompileTime;
<span class="lineNum">      64 </span>            :     using Base::MaxColsAtCompileTime;
<span class="lineNum">      65 </span>            :     using Base::MaxSizeAtCompileTime;
<span class="lineNum">      66 </span>            :     using Base::IsVectorAtCompileTime;
<span class="lineNum">      67 </span>            :     using Base::Flags;
<span class="lineNum">      68 </span>            :     using Base::IsRowMajor;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     using Base::rows;
<span class="lineNum">      71 </span>            :     using Base::cols;
<span class="lineNum">      72 </span>            :     using Base::size;
<span class="lineNum">      73 </span>            :     using Base::coeff;
<span class="lineNum">      74 </span>            :     using Base::coeffRef;
<span class="lineNum">      75 </span>            :     using Base::lazyAssign;
<span class="lineNum">      76 </span>            :     using Base::eval;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     using Base::innerStride;
<span class="lineNum">      79 </span>            :     using Base::outerStride;
<span class="lineNum">      80 </span>            :     using Base::rowStride;
<span class="lineNum">      81 </span>            :     using Base::colStride;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     // bug 217 - compile error on ICC 11.1
<span class="lineNum">      84 </span>            :     using Base::operator=;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     typedef typename Base::CoeffReturnType CoeffReturnType;
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            :     /** \copydoc DenseBase::rows() */
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">     240431 :     EIGEN_DEVICE_FUNC inline Index rows() const { return m_rows.value(); }</span></a>
<span class="lineNum">      90 </span>            :     /** \copydoc DenseBase::cols() */
<span class="lineNum">      91 </span><span class="lineCov">     232903 :     EIGEN_DEVICE_FUNC inline Index cols() const { return m_cols.value(); }</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     /** Returns a pointer to the first coefficient of the matrix or vector.
<span class="lineNum">      94 </span>            :       *
<span class="lineNum">      95 </span>            :       * \note When addressing this data, make sure to honor the strides returned by innerStride() and outerStride().
<span class="lineNum">      96 </span>            :       *
<a name="97"><span class="lineNum">      97 </span>            :       * \sa innerStride(), outerStride()</a>
<span class="lineNum">      98 </span>            :       */
<span class="lineNum">      99 </span><span class="lineCov">      27548 :     EIGEN_DEVICE_FUNC inline const Scalar* data() const { return m_data; }</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     /** \copydoc PlainObjectBase::coeff(Index,Index) const */
<span class="lineNum">     102 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     103 </span>            :     inline const Scalar&amp; coeff(Index rowId, Index colId) const
<span class="lineNum">     104 </span>            :     {
<span class="lineNum">     105 </span>            :       return m_data[colId * colStride() + rowId * rowStride()];
<span class="lineNum">     106 </span>            :     }
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :     /** \copydoc PlainObjectBase::coeff(Index) const */
<span class="lineNum">     109 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     110 </span>            :     inline const Scalar&amp; coeff(Index index) const
<span class="lineNum">     111 </span>            :     {
<span class="lineNum">     112 </span>            :       EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)
<span class="lineNum">     113 </span>            :       return m_data[index * innerStride()];
<span class="lineNum">     114 </span>            :     }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :     /** \copydoc PlainObjectBase::coeffRef(Index,Index) const */
<span class="lineNum">     117 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     118 </span>            :     inline const Scalar&amp; coeffRef(Index rowId, Index colId) const
<span class="lineNum">     119 </span>            :     {
<span class="lineNum">     120 </span>            :       return this-&gt;m_data[colId * colStride() + rowId * rowStride()];
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     /** \copydoc PlainObjectBase::coeffRef(Index) const */
<span class="lineNum">     124 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     125 </span>            :     inline const Scalar&amp; coeffRef(Index index) const
<span class="lineNum">     126 </span>            :     {
<span class="lineNum">     127 </span>            :       EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)
<span class="lineNum">     128 </span>            :       return this-&gt;m_data[index * innerStride()];
<span class="lineNum">     129 </span>            :     }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     /** \internal */
<span class="lineNum">     132 </span>            :     template&lt;int LoadMode&gt;
<span class="lineNum">     133 </span>            :     inline PacketScalar packet(Index rowId, Index colId) const
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :       return internal::ploadt&lt;PacketScalar, LoadMode&gt;
<span class="lineNum">     136 </span>            :                (m_data + (colId * colStride() + rowId * rowStride()));
<span class="lineNum">     137 </span>            :     }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     /** \internal */
<span class="lineNum">     140 </span>            :     template&lt;int LoadMode&gt;
<span class="lineNum">     141 </span>            :     inline PacketScalar packet(Index index) const
<span class="lineNum">     142 </span>            :     {
<span class="lineNum">     143 </span>            :       EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)
<span class="lineNum">     144 </span>            :       return internal::ploadt&lt;PacketScalar, LoadMode&gt;(m_data + index * innerStride());
<span class="lineNum">     145 </span>            :     }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     /** \internal Constructor for fixed size matrices or vectors */
<span class="lineNum">     148 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     149 </span>            :     explicit inline MapBase(PointerType dataPtr) : m_data(dataPtr), m_rows(RowsAtCompileTime), m_cols(ColsAtCompileTime)
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span>            :       EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)
<span class="lineNum">     152 </span>            :       checkSanity&lt;Derived&gt;();
<span class="lineNum">     153 </span>            :     }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :     /** \internal Constructor for dynamically sized vectors */
<span class="lineNum">     156 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     157 </span>            :     inline MapBase(PointerType dataPtr, Index vecSize)
<span class="lineNum">     158 </span>            :             : m_data(dataPtr),
<span class="lineNum">     159 </span>            :               m_rows(RowsAtCompileTime == Dynamic ? vecSize : Index(RowsAtCompileTime)),
<span class="lineNum">     160 </span>            :               m_cols(ColsAtCompileTime == Dynamic ? vecSize : Index(ColsAtCompileTime))
<span class="lineNum">     161 </span>            :     {
<span class="lineNum">     162 </span>            :       EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     163 </span>            :       eigen_assert(vecSize &gt;= 0);
<span class="lineNum">     164 </span>            :       eigen_assert(dataPtr == 0 || SizeAtCompileTime == Dynamic || SizeAtCompileTime == vecSize);
<span class="lineNum">     165 </span>            :       checkSanity&lt;Derived&gt;();
<span class="lineNum">     166 </span>            :     }
<span class="lineNum">     167 </span>            : 
<a name="168"><span class="lineNum">     168 </span>            :     /** \internal Constructor for dynamically sized matrices */</a>
<span class="lineNum">     169 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     170 </span><span class="lineCov">     103543 :     inline MapBase(PointerType dataPtr, Index rows, Index cols)</span>
<span class="lineNum">     171 </span><span class="lineCov">     103543 :             : m_data(dataPtr), m_rows(rows), m_cols(cols)</span>
<span class="lineNum">     172 </span>            :     {
<span class="lineNum">     173 </span><span class="lineCov">     103543 :       eigen_assert( (dataPtr == 0)</span>
<span class="lineNum">     174 </span>            :               || (   rows &gt;= 0 &amp;&amp; (RowsAtCompileTime == Dynamic || RowsAtCompileTime == rows)
<span class="lineNum">     175 </span>            :                   &amp;&amp; cols &gt;= 0 &amp;&amp; (ColsAtCompileTime == Dynamic || ColsAtCompileTime == cols)));
<span class="lineNum">     176 </span><span class="lineCov">     103543 :       checkSanity&lt;Derived&gt;();</span>
<span class="lineNum">     177 </span><span class="lineCov">     103543 :     }</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     #ifdef EIGEN_MAPBASE_PLUGIN
<span class="lineNum">     180 </span>            :     #include EIGEN_MAPBASE_PLUGIN
<span class="lineNum">     181 </span>            :     #endif
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :   protected:
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     186 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     187 </span>            :     void checkSanity(typename internal::enable_if&lt;(internal::traits&lt;T&gt;::Alignment&gt;0),void*&gt;::type = 0) const
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span>            : #if EIGEN_MAX_ALIGN_BYTES&gt;0
<span class="lineNum">     190 </span>            :       eigen_assert((   ((internal::UIntPtr(m_data) % internal::traits&lt;Derived&gt;::Alignment) == 0)
<span class="lineNum">     191 </span>            :                     || (cols() * rows() * innerStride() * sizeof(Scalar)) &lt; internal::traits&lt;Derived&gt;::Alignment ) &amp;&amp; &quot;data is not aligned&quot;);
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            :     }
<span class="lineNum">     194 </span>            : 
<a name="195"><span class="lineNum">     195 </span>            :     template&lt;typename T&gt;</a>
<span class="lineNum">     196 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     197 </span><span class="lineCov">     103543 :     void checkSanity(typename internal::enable_if&lt;internal::traits&lt;T&gt;::Alignment==0,void*&gt;::type = 0) const</span>
<span class="lineNum">     198 </span><span class="lineCov">     103543 :     {}</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :     PointerType m_data;
<span class="lineNum">     201 </span>            :     const internal::variable_if_dynamic&lt;Index, RowsAtCompileTime&gt; m_rows;
<span class="lineNum">     202 </span>            :     const internal::variable_if_dynamic&lt;Index, ColsAtCompileTime&gt; m_cols;
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /** \ingroup Core_Module
<span class="lineNum">     206 </span>            :   *
<span class="lineNum">     207 </span>            :   * \brief Base class for non-const dense Map and Block expression with direct access
<span class="lineNum">     208 </span>            :   *
<span class="lineNum">     209 </span>            :   * This base class provides the non-const low-level accessors (e.g. coeff and coeffRef) of
<span class="lineNum">     210 </span>            :   * dense Map and Block objects with direct access.
<span class="lineNum">     211 </span>            :   * It inherits MapBase&lt;Derived, ReadOnlyAccessors&gt; which defines the const variant for reading specific entries.
<span class="lineNum">     212 </span>            :   *
<a name="213"><span class="lineNum">     213 </span>            :   * \sa class Map, class Block</a>
<span class="lineNum">     214 </span>            :   */
<span class="lineNum">     215 </span><span class="lineCov">      13028 : template&lt;typename Derived&gt; class MapBase&lt;Derived, WriteAccessors&gt;</span>
<span class="lineNum">     216 </span>            :   : public MapBase&lt;Derived, ReadOnlyAccessors&gt;
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span>            :     typedef MapBase&lt;Derived, ReadOnlyAccessors&gt; ReadOnlyMapBase;
<span class="lineNum">     219 </span>            :   public:
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     typedef MapBase&lt;Derived, ReadOnlyAccessors&gt; Base;
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     typedef typename Base::Scalar Scalar;
<span class="lineNum">     224 </span>            :     typedef typename Base::PacketScalar PacketScalar;
<span class="lineNum">     225 </span>            :     typedef typename Base::StorageIndex StorageIndex;
<span class="lineNum">     226 </span>            :     typedef typename Base::PointerType PointerType;
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     using Base::derived;
<span class="lineNum">     229 </span>            :     using Base::rows;
<span class="lineNum">     230 </span>            :     using Base::cols;
<span class="lineNum">     231 </span>            :     using Base::size;
<span class="lineNum">     232 </span>            :     using Base::coeff;
<span class="lineNum">     233 </span>            :     using Base::coeffRef;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :     using Base::innerStride;
<span class="lineNum">     236 </span>            :     using Base::outerStride;
<span class="lineNum">     237 </span>            :     using Base::rowStride;
<span class="lineNum">     238 </span>            :     using Base::colStride;
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :     typedef typename internal::conditional&lt;
<span class="lineNum">     241 </span>            :                     internal::is_lvalue&lt;Derived&gt;::value,
<span class="lineNum">     242 </span>            :                     Scalar,
<span class="lineNum">     243 </span>            :                     const Scalar
<span class="lineNum">     244 </span>            :                   &gt;::type ScalarWithConstIfNotLvalue;
<a name="245"><span class="lineNum">     245 </span>            : </a>
<span class="lineNum">     246 </span>            :     EIGEN_DEVICE_FUNC
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">     200786 :     inline const Scalar* data() const { return this-&gt;m_data; }</span></a>
<span class="lineNum">     248 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     249 </span><span class="lineCov">      36862 :     inline ScalarWithConstIfNotLvalue* data() { return this-&gt;m_data; } // no const-cast here so non-const-correct code will give a compile error</span>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     252 </span>            :     inline ScalarWithConstIfNotLvalue&amp; coeffRef(Index row, Index col)
<span class="lineNum">     253 </span>            :     {
<span class="lineNum">     254 </span>            :       return this-&gt;m_data[col * colStride() + row * rowStride()];
<span class="lineNum">     255 </span>            :     }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     258 </span>            :     inline ScalarWithConstIfNotLvalue&amp; coeffRef(Index index)
<span class="lineNum">     259 </span>            :     {
<span class="lineNum">     260 </span>            :       EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)
<span class="lineNum">     261 </span>            :       return this-&gt;m_data[index * innerStride()];
<span class="lineNum">     262 </span>            :     }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :     template&lt;int StoreMode&gt;
<span class="lineNum">     265 </span>            :     inline void writePacket(Index row, Index col, const PacketScalar&amp; val)
<span class="lineNum">     266 </span>            :     {
<span class="lineNum">     267 </span>            :       internal::pstoret&lt;Scalar, PacketScalar, StoreMode&gt;
<span class="lineNum">     268 </span>            :                (this-&gt;m_data + (col * colStride() + row * rowStride()), val);
<span class="lineNum">     269 </span>            :     }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     template&lt;int StoreMode&gt;
<span class="lineNum">     272 </span>            :     inline void writePacket(Index index, const PacketScalar&amp; val)
<span class="lineNum">     273 </span>            :     {
<span class="lineNum">     274 </span>            :       EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS(Derived)
<span class="lineNum">     275 </span>            :       internal::pstoret&lt;Scalar, PacketScalar, StoreMode&gt;
<span class="lineNum">     276 </span>            :                 (this-&gt;m_data + index * innerStride(), val);
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span>            : 
<a name="279"><span class="lineNum">     279 </span>            :     EIGEN_DEVICE_FUNC explicit inline MapBase(PointerType dataPtr) : Base(dataPtr) {}</a>
<span class="lineNum">     280 </span>            :     EIGEN_DEVICE_FUNC inline MapBase(PointerType dataPtr, Index vecSize) : Base(dataPtr, vecSize) {}
<span class="lineNum">     281 </span><span class="lineCov">      90188 :     EIGEN_DEVICE_FUNC inline MapBase(PointerType dataPtr, Index rows, Index cols) : Base(dataPtr, rows, cols) {}</span>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<span class="lineNum">     283 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     284 </span><span class="lineCov">         15 :     Derived&amp; operator=(const MapBase&amp; other)</span>
<span class="lineNum">     285 </span>            :     {
<span class="lineNum">     286 </span><span class="lineCov">         15 :       ReadOnlyMapBase::Base::operator=(other);</span>
<span class="lineNum">     287 </span><span class="lineCov">         15 :       return derived();</span>
<span class="lineNum">     288 </span>            :     }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     // In theory we could simply refer to Base:Base::operator=, but MSVC does not like Base::Base,
<span class="lineNum">     291 </span>            :     // see bugs 821 and 920.
<span class="lineNum">     292 </span>            :     using ReadOnlyMapBase::Base::operator=;
<span class="lineNum">     293 </span>            : };
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : #undef EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : } // end namespace Eigen
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : #endif // EIGEN_MAPBASE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
