<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Swap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Swap.h<span style="font-size: 80%;"> (<a href="Swap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Swap.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnHi">135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">8388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">13408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">16776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">16776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">107264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">107264</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
