<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/VectorBlock.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - VectorBlock.h<span style="font-size: 80%;"> (source / <a href="VectorBlock.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_VECTORBLOCK_H
<span class="lineNum">      12 </span>            : #define EIGEN_VECTORBLOCK_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename VectorType, int Size&gt;
<span class="lineNum">      18 </span>            : struct traits&lt;VectorBlock&lt;VectorType, Size&gt; &gt;
<span class="lineNum">      19 </span>            :   : public traits&lt;Block&lt;VectorType,
<span class="lineNum">      20 </span>            :                      traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? 1 : Size,
<span class="lineNum">      21 </span>            :                      traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? Size : 1&gt; &gt;
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            : };
<span class="lineNum">      24 </span>            : }
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** \class VectorBlock
<span class="lineNum">      27 </span>            :   * \ingroup Core_Module
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * \brief Expression of a fixed-size or dynamic-size sub-vector
<span class="lineNum">      30 </span>            :   *
<span class="lineNum">      31 </span>            :   * \tparam VectorType the type of the object in which we are taking a sub-vector
<span class="lineNum">      32 </span>            :   * \tparam Size size of the sub-vector we are taking at compile time (optional)
<span class="lineNum">      33 </span>            :   *
<span class="lineNum">      34 </span>            :   * This class represents an expression of either a fixed-size or dynamic-size sub-vector.
<span class="lineNum">      35 </span>            :   * It is the return type of DenseBase::segment(Index,Index) and DenseBase::segment&lt;int&gt;(Index) and
<span class="lineNum">      36 </span>            :   * most of the time this is the only way it is used.
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * However, if you want to directly maniputate sub-vector expressions,
<span class="lineNum">      39 </span>            :   * for instance if you want to write a function returning such an expression, you
<span class="lineNum">      40 </span>            :   * will need to use this class.
<span class="lineNum">      41 </span>            :   *
<span class="lineNum">      42 </span>            :   * Here is an example illustrating the dynamic case:
<span class="lineNum">      43 </span>            :   * \include class_VectorBlock.cpp
<span class="lineNum">      44 </span>            :   * Output: \verbinclude class_VectorBlock.out
<span class="lineNum">      45 </span>            :   *
<span class="lineNum">      46 </span>            :   * \note Even though this expression has dynamic size, in the case where \a VectorType
<span class="lineNum">      47 </span>            :   * has fixed size, this expression inherits a fixed maximal size which means that evaluating
<span class="lineNum">      48 </span>            :   * it does not cause a dynamic memory allocation.
<span class="lineNum">      49 </span>            :   *
<span class="lineNum">      50 </span>            :   * Here is an example illustrating the fixed-size case:
<span class="lineNum">      51 </span>            :   * \include class_FixedVectorBlock.cpp
<span class="lineNum">      52 </span>            :   * Output: \verbinclude class_FixedVectorBlock.out
<span class="lineNum">      53 </span>            :   *
<span class="lineNum">      54 </span>            :   * \sa class Block, DenseBase::segment(Index,Index,Index,Index), DenseBase::segment(Index,Index)
<span class="lineNum">      55 </span>            :   */
<span class="lineNum">      56 </span>            : template&lt;typename VectorType, int Size&gt; class VectorBlock
<span class="lineNum">      57 </span>            :   : public Block&lt;VectorType,
<span class="lineNum">      58 </span>            :                      internal::traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? 1 : Size,
<span class="lineNum">      59 </span>            :                      internal::traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? Size : 1&gt;
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span>            :     typedef Block&lt;VectorType,
<span class="lineNum">      62 </span>            :                      internal::traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? 1 : Size,
<span class="lineNum">      63 </span>            :                      internal::traits&lt;VectorType&gt;::Flags &amp; RowMajorBit ? Size : 1&gt; Base;
<span class="lineNum">      64 </span>            :     enum {
<span class="lineNum">      65 </span>            :       IsColVector = !(internal::traits&lt;VectorType&gt;::Flags &amp; RowMajorBit)
<span class="lineNum">      66 </span>            :     };
<span class="lineNum">      67 </span>            :   public:
<span class="lineNum">      68 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(VectorBlock)
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     using Base::operator=;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     /** Dynamic-size constructor
<a name="73"><span class="lineNum">      73 </span>            :       */</a>
<span class="lineNum">      74 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      75 </span><span class="lineCov">      46894 :     inline VectorBlock(VectorType&amp; vector, Index start, Index size)</span>
<span class="lineNum">      76 </span>            :       : Base(vector,
<span class="lineNum">      77 </span>            :              IsColVector ? start : 0, IsColVector ? 0 : start,
<span class="lineNum">      78 </span><span class="lineCov">      46894 :              IsColVector ? size  : 1, IsColVector ? 1 : size)</span>
<span class="lineNum">      79 </span>            :     {
<span class="lineNum">      80 </span>            :       EIGEN_STATIC_ASSERT_VECTOR_ONLY(VectorBlock);
<span class="lineNum">      81 </span><span class="lineCov">      46894 :     }</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :     /** Fixed-size constructor
<span class="lineNum">      84 </span>            :       */
<span class="lineNum">      85 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      86 </span>            :     inline VectorBlock(VectorType&amp; vector, Index start)
<span class="lineNum">      87 </span>            :       : Base(vector, IsColVector ? start : 0, IsColVector ? 0 : start)
<span class="lineNum">      88 </span>            :     {
<span class="lineNum">      89 </span>            :       EIGEN_STATIC_ASSERT_VECTOR_ONLY(VectorBlock);
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span>            : };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : } // end namespace Eigen
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : #endif // EIGEN_VECTORBLOCK_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
