<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay/DeepMimicCore.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (<a href="DeepMimicCore.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DeepMimicCore.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#108">_GLOBAL__sub_I_DeepMimicCore.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#108">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#18">_ZN14cDeepMimicCore4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#37">_ZN14cDeepMimicCore8KeyboardEP17cDrawSceneKinChariii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#4">_ZN14cDeepMimicCoreC2Eb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#12">_ZN14cDeepMimicCoreD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#12">_ZN14cDeepMimicCoreD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#45">_ZN14cDeepMimicCore10MouseClickEP17cDrawSceneKinChariiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#53">_ZN14cDeepMimicCore9MouseMoveEP17cDrawSceneKinCharii</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#84">_ZNK14cDeepMimicCore12GetWinHeightEv</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#99">_ZNK14cDeepMimicCore15CalcDeviceCoordEiiRdS0_</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#74">_ZN14cDeepMimicCore16SetUpdatesPerSecEd</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#26">_ZN14cDeepMimicCore6UpdateEP17cDrawSceneKinChard</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#89">_ZNK14cDeepMimicCore20GetNumUpdateSubstepsEv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#68">_ZNK14cDeepMimicCore6IsDoneEv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#32">_ZN14cDeepMimicCore4DrawEP17cDrawSceneKinChar</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#61">_ZN14cDeepMimicCore7ReshapeEP17cDrawSceneKinCharii</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#79">_ZNK14cDeepMimicCore11GetWinWidthEv</a></td>
              <td class="coverFnHi">373</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
