<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/MathUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - MathUtil.h<span style="font-size: 80%;"> (source / <a href="MathUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 17:39:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;random&gt;
<span class="lineNum">       4 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       5 </span>            : #include &quot;Eigen/Dense&quot;
<span class="lineNum">       6 </span>            : #include &quot;Eigen/StdVector&quot;
<span class="lineNum">       7 </span>            : #include &quot;Eigen/Geometry&quot;
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #define M_PI 3.1415926535
<span class="lineNum">      11 </span>            : const int gInvalidIdx = -1;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : // for convenience define standard vector for rendering
<span class="lineNum">      14 </span>            : typedef Eigen::Vector4d tVector;
<span class="lineNum">      15 </span>            : typedef Eigen::Vector4d tVector3;
<span class="lineNum">      16 </span>            : typedef Eigen::Matrix4d tMatrix;
<span class="lineNum">      17 </span>            : typedef Eigen::Matrix3d tMatrix3;
<span class="lineNum">      18 </span>            : typedef Eigen::Quaterniond tQuaternion;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template &lt;typename T&gt;
<span class="lineNum">      21 </span>            : using tEigenArr = std::vector&lt;T, Eigen::aligned_allocator&lt;T&gt;&gt;;
<span class="lineNum">      22 </span>            : typedef tEigenArr&lt;tVector&gt; tVectorArr;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : const double gRadiansToDegrees = 57.2957795;
<span class="lineNum">      25 </span>            : const double gDegreesToRadians = 1.0 / gRadiansToDegrees;
<span class="lineNum">      26 </span><span class="lineCov">          2 : const tVector gGravity = tVector(0, -9.8, 0, 0);</span>
<span class="lineNum">      27 </span>            : const double gInchesToMeters = 0.0254;
<span class="lineNum">      28 </span>            : const double gFeetToMeters = 0.3048;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : class cMathUtil
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            : public:
<span class="lineNum">      33 </span>            :         enum eAxis
<span class="lineNum">      34 </span>            :         {
<span class="lineNum">      35 </span>            :                 eAxisX,
<span class="lineNum">      36 </span>            :                 eAxisY,
<span class="lineNum">      37 </span>            :                 eAxisZ,
<span class="lineNum">      38 </span>            :                 eAxisMax
<span class="lineNum">      39 </span>            :         };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         static int inline Clamp(int val, int min, int max);
<span class="lineNum">      42 </span>            :         //static void Clamp(const Eigen::VectorXd&amp; min, const Eigen::VectorXd&amp; max, Eigen::VectorXd&amp; out_vec);
<span class="lineNum">      43 </span>            :         static double inline Clamp(double val, double min, double max);
<span class="lineNum">      44 </span>            :         static double inline Saturate(double val);
<span class="lineNum">      45 </span>            :         //static double Lerp(double t, double val0, double val1);
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         static double inline NormalizeAngle(double theta);
<span class="lineNum">      48 </span>            :         //static double RandDouble(double min, double max);
<span class="lineNum">      49 </span>            :          
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         // matrices
<span class="lineNum">      52 </span>            :         static tMatrix inline TranslateMat(const tVector&amp; trans);
<span class="lineNum">      53 </span>            :         static tMatrix inline RotateMat(const tVector&amp; euler); // euler angles order rot(Z) * rot(Y) * rot(X)
<span class="lineNum">      54 </span>            :         static tMatrix inline RotateMat(const tVector&amp; axis, double theta);
<span class="lineNum">      55 </span>            :         static tMatrix inline RotateMat(const tQuaternion&amp; q);
<span class="lineNum">      56 </span>            :         static tMatrix inline InvRigidMat(const tMatrix&amp; mat);
<span class="lineNum">      57 </span>            :         static void inline EulerToAxisAngle(const tVector&amp; euler, tVector&amp; out_axis, double&amp; out_theta);
<span class="lineNum">      58 </span>            :         static void inline QuaternionToAxisAngle(const tQuaternion&amp; q, tVector&amp; out_axis, double&amp; out_theta);
<span class="lineNum">      59 </span>            :         static tVector inline CalcQuaternionVel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt);
<span class="lineNum">      60 </span>            :         static tVector inline CalcQuaternionVelRel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt);
<span class="lineNum">      61 </span>            :         static tQuaternion inline VecToQuat(const tVector&amp; v);
<span class="lineNum">      62 </span>            :         static tVector inline QuatToVec(const tQuaternion&amp; q);
<span class="lineNum">      63 </span>            :         static tQuaternion inline QuatDiff(const tQuaternion&amp; q0, const tQuaternion&amp; q1);
<span class="lineNum">      64 </span>            :         static tVector inline QuatRotVec(const tQuaternion&amp; q, const tVector&amp; dir);
<span class="lineNum">      65 </span>            :         static void inline ButterworthFilter(double dt, double cutoff, Eigen::VectorXd&amp; out_x);
<span class="lineNum">      66 </span>            :         
<span class="lineNum">      67 </span>            : private:
<span class="lineNum">      68 </span>            :         //static cRand gRand;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         template &lt;typename T&gt;
<span class="lineNum">      71 </span>            :         static T SignAux(T val)
<span class="lineNum">      72 </span>            :         {
<span class="lineNum">      73 </span>            :                 return (T(0) &lt; val) - (val &lt; T(0));
<span class="lineNum">      74 </span>            :         }
<a name="75"><span class="lineNum">      75 </span>            : };</a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">        409 : int cMathUtil::Clamp(int val, int min, int max)</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">        409 :         return std::max(min, std::min(val, max));</span>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">      12416 : double cMathUtil::Clamp(double val, double min, double max)</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineCov">      12416 :         return std::max(min, std::min(val, max));</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">        410 : double cMathUtil::Saturate(double val)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">        410 :         return Clamp(val, 0.0, 1.0);</span>
<span class="lineNum">      90 </span>            : }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : double cMathUtil::NormalizeAngle(double theta)
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :         // normalizes theta to be between [-pi, pi]
<span class="lineNum">      95 </span>            :         double norm_theta = fmod(theta, 2 * M_PI);
<span class="lineNum">      96 </span>            :         if (norm_theta &gt; M_PI)
<span class="lineNum">      97 </span>            :         {
<span class="lineNum">      98 </span>            :                 norm_theta = -2 * M_PI + norm_theta;
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            :         else if (norm_theta &lt; -M_PI)
<span class="lineNum">     101 </span>            :         {
<span class="lineNum">     102 </span>            :                 norm_theta = 2 * M_PI + norm_theta;
<span class="lineNum">     103 </span>            :         }
<span class="lineNum">     104 </span>            :         return norm_theta;
<span class="lineNum">     105 </span>            : }
<span class="lineNum">     106 </span>            : 
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">      12006 : tMatrix cMathUtil::TranslateMat(const tVector&amp; trans)</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineCov">      12006 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     112 </span><span class="lineCov">      12006 :         mat(0, 3) = trans[0];</span>
<span class="lineNum">     113 </span><span class="lineCov">      12006 :         mat(1, 3) = trans[1];</span>
<span class="lineNum">     114 </span><span class="lineCov">      12006 :         mat(2, 3) = trans[2];</span>
<span class="lineNum">     115 </span><span class="lineCov">      12006 :         return mat;</span>
<span class="lineNum">     116 </span>            : }
<a name="117"><span class="lineNum">     117 </span>            : </a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">      36432 : tMatrix cMathUtil::RotateMat(const tVector&amp; euler)</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineCov">      36432 :         double x = euler[0];</span>
<span class="lineNum">     122 </span><span class="lineCov">      36432 :         double y = euler[1];</span>
<span class="lineNum">     123 </span><span class="lineCov">      36432 :         double z = euler[2];</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">      36432 :         double x_s = std::sin(x);</span>
<span class="lineNum">     126 </span><span class="lineCov">      36432 :         double x_c = std::cos(x);</span>
<span class="lineNum">     127 </span><span class="lineCov">      36432 :         double y_s = std::sin(y);</span>
<span class="lineNum">     128 </span><span class="lineCov">      36432 :         double y_c = std::cos(y);</span>
<span class="lineNum">     129 </span><span class="lineCov">      36432 :         double z_s = std::sin(z);</span>
<span class="lineNum">     130 </span><span class="lineCov">      36432 :         double z_c = std::cos(z);</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">      36432 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     133 </span><span class="lineCov">      36432 :         mat(0, 0) = y_c * z_c;</span>
<span class="lineNum">     134 </span><span class="lineCov">      36432 :         mat(1, 0) = y_c * z_s;</span>
<span class="lineNum">     135 </span><span class="lineCov">      36432 :         mat(2, 0) = -y_s;</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">      36432 :         mat(0, 1) = x_s * y_s * z_c - x_c * z_s;</span>
<span class="lineNum">     138 </span><span class="lineCov">      36432 :         mat(1, 1) = x_s * y_s * z_s + x_c * z_c;</span>
<span class="lineNum">     139 </span><span class="lineCov">      36432 :         mat(2, 1) = x_s * y_c;</span>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">      36432 :         mat(0, 2) = x_c * y_s * z_c + x_s * z_s;</span>
<span class="lineNum">     142 </span><span class="lineCov">      36432 :         mat(1, 2) = x_c * y_s * z_s - x_s * z_c;</span>
<span class="lineNum">     143 </span><span class="lineCov">      36432 :         mat(2, 2) = x_c * y_c;</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">      36432 :         return mat;</span>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">       6168 : tMatrix cMathUtil::RotateMat(const tVector&amp; axis, double theta)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineCov">       6168 :         assert(std::abs(axis.squaredNorm() - 1) &lt; 0.0001);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">       6168 :         double c = std::cos(theta);</span>
<span class="lineNum">     153 </span><span class="lineCov">       6168 :         double s = std::sin(theta);</span>
<span class="lineNum">     154 </span><span class="lineCov">       6168 :         double x = axis[0];</span>
<span class="lineNum">     155 </span><span class="lineCov">       6168 :         double y = axis[1];</span>
<span class="lineNum">     156 </span><span class="lineCov">       6168 :         double z = axis[2];</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">       6168 :         tMatrix mat;</span>
<span class="lineNum">     159 </span><span class="lineCov">      12336 :         mat &lt;&lt; c + x * x * (1 - c), x * y * (1 - c) - z * s, x * z * (1 - c) + y * s, 0,</span>
<span class="lineNum">     160 </span><span class="lineCov">      18504 :                 y * x * (1 - c) + z * s, c + y * y * (1 - c), y * z * (1 - c) - x * s, 0,</span>
<span class="lineNum">     161 </span><span class="lineCov">      18504 :                 z * x * (1 - c) - y * s, z * y * (1 - c) + x * s, c + z * z * (1 - c), 0,</span>
<span class="lineNum">     162 </span><span class="lineCov">      18504 :                 0, 0, 0, 1;</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">       6168 :         return mat;</span>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">      29808 : tMatrix cMathUtil::RotateMat(const tQuaternion&amp; q)</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">      29808 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">      29808 :         double sqw = q.w() * q.w();</span>
<span class="lineNum">     172 </span><span class="lineCov">      29808 :         double sqx = q.x()*  q.x();</span>
<span class="lineNum">     173 </span><span class="lineCov">      29808 :         double sqy = q.y() * q.y();</span>
<span class="lineNum">     174 </span><span class="lineCov">      29808 :         double sqz = q.z() * q.z();</span>
<span class="lineNum">     175 </span><span class="lineCov">      29808 :         double invs = 1 / (sqx + sqy + sqz + sqw);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">      29808 :         mat(0, 0) = (sqx - sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     178 </span><span class="lineCov">      29808 :         mat(1, 1) = (-sqx + sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     179 </span><span class="lineCov">      29808 :         mat(2, 2) = (-sqx - sqy + sqz + sqw) * invs;</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">      29808 :         double tmp1 = q.x()*q.y();</span>
<span class="lineNum">     182 </span><span class="lineCov">      29808 :         double tmp2 = q.z()*q.w();</span>
<span class="lineNum">     183 </span><span class="lineCov">      29808 :         mat(1, 0) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     184 </span><span class="lineCov">      29808 :         mat(0, 1) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">      29808 :         tmp1 = q.x()*q.z();</span>
<span class="lineNum">     187 </span><span class="lineCov">      29808 :         tmp2 = q.y()*q.w();</span>
<span class="lineNum">     188 </span><span class="lineCov">      29808 :         mat(2, 0) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     189 </span><span class="lineCov">      29808 :         mat(0, 2) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">      29808 :         tmp1 = q.y()*q.z();</span>
<span class="lineNum">     192 </span><span class="lineCov">      29808 :         tmp2 = q.x()*q.w();</span>
<span class="lineNum">     193 </span><span class="lineCov">      29808 :         mat(2, 1) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     194 </span><span class="lineCov">      29808 :         mat(1, 2) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">      29808 :         return mat;</span>
<span class="lineNum">     197 </span>            : }
<a name="198"><span class="lineNum">     198 </span>            : </a>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">        414 : tMatrix cMathUtil::InvRigidMat(const tMatrix&amp; mat)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">        414 :         tMatrix inv_mat = tMatrix::Zero();</span>
<span class="lineNum">     203 </span><span class="lineCov">        414 :         inv_mat.block(0, 0, 3, 3) = mat.block(0, 0, 3, 3).transpose();</span>
<span class="lineNum">     204 </span><span class="lineCov">        414 :         inv_mat.col(3) = -inv_mat * mat.col(3);</span>
<span class="lineNum">     205 </span><span class="lineCov">        414 :         inv_mat(3, 3) = 1;</span>
<span class="lineNum">     206 </span><span class="lineCov">        414 :         return inv_mat;</span>
<span class="lineNum">     207 </span>            : }
<span class="lineNum">     208 </span>            : 
<a name="209"><span class="lineNum">     209 </span>            : </a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">      12006 : void cMathUtil::EulerToAxisAngle(const tVector&amp; euler, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineCov">      12006 :         double x = euler[0];</span>
<span class="lineNum">     214 </span><span class="lineCov">      12006 :         double y = euler[1];</span>
<span class="lineNum">     215 </span><span class="lineCov">      12006 :         double z = euler[2];</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">      12006 :         double x_s = std::sin(x);</span>
<span class="lineNum">     218 </span><span class="lineCov">      12006 :         double x_c = std::cos(x);</span>
<span class="lineNum">     219 </span><span class="lineCov">      12006 :         double y_s = std::sin(y);</span>
<span class="lineNum">     220 </span><span class="lineCov">      12006 :         double y_c = std::cos(y);</span>
<span class="lineNum">     221 </span><span class="lineCov">      12006 :         double z_s = std::sin(z);</span>
<span class="lineNum">     222 </span><span class="lineCov">      12006 :         double z_c = std::cos(z);</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">      12006 :         double c = (y_c * z_c + x_s * y_s * z_s + x_c * z_c + x_c * y_c - 1) * 0.5;</span>
<span class="lineNum">     225 </span><span class="lineCov">      12006 :         c = Clamp(c, -1.0, 1.0);</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">      12006 :         out_theta = std::acos(c);</span>
<span class="lineNum">     228 </span><span class="lineCov">      12006 :         if (std::abs(out_theta) &lt; 0.00001)</span>
<span class="lineNum">     229 </span>            :         {
<span class="lineNum">     230 </span><span class="lineCov">      11178 :                 out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     231 </span>            :         }
<span class="lineNum">     232 </span>            :         else
<span class="lineNum">     233 </span>            :         {
<span class="lineNum">     234 </span><span class="lineCov">        828 :                 double m21 = x_s * y_c - x_c * y_s * z_s + x_s * z_c;</span>
<span class="lineNum">     235 </span><span class="lineCov">        828 :                 double m02 = x_c * y_s * z_c + x_s * z_s + y_s;</span>
<span class="lineNum">     236 </span><span class="lineCov">        828 :                 double m10 = y_c * z_s - x_s * y_s * z_c + x_c * z_s;</span>
<span class="lineNum">     237 </span><span class="lineCov">        828 :                 double denom = std::sqrt(m21 * m21 + m02 * m02 + m10 * m10);</span>
<span class="lineNum">     238 </span><span class="lineCov">        828 :                 out_axis[0] = m21 / denom;</span>
<span class="lineNum">     239 </span><span class="lineCov">        828 :                 out_axis[1] = m02 / denom;</span>
<span class="lineNum">     240 </span><span class="lineCov">        828 :                 out_axis[2] = m10 / denom;</span>
<span class="lineNum">     241 </span><span class="lineCov">        828 :                 out_axis[3] = 0;</span>
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span><span class="lineCov">      12006 : }</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : void cMathUtil::QuaternionToAxisAngle(const tQuaternion&amp; q, tVector&amp; out_axis, double&amp; out_theta)
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span>            :         out_theta = 0;
<span class="lineNum">     248 </span>            :         out_axis = tVector(0, 0, 1, 0);
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :         tQuaternion q1 = q;
<span class="lineNum">     251 </span>            :         if (q1.w() &gt; 1)
<span class="lineNum">     252 </span>            :         {
<span class="lineNum">     253 </span>            :                 q1.normalize();
<span class="lineNum">     254 </span>            :         }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :         double sin_theta = std::sqrt(1 - q1.w() * q1.w());
<span class="lineNum">     257 </span>            :         if (sin_theta &gt; 0.000001)
<span class="lineNum">     258 </span>            :         {
<span class="lineNum">     259 </span>            :                 out_theta = 2 * std::acos(q1.w());
<span class="lineNum">     260 </span>            :                 out_theta = cMathUtil::NormalizeAngle(out_theta);
<span class="lineNum">     261 </span>            :                 out_axis = tVector(q1.x(), q1.y(), q1.z(), 0) / sin_theta;
<span class="lineNum">     262 </span>            :         }
<span class="lineNum">     263 </span>            : }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : tVector cMathUtil::CalcQuaternionVel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)
<span class="lineNum">     268 </span>            : {
<span class="lineNum">     269 </span>            :         tQuaternion q_diff = cMathUtil::QuatDiff(q0, q1);
<span class="lineNum">     270 </span>            :         tVector axis;
<span class="lineNum">     271 </span>            :         double theta;
<span class="lineNum">     272 </span>            :         QuaternionToAxisAngle(q_diff, axis, theta);
<span class="lineNum">     273 </span>            :         return (theta / dt) * axis;
<span class="lineNum">     274 </span>            : }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            : tVector cMathUtil::CalcQuaternionVelRel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span>            :         // calculate relative rotational velocity in the coordinate frame of q0
<span class="lineNum">     279 </span>            :         tQuaternion q_diff = q0.conjugate() * q1;
<span class="lineNum">     280 </span>            :         tVector axis;
<span class="lineNum">     281 </span>            :         double theta;
<span class="lineNum">     282 </span>            :         QuaternionToAxisAngle(q_diff, axis, theta);
<span class="lineNum">     283 </span>            :         return (theta / dt) * axis;
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineCov">      37598 : tQuaternion cMathUtil::VecToQuat(const tVector&amp; v)</span>
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span><span class="lineCov">      37598 :         return tQuaternion(v[0], v[1], v[2], v[3]);</span>
<a name="289"><span class="lineNum">     289 </span>            : }</a>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span><span class="lineCov">       4100 : tVector cMathUtil::QuatToVec(const tQuaternion&amp; q)</span>
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span><span class="lineCov">       4100 :         return tVector(q.w(), q.x(), q.y(), q.z());</span>
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : tQuaternion cMathUtil::QuatDiff(const tQuaternion&amp; q0, const tQuaternion&amp; q1)
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span>            :         return q1 * q0.conjugate();
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">        410 : tVector cMathUtil::QuatRotVec(const tQuaternion&amp; q, const tVector&amp; dir)</span>
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span><span class="lineCov">        410 :         tVector rot_dir = tVector::Zero();</span>
<span class="lineNum">     304 </span><span class="lineCov">        410 :         rot_dir.segment(0, 3) = q * dir.segment(0, 3);</span>
<span class="lineNum">     305 </span><span class="lineCov">        410 :         return rot_dir;</span>
<span class="lineNum">     306 </span>            : }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : void cMathUtil::ButterworthFilter(double dt, double cutoff, Eigen::VectorXd&amp; out_x)
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span>            :         double sampling_rate = 1 / dt;
<span class="lineNum">     311 </span>            :         int n = static_cast&lt;int&gt;(out_x.size());
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :         double wc = std::tan(cutoff * M_PI / sampling_rate);
<span class="lineNum">     314 </span>            :         double k1 = std::sqrt(2) * wc;
<span class="lineNum">     315 </span>            :         double k2 = wc * wc;
<span class="lineNum">     316 </span>            :         double a = k2 / (1 + k1 + k2);
<span class="lineNum">     317 </span>            :         double b = 2 * a;
<span class="lineNum">     318 </span>            :         double c = a;
<span class="lineNum">     319 </span>            :         double k3 = b / k2;
<span class="lineNum">     320 </span>            :         double d = -2 * a + k3;
<span class="lineNum">     321 </span>            :         double e = 1 - (2 * a) - k3;
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :         double xm2 = out_x[0];
<span class="lineNum">     324 </span>            :         double xm1 = out_x[0];
<span class="lineNum">     325 </span>            :         double ym2 = out_x[0];
<span class="lineNum">     326 </span>            :         double ym1 = out_x[0];
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :         for (int s = 0; s &lt; n; ++s)
<span class="lineNum">     329 </span>            :         {
<span class="lineNum">     330 </span>            :                 double x = out_x[s];
<span class="lineNum">     331 </span>            :                 double y = a * x + b * xm1 + c * xm2 + d * ym1 + e * ym2;
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :                 out_x[s] = y;
<span class="lineNum">     334 </span>            :                 xm2 = xm1;
<span class="lineNum">     335 </span>            :                 xm1 = x;
<span class="lineNum">     336 </span>            :                 ym2 = ym1;
<span class="lineNum">     337 </span>            :                 ym1 = y;
<span class="lineNum">     338 </span>            :         }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :         double yp2 = out_x[n - 1];
<span class="lineNum">     341 </span>            :         double yp1 = out_x[n - 1];
<span class="lineNum">     342 </span>            :         double zp2 = out_x[n - 1];
<span class="lineNum">     343 </span>            :         double zp1 = out_x[n - 1];
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            :         for (int t = n - 1; t &gt;= 0; --t)
<span class="lineNum">     346 </span>            :         {
<span class="lineNum">     347 </span>            :                 double y = out_x[t];
<span class="lineNum">     348 </span>            :                 double z = a * y + b * yp1 + c * yp2 + d * zp1 + e * zp2;
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :                 out_x[t] = z;
<span class="lineNum">     351 </span>            :                 yp2 = yp1;
<span class="lineNum">     352 </span>            :                 yp1 = y;
<span class="lineNum">     353 </span>            :                 zp2 = zp1;
<span class="lineNum">     354 </span>            :                 zp1 = z;
<span class="lineNum">     355 </span>            :         }
<span class="lineNum">     356 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
