<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3392</td>
            <td class="headerCovTableEntry">6610</td>
            <td class="headerCovTableEntryLo">51.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2889</td>
            <td class="headerCovTableEntry">3958</td>
            <td class="headerCovTableEntryLo">73.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="80.9%"><img src="snow.png" width=19 height=10 alt="80.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.9&nbsp;%</td>
      <td class="coverNumMed">110 / 136</td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.0%"><img src="snow.png" width=4 height=10 alt="96.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.0&nbsp;%</td>
      <td class="coverNumHi">1159 / 1207</td>
      <td class="coverPerHi">97.1&nbsp;%</td>
      <td class="coverNumHi">166 / 171</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/json/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/json</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=16 height=10 alt="15.6%"><img src="snow.png" width=84 height=10 alt="15.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">446 / 2853</td>
      <td class="coverPerLo">18.3&nbsp;%</td>
      <td class="coverNumLo">70 / 383</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/index.html">/usr/include/c++/5</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="82.5%"><img src="snow.png" width=18 height=10 alt="82.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.5&nbsp;%</td>
      <td class="coverNumMed">160 / 194</td>
      <td class="coverPerLo">64.6&nbsp;%</td>
      <td class="coverNumLo">95 / 147</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/bits/index.html">/usr/include/c++/5/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=48 height=10 alt="48.3%"><img src="snow.png" width=52 height=10 alt="48.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.3&nbsp;%</td>
      <td class="coverNumLo">617 / 1278</td>
      <td class="coverPerLo">35.0&nbsp;%</td>
      <td class="coverNumLo">323 / 924</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/ext/index.html">/usr/include/c++/5/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=90 height=10 alt="90.3%"><img src="snow.png" width=10 height=10 alt="90.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.3&nbsp;%</td>
      <td class="coverNumHi">28 / 31</td>
      <td class="coverPerLo">39.1&nbsp;%</td>
      <td class="coverNumLo">43 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/lib/gcc/x86_64-linux-gnu/5/include/index.html">/usr/lib/gcc/x86_64-linux-gnu/5/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/index.html">Core</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="95.8%"><img src="snow.png" width=4 height=10 alt="95.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">704 / 735</td>
      <td class="coverPerHi">98.8&nbsp;%</td>
      <td class="coverNumHi">2033 / 2058</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/arch/SSE/index.html">Core/arch/SSE</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/functors/index.html">Core/functors</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=95 height=10 alt="95.5%"><img src="snow.png" width=5 height=10 alt="95.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.5&nbsp;%</td>
      <td class="coverNumHi">42 / 44</td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">38 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/util/index.html">Core/util</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="88.2%"><img src="snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">45 / 51</td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">50 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Geometry/index.html">Geometry</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">24 / 24</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="plugins/index.html">plugins</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
