<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/Camera.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - Camera.h<span style="font-size: 80%;"> (source / <a href="Camera.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef GL_CAMERA_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define GL_CAMERA_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;GL/glut.h&gt;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          1 : class cCamera</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span>            :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      12 </span>            :  
<span class="lineNum">      13 </span>            :         inline cCamera();
<span class="lineNum">      14 </span>            :                 
<span class="lineNum">      15 </span>            :         inline cCamera(int proj, const Vector4D&amp; pos, const Vector4D&amp; focus, const Vector4D&amp; up,
<span class="lineNum">      16 </span>            :              double w, double h, double near_z, double far_z);
<span class="lineNum">      17 </span>            :          
<span class="lineNum">      18 </span>            :         const inline Vector4D&amp; GetUp() const;
<span class="lineNum">      19 </span>            :         Vector4D inline GetViewDir() const;
<span class="lineNum">      20 </span>            :         double inline GetWidth() const;
<span class="lineNum">      21 </span>            :         double inline GetHeight() const;
<span class="lineNum">      22 </span>            :         double inline GetAspectRatio() const;
<span class="lineNum">      23 </span>            :         double inline GetNearZ() const;
<span class="lineNum">      24 </span>            :         double inline GetFarZ() const;
<span class="lineNum">      25 </span>            :         
<span class="lineNum">      26 </span>            :         void inline Resize(double w, double h);
<span class="lineNum">      27 </span>            :         void inline SetProjFocalLen(double len);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :         void inline TranslateFocus(const Vector4D&amp; focus);
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         Matrix4D inline BuildViewWorldMatrix() const;
<span class="lineNum">      32 </span>            :         Matrix4D inline BuildWorldViewMatrix() const;
<span class="lineNum">      33 </span>            :         Matrix4D inline BuildProjMatrix() const;
<span class="lineNum">      34 </span>            :  
<span class="lineNum">      35 </span>            :         void inline SetupGLView() const;
<span class="lineNum">      36 </span>            :         void inline SetupGLProj() const;
<span class="lineNum">      37 </span>            :  
<span class="lineNum">      38 </span>            :         void inline MouseClick(int button, int state, double x, double y);
<span class="lineNum">      39 </span>            :         void inline MouseMove(double x, double y);
<span class="lineNum">      40 </span>            :         Matrix4D inline BuildProjMatrixProj() const;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         Vector4D mPosition;
<span class="lineNum">      43 </span>            :         Vector4D mFocus;
<span class="lineNum">      44 </span>            :         Vector4D mUp;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         double mWidth;
<span class="lineNum">      47 </span>            :         double mAspectRatio;
<span class="lineNum">      48 </span>            :         double mNearZ;
<span class="lineNum">      49 </span>            :         double mFarZ;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         bool mMouseDown;
<span class="lineNum">      52 </span>            :         Vector4D mMousePos;
<span class="lineNum">      53 </span>            :         double mProjFocalLen;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : };
<a name="56"><span class="lineNum">      56 </span>            : </a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">          1 : cCamera::cCamera()</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineCov">          1 :         mPosition = Vector4D(0, 0, 1, 0);</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :         mFocus = Vector4D(0, 0, 0, 0);</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :         mUp = Vector4D(0, 1, 0, 0);</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         mNearZ = 0;</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         mFarZ = 1;</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          1 :         mMouseDown = 0;</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :         mMousePos = Vector4D::Zero();</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">          1 :         Resize(1, 1);</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :         SetProjFocalLen((mFocus - mPosition).norm());</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      72 </span>            : 
<a name="73"><span class="lineNum">      73 </span>            : </a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">          1 : cCamera::cCamera(int proj, const Vector4D&amp; pos, const Vector4D&amp; focus, const Vector4D&amp; up,</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :         double w, double h, double near_z, double far_z)</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineCov">          1 :         mPosition = pos;</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :         mFocus = focus;</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :         mUp = up;</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :         mNearZ = near_z;</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :         mFarZ = far_z;</span>
<span class="lineNum">      83 </span>            :          
<span class="lineNum">      84 </span><span class="lineCov">          1 :         Resize(w, h);</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">          1 :         mMouseDown = 0;</span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :         mMousePos = Vector4D::Zero();</span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :         SetProjFocalLen((mFocus - mPosition).norm());</span>
<span class="lineNum">      89 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      90 </span>            : 
<a name="91"><span class="lineNum">      91 </span>            :  </a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">        838 : const Vector4D&amp; cCamera::GetUp() const</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineCov">        838 :         return mUp;</span>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">        838 : Vector4D cCamera::GetViewDir() const</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineCov">        838 :         Vector4D dir = mFocus - mPosition;</span>
<span class="lineNum">     101 </span><span class="lineCov">        838 :         dir[3] = 0;</span>
<span class="lineNum">     102 </span><span class="lineCov">        838 :         dir = dir.normalized();</span>
<span class="lineNum">     103 </span><span class="lineCov">        838 :         return dir;</span>
<span class="lineNum">     104 </span>            : }
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">       3022 : double cCamera::GetWidth() const</span>
<span class="lineNum">     108 </span>            : {
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">       3022 :         return mWidth;</span></a>
<span class="lineNum">     110 </span>            : }
<span class="lineNum">     111 </span><span class="lineCov">       3022 : double cCamera::GetHeight() const</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineCov">       3022 :         return mWidth / mAspectRatio;</span>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        838 : double cCamera::GetAspectRatio() const</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">        838 :         return mAspectRatio;</span>
<span class="lineNum">     119 </span>            : }
<a name="120"><span class="lineNum">     120 </span>            : </a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">        838 : double cCamera::GetNearZ() const</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineCov">        838 :         return mNearZ;</span>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">        838 : double cCamera::GetFarZ() const</span>
<span class="lineNum">     128 </span>            : {
<span class="lineNum">     129 </span><span class="lineCov">        838 :         return mFarZ;</span>
<span class="lineNum">     130 </span>            : }
<span class="lineNum">     131 </span>            : 
<a name="132"><span class="lineNum">     132 </span>            : </a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">          2 : void cCamera::Resize(double w, double h)</span>
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span><span class="lineCov">          2 :         mWidth = w;</span>
<span class="lineNum">     137 </span><span class="lineCov">          2 :         mAspectRatio = w / h;</span>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">          2 : void cCamera::SetProjFocalLen(double len)</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineCov">          2 :         mProjFocalLen = len;</span>
<span class="lineNum">     143 </span><span class="lineCov">          2 : }</span>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">        824 : void cCamera::TranslateFocus(const Vector4D&amp; focus)</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineCov">        824 :         Vector4D delta = focus - mFocus;</span>
<span class="lineNum">     149 </span><span class="lineCov">        824 :         mPosition += delta;</span>
<span class="lineNum">     150 </span><span class="lineCov">        824 :         mFocus = focus;</span>
<span class="lineNum">     151 </span><span class="lineCov">        824 : }</span>
<span class="lineNum">     152 </span>            : 
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">        838 : Matrix4D cCamera::BuildViewWorldMatrix() const</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineCov">        838 :         Vector4D up = GetUp();</span>
<span class="lineNum">     158 </span><span class="lineCov">        838 :         const Vector4D&amp; forward = GetViewDir();</span>
<span class="lineNum">     159 </span><span class="lineCov">        838 :         Vector4D left = up.cross3(forward).normalized();</span>
<span class="lineNum">     160 </span><span class="lineCov">        838 :         up = -left.cross3(forward).normalized();</span>
<span class="lineNum">     161 </span><span class="lineCov">        838 :         const Vector4D&amp; pos = mPosition;</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">        838 :         Matrix4D T;</span>
<span class="lineNum">     164 </span><span class="lineCov">        838 :         T.col(0) = -left;</span>
<span class="lineNum">     165 </span><span class="lineCov">        838 :         T.col(1) = up;</span>
<span class="lineNum">     166 </span><span class="lineCov">        838 :         T.col(2) = -forward;</span>
<span class="lineNum">     167 </span><span class="lineCov">        838 :         T.col(3) = pos;</span>
<span class="lineNum">     168 </span><span class="lineCov">        838 :         T(3, 3) = 1;</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">        838 :         return T;</span>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">        838 : Matrix4D cCamera::BuildWorldViewMatrix() const</span>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span><span class="lineCov">        838 :         Matrix4D view_world = BuildViewWorldMatrix();</span>
<span class="lineNum">     176 </span><span class="lineCov">        838 :         Matrix4D world_view = cMathUtil::InvRigidMat(view_world);</span>
<span class="lineNum">     177 </span><span class="lineCov">        838 :         return world_view;</span>
<span class="lineNum">     178 </span>            : }
<a name="179"><span class="lineNum">     179 </span>            : </a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">        838 : Matrix4D cCamera::BuildProjMatrixProj() const</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineCov">        838 :         Matrix4D mat = Matrix4D::Zero();</span>
<span class="lineNum">     184 </span><span class="lineCov">        838 :         double focal_len = mProjFocalLen;</span>
<span class="lineNum">     185 </span><span class="lineCov">        838 :         double w = GetWidth();</span>
<span class="lineNum">     186 </span><span class="lineCov">        838 :         double h = GetHeight();</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineCov">        838 :         mat(0, 0) = 2 * focal_len / w;</span>
<span class="lineNum">     189 </span><span class="lineCov">        838 :         mat(1, 1) = 2 * focal_len / h;</span>
<span class="lineNum">     190 </span><span class="lineCov">        838 :         mat(2, 2) = -(mFarZ + mNearZ) / (mFarZ - mNearZ);</span>
<span class="lineNum">     191 </span><span class="lineCov">        838 :         mat(2, 3) = -2 * mFarZ * mNearZ / (mFarZ - mNearZ);</span>
<span class="lineNum">     192 </span><span class="lineCov">        838 :         mat(3, 2) = -1;</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">        838 :         return mat;</span>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">        838 : Matrix4D cCamera::BuildProjMatrix() const</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineCov">        838 :         Vector4D cam_focus = mFocus;</span>
<span class="lineNum">     200 </span><span class="lineCov">        838 :         Vector4D cam_pos = mPosition;</span>
<span class="lineNum">     201 </span><span class="lineCov">        838 :         double w = GetWidth();</span>
<span class="lineNum">     202 </span><span class="lineCov">        838 :         double h = GetHeight();</span>
<span class="lineNum">     203 </span><span class="lineCov">        838 :         double near_z = GetNearZ();</span>
<span class="lineNum">     204 </span><span class="lineCov">        838 :         double far_z = GetFarZ();</span>
<span class="lineNum">     205 </span><span class="lineCov">        838 :         double aspect = GetAspectRatio();</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineCov">        838 :         Matrix4D proj_mat;</span>
<span class="lineNum">     208 </span><span class="lineCov">        838 :         proj_mat = BuildProjMatrixProj();</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">        838 :         return proj_mat;</span>
<span class="lineNum">     211 </span>            : }
<span class="lineNum">     212 </span>            : 
<a name="213"><span class="lineNum">     213 </span>            : </a>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineCov">        838 : void cCamera::SetupGLView() const</span>
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span>            :         GLint prev_mode;
<span class="lineNum">     218 </span><span class="lineCov">        838 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     219 </span><span class="lineCov">        838 :         glMatrixMode(GL_MODELVIEW);</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">        838 :         Matrix4D world_view = BuildWorldViewMatrix();</span>
<span class="lineNum">     222 </span><span class="lineCov">        838 :         glLoadMatrixd(world_view.data());</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">        838 :         glMatrixMode(prev_mode);</span>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">        838 : void cCamera::SetupGLProj() const</span>
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            :         GLint prev_mode;
<span class="lineNum">     230 </span><span class="lineCov">        838 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     231 </span><span class="lineCov">        838 :         glMatrixMode(GL_PROJECTION);</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineCov">        838 :         Matrix4D proj_mat = BuildProjMatrix();</span>
<span class="lineNum">     234 </span><span class="lineCov">        838 :         glLoadMatrixd(proj_mat.data());</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineCov">        838 :         glMatrixMode(prev_mode);</span>
<span class="lineNum">     237 </span><span class="lineCov">        838 : }</span>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">         20 : void cCamera::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span><span class="lineCov">         20 :         mMouseDown = (button == GLUT_RIGHT_BUTTON) &amp;&amp; (state == GLUT_DOWN);</span>
<span class="lineNum">     243 </span><span class="lineCov">         20 :         mMousePos[0] = x;</span>
<span class="lineNum">     244 </span><span class="lineCov">         20 :         mMousePos[1] = y;</span>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         20 : }</span></a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">        523 : void cCamera::MouseMove(double x, double y)</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineCov">        523 :         if (mMouseDown)</span>
<span class="lineNum">     250 </span>            :         {
<span class="lineNum">     251 </span><span class="lineCov">        523 :                 int mouse_mod = glutGetModifiers();</span>
<span class="lineNum">     252 </span><span class="lineCov">        523 :                 double w = GetWidth();</span>
<span class="lineNum">     253 </span><span class="lineCov">        523 :                 double h = GetHeight();</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">        523 :                 double dx = x - mMousePos[0];</span>
<span class="lineNum">     256 </span><span class="lineCov">        523 :                 double dy = y - mMousePos[1];</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineCov">        523 :                 Vector4D cam_offset = mPosition - mFocus;</span>
<span class="lineNum">     259 </span><span class="lineCov">        523 :                 Vector4D cam_dir = -cam_offset.normalized();</span>
<span class="lineNum">     260 </span><span class="lineCov">        523 :                 Vector4D right = -Vector4D(0, 1, 0, 0).cross3(cam_dir).normalized();</span>
<span class="lineNum">     261 </span><span class="lineCov">        523 :                 Vector4D up = right.cross3(cam_dir).normalized();</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineCov">        523 :                 cam_offset = cMathUtil::RotateMat(Vector4D(0, 1, 0, 0), -M_PI * dx) * cam_offset;</span>
<span class="lineNum">     264 </span><span class="lineCov">        523 :                 cam_offset = cMathUtil::RotateMat(right, M_PI * dy) * cam_offset;</span>
<span class="lineNum">     265 </span><span class="lineCov">        523 :                 mPosition = mFocus + cam_offset;</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :                 // Remember mouse coords for next time.
<span class="lineNum">     268 </span><span class="lineCov">        523 :                 mMousePos[0] = x;</span>
<span class="lineNum">     269 </span><span class="lineCov">        523 :                 mMousePos[1] = y;</span>
<span class="lineNum">     270 </span>            :         }
<span class="lineNum">     271 </span><span class="lineCov">        523 : }</span>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
