<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/Motion.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - Motion.h<span style="font-size: 80%;"> (source / <a href="Motion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntryHi">99.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef HUMAN_MOTION_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define HUMAN_MOTION_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;json/json.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;KinTree.h&quot;
<a name="6"><span class="lineNum">       6 </span>            :  </a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineNoCov">          0 : class cMotion</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span>            :         enum eFrameParams
<span class="lineNum">      12 </span>            :         {
<span class="lineNum">      13 </span>            :                 eFrameTime,
<span class="lineNum">      14 </span>            :                 eFrameMax
<span class="lineNum">      15 </span>            :         };
<span class="lineNum">      16 </span>            :         typedef Eigen::VectorXd tFrame;
<a name="17"><span class="lineNum">      17 </span>            :  </a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">          6 :         struct tParams</span>
<span class="lineNum">      20 </span>            :         {
<span class="lineNum">      21 </span>            :                 std::string mMotionFile;
<span class="lineNum">      22 </span>            :                 std::vector&lt;int&gt; mRightJoints;
<span class="lineNum">      23 </span>            :                 std::vector&lt;int&gt; mLeftJoints;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :                 inline tParams();
<span class="lineNum">      26 </span>            :         };
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         inline cMotion();
<span class="lineNum">      29 </span>            :          
<span class="lineNum">      30 </span>            :          void inline Clear();
<span class="lineNum">      31 </span>            :          bool inline Load(const tParams&amp; params);
<span class="lineNum">      32 </span>            :          int inline GetNumFrames() const;
<span class="lineNum">      33 </span>            :          tFrame inline GetFrame(int i) const;
<span class="lineNum">      34 </span>            :           void inline CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror = false) const;    
<span class="lineNum">      35 </span>            :          double inline GetDuration() const;      
<span class="lineNum">      36 </span>            :          int inline CalcCycleCount(double time) const;
<span class="lineNum">      37 </span>            :          void inline CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const;         
<span class="lineNum">      38 </span>            :          
<span class="lineNum">      39 </span>            :          
<span class="lineNum">      40 </span>            : protected:
<span class="lineNum">      41 </span>            :          tParams mParams;
<span class="lineNum">      42 </span>            :         Eigen::MatrixXd mFrames;
<span class="lineNum">      43 </span>            :          
<span class="lineNum">      44 </span>            :          bool inline LoadJson(const Json::Value&amp; root);
<span class="lineNum">      45 </span>            :          bool inline LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const;
<span class="lineNum">      46 </span>            :          bool inline ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const;
<span class="lineNum">      47 </span>            :          bool inline LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const;       
<span class="lineNum">      48 </span>            :          void inline RecordFrameTime(Eigen::MatrixXd&amp; frames) const;
<span class="lineNum">      49 </span>            :          int inline GetFrameSize() const;
<span class="lineNum">      50 </span>            :          
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">          4 : cMotion::tParams::tParams()</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineCov">          4 :         mMotionFile = &quot;&quot;;</span>
<span class="lineNum">      56 </span><span class="lineCov">          4 :         mRightJoints.clear();</span>
<span class="lineNum">      57 </span><span class="lineCov">          4 :         mLeftJoints.clear();</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 : };</span></a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          1 : cMotion::cMotion()</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          1 :         Clear();</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">          2 : void cMotion::Clear()</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineCov">          2 :         mFrames.resize(0, 0);    </span>
<span class="lineNum">      68 </span><span class="lineCov">          2 :         mParams = tParams();</span>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">          1 : bool cMotion::Load(const tParams&amp; params)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">      76 </span><span class="lineCov">          2 :         std::ifstream f_stream(mParams.mMotionFile);</span>
<span class="lineNum">      77 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">      78 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">          1 :         succ = LoadJson(root);</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         RecordFrameTime(mFrames);</span>
<span class="lineNum">      84 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">      85 </span>            : }
<span class="lineNum">      86 </span>            : 
<a name="87"><span class="lineNum">      87 </span>            : </a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">       2470 : int cMotion::GetNumFrames() const</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineCov">       2470 :         return static_cast&lt;int&gt;(mFrames.rows());</span>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        825 : int cMotion::GetFrameSize() const</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">        825 :         return static_cast&lt;int&gt;(mFrames.cols());</span>
<span class="lineNum">      97 </span>            : }
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">        824 : cMotion::tFrame cMotion::GetFrame(int i) const</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineCov">        824 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     103 </span><span class="lineCov">        824 :         return mFrames.row(i).segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     104 </span>            : }
<span class="lineNum">     105 </span>            : 
<a name="106"><span class="lineNum">     106 </span>            :  </a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">        824 : void cMotion::CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span>            :         int idx;
<span class="lineNum">     111 </span>            :         double phase;
<span class="lineNum">     112 </span><span class="lineCov">        824 :         CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     113 </span><span class="lineCov">        824 :         out_frame = GetFrame(idx);</span>
<span class="lineNum">     114 </span><span class="lineCov">        824 : }</span>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          1 : bool cMotion::LoadJson(const Json::Value&amp; root)</span>
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     120 </span>            :                  
<span class="lineNum">     121 </span><span class="lineCov">          1 :         if (mParams.mRightJoints.size() == 0 &amp;&amp; mParams.mLeftJoints.size() == 0)</span>
<span class="lineNum">     122 </span>            :         {
<span class="lineNum">     123 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonJoints(root, mParams.mRightJoints, mParams.mLeftJoints);</span>
<span class="lineNum">     124 </span>            :         }
<span class="lineNum">     125 </span>            :          
<span class="lineNum">     126 </span><span class="lineCov">          1 :         if (!root[&quot;Frames&quot;].isNull())</span>
<span class="lineNum">     127 </span>            :         {
<span class="lineNum">     128 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonFrames(root[&quot;Frames&quot;], mFrames);</span>
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span><span class="lineCov">          1 :         return succ;</span>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            : 
<a name="133"><span class="lineNum">     133 </span>            :  </a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">          1 : bool cMotion::LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">          1 :         assert(root.isArray());</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :         int num_frames = root.size();</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">          1 :         int data_size = 0;</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :         if (num_frames &gt; 0)</span>
<span class="lineNum">     144 </span>            :         {
<span class="lineNum">     145 </span><span class="lineCov">          1 :                 int idx0 = 0;</span>
<span class="lineNum">     146 </span><span class="lineCov">          2 :                 Json::Value frame_json = root.get(idx0, 0);</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :                 data_size = frame_json.size();</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :                 out_frames.resize(num_frames, data_size);</span>
<span class="lineNum">     149 </span>            :         }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     152 </span>            :         {
<span class="lineNum">     153 </span><span class="lineCov">      13028 :                 Eigen::VectorXd curr_frame;</span>
<span class="lineNum">     154 </span><span class="lineCov">       6514 :                 succ &amp;= ParseFrameJson(root.get(f, 0), curr_frame);</span>
<span class="lineNum">     155 </span><span class="lineCov">       6514 :                 if (succ)</span>
<span class="lineNum">     156 </span>            :                 {
<span class="lineNum">     157 </span><span class="lineCov">       6514 :                         assert(mFrames.cols() == curr_frame.size());</span>
<span class="lineNum">     158 </span><span class="lineCov">       6514 :                         out_frames.row(f) = curr_frame;</span>
<span class="lineNum">     159 </span>            :                 }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span><span class="lineCov">          1 :         return succ;</span>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">       6514 : bool cMotion::ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const</span>
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span><span class="lineCov">       6514 :         bool succ = false;</span>
<span class="lineNum">     168 </span><span class="lineCov">       6514 :         if (root.isArray())</span>
<span class="lineNum">     169 </span>            :         {
<span class="lineNum">     170 </span><span class="lineCov">       6514 :                 int data_size = root.size();</span>
<span class="lineNum">     171 </span><span class="lineCov">       6514 :                 out_frame.resize(data_size);</span>
<span class="lineNum">     172 </span><span class="lineCov">     293130 :                 for (int i = 0; i &lt; data_size; ++i)</span>
<span class="lineNum">     173 </span>            :                 {
<span class="lineNum">     174 </span><span class="lineCov">     573232 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">     175 </span><span class="lineCov">     286616 :                         out_frame[i] = json_elem.asDouble();</span>
<span class="lineNum">     176 </span>            :                 }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">       6514 :                 succ = true;</span>
<span class="lineNum">     179 </span>            :         }
<span class="lineNum">     180 </span><span class="lineCov">       6514 :         return succ;</span>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">          1 : bool cMotion::LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const</span>
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineCov">          1 :         out_right_joints.clear();</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         out_left_joints.clear();</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineCov">          1 :         return true;</span>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">          1 : void cMotion::RecordFrameTime(Eigen::MatrixXd&amp; frames) const</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineCov">          1 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     194 </span><span class="lineCov">          1 :         int num_frames = static_cast&lt;int&gt;(frames.rows());</span>
<span class="lineNum">     195 </span><span class="lineCov">          1 :         double curr_time = 0;// gMinTime;</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     198 </span>            :         {
<span class="lineNum">     199 </span><span class="lineCov">       6514 :                 auto curr_frame = frames.row(f);</span>
<span class="lineNum">     200 </span><span class="lineCov">       6514 :                 double duration = curr_frame(0, eFrameTime);</span>
<span class="lineNum">     201 </span><span class="lineCov">       6514 :                 curr_frame(0, eFrameTime) = curr_time;</span>
<span class="lineNum">     202 </span><span class="lineCov">       6514 :                 curr_time += duration;</span>
<span class="lineNum">     203 </span>            :         }
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">       2470 : double cMotion::GetDuration() const</span>
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span><span class="lineCov">       2470 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     209 </span><span class="lineCov">       2470 :         double max_time = mFrames(num_frames - 1, eFrameTime);</span>
<span class="lineNum">     210 </span><span class="lineCov">       2470 :         return max_time;</span>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">        823 : int cMotion::CalcCycleCount(double time) const</span>
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span><span class="lineCov">        823 :         double dur = GetDuration();</span>
<span class="lineNum">     216 </span><span class="lineCov">        823 :         double phases = time / dur;</span>
<span class="lineNum">     217 </span><span class="lineCov">        823 :         int count = static_cast&lt;int&gt;(std::floor(phases));</span>
<span class="lineNum">     218 </span><span class="lineCov">        823 :         return count;</span>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">        824 : void cMotion::CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const</span>
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span><span class="lineCov">        824 :         double max_time = GetDuration();</span>
<span class="lineNum">     224 </span><span class="lineCov">        824 :         double gMinTime = 0;</span>
<span class="lineNum">     225 </span>            :          
<span class="lineNum">     226 </span><span class="lineCov">        824 :         if (time &lt;= gMinTime)</span>
<span class="lineNum">     227 </span>            :         {
<span class="lineNum">     228 </span><span class="lineCov">          1 :                 out_idx = 0;</span>
<span class="lineNum">     229 </span><span class="lineCov">          1 :                 out_phase = 0;</span>
<span class="lineNum">     230 </span><span class="lineCov">          1 :                 return;</span>
<span class="lineNum">     231 </span>            :         }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineCov">        823 :         out_idx = 0;</span>
<span class="lineNum">     234 </span>            :         
<span class="lineNum">     235 </span><span class="lineCov">        823 :         int cycle_count = CalcCycleCount(time);</span>
<span class="lineNum">     236 </span><span class="lineCov">        823 :         time -= cycle_count * GetDuration();</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">       1646 :         const Eigen::VectorXd&amp; frame_times = mFrames.col(eFrameTime);</span>
<span class="lineNum">     239 </span><span class="lineCov">        823 :         auto it = std::upper_bound(frame_times.data(), frame_times.data() + frame_times.size(), time);</span>
<span class="lineNum">     240 </span><span class="lineCov">        823 :         out_idx = static_cast&lt;int&gt;(it - frame_times.data() - 1);</span>
<span class="lineNum">     241 </span>            :         //upper_bound(起始地址，结束地址，要查找的数值) 返回的是数值 最后一个 出现的位置 
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :  
<span class="lineNum">     245 </span>            : #endif 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
