<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/stl_algobase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_algobase.h<span style="font-size: 80%;"> (<a href="stl_algobase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">18.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="stl_algobase.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#371">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIPN4Json6Reader9ErrorInfoEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#371">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIPN4Json9OurReader9ErrorInfoEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#371">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIPPN4Json5ValueEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#371">_ZNSt11__copy_moveILb1ELb1ESt26random_access_iterator_tagE8__copy_mIPKN4Json12PathArgumentEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#573">_ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIPN4Json6Reader9ErrorInfoEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#573">_ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIPN4Json9OurReader9ErrorInfoEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#573">_ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIPPN4Json5ValueEEEPT_PKS7_SA_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#915">_ZNSt25__lexicographical_compareILb0EE4__lcISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES5_EES9_EEbT_SA_T0_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#811">_ZNSt7__equalILb0EE5equalISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES5_EES9_EEbT_SA_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#853">_ZNSt8__lc_raiISt26bidirectional_iterator_tagS0_E10__newlast1ISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES6_EESA_EET_SB_SB_T0_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#858">_ZNSt8__lc_raiISt26bidirectional_iterator_tagS0_E6__cnd2ISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES6_EEEEbT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#835">_ZSt11__equal_auxISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EES7_EbT_S8_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseIPPN4Json6Reader9ErrorInfoEENSt11_Miter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseIPPN4Json9OurReader9ErrorInfoEENSt11_Miter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseIPPPN4Json5ValueEENSt11_Miter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseIPiENSt11_Miter_baseIT_E13iterator_typeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseISt13move_iteratorIPPKN4Json12PathArgumentEEENSt11_Miter_baseIT_E13iterator_typeES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIPPKN4Json12PathArgumentEENSt11_Niter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIPPN4Json6Reader9ErrorInfoEENSt11_Niter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIPPN4Json9OurReader9ErrorInfoEENSt11_Niter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIPPPN4Json5ValueEENSt11_Niter_baseIT_E13iterator_typeES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIPiENSt11_Niter_baseIT_E13iterator_typeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EEENSt11_Niter_baseIT_E13iterator_typeES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb0EPPN4Json6Reader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb0EPPN4Json9OurReader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb0EPPPN4Json5ValueES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb0EPiS0_ET1_T0_S2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb1EPPKN4Json12PathArgumentES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#636">_ZSt13copy_backwardIPPN4Json6Reader9ErrorInfoES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#636">_ZSt13copy_backwardIPPN4Json9OurReader9ErrorInfoES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#636">_ZSt13copy_backwardIPPPN4Json5ValueES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiET1_T0_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EPPN4Json6Reader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EPPN4Json9OurReader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EPPPN4Json5ValueES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EPiS0_ET1_T0_S2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb1EPPKN4Json12PathArgumentES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#591">_ZSt22__copy_move_backward_aILb0EPPN4Json6Reader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#591">_ZSt22__copy_move_backward_aILb0EPPN4Json9OurReader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#591">_ZSt22__copy_move_backward_aILb0EPPPN4Json5ValueES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#609">_ZSt23__copy_move_backward_a2ILb0EPPN4Json6Reader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#609">_ZSt23__copy_move_backward_a2ILb0EPPN4Json9OurReader9ErrorInfoES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#609">_ZSt23__copy_move_backward_a2ILb0EPPPN4Json5ValueES4_ET1_T0_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#1215">_ZSt23lexicographical_compareISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EES7_EbT_S8_T0_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#942">_ZSt29__lexicographical_compare_auxISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EES7_EbT_S8_T0_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#885">_ZSt30__lexicographical_compare_implISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EES7_N9__gnu_cxx5__ops15_Iter_less_iterEEbT_SB_T0_SC_T1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIPPN4Json6Reader9ErrorInfoES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIPPN4Json9OurReader9ErrorInfoES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIPPPN4Json5ValueES4_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIPiS0_ET0_T_S2_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyISt13move_iteratorIPPKN4Json12PathArgumentEES5_ET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#1055">_ZSt5equalISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES3_EES7_EbT_S8_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#371">_ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEEENSt11_Niter_baseIT_E13iterator_typeES8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#389">_ZSt13__copy_move_aILb0EPKiPiET1_T0_S4_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#434">_ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEENS1_IPiS6_EEET1_T0_SB_SA_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#460">_ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEENS1_IPiS6_EEET0_T_SB_SA_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#291">_ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEENSt11_Miter_baseIT_E13iterator_typeES9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#280">_ZSt12__niter_baseIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEENSt11_Niter_baseIT_E13iterator_typeES9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#217">_ZSt3maxImERKT_S2_S2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#217">_ZSt3maxIiERKT_S2_S2_</a></td>
              <td class="coverFnHi">823</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#193">_ZSt3minIdERKT_S2_S2_</a></td>
              <td class="coverFnHi">1646</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#193">_ZSt3minIjERKT_S2_S2_</a></td>
              <td class="coverFnHi">21553</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_algobase.h.gcov.html#193">_ZSt3minIlERKT_S2_S2_</a></td>
              <td class="coverFnHi">35196</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
