<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/Character.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - Character.h<span style="font-size: 80%;"> (source / <a href="Character.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:55:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;memory&gt;
<span class="lineNum">       4 </span>            : #include &quot;KinTree.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;Motion.h&quot;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : class cCharacter</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span>            :         static const std::string gSkeletonKey;   
<span class="lineNum">      11 </span>            :         virtual bool Init(const std::string&amp; char_file, bool load_draw_shapes);
<span class="lineNum">      12 </span>            :         
<span class="lineNum">      13 </span>            :         virtual void Clear();    
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :         virtual int GetNumDof() const;
<span class="lineNum">      16 </span>            :         virtual const Eigen::MatrixXd&amp; GetJointMat() const;
<span class="lineNum">      17 </span>            :         virtual const Eigen::VectorXd&amp; GetPose() const;
<span class="lineNum">      18 </span>            :         virtual void SetPose(const Eigen::VectorXd&amp; pose);
<span class="lineNum">      19 </span>            :          
<span class="lineNum">      20 </span>            :         virtual const Eigen::VectorXd&amp; GetVel() const;
<span class="lineNum">      21 </span>            :         virtual void SetVel(const Eigen::VectorXd&amp; vel);     
<span class="lineNum">      22 </span>            :         virtual tVector GetRootPos() const;      
<span class="lineNum">      23 </span>            :         virtual tMatrix BuildJointWorldTrans(int joint_id) const;
<span class="lineNum">      24 </span>            :          
<span class="lineNum">      25 </span>            :         virtual bool LoadSkeleton(const Json::Value&amp; root);
<span class="lineNum">      26 </span>            :         virtual void InitDefaultState();
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         Eigen::MatrixXd mDrawShapeDefs;
<span class="lineNum">      29 </span>            :         cCharacter(); 
<span class="lineNum">      30 </span>            :         
<span class="lineNum">      31 </span>            : protected:
<span class="lineNum">      32 </span>            :         int mID;
<span class="lineNum">      33 </span>            :         Eigen::MatrixXd mJointMat;
<span class="lineNum">      34 </span>            :         Eigen::VectorXd mPose;
<span class="lineNum">      35 </span>            :         Eigen::VectorXd mVel;
<span class="lineNum">      36 </span>            :         Eigen::VectorXd mPose0;
<span class="lineNum">      37 </span>            :         Eigen::VectorXd mVel0;
<span class="lineNum">      38 </span>            :  
<a name="39"><span class="lineNum">      39 </span>            : </a>
<span class="lineNum">      40 </span>            : public:
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         struct tParams</span>
<span class="lineNum">      42 </span>            :         {
<span class="lineNum">      43 </span>            :                 EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :                 tParams();
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :                 int mID;
<span class="lineNum">      48 </span>            :                 std::string mCharFile;
<span class="lineNum">      49 </span>            :                 std::string mMotionFile;
<span class="lineNum">      50 </span>            :                 std::string mStateFile;
<span class="lineNum">      51 </span>            :                 tVector mOrigin;
<span class="lineNum">      52 </span>            :                 bool mLoadDrawShapes;
<span class="lineNum">      53 </span>            :         };
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         virtual bool Init(const tParams&amp; params);
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      58 </span>            :          
<span class="lineNum">      59 </span>            :         virtual bool LoadMotion(const std::string&amp; motion_file);
<span class="lineNum">      60 </span>            :  
<span class="lineNum">      61 </span>            :         virtual void Pose(double time);
<span class="lineNum">      62 </span>            :         virtual bool HasMotion() const;
<span class="lineNum">      63 </span>            :     virtual void SetOriginPos(const tVector&amp; origin);
<span class="lineNum">      64 </span>            :         virtual void MoveOrigin(const tVector&amp; delta);
<span class="lineNum">      65 </span>            :         virtual void CalcPose(double time, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">      66 </span>            :         virtual void CalcVel(double time, Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">      67 </span>            :         virtual void BlendFrames(const cMotion::tFrame* a, const cMotion::tFrame* b, double lerp, cMotion::tFrame* out_frame) const;
<span class="lineNum">      68 </span>            :         virtual void CalcFrameVel(const cMotion::tFrame* a, const cMotion::tFrame* b, double timestep, cMotion::tFrame* out_vel) const;
<span class="lineNum">      69 </span>            :         virtual void PostProcessFrame(cMotion::tFrame* out_frame) const;
<span class="lineNum">      70 </span>            :         
<span class="lineNum">      71 </span>            :  
<span class="lineNum">      72 </span>            :         double mTime;
<span class="lineNum">      73 </span>            :         cMotion mMotion;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         tVector mCycleRootDelta;
<span class="lineNum">      76 </span>            :         tVector mOrigin;
<span class="lineNum">      77 </span>            :         tQuaternion mOriginRot;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         virtual void ResetParams();
<span class="lineNum">      80 </span>            :         virtual tVector CalcCycleRootDelta() const;      
<span class="lineNum">      81 </span>            :          
<span class="lineNum">      82 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
