<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2984</td>
            <td class="headerCovTableEntry">6173</td>
            <td class="headerCovTableEntryLo">48.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2608</td>
            <td class="headerCovTableEntry">3661</td>
            <td class="headerCovTableEntryLo">71.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/index.html">/usr/include/c++/5</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=14 height=10 alt="14.0%"><img src="snow.png" width=86 height=10 alt="14.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.0&nbsp;%</td>
      <td class="coverNumLo">8 / 57</td>
      <td class="coverPerLo">7.3&nbsp;%</td>
      <td class="coverNumLo">4 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/json</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=16 height=10 alt="15.6%"><img src="snow.png" width=84 height=10 alt="15.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">446 / 2853</td>
      <td class="coverPerLo">18.3&nbsp;%</td>
      <td class="coverNumLo">70 / 383</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/bits/index.html">/usr/include/c++/5/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=48 height=10 alt="48.1%"><img src="snow.png" width=52 height=10 alt="48.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.1&nbsp;%</td>
      <td class="coverNumLo">614 / 1276</td>
      <td class="coverPerLo">32.9&nbsp;%</td>
      <td class="coverNumLo">295 / 896</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/ext/index.html">/usr/include/c++/5/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=90 height=10 alt="90.3%"><img src="snow.png" width=10 height=10 alt="90.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.3&nbsp;%</td>
      <td class="coverNumHi">28 / 31</td>
      <td class="coverPerLo">39.1&nbsp;%</td>
      <td class="coverNumLo">43 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.2%"><img src="snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">112 / 138</td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/index.html">/disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="97.6%"><img src="snow.png" width=2 height=10 alt="97.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.6&nbsp;%</td>
      <td class="coverNumHi">929 / 952</td>
      <td class="coverPerHi">97.1&nbsp;%</td>
      <td class="coverNumHi">133 / 137</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/util/index.html">Core/util</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="88.5%"><img src="snow.png" width=12 height=10 alt="88.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.5&nbsp;%</td>
      <td class="coverNumMed">46 / 52</td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">46 / 47</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/index.html">Core</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="98.1%"><img src="snow.png" width=2 height=10 alt="98.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.1&nbsp;%</td>
      <td class="coverNumHi">676 / 689</td>
      <td class="coverPerHi">99.3&nbsp;%</td>
      <td class="coverNumHi">1908 / 1921</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/lib/gcc/x86_64-linux-gnu/5/include/index.html">/usr/lib/gcc/x86_64-linux-gnu/5/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/arch/SSE/index.html">Core/arch/SSE</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Geometry/index.html">Geometry</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="plugins/index.html">plugins</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">24 / 24</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/functors/index.html">Core/functors</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">44 / 44</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">40 / 40</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
