<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/KinTree.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - KinTree.h<span style="font-size: 80%;"> (source / <a href="KinTree.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">313</td>
            <td class="headerCovTableEntry">324</td>
            <td class="headerCovTableEntryHi">96.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 17:39:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;vector&gt;
<span class="lineNum">       4 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &quot;Shape.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;json/json.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : class cKinTree
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span>            : public:
<span class="lineNum">      13 </span>            :         // description of the joint tree representing an articulated figure
<span class="lineNum">      14 </span>            :         enum eJointType
<span class="lineNum">      15 </span>            :         {
<span class="lineNum">      16 </span>            :                 eJointTypeRevolute,
<span class="lineNum">      17 </span>            :                 eJointTypePlanar,
<span class="lineNum">      18 </span>            :                 eJointTypePrismatic,
<span class="lineNum">      19 </span>            :                 eJointTypeFixed,
<span class="lineNum">      20 </span>            :                 eJointTypeSpherical,
<span class="lineNum">      21 </span>            :                 eJointTypeNone,
<span class="lineNum">      22 </span>            :                 eJointTypeMax
<span class="lineNum">      23 </span>            :         };
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         enum eJointDesc
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span>            :                 eJointDescType,
<span class="lineNum">      28 </span>            :                 eJointDescParent,
<span class="lineNum">      29 </span>            :                 eJointDescAttachX,
<span class="lineNum">      30 </span>            :                 eJointDescAttachY,
<span class="lineNum">      31 </span>            :                 eJointDescAttachZ,
<span class="lineNum">      32 </span>            :                 eJointDescAttachThetaX, // euler angles order rot(Z) * rot(Y) * rot(X)
<span class="lineNum">      33 </span>            :                 eJointDescAttachThetaY,
<span class="lineNum">      34 </span>            :                 eJointDescAttachThetaZ,
<span class="lineNum">      35 </span>            :                 eJointDescLimLow0,
<span class="lineNum">      36 </span>            :                 eJointDescLimLow1,
<span class="lineNum">      37 </span>            :                 eJointDescLimLow2,
<span class="lineNum">      38 </span>            :                 eJointDescLimHigh0,
<span class="lineNum">      39 </span>            :                 eJointDescLimHigh1,
<span class="lineNum">      40 </span>            :                 eJointDescLimHigh2,
<span class="lineNum">      41 </span>            :                 eJointDescTorqueLim,
<span class="lineNum">      42 </span>            :                 eJointDescForceLim,
<span class="lineNum">      43 </span>            :                 eJointDescIsEndEffector,
<span class="lineNum">      44 </span>            :                 eJointDescDiffWeight,
<span class="lineNum">      45 </span>            :                 eJointDescParamOffset,
<span class="lineNum">      46 </span>            :                 eJointDescMax
<span class="lineNum">      47 </span>            :         };
<span class="lineNum">      48 </span>            :         typedef Eigen::Matrix&lt;double, 1, eJointDescMax&gt; tJointDesc;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         enum eBodyParam
<span class="lineNum">      51 </span>            :         {
<span class="lineNum">      52 </span>            :                 eBodyParamShape,
<span class="lineNum">      53 </span>            :                 eBodyParamMass,
<span class="lineNum">      54 </span>            :                 eBodyParamColGroup, // 0 collides with nothing and 1 collides with everything
<span class="lineNum">      55 </span>            :                 eBodyParamEnableFallContact,
<span class="lineNum">      56 </span>            :                 eBodyParamAttachX,
<span class="lineNum">      57 </span>            :                 eBodyParamAttachY,
<span class="lineNum">      58 </span>            :                 eBodyParamAttachZ,
<span class="lineNum">      59 </span>            :                 eBodyParamAttachThetaX, // Euler angles order XYZ
<span class="lineNum">      60 </span>            :                 eBodyParamAttachThetaY,
<span class="lineNum">      61 </span>            :                 eBodyParamAttachThetaZ,
<span class="lineNum">      62 </span>            :                 eBodyParam0,
<span class="lineNum">      63 </span>            :                 eBodyParam1,
<span class="lineNum">      64 </span>            :                 eBodyParam2,
<span class="lineNum">      65 </span>            :                 eBodyColorR,
<span class="lineNum">      66 </span>            :                 eBodyColorG,
<span class="lineNum">      67 </span>            :                 eBodyColorB,
<span class="lineNum">      68 </span>            :                 eBodyColorA,
<span class="lineNum">      69 </span>            :                 eBodyParamMax
<span class="lineNum">      70 </span>            :         };
<span class="lineNum">      71 </span>            :         typedef Eigen::Matrix&lt;double, 1, eBodyParamMax&gt; tBodyDef;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         enum eDrawShape
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span>            :                 eDrawShapeShape,
<span class="lineNum">      76 </span>            :                 eDrawShapeParentJoint,
<span class="lineNum">      77 </span>            :                 eDrawShapeAttachX,
<span class="lineNum">      78 </span>            :                 eDrawShapeAttachY,
<span class="lineNum">      79 </span>            :                 eDrawShapeAttachZ,
<span class="lineNum">      80 </span>            :                 eDrawShapeAttachThetaX, // Euler angles order XYZ
<span class="lineNum">      81 </span>            :                 eDrawShapeAttachThetaY,
<span class="lineNum">      82 </span>            :                 eDrawShapeAttachThetaZ,
<span class="lineNum">      83 </span>            :                 eDrawShapeParam0,
<span class="lineNum">      84 </span>            :                 eDrawShapeParam1,
<span class="lineNum">      85 </span>            :                 eDrawShapeParam2,
<span class="lineNum">      86 </span>            :                 eDrawShapeColorR,
<span class="lineNum">      87 </span>            :                 eDrawShapeColorG,
<span class="lineNum">      88 </span>            :                 eDrawShapeColorB,
<span class="lineNum">      89 </span>            :                 eDrawShapeColorA,
<span class="lineNum">      90 </span>            :                 eDrawShapeMeshID,
<span class="lineNum">      91 </span>            :                 eDrawShapeParamMax
<span class="lineNum">      92 </span>            :         };
<span class="lineNum">      93 </span>            :         typedef Eigen::Matrix&lt;double, 1, eDrawShapeParamMax&gt; tDrawShapeDef;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :          
<span class="lineNum">      96 </span>            :         static tVector inline GetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state);
<span class="lineNum">      97 </span>            :         static void inline SetRootPos(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; pos, Eigen::VectorXd&amp; out_state);
<span class="lineNum">      98 </span>            :         static tQuaternion inline GetRootRot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state);
<span class="lineNum">      99 </span>            :         static void inline SetRootRot(const Eigen::MatrixXd&amp; joint_mat, const tQuaternion&amp; rot, Eigen::VectorXd&amp; out_state);
<span class="lineNum">     100 </span>            :         static void inline SetRootVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; vel, Eigen::VectorXd&amp; out_vel);
<span class="lineNum">     101 </span>            :         static void inline SetRootAngVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; ang_vel, Eigen::VectorXd&amp; out_vel);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :         static int inline GetNumDof(const Eigen::MatrixXd&amp; joint_mat);
<span class="lineNum">     104 </span>            :         static int inline GetParamOffset(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     105 </span>            :         static int inline GetParamSize(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     106 </span>            :         static int inline GetJointParamSize(eJointType joint_type);
<span class="lineNum">     107 </span>            :         static void inline SetJointParams(const Eigen::MatrixXd&amp; joint_mat, int j, const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_state);
<span class="lineNum">     108 </span>            :         static eJointType inline GetJointType(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     109 </span>            :         static int inline GetParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     110 </span>            :         static bool inline HasParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     111 </span>            :         static bool inline IsRoot(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     112 </span>            :         static tVector inline GetAttachPt(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     113 </span>            :         static tVector inline GetAttachTheta(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     114 </span>            :     static tMatrix inline BuildAttachTrans(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     115 </span>            :         static tMatrix inline ChildParentTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     116 </span>            :         static tMatrix inline JointWorldTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     117 </span>            :          
<span class="lineNum">     118 </span>            :         static bool inline Load(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_joint_mat);
<span class="lineNum">     119 </span>            :         static int inline GetNumJoints(const Eigen::MatrixXd&amp; joint_mat);
<span class="lineNum">     120 </span>            :         static int inline GetRoot(const Eigen::MatrixXd&amp; joint_mat);
<span class="lineNum">     121 </span>            :          
<span class="lineNum">     122 </span>            :         static bool inline LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs);
<span class="lineNum">     123 </span>            :         static bool inline ParseDrawShapeDef(const Json::Value&amp; root, tDrawShapeDef&amp; out_def);
<span class="lineNum">     124 </span>            :         
<span class="lineNum">     125 </span>            :         static int inline GetDrawShapeParentJoint(const tDrawShapeDef&amp; shape);
<span class="lineNum">     126 </span>            :         static tVector inline GetDrawShapeAttachPt(const tDrawShapeDef&amp; shape);
<span class="lineNum">     127 </span>            :         static tVector inline GetDrawShapeAttachTheta(const tDrawShapeDef&amp; shape);
<span class="lineNum">     128 </span>            :         static void inline GetDrawShapeRotation(const tDrawShapeDef&amp; shape, tVector&amp; out_axis, double&amp; out_theta);
<span class="lineNum">     129 </span>            :         static tVector inline GetDrawShapeColor(const tDrawShapeDef&amp; shape);
<span class="lineNum">     130 </span>            :         static tJointDesc inline BuildJointDesc();
<span class="lineNum">     131 </span>            :         static tDrawShapeDef inline BuildDrawShapeDef();
<span class="lineNum">     132 </span>            :  
<span class="lineNum">     133 </span>            :         static void inline PostProcessPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose);
<span class="lineNum">     134 </span>            :         static void inline LerpPoses(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; pose0, const Eigen::VectorXd&amp; pose1, double lerp, Eigen::VectorXd&amp; out_pose);
<span class="lineNum">     135 </span>            :  protected:
<span class="lineNum">     136 </span>            :         static bool inline ParseJoint(const Json::Value&amp; root, tJointDesc&amp; out_joint_desc);
<span class="lineNum">     137 </span>            :         static bool inline ParseJointType(const std::string&amp; type_str, eJointType&amp; out_joint_type);
<span class="lineNum">     138 </span>            :         static void inline PostProcessJointMat(Eigen::MatrixXd&amp; out_joint_mat);
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         static tMatrix inline ChildParentTransRoot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     141 </span>            :         static tMatrix inline ChildParentTransRevolute(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     142 </span>            :         static tMatrix inline ChildParentTransFixed(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     143 </span>            :         static tMatrix inline ChildParentTransSpherical(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : };
<a name="146"><span class="lineNum">     146 </span>            : </a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">      35453 : int cKinTree::GetRoot(const Eigen::MatrixXd&amp; joint_desc)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span>            :         // this should always be true right?
<span class="lineNum">     151 </span><span class="lineCov">      35453 :         return 0;</span>
<span class="lineNum">     152 </span>            : }
<span class="lineNum">     153 </span>            : 
<a name="154"><span class="lineNum">     154 </span>            : </a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">          1 : bool cKinTree::LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs)</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :         std::string str;</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">          2 :         std::ifstream f_stream(char_file.c_str());</span>
<span class="lineNum">     162 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">     163 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :         succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span><span class="lineCov">          1 :                 if (!root[&quot;DrawShapeDefs&quot;].isNull())</span>
<span class="lineNum">     170 </span>            :                 {
<span class="lineNum">     171 </span><span class="lineCov">          2 :                         Json::Value shape_defs = root.get(&quot;DrawShapeDefs&quot;, 0);</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :                         int num_shapes = shape_defs.size();</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 :                         out_draw_defs.resize(num_shapes, eDrawShapeParamMax);</span>
<span class="lineNum">     176 </span><span class="lineCov">         30 :                         for (int b = 0; b &lt; num_shapes; ++b)</span>
<span class="lineNum">     177 </span>            :                         {
<span class="lineNum">     178 </span><span class="lineCov">         29 :                                 tDrawShapeDef curr_def = BuildDrawShapeDef();</span>
<span class="lineNum">     179 </span><span class="lineCov">         58 :                                 Json::Value shape_json = shape_defs.get(b, 0);</span>
<span class="lineNum">     180 </span><span class="lineCov">         29 :                                 bool succ_def = ParseDrawShapeDef(shape_json, curr_def);</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">         29 :                                 if (succ)</span>
<span class="lineNum">     183 </span>            :                                 {
<span class="lineNum">     184 </span><span class="lineCov">         29 :                                         out_draw_defs.row(b) = curr_def;</span>
<span class="lineNum">     185 </span>            :                                 }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :                         }
<span class="lineNum">     188 </span>            :                 }
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">          2 :         return succ;</span>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">         29 : bool cKinTree::ParseDrawShapeDef(const Json::Value&amp; root, tDrawShapeDef&amp; out_def)</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span>            :         const std::string gDrawShapeDescKeys[cKinTree::eDrawShapeParamMax] =
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span>            :                 &quot;Shape&quot;,
<span class="lineNum">     201 </span>            :                 &quot;ParentJoint&quot;,
<span class="lineNum">     202 </span>            :                 &quot;AttachX&quot;,
<span class="lineNum">     203 </span>            :                 &quot;AttachY&quot;,
<span class="lineNum">     204 </span>            :                 &quot;AttachZ&quot;,
<span class="lineNum">     205 </span>            :                 &quot;AttachThetaX&quot;,
<span class="lineNum">     206 </span>            :                 &quot;AttachThetaY&quot;,
<span class="lineNum">     207 </span>            :                 &quot;AttachThetaZ&quot;,
<span class="lineNum">     208 </span>            :                 &quot;Param0&quot;,
<span class="lineNum">     209 </span>            :                 &quot;Param1&quot;,
<span class="lineNum">     210 </span>            :                 &quot;Param2&quot;,
<span class="lineNum">     211 </span>            :                 &quot;ColorR&quot;,
<span class="lineNum">     212 </span>            :                 &quot;ColorG&quot;,
<span class="lineNum">     213 </span>            :                 &quot;ColorB&quot;,
<span class="lineNum">     214 </span>            :                 &quot;ColorA&quot;,
<span class="lineNum">     215 </span>            :                 &quot;MeshID&quot;
<span class="lineNum">     216 </span><span class="lineCov">         58 :         };</span>
<span class="lineNum">     217 </span><span class="lineCov">         58 :         std::string shape_str = root.get(gDrawShapeDescKeys[eDrawShapeShape], &quot;&quot;).asString();</span>
<span class="lineNum">     218 </span>            :         cShape::eShape shape;
<span class="lineNum">     219 </span><span class="lineCov">         29 :         bool succ = cShape::ParseShape(shape_str, shape);</span>
<span class="lineNum">     220 </span><span class="lineCov">         29 :         if (succ)</span>
<span class="lineNum">     221 </span>            :         {
<span class="lineNum">     222 </span><span class="lineCov">         29 :                 out_def(eDrawShapeShape) = static_cast&lt;double&gt;(static_cast&lt;int&gt;(shape));</span>
<span class="lineNum">     223 </span>            :         }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">        493 :         for (int i = 0; i &lt; eDrawShapeParamMax; ++i)</span>
<span class="lineNum">     226 </span>            :         {
<span class="lineNum">     227 </span><span class="lineCov">        464 :                 const std::string&amp; curr_key = gDrawShapeDescKeys[i];</span>
<span class="lineNum">     228 </span><span class="lineCov">        928 :                 if (!root[curr_key].isNull()</span>
<span class="lineNum">     229 </span><span class="lineCov">        464 :                         &amp;&amp; root[curr_key].isNumeric())</span>
<span class="lineNum">     230 </span>            :                 {
<span class="lineNum">     231 </span><span class="lineCov">        812 :                         Json::Value json_val = root[curr_key];</span>
<span class="lineNum">     232 </span><span class="lineCov">        406 :                         double val = json_val.asDouble();</span>
<span class="lineNum">     233 </span><span class="lineCov">        406 :                         out_def(i) = val;</span>
<span class="lineNum">     234 </span>            :                 }
<span class="lineNum">     235 </span>            :         }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">         58 :         return succ;</span>
<span class="lineNum">     238 </span>            : }
<span class="lineNum">     239 </span>            : 
<a name="240"><span class="lineNum">     240 </span>            : </a>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">      24012 : int cKinTree::GetDrawShapeParentJoint(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span><span class="lineCov">      24012 :         return static_cast&lt;int&gt;(shape[eDrawShapeParentJoint]);</span>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">      12006 : tVector cKinTree::GetDrawShapeAttachPt(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineCov">      12006 :         return tVector(shape[eDrawShapeAttachX], shape[eDrawShapeAttachY], shape[cKinTree::eDrawShapeAttachZ], 0);</span>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">      12006 : tVector cKinTree::GetDrawShapeAttachTheta(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineCov">      12006 :         return tVector(shape[eDrawShapeAttachThetaX], shape[eDrawShapeAttachThetaY], shape[eDrawShapeAttachThetaZ], 0);</span>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">      11178 : void cKinTree::GetDrawShapeRotation(const tDrawShapeDef&amp; shape, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span><span class="lineCov">      11178 :         tVector theta = GetDrawShapeAttachTheta(shape);</span>
<span class="lineNum">     260 </span><span class="lineCov">      11178 :         cMathUtil::EulerToAxisAngle(theta, out_axis, out_theta);</span>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">      11178 : }</span></a>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineCov">      12006 : tVector cKinTree::GetDrawShapeColor(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span><span class="lineCov">      12006 :         return tVector(shape[eDrawShapeColorR], shape[eDrawShapeColorG], shape[eDrawShapeColorB], shape[cKinTree::eDrawShapeColorA]);</span>
<span class="lineNum">     266 </span>            : }
<span class="lineNum">     267 </span>            : 
<a name="268"><span class="lineNum">     268 </span>            : </a>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineCov">          1 : bool cKinTree::Load(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     271 </span>            : {
<span class="lineNum">     272 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">          1 :         if (!root[&quot;Joints&quot;].isNull())</span>
<span class="lineNum">     275 </span>            :         {
<span class="lineNum">     276 </span><span class="lineCov">          2 :                 Json::Value joints = root[&quot;Joints&quot;];</span>
<span class="lineNum">     277 </span><span class="lineCov">          1 :                 int num_joints = joints.size();</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">          1 :                 out_joint_mat.resize(num_joints, eJointDescMax);</span>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     282 </span>            :                 {
<span class="lineNum">     283 </span><span class="lineCov">         15 :                         tJointDesc curr_joint_desc = tJointDesc::Zero();</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineCov">         30 :                         Json::Value joint_json = joints.get(j, 0);</span>
<span class="lineNum">     286 </span><span class="lineCov">         15 :                         succ = ParseJoint(joint_json, curr_joint_desc);</span>
<span class="lineNum">     287 </span><span class="lineCov">         15 :                         if (succ)</span>
<span class="lineNum">     288 </span>            :                         {
<span class="lineNum">     289 </span><span class="lineCov">         15 :                                 out_joint_mat.row(j) = curr_joint_desc;</span>
<span class="lineNum">     290 </span>            :                         }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :                 }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     295 </span>            :                 {
<span class="lineNum">     296 </span><span class="lineCov">         15 :                         const auto&amp; curr_desc = out_joint_mat.row(j);</span>
<span class="lineNum">     297 </span><span class="lineCov">         15 :                         int parent_id = static_cast&lt;int&gt;(curr_desc(eJointDescParent));</span>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineCov">         15 :                         out_joint_mat.row(j) = curr_desc;</span>
<span class="lineNum">     300 </span>            :                 }
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">          1 :                 PostProcessJointMat(out_joint_mat);</span>
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">          1 :         return succ;</span>
<span class="lineNum">     306 </span>            : }
<span class="lineNum">     307 </span>            : 
<a name="308"><span class="lineNum">     308 </span>            : </a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">      13650 : tVector cKinTree::GetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span><span class="lineCov">      13650 :         const int  gPosDim = 3;</span>
<span class="lineNum">     313 </span><span class="lineCov">      13650 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     314 </span><span class="lineCov">      13650 :         tVector pos = tVector::Zero();</span>
<span class="lineNum">     315 </span><span class="lineCov">      13650 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     316 </span><span class="lineCov">      13650 :         pos.segment(0, gPosDim) = state.segment(param_offset, gPosDim);</span>
<span class="lineNum">     317 </span><span class="lineCov">      13650 :         return pos;</span>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineCov">        822 : void cKinTree::SetRootPos(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; pos, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     321 </span>            : {
<span class="lineNum">     322 </span><span class="lineCov">        822 :         const int  gPosDim = 3;</span>
<span class="lineNum">     323 </span><span class="lineCov">        822 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     324 </span><span class="lineCov">        822 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     325 </span><span class="lineCov">        822 :         out_state.segment(param_offset, gPosDim) = pos.segment(0, gPosDim);</span>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">        822 : }</span></a>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineCov">      13236 : tQuaternion cKinTree::GetRootRot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">      13236 :         const int  gPosDim = 3;</span>
<span class="lineNum">     331 </span><span class="lineCov">      13236 :         const int  gRotDim = 4;</span>
<span class="lineNum">     332 </span><span class="lineCov">      13236 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     333 </span><span class="lineCov">      13236 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     334 </span><span class="lineCov">      13236 :         tQuaternion rot = cMathUtil::VecToQuat(state.segment(param_offset + gPosDim, gRotDim));</span>
<span class="lineNum">     335 </span><span class="lineCov">      13236 :         return rot;</span>
<a name="336"><span class="lineNum">     336 </span>            : }</a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineCov">        820 : void cKinTree::SetRootRot(const Eigen::MatrixXd&amp; joint_mat, const tQuaternion&amp; rot, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span><span class="lineCov">        820 :         const int  gRotDim = 4; const int  gPosDim = 3;</span>
<span class="lineNum">     341 </span><span class="lineCov">        820 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     342 </span><span class="lineCov">        820 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     343 </span><span class="lineCov">        820 :         out_state.segment(param_offset + gPosDim, gRotDim) = cMathUtil::QuatToVec(rot).segment(0, gRotDim);</span>
<span class="lineNum">     344 </span><span class="lineCov">        820 : }</span>
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : void cKinTree::SetRootVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; vel, Eigen::VectorXd&amp; out_vel)
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :         const int  gPosDim = 3;
<span class="lineNum">     351 </span>            :         int root_id = GetRoot(joint_mat);
<span class="lineNum">     352 </span>            :         int param_offset = GetParamOffset(joint_mat, root_id);
<span class="lineNum">     353 </span>            :         out_vel.segment(param_offset, gPosDim) = vel.segment(0, gPosDim);
<span class="lineNum">     354 </span>            : }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            : void cKinTree::SetRootAngVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; ang_vel, Eigen::VectorXd&amp; out_vel)
<span class="lineNum">     359 </span>            : {
<span class="lineNum">     360 </span>            :         const int  gPosDim = 3;
<span class="lineNum">     361 </span>            :         const int  gRotDim = 4;
<span class="lineNum">     362 </span>            :         int root_id = GetRoot(joint_mat);
<span class="lineNum">     363 </span>            :         int param_offset = GetParamOffset(joint_mat, root_id);
<span class="lineNum">     364 </span>            :         out_vel.segment(param_offset + gPosDim, gRotDim) = ang_vel.segment(0, gRotDim);
<span class="lineNum">     365 </span>            : }
<span class="lineNum">     366 </span>            : 
<a name="367"><span class="lineNum">     367 </span>            : </a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">       6925 : int cKinTree::GetNumJoints(const Eigen::MatrixXd&amp; joint_mat)</span>
<span class="lineNum">     370 </span>            : {
<span class="lineNum">     371 </span><span class="lineCov">       6925 :         return static_cast&lt;int&gt;(joint_mat.rows());</span>
<span class="lineNum">     372 </span>            : }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : int cKinTree::GetNumDof(const Eigen::MatrixXd&amp; joint_mat)
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span>            :         int num_joints = GetNumJoints(joint_mat);
<span class="lineNum">     377 </span>            :         int num_dof = cKinTree::GetParamOffset(joint_mat, num_joints - 1) + cKinTree::GetParamSize(joint_mat, num_joints - 1);
<span class="lineNum">     378 </span>            :         return num_dof;
<span class="lineNum">     379 </span>            : }
<span class="lineNum">     380 </span>            : 
<a name="381"><span class="lineNum">     381 </span>            : </a>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">     116902 : int cKinTree::GetParamOffset(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span><span class="lineCov">     116902 :         int offset = static_cast&lt;int&gt;(joint_mat(joint_id, eJointDescParamOffset));</span>
<span class="lineNum">     386 </span><span class="lineCov">     116902 :         return offset;</span>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">      23557 : int cKinTree::GetParamSize(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span><span class="lineCov">      23557 :         const int  gRootDim = 7;</span>
<span class="lineNum">     392 </span><span class="lineCov">      23557 :         eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     393 </span><span class="lineCov">      23557 :         bool is_root = cKinTree::IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     394 </span><span class="lineCov">      23557 :         int size = (is_root) ? gRootDim : GetJointParamSize(joint_type);</span>
<span class="lineNum">     395 </span><span class="lineCov">      23557 :         return size;</span>
<a name="396"><span class="lineNum">     396 </span>            : }</a>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">      23556 : int cKinTree::GetJointParamSize(eJointType joint_type)</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineCov">      23556 :         int size = 0;</span>
<span class="lineNum">     401 </span><span class="lineCov">      23556 :         switch (joint_type)</span>
<span class="lineNum">     402 </span>            :         {
<span class="lineNum">     403 </span>            :         case eJointTypeRevolute:
<span class="lineNum">     404 </span><span class="lineCov">       1644 :                 size = 1;</span>
<span class="lineNum">     405 </span><span class="lineCov">       1644 :                 break;</span>
<span class="lineNum">     406 </span>            :         case eJointTypePrismatic:
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 size = 1;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     409 </span>            :         case eJointTypePlanar:
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 size = 3;</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     412 </span>            :         case eJointTypeFixed:
<span class="lineNum">     413 </span><span class="lineCov">        822 :                 size = 0;</span>
<span class="lineNum">     414 </span><span class="lineCov">        822 :                 break;</span>
<span class="lineNum">     415 </span>            :         case eJointTypeSpherical:
<span class="lineNum">     416 </span><span class="lineCov">      21090 :                 size = 4;</span>
<span class="lineNum">     417 </span><span class="lineCov">      21090 :                 break;</span>
<span class="lineNum">     418 </span>            :         default:
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     420 </span>            :                 break;
<span class="lineNum">     421 </span>            :         }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span><span class="lineCov">      23556 :         return size;</span>
<span class="lineNum">     424 </span>            : }
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            : void cKinTree::SetJointParams(const Eigen::MatrixXd&amp; joint_mat, int j, const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_state)
<span class="lineNum">     429 </span>            : {
<span class="lineNum">     430 </span>            :         int offset = GetParamOffset(joint_mat, j);
<span class="lineNum">     431 </span>            :         int dim = GetParamSize(joint_mat, j);
<span class="lineNum">     432 </span>            :         assert(dim == params.size());
<span class="lineNum">     433 </span>            :         out_state.block(offset, 0, dim, 1) = params;
<a name="434"><span class="lineNum">     434 </span>            : }</a>
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span><span class="lineCov">     156925 : cKinTree::eJointType cKinTree::GetJointType(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     437 </span>            : {
<span class="lineNum">     438 </span><span class="lineCov">     156925 :         eJointType type = static_cast&lt;eJointType&gt;(static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescType)));</span>
<span class="lineNum">     439 </span><span class="lineCov">     156925 :         return type;</span>
<a name="440"><span class="lineNum">     440 </span>            : }</a>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span><span class="lineCov">      96421 : int cKinTree::GetParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     443 </span>            : {
<span class="lineNum">     444 </span><span class="lineCov">      96421 :         int parent = static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescParent));</span>
<span class="lineNum">     445 </span><span class="lineCov">      96421 :         assert(parent &lt; joint_id); // joints should always be ordered as such</span>
<span class="lineNum">     446 </span>            :                                                                 // since some algorithms will assume this ordering
<span class="lineNum">     447 </span><span class="lineCov">      96421 :         return parent;</span>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineCov">      59989 : bool cKinTree::HasParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span><span class="lineCov">      59989 :         const int  gInvalidJointID = -1;</span>
<span class="lineNum">     453 </span><span class="lineCov">      59989 :         int parent = GetParent(joint_mat, joint_id);</span>
<span class="lineNum">     454 </span><span class="lineCov">      59989 :         return parent != gInvalidJointID;</span>
<a name="455"><span class="lineNum">     455 </span>            : }</a>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineCov">      59989 : bool cKinTree::IsRoot(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span><span class="lineCov">      59989 :         return !HasParent(joint_mat, joint_id);</span>
<span class="lineNum">     460 </span>            : }
<span class="lineNum">     461 </span>            : 
<a name="462"><span class="lineNum">     462 </span>            : </a>
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineCov">      36432 : tVector cKinTree::GetAttachPt(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     465 </span>            : {
<span class="lineNum">     466 </span><span class="lineCov">      36432 :         tVector attach_pt = tVector(joint_mat(joint_id, cKinTree::eJointDescAttachX),</span>
<span class="lineNum">     467 </span><span class="lineCov">      36432 :                 joint_mat(joint_id, cKinTree::eJointDescAttachY),</span>
<span class="lineNum">     468 </span><span class="lineCov">      72864 :                 joint_mat(joint_id, cKinTree::eJointDescAttachZ), 0);</span>
<span class="lineNum">     469 </span><span class="lineCov">      36432 :         return attach_pt;</span>
<a name="470"><span class="lineNum">     470 </span>            : }</a>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span><span class="lineCov">      36432 : tVector cKinTree::GetAttachTheta(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span><span class="lineCov">      36432 :         tVector attach_theta = tVector(joint_mat(joint_id, cKinTree::eJointDescAttachThetaX),</span>
<span class="lineNum">     475 </span><span class="lineCov">      36432 :                 joint_mat(joint_id, cKinTree::eJointDescAttachThetaY),</span>
<span class="lineNum">     476 </span><span class="lineCov">      72864 :                 joint_mat(joint_id, cKinTree::eJointDescAttachThetaZ), 0);</span>
<span class="lineNum">     477 </span><span class="lineCov">      36432 :         return attach_theta;</span>
<span class="lineNum">     478 </span>            : }
<span class="lineNum">     479 </span>            : 
<a name="480"><span class="lineNum">     480 </span>            : </a>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span><span class="lineCov">         15 : bool cKinTree::ParseJoint(const Json::Value&amp; root, tJointDesc&amp; out_joint_desc)</span>
<span class="lineNum">     483 </span>            : {
<span class="lineNum">     484 </span>            :         const std::string gJointDescKeys[cKinTree::eJointDescMax] =
<span class="lineNum">     485 </span>            :         {
<span class="lineNum">     486 </span>            :                 &quot;Type&quot;,
<span class="lineNum">     487 </span>            :                 &quot;Parent&quot;,
<span class="lineNum">     488 </span>            :                 &quot;AttachX&quot;,
<span class="lineNum">     489 </span>            :                 &quot;AttachY&quot;,
<span class="lineNum">     490 </span>            :                 &quot;AttachZ&quot;,
<span class="lineNum">     491 </span>            :                 &quot;AttachThetaX&quot;,
<span class="lineNum">     492 </span>            :                 &quot;AttachThetaY&quot;,
<span class="lineNum">     493 </span>            :                 &quot;AttachThetaZ&quot;,
<span class="lineNum">     494 </span>            :                 &quot;LimLow0&quot;,
<span class="lineNum">     495 </span>            :                 &quot;LimLow1&quot;,
<span class="lineNum">     496 </span>            :                 &quot;LimLow2&quot;,
<span class="lineNum">     497 </span>            :                 &quot;LimHigh0&quot;,
<span class="lineNum">     498 </span>            :                 &quot;LimHigh1&quot;,
<span class="lineNum">     499 </span>            :                 &quot;LimHigh2&quot;,
<span class="lineNum">     500 </span>            :                 &quot;TorqueLim&quot;,
<span class="lineNum">     501 </span>            :                 &quot;ForceLim&quot;,
<span class="lineNum">     502 </span>            :                 &quot;IsEndEffector&quot;,
<span class="lineNum">     503 </span>            :                 &quot;DiffWeight&quot;,
<span class="lineNum">     504 </span>            :                 &quot;Offset&quot;
<span class="lineNum">     505 </span><span class="lineCov">         30 :         };</span>
<span class="lineNum">     506 </span><span class="lineCov">         15 :         out_joint_desc = BuildJointDesc();</span>
<span class="lineNum">     507 </span><span class="lineCov">         15 :         eJointType joint_type = eJointTypeNone;</span>
<span class="lineNum">     508 </span><span class="lineCov">         15 :         const Json::Value&amp; type_json = root[gJointDescKeys[eJointDescType]];</span>
<span class="lineNum">     509 </span><span class="lineCov">         15 :         if (type_json.isNull())</span>
<span class="lineNum">     510 </span>            :         {
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 printf(&quot;No joint type specified\n&quot;);</span>
<span class="lineNum">     512 </span>            :         }
<span class="lineNum">     513 </span>            :         else
<span class="lineNum">     514 </span>            :         {
<span class="lineNum">     515 </span><span class="lineCov">         30 :                 std::string type_str = type_json.asString();</span>
<span class="lineNum">     516 </span><span class="lineCov">         15 :                 ParseJointType(type_str, joint_type);</span>
<span class="lineNum">     517 </span><span class="lineCov">         15 :                 out_joint_desc[eJointDescType] = static_cast&lt;double&gt;(static_cast&lt;int&gt;(joint_type));</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span><span class="lineCov">        300 :         for (int i = 0; i &lt; eJointDescMax; ++i)</span>
<span class="lineNum">     521 </span>            :         {
<span class="lineNum">     522 </span><span class="lineCov">        285 :                 if (i != eJointDescType)</span>
<span class="lineNum">     523 </span>            :                 {
<span class="lineNum">     524 </span><span class="lineCov">        270 :                         const std::string&amp; key = gJointDescKeys[i];</span>
<span class="lineNum">     525 </span><span class="lineCov">        270 :                         if (!root[key].isNull())</span>
<span class="lineNum">     526 </span>            :                         {
<span class="lineNum">     527 </span><span class="lineCov">        222 :                                 out_joint_desc[i] = root[key].asDouble();</span>
<span class="lineNum">     528 </span>            :                         }
<span class="lineNum">     529 </span>            :                 }
<span class="lineNum">     530 </span>            :         }
<span class="lineNum">     531 </span><span class="lineCov">         30 :         return true;</span>
<a name="532"><span class="lineNum">     532 </span>            : }</a>
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span><span class="lineCov">         15 : bool cKinTree::ParseJointType(const std::string&amp; type_str, eJointType&amp; out_joint_type)</span>
<span class="lineNum">     535 </span>            : {
<span class="lineNum">     536 </span>            :         // Json keys
<span class="lineNum">     537 </span>            :         const std::string gJointTypeNames[cKinTree::eJointTypeMax] =
<span class="lineNum">     538 </span>            :         {
<span class="lineNum">     539 </span>            :                 &quot;revolute&quot;,
<span class="lineNum">     540 </span>            :                 &quot;planar&quot;,
<span class="lineNum">     541 </span>            :                 &quot;prismatic&quot;,
<span class="lineNum">     542 </span>            :                 &quot;fixed&quot;,
<span class="lineNum">     543 </span>            :                 &quot;spherical&quot;,
<span class="lineNum">     544 </span>            :                 &quot;none&quot;
<span class="lineNum">     545 </span><span class="lineCov">        135 :         };</span>
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineCov">         58 :         for (int i = 0; i &lt; eJointTypeMax; ++i)</span>
<span class="lineNum">     548 </span>            :         {
<span class="lineNum">     549 </span><span class="lineCov">         58 :                 const std::string&amp; name = gJointTypeNames[i];</span>
<span class="lineNum">     550 </span><span class="lineCov">         58 :                 if (type_str == name)</span>
<span class="lineNum">     551 </span>            :                 {
<span class="lineNum">     552 </span><span class="lineCov">         15 :                         out_joint_type = static_cast&lt;eJointType&gt;(i);</span>
<span class="lineNum">     553 </span><span class="lineCov">         15 :                         return true;</span>
<span class="lineNum">     554 </span>            :                 }
<span class="lineNum">     555 </span>            :         }
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :         printf(&quot;Unsupported joint type: %s\n&quot;, type_str.c_str());</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :         assert(false); // unsupported joint type</span>
<span class="lineNum">     558 </span>            :         return false;
<a name="559"><span class="lineNum">     559 </span>            : }</a>
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span><span class="lineCov">          1 : void cKinTree::PostProcessJointMat(Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     562 </span>            : {
<span class="lineNum">     563 </span><span class="lineCov">          1 :         int num_joints = GetNumJoints(out_joint_mat);</span>
<span class="lineNum">     564 </span><span class="lineCov">          1 :         int offset = 0;</span>
<span class="lineNum">     565 </span><span class="lineCov">         16 :         for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     566 </span>            :         {
<span class="lineNum">     567 </span><span class="lineCov">         15 :                 int curr_size = GetParamSize(out_joint_mat, j);</span>
<span class="lineNum">     568 </span><span class="lineCov">         15 :                 out_joint_mat(j, eJointDescParamOffset) = offset;</span>
<span class="lineNum">     569 </span><span class="lineCov">         15 :                 offset += curr_size;</span>
<span class="lineNum">     570 </span>            :         }
<span class="lineNum">     571 </span><span class="lineCov">          1 :         int root_id = GetRoot(out_joint_mat);</span>
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachX) = 0;</span>
<span class="lineNum">     574 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachY) = 0;</span>
<span class="lineNum">     575 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachZ) = 0;</span>
<a name="576"><span class="lineNum">     576 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span><span class="lineCov">      36432 : tMatrix cKinTree::BuildAttachTrans(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     579 </span>            : {
<span class="lineNum">     580 </span>            :         // child to parent
<span class="lineNum">     581 </span><span class="lineCov">      36432 :         tVector attach_pt = GetAttachPt(joint_mat, joint_id);</span>
<span class="lineNum">     582 </span><span class="lineCov">      36432 :         tVector attach_theta = GetAttachTheta(joint_mat, joint_id);</span>
<span class="lineNum">     583 </span><span class="lineCov">      36432 :         tMatrix mat = cMathUtil::RotateMat(attach_theta);</span>
<span class="lineNum">     584 </span><span class="lineCov">      36432 :         mat(0, 3) = attach_pt[0];</span>
<span class="lineNum">     585 </span><span class="lineCov">      36432 :         mat(1, 3) = attach_pt[1];</span>
<span class="lineNum">     586 </span><span class="lineCov">      36432 :         mat(2, 3) = attach_pt[2];</span>
<span class="lineNum">     587 </span><span class="lineCov">      36432 :         return mat;</span>
<a name="588"><span class="lineNum">     588 </span>            : }</a>
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span><span class="lineCov">      36432 : tMatrix cKinTree::ChildParentTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     591 </span>            : {
<span class="lineNum">     592 </span><span class="lineCov">      36432 :         tMatrix mat;</span>
<span class="lineNum">     593 </span><span class="lineCov">      36432 :         eJointType j_type = GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     594 </span><span class="lineCov">      36432 :         bool is_root = IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span><span class="lineCov">      36432 :         if (is_root)</span>
<span class="lineNum">     597 </span>            :         {
<span class="lineNum">     598 </span><span class="lineCov">      12006 :                 mat = ChildParentTransRoot(joint_mat, state, joint_id);</span>
<span class="lineNum">     599 </span>            :         }
<span class="lineNum">     600 </span>            :         else
<span class="lineNum">     601 </span>            :         {
<span class="lineNum">     602 </span><span class="lineCov">      24426 :                 switch (j_type)</span>
<span class="lineNum">     603 </span>            :                 {
<span class="lineNum">     604 </span>            :                 case eJointTypeRevolute:
<span class="lineNum">     605 </span><span class="lineCov">       5796 :                         mat = ChildParentTransRevolute(joint_mat, state, joint_id);</span>
<span class="lineNum">     606 </span><span class="lineCov">       5796 :                         break;</span>
<span class="lineNum">     607 </span>            :                 case eJointTypePrismatic:
<span class="lineNum">     608 </span>            :                         //&lt;--- mat = ChildParentTransPrismatic(joint_mat, state, joint_id);
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     610 </span>            :                 case eJointTypePlanar:
<span class="lineNum">     611 </span>            :                         //&lt;--- mat = ChildParentTransPlanar(joint_mat, state, joint_id);
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     613 </span>            :                 case eJointTypeFixed:
<span class="lineNum">     614 </span><span class="lineCov">        828 :                         mat = ChildParentTransFixed(joint_mat, state, joint_id);</span>
<span class="lineNum">     615 </span><span class="lineCov">        828 :                         break;</span>
<span class="lineNum">     616 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     617 </span><span class="lineCov">      17802 :                         mat = ChildParentTransSpherical(joint_mat, state, joint_id);</span>
<span class="lineNum">     618 </span><span class="lineCov">      17802 :                         break;</span>
<span class="lineNum">     619 </span>            :                 default:
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     621 </span>            :                 }
<span class="lineNum">     622 </span>            :         }
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span><span class="lineCov">      36432 :         return mat;</span>
<span class="lineNum">     625 </span>            : }
<span class="lineNum">     626 </span>            : 
<a name="627"><span class="lineNum">     627 </span>            : </a>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span><span class="lineCov">      12006 : tMatrix cKinTree::JointWorldTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     630 </span>            : {
<span class="lineNum">     631 </span><span class="lineCov">      12006 :         const int  gInvalidJointID = -1;</span>
<span class="lineNum">     632 </span><span class="lineCov">      12006 :         tMatrix m = tMatrix::Identity();</span>
<span class="lineNum">     633 </span><span class="lineCov">      12006 :         int curr_id = joint_id;</span>
<span class="lineNum">     634 </span><span class="lineCov">      12006 :         assert(joint_id != gInvalidIdx); // invalid joint</span>
<span class="lineNum">     635 </span><span class="lineCov">      84870 :         while (curr_id != gInvalidJointID)</span>
<span class="lineNum">     636 </span>            :         {
<span class="lineNum">     637 </span><span class="lineCov">      36432 :                 tMatrix child_parent_mat = ChildParentTrans(joint_mat, state, curr_id);</span>
<span class="lineNum">     638 </span><span class="lineCov">      36432 :                 m = child_parent_mat * m;</span>
<span class="lineNum">     639 </span><span class="lineCov">      36432 :                 curr_id = GetParent(joint_mat, curr_id);</span>
<span class="lineNum">     640 </span>            :         }
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span><span class="lineCov">      12006 :         return m;</span>
<span class="lineNum">     643 </span>            : }
<span class="lineNum">     644 </span>            : 
<a name="645"><span class="lineNum">     645 </span>            : </a>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span><span class="lineCov">         15 : cKinTree::tJointDesc cKinTree::BuildJointDesc()</span>
<span class="lineNum">     648 </span>            : {
<span class="lineNum">     649 </span><span class="lineCov">         15 :         tJointDesc desc;</span>
<span class="lineNum">     650 </span><span class="lineCov">         15 :         desc(eJointDescType) = static_cast&lt;double&gt;(eJointTypeRevolute);</span>
<span class="lineNum">     651 </span><span class="lineCov">         15 :         desc(eJointDescParent) = gInvalidIdx;</span>
<span class="lineNum">     652 </span><span class="lineCov">         15 :         desc(eJointDescAttachX) = 0;</span>
<span class="lineNum">     653 </span><span class="lineCov">         15 :         desc(eJointDescAttachY) = 0;</span>
<span class="lineNum">     654 </span><span class="lineCov">         15 :         desc(eJointDescAttachZ) = 0;</span>
<span class="lineNum">     655 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaX) = 0;</span>
<span class="lineNum">     656 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaY) = 0;</span>
<span class="lineNum">     657 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaZ) = 0;</span>
<span class="lineNum">     658 </span><span class="lineCov">         15 :         desc(eJointDescLimLow0) = 1;</span>
<span class="lineNum">     659 </span><span class="lineCov">         15 :         desc(eJointDescLimLow1) = 1;</span>
<span class="lineNum">     660 </span><span class="lineCov">         15 :         desc(eJointDescLimLow2) = 1;</span>
<span class="lineNum">     661 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh0) = 0;</span>
<span class="lineNum">     662 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh1) = 0;</span>
<span class="lineNum">     663 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh2) = 0;</span>
<span class="lineNum">     664 </span><span class="lineCov">         15 :         desc(eJointDescIsEndEffector) = 0;</span>
<span class="lineNum">     665 </span><span class="lineCov">         15 :         desc(eJointDescTorqueLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     666 </span><span class="lineCov">         15 :         desc(eJointDescForceLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     667 </span><span class="lineCov">         15 :         desc(eJointDescDiffWeight) = 1;</span>
<span class="lineNum">     668 </span><span class="lineCov">         15 :         desc(eJointDescParamOffset) = 0;</span>
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span><span class="lineCov">         15 :         return desc;</span>
<span class="lineNum">     671 </span>            : }
<span class="lineNum">     672 </span>            : 
<a name="673"><span class="lineNum">     673 </span>            : </a>
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span><span class="lineCov">         29 : cKinTree::tDrawShapeDef cKinTree::BuildDrawShapeDef()</span>
<span class="lineNum">     676 </span>            : {
<span class="lineNum">     677 </span><span class="lineCov">         29 :         tDrawShapeDef def;</span>
<span class="lineNum">     678 </span><span class="lineCov">         29 :         def(eDrawShapeShape) = static_cast&lt;double&gt;(cShape::eShapeNull);</span>
<span class="lineNum">     679 </span><span class="lineCov">         29 :         def(eDrawShapeParentJoint) = gInvalidIdx;</span>
<span class="lineNum">     680 </span><span class="lineCov">         29 :         def(eDrawShapeAttachX) = 0;</span>
<span class="lineNum">     681 </span><span class="lineCov">         29 :         def(eDrawShapeAttachY) = 0;</span>
<span class="lineNum">     682 </span><span class="lineCov">         29 :         def(eDrawShapeAttachZ) = 0;</span>
<span class="lineNum">     683 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaX) = 0;</span>
<span class="lineNum">     684 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaY) = 0;</span>
<span class="lineNum">     685 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaZ) = 0;</span>
<span class="lineNum">     686 </span><span class="lineCov">         29 :         def(eDrawShapeParam0) = 0;</span>
<span class="lineNum">     687 </span><span class="lineCov">         29 :         def(eDrawShapeParam1) = 0;</span>
<span class="lineNum">     688 </span><span class="lineCov">         29 :         def(eDrawShapeParam2) = 0;</span>
<span class="lineNum">     689 </span><span class="lineCov">         29 :         def(eDrawShapeColorR) = 0;</span>
<span class="lineNum">     690 </span><span class="lineCov">         29 :         def(eDrawShapeColorG) = 0;</span>
<span class="lineNum">     691 </span><span class="lineCov">         29 :         def(eDrawShapeColorB) = 0;</span>
<span class="lineNum">     692 </span><span class="lineCov">         29 :         def(eDrawShapeColorA) = 1;</span>
<span class="lineNum">     693 </span><span class="lineCov">         29 :         def(eDrawShapeMeshID) = gInvalidIdx;</span>
<span class="lineNum">     694 </span><span class="lineCov">         29 :         return def;</span>
<span class="lineNum">     695 </span>            : }
<span class="lineNum">     696 </span>            : 
<a name="697"><span class="lineNum">     697 </span>            : </a>
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span><span class="lineCov">       6514 : void cKinTree::PostProcessPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     700 </span>            : {
<span class="lineNum">     701 </span>            :         // mostly to normalize quaternions
<span class="lineNum">     702 </span><span class="lineCov">       6514 :         const int  gRotDim = 4; const int  gPosDim = 3;</span>
<span class="lineNum">     703 </span><span class="lineCov">       6514 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     704 </span><span class="lineCov">       6514 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     705 </span><span class="lineCov">       6514 :         int root_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     706 </span><span class="lineCov">       6514 :         out_pose.segment(root_offset + gPosDim, gRotDim).normalize();</span>
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span><span class="lineCov">      97710 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     709 </span>            :         {
<span class="lineNum">     710 </span><span class="lineCov">      91196 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     711 </span><span class="lineCov">      91196 :                 if (joint_type == eJointTypeSpherical)</span>
<span class="lineNum">     712 </span>            :                 {
<span class="lineNum">     713 </span><span class="lineCov">      52112 :                         int offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     714 </span><span class="lineCov">      52112 :                         out_pose.segment(offset, gRotDim).normalize();</span>
<span class="lineNum">     715 </span>            :                 }
<span class="lineNum">     716 </span>            :         }
<a name="717"><span class="lineNum">     717 </span><span class="lineCov">       6514 : }</span></a>
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span><span class="lineCov">        410 : void cKinTree::LerpPoses(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; pose0, const Eigen::VectorXd&amp; pose1, double lerp, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     720 </span>            : {
<span class="lineNum">     721 </span><span class="lineCov">        410 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     722 </span><span class="lineCov">        410 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     723 </span><span class="lineCov">        410 :         int root_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     724 </span>            : 
<span class="lineNum">     725 </span><span class="lineCov">        410 :         out_pose.resize(pose0.size());</span>
<span class="lineNum">     726 </span><span class="lineCov">        410 :         assert(pose0.size() == pose1.size());</span>
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span><span class="lineCov">        410 :         tVector root_pos0 = GetRootPos(joint_mat, pose0);</span>
<span class="lineNum">     729 </span><span class="lineCov">        410 :         tVector root_pos1 = GetRootPos(joint_mat, pose1);</span>
<span class="lineNum">     730 </span><span class="lineCov">        410 :         tVector root_pos_lerp = (1 - lerp) * root_pos0 + lerp * root_pos1;</span>
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span><span class="lineCov">        410 :         tQuaternion root_rot0 = GetRootRot(joint_mat, pose0);</span>
<span class="lineNum">     733 </span><span class="lineCov">        410 :         tQuaternion root_rot1 = GetRootRot(joint_mat, pose1);</span>
<span class="lineNum">     734 </span><span class="lineCov">        410 :         assert(std::abs(root_rot0.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     735 </span><span class="lineCov">        410 :         assert(std::abs(root_rot1.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span><span class="lineCov">        410 :         tQuaternion root_rot_lerp = root_rot0.slerp(lerp, root_rot1);</span>
<span class="lineNum">     738 </span><span class="lineCov">        410 :         root_rot_lerp.normalize();</span>
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span><span class="lineCov">        410 :         cKinTree::SetRootPos(joint_mat, root_pos_lerp, out_pose);</span>
<span class="lineNum">     741 </span><span class="lineCov">        410 :         cKinTree::SetRootRot(joint_mat, root_rot_lerp, out_pose);</span>
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span><span class="lineCov">       6150 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     744 </span>            :         {
<span class="lineNum">     745 </span><span class="lineCov">       5740 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     746 </span><span class="lineCov">       5740 :                 int offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     747 </span><span class="lineCov">       5740 :                 int size = GetParamSize(joint_mat, j);</span>
<span class="lineNum">     748 </span><span class="lineCov">       5740 :                 if (joint_type == eJointTypeSpherical)</span>
<span class="lineNum">     749 </span>            :                 {
<span class="lineNum">     750 </span><span class="lineCov">       3280 :                         tQuaternion rot0 = cMathUtil::VecToQuat(pose0.segment(offset, size));</span>
<span class="lineNum">     751 </span><span class="lineCov">       3280 :                         tQuaternion rot1 = cMathUtil::VecToQuat(pose1.segment(offset, size));</span>
<span class="lineNum">     752 </span><span class="lineCov">       3280 :                         assert(std::abs(rot0.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     753 </span><span class="lineCov">       3280 :                         assert(std::abs(rot1.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     754 </span><span class="lineCov">       3280 :                         tQuaternion rot_lerp = rot0.slerp(lerp, rot1);</span>
<span class="lineNum">     755 </span><span class="lineCov">       3280 :                         out_pose.segment(offset, size) = cMathUtil::QuatToVec(rot_lerp).segment(0, size);</span>
<span class="lineNum">     756 </span>            :                 }
<span class="lineNum">     757 </span>            :                 else
<span class="lineNum">     758 </span>            :                 {
<span class="lineNum">     759 </span><span class="lineCov">       2460 :                         out_pose.segment(offset, size) = (1 - lerp) * pose0.segment(offset, size) + lerp * pose1.segment(offset, size);</span>
<span class="lineNum">     760 </span>            :                 }
<span class="lineNum">     761 </span>            :         }
<span class="lineNum">     762 </span><span class="lineCov">        410 : }</span>
<span class="lineNum">     763 </span>            : 
<a name="764"><span class="lineNum">     764 </span>            : </a>
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span><span class="lineCov">      12006 : tMatrix cKinTree::ChildParentTransRoot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     767 </span>            : {
<span class="lineNum">     768 </span><span class="lineCov">      12006 :         tVector offset = GetRootPos(joint_mat, state);</span>
<span class="lineNum">     769 </span><span class="lineCov">      12006 :         tQuaternion rot = GetRootRot(joint_mat, state);</span>
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span><span class="lineCov">      12006 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     772 </span><span class="lineCov">      12006 :         tMatrix R = cMathUtil::RotateMat(rot);</span>
<span class="lineNum">     773 </span><span class="lineCov">      12006 :         tMatrix T = cMathUtil::TranslateMat(offset);</span>
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span><span class="lineCov">      12006 :         tMatrix mat = A * T * R;</span>
<span class="lineNum">     776 </span><span class="lineCov">      12006 :         return mat;</span>
<a name="777"><span class="lineNum">     777 </span>            : }</a>
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span><span class="lineCov">       5796 : tMatrix cKinTree::ChildParentTransRevolute(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     780 </span>            : {
<span class="lineNum">     781 </span><span class="lineCov">       5796 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     782 </span><span class="lineCov">       5796 :         double theta = state(param_offset);</span>
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span><span class="lineCov">       5796 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     785 </span><span class="lineCov">       5796 :         tMatrix R = cMathUtil::RotateMat(tVector(0, 0, 1, 0), theta);</span>
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span><span class="lineCov">       5796 :         tMatrix mat = A * R;</span>
<span class="lineNum">     788 </span><span class="lineCov">       5796 :         return mat;</span>
<span class="lineNum">     789 </span>            : }
<span class="lineNum">     790 </span>            : 
<a name="791"><span class="lineNum">     791 </span>            : </a>
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span><span class="lineCov">        828 : tMatrix cKinTree::ChildParentTransFixed(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     794 </span>            : {
<span class="lineNum">     795 </span><span class="lineCov">        828 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     796 </span><span class="lineCov">        828 :         tMatrix mat = A;</span>
<span class="lineNum">     797 </span><span class="lineCov">        828 :         return mat;</span>
<span class="lineNum">     798 </span>            : }
<span class="lineNum">     799 </span>            : 
<a name="800"><span class="lineNum">     800 </span>            : </a>
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span><span class="lineCov">      17802 : tMatrix cKinTree::ChildParentTransSpherical(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     803 </span>            : {
<span class="lineNum">     804 </span><span class="lineCov">      17802 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     805 </span><span class="lineCov">      17802 :         int param_size = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     806 </span><span class="lineCov">      17802 :         tQuaternion q = cMathUtil::VecToQuat(state.segment(param_offset, param_size));</span>
<span class="lineNum">     807 </span>            : 
<span class="lineNum">     808 </span><span class="lineCov">      17802 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     809 </span><span class="lineCov">      17802 :         tMatrix R = cMathUtil::RotateMat(q);</span>
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span><span class="lineCov">      17802 :         tMatrix mat = A * R;</span>
<span class="lineNum">     812 </span><span class="lineCov">      17802 :         return mat;</span>
<span class="lineNum">     813 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
