<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/MathUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - MathUtil.cpp<span style="font-size: 80%;"> (source / <a href="MathUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">61.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 16:04:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;MathUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          1 : cRand cMathUtil::gRand = cRand();</span></a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">        383 : int cMathUtil::Clamp(int val, int min, int max)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">        383 :         return std::max(min, std::min(val, max));</span>
<a name="9"><span class="lineNum">       9 </span>            : }</a>
<span class="lineNum">      10 </span>            :  
<span class="lineNum">      11 </span><span class="lineCov">      11665 : double cMathUtil::Clamp(double val, double min, double max)</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineCov">      11665 :         return std::max(min, std::min(val, max));</span>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">        384 : double cMathUtil::Saturate(double val)</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">        384 :         return Clamp(val, 0.0, 1.0);</span>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<span class="lineNum">      20 </span>            :  
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : double cMathUtil::NormalizeAngle(double theta)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :         // normalizes theta to be between [-pi, pi]
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         double norm_theta = fmod(theta, 2 * M_PI);</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if (norm_theta &gt; M_PI)</span>
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 norm_theta = -2 * M_PI + norm_theta;</span>
<span class="lineNum">      28 </span>            :         }
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         else if (norm_theta &lt; -M_PI)</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 norm_theta = 2 * M_PI + norm_theta;</span>
<span class="lineNum">      32 </span>            :         }
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return norm_theta;</span>
<span class="lineNum">      34 </span>            : }
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span>            :  
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : double cMathUtil::RandDouble(double min, double max)</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return gRand.RandDouble(min, max);</span>
<span class="lineNum">      40 </span>            : }
<span class="lineNum">      41 </span>            : 
<a name="42"><span class="lineNum">      42 </span>            :  </a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">      11281 : tMatrix cMathUtil::TranslateMat(const tVector&amp; trans)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineCov">      11281 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">      47 </span><span class="lineCov">      11281 :         mat(0, 3) = trans[0];</span>
<span class="lineNum">      48 </span><span class="lineCov">      11281 :         mat(1, 3) = trans[1];</span>
<span class="lineNum">      49 </span><span class="lineCov">      11281 :         mat(2, 3) = trans[2];</span>
<span class="lineNum">      50 </span><span class="lineCov">      11281 :         return mat;</span>
<span class="lineNum">      51 </span>            : }
<a name="52"><span class="lineNum">      52 </span>            :  </a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">      34232 : tMatrix cMathUtil::RotateMat(const tVector&amp; euler)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">      34232 :         double x = euler[0];</span>
<span class="lineNum">      57 </span><span class="lineCov">      34232 :         double y = euler[1];</span>
<span class="lineNum">      58 </span><span class="lineCov">      34232 :         double z = euler[2];</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">      34232 :         double x_s = std::sin(x);</span>
<span class="lineNum">      61 </span><span class="lineCov">      34232 :         double x_c = std::cos(x);</span>
<span class="lineNum">      62 </span><span class="lineCov">      34232 :         double y_s = std::sin(y);</span>
<span class="lineNum">      63 </span><span class="lineCov">      34232 :         double y_c = std::cos(y);</span>
<span class="lineNum">      64 </span><span class="lineCov">      34232 :         double z_s = std::sin(z);</span>
<span class="lineNum">      65 </span><span class="lineCov">      34232 :         double z_c = std::cos(z);</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">      34232 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">      68 </span><span class="lineCov">      34232 :         mat(0, 0) = y_c * z_c;</span>
<span class="lineNum">      69 </span><span class="lineCov">      34232 :         mat(1, 0) = y_c * z_s;</span>
<span class="lineNum">      70 </span><span class="lineCov">      34232 :         mat(2, 0) = -y_s;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">      34232 :         mat(0, 1) = x_s * y_s * z_c - x_c * z_s;</span>
<span class="lineNum">      73 </span><span class="lineCov">      34232 :         mat(1, 1) = x_s * y_s * z_s + x_c * z_c;</span>
<span class="lineNum">      74 </span><span class="lineCov">      34232 :         mat(2, 1) = x_s * y_c;</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">      34232 :         mat(0, 2) = x_c * y_s * z_c + x_s * z_s;</span>
<span class="lineNum">      77 </span><span class="lineCov">      34232 :         mat(1, 2) = x_c * y_s * z_s - x_s * z_c;</span>
<span class="lineNum">      78 </span><span class="lineCov">      34232 :         mat(2, 2) = x_c * y_c;</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">      34232 :         return mat;</span>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">       5758 : tMatrix cMathUtil::RotateMat(const tVector&amp; axis, double theta)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">       5758 :         assert(std::abs(axis.squaredNorm() - 1) &lt; 0.0001);</span>
<span class="lineNum">      86 </span>            :         
<span class="lineNum">      87 </span><span class="lineCov">       5758 :         double c = std::cos(theta);</span>
<span class="lineNum">      88 </span><span class="lineCov">       5758 :         double s = std::sin(theta);</span>
<span class="lineNum">      89 </span><span class="lineCov">       5758 :         double x = axis[0];</span>
<span class="lineNum">      90 </span><span class="lineCov">       5758 :         double y = axis[1];</span>
<span class="lineNum">      91 </span><span class="lineCov">       5758 :         double z = axis[2];</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       5758 :         tMatrix mat;</span>
<span class="lineNum">      94 </span><span class="lineCov">      11516 :         mat &lt;&lt;    c + x * x * (1 - c),            x * y * (1 - c) - z * s,        x * z * (1 - c) + y * s,        0,</span>
<span class="lineNum">      95 </span><span class="lineCov">      17274 :                         y * x * (1 - c) + z * s,        c + y * y * (1 - c),            y * z * (1 - c) - x * s,        0,</span>
<span class="lineNum">      96 </span><span class="lineCov">      17274 :                         z * x * (1 - c) - y * s,        z * y * (1 - c) + x * s,        c + z * z * (1 - c),            0,</span>
<span class="lineNum">      97 </span><span class="lineCov">      17274 :                         0,                                                      0,                                                      0,                                                      1;</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">       5758 :         return mat;</span>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">      28008 : tMatrix cMathUtil::RotateMat(const tQuaternion&amp; q)</span>
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span><span class="lineCov">      28008 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">      28008 :         double sqw = q.w() * q.w();</span>
<span class="lineNum">     107 </span><span class="lineCov">      28008 :         double sqx = q.x()*  q.x();</span>
<span class="lineNum">     108 </span><span class="lineCov">      28008 :         double sqy = q.y() * q.y();</span>
<span class="lineNum">     109 </span><span class="lineCov">      28008 :         double sqz = q.z() * q.z();</span>
<span class="lineNum">     110 </span><span class="lineCov">      28008 :         double invs = 1 / (sqx + sqy + sqz + sqw);</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">      28008 :         mat(0, 0) = (sqx - sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     113 </span><span class="lineCov">      28008 :         mat(1, 1) = (-sqx + sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     114 </span><span class="lineCov">      28008 :         mat(2, 2) = (-sqx - sqy + sqz + sqw) * invs;</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">      28008 :         double tmp1 = q.x()*q.y();</span>
<span class="lineNum">     117 </span><span class="lineCov">      28008 :         double tmp2 = q.z()*q.w();</span>
<span class="lineNum">     118 </span><span class="lineCov">      28008 :         mat(1, 0) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     119 </span><span class="lineCov">      28008 :         mat(0, 1) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">      28008 :         tmp1 = q.x()*q.z();</span>
<span class="lineNum">     122 </span><span class="lineCov">      28008 :         tmp2 = q.y()*q.w();</span>
<span class="lineNum">     123 </span><span class="lineCov">      28008 :         mat(2, 0) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     124 </span><span class="lineCov">      28008 :         mat(0, 2) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">      28008 :         tmp1 = q.y()*q.z();</span>
<span class="lineNum">     127 </span><span class="lineCov">      28008 :         tmp2 = q.x()*q.w();</span>
<span class="lineNum">     128 </span><span class="lineCov">      28008 :         mat(2, 1) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     129 </span><span class="lineCov">      28008 :         mat(1, 2) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">      28008 :         return mat;</span>
<span class="lineNum">     132 </span>            : }
<a name="133"><span class="lineNum">     133 </span>            :  </a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">        389 : tMatrix cMathUtil::InvRigidMat(const tMatrix&amp; mat)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineCov">        389 :         tMatrix inv_mat = tMatrix::Zero();</span>
<span class="lineNum">     138 </span><span class="lineCov">        389 :         inv_mat.block(0, 0, 3, 3) = mat.block(0, 0, 3, 3).transpose();</span>
<span class="lineNum">     139 </span><span class="lineCov">        389 :         inv_mat.col(3) = -inv_mat * mat.col(3);</span>
<span class="lineNum">     140 </span><span class="lineCov">        389 :         inv_mat(3, 3) = 1;</span>
<span class="lineNum">     141 </span><span class="lineCov">        389 :         return inv_mat;</span>
<span class="lineNum">     142 </span>            : }
<span class="lineNum">     143 </span>            : 
<a name="144"><span class="lineNum">     144 </span>            :  </a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">      11281 : void cMathUtil::EulerToAxisAngle(const tVector&amp; euler, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineCov">      11281 :         double x = euler[0];</span>
<span class="lineNum">     149 </span><span class="lineCov">      11281 :         double y = euler[1];</span>
<span class="lineNum">     150 </span><span class="lineCov">      11281 :         double z = euler[2];</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">      11281 :         double x_s = std::sin(x);</span>
<span class="lineNum">     153 </span><span class="lineCov">      11281 :         double x_c = std::cos(x);</span>
<span class="lineNum">     154 </span><span class="lineCov">      11281 :         double y_s = std::sin(y);</span>
<span class="lineNum">     155 </span><span class="lineCov">      11281 :         double y_c = std::cos(y);</span>
<span class="lineNum">     156 </span><span class="lineCov">      11281 :         double z_s = std::sin(z);</span>
<span class="lineNum">     157 </span><span class="lineCov">      11281 :         double z_c = std::cos(z);</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">      11281 :         double c = (y_c * z_c + x_s * y_s * z_s + x_c * z_c + x_c * y_c - 1) * 0.5;</span>
<span class="lineNum">     160 </span><span class="lineCov">      11281 :         c = Clamp(c, -1.0, 1.0);</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">      11281 :         out_theta = std::acos(c);</span>
<span class="lineNum">     163 </span><span class="lineCov">      11281 :         if (std::abs(out_theta) &lt; 0.00001)</span>
<span class="lineNum">     164 </span>            :         {
<span class="lineNum">     165 </span><span class="lineCov">      10503 :                 out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     166 </span>            :         }
<span class="lineNum">     167 </span>            :         else
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span><span class="lineCov">        778 :                 double m21 = x_s * y_c - x_c * y_s * z_s + x_s * z_c;</span>
<span class="lineNum">     170 </span><span class="lineCov">        778 :                 double m02 = x_c * y_s * z_c + x_s * z_s + y_s;</span>
<span class="lineNum">     171 </span><span class="lineCov">        778 :                 double m10 = y_c * z_s - x_s * y_s * z_c + x_c * z_s;</span>
<span class="lineNum">     172 </span><span class="lineCov">        778 :                 double denom = std::sqrt(m21 * m21 + m02 * m02 + m10 * m10);</span>
<span class="lineNum">     173 </span><span class="lineCov">        778 :                 out_axis[0] = m21 / denom;</span>
<span class="lineNum">     174 </span><span class="lineCov">        778 :                 out_axis[1] = m02 / denom;</span>
<span class="lineNum">     175 </span><span class="lineCov">        778 :                 out_axis[2] = m10 / denom;</span>
<span class="lineNum">     176 </span><span class="lineCov">        778 :                 out_axis[3] = 0;</span>
<span class="lineNum">     177 </span>            :         }
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">      11281 : }</span></a>
<span class="lineNum">     179 </span>            :  
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : void cMathUtil::QuaternionToAxisAngle(const tQuaternion&amp; q, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         out_theta = 0;</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         tQuaternion q1 = q;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if (q1.w() &gt; 1)</span>
<span class="lineNum">     187 </span>            :         {
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 q1.normalize();</span>
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         double sin_theta = std::sqrt(1 - q1.w() * q1.w());</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (sin_theta &gt; 0.000001)</span>
<span class="lineNum">     193 </span>            :         {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 out_theta = 2 * std::acos(q1.w());</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 out_theta = cMathUtil::NormalizeAngle(out_theta);</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 out_axis = tVector(q1.x(), q1.y(), q1.z(), 0) / sin_theta;</span>
<span class="lineNum">     197 </span>            :         }
<span class="lineNum">     198 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     199 </span>            : 
<a name="200"><span class="lineNum">     200 </span>            :  </a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineNoCov">          0 : tVector cMathUtil::CalcQuaternionVel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)</span>
<span class="lineNum">     203 </span>            : {
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         tQuaternion q_diff = cMathUtil::QuatDiff(q0, q1);</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         tVector axis;</span>
<span class="lineNum">     206 </span>            :         double theta;
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         QuaternionToAxisAngle(q_diff, axis, theta);</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return (theta / dt) * axis;</span>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 : tVector cMathUtil::CalcQuaternionVelRel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span>            :         // calculate relative rotational velocity in the coordinate frame of q0
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         tQuaternion q_diff = q0.conjugate() * q1;</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         tVector axis;</span>
<span class="lineNum">     216 </span>            :         double theta;
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         QuaternionToAxisAngle(q_diff, axis, theta);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         return (theta / dt) * axis;</span>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">      35304 : tQuaternion cMathUtil::VecToQuat(const tVector&amp; v)</span>
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span><span class="lineCov">      35304 :         return tQuaternion(v[0], v[1], v[2], v[3]);</span>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">       3840 : tVector cMathUtil::QuatToVec(const tQuaternion&amp; q)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">       3840 :         return tVector(q.w(), q.x(), q.y(), q.z());</span>
<a name="229"><span class="lineNum">     229 </span>            : }</a>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineNoCov">          0 : tQuaternion cMathUtil::QuatDiff(const tQuaternion&amp; q0, const tQuaternion&amp; q1)</span>
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         return q1 * q0.conjugate();</span>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
<span class="lineNum">     235 </span>            :  
<span class="lineNum">     236 </span><span class="lineCov">        384 : tVector cMathUtil::QuatRotVec(const tQuaternion&amp; q, const tVector&amp; dir)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span><span class="lineCov">        384 :         tVector rot_dir = tVector::Zero();</span>
<span class="lineNum">     239 </span><span class="lineCov">        384 :         rot_dir.segment(0, 3)  = q * dir.segment(0, 3);</span>
<span class="lineNum">     240 </span><span class="lineCov">        384 :         return rot_dir;</span>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<span class="lineNum">     242 </span>            :  
<span class="lineNum">     243 </span><span class="lineNoCov">          0 : void cMathUtil::ButterworthFilter(double dt, double cutoff, Eigen::VectorXd&amp; out_x)</span>
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         double sampling_rate = 1 / dt;</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         int n = static_cast&lt;int&gt;(out_x.size());</span>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         double wc = std::tan(cutoff * M_PI / sampling_rate);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         double k1 = std::sqrt(2) * wc;</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         double k2 = wc * wc;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         double a = k2 / (1 + k1 + k2);</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         double b = 2 * a;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         double c = a;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         double k3 = b / k2;</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         double d = -2 * a + k3;</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         double e = 1 - (2 * a) - k3;</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         double xm2 = out_x[0];</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         double xm1 = out_x[0];</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         double ym2 = out_x[0];</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         double ym1 = out_x[0];</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         for (int s = 0; s &lt; n; ++s) </span>
<span class="lineNum">     264 </span>            :         {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 double x = out_x[s];</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 double y = a * x + b * xm1 + c * xm2 + d * ym1 + e * ym2;</span>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 out_x[s] = y;</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 xm2 = xm1;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 xm1 = x;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 ym2 = ym1;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 ym1 = y;</span>
<span class="lineNum">     273 </span>            :         }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         double yp2 = out_x[n - 1];</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         double yp1 = out_x[n - 1];</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :         double zp2 = out_x[n - 1];</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         double zp1 = out_x[n - 1];</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         for (int t = n - 1; t &gt;= 0; --t) </span>
<span class="lineNum">     281 </span>            :         {
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 double y = out_x[t];</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 double z = a * y + b * yp1 + c * yp2 + d * zp1 + e * zp2;</span>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 out_x[t] = z;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                 yp2 = yp1;</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 yp1 = y;</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 zp2 = zp1;</span>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 zp1 = z;</span></a>
<span class="lineNum">     290 </span>            :         }
<span class="lineNum">     291 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
