<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/Character.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - Character.cpp<span style="font-size: 80%;"> (source / <a href="Character.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryHi">94.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Character.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;functional&gt;
<span class="lineNum">       4 </span>            : #include &quot;json/json.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : //#include &quot;FileUtil.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : // Json keys
<span class="lineNum">      10 </span><span class="lineCov">          2 : const std::string cCharacter::gSkeletonKey = &quot;Skeleton&quot;;</span>
<span class="lineNum">      11 </span><span class="lineCov">          2 : const std::string gPoseKey = &quot;Pose&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 : const std::string gVelKey = &quot;Vel&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          2 : const std::string gMeshesKey = &quot;Meshes&quot;;</span>
<a name="14"><span class="lineNum">      14 </span>            : const double gDiffTimeStep = 1 / 600.0;</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 : cCharacter::cCharacter()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">          2 :         mID = gInvalidIdx;       </span>
<span class="lineNum">      19 </span><span class="lineCov">          2 :         mOrigin.setZero();</span>
<span class="lineNum">      20 </span><span class="lineCov">          2 :         mOriginRot.setIdentity();</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :         mCycleRootDelta.setZero();</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      23 </span>            :  
<span class="lineNum">      24 </span><span class="lineCov">          2 : bool cCharacter::Init(const std::string&amp; char_file, bool load_draw_shapes)</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span><span class="lineCov">          2 :         Clear();</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          2 :         bool succ = true;</span>
<span class="lineNum">      29 </span><span class="lineCov">          2 :         if (char_file != &quot;&quot;)</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span><span class="lineCov">          4 :                 std::ifstream f_stream(char_file);</span>
<span class="lineNum">      32 </span><span class="lineCov">          4 :                 Json::Reader reader;</span>
<span class="lineNum">      33 </span><span class="lineCov">          4 :                 Json::Value root;</span>
<span class="lineNum">      34 </span><span class="lineCov">          2 :                 succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      35 </span><span class="lineCov">          2 :                 f_stream.close();</span>
<span class="lineNum">      36 </span><span class="lineCov">          2 :         succ = LoadSkeleton(root[gSkeletonKey]); </span>
<span class="lineNum">      37 </span>            :                  
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span>            :  
<span class="lineNum">      40 </span>            :         //InitDefaultState();
<span class="lineNum">      41 </span><span class="lineCov">          2 :     succ &amp;=  cKinTree::LoadDrawShapeDefs(char_file, mDrawShapeDefs);</span>
<span class="lineNum">      42 </span><span class="lineCov">          2 :         return succ;</span>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          2 : void cCharacter::Clear()</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">          2 :         mPose.resize(0);</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 :         mVel.resize(0);</span>
<span class="lineNum">      49 </span><span class="lineCov">          2 :         mPose0.resize(0);</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :         mVel0.resize(0);</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">          2 :         mDrawShapeDefs.resize(0, 0);</span>
<span class="lineNum">      53 </span>            :          
<span class="lineNum">      54 </span><span class="lineCov">          2 :         mMotion.Clear();</span>
<span class="lineNum">      55 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :  
<a name="58"><span class="lineNum">      58 </span>            :  </a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : </span>
<span class="lineNum">      61 </span>            : //tVector cCharacter::GetRootPos() const
<span class="lineNum">      62 </span>            : //{
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : //      tVector pos = cKinTree::GetRootPos(mJointMat, mPose);</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : //      return pos;</span>
<span class="lineNum">      65 </span>            : //}
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :  
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            : bool cCharacter::LoadSkeleton(const Json::Value&amp; root)
<span class="lineNum">      70 </span><span class="lineCov">        308 : {</span>
<span class="lineNum">      71 </span>            :         return cKinTree::Load(root, mJointMat);
<span class="lineNum">      72 </span><span class="lineCov">        308 : }</span>
<span class="lineNum">      73 </span><span class="lineCov">        308 : </span>
<span class="lineNum">      74 </span>            : //void cCharacter::InitDefaultState()
<span class="lineNum">      75 </span>            : //{
<a name="76"><span class="lineNum">      76 </span>            : //      int state_size = GetNumDof();</a>
<span class="lineNum">      77 </span>            : //      cKinTree::BuildDefaultPose(mJointMat, mPose0);
<span class="lineNum">      78 </span><span class="lineCov">          2 : //      //cKinTree::BuildDefaultVel(mJointMat, mVel0);</span>
<span class="lineNum">      79 </span>            : //      mPose = mPose0;
<span class="lineNum">      80 </span><span class="lineCov">          2 : //      mVel = mVel0;</span>
<span class="lineNum">      81 </span>            : //}
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :  cCharacter::tParams::tParams()
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span>            :         mID = gInvalidIdx;
<span class="lineNum">      86 </span>            :         mCharFile = &quot;&quot;;
<span class="lineNum">      87 </span>            :         mMotionFile = &quot;&quot;;
<span class="lineNum">      88 </span>            :         mOrigin.setZero();
<span class="lineNum">      89 </span>            :         mLoadDrawShapes = true;
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">          2 :  </span>
<span class="lineNum">      93 </span>            : bool cCharacter::Init(const tParams&amp; params)
<span class="lineNum">      94 </span><span class="lineCov">          2 : {</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 :         </span>
<span class="lineNum">      96 </span><span class="lineCov">          2 :         bool succ = Init(params.mCharFile, params.mLoadDrawShapes);</span>
<span class="lineNum">      97 </span><span class="lineCov">          2 :         mID = params.mID;</span>
<span class="lineNum">      98 </span><span class="lineCov">          2 :         LoadMotion(params.mMotionFile);</span>
<span class="lineNum">      99 </span><span class="lineCov">          2 :         SetOriginPos(params.mOrigin);</span>
<a name="100"><span class="lineNum">     100 </span>            :          </a>
<span class="lineNum">     101 </span>            :         return succ;
<span class="lineNum">     102 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :  
<span class="lineNum">     105 </span><span class="lineCov">          2 : void cCharacter::Update(double time_step)</span>
<span class="lineNum">     106 </span><span class="lineCov">          2 : {</span>
<span class="lineNum">     107 </span><span class="lineCov">          2 :         mTime += time_step;</span>
<span class="lineNum">     108 </span><span class="lineCov">          2 :         Pose(mTime);</span>
<span class="lineNum">     109 </span>            : }
<span class="lineNum">     110 </span><span class="lineCov">          2 : </span>
<span class="lineNum">     111 </span>            : bool cCharacter::LoadMotion(const std::string&amp; motion_file)
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<span class="lineNum">     113 </span>            :         cMotion::tParams motion_params;
<span class="lineNum">     114 </span><span class="lineCov">        306 :         motion_params.mMotionFile = motion_file;</span>
<span class="lineNum">     115 </span>            :         motion_params.mBlendFunc = std::bind(&amp;cCharacter::BlendFrames, this,
<span class="lineNum">     116 </span><span class="lineCov">        306 :                                                                                         std::placeholders::_1, std::placeholders::_2, std::placeholders::_3,</span>
<span class="lineNum">     117 </span><span class="lineCov">        306 :                                                                                         std::placeholders::_4);</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        306 :         </span></a>
<span class="lineNum">     119 </span>            :         motion_params.mPostProcessFunc = std::bind(&amp;cCharacter::PostProcessFrame, this, std::placeholders::_1);
<span class="lineNum">     120 </span><span class="lineCov">          2 :         bool succ = mMotion.Load(motion_params);</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">          4 :     mCycleRootDelta = CalcCycleRootDelta();</span>
<span class="lineNum">     123 </span><span class="lineCov">          2 :         Pose(mTime);</span>
<span class="lineNum">     124 </span><span class="lineCov">          4 :         mPose0 = mPose; //GetPose();</span>
<span class="lineNum">     125 </span>            :         mVel0 = mVel;//GetVel();
<span class="lineNum">     126 </span><span class="lineCov">          2 :  </span>
<span class="lineNum">     127 </span>            :         return succ;
<span class="lineNum">     128 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     129 </span><span class="lineCov">          2 : </span>
<span class="lineNum">     130 </span>            : void cCharacter::Pose(double time)
<span class="lineNum">     131 </span><span class="lineCov">          2 : {</span>
<span class="lineNum">     132 </span><span class="lineCov">          2 :         CalcPose(time, mPose);</span>
<span class="lineNum">     133 </span><span class="lineCov">          2 :         //SetPose(mPose);</span>
<span class="lineNum">     134 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">          4 :  </span>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<span class="lineNum">     138 </span>            : void cCharacter::SetOriginPos(const tVector&amp; origin)
<span class="lineNum">     139 </span><span class="lineCov">        308 : {</span>
<span class="lineNum">     140 </span>            :         tVector delta = origin - mOrigin;
<span class="lineNum">     141 </span><span class="lineCov">        308 :         MoveOrigin(delta);</span>
<span class="lineNum">     142 </span>            :         mOrigin = origin; // this is needed in canse of NaNs
<span class="lineNum">     143 </span><span class="lineCov">        308 : }</span>
<span class="lineNum">     144 </span>            : 
<a name="145"><span class="lineNum">     145 </span>            : void cCharacter::MoveOrigin(const tVector&amp; delta)</a>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineCov">          2 :         mOrigin += delta;</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">          2 :         tVector root0 = cKinTree::GetRootPos(mJointMat, mPose0);</span>
<span class="lineNum">     150 </span><span class="lineCov">          2 :         root0 += delta;</span>
<span class="lineNum">     151 </span><span class="lineCov">          2 :         cKinTree::SetRootPos(mJointMat, root0, mPose0);</span>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 : </span></a>
<span class="lineNum">     153 </span>            :         tVector root = cKinTree::GetRootPos(mJointMat, mPose);
<span class="lineNum">     154 </span><span class="lineCov">          2 :         root += delta;</span>
<span class="lineNum">     155 </span>            :         cKinTree::SetRootPos(mJointMat, root, mPose);
<span class="lineNum">     156 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">          2 :  </span>
<span class="lineNum">     159 </span><span class="lineCov">          2 : void cCharacter::ResetParams()</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 : { </span>
<span class="lineNum">     161 </span>            :         mTime = 0;
<span class="lineNum">     162 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     163 </span><span class="lineCov">          2 : </span>
<span class="lineNum">     164 </span><span class="lineCov">          2 :  </span>
<span class="lineNum">     165 </span><span class="lineCov">          2 : tVector cCharacter::CalcCycleRootDelta() const</span>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<span class="lineNum">     167 </span>            :         int num_frames = mMotion.GetNumFrames();
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         Eigen::VectorXd frame_beg = mMotion.GetFrame(0);</span>
<span class="lineNum">     169 </span>            :         Eigen::VectorXd  frame_end = mMotion.GetFrame(num_frames - 1);
<span class="lineNum">     170 </span><span class="lineNoCov">          0 : </span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         tVector root_pos_beg = cKinTree::GetRootPos(mJointMat, frame_beg);</span>
<a name="172"><span class="lineNum">     172 </span>            :         tVector root_pos_end = cKinTree::GetRootPos(mJointMat, frame_end);</a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">          2 :         tVector delta = root_pos_end - root_pos_beg;</span>
<span class="lineNum">     175 </span>            :         return delta;
<span class="lineNum">     176 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">     177 </span><span class="lineCov">          4 : </span>
<span class="lineNum">     178 </span><span class="lineCov">          4 : void cCharacter::CalcPose(double time, Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineCov">          2 :         tVector root_delta = tVector::Zero();</span>
<span class="lineNum">     181 </span><span class="lineCov">          2 :         tQuaternion root_delta_rot = tQuaternion::Identity();</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">          2 :         mMotion.CalcFrame(time, out_pose);</span>
<span class="lineNum">     184 </span><span class="lineCov">          4 : </span>
<a name="185"><span class="lineNum">     185 </span>            :         tVector root_pos = cKinTree::GetRootPos(mJointMat, out_pose);</a>
<span class="lineNum">     186 </span>            :         tQuaternion root_rot = cKinTree::GetRootRot(mJointMat, out_pose);
<span class="lineNum">     187 </span><span class="lineCov">        308 : </span>
<span class="lineNum">     188 </span>            :         root_delta_rot = mOriginRot * root_delta_rot;
<span class="lineNum">     189 </span><span class="lineCov">        308 :         root_rot = root_delta_rot * root_rot;</span>
<span class="lineNum">     190 </span><span class="lineCov">        308 :         root_pos += root_delta;</span>
<span class="lineNum">     191 </span>            :         root_pos = cMathUtil::QuatRotVec(root_delta_rot, root_pos);
<span class="lineNum">     192 </span><span class="lineCov">        308 :         root_pos += mOrigin;</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">        308 :         cKinTree::SetRootPos(mJointMat, root_pos, out_pose);</span>
<span class="lineNum">     195 </span><span class="lineCov">        308 :         cKinTree::SetRootRot(mJointMat, root_rot, out_pose);</span>
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span><span class="lineCov">        308 : </span>
<span class="lineNum">     198 </span><span class="lineCov">        308 :  </span>
<span class="lineNum">     199 </span><span class="lineCov">        308 : void cCharacter::BlendFrames(const cMotion::tFrame* a, const cMotion::tFrame* b, double lerp, cMotion::tFrame* out_frame) const</span>
<span class="lineNum">     200 </span><span class="lineCov">        308 : {</span>
<span class="lineNum">     201 </span><span class="lineCov">        308 :         cKinTree::LerpPoses(mJointMat, *a, *b, lerp, *out_frame);</span>
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span><span class="lineCov">        308 : </span>
<span class="lineNum">     204 </span><span class="lineCov">        308 : </span>
<span class="lineNum">     205 </span><span class="lineCov">        308 :  </span>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<span class="lineNum">     207 </span>            : void cCharacter::PostProcessFrame(cMotion::tFrame* out_frame) const
<span class="lineNum">     208 </span><span class="lineCov">        308 : {</span>
<span class="lineNum">     209 </span>            :         cKinTree::PostProcessPose(mJointMat, *out_frame);
<span class="lineNum">     210 </span><span class="lineCov">        308 : }</span>
<span class="lineNum">     211 </span><span class="lineCov">        308 :  </span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :  
<a name="214"><span class="lineNum">     214 </span>            : </a>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">      13028 : //void cCharacter::SetPose(const Eigen::VectorXd&amp; pose)</span>
<a name="217"><span class="lineNum">     217 </span>            : //{</a>
<span class="lineNum">     218 </span><span class="lineCov">      13028 : //</span>
<span class="lineNum">     219 </span><span class="lineCov">      13034 : //      mPose = pose;</span>
<span class="lineNum">     220 </span>            : //}
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
