<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay/MathUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar01/kincharplay</a> - MathUtil.h<span style="font-size: 80%;"> (source / <a href="MathUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 04:18:56</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;random&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Eigen/Dense&quot;
<span class="lineNum">       6 </span>            : #include &quot;Eigen/StdVector&quot;
<span class="lineNum">       7 </span>            : #include &quot;Eigen/Geometry&quot;
<span class="lineNum">       8 </span>            : #include &quot;Rand.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : const int gInvalidIdx = -1;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : // for convenience define standard vector for rendering
<span class="lineNum">      13 </span>            : typedef Eigen::Vector4d tVector;
<span class="lineNum">      14 </span>            : typedef Eigen::Vector4d tVector3;
<span class="lineNum">      15 </span>            : typedef Eigen::Matrix4d tMatrix;
<span class="lineNum">      16 </span>            : typedef Eigen::Matrix3d tMatrix3;
<span class="lineNum">      17 </span>            : typedef Eigen::Quaterniond tQuaternion;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : template &lt;typename T&gt;
<span class="lineNum">      20 </span>            : using tEigenArr = std::vector&lt;T, Eigen::aligned_allocator&lt;T&gt;&gt;;
<span class="lineNum">      21 </span>            : typedef tEigenArr&lt;tVector&gt; tVectorArr;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : const double gRadiansToDegrees = 57.2957795;
<span class="lineNum">      24 </span>            : const double gDegreesToRadians = 1.0 / gRadiansToDegrees;
<span class="lineNum">      25 </span><span class="lineCov">         22 : const tVector gGravity = tVector(0, -9.8, 0, 0);</span>
<span class="lineNum">      26 </span>            : const double gInchesToMeters = 0.0254;
<span class="lineNum">      27 </span>            : const double gFeetToMeters = 0.3048;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : class cMathUtil
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : public:
<span class="lineNum">      32 </span>            :         enum eAxis
<span class="lineNum">      33 </span>            :         {
<span class="lineNum">      34 </span>            :                 eAxisX,
<span class="lineNum">      35 </span>            :                 eAxisY,
<span class="lineNum">      36 </span>            :                 eAxisZ,
<span class="lineNum">      37 </span>            :                 eAxisMax
<span class="lineNum">      38 </span>            :         };
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         static int Clamp(int val, int min, int max);
<span class="lineNum">      41 </span>            :         //static void Clamp(const Eigen::VectorXd&amp; min, const Eigen::VectorXd&amp; max, Eigen::VectorXd&amp; out_vec);
<span class="lineNum">      42 </span>            :         static double Clamp(double val, double min, double max);
<span class="lineNum">      43 </span>            :         static double Saturate(double val);
<span class="lineNum">      44 </span>            :         //static double Lerp(double t, double val0, double val1);
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         static double NormalizeAngle(double theta);
<span class="lineNum">      47 </span>            :         static double RandDouble(double min, double max);
<span class="lineNum">      48 </span>            :          
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         // matrices
<span class="lineNum">      51 </span>            :         static tMatrix TranslateMat(const tVector&amp; trans);
<span class="lineNum">      52 </span>            :         static tMatrix RotateMat(const tVector&amp; euler); // euler angles order rot(Z) * rot(Y) * rot(X)
<span class="lineNum">      53 </span>            :         static tMatrix RotateMat(const tVector&amp; axis, double theta);
<span class="lineNum">      54 </span>            :         static tMatrix RotateMat(const tQuaternion&amp; q);
<span class="lineNum">      55 </span>            :         static tMatrix InvRigidMat(const tMatrix&amp; mat);
<span class="lineNum">      56 </span>            :         static void EulerToAxisAngle(const tVector&amp; euler, tVector&amp; out_axis, double&amp; out_theta);
<span class="lineNum">      57 </span>            :         static void QuaternionToAxisAngle(const tQuaternion&amp; q, tVector&amp; out_axis, double&amp; out_theta);
<span class="lineNum">      58 </span>            :         static tVector CalcQuaternionVel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt);
<span class="lineNum">      59 </span>            :         static tVector CalcQuaternionVelRel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt);
<span class="lineNum">      60 </span>            :         static tQuaternion VecToQuat(const tVector&amp; v);
<span class="lineNum">      61 </span>            :         static tVector QuatToVec(const tQuaternion&amp; q);
<span class="lineNum">      62 </span>            :         static tQuaternion QuatDiff(const tQuaternion&amp; q0, const tQuaternion&amp; q1);
<span class="lineNum">      63 </span>            :         static tVector QuatRotVec(const tQuaternion&amp; q, const tVector&amp; dir);
<span class="lineNum">      64 </span>            :         static void ButterworthFilter(double dt, double cutoff, Eigen::VectorXd&amp; out_x);
<span class="lineNum">      65 </span>            :         
<span class="lineNum">      66 </span>            : private:
<span class="lineNum">      67 </span>            :         static cRand gRand;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         template &lt;typename T&gt;
<span class="lineNum">      70 </span>            :         static T SignAux(T val)
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span>            :                 return (T(0) &lt; val) - (val &lt; T(0));
<span class="lineNum">      73 </span>            :         }
<span class="lineNum">      74 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
