<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/DrawSceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 16:35:41</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">       3 </span>            : //#include &quot;DrawCharacter.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;FileUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : const double gLinkWidth = 0.025f;
<span class="lineNum">       7 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 : const tVector gFilLColor = tVector(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 : const tVector gCamFocus0 = tVector(0, 0.75, 0, 0);</span>
<span class="lineNum">      10 </span>            : const double gGroundHeight = 0;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : //=============================================================
<span class="lineNum">      13 </span>            : // camera attributes
<span class="lineNum">      14 </span><span class="lineCov">          1 : const tVector gCameraPosition = tVector(0, 0, 30, 0);</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 : const tVector gCameraFocus = tVector(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">      16 </span><span class="lineCov">          1 : const tVector gCameraUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : const double gViewWidth = 4.5;
<span class="lineNum">      19 </span>            : const double gViewHeight = gViewWidth * 9.0 / 16.0;
<span class="lineNum">      20 </span>            : const double gViewNearZ = 2;
<span class="lineNum">      21 </span>            : const double gViewFarZ = 500;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : //const tVector gLineColor = tVector(0, 0, 0, 1);
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 : const tVector gVisOffset = tVector(0, 0, 1, 0); // offset for visualization elements</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : cDrawSceneKinChar::cDrawSceneKinChar() //: cDrawScene()</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineCov">          1 :         mCamTrackMode = eCamTrackModeXZ;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         mDrawInfo = true;</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::~cDrawSceneKinChar()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        121 : void cDrawSceneKinChar::Draw()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">        121 :         SetupView();</span>
<span class="lineNum">      40 </span><span class="lineCov">        121 :         ClearFrame();</span>
<span class="lineNum">      41 </span><span class="lineCov">        121 :         DrawScene();</span>
<span class="lineNum">      42 </span><span class="lineCov">        121 :         RestoreView();</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">        121 : void cDrawSceneKinChar::SetupView()</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">        121 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">      48 </span><span class="lineCov">        121 :         mCamera.SetupGLProj();</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        121 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      51 </span><span class="lineCov">        121 :         mCamera.SetupGLView();</span>
<span class="lineNum">      52 </span><span class="lineCov">        121 : }</span>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        121 : void cDrawSceneKinChar::ClearFrame()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">        121 :         double depth = 1;</span>
<span class="lineNum">      58 </span><span class="lineCov">        121 :         tVector col = tVector(0.97, 0.97, 1, 0); //GetBkgColor();</span>
<span class="lineNum">      59 </span><span class="lineCov">        121 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">      60 </span><span class="lineCov">        121 :         cDrawUtil::ClearColor(col);</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">        121 : void cDrawSceneKinChar::RestoreView()</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        121 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">      66 </span><span class="lineCov">        121 :         cDrawUtil::PopMatrixView();</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawObjsMainScene()</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">        121 :         const double roughness = 0.4;</span>
<span class="lineNum">      72 </span><span class="lineCov">        121 :         const double enable_tex = 0;</span>
<span class="lineNum">      73 </span>            :          
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawMiscMainScene()</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineCov">        121 :         const double roughness = 0.4;</span>
<span class="lineNum">      79 </span><span class="lineCov">        121 :         const double enable_tex = 0;</span>
<span class="lineNum">      80 </span>            :          
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          2 : void cDrawSceneKinChar::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">          2 :          mCamera.MouseClick(button, state, x, y);</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">         20 : void cDrawSceneKinChar::MouseMove(double x, double y)</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineCov">         20 :          mCamera.MouseMove(x, y);</span>
<span class="lineNum">      91 </span><span class="lineCov">         20 : }</span>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawScene()</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">        121 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">      97 </span><span class="lineCov">        121 :         glCullFace(GL_BACK);</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">        121 :         DrawCharacterMainScene();</span>
<span class="lineNum">     100 </span><span class="lineCov">        121 :         DrawObjsMainScene();</span>
<span class="lineNum">     101 </span><span class="lineCov">        121 :         DrawMiscMainScene();</span>
<span class="lineNum">     102 </span>            :          
<span class="lineNum">     103 </span><span class="lineCov">        121 :         if (mDrawInfo)</span>
<span class="lineNum">     104 </span>            :         {
<span class="lineNum">     105 </span><span class="lineCov">        121 :                 cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     106 </span><span class="lineCov">        121 :                 cDrawUtil::LoadIdentityProj();</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">        121 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     109 </span><span class="lineCov">        121 :                 cDrawUtil::LoadIdentityView();</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">        121 :                 cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     112 </span><span class="lineCov">        121 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     113 </span>            :         }
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawCharacterMainScene()</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">        121 :         const double roughness = 0.4;</span>
<span class="lineNum">     119 </span><span class="lineCov">        121 :         const double enable_tex = 0;</span>
<span class="lineNum">     120 </span><span class="lineCov">        121 :         DrawCharacters();</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          1 : void cDrawSceneKinChar::Init(char*motionfile) </span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span>            :          
<span class="lineNum">     126 </span>            :         //mScene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());
<span class="lineNum">     127 </span><span class="lineCov">          1 :         mCharParams.mCharFile   = &quot;data/characters/humanoid3d.txt&quot;;</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :         mCharParams.mMotionFile = motionfile;// &quot;data/motions/TestAA.json&quot;;</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :         mCharParams.mStateFile = &quot;&quot;;// state_file;</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :         mCharParams.mOrigin[0] = 0;// init_pos_xs;</span>
<span class="lineNum">     131 </span>            :         
<span class="lineNum">     132 </span>            :         //SetupScene(mScene);
<span class="lineNum">     133 </span>            :         //-------------------------------------------------
<span class="lineNum">     134 </span><span class="lineCov">          1 :         mChar.reset();</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :         auto&amp; params = mCharParams;</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :         params.mID = 0;</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :         params.mLoadDrawShapes = true;</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :         mChar = std::shared_ptr&lt;cCharacter&gt;(new cCharacter());</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :         mChar-&gt;Init(params);</span>
<span class="lineNum">     140 </span>            :         //-------------------------------------------------
<span class="lineNum">     141 </span>            :         //mTimer.Init(mTimerParams);
<span class="lineNum">     142 </span>            :         //ResetParams();
<span class="lineNum">     143 </span><span class="lineCov">          1 :         mTimer.Init();</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :         mSampleCount = 0;</span>
<span class="lineNum">     145 </span>            :         //-------------------------------------------------
<span class="lineNum">     146 </span><span class="lineCov">          1 :         cCamera::eProj proj = cCamera::eProjPerspective;</span>
<span class="lineNum">     147 </span><span class="lineCov">          2 :         mCamera = cCamera(proj, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<span class="lineNum">     149 </span>            :         //-------------------------------------------------
<span class="lineNum">     150 </span>            :         //ResetCamera();
<span class="lineNum">     151 </span><span class="lineCov">          1 :         tVector target_pos = gCamFocus0;// GetDefaultCamFocus();</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">          1 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     154 </span><span class="lineCov">          1 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     156 </span>            :         {
<span class="lineNum">     157 </span>            :                 target_pos =  
<span class="lineNum">     158 </span><span class="lineCov">          1 :                  cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose);</span>
<span class="lineNum">     159 </span>            :                  //GetCamTrackPos();
<span class="lineNum">     160 </span>            :         }
<span class="lineNum">     161 </span>            :          
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">          1 :         tVector cam_pos = gCamFocus0; //GetDefaultCamFocus();</span>
<span class="lineNum">     164 </span><span class="lineCov">          1 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">          1 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     168 </span>            :         //-------------------------------------------------
<span class="lineNum">     169 </span>            :         //InitRenderResources();
<span class="lineNum">     170 </span><span class="lineCov">          1 :         float shadow_size = 40.f;</span>
<span class="lineNum">     171 </span><span class="lineCov">          1 :         float shadow_near_z = 1.f;</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :         float shadow_far_z = 60.f;</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :         int shadow_res = 2048;</span>
<span class="lineNum">     174 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            :  </a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">        116 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineCov">        116 :         mTimer.Update(time_elapsed);</span>
<span class="lineNum">     181 </span><span class="lineCov">        116 :         mChar-&gt;Update(time_elapsed); //UpdateScene(time_elapsed);</span>
<span class="lineNum">     182 </span>            :         //UpdateCamera();
<span class="lineNum">     183 </span><span class="lineCov">        116 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     184 </span>            :          
<span class="lineNum">     185 </span><span class="lineCov">        116 :         tVector track_pos = cKinTree::GetRootPos(mChar-&gt;mJointMat, mChar-&gt;mPose); //GetCamTrackPos();</span>
<span class="lineNum">     186 </span><span class="lineCov">        116 :         tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineCov">        116 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     189 </span><span class="lineCov">        116 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     190 </span><span class="lineCov">        116 :         const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     191 </span><span class="lineCov">        116 :         const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">        116 :         cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     194 </span><span class="lineCov">        116 :         cam_focus[2] = track_pos[2]; </span>
<span class="lineNum">     195 </span>            :                          
<span class="lineNum">     196 </span><span class="lineCov">        116 :         mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     197 </span>            :           
<span class="lineNum">     198 </span><span class="lineCov">        116 : }</span>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<span class="lineNum">     200 </span>            :  
<span class="lineNum">     201 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawCharacters()  </span>
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span><span class="lineCov">        121 :         const auto&amp; character = mChar;</span>
<span class="lineNum">     204 </span><span class="lineCov">        121 :          DrawCharShapes(*character, tVector::Ones(), gLineColor);</span>
<span class="lineNum">     205 </span>            :          
<span class="lineNum">     206 </span><span class="lineCov">        121 : }</span>
<span class="lineNum">     207 </span>            : 
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            : //############################################################################################
<span class="lineNum">     210 </span><span class="lineCov">       3509 : void cDrawSceneKinChar::DrawShape(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     211 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineCov">       3509 :         cShape::eShape shape = static_cast&lt;cShape::eShape&gt;((int)def[cKinTree::eDrawShapeShape]);</span>
<span class="lineNum">     214 </span><span class="lineCov">       3509 :         switch (shape)</span>
<span class="lineNum">     215 </span>            :         {
<span class="lineNum">     216 </span>            :         case cShape::eShapeBox:
<span class="lineNum">     217 </span><span class="lineCov">        242 :                 DrawShapeBox(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     218 </span><span class="lineCov">        242 :                 break;</span>
<span class="lineNum">     219 </span>            :         case cShape::eShapeCapsule:
<span class="lineNum">     220 </span><span class="lineCov">       1210 :                 DrawShapeCapsule(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     221 </span><span class="lineCov">       1210 :                 break;</span>
<span class="lineNum">     222 </span>            :         case cShape::eShapeSphere:
<span class="lineNum">     223 </span><span class="lineCov">       2057 :                 DrawShapeSphere(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     224 </span><span class="lineCov">       2057 :                 break;</span>
<span class="lineNum">     225 </span>            :         case cShape::eShapeCylinder:
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 DrawShapeCylinder(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     228 </span>            :         case cShape::eShapeNull:
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     230 </span>            :         default:
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported draw shape</span>
<span class="lineNum">     232 </span>            :                 break;
<span class="lineNum">     233 </span>            :         }
<span class="lineNum">     234 </span><span class="lineCov">       3509 : }</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : 
<a name="237"><span class="lineNum">     237 </span>            : </a>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineCov">        121 : void cDrawSceneKinChar::DrawCharShapes( cCharacter&amp; character, const tVector&amp; fill_tint, const tVector&amp; line_col)</span>
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">        121 :         const auto&amp; shape_defs = character.mDrawShapeDefs;</span>
<span class="lineNum">     243 </span><span class="lineCov">        121 :         size_t num_shapes = shape_defs.rows();</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineCov">        121 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">     246 </span><span class="lineCov">       3630 :         for (int i = 0; i &lt; num_shapes; ++i)</span>
<span class="lineNum">     247 </span>            :         {
<span class="lineNum">     248 </span><span class="lineCov">       3509 :                 cKinTree::tDrawShapeDef curr_def = shape_defs.row(i);</span>
<span class="lineNum">     249 </span><span class="lineCov">       3509 :                 int parent_joint = cKinTree::GetDrawShapeParentJoint(curr_def);</span>
<span class="lineNum">     250 </span>            :                 tMatrix parent_world_trans = //character.BuildJointWorldTrans(parent_joint);
<span class="lineNum">     251 </span><span class="lineCov">       3509 :                         cKinTree::JointWorldTrans(character.mJointMat, character.mPose, parent_joint);</span>
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :                 {
<span class="lineNum">     254 </span><span class="lineCov">       3509 :                         DrawShape(curr_def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">     255 </span>            :                 }
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span><span class="lineCov">        121 : }</span>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineCov">        242 : void cDrawSceneKinChar::DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     261 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span><span class="lineCov">        242 :         double theta = 0;</span>
<span class="lineNum">     264 </span><span class="lineCov">        242 :         tVector euler = cKinTree::GetDrawShapeAttachTheta(def);</span>
<span class="lineNum">     265 </span><span class="lineCov">        242 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     266 </span><span class="lineCov">        242 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     267 </span><span class="lineCov">        242 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     268 </span><span class="lineCov">        242 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], def[cKinTree::eDrawShapeParam2], 0);</span>
<span class="lineNum">     269 </span><span class="lineCov">        242 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineCov">        242 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     272 </span><span class="lineCov">        242 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     273 </span><span class="lineCov">        242 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     274 </span><span class="lineCov">        242 :         cDrawUtil::Rotate(euler);</span>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">        242 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     277 </span><span class="lineCov">        242 :         cDrawUtil::DrawBox(tVector::Zero(), size, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">        242 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span><span class="lineCov">        242 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     282 </span><span class="lineCov">        242 :                 cDrawUtil::DrawBox(tVector::Zero(), size, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     283 </span>            :         }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineCov">        242 :         cDrawUtil::PopMatrixView();</span>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">        242 : }</span></a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineCov">       1210 : void cDrawSceneKinChar::DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     289 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineCov">       1210 :         double theta = 0;</span>
<span class="lineNum">     292 </span><span class="lineCov">       1210 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     293 </span><span class="lineCov">       1210 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     294 </span><span class="lineCov">       1210 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     295 </span><span class="lineCov">       1210 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     296 </span><span class="lineCov">       1210 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     297 </span><span class="lineCov">       1210 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     298 </span><span class="lineCov">       1210 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">       1210 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     301 </span><span class="lineCov">       1210 :         double h = size[1];</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">       1210 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     304 </span><span class="lineCov">       1210 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     305 </span><span class="lineCov">       1210 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     306 </span><span class="lineCov">       1210 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">       1210 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     309 </span><span class="lineCov">       1210 :         cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineCov">       1210 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     312 </span>            :         {
<span class="lineNum">     313 </span><span class="lineCov">       1210 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     314 </span><span class="lineCov">       1210 :                 cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     315 </span>            :         }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineCov">       1210 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     318 </span><span class="lineCov">       1210 : }</span>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<span class="lineNum">     320 </span>            :  
<span class="lineNum">     321 </span><span class="lineCov">       2057 : void cDrawSceneKinChar::DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     322 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span><span class="lineCov">       2057 :         double theta = 0;</span>
<span class="lineNum">     325 </span><span class="lineCov">       2057 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     326 </span><span class="lineCov">       2057 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     327 </span><span class="lineCov">       2057 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     328 </span><span class="lineCov">       2057 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     329 </span><span class="lineCov">       2057 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     330 </span><span class="lineCov">       2057 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     331 </span><span class="lineCov">       2057 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">       2057 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineCov">       2057 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     336 </span><span class="lineCov">       2057 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     337 </span><span class="lineCov">       2057 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     338 </span><span class="lineCov">       2057 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineCov">       2057 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     341 </span><span class="lineCov">       2057 :         cDrawUtil::DrawSphere(r, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineCov">       2057 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     344 </span>            :         {
<span class="lineNum">     345 </span><span class="lineCov">       2057 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     346 </span><span class="lineCov">       2057 :                 cDrawUtil::DrawSphere(r, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineCov">       2057 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     350 </span><span class="lineCov">       2057 : }</span>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<span class="lineNum">     352 </span>            :  
<span class="lineNum">     353 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     354 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         double theta = 0;</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         double h = size[1];</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     377 </span>            :         {
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :                 cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     380 </span>            :         }
<a name="381"><span class="lineNum">     381 </span>            : </a>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     383 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
