<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay/MathUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/SkPlayChar01/kincharplay</a> - MathUtil.cpp<span style="font-size: 80%;"> (<a href="MathUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">61.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 16:04:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MathUtil.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#289">_GLOBAL__sub_I_MathUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#289">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#234">_ZN9cMathUtil10QuatRotVecERKN5Eigen10QuaternionIdLi0EEERKNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#35">_ZN9cMathUtil10RandDoubleEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#133">_ZN9cMathUtil11InvRigidMatERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">389</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#42">_ZN9cMathUtil12TranslateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">11281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#19">_ZN9cMathUtil14NormalizeAngleEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#144">_ZN9cMathUtil16EulerToAxisAngleERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERS2_Rd</a></td>
              <td class="coverFnHi">11281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#241">_ZN9cMathUtil17ButterworthFilterEddRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#200">_ZN9cMathUtil17CalcQuaternionVelERKN5Eigen10QuaternionIdLi0EEES4_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#209">_ZN9cMathUtil20CalcQuaternionVelRelERKN5Eigen10QuaternionIdLi0EEES4_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#178">_ZN9cMathUtil21QuaternionToAxisAngleERKN5Eigen10QuaternionIdLi0EEERNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#9">_ZN9cMathUtil5ClampEddd</a></td>
              <td class="coverFnHi">11665</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#4">_ZN9cMathUtil5ClampEiii</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#229">_ZN9cMathUtil8QuatDiffERKN5Eigen10QuaternionIdLi0EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#14">_ZN9cMathUtil8SaturateEd</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#224">_ZN9cMathUtil9QuatToVecERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">3840</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#100">_ZN9cMathUtil9RotateMatERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">28008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#52">_ZN9cMathUtil9RotateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">34232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#81">_ZN9cMathUtil9RotateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnHi">5758</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#219">_ZN9cMathUtil9VecToQuatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">35304</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
