<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay/Motion.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayChar/kincharplay</a> - Motion.h<span style="font-size: 80%;"> (source / <a href="Motion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-18 02:31:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;json/json.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;KinTree.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineNoCov">          0 : class cMotion</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            : public:
<span class="lineNum">       9 </span>            :         enum eFrameParams
<span class="lineNum">      10 </span>            :         {
<span class="lineNum">      11 </span>            :                 eFrameTime,
<span class="lineNum">      12 </span>            :                 eFrameMax
<span class="lineNum">      13 </span>            :         };
<span class="lineNum">      14 </span>            :         typedef Eigen::VectorXd tFrame;
<span class="lineNum">      15 </span>            :         typedef std::function&lt;void(const tFrame* a, const tFrame* b, double lerp, tFrame* out_frame)&gt; tBlendFunc;
<span class="lineNum">      16 </span>            :         typedef std::function&lt;void(const std::vector&lt;int&gt;* right_joints, const std::vector&lt;int&gt;* left_joints, tFrame* out_frame)&gt; tMirrorFunc;
<span class="lineNum">      17 </span>            :         typedef std::function&lt;void(const tFrame* a, const tFrame* b, double timestep, tFrame* out_vel)&gt; tVelFunc;
<span class="lineNum">      18 </span>            :         typedef std::function&lt;void(tFrame* out_frame)&gt; tPostProcessFunc;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            :         enum eLoop
<span class="lineNum">      21 </span>            :         {
<span class="lineNum">      22 </span>            :                 eLoopNone,
<span class="lineNum">      23 </span>            :                 eLoopWrap,
<span class="lineNum">      24 </span>            :                 eLoopMirror,
<span class="lineNum">      25 </span>            :                 eLoopMax
<a name="26"><span class="lineNum">      26 </span>            :         };</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          8 :         struct tParams</span>
<span class="lineNum">      29 </span>            :         {
<span class="lineNum">      30 </span>            :                 std::string mMotionFile;
<span class="lineNum">      31 </span>            :                 tBlendFunc mBlendFunc;
<span class="lineNum">      32 </span>            :                 tMirrorFunc mMirrorFunc;
<span class="lineNum">      33 </span>            :                 tVelFunc mVelFunc;
<span class="lineNum">      34 </span>            :                 tPostProcessFunc mPostProcessFunc;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :                 std::vector&lt;int&gt; mRightJoints;
<span class="lineNum">      37 </span>            :                 std::vector&lt;int&gt; mLeftJoints;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :                 tParams();
<span class="lineNum">      40 </span>            :         };
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         static const std::string gFrameKey;
<span class="lineNum">      43 </span>            :         static const std::string gLoopKey;
<span class="lineNum">      44 </span>            :         static const std::string gVelFilterCutoffKey;    
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         cMotion();
<span class="lineNum">      47 </span>            :          
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         virtual void Clear();
<span class="lineNum">      50 </span>            :         virtual bool Load(const tParams&amp; params);
<span class="lineNum">      51 </span>            :         virtual bool IsValid() const;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         virtual int GetNumFrames() const;
<span class="lineNum">      54 </span>            :         virtual int GetNumDof() const;
<span class="lineNum">      55 </span>            :         virtual tFrame GetFrame(int i) const;
<span class="lineNum">      56 </span>            :         virtual void BlendFrames(int a, int b, double lerp, tFrame&amp; out_frame) const;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         virtual void CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror = false) const;
<span class="lineNum">      59 </span>            :         virtual void CalcFrameVel(double time, cMotion::tFrame&amp; out_vel, bool force_mirror = false) const;
<span class="lineNum">      60 </span>            :         virtual double GetDuration() const;
<span class="lineNum">      61 </span>            :         virtual double GetFrameTime(int f) const;
<span class="lineNum">      62 </span>            :         virtual double GetFrameDuration(int f) const;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         virtual int CalcCycleCount(double time) const;
<span class="lineNum">      65 </span>            :         virtual void CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const;
<span class="lineNum">      66 </span>            :         virtual void UpdateVel();
<span class="lineNum">      67 </span>            :  
<span class="lineNum">      68 </span>            :         virtual bool HasBlendFunc() const;
<span class="lineNum">      69 </span>            :         virtual bool HasPostProcessFunc() const;
<span class="lineNum">      70 </span>            :         virtual bool EnableLoop() const;
<span class="lineNum">      71 </span>            :          
<span class="lineNum">      72 </span>            : protected:
<span class="lineNum">      73 </span>            :         eLoop mLoop;
<span class="lineNum">      74 </span>            :         double mVelFilterCutoff;
<span class="lineNum">      75 </span>            :         tParams mParams;
<span class="lineNum">      76 </span>            :         Eigen::MatrixXd mFrames;
<span class="lineNum">      77 </span>            :         Eigen::MatrixXd mFrameVel;
<span class="lineNum">      78 </span>            :         Eigen::MatrixXd mFrameVelMirror;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         virtual bool LoadJson(const Json::Value&amp; root);
<span class="lineNum">      81 </span>            :         virtual bool ParseLoop(const std::string&amp; str, eLoop&amp; out_loop) const;
<span class="lineNum">      82 </span>            :         virtual bool LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const;
<span class="lineNum">      83 </span>            :         virtual bool ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const;
<span class="lineNum">      84 </span>            :         virtual bool LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const;
<span class="lineNum">      85 </span>            :          
<span class="lineNum">      86 </span>            :         virtual void PostProcessFrames(Eigen::MatrixXd&amp; frames) const;
<span class="lineNum">      87 </span>            :         virtual int GetFrameSize() const;
<span class="lineNum">      88 </span>            :         virtual void BuildFrameVel(Eigen::MatrixXd&amp; out_frame_vel, bool mirror = false) const;
<span class="lineNum">      89 </span>            :         virtual void FilterFrameVel(Eigen::MatrixXd&amp; out_frame_vel) const;
<span class="lineNum">      90 </span>            :         virtual void CalcFrameVel(const tFrame&amp; frame0, const tFrame&amp; frame1, double dt, tFrame&amp; out_vel) const;
<span class="lineNum">      91 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
