<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/Main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple</a> - Main.cpp<span style="font-size: 80%;"> (source / <a href="Main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">87.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;kincharplay/DeepMimicCore.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;kincharplay/FileUtil.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;kincharplay/DrawUtil.h&quot;
<span class="lineNum">       6 </span>            : //#include &quot;TextureDesc.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : // Dimensions of the window we are drawing into.
<span class="lineNum">       9 </span>            : int gWinWidth = 800;
<span class="lineNum">      10 </span><span class="lineCov">          1 : int gWinHeight = static_cast&lt;int&gt;(gWinWidth * 9.0 / 16.0);</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : bool gReshaping = false;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // intermediate frame buffers
<span class="lineNum">      15 </span>            : //std::unique_ptr&lt;cTextureDesc&gt; gDefaultFrameBuffer;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // anim
<span class="lineNum">      18 </span>            : const double gFPS = 60.0;
<span class="lineNum">      19 </span>            : const double gAnimStep = 1.0 / gFPS;
<span class="lineNum">      20 </span>            : const int gDisplayAnimTime = static_cast&lt;int&gt;(1000 * gAnimStep);
<span class="lineNum">      21 </span>            : bool gAnimating = true;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : int gSampleCount = 0;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : double gPlaybackSpeed = 1;
<span class="lineNum">      26 </span>            : const double gPlaybackDelta = 0.05;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : // FPS counter
<span class="lineNum">      29 </span>            : int gPrevTime = 0;
<span class="lineNum">      30 </span>            : double gUpdatesPerSec = 0;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :  
<span class="lineNum">      33 </span>            : cDeepMimicCore* gCore= NULL;
<span class="lineNum">      34 </span>            : //================================================
<span class="lineNum">      35 </span>            : cDrawSceneKinChar *mScene; 
<span class="lineNum">      36 </span>            : //================================================
<a name="37"><span class="lineNum">      37 </span>            : </a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          1 : void SetupDeepMimicCore()</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineCov">          1 :         bool enable_draw = true;</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         gCore = new cDeepMimicCore(enable_draw);</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :         gCore-&gt;Init();</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : void FormatArgs(int argc, char** argv, std::vector&lt;std::string&gt;&amp; out_args)</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         out_args.resize(argc);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; argc; ++i)</span>
<span class="lineNum">      50 </span>            :         {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 out_args[i] = std::string(argv[i]);</span>
<span class="lineNum">      52 </span>            :         }
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        838 : void UpdateFrameBuffer()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">        838 :         if (!gReshaping)</span>
<span class="lineNum">      58 </span>            :         {
<span class="lineNum">      59 </span><span class="lineCov">        837 :                 if (gWinWidth != gCore-&gt;GetWinWidth() || gWinHeight != gCore-&gt;GetWinHeight())</span>
<span class="lineNum">      60 </span>            :                 {
<span class="lineNum">      61 </span><span class="lineCov">        837 :                         gCore-&gt;Reshape(mScene, gWinWidth, gWinHeight);</span>
<span class="lineNum">      62 </span>            :                 }
<span class="lineNum">      63 </span>            :         }
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">        823 : void Update(double time_elapsed)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span><span class="lineCov">        823 :         int num_substeps = gCore-&gt;GetNumUpdateSubsteps();</span>
<span class="lineNum">      69 </span><span class="lineCov">        823 :         double timestep = time_elapsed / num_substeps;</span>
<span class="lineNum">      70 </span><span class="lineCov">        823 :         num_substeps = (time_elapsed == 0) ? 1 : num_substeps;</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">       1646 :         for (int i = 0; i &lt; num_substeps; ++i)</span>
<span class="lineNum">      73 </span>            :         {                
<span class="lineNum">      74 </span><span class="lineCov">        823 :                 gCore-&gt;Update(mScene, timestep);</span>
<span class="lineNum">      75 </span>            :         }
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        823 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">        838 : void Draw(void)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineCov">        838 :         UpdateFrameBuffer();</span>
<span class="lineNum">      81 </span><span class="lineCov">        838 :         gCore-&gt;Draw(mScene);</span>
<span class="lineNum">      82 </span>            :         
<span class="lineNum">      83 </span><span class="lineCov">        838 :         glutSwapBuffers();</span>
<span class="lineNum">      84 </span><span class="lineCov">        838 :         gReshaping = false;</span>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">          2 : void Reshape(int w, int h)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">          2 :         gReshaping = true;</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">          2 :         gWinWidth = w;</span>
<span class="lineNum">      92 </span><span class="lineCov">          2 :         gWinHeight = h;</span>
<span class="lineNum">      93 </span>            :         
<span class="lineNum">      94 </span>            :         //gDefaultFrameBuffer-&gt;Reshape(w, h);
<span class="lineNum">      95 </span><span class="lineCov">          2 :         glViewport(0, 0, gWinWidth, gWinHeight);</span>
<span class="lineNum">      96 </span><span class="lineCov">          2 :         glutPostRedisplay();</span>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 : void StepAnim(double time_step)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         Update(time_step);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         gAnimating = false;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            :  
<span class="lineNum">     107 </span><span class="lineNoCov">          0 : void Reset()</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span>            :         //gCore-&gt;Reset();
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">        823 : int GetNumTimeSteps()</span>
<span class="lineNum">     113 </span>            : {
<span class="lineNum">     114 </span><span class="lineCov">        823 :         int num_steps = static_cast&lt;int&gt;(gPlaybackSpeed);</span>
<span class="lineNum">     115 </span><span class="lineCov">        823 :         if (num_steps == 0)</span>
<span class="lineNum">     116 </span>            :         {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 num_steps = 1;</span>
<span class="lineNum">     118 </span>            :         }
<span class="lineNum">     119 </span><span class="lineCov">        823 :         num_steps = std::abs(num_steps);</span>
<span class="lineNum">     120 </span><span class="lineCov">        823 :         return num_steps;</span>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">        823 : int CalcDisplayAnimTime(int num_timesteps)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">        823 :         int anim_time = static_cast&lt;int&gt;(gDisplayAnimTime * num_timesteps / gPlaybackSpeed);</span>
<span class="lineNum">     126 </span><span class="lineCov">        823 :         anim_time = std::abs(anim_time);</span>
<span class="lineNum">     127 </span><span class="lineCov">        823 :         return anim_time;</span>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">          1 : void Shutdown()</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span>            :         //gCore-&gt;Shutdown();
<span class="lineNum">     133 </span><span class="lineCov">          1 :         delete gCore;</span>
<span class="lineNum">     134 </span><span class="lineCov">          1 :         exit(0);</span>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">       1647 : int GetCurrTime()</span>
<span class="lineNum">     138 </span>            : {
<span class="lineNum">     139 </span><span class="lineCov">       1647 :         return glutGet(GLUT_ELAPSED_TIME);</span>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">          1 : void InitTime()</span>
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span><span class="lineCov">          1 :         gPrevTime = GetCurrTime();</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :         gUpdatesPerSec = 0;</span>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">        823 : void Animate(int callback_val)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineCov">        823 :         const double counter_decay = 0;</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">        823 :         if (gAnimating)</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineCov">        823 :                 int num_steps = GetNumTimeSteps();</span>
<span class="lineNum">     155 </span><span class="lineCov">        823 :                 int curr_time = GetCurrTime();</span>
<span class="lineNum">     156 </span><span class="lineCov">        823 :                 int time_elapsed = curr_time - gPrevTime;</span>
<span class="lineNum">     157 </span><span class="lineCov">        823 :                 gPrevTime = curr_time;</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        823 :                 double timestep = (gPlaybackSpeed &lt; 0) ? -gAnimStep : gAnimStep;</span>
<span class="lineNum">     160 </span><span class="lineCov">       1646 :                 for (int i = 0; i &lt; num_steps; ++i)</span>
<span class="lineNum">     161 </span>            :                 {
<span class="lineNum">     162 </span><span class="lineCov">        823 :                         Update(timestep);</span>
<span class="lineNum">     163 </span>            :                 }
<span class="lineNum">     164 </span>            :                 
<span class="lineNum">     165 </span>            :                 // FPS counting
<span class="lineNum">     166 </span><span class="lineCov">        823 :                 double update_count = num_steps / (0.001 * time_elapsed);</span>
<span class="lineNum">     167 </span><span class="lineCov">        823 :                 if (std::isfinite(update_count))</span>
<span class="lineNum">     168 </span>            :                 {
<span class="lineNum">     169 </span><span class="lineCov">        823 :                         gUpdatesPerSec = counter_decay * gUpdatesPerSec + (1 - counter_decay) * update_count;</span>
<span class="lineNum">     170 </span><span class="lineCov">        823 :                         gCore-&gt;SetUpdatesPerSec(gUpdatesPerSec);</span>
<span class="lineNum">     171 </span>            :                 }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">        823 :                 int timer_step = CalcDisplayAnimTime(num_steps);</span>
<span class="lineNum">     174 </span><span class="lineCov">        823 :                 int update_dur = GetCurrTime() - curr_time;</span>
<span class="lineNum">     175 </span><span class="lineCov">        823 :                 timer_step -= update_dur;</span>
<span class="lineNum">     176 </span><span class="lineCov">        823 :                 timer_step = std::max(timer_step, 0);</span>
<span class="lineNum">     177 </span>            :                 
<span class="lineNum">     178 </span><span class="lineCov">        823 :                 glutTimerFunc(timer_step, Animate, 0);</span>
<span class="lineNum">     179 </span><span class="lineCov">        823 :                 glutPostRedisplay();</span>
<span class="lineNum">     180 </span>            :         }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">        823 :         if (gCore-&gt;IsDone())</span>
<span class="lineNum">     183 </span>            :         {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 Shutdown();</span>
<span class="lineNum">     185 </span>            :         }
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">        823 : }</span></a>
<span class="lineNum">     187 </span>            :  
<span class="lineNum">     188 </span><span class="lineCov">          1 : void Keyboard(unsigned char key, int x, int y) </span>
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span><span class="lineCov">          1 :         gCore-&gt;Keyboard(mScene, key, x, y);</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">          1 :         switch (key) {</span>
<span class="lineNum">     193 </span>            :         case 27: // escape
<span class="lineNum">     194 </span><span class="lineCov">          1 :                 Shutdown();</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     196 </span>            :         case '&gt;':
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 StepAnim(gAnimStep);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     199 </span>            :         case '&lt;':
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 StepAnim(-gAnimStep);</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     202 </span>            :         case 'r':
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 Reset();</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     205 </span>            :         default:
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     207 </span>            :         }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">         20 : void MouseClick(int button, int state, int x, int y)</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span><span class="lineCov">         20 :         gCore-&gt;MouseClick(mScene, button, state, x, y);</span>
<span class="lineNum">     215 </span><span class="lineCov">         20 :         glutPostRedisplay();</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         20 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">        523 : void MouseMove(int x, int y)</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineCov">        523 :         gCore-&gt;MouseMove(mScene, x, y);</span>
<span class="lineNum">     221 </span><span class="lineCov">        523 :         glutPostRedisplay();</span>
<span class="lineNum">     222 </span><span class="lineCov">        523 : }</span>
<span class="lineNum">     223 </span>            : 
<a name="224"><span class="lineNum">     224 </span>            :  </a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">          1 : void InitDraw(int argc, char** argv)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">          1 :         glutInit(&amp;argc, argv);</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">          1 :         glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE | GLUT_DEPTH);</span>
<span class="lineNum">     231 </span><span class="lineCov">          1 :         glutInitWindowSize(gWinWidth, gWinHeight);</span>
<span class="lineNum">     232 </span><span class="lineCov">          1 :         glutCreateWindow(&quot;DeepMimic&quot;);</span>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">          1 : void SetupDraw()</span>
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span><span class="lineCov">          1 :         glutDisplayFunc(Draw);</span>
<span class="lineNum">     238 </span><span class="lineCov">          1 :         glutReshapeFunc(Reshape);</span>
<span class="lineNum">     239 </span><span class="lineCov">          1 :         glutKeyboardFunc(Keyboard);</span>
<span class="lineNum">     240 </span><span class="lineCov">          1 :         glutMouseFunc(MouseClick);</span>
<span class="lineNum">     241 </span><span class="lineCov">          1 :         glutMotionFunc(MouseMove);</span>
<span class="lineNum">     242 </span><span class="lineCov">          1 :         glutTimerFunc(gDisplayAnimTime, Animate, 0);</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">          1 :         Reshape(gWinWidth, gWinHeight);</span>
<span class="lineNum">     245 </span><span class="lineCov">          1 :         gCore-&gt;Reshape(mScene, gWinWidth, gWinHeight);</span>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineCov">          1 : void DrawMainLoop()</span>
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span><span class="lineCov">          1 :         InitTime();</span>
<span class="lineNum">     251 </span><span class="lineCov">          1 :         glutMainLoop();</span>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">          1 : int main(int argc, char** argv)</span>
<span class="lineNum">     255 </span>            : {
<span class="lineNum">     256 </span><span class="lineCov">          1 :         InitDraw(argc, argv);</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineCov">          1 :         mScene = new cDrawSceneKinChar();</span>
<span class="lineNum">     259 </span><span class="lineCov">          1 :         SetupDeepMimicCore();</span>
<span class="lineNum">     260 </span>            :          
<span class="lineNum">     261 </span><span class="lineCov">          1 :         mScene-&gt;mChar = gCore-&gt;mChar;</span>
<span class="lineNum">     262 </span><span class="lineCov">          1 :         mScene-&gt;LoadMotion(argv[1]);  </span>
<span class="lineNum">     263 </span><span class="lineCov">          1 :         mScene-&gt;Init();</span>
<span class="lineNum">     264 </span>            :                 
<span class="lineNum">     265 </span><span class="lineCov">          1 :         SetupDraw();</span>
<span class="lineNum">     266 </span><span class="lineCov">          1 :         DrawMainLoop();</span>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         return EXIT_SUCCESS;</span>
<span class="lineNum">     269 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     270 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
