<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/Main.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple</a> - Main.cpp<span style="font-size: 80%;"> (<a href="Main.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">87.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Main.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#267">_GLOBAL__sub_I_Main.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#44">_Z10FormatArgsiPPcRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#210">_Z10MouseClickiiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#135">_Z11GetCurrTimev</a></td>
              <td class="coverFnHi">521</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#246">_Z12DrawMainLoopv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#110">_Z15GetNumTimeStepsv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#53">_Z17UpdateFrameBufferv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#37">_Z18SetupDeepMimicCorev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#121">_Z19CalcDisplayAnimTimei</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#267">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#76">_Z4Drawv</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#105">_Z5Resetv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#64">_Z6Updated</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#146">_Z7Animatei</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#85">_Z7Reshapeii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#224">_Z8InitDrawiPPc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#140">_Z8InitTimev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#186">_Z8Keyboardhii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#128">_Z8Shutdownv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#97">_Z8StepAnimd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#216">_Z9MouseMoveii</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#233">_Z9SetupDrawv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#252">main</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
