<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay/Motion.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/GLTest/EnvMocap/TkPlayCharSeq/kincharplay</a> - Motion.cpp<span style="font-size: 80%;"> (source / <a href="Motion.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">201</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntryHi">99.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-16 21:55:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Motion.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;FileUtil.h&quot;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : const double gMinTime = 0;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : // Json keys
<span class="lineNum">      10 </span><span class="lineCov">          1 : const std::string cMotion::gFrameKey = &quot;Frames&quot;;</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 : const std::string cMotion::gLoopKey = &quot;Loop&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 : const std::string cMotion::gVelFilterCutoffKey = &quot;VelFilterCutoff&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 : const std::string gRightJointsKey = &quot;RightJoints&quot;;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : const std::string gLeftJointsKey = &quot;LeftJoints&quot;;</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 : const std::string gLoopStr[cMotion::eLoopMax] =</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            :         &quot;none&quot;,
<span class="lineNum">      19 </span>            :         &quot;wrap&quot;,
<span class="lineNum">      20 </span>            :         &quot;mirror&quot;
<span class="lineNum">      21 </span><span class="lineCov">          1 : };</span>
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span>            :  </a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          5 : cMotion::tParams::tParams()</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          5 :         mMotionFile = &quot;&quot;;</span>
<span class="lineNum">      28 </span><span class="lineCov">          5 :         mBlendFunc = nullptr;</span>
<span class="lineNum">      29 </span><span class="lineCov">          5 :         mMirrorFunc = nullptr;</span>
<span class="lineNum">      30 </span><span class="lineCov">          5 :         mVelFunc = nullptr;</span>
<span class="lineNum">      31 </span><span class="lineCov">          5 :         mPostProcessFunc = nullptr;</span>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">          5 :         mRightJoints.clear();</span>
<span class="lineNum">      34 </span><span class="lineCov">          5 :         mLeftJoints.clear();</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          5 : };</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          1 : cMotion::cMotion()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         mLoop = eLoopNone;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :         mVelFilterCutoff = 6; // cutoff 6 Hz</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      43 </span>            : 
<a name="44"><span class="lineNum">      44 </span>            :  </a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          3 : void cMotion::Clear()</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineCov">          3 :         mFrames.resize(0, 0);</span>
<span class="lineNum">      49 </span><span class="lineCov">          3 :         mFrameVel.resize(0, 0);</span>
<span class="lineNum">      50 </span><span class="lineCov">          3 :         mFrameVelMirror.resize(0, 0);</span>
<span class="lineNum">      51 </span><span class="lineCov">          3 :         mParams = tParams();</span>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          1 : bool cMotion::Load(const tParams&amp; params)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      57 </span>            :         
<span class="lineNum">      58 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 :         std::ifstream f_stream(mParams.mMotionFile);</span>
<span class="lineNum">      60 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">      61 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">      64 </span>            :  
<span class="lineNum">      65 </span><span class="lineCov">          1 :         succ = LoadJson(root);</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 :         PostProcessFrames(mFrames);</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :         UpdateVel();</span>
<span class="lineNum">      68 </span>            :                                  
<span class="lineNum">      69 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">      70 </span>            : }
<span class="lineNum">      71 </span>            : 
<a name="72"><span class="lineNum">      72 </span>            :  </a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : bool cMotion::IsValid() const</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return GetNumFrames() &gt; 0;</span>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">          1 : int cMotion::GetNumDof() const</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">          1 :         return GetFrameSize() - eFrameMax;</span>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">       9392 : int cMotion::GetNumFrames() const</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">       9392 :         return static_cast&lt;int&gt;(mFrames.rows());</span>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">      13990 : int cMotion::GetFrameSize() const</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineCov">      13990 :         return static_cast&lt;int&gt;(mFrames.cols());</span>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">          1 : void cMotion::BuildFrameVel(Eigen::MatrixXd&amp; out_frame_vel, bool mirror /*= false*/) const</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">          1 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :         int dof = GetNumDof();</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :         out_frame_vel = Eigen::MatrixXd::Zero(num_frames, dof);</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">          2 :         Eigen::VectorXd vel;</span>
<span class="lineNum">     101 </span><span class="lineCov">       6514 :         for (int f = 0; f &lt; num_frames - 1; ++f)</span>
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineCov">       6513 :                 double dt = GetFrameDuration(f);</span>
<span class="lineNum">     104 </span><span class="lineCov">      13026 :                 Eigen::VectorXd frame0 = GetFrame(f);</span>
<span class="lineNum">     105 </span><span class="lineCov">      13026 :                 Eigen::VectorXd frame1 = GetFrame(f + 1);</span>
<span class="lineNum">     106 </span>            :                  
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">       6513 :                 CalcFrameVel(frame0, frame1, dt, vel);</span>
<span class="lineNum">     109 </span><span class="lineCov">       6513 :                 out_frame_vel.row(f) = vel;</span>
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">          1 :         if (num_frames &gt; 1)</span>
<span class="lineNum">     113 </span>            :         {
<span class="lineNum">     114 </span><span class="lineCov">          1 :                 out_frame_vel.row(num_frames - 1) = out_frame_vel.row(num_frames - 2);</span>
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          1 :         if (mVelFilterCutoff &gt; 0)</span>
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span><span class="lineCov">          1 :                 FilterFrameVel(out_frame_vel);</span>
<span class="lineNum">     120 </span>            :         }
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          1 : void cMotion::FilterFrameVel(Eigen::MatrixXd&amp; out_frame_vel) const</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">          1 :         double dt = GetFrameDuration(0);</span>
<span class="lineNum">     126 </span><span class="lineCov">          1 :         int num_dof = static_cast&lt;int&gt;(out_frame_vel.cols());</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">         44 :         for (int i = 0; i &lt; num_dof; ++i)</span>
<span class="lineNum">     129 </span>            :         {
<span class="lineNum">     130 </span><span class="lineCov">         86 :                 Eigen::VectorXd x = out_frame_vel.col(i);</span>
<span class="lineNum">     131 </span><span class="lineCov">         43 :                 cMathUtil::ButterworthFilter(dt, mVelFilterCutoff, x);</span>
<span class="lineNum">     132 </span><span class="lineCov">         43 :                 out_frame_vel.col(i) = x;</span>
<span class="lineNum">     133 </span>            :         }
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">      13988 : cMotion::tFrame cMotion::GetFrame(int i) const</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineCov">      13988 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     139 </span><span class="lineCov">      13988 :         return mFrames.row(i).segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     140 </span>            : }
<span class="lineNum">     141 </span>            : 
<a name="142"><span class="lineNum">     142 </span>            :   </a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">        480 : void cMotion::BlendFrames(int a, int b, double lerp, tFrame&amp; out_frame) const</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineCov">        480 :         lerp = cMathUtil::Saturate(lerp);</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :         // remove time params
<span class="lineNum">     149 </span><span class="lineCov">        960 :         tFrame frame0 = GetFrame(a);</span>
<span class="lineNum">     150 </span><span class="lineCov">        960 :         tFrame frame1 = GetFrame(b);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">        480 :         if (HasBlendFunc())</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineCov">        480 :                 mParams.mBlendFunc(&amp;frame0, &amp;frame1, lerp, &amp;out_frame);</span>
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span>            :          
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        480 : }</span></a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        480 : void cMotion::CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span>            :         int idx;
<span class="lineNum">     162 </span>            :         double phase;
<span class="lineNum">     163 </span><span class="lineCov">        480 :         CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">        480 :         BlendFrames(idx, idx + 1, phase, out_frame);</span>
<span class="lineNum">     166 </span>            :          
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        480 : }</span></a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">        480 : void cMotion::CalcFrameVel(double time, cMotion::tFrame&amp; out_vel, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     170 </span>            : {        
<span class="lineNum">     171 </span><span class="lineCov">        480 :  const Eigen::MatrixXd* vel_frame = nullptr;</span>
<span class="lineNum">     172 </span><span class="lineCov">        480 :  vel_frame = &amp;mFrameVel;</span>
<span class="lineNum">     173 </span>            :                  
<span class="lineNum">     174 </span>            :  int idx;
<span class="lineNum">     175 </span>            :  double phase;
<span class="lineNum">     176 </span><span class="lineCov">        480 :  CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     177 </span><span class="lineCov">        480 :  auto vel0 = vel_frame-&gt;row(idx);</span>
<span class="lineNum">     178 </span><span class="lineCov">        480 :  auto vel1 = vel_frame-&gt;row(idx + 1);</span>
<span class="lineNum">     179 </span><span class="lineCov">        480 :  out_vel = (1 - phase) * vel0 + phase * vel1;   </span>
<span class="lineNum">     180 </span><span class="lineCov">        480 : }</span>
<span class="lineNum">     181 </span>            : 
<a name="182"><span class="lineNum">     182 </span>            :  </a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">          1 : bool cMotion::LoadJson(const Json::Value&amp; root)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :         if (!root[gLoopKey].isNull())</span>
<span class="lineNum">     188 </span>            :         {
<span class="lineNum">     189 </span><span class="lineCov">          2 :                 std::string loop_str = root[gLoopKey].asString();</span>
<span class="lineNum">     190 </span><span class="lineCov">          1 :                 ParseLoop(loop_str, mLoop);</span>
<span class="lineNum">     191 </span>            :         }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">          1 :         mVelFilterCutoff = root.get(gVelFilterCutoffKey, mVelFilterCutoff).asDouble();</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">          1 :         if (mParams.mRightJoints.size() == 0 &amp;&amp; mParams.mLeftJoints.size() == 0)</span>
<span class="lineNum">     196 </span>            :         {
<span class="lineNum">     197 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonJoints(root, mParams.mRightJoints, mParams.mLeftJoints);</span>
<span class="lineNum">     198 </span>            :         }
<span class="lineNum">     199 </span><span class="lineCov">          1 :         assert(mParams.mRightJoints.size() == mParams.mLeftJoints.size());</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineCov">          1 :         if (!root[gFrameKey].isNull())</span>
<span class="lineNum">     202 </span>            :         {
<span class="lineNum">     203 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonFrames(root[gFrameKey], mFrames);</span>
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span><span class="lineCov">          1 :         return succ;</span>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">          1 : bool cMotion::ParseLoop(const std::string&amp; str, eLoop&amp; out_loop) const</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     211 </span><span class="lineCov">          1 :         for (int i = 0; i &lt; eLoopMax; ++i)</span>
<span class="lineNum">     212 </span>            :         {
<span class="lineNum">     213 </span><span class="lineCov">          1 :                 if (str == gLoopStr[i])</span>
<span class="lineNum">     214 </span>            :                 {
<span class="lineNum">     215 </span><span class="lineCov">          1 :                         out_loop = static_cast&lt;eLoop&gt;(i);</span>
<span class="lineNum">     216 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :                         break;</span>
<span class="lineNum">     218 </span>            :                 }
<span class="lineNum">     219 </span>            :         }
<span class="lineNum">     220 </span>            :         
<span class="lineNum">     221 </span>            :          
<span class="lineNum">     222 </span><span class="lineCov">          1 :         return succ;</span>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">          1 : bool cMotion::LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">          1 :         assert(root.isArray());</span>
<span class="lineNum">     230 </span><span class="lineCov">          1 :         int num_frames = root.size();</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineCov">          1 :         int data_size = 0;</span>
<span class="lineNum">     233 </span><span class="lineCov">          1 :         if (num_frames &gt; 0)</span>
<span class="lineNum">     234 </span>            :         {
<span class="lineNum">     235 </span><span class="lineCov">          1 :                 int idx0 = 0;</span>
<span class="lineNum">     236 </span><span class="lineCov">          2 :                 Json::Value frame_json = root.get(idx0, 0);</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :                 data_size = frame_json.size();</span>
<span class="lineNum">     238 </span><span class="lineCov">          1 :                 out_frames.resize(num_frames, data_size);</span>
<span class="lineNum">     239 </span>            :         }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     242 </span>            :         {
<span class="lineNum">     243 </span><span class="lineCov">      13028 :                 Eigen::VectorXd curr_frame;</span>
<span class="lineNum">     244 </span><span class="lineCov">       6514 :                 succ &amp;= ParseFrameJson(root.get(f, 0), curr_frame);</span>
<span class="lineNum">     245 </span><span class="lineCov">       6514 :                 if (succ)</span>
<span class="lineNum">     246 </span>            :                 {
<span class="lineNum">     247 </span><span class="lineCov">       6514 :                         assert(mFrames.cols() == curr_frame.size());</span>
<span class="lineNum">     248 </span><span class="lineCov">       6514 :                         out_frames.row(f) = curr_frame;</span>
<span class="lineNum">     249 </span>            :                 }
<span class="lineNum">     250 </span>            :                  
<span class="lineNum">     251 </span>            :         }
<span class="lineNum">     252 </span><span class="lineCov">          1 :         return succ;</span>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">       6514 : bool cMotion::ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineCov">       6514 :         bool succ = false;</span>
<span class="lineNum">     258 </span><span class="lineCov">       6514 :         if (root.isArray())</span>
<span class="lineNum">     259 </span>            :         {
<span class="lineNum">     260 </span><span class="lineCov">       6514 :                 int data_size = root.size();</span>
<span class="lineNum">     261 </span><span class="lineCov">       6514 :                 out_frame.resize(data_size);</span>
<span class="lineNum">     262 </span><span class="lineCov">     293130 :                 for (int i = 0; i &lt; data_size; ++i)</span>
<span class="lineNum">     263 </span>            :                 {
<span class="lineNum">     264 </span><span class="lineCov">     573232 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">     265 </span><span class="lineCov">     286616 :                         out_frame[i] = json_elem.asDouble();</span>
<span class="lineNum">     266 </span>            :                 }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">       6514 :                 succ = true;</span>
<span class="lineNum">     269 </span>            :         }
<span class="lineNum">     270 </span><span class="lineCov">       6514 :         return succ;</span>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineCov">          1 : bool cMotion::LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const</span>
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span><span class="lineCov">          1 :         out_right_joints.clear();</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :         out_left_joints.clear();</span>
<span class="lineNum">     277 </span>            :          
<span class="lineNum">     278 </span><span class="lineCov">          1 :         return true;</span>
<span class="lineNum">     279 </span>            : }
<span class="lineNum">     280 </span>            : 
<a name="281"><span class="lineNum">     281 </span>            :  </a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">          1 : void cMotion::PostProcessFrames(Eigen::MatrixXd&amp; frames) const</span>
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span><span class="lineCov">          1 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     286 </span><span class="lineCov">          1 :         int num_frames = static_cast&lt;int&gt;(frames.rows());</span>
<span class="lineNum">     287 </span><span class="lineCov">          1 :         double curr_time = gMinTime;</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineCov">       6515 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     290 </span>            :         {
<span class="lineNum">     291 </span><span class="lineCov">       6514 :                 auto curr_frame = frames.row(f);</span>
<span class="lineNum">     292 </span><span class="lineCov">       6514 :                 double duration = curr_frame(0, eFrameTime);</span>
<span class="lineNum">     293 </span><span class="lineCov">       6514 :                 curr_frame(0, eFrameTime) = curr_time;</span>
<span class="lineNum">     294 </span><span class="lineCov">       6514 :                 curr_time += duration;</span>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">       6514 :                 if (HasPostProcessFunc())</span>
<span class="lineNum">     297 </span>            :                 {
<span class="lineNum">     298 </span><span class="lineCov">      13028 :                         Eigen::VectorXd pose = curr_frame.segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     299 </span><span class="lineCov">       6514 :                         mParams.mPostProcessFunc(&amp;pose);</span>
<span class="lineNum">     300 </span><span class="lineCov">       6514 :                         curr_frame.segment(eFrameMax, frame_size - eFrameMax) = pose;</span>
<span class="lineNum">     301 </span>            :                 }
<span class="lineNum">     302 </span>            :         }
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">       2876 : double cMotion::GetDuration() const</span>
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span><span class="lineCov">       2876 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     308 </span><span class="lineCov">       2876 :         double max_time = mFrames(num_frames - 1, eFrameTime);</span>
<span class="lineNum">     309 </span><span class="lineCov">       2876 :         return max_time;</span>
<span class="lineNum">     310 </span>            : }
<span class="lineNum">     311 </span>            : 
<a name="312"><span class="lineNum">     312 </span>            :  </a>
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span><span class="lineCov">      13028 : double cMotion::GetFrameTime(int f) const</span>
<span class="lineNum">     315 </span>            : {
<span class="lineNum">     316 </span><span class="lineCov">      13028 :         return mFrames(f, eFrameTime);</span>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineCov">       6514 : double cMotion::GetFrameDuration(int f) const</span>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineCov">       6514 :         double dur = 0;</span>
<span class="lineNum">     322 </span><span class="lineCov">       6514 :         if (f &lt; GetNumFrames() - 1)</span>
<span class="lineNum">     323 </span>            :         {
<span class="lineNum">     324 </span><span class="lineCov">       6514 :                 dur = GetFrameTime(f + 1) - GetFrameTime(f);</span>
<span class="lineNum">     325 </span>            :         }
<span class="lineNum">     326 </span><span class="lineCov">       6514 :         return dur;</span>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineCov">        958 : int cMotion::CalcCycleCount(double time) const</span>
<span class="lineNum">     330 </span>            : {
<span class="lineNum">     331 </span><span class="lineCov">        958 :         double dur = GetDuration();</span>
<span class="lineNum">     332 </span><span class="lineCov">        958 :         double phases = time / dur;</span>
<span class="lineNum">     333 </span><span class="lineCov">        958 :         int count = static_cast&lt;int&gt;(std::floor(phases));</span>
<span class="lineNum">     334 </span><span class="lineCov">        958 :         bool loop = EnableLoop();</span>
<span class="lineNum">     335 </span><span class="lineCov">        958 :         count = (loop) ? count : cMathUtil::Clamp(count, 0, 1);</span>
<span class="lineNum">     336 </span><span class="lineCov">        958 :         return count;</span>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span><span class="lineCov">        960 : void cMotion::CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const</span>
<span class="lineNum">     340 </span>            : {
<span class="lineNum">     341 </span><span class="lineCov">        960 :         double max_time = GetDuration();</span>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineCov">        960 :         if (!EnableLoop())</span>
<span class="lineNum">     344 </span>            :         {
<span class="lineNum">     345 </span><span class="lineCov">        960 :                 if (time &lt;= gMinTime)</span>
<span class="lineNum">     346 </span>            :                 {
<span class="lineNum">     347 </span><span class="lineCov">          2 :                         out_idx = 0;</span>
<span class="lineNum">     348 </span><span class="lineCov">          2 :                         out_phase = 0;</span>
<span class="lineNum">     349 </span><span class="lineCov">          2 :                         return;</span>
<span class="lineNum">     350 </span>            :                 }
<span class="lineNum">     351 </span>            :                  
<span class="lineNum">     352 </span>            :         }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineCov">        958 :         int cycle_count = CalcCycleCount(time);</span>
<span class="lineNum">     355 </span><span class="lineCov">        958 :         time -= cycle_count * GetDuration();</span>
<span class="lineNum">     356 </span>            :          
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">       1916 :         const Eigen::VectorXd&amp; frame_times = mFrames.col(eFrameTime);</span>
<span class="lineNum">     359 </span><span class="lineCov">        958 :         auto it = std::upper_bound(frame_times.data(), frame_times.data() + frame_times.size(), time);</span>
<span class="lineNum">     360 </span><span class="lineCov">        958 :         out_idx = static_cast&lt;int&gt;(it - frame_times.data() - 1);</span>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">        958 :         double time0 = frame_times(out_idx);</span>
<span class="lineNum">     363 </span><span class="lineCov">        958 :         double time1 = frame_times(out_idx + 1);</span>
<span class="lineNum">     364 </span><span class="lineCov">        958 :         out_phase = (time - time0) / (time1 - time0);</span>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineCov">          1 : void cMotion::UpdateVel()</span>
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineCov">          1 :         BuildFrameVel(mFrameVel, false);         </span>
<span class="lineNum">     370 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     371 </span>            : 
<a name="372"><span class="lineNum">     372 </span>            :  </a>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineCov">        480 : bool cMotion::HasBlendFunc() const</span>
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span><span class="lineCov">        480 :         return mParams.mBlendFunc != nullptr;</span>
<span class="lineNum">     377 </span>            : }
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            :  
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            : //bool cMotion::HasVelFunc() const
<span class="lineNum">     382 </span>            : //{
<span class="lineNum">     383 </span>            : //      return mParams.mVelFunc != nullptr;
<a name="384"><span class="lineNum">     384 </span>            : //}</a>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineCov">       6514 : bool cMotion::HasPostProcessFunc() const</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineCov">       6514 :         return mParams.mPostProcessFunc != nullptr;</span>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">       1918 : bool cMotion::EnableLoop() const</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">       1918 :         return mLoop != eLoopNone;</span>
<span class="lineNum">     394 </span>            : }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :  
<a name="397"><span class="lineNum">     397 </span>            :  </a>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineCov">       6513 : void cMotion::CalcFrameVel(const tFrame&amp; frame0, const tFrame&amp; frame1, double dt, tFrame&amp; out_vel) const</span>
<a name="400"><span class="lineNum">     400 </span>            : {</a>
<span class="lineNum">     401 </span><span class="lineCov">       6513 :         mParams.mVelFunc(&amp;frame0, &amp;frame1, dt, &amp;out_vel);    </span>
<span class="lineNum">     402 </span><span class="lineCov">       6516 : }</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
