<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/Quaternion.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - Quaternion.h<span style="font-size: 80%;"> (<a href="Quaternion.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Quaternion.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#282">_ZN5Eigen10QuaternionIdLi0EE6coeffsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#245">_ZN5Eigen10QuaternionIdLi0EEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#113">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE11setIdentityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#91">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE6coeffsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#109">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE8IdentityEv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#254">_ZN5Eigen10QuaternionIdLi0EEC2ERKdS3_S3_S3_</a></td>
              <td class="coverFnHi">19412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#33">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEEC2Ev</a></td>
              <td class="coverFnHi">19413</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#70">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1wEv</a></td>
              <td class="coverFnHi">95760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#64">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1xEv</a></td>
              <td class="coverFnHi">95760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#66">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1yEv</a></td>
              <td class="coverFnHi">95760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#68">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1zEv</a></td>
              <td class="coverFnHi">95760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#283">_ZNK5Eigen10QuaternionIdLi0EE6coeffsEv</a></td>
              <td class="coverFnHi">383040</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
