<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/BinaryFunctors.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - BinaryFunctors.h<span style="font-size: 80%;"> (<a href="BinaryFunctors.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BinaryFunctors.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#34">_ZN5Eigen8internal13scalar_sum_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#34">_ZN5Eigen8internal13scalar_sum_opIddEC2Ev</a></td>
              <td class="coverFnHi">111540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#18">_ZN5Eigen8internal14binary_op_baseIddEC2Ev</a></td>
              <td class="coverFnHi">283498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#78">_ZN5Eigen8internal17scalar_product_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">15428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#78">_ZN5Eigen8internal17scalar_product_opIddEC2Ev</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#353">_ZN5Eigen8internal18scalar_quotient_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">97866</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#353">_ZN5Eigen8internal18scalar_quotient_opIddEC2Ev</a></td>
              <td class="coverFnHi">48933</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#324">_ZN5Eigen8internal20scalar_difference_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">1232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#324">_ZN5Eigen8internal20scalar_difference_opIddEC2Ev</a></td>
              <td class="coverFnHi">615</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#45">_ZNK5Eigen8internal13scalar_sum_opIddE6preduxIDv2_dEEKdRKT_</a></td>
              <td class="coverFnHi">111455</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#42">_ZNK5Eigen8internal13scalar_sum_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">111625</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#40">_ZNK5Eigen8internal13scalar_sum_opIddEclERKdS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#86">_ZNK5Eigen8internal17scalar_product_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">15428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#361">_ZNK5Eigen8internal18scalar_quotient_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">97866</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#332">_ZNK5Eigen8internal20scalar_difference_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">1230</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
