<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/BinaryFunctors.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - BinaryFunctors.h<span style="font-size: 80%;"> (source / <a href="BinaryFunctors.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_BINARY_FUNCTORS_H
<span class="lineNum">      11 </span>            : #define EIGEN_BINARY_FUNCTORS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : //---------- associative binary functors ----------
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : template&lt;typename Arg1, typename Arg2&gt;
<span class="lineNum">      20 </span><span class="lineCov">     283498 : struct binary_op_base</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span>            :   typedef Arg1 first_argument_type;
<span class="lineNum">      23 </span>            :   typedef Arg2 second_argument_type;
<span class="lineNum">      24 </span>            : };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** \internal
<span class="lineNum">      27 </span>            :   * \brief Template functor to compute the sum of two scalars
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * \sa class CwiseBinaryOp, MatrixBase::operator+, class VectorwiseOp, DenseBase::sum()
<span class="lineNum">      30 </span>            :   */
<span class="lineNum">      31 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">      32 </span>            : struct scalar_sum_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">      33 </span>            : {
<a name="34"><span class="lineNum">      34 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_sum_op&gt;::ReturnType result_type;</a>
<span class="lineNum">      35 </span>            : #ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">      36 </span><span class="lineCov">     111710 :   EIGEN_EMPTY_STRUCT_CTOR(scalar_sum_op)</span>
<span class="lineNum">      37 </span>            : #else
<span class="lineNum">      38 </span>            :   scalar_sum_op() {
<span class="lineNum">      39 </span>            :     EIGEN_SCALAR_BINARY_OP_PLUGIN
<a name="40"><span class="lineNum">      40 </span>            :   }</a>
<span class="lineNum">      41 </span>            : #endif
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return a + b; }</span></a>
<span class="lineNum">      43 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">      44 </span><span class="lineCov">     111625 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">     111625 :   { return internal::padd(a,b); }</span></a>
<span class="lineNum">      46 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">      47 </span><span class="lineCov">     111455 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type predux(const Packet&amp; a) const</span>
<span class="lineNum">      48 </span><span class="lineCov">     111455 :   { return internal::predux(a); }</span>
<span class="lineNum">      49 </span>            : };
<span class="lineNum">      50 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">      51 </span>            : struct functor_traits&lt;scalar_sum_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">      52 </span>            :   enum {
<span class="lineNum">      53 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2, // rough estimate!
<span class="lineNum">      54 </span>            :     PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasAdd &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasAdd
<span class="lineNum">      55 </span>            :     // TODO vectorize mixed sum
<span class="lineNum">      56 </span>            :   };
<span class="lineNum">      57 </span>            : };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : /** \internal
<span class="lineNum">      60 </span>            :   * \brief Template specialization to deprecate the summation of boolean expressions.
<span class="lineNum">      61 </span>            :   * This is required to solve Bug 426.
<span class="lineNum">      62 </span>            :   * \sa DenseBase::count(), DenseBase::any(), ArrayBase::cast(), MatrixBase::cast()
<span class="lineNum">      63 </span>            :   */
<span class="lineNum">      64 </span>            : template&lt;&gt; struct scalar_sum_op&lt;bool,bool&gt; : scalar_sum_op&lt;int,int&gt; {
<span class="lineNum">      65 </span>            :   EIGEN_DEPRECATED
<span class="lineNum">      66 </span>            :   scalar_sum_op() {}
<span class="lineNum">      67 </span>            : };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : /** \internal
<span class="lineNum">      71 </span>            :   * \brief Template functor to compute the product of two scalars
<span class="lineNum">      72 </span>            :   *
<span class="lineNum">      73 </span>            :   * \sa class CwiseBinaryOp, Cwise::operator*(), class VectorwiseOp, MatrixBase::redux()
<span class="lineNum">      74 </span>            :   */
<span class="lineNum">      75 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">      76 </span>            : struct scalar_product_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">      77 </span>            : {
<a name="78"><span class="lineNum">      78 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_product_op&gt;::ReturnType result_type;</a>
<span class="lineNum">      79 </span>            : #ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">      80 </span><span class="lineCov">      23142 :   EIGEN_EMPTY_STRUCT_CTOR(scalar_product_op)</span>
<span class="lineNum">      81 </span>            : #else
<span class="lineNum">      82 </span>            :   scalar_product_op() {
<span class="lineNum">      83 </span>            :     EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">      84 </span>            :   }
<span class="lineNum">      85 </span>            : #endif
<a name="86"><span class="lineNum">      86 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return a * b; }</a>
<span class="lineNum">      87 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">      88 </span><span class="lineCov">      15428 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const</span>
<span class="lineNum">      89 </span><span class="lineCov">      15428 :   { return internal::pmul(a,b); }</span>
<span class="lineNum">      90 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">      91 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type predux(const Packet&amp; a) const
<span class="lineNum">      92 </span>            :   { return internal::predux_mul(a); }
<span class="lineNum">      93 </span>            : };
<span class="lineNum">      94 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">      95 </span>            : struct functor_traits&lt;scalar_product_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">      96 </span>            :   enum {
<span class="lineNum">      97 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::MulCost + NumTraits&lt;RhsScalar&gt;::MulCost)/2, // rough estimate!
<span class="lineNum">      98 </span>            :     PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMul &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasMul
<span class="lineNum">      99 </span>            :     // TODO vectorize mixed product
<span class="lineNum">     100 </span>            :   };
<span class="lineNum">     101 </span>            : };
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /** \internal
<span class="lineNum">     104 </span>            :   * \brief Template functor to compute the conjugate product of two scalars
<span class="lineNum">     105 </span>            :   *
<span class="lineNum">     106 </span>            :   * This is a short cut for conj(x) * y which is needed for optimization purpose; in Eigen2 support mode, this becomes x * conj(y)
<span class="lineNum">     107 </span>            :   */
<span class="lineNum">     108 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     109 </span>            : struct scalar_conj_product_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :   enum {
<span class="lineNum">     113 </span>            :     Conj = NumTraits&lt;LhsScalar&gt;::IsComplex
<span class="lineNum">     114 </span>            :   };
<span class="lineNum">     115 </span>            :   
<span class="lineNum">     116 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_conj_product_op&gt;::ReturnType result_type;
<span class="lineNum">     117 </span>            :   
<span class="lineNum">     118 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_conj_product_op)
<span class="lineNum">     119 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const
<span class="lineNum">     120 </span>            :   { return conj_helper&lt;LhsScalar,RhsScalar,Conj,false&gt;().pmul(a,b); }
<span class="lineNum">     121 </span>            :   
<span class="lineNum">     122 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     123 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const
<span class="lineNum">     124 </span>            :   { return conj_helper&lt;Packet,Packet,Conj,false&gt;().pmul(a,b); }
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     127 </span>            : struct functor_traits&lt;scalar_conj_product_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">     128 </span>            :   enum {
<span class="lineNum">     129 </span>            :     Cost = NumTraits&lt;LhsScalar&gt;::MulCost,
<span class="lineNum">     130 </span>            :     PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMul
<span class="lineNum">     131 </span>            :   };
<span class="lineNum">     132 </span>            : };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : /** \internal
<span class="lineNum">     135 </span>            :   * \brief Template functor to compute the min of two scalars
<span class="lineNum">     136 </span>            :   *
<span class="lineNum">     137 </span>            :   * \sa class CwiseBinaryOp, MatrixBase::cwiseMin, class VectorwiseOp, MatrixBase::minCoeff()
<span class="lineNum">     138 </span>            :   */
<span class="lineNum">     139 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     140 </span>            : struct scalar_min_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_min_op&gt;::ReturnType result_type;
<span class="lineNum">     143 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_min_op)
<span class="lineNum">     144 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return numext::mini(a, b); }
<span class="lineNum">     145 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     146 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const
<span class="lineNum">     147 </span>            :   { return internal::pmin(a,b); }
<span class="lineNum">     148 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     149 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type predux(const Packet&amp; a) const
<span class="lineNum">     150 </span>            :   { return internal::predux_min(a); }
<span class="lineNum">     151 </span>            : };
<span class="lineNum">     152 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     153 </span>            : struct functor_traits&lt;scalar_min_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">     154 </span>            :   enum {
<span class="lineNum">     155 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,
<span class="lineNum">     156 </span>            :     PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMin
<span class="lineNum">     157 </span>            :   };
<span class="lineNum">     158 </span>            : };
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : /** \internal
<span class="lineNum">     161 </span>            :   * \brief Template functor to compute the max of two scalars
<span class="lineNum">     162 </span>            :   *
<span class="lineNum">     163 </span>            :   * \sa class CwiseBinaryOp, MatrixBase::cwiseMax, class VectorwiseOp, MatrixBase::maxCoeff()
<span class="lineNum">     164 </span>            :   */
<span class="lineNum">     165 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     166 </span>            : struct scalar_max_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_max_op&gt;::ReturnType result_type;
<span class="lineNum">     169 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_max_op)
<span class="lineNum">     170 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return numext::maxi(a, b); }
<span class="lineNum">     171 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     172 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const
<span class="lineNum">     173 </span>            :   { return internal::pmax(a,b); }
<span class="lineNum">     174 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     175 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type predux(const Packet&amp; a) const
<span class="lineNum">     176 </span>            :   { return internal::predux_max(a); }
<span class="lineNum">     177 </span>            : };
<span class="lineNum">     178 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     179 </span>            : struct functor_traits&lt;scalar_max_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">     180 </span>            :   enum {
<span class="lineNum">     181 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,
<span class="lineNum">     182 </span>            :     PacketAccess = internal::is_same&lt;LhsScalar, RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasMax
<span class="lineNum">     183 </span>            :   };
<span class="lineNum">     184 </span>            : };
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : /** \internal
<span class="lineNum">     187 </span>            :   * \brief Template functors for comparison of two scalars
<span class="lineNum">     188 </span>            :   * \todo Implement packet-comparisons
<span class="lineNum">     189 </span>            :   */
<span class="lineNum">     190 </span>            : template&lt;typename LhsScalar, typename RhsScalar, ComparisonName cmp&gt; struct scalar_cmp_op;
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : template&lt;typename LhsScalar, typename RhsScalar, ComparisonName cmp&gt;
<span class="lineNum">     193 </span>            : struct functor_traits&lt;scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp&gt; &gt; {
<span class="lineNum">     194 </span>            :   enum {
<span class="lineNum">     195 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,
<span class="lineNum">     196 </span>            :     PacketAccess = false
<span class="lineNum">     197 </span>            :   };
<span class="lineNum">     198 </span>            : };
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : template&lt;ComparisonName Cmp, typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     201 </span>            : struct result_of&lt;scalar_cmp_op&lt;LhsScalar, RhsScalar, Cmp&gt;(LhsScalar,RhsScalar)&gt; {
<span class="lineNum">     202 </span>            :   typedef bool type;
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     207 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_EQ&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span>            :   typedef bool result_type;
<span class="lineNum">     210 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     211 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a==b;}
<span class="lineNum">     212 </span>            : };
<span class="lineNum">     213 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     214 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_LT&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span>            :   typedef bool result_type;
<span class="lineNum">     217 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     218 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a&lt;b;}
<span class="lineNum">     219 </span>            : };
<span class="lineNum">     220 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     221 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_LE&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span>            :   typedef bool result_type;
<span class="lineNum">     224 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     225 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a&lt;=b;}
<span class="lineNum">     226 </span>            : };
<span class="lineNum">     227 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     228 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_GT&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :   typedef bool result_type;
<span class="lineNum">     231 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     232 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a&gt;b;}
<span class="lineNum">     233 </span>            : };
<span class="lineNum">     234 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     235 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_GE&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     236 </span>            : {
<span class="lineNum">     237 </span>            :   typedef bool result_type;
<span class="lineNum">     238 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     239 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a&gt;=b;}
<span class="lineNum">     240 </span>            : };
<span class="lineNum">     241 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     242 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_UNORD&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span>            :   typedef bool result_type;
<span class="lineNum">     245 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     246 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return !(a&lt;=b || b&lt;=a);}
<span class="lineNum">     247 </span>            : };
<span class="lineNum">     248 </span>            : template&lt;typename LhsScalar, typename RhsScalar&gt;
<span class="lineNum">     249 </span>            : struct scalar_cmp_op&lt;LhsScalar,RhsScalar, cmp_NEQ&gt; : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     250 </span>            : {
<span class="lineNum">     251 </span>            :   typedef bool result_type;
<span class="lineNum">     252 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_cmp_op)
<span class="lineNum">     253 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator()(const LhsScalar&amp; a, const RhsScalar&amp; b) const {return a!=b;}
<span class="lineNum">     254 </span>            : };
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            : /** \internal
<span class="lineNum">     258 </span>            :   * \brief Template functor to compute the hypot of two \b positive \b and \b real scalars
<span class="lineNum">     259 </span>            :   *
<span class="lineNum">     260 </span>            :   * \sa MatrixBase::stableNorm(), class Redux
<span class="lineNum">     261 </span>            :   */
<span class="lineNum">     262 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">     263 </span>            : struct scalar_hypot_op&lt;Scalar,Scalar&gt; : binary_op_base&lt;Scalar,Scalar&gt;
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_hypot_op)
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar operator() (const Scalar &amp;x, const Scalar &amp;y) const
<span class="lineNum">     268 </span>            :   {
<span class="lineNum">     269 </span>            :     // This functor is used by hypotNorm only for which it is faster to first apply abs
<span class="lineNum">     270 </span>            :     // on all coefficients prior to reduction through hypot.
<span class="lineNum">     271 </span>            :     // This way we avoid calling abs on positive and real entries, and this also permits
<span class="lineNum">     272 </span>            :     // to seamlessly handle complexes. Otherwise we would have to handle both real and complexes
<span class="lineNum">     273 </span>            :     // through the same functor...
<span class="lineNum">     274 </span>            :     return internal::positive_real_hypot(x,y);
<span class="lineNum">     275 </span>            :   }
<span class="lineNum">     276 </span>            : };
<span class="lineNum">     277 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">     278 </span>            : struct functor_traits&lt;scalar_hypot_op&lt;Scalar,Scalar&gt; &gt; {
<span class="lineNum">     279 </span>            :   enum
<span class="lineNum">     280 </span>            :   {
<span class="lineNum">     281 </span>            :     Cost = 3 * NumTraits&lt;Scalar&gt;::AddCost +
<span class="lineNum">     282 </span>            :            2 * NumTraits&lt;Scalar&gt;::MulCost +
<span class="lineNum">     283 </span>            :            2 * scalar_div_cost&lt;Scalar,false&gt;::value,
<span class="lineNum">     284 </span>            :     PacketAccess = false
<span class="lineNum">     285 </span>            :   };
<span class="lineNum">     286 </span>            : };
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : /** \internal
<span class="lineNum">     289 </span>            :   * \brief Template functor to compute the pow of two scalars
<span class="lineNum">     290 </span>            :   */
<span class="lineNum">     291 </span>            : template&lt;typename Scalar, typename Exponent&gt;
<span class="lineNum">     292 </span>            : struct scalar_pow_op  : binary_op_base&lt;Scalar,Exponent&gt;
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span>            :   typedef typename ScalarBinaryOpTraits&lt;Scalar,Exponent,scalar_pow_op&gt;::ReturnType result_type;
<span class="lineNum">     295 </span>            : #ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     296 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_pow_op)
<span class="lineNum">     297 </span>            : #else
<span class="lineNum">     298 </span>            :   scalar_pow_op() {
<span class="lineNum">     299 </span>            :     typedef Scalar LhsScalar;
<span class="lineNum">     300 </span>            :     typedef Exponent RhsScalar;
<span class="lineNum">     301 </span>            :     EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     302 </span>            :   }
<span class="lineNum">     303 </span>            : #endif
<span class="lineNum">     304 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     305 </span>            :   inline result_type operator() (const Scalar&amp; a, const Exponent&amp; b) const { return numext::pow(a, b); }
<span class="lineNum">     306 </span>            : };
<span class="lineNum">     307 </span>            : template&lt;typename Scalar, typename Exponent&gt;
<span class="lineNum">     308 </span>            : struct functor_traits&lt;scalar_pow_op&lt;Scalar,Exponent&gt; &gt; {
<span class="lineNum">     309 </span>            :   enum { Cost = 5 * NumTraits&lt;Scalar&gt;::MulCost, PacketAccess = false };
<span class="lineNum">     310 </span>            : };
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : //---------- non associative binary functors ----------
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : /** \internal
<span class="lineNum">     317 </span>            :   * \brief Template functor to compute the difference of two scalars
<span class="lineNum">     318 </span>            :   *
<span class="lineNum">     319 </span>            :   * \sa class CwiseBinaryOp, MatrixBase::operator-
<span class="lineNum">     320 </span>            :   */
<span class="lineNum">     321 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     322 </span>            : struct scalar_difference_op : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     323 </span>            : {
<a name="324"><span class="lineNum">     324 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_difference_op&gt;::ReturnType result_type;</a>
<span class="lineNum">     325 </span>            : #ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     326 </span><span class="lineCov">       1847 :   EIGEN_EMPTY_STRUCT_CTOR(scalar_difference_op)</span>
<span class="lineNum">     327 </span>            : #else
<span class="lineNum">     328 </span>            :   scalar_difference_op() {
<span class="lineNum">     329 </span>            :     EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     330 </span>            :   }
<span class="lineNum">     331 </span>            : #endif
<a name="332"><span class="lineNum">     332 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return a - b; }</a>
<span class="lineNum">     333 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     334 </span><span class="lineCov">       1230 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const</span>
<span class="lineNum">     335 </span><span class="lineCov">       1230 :   { return internal::psub(a,b); }</span>
<span class="lineNum">     336 </span>            : };
<span class="lineNum">     337 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     338 </span>            : struct functor_traits&lt;scalar_difference_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">     339 </span>            :   enum {
<span class="lineNum">     340 </span>            :     Cost = (NumTraits&lt;LhsScalar&gt;::AddCost+NumTraits&lt;RhsScalar&gt;::AddCost)/2,
<span class="lineNum">     341 </span>            :     PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasSub &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasSub
<span class="lineNum">     342 </span>            :   };
<span class="lineNum">     343 </span>            : };
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : /** \internal
<span class="lineNum">     346 </span>            :   * \brief Template functor to compute the quotient of two scalars
<span class="lineNum">     347 </span>            :   *
<span class="lineNum">     348 </span>            :   * \sa class CwiseBinaryOp, Cwise::operator/()
<span class="lineNum">     349 </span>            :   */
<span class="lineNum">     350 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     351 </span>            : struct scalar_quotient_op  : binary_op_base&lt;LhsScalar,RhsScalar&gt;
<span class="lineNum">     352 </span>            : {
<a name="353"><span class="lineNum">     353 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar,RhsScalar,scalar_quotient_op&gt;::ReturnType result_type;</a>
<span class="lineNum">     354 </span>            : #ifndef EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     355 </span><span class="lineCov">     146799 :   EIGEN_EMPTY_STRUCT_CTOR(scalar_quotient_op)</span>
<span class="lineNum">     356 </span>            : #else
<span class="lineNum">     357 </span>            :   scalar_quotient_op() {
<span class="lineNum">     358 </span>            :     EIGEN_SCALAR_BINARY_OP_PLUGIN
<span class="lineNum">     359 </span>            :   }
<span class="lineNum">     360 </span>            : #endif
<a name="361"><span class="lineNum">     361 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const LhsScalar&amp; a, const RhsScalar&amp; b) const { return a / b; }</a>
<span class="lineNum">     362 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     363 </span><span class="lineCov">      97866 :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a, const Packet&amp; b) const</span>
<span class="lineNum">     364 </span><span class="lineCov">      97866 :   { return internal::pdiv(a,b); }</span>
<span class="lineNum">     365 </span>            : };
<span class="lineNum">     366 </span>            : template&lt;typename LhsScalar,typename RhsScalar&gt;
<span class="lineNum">     367 </span>            : struct functor_traits&lt;scalar_quotient_op&lt;LhsScalar,RhsScalar&gt; &gt; {
<span class="lineNum">     368 </span>            :   typedef typename scalar_quotient_op&lt;LhsScalar,RhsScalar&gt;::result_type result_type;
<span class="lineNum">     369 </span>            :   enum {
<span class="lineNum">     370 </span>            :     PacketAccess = is_same&lt;LhsScalar,RhsScalar&gt;::value &amp;&amp; packet_traits&lt;LhsScalar&gt;::HasDiv &amp;&amp; packet_traits&lt;RhsScalar&gt;::HasDiv,
<span class="lineNum">     371 </span>            :     Cost = scalar_div_cost&lt;result_type,PacketAccess&gt;::value
<span class="lineNum">     372 </span>            :   };
<span class="lineNum">     373 </span>            : };
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            : /** \internal
<span class="lineNum">     378 </span>            :   * \brief Template functor to compute the and of two booleans
<span class="lineNum">     379 </span>            :   *
<span class="lineNum">     380 </span>            :   * \sa class CwiseBinaryOp, ArrayBase::operator&amp;&amp;
<span class="lineNum">     381 </span>            :   */
<span class="lineNum">     382 </span>            : struct scalar_boolean_and_op {
<span class="lineNum">     383 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_and_op)
<span class="lineNum">     384 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator() (const bool&amp; a, const bool&amp; b) const { return a &amp;&amp; b; }
<span class="lineNum">     385 </span>            : };
<span class="lineNum">     386 </span>            : template&lt;&gt; struct functor_traits&lt;scalar_boolean_and_op&gt; {
<span class="lineNum">     387 </span>            :   enum {
<span class="lineNum">     388 </span>            :     Cost = NumTraits&lt;bool&gt;::AddCost,
<span class="lineNum">     389 </span>            :     PacketAccess = false
<span class="lineNum">     390 </span>            :   };
<span class="lineNum">     391 </span>            : };
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : /** \internal
<span class="lineNum">     394 </span>            :   * \brief Template functor to compute the or of two booleans
<span class="lineNum">     395 </span>            :   *
<span class="lineNum">     396 </span>            :   * \sa class CwiseBinaryOp, ArrayBase::operator||
<span class="lineNum">     397 </span>            :   */
<span class="lineNum">     398 </span>            : struct scalar_boolean_or_op {
<span class="lineNum">     399 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_or_op)
<span class="lineNum">     400 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator() (const bool&amp; a, const bool&amp; b) const { return a || b; }
<span class="lineNum">     401 </span>            : };
<span class="lineNum">     402 </span>            : template&lt;&gt; struct functor_traits&lt;scalar_boolean_or_op&gt; {
<span class="lineNum">     403 </span>            :   enum {
<span class="lineNum">     404 </span>            :     Cost = NumTraits&lt;bool&gt;::AddCost,
<span class="lineNum">     405 </span>            :     PacketAccess = false
<span class="lineNum">     406 </span>            :   };
<span class="lineNum">     407 </span>            : };
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : /** \internal
<span class="lineNum">     410 </span>            :  * \brief Template functor to compute the xor of two booleans
<span class="lineNum">     411 </span>            :  *
<span class="lineNum">     412 </span>            :  * \sa class CwiseBinaryOp, ArrayBase::operator^
<span class="lineNum">     413 </span>            :  */
<span class="lineNum">     414 </span>            : struct scalar_boolean_xor_op {
<span class="lineNum">     415 </span>            :   EIGEN_EMPTY_STRUCT_CTOR(scalar_boolean_xor_op)
<span class="lineNum">     416 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE bool operator() (const bool&amp; a, const bool&amp; b) const { return a ^ b; }
<span class="lineNum">     417 </span>            : };
<span class="lineNum">     418 </span>            : template&lt;&gt; struct functor_traits&lt;scalar_boolean_xor_op&gt; {
<span class="lineNum">     419 </span>            :   enum {
<span class="lineNum">     420 </span>            :     Cost = NumTraits&lt;bool&gt;::AddCost,
<span class="lineNum">     421 </span>            :     PacketAccess = false
<span class="lineNum">     422 </span>            :   };
<span class="lineNum">     423 </span>            : };
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : //---------- binary functors bound to a constant, thus appearing as a unary functor ----------
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : // The following two classes permits to turn any binary functor into a unary one with one argument bound to a constant value.
<span class="lineNum">     430 </span>            : // They are analogues to std::binder1st/binder2nd but with the following differences:
<span class="lineNum">     431 </span>            : //  - they are compatible with packetOp
<span class="lineNum">     432 </span>            : //  - they are portable across C++ versions (the std::binder* are deprecated in C++11)
<span class="lineNum">     433 </span>            : template&lt;typename BinaryOp&gt; struct bind1st_op : BinaryOp {
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :   typedef typename BinaryOp::first_argument_type  first_argument_type;
<span class="lineNum">     436 </span>            :   typedef typename BinaryOp::second_argument_type second_argument_type;
<span class="lineNum">     437 </span>            :   typedef typename BinaryOp::result_type          result_type;
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :   bind1st_op(const first_argument_type &amp;val) : m_value(val) {}
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const second_argument_type&amp; b) const { return BinaryOp::operator()(m_value,b); }
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     444 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; b) const
<span class="lineNum">     445 </span>            :   { return BinaryOp::packetOp(internal::pset1&lt;Packet&gt;(m_value), b); }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :   first_argument_type m_value;
<span class="lineNum">     448 </span>            : };
<span class="lineNum">     449 </span>            : template&lt;typename BinaryOp&gt; struct functor_traits&lt;bind1st_op&lt;BinaryOp&gt; &gt; : functor_traits&lt;BinaryOp&gt; {};
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : template&lt;typename BinaryOp&gt; struct bind2nd_op : BinaryOp {
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            :   typedef typename BinaryOp::first_argument_type  first_argument_type;
<span class="lineNum">     455 </span>            :   typedef typename BinaryOp::second_argument_type second_argument_type;
<span class="lineNum">     456 </span>            :   typedef typename BinaryOp::result_type          result_type;
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :   bind2nd_op(const second_argument_type &amp;val) : m_value(val) {}
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const result_type operator() (const first_argument_type&amp; a) const { return BinaryOp::operator()(a,m_value); }
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :   template&lt;typename Packet&gt;
<span class="lineNum">     463 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Packet packetOp(const Packet&amp; a) const
<span class="lineNum">     464 </span>            :   { return BinaryOp::packetOp(a,internal::pset1&lt;Packet&gt;(m_value)); }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            :   second_argument_type m_value;
<span class="lineNum">     467 </span>            : };
<span class="lineNum">     468 </span>            : template&lt;typename BinaryOp&gt; struct functor_traits&lt;bind2nd_op&lt;BinaryOp&gt; &gt; : functor_traits&lt;BinaryOp&gt; {};
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : } // end namespace internal
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : } // end namespace Eigen
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : #endif // EIGEN_BINARY_FUNCTORS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
