<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - /disk5/DevBVH/GLTest/SimpleDraw/KTreePlayCharSimple/kincharplay</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">929</td>
            <td class="headerCovTableEntry">952</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-25 14:12:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="KinTree.h.gcov.html">KinTree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=93 height=10 alt="93.0%"><img src="../../../../../../snow.png" width=7 height=10 alt="93.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.0&nbsp;%</td>
      <td class="coverNumHi">267 / 287</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">30 / 30</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">93.0&nbsp;%</td>
      <td class="testNum">267&nbsp;/&nbsp;287</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;30</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.h.gcov.html">DrawSceneKinChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=99 height=10 alt="98.8%"><img src="../../../../../../snow.png" width=1 height=10 alt="98.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.8&nbsp;%</td>
      <td class="coverNumHi">84 / 85</td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">13 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">98.8&nbsp;%</td>
      <td class="testNum">84&nbsp;/&nbsp;85</td>
      <td class="testPer">81.2&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.h.gcov.html">Motion.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=99 height=10 alt="99.1%"><img src="../../../../../../snow.png" width=1 height=10 alt="99.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.1&nbsp;%</td>
      <td class="coverNumHi">105 / 106</td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">19 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">99.1&nbsp;%</td>
      <td class="testNum">105&nbsp;/&nbsp;106</td>
      <td class="testPer">95.0&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.h.gcov.html">DrawUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=99 height=10 alt="99.2%"><img src="../../../../../../snow.png" width=1 height=10 alt="99.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.2&nbsp;%</td>
      <td class="coverNumHi">120 / 121</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">99.2&nbsp;%</td>
      <td class="testNum">120&nbsp;/&nbsp;121</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;14</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Timer.h.gcov.html">Timer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DeepMimicCore.cpp.gcov.html">DeepMimicCore.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">62 / 62</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">62&nbsp;/&nbsp;62</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Character.h.gcov.html">Character.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">73 / 73</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">73&nbsp;/&nbsp;73</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathUtil.h.gcov.html">MathUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">86 / 86</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">86&nbsp;/&nbsp;86</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.h.gcov.html">Camera.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">128 / 128</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">128&nbsp;/&nbsp;128</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">21&nbsp;/&nbsp;21</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
