<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/DeepMimicCore.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (source / <a href="DeepMimicCore.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DeepMimicCore.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;DrawUtil.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : cDeepMimicCore::cDeepMimicCore(bool enable_draw)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          1 :         mNumUpdateSubsteps = 1;</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :         mPlaybackSpeed = 1;</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 :         mUpdatesPerSec = 0;</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mChar = new cCharacter();</span>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          3 : cDeepMimicCore::~cDeepMimicCore()</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span><span class="lineCov">          1 :         delete mChar;</span>
<span class="lineNum">      17 </span><span class="lineCov">          2 : }</span>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 : void cDeepMimicCore::Init()</span>
<span class="lineNum">      21 </span>            : { 
<span class="lineNum">      22 </span><span class="lineCov">          1 :         mChar-&gt;Init(&quot;humanoid3d.txt&quot;); </span>
<span class="lineNum">      23 </span><span class="lineCov">          1 :         cDrawUtil::InitDrawUtil();</span>
<span class="lineNum">      24 </span><span class="lineCov">          2 :         std::string scene_name = &quot;&quot;;</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :         printf(&quot;Loaded scene KinCharPlay\n&quot;);</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">        823 : void cDeepMimicCore::Update(cDrawSceneKinChar* mScene,double timestep)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">        823 :          mScene-&gt;Update(timestep);</span>
<span class="lineNum">      31 </span><span class="lineCov">        823 : }</span>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">        838 : void cDeepMimicCore::Draw(cDrawSceneKinChar* mScene)</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineCov">        838 :          mScene-&gt;Draw();</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          1 : void cDeepMimicCore::Keyboard(cDrawSceneKinChar* mScene,int key, int x, int y)</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineCov">          1 :         char c = static_cast&lt;char&gt;(key);</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         double device_x = 0;</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :         double device_y = 0;</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">         20 : void cDeepMimicCore::MouseClick(cDrawSceneKinChar* mScene, int button, int state, int x, int y)</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineCov">         20 :         double device_x = 0;</span>
<span class="lineNum">      50 </span><span class="lineCov">         20 :         double device_y = 0;</span>
<span class="lineNum">      51 </span><span class="lineCov">         20 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">      52 </span><span class="lineCov">         20 :         mScene-&gt;MouseClick(button, state, device_x, device_y);</span>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         20 : }</span></a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        523 : void cDeepMimicCore::MouseMove(cDrawSceneKinChar* mScene, int x, int y)</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">        523 :         double device_x = 0;</span>
<span class="lineNum">      58 </span><span class="lineCov">        523 :         double device_y = 0;</span>
<span class="lineNum">      59 </span><span class="lineCov">        523 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">      60 </span><span class="lineCov">        523 :         mScene-&gt;MouseMove(device_x, device_y);</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        523 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">        838 : void cDeepMimicCore::Reshape(cDrawSceneKinChar* mScene, int w, int h)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        838 :         glViewport(0, 0, w, h);</span>
<span class="lineNum">      66 </span><span class="lineCov">        838 :         glutPostRedisplay();</span>
<span class="lineNum">      67 </span><span class="lineCov">        838 : }</span>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineCov">        823 : bool cDeepMimicCore::IsDone() const</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span><span class="lineCov">        823 :          return false;  </span>
<span class="lineNum">      73 </span>            : }
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            :  
<span class="lineNum">      76 </span><span class="lineCov">        823 : void cDeepMimicCore::SetUpdatesPerSec(double updates_per_sec)</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineCov">        823 :         mUpdatesPerSec = updates_per_sec;</span>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        823 : }</span></a>
<span class="lineNum">      80 </span>            :  
<span class="lineNum">      81 </span><span class="lineCov">       1381 : int cDeepMimicCore::GetWinWidth() const</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineCov">       1381 :         return 900; </span>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">        544 : int cDeepMimicCore::GetWinHeight() const</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineCov">        544 :         return 600; </span>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        823 : int cDeepMimicCore::GetNumUpdateSubsteps() const</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span><span class="lineCov">        823 :         return mNumUpdateSubsteps;</span>
<span class="lineNum">      94 </span>            : }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :  
<span class="lineNum">      97 </span>            :  
<span class="lineNum">      98 </span>            :  
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">        544 : void cDeepMimicCore::CalcDeviceCoord(int pixel_x, int pixel_y, double&amp; out_device_x, double&amp; out_device_y) const</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span><span class="lineCov">        544 :         double w = GetWinWidth();</span>
<span class="lineNum">     104 </span><span class="lineCov">        544 :         double h = GetWinHeight();</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">        544 :         out_device_x = static_cast&lt;double&gt;(pixel_x) / w;</span>
<span class="lineNum">     107 </span><span class="lineCov">        544 :         out_device_y = static_cast&lt;double&gt;(pixel_y) / h;</span>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        544 :         out_device_x = (out_device_x - 0.5f) * 2.f;</span></a>
<span class="lineNum">     109 </span><span class="lineCov">        544 :         out_device_y = (out_device_y - 0.5f) * -2.f;</span>
<span class="lineNum">     110 </span><span class="lineCov">        547 : }</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
