<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/DrawUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - DrawUtil.h<span style="font-size: 80%;"> (source / <a href="DrawUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntryHi">99.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DRAW_UTIL_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define DRAW_UTIL_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       6 </span>            : #include &lt;GL/glut.h&gt; 
<span class="lineNum">       7 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;string&gt;
<span class="lineNum">       9 </span>            : //--------------------------------------------------------------
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : class cDrawUtil
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span>            : public:
<span class="lineNum">      15 </span>            :         enum eDrawMode
<span class="lineNum">      16 </span>            :         {
<span class="lineNum">      17 </span>            :                 eDrawSolid,
<span class="lineNum">      18 </span>            :                 eDrawWire,
<span class="lineNum">      19 </span>            :                 eDrawWireSimple, 
<span class="lineNum">      20 </span>            :                 eDrawMax
<span class="lineNum">      21 </span>            :         };
<span class="lineNum">      22 </span>            :         
<span class="lineNum">      23 </span>            :         static GLUquadricObj* gQuadObj;
<span class="lineNum">      24 </span>            :         cDrawUtil() { cDrawUtil::gQuadObj = gluNewQuadric(); }
<span class="lineNum">      25 </span>            :         static void inline InitDrawUtil();
<span class="lineNum">      26 </span>            :         static void inline DrawBox(const Vector4D&amp; pos, const Vector4D&amp; size, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      27 </span>            :         static void inline DrawSphere(double r,   eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      28 </span>            :         static void inline DrawCylinder(double r, double h,  eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      29 </span>            :         static void inline DrawCapsule(double r, double h,  eDrawMode draw_mode = eDrawSolid);   
<span class="lineNum">      30 </span>            :         
<span class="lineNum">      31 </span>            :         static void inline ClearColor(const Vector4D&amp; col);
<span class="lineNum">      32 </span>            :         static void inline ClearDepth(double depth);
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         static void inline Translate(const Vector4D&amp; trans);
<span class="lineNum">      35 </span>            :         static void inline Rotate(double theta, const Vector4D&amp; axis);
<span class="lineNum">      36 </span>            :         static void inline SetColor(const Vector4D&amp; col);
<span class="lineNum">      37 </span>            :         static void inline SetLineWidth(double w);
<a name="38"><span class="lineNum">      38 </span>            :         static void inline GLMultMatrix(const Matrix4D&amp; mat);</a>
<span class="lineNum">      39 </span>            :      
<span class="lineNum">      40 </span><span class="lineCov">      24302 :     static void MultMatrixView(const Matrix4D&amp; mat){GLMultMatrix(mat);};//KHAdd</span>
<span class="lineNum">      41 </span>            :         static void Rotate(Vector4D&amp;euler) {
<span class="lineNum">      42 </span>            :                 double theta; Vector4D axis;
<span class="lineNum">      43 </span>            :                 cMathUtil::EulerToAxisAngle(euler, axis, theta); Rotate(theta, axis);
<a name="44"><span class="lineNum">      44 </span>            :         };//KHAdd</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">      25140 :     static void PushMatrixView(){glMatrixMode(GL_MODELVIEW);  glPushMatrix();}//KHAdd static</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">      25140 :         static void PopMatrixView() {glMatrixMode(GL_MODELVIEW);  glPopMatrix();}//KHAdd static </span></a>
<span class="lineNum">      48 </span><span class="lineCov">        838 :         static void PushMatrixProj(){glMatrixMode(GL_PROJECTION); glPushMatrix();};</span>
<span class="lineNum">      49 </span><span class="lineCov">        838 :         static void PopMatrixProj() {glMatrixMode(GL_PROJECTION); glPopMatrix();};</span>
<span class="lineNum">      50 </span>            :         
<span class="lineNum">      51 </span>            :         static void LoadIdentityView() { glMatrixMode(GL_MODELVIEW); glLoadIdentity(); };//KHAdd
<span class="lineNum">      52 </span>            :         static void LoadIdentityProj() { glMatrixMode(GL_PROJECTION); glLoadIdentity(); };//KHAdd
<span class="lineNum">      53 </span>            : };
<span class="lineNum">      54 </span>            : 
<a name="55"><span class="lineNum">      55 </span>            :  </a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          1 : void cDrawUtil::InitDrawUtil()</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            :  
<span class="lineNum">      60 </span><span class="lineCov">          1 :         glEnable(GL_TEXTURE_2D);</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :         glEnable(GL_BLEND);</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :         glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         glEnable(GL_DEPTH_TEST);</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         glDepthFunc(GL_LEQUAL);</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :         glFrontFace(GL_CCW);</span>
<span class="lineNum">      66 </span><span class="lineCov">          1 : }</span>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">      23464 : void cDrawUtil::DrawBox(const Vector4D&amp; pos, const Vector4D&amp; size, eDrawMode draw_mode)</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">      23464 :         Vector4D sw0 = Vector4D(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      72 </span><span class="lineCov">      23464 :         Vector4D se0 = Vector4D(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      73 </span><span class="lineCov">      23464 :         Vector4D ne0 = Vector4D(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      74 </span><span class="lineCov">      23464 :         Vector4D nw0 = Vector4D(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">      23464 :         Vector4D sw1 = Vector4D(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      77 </span><span class="lineCov">      23464 :         Vector4D se1 = Vector4D(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      78 </span><span class="lineCov">      23464 :         Vector4D ne1 = Vector4D(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      79 </span><span class="lineCov">      23464 :         Vector4D nw1 = Vector4D(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">      23464 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_QUADS : GL_LINE_LOOP;</span>
<span class="lineNum">      82 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">      83 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">      84 </span>            :         // top
<span class="lineNum">      85 </span><span class="lineCov">      23464 :         glNormal3d(0, 1, 0);</span>
<span class="lineNum">      86 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">      87 </span><span class="lineCov">      23464 :         glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">      88 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">      89 </span><span class="lineCov">      23464 :         glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">      90 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">      91 </span><span class="lineCov">      23464 :         glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">      92 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">      93 </span><span class="lineCov">      23464 :         glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">      94 </span><span class="lineCov">      23464 :         glEnd();</span>
<span class="lineNum">      95 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">      96 </span>            :         // bottom
<span class="lineNum">      97 </span><span class="lineCov">      23464 :         glNormal3d(0, -1, 0);</span>
<span class="lineNum">      98 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">      99 </span><span class="lineCov">      23464 :         glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     100 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">     101 </span><span class="lineCov">      23464 :         glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     102 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">     103 </span><span class="lineCov">      23464 :         glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">     104 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">     105 </span><span class="lineCov">      23464 :         glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">     106 </span><span class="lineCov">      23464 :         glEnd();</span>
<span class="lineNum">     107 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">     108 </span>            :         // front
<span class="lineNum">     109 </span><span class="lineCov">      23464 :         glNormal3d(0, 0, 1);</span>
<span class="lineNum">     110 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     111 </span><span class="lineCov">      23464 :         glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">     112 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">     113 </span><span class="lineCov">      23464 :         glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">     114 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">     115 </span><span class="lineCov">      23464 :         glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">     116 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">     117 </span><span class="lineCov">      23464 :         glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">     118 </span><span class="lineCov">      23464 :         glEnd();</span>
<span class="lineNum">     119 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">     120 </span>            :         // back
<span class="lineNum">     121 </span><span class="lineCov">      23464 :         glNormal3d(0, 0, -1);</span>
<span class="lineNum">     122 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     123 </span><span class="lineCov">      23464 :         glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     124 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">     125 </span><span class="lineCov">      23464 :         glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     126 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">     127 </span><span class="lineCov">      23464 :         glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">     128 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">     129 </span><span class="lineCov">      23464 :         glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">     130 </span><span class="lineCov">      23464 :         glEnd();</span>
<span class="lineNum">     131 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">     132 </span>            :         // left
<span class="lineNum">     133 </span><span class="lineCov">      23464 :         glNormal3d(-1, 0, 0);</span>
<span class="lineNum">     134 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     135 </span><span class="lineCov">      23464 :         glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     136 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">     137 </span><span class="lineCov">      23464 :         glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">     138 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">     139 </span><span class="lineCov">      23464 :         glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">     140 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">     141 </span><span class="lineCov">      23464 :         glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">     142 </span><span class="lineCov">      23464 :         glEnd();</span>
<span class="lineNum">     143 </span><span class="lineCov">      23464 :         glBegin(gl_mode);</span>
<span class="lineNum">     144 </span>            :         // right
<span class="lineNum">     145 </span><span class="lineCov">      23464 :         glNormal3d(1, 0, 0);</span>
<span class="lineNum">     146 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     147 </span><span class="lineCov">      23464 :         glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">     148 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 0);</span>
<span class="lineNum">     149 </span><span class="lineCov">      23464 :         glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     150 </span><span class="lineCov">      23464 :         glTexCoord2d(1, 1);</span>
<span class="lineNum">     151 </span><span class="lineCov">      23464 :         glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">     152 </span><span class="lineCov">      23464 :         glTexCoord2d(0, 1);</span>
<span class="lineNum">     153 </span><span class="lineCov">      23464 :         glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">     154 </span><span class="lineCov">      23464 :         glEnd();</span>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">      23464 : }</span></a>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">      12570 : void cDrawUtil::DrawSphere(double r, eDrawMode draw_mode)</span>
<span class="lineNum">     158 </span>            : {
<span class="lineNum">     159 </span><span class="lineCov">      12570 :         int slices = 8; int stacks = 8;</span>
<span class="lineNum">     160 </span><span class="lineCov">      12570 :         glPushMatrix();</span>
<span class="lineNum">     161 </span><span class="lineCov">      12570 :         cDrawUtil::Rotate(M_PI / 2, Vector4D(1, 0, 0, 0));</span>
<span class="lineNum">     162 </span><span class="lineCov">      12570 :         if (draw_mode == eDrawSolid)</span>
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span><span class="lineCov">      12570 :                 glutSolidSphere(r, slices, stacks);</span>
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span>            :         else
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 glutWireSphere(r, slices, stacks);</span>
<span class="lineNum">     169 </span>            :         }
<span class="lineNum">     170 </span><span class="lineCov">      12570 :         glPopMatrix();</span>
<span class="lineNum">     171 </span><span class="lineCov">      12570 : }</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : void cDrawUtil::DrawCylinder(double r, double h, eDrawMode draw_mode)
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            :         int slices = 8;
<span class="lineNum">     176 </span>            :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLE_STRIP : GL_LINE_LOOP;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         glBegin(gl_mode);
<span class="lineNum">     179 </span>            :         glTexCoord2d(0, 0);
<span class="lineNum">     180 </span>            :         for (int i = 0; i &lt;= slices; ++i)
<span class="lineNum">     181 </span>            :         {
<span class="lineNum">     182 </span>            :                 double theta = i * 2 * M_PI / slices;
<span class="lineNum">     183 </span>            :                 double x = r * std::cos(theta);
<span class="lineNum">     184 </span>            :                 double z = r * std::sin(theta);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :                 Vector4D normal = Vector4D(x, z, 0, 0).normalized();
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :                 glNormal3d(normal[0], normal[1], normal[2]);
<span class="lineNum">     189 </span>            :                 glVertex3d(x, -h * 0.5, z);
<span class="lineNum">     190 </span>            :                 glVertex3d(x, h * 0.5, z);
<span class="lineNum">     191 </span>            :         }
<span class="lineNum">     192 </span>            :         glEnd();
<span class="lineNum">     193 </span>            : }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : void cDrawUtil::DrawCapsule(double r, double h, eDrawMode draw_mode)
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span>            :         int slices = 8; int stacks = 8;
<span class="lineNum">     200 </span>            :         glPushMatrix();
<span class="lineNum">     201 </span>            :         DrawCylinder(r, h, draw_mode);
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :         cDrawUtil::Translate(Vector4D(0, h * 0.5, 0, 0));
<span class="lineNum">     204 </span>            :         DrawSphere(r, draw_mode);//slices, stacks,
<span class="lineNum">     205 </span>            :         cDrawUtil::Translate(Vector4D(0, -h, 0, 0));
<span class="lineNum">     206 </span>            :         DrawSphere(r, draw_mode);//slices, stacks,
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         glPopMatrix();
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">        838 : void cDrawUtil::ClearColor(const Vector4D&amp; col)</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineCov">       1676 :         glClearColor(static_cast&lt;float&gt;(col[0]), static_cast&lt;float&gt;(col[1]),</span>
<span class="lineNum">     214 </span><span class="lineCov">       2514 :                 static_cast&lt;float&gt;(col[2]), static_cast&lt;float&gt;(col[3]));</span>
<span class="lineNum">     215 </span><span class="lineCov">        838 :         glClear(GL_COLOR_BUFFER_BIT);</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">        838 : void cDrawUtil::ClearDepth(double depth)</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineCov">        838 :         glClearDepth(depth);</span>
<span class="lineNum">     221 </span><span class="lineCov">        838 :         glClear(GL_DEPTH_BUFFER_BIT);</span>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        838 : }</span></a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">      24302 : void cDrawUtil::GLMultMatrix(const Matrix4D&amp; mat)</span>
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span><span class="lineCov">      24302 :         glMultMatrixd(mat.data());</span>
<span class="lineNum">     227 </span><span class="lineCov">      24302 : }</span>
<span class="lineNum">     228 </span>            : 
<a name="229"><span class="lineNum">     229 </span>            : </a>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">      11732 : void cDrawUtil::Translate(const Vector4D&amp; trans)</span>
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span><span class="lineCov">      11732 :         glTranslated(trans[0], trans[1], trans[2]);</span>
<span class="lineNum">     234 </span><span class="lineCov">      11732 : }</span>
<span class="lineNum">     235 </span>            : 
<a name="236"><span class="lineNum">     236 </span>            : </a>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">      24302 : void cDrawUtil::Rotate(double theta, const Vector4D&amp; axis)</span>
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span><span class="lineCov">      24302 :         glRotated(theta * gRadiansToDegrees, axis[0], axis[1], axis[2]);</span>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">      24302 : }</span></a>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineCov">      36034 : void cDrawUtil::SetColor(const Vector4D&amp; col)</span>
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span><span class="lineCov">      36034 :         glColor4d(col[0], col[1], col[2], col[3]);</span>
<span class="lineNum">     246 </span><span class="lineCov">      36034 : }</span>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : void cDrawUtil::SetLineWidth(double w)
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span>            :         glLineWidth(static_cast&lt;float&gt;(w));
<span class="lineNum">     251 </span>            : }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
