<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay/KinTree.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SimpleKinDraw/KTreePlayCharSimple/kincharplay</a> - KinTree.h<span style="font-size: 80%;"> (source / <a href="KinTree.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">267</td>
            <td class="headerCovTableEntry">287</td>
            <td class="headerCovTableEntryHi">93.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-26 01:56:50</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef BODY_KINTREE_HEAD_H</a>
<span class="lineNum">       2 </span>            : #define BODY_KINTREE_HEAD_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;vector&gt;
<span class="lineNum">       5 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       6 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       7 </span>            : //#include &quot;Shape.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;json/json.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : class cShape
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span>            : public:
<span class="lineNum">      15 </span>            :         enum eShape
<span class="lineNum">      16 </span>            :         {
<span class="lineNum">      17 </span>            :                 eShapeNull,
<span class="lineNum">      18 </span>            :                 eShapeBox,
<span class="lineNum">      19 </span>            :                 eShapeCapsule,
<span class="lineNum">      20 </span>            :                 eShapeSphere,
<span class="lineNum">      21 </span>            :                 eShapeCylinder,
<span class="lineNum">      22 </span>            :                 eShapePlane,
<span class="lineNum">      23 </span>            :                 eShapeMax,
<span class="lineNum">      24 </span>            :         };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         static bool inline ParseShape(const std::string&amp; str, cShape::eShape&amp; out_shape);
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         29 : bool  inline cShape::ParseShape(const std::string&amp; str, eShape&amp; out_shape)</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineCov">         29 :         bool succ = true;</span>
<span class="lineNum">      32 </span><span class="lineCov">         29 :         if (str == &quot;null&quot;)</span>
<span class="lineNum">      33 </span>            :         {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 out_shape = eShapeNull;</span>
<span class="lineNum">      35 </span>            :         }
<span class="lineNum">      36 </span><span class="lineCov">         29 :         else if (str == &quot;box&quot;)</span>
<span class="lineNum">      37 </span>            :         {
<span class="lineNum">      38 </span><span class="lineCov">          2 :                 out_shape = eShapeBox;</span>
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span><span class="lineCov">         27 :         else if (str == &quot;capsule&quot;)</span>
<span class="lineNum">      41 </span>            :         {
<span class="lineNum">      42 </span><span class="lineCov">         10 :                 out_shape = eShapeCapsule;</span>
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span><span class="lineCov">         17 :         else if (str == &quot;sphere&quot;)</span>
<span class="lineNum">      45 </span>            :         {
<span class="lineNum">      46 </span><span class="lineCov">         17 :                 out_shape = eShapeSphere;</span>
<span class="lineNum">      47 </span>            :         }
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         else if (str == &quot;cylinder&quot;)</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 out_shape = eShapeCylinder;</span>
<span class="lineNum">      51 </span>            :         }
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         else if (str == &quot;plane&quot;)</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 out_shape = eShapePlane;</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span>            :         else
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported body shape %s\n&quot;, str.c_str());</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span><span class="lineCov">         29 :         return succ;</span>
<span class="lineNum">      62 </span>            : }
<span class="lineNum">      63 </span>            : //---------------------------------------------------------------
<span class="lineNum">      64 </span>            : class cKinTree
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :         // description of the joint tree representing an articulated figure
<span class="lineNum">      68 </span>            :         enum eJointType
<span class="lineNum">      69 </span>            :         {
<span class="lineNum">      70 </span>            :                 eJointTypeRevolute,
<span class="lineNum">      71 </span>            :                 eJointTypePlanar,
<span class="lineNum">      72 </span>            :                 eJointTypePrismatic,
<span class="lineNum">      73 </span>            :                 eJointTypeFixed,
<span class="lineNum">      74 </span>            :                 eJointTypeSpherical,
<span class="lineNum">      75 </span>            :                 eJointTypeNone,
<span class="lineNum">      76 </span>            :                 eJointTypeMax
<span class="lineNum">      77 </span>            :         };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         enum eJointDesc
<span class="lineNum">      80 </span>            :         {
<span class="lineNum">      81 </span>            :                 eJointDescType,
<span class="lineNum">      82 </span>            :                 eJointDescParent,
<span class="lineNum">      83 </span>            :                 eJointDescAttachX,
<span class="lineNum">      84 </span>            :                 eJointDescAttachY,
<span class="lineNum">      85 </span>            :                 eJointDescAttachZ,
<span class="lineNum">      86 </span>            :                 eJointDescAttachThetaX, // euler angles order rot(Z) * rot(Y) * rot(X)
<span class="lineNum">      87 </span>            :                 eJointDescAttachThetaY,
<span class="lineNum">      88 </span>            :                 eJointDescAttachThetaZ,
<span class="lineNum">      89 </span>            :                 eJointDescLimLow0,
<span class="lineNum">      90 </span>            :                 eJointDescLimLow1,
<span class="lineNum">      91 </span>            :                 eJointDescLimLow2,
<span class="lineNum">      92 </span>            :                 eJointDescLimHigh0,
<span class="lineNum">      93 </span>            :                 eJointDescLimHigh1,
<span class="lineNum">      94 </span>            :                 eJointDescLimHigh2,
<span class="lineNum">      95 </span>            :                 eJointDescTorqueLim,
<span class="lineNum">      96 </span>            :                 eJointDescForceLim,
<span class="lineNum">      97 </span>            :                 eJointDescIsEndEffector,
<span class="lineNum">      98 </span>            :                 eJointDescDiffWeight,
<span class="lineNum">      99 </span>            :                 eJointDescParamOffset,
<span class="lineNum">     100 </span>            :                 eJointDescMax
<span class="lineNum">     101 </span>            :         };
<span class="lineNum">     102 </span>            :         typedef Eigen::Matrix&lt;double, 1, eJointDescMax&gt; tJointDesc;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         enum eBodyParam
<span class="lineNum">     105 </span>            :         {
<span class="lineNum">     106 </span>            :                 eBodyParamShape,
<span class="lineNum">     107 </span>            :                 eBodyParamMass,
<span class="lineNum">     108 </span>            :                 eBodyParamColGroup, // 0 collides with nothing and 1 collides with everything
<span class="lineNum">     109 </span>            :                 eBodyParamEnableFallContact,
<span class="lineNum">     110 </span>            :                 eBodyParamAttachX,
<span class="lineNum">     111 </span>            :                 eBodyParamAttachY,
<span class="lineNum">     112 </span>            :                 eBodyParamAttachZ,
<span class="lineNum">     113 </span>            :                 eBodyParamAttachThetaX, // Euler angles order XYZ
<span class="lineNum">     114 </span>            :                 eBodyParamAttachThetaY,
<span class="lineNum">     115 </span>            :                 eBodyParamAttachThetaZ,
<span class="lineNum">     116 </span>            :                 eBodyParam0,
<span class="lineNum">     117 </span>            :                 eBodyParam1,
<span class="lineNum">     118 </span>            :                 eBodyParam2,
<span class="lineNum">     119 </span>            :                 eBodyColorR,
<span class="lineNum">     120 </span>            :                 eBodyColorG,
<span class="lineNum">     121 </span>            :                 eBodyColorB,
<span class="lineNum">     122 </span>            :                 eBodyColorA,
<span class="lineNum">     123 </span>            :                 eBodyParamMax
<span class="lineNum">     124 </span>            :         };
<span class="lineNum">     125 </span>            :         typedef Eigen::Matrix&lt;double, 1, eBodyParamMax&gt; tBodyDef;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :         enum eDrawShape
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span>            :                 eDrawShapeShape,
<span class="lineNum">     130 </span>            :                 eDrawShapeParentJoint,
<span class="lineNum">     131 </span>            :                 eDrawShapeAttachX,
<span class="lineNum">     132 </span>            :                 eDrawShapeAttachY,
<span class="lineNum">     133 </span>            :                 eDrawShapeAttachZ,
<span class="lineNum">     134 </span>            :                 eDrawShapeAttachThetaX, // Euler angles order XYZ
<span class="lineNum">     135 </span>            :                 eDrawShapeAttachThetaY,
<span class="lineNum">     136 </span>            :                 eDrawShapeAttachThetaZ,
<span class="lineNum">     137 </span>            :                 eDrawShapeParam0,
<span class="lineNum">     138 </span>            :                 eDrawShapeParam1,
<span class="lineNum">     139 </span>            :                 eDrawShapeParam2,
<span class="lineNum">     140 </span>            :                 eDrawShapeColorR,
<span class="lineNum">     141 </span>            :                 eDrawShapeColorG,
<span class="lineNum">     142 </span>            :                 eDrawShapeColorB,
<span class="lineNum">     143 </span>            :                 eDrawShapeColorA,
<span class="lineNum">     144 </span>            :                 eDrawShapeMeshID,
<span class="lineNum">     145 </span>            :                 eDrawShapeParamMax
<span class="lineNum">     146 </span>            :         };
<span class="lineNum">     147 </span>            :         typedef Eigen::Matrix&lt;double, 1, eDrawShapeParamMax&gt; tDrawShapeDef;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :          
<span class="lineNum">     150 </span>            :         static Vector4D inline GetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state);
<span class="lineNum">     151 </span>            :         static void inline SetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Vector4D&amp; pos, Eigen::VectorXd&amp; out_state);
<span class="lineNum">     152 </span>            :         static tQuaternion inline GetRootRot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state);
<span class="lineNum">     153 </span>            :          
<span class="lineNum">     154 </span>            :         static int inline GetParamOffset(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     155 </span>            :         static int inline GetParamSize(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     156 </span>            :         static int inline GetJointParamSize(eJointType joint_type);
<span class="lineNum">     157 </span>            :         static eJointType inline GetJointType(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     158 </span>            :         static int inline GetParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     159 </span>            :         static bool inline HasParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     160 </span>            :         static bool inline IsRoot(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     161 </span>            :         static Vector4D inline GetAttachPt(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     162 </span>            :         static Vector4D inline GetAttachTheta(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     163 </span>            :     static Matrix4D inline BuildAttachTrans(const Eigen::MatrixXd&amp; joint_mat, int joint_id);
<span class="lineNum">     164 </span>            :         static Matrix4D inline ChildParentTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     165 </span>            :         static Matrix4D inline JointWorldTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     166 </span>            :          
<span class="lineNum">     167 </span>            :         static bool inline Load(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_joint_mat);
<span class="lineNum">     168 </span>            :         static int inline GetNumJoints(const Eigen::MatrixXd&amp; joint_mat);
<span class="lineNum">     169 </span>            :         static int inline GetRoot(const Eigen::MatrixXd&amp; joint_mat);
<span class="lineNum">     170 </span>            :          
<span class="lineNum">     171 </span>            :         static bool inline LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs);
<span class="lineNum">     172 </span>            :         static bool inline ParseDrawShapeDef(const Json::Value&amp; root, tDrawShapeDef&amp; out_def);
<span class="lineNum">     173 </span>            :         
<span class="lineNum">     174 </span>            :         static int inline GetDrawShapeParentJoint(const tDrawShapeDef&amp; shape);
<span class="lineNum">     175 </span>            :         static Vector4D inline GetDrawShapeAttachPt(const tDrawShapeDef&amp; shape);
<span class="lineNum">     176 </span>            :         static Vector4D inline GetDrawShapeAttachTheta(const tDrawShapeDef&amp; shape);
<span class="lineNum">     177 </span>            :         static void inline GetDrawShapeRotation(const tDrawShapeDef&amp; shape, Vector4D&amp; out_axis, double&amp; out_theta);
<span class="lineNum">     178 </span>            :         static Vector4D inline GetDrawShapeColor(const tDrawShapeDef&amp; shape);
<span class="lineNum">     179 </span>            :         static tJointDesc inline BuildJointDesc();
<span class="lineNum">     180 </span>            :         static tDrawShapeDef inline BuildDrawShapeDef();
<span class="lineNum">     181 </span>            :  
<span class="lineNum">     182 </span>            :         static void inline PostProcessPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose);
<span class="lineNum">     183 </span>            :         public:
<span class="lineNum">     184 </span>            :         static bool inline ParseJoint(const Json::Value&amp; root, tJointDesc&amp; out_joint_desc);
<span class="lineNum">     185 </span>            :         static bool inline ParseJointType(const std::string&amp; type_str, eJointType&amp; out_joint_type);
<span class="lineNum">     186 </span>            :         static void inline PostProcessJointMat(Eigen::MatrixXd&amp; out_joint_mat);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :         static Matrix4D inline ChildParentTransRoot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     189 </span>            :         static Matrix4D inline ChildParentTransRevolute(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     190 </span>            :         static Matrix4D inline ChildParentTransFixed(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     191 </span>            :         static Matrix4D inline ChildParentTransSpherical(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id);
<span class="lineNum">     192 </span>            :         static void inline FindChildren(const Eigen::MatrixXd&amp; joint_desc, int joint_id, Eigen::VectorXi&amp; out_children);
<span class="lineNum">     193 </span>            : };
<a name="194"><span class="lineNum">     194 </span>            : </a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">      12570 : void cKinTree::FindChildren(const Eigen::MatrixXd&amp; joint_desc, int joint_id, Eigen::VectorXi&amp; out_children)</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span><span class="lineCov">      12570 :         const int max_size = 128;</span>
<span class="lineNum">     199 </span>            :         int children_buffer[max_size];
<span class="lineNum">     200 </span><span class="lineCov">      12570 :         int num_children = 0;</span>
<span class="lineNum">     201 </span><span class="lineCov">      12570 :         int num_joints = GetNumJoints(joint_desc);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">     201120 :         for (int i = 0; i &lt; num_joints; ++i)</span>
<span class="lineNum">     204 </span>            :         {
<span class="lineNum">     205 </span><span class="lineCov">     188550 :                 int parent = GetParent(joint_desc, i);</span>
<span class="lineNum">     206 </span><span class="lineCov">     188550 :                 if (parent == joint_id)</span>
<span class="lineNum">     207 </span>            :                 {
<span class="lineNum">     208 </span><span class="lineCov">      11732 :                         children_buffer[num_children] = i;</span>
<span class="lineNum">     209 </span><span class="lineCov">      11732 :                         ++num_children;</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">      11732 :                         if (num_children &gt;= max_size)</span>
<span class="lineNum">     212 </span>            :                         {
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                                 printf(&quot;Too many children, max = %i&quot;, max_size);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                                 assert(false);</span>
<span class="lineNum">     215 </span>            :                                 return;
<span class="lineNum">     216 </span>            :                         }
<span class="lineNum">     217 </span>            :                 }
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineCov">      12570 :         out_children.resize(num_children);</span>
<span class="lineNum">     221 </span><span class="lineCov">      24302 :         for (int i = 0; i &lt; num_children; ++i)</span>
<span class="lineNum">     222 </span>            :         {
<span class="lineNum">     223 </span><span class="lineCov">      11732 :                 out_children[i] = children_buffer[i];</span>
<span class="lineNum">     224 </span>            :         }
<span class="lineNum">     225 </span><span class="lineCov">      12570 : }</span>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">       2505 : int cKinTree::GetRoot(const Eigen::MatrixXd&amp; joint_desc)</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :         // this should always be true right?
<span class="lineNum">     231 </span><span class="lineCov">       2505 :         return 0;</span>
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<a name="234"><span class="lineNum">     234 </span>            : </a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineCov">          1 : bool cKinTree::LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     239 </span><span class="lineCov">          2 :         std::string str;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineCov">          2 :         std::ifstream f_stream(char_file.c_str());</span>
<span class="lineNum">     242 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">     243 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">     244 </span><span class="lineCov">          1 :         succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     245 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">     248 </span>            :         {
<span class="lineNum">     249 </span><span class="lineCov">          1 :                 if (!root[&quot;DrawShapeDefs&quot;].isNull())</span>
<span class="lineNum">     250 </span>            :                 {
<span class="lineNum">     251 </span><span class="lineCov">          2 :                         Json::Value shape_defs = root.get(&quot;DrawShapeDefs&quot;, 0);</span>
<span class="lineNum">     252 </span><span class="lineCov">          1 :                         int num_shapes = shape_defs.size();</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     255 </span><span class="lineCov">          1 :                         out_draw_defs.resize(num_shapes, eDrawShapeParamMax);</span>
<span class="lineNum">     256 </span><span class="lineCov">         30 :                         for (int b = 0; b &lt; num_shapes; ++b)</span>
<span class="lineNum">     257 </span>            :                         {
<span class="lineNum">     258 </span><span class="lineCov">         29 :                                 tDrawShapeDef curr_def = BuildDrawShapeDef();</span>
<span class="lineNum">     259 </span><span class="lineCov">         58 :                                 Json::Value shape_json = shape_defs.get(b, 0);</span>
<span class="lineNum">     260 </span><span class="lineCov">         29 :                                 bool succ_def = ParseDrawShapeDef(shape_json, curr_def);</span>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineCov">         29 :                                 if (succ)</span>
<span class="lineNum">     263 </span>            :                                 {
<span class="lineNum">     264 </span><span class="lineCov">         29 :                                         out_draw_defs.row(b) = curr_def;</span>
<span class="lineNum">     265 </span>            :                                 }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :                         }
<span class="lineNum">     268 </span>            :                 }
<span class="lineNum">     269 </span>            :         }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineCov">          2 :         return succ;</span>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">         29 : bool cKinTree::ParseDrawShapeDef(const Json::Value&amp; root, tDrawShapeDef&amp; out_def)</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span>            :         const std::string gDrawShapeDescKeys[cKinTree::eDrawShapeParamMax] =
<span class="lineNum">     279 </span>            :         {
<span class="lineNum">     280 </span>            :                 &quot;Shape&quot;,
<span class="lineNum">     281 </span>            :                 &quot;ParentJoint&quot;,
<span class="lineNum">     282 </span>            :                 &quot;AttachX&quot;,
<span class="lineNum">     283 </span>            :                 &quot;AttachY&quot;,
<span class="lineNum">     284 </span>            :                 &quot;AttachZ&quot;,
<span class="lineNum">     285 </span>            :                 &quot;AttachThetaX&quot;,
<span class="lineNum">     286 </span>            :                 &quot;AttachThetaY&quot;,
<span class="lineNum">     287 </span>            :                 &quot;AttachThetaZ&quot;,
<span class="lineNum">     288 </span>            :                 &quot;Param0&quot;,
<span class="lineNum">     289 </span>            :                 &quot;Param1&quot;,
<span class="lineNum">     290 </span>            :                 &quot;Param2&quot;,
<span class="lineNum">     291 </span>            :                 &quot;ColorR&quot;,
<span class="lineNum">     292 </span>            :                 &quot;ColorG&quot;,
<span class="lineNum">     293 </span>            :                 &quot;ColorB&quot;,
<span class="lineNum">     294 </span>            :                 &quot;ColorA&quot;,
<span class="lineNum">     295 </span>            :                 &quot;MeshID&quot;
<span class="lineNum">     296 </span><span class="lineCov">         58 :         };</span>
<span class="lineNum">     297 </span><span class="lineCov">         58 :         std::string shape_str = root.get(gDrawShapeDescKeys[eDrawShapeShape], &quot;&quot;).asString();</span>
<span class="lineNum">     298 </span>            :         cShape::eShape shape;
<span class="lineNum">     299 </span><span class="lineCov">         29 :         bool succ = cShape::ParseShape(shape_str, shape);</span>
<span class="lineNum">     300 </span><span class="lineCov">         29 :         if (succ)</span>
<span class="lineNum">     301 </span>            :         {
<span class="lineNum">     302 </span><span class="lineCov">         29 :                 out_def(eDrawShapeShape) = static_cast&lt;double&gt;(static_cast&lt;int&gt;(shape));</span>
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">        493 :         for (int i = 0; i &lt; eDrawShapeParamMax; ++i)</span>
<span class="lineNum">     306 </span>            :         {
<span class="lineNum">     307 </span><span class="lineCov">        464 :                 const std::string&amp; curr_key = gDrawShapeDescKeys[i];</span>
<span class="lineNum">     308 </span><span class="lineCov">        928 :                 if (!root[curr_key].isNull()</span>
<span class="lineNum">     309 </span><span class="lineCov">        464 :                         &amp;&amp; root[curr_key].isNumeric())</span>
<span class="lineNum">     310 </span>            :                 {
<span class="lineNum">     311 </span><span class="lineCov">        812 :                         Json::Value json_val = root[curr_key];</span>
<span class="lineNum">     312 </span><span class="lineCov">        406 :                         double val = json_val.asDouble();</span>
<span class="lineNum">     313 </span><span class="lineCov">        406 :                         out_def(i) = val;</span>
<span class="lineNum">     314 </span>            :                 }
<span class="lineNum">     315 </span>            :         }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineCov">         58 :         return succ;</span>
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : int cKinTree::GetDrawShapeParentJoint(const tDrawShapeDef&amp; shape)
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span>            :         return static_cast&lt;int&gt;(shape[eDrawShapeParentJoint]);
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : Vector4D cKinTree::GetDrawShapeAttachPt(const tDrawShapeDef&amp; shape)
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            :         return Vector4D(shape[eDrawShapeAttachX], shape[eDrawShapeAttachY], shape[cKinTree::eDrawShapeAttachZ], 0);
<span class="lineNum">     330 </span>            : }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            : Vector4D cKinTree::GetDrawShapeAttachTheta(const tDrawShapeDef&amp; shape)
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span>            :         return Vector4D(shape[eDrawShapeAttachThetaX], shape[eDrawShapeAttachThetaY], shape[eDrawShapeAttachThetaZ], 0);
<span class="lineNum">     335 </span>            : }
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : void cKinTree::GetDrawShapeRotation(const tDrawShapeDef&amp; shape, Vector4D&amp; out_axis, double&amp; out_theta)
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span>            :         Vector4D theta = GetDrawShapeAttachTheta(shape);
<span class="lineNum">     340 </span>            :         cMathUtil::EulerToAxisAngle(theta, out_axis, out_theta);
<span class="lineNum">     341 </span>            : }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : Vector4D cKinTree::GetDrawShapeColor(const tDrawShapeDef&amp; shape)
<span class="lineNum">     344 </span>            : {
<span class="lineNum">     345 </span>            :         return Vector4D(shape[eDrawShapeColorR], shape[eDrawShapeColorG], shape[eDrawShapeColorB], shape[cKinTree::eDrawShapeColorA]);
<span class="lineNum">     346 </span>            : }
<span class="lineNum">     347 </span>            : 
<a name="348"><span class="lineNum">     348 </span>            : </a>
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">          1 : bool cKinTree::Load(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     351 </span>            : {
<span class="lineNum">     352 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineCov">          1 :         if (!root[&quot;Joints&quot;].isNull())</span>
<span class="lineNum">     355 </span>            :         {
<span class="lineNum">     356 </span><span class="lineCov">          2 :                 Json::Value joints = root[&quot;Joints&quot;];</span>
<span class="lineNum">     357 </span><span class="lineCov">          1 :                 int num_joints = joints.size();</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">          1 :                 out_joint_mat.resize(num_joints, eJointDescMax);</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     362 </span>            :                 {
<span class="lineNum">     363 </span><span class="lineCov">         15 :                         tJointDesc curr_joint_desc = tJointDesc::Zero();</span>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineCov">         30 :                         Json::Value joint_json = joints.get(j, 0);</span>
<span class="lineNum">     366 </span><span class="lineCov">         15 :                         succ = ParseJoint(joint_json, curr_joint_desc);</span>
<span class="lineNum">     367 </span><span class="lineCov">         15 :                         if (succ)</span>
<span class="lineNum">     368 </span>            :                         {
<span class="lineNum">     369 </span><span class="lineCov">         15 :                                 out_joint_mat.row(j) = curr_joint_desc;</span>
<span class="lineNum">     370 </span>            :                         }
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :                 }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     375 </span>            :                 {
<span class="lineNum">     376 </span><span class="lineCov">         15 :                         const auto&amp; curr_desc = out_joint_mat.row(j);</span>
<span class="lineNum">     377 </span><span class="lineCov">         15 :                         int parent_id = static_cast&lt;int&gt;(curr_desc(eJointDescParent));</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">         15 :                         out_joint_mat.row(j) = curr_desc;</span>
<span class="lineNum">     380 </span>            :                 }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineCov">          1 :                 PostProcessJointMat(out_joint_mat);</span>
<span class="lineNum">     383 </span>            :         }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineCov">          1 :         return succ;</span>
<span class="lineNum">     386 </span>            : }
<span class="lineNum">     387 </span>            : 
<a name="388"><span class="lineNum">     388 </span>            : </a>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineCov">       1664 : Vector4D cKinTree::GetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     391 </span>            : {
<span class="lineNum">     392 </span><span class="lineCov">       1664 :         const int  gPosDim = 3;</span>
<span class="lineNum">     393 </span><span class="lineCov">       1664 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     394 </span><span class="lineCov">       1664 :         Vector4D pos = Vector4D::Zero();</span>
<span class="lineNum">     395 </span><span class="lineCov">       1664 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     396 </span><span class="lineCov">       1664 :         pos.segment(0, gPosDim) = state.segment(param_offset, gPosDim);</span>
<span class="lineNum">     397 </span><span class="lineCov">       1664 :         return pos;</span>
<a name="398"><span class="lineNum">     398 </span>            : }</a>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">          2 : void cKinTree::SetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Vector4D&amp; pos, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     401 </span>            : {
<span class="lineNum">     402 </span><span class="lineCov">          2 :         const int  gPosDim = 3;</span>
<span class="lineNum">     403 </span><span class="lineCov">          2 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     404 </span><span class="lineCov">          2 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     405 </span><span class="lineCov">          2 :         out_state.segment(param_offset, gPosDim) = pos.segment(0, gPosDim);</span>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span><span class="lineCov">        838 : tQuaternion cKinTree::GetRootRot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     409 </span>            : {
<span class="lineNum">     410 </span><span class="lineCov">        838 :         const int  gPosDim = 3;</span>
<span class="lineNum">     411 </span><span class="lineCov">        838 :         const int  gRotDim = 4;</span>
<span class="lineNum">     412 </span><span class="lineCov">        838 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     413 </span><span class="lineCov">        838 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     414 </span><span class="lineCov">        838 :         tQuaternion rot = cMathUtil::VecToQuat(state.segment(param_offset + gPosDim, gRotDim));</span>
<span class="lineNum">     415 </span><span class="lineCov">        838 :         return rot;</span>
<span class="lineNum">     416 </span>            : }
<a name="417"><span class="lineNum">     417 </span>            : </a>
<span class="lineNum">     418 </span>            :  
<span class="lineNum">     419 </span><span class="lineCov">      12571 : int cKinTree::GetNumJoints(const Eigen::MatrixXd&amp; joint_mat)</span>
<span class="lineNum">     420 </span>            : {
<span class="lineNum">     421 </span><span class="lineCov">      12571 :         return static_cast&lt;int&gt;(joint_mat.rows());</span>
<span class="lineNum">     422 </span>            : }
<a name="423"><span class="lineNum">     423 </span>            : </a>
<span class="lineNum">     424 </span>            :  
<span class="lineNum">     425 </span><span class="lineCov">      12560 : int cKinTree::GetParamOffset(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     426 </span>            : {
<span class="lineNum">     427 </span><span class="lineCov">      12560 :         int offset = static_cast&lt;int&gt;(joint_mat(joint_id, eJointDescParamOffset));</span>
<span class="lineNum">     428 </span><span class="lineCov">      12560 :         return offset;</span>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineCov">       6719 : int cKinTree::GetParamSize(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     432 </span>            : {
<span class="lineNum">     433 </span><span class="lineCov">       6719 :         const int  gRootDim = 7;</span>
<span class="lineNum">     434 </span><span class="lineCov">       6719 :         eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     435 </span><span class="lineCov">       6719 :         bool is_root = cKinTree::IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     436 </span><span class="lineCov">       6719 :         int size = (is_root) ? gRootDim : GetJointParamSize(joint_type);</span>
<span class="lineNum">     437 </span><span class="lineCov">       6719 :         return size;</span>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">       6718 : int cKinTree::GetJointParamSize(eJointType joint_type)</span>
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span><span class="lineCov">       6718 :         int size = 0;</span>
<span class="lineNum">     443 </span><span class="lineCov">       6718 :         switch (joint_type)</span>
<span class="lineNum">     444 </span>            :         {
<span class="lineNum">     445 </span>            :         case eJointTypeRevolute:
<span class="lineNum">     446 </span><span class="lineCov">          4 :                 size = 1;</span>
<span class="lineNum">     447 </span><span class="lineCov">          4 :                 break;</span>
<span class="lineNum">     448 </span>            :         case eJointTypePrismatic:
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :                 size = 1;</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     451 </span>            :         case eJointTypePlanar:
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                 size = 3;</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     454 </span>            :         case eJointTypeFixed:
<span class="lineNum">     455 </span><span class="lineCov">          2 :                 size = 0;</span>
<span class="lineNum">     456 </span><span class="lineCov">          2 :                 break;</span>
<span class="lineNum">     457 </span>            :         case eJointTypeSpherical:
<span class="lineNum">     458 </span><span class="lineCov">       6712 :                 size = 4;</span>
<span class="lineNum">     459 </span><span class="lineCov">       6712 :                 break;</span>
<span class="lineNum">     460 </span>            :         default:
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     462 </span>            :                 break;
<span class="lineNum">     463 </span>            :         }
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineCov">       6718 :         return size;</span>
<span class="lineNum">     466 </span>            : }
<a name="467"><span class="lineNum">     467 </span>            : </a>
<span class="lineNum">     468 </span>            :  
<span class="lineNum">     469 </span><span class="lineCov">      19289 : cKinTree::eJointType cKinTree::GetJointType(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     470 </span>            : {
<span class="lineNum">     471 </span><span class="lineCov">      19289 :         eJointType type = static_cast&lt;eJointType&gt;(static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescType)));</span>
<span class="lineNum">     472 </span><span class="lineCov">      19289 :         return type;</span>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineCov">     220409 : int cKinTree::GetParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span><span class="lineCov">     220409 :         int parent = static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescParent));</span>
<span class="lineNum">     478 </span><span class="lineCov">     220409 :         assert(parent &lt; joint_id); // joints should always be ordered as such</span>
<span class="lineNum">     479 </span>            :                                                                 // since some algorithms will assume this ordering
<span class="lineNum">     480 </span><span class="lineCov">     220409 :         return parent;</span>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineCov">      31859 : bool cKinTree::HasParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     484 </span>            : {
<span class="lineNum">     485 </span><span class="lineCov">      31859 :         const int  gInvalidJointID = -1;</span>
<span class="lineNum">     486 </span><span class="lineCov">      31859 :         int parent = GetParent(joint_mat, joint_id);</span>
<span class="lineNum">     487 </span><span class="lineCov">      31859 :         return parent != gInvalidJointID;</span>
<a name="488"><span class="lineNum">     488 </span>            : }</a>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span><span class="lineCov">      19289 : bool cKinTree::IsRoot(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     491 </span>            : {
<span class="lineNum">     492 </span><span class="lineCov">      19289 :         return !HasParent(joint_mat, joint_id);</span>
<span class="lineNum">     493 </span>            : }
<span class="lineNum">     494 </span>            : 
<a name="495"><span class="lineNum">     495 </span>            : </a>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineCov">      24302 : Vector4D cKinTree::GetAttachPt(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span><span class="lineCov">      24302 :         Vector4D attach_pt = Vector4D(joint_mat(joint_id, cKinTree::eJointDescAttachX),</span>
<span class="lineNum">     500 </span><span class="lineCov">      24302 :                 joint_mat(joint_id, cKinTree::eJointDescAttachY),</span>
<span class="lineNum">     501 </span><span class="lineCov">      48604 :                 joint_mat(joint_id, cKinTree::eJointDescAttachZ), 0);</span>
<span class="lineNum">     502 </span><span class="lineCov">      24302 :         return attach_pt;</span>
<a name="503"><span class="lineNum">     503 </span>            : }</a>
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span><span class="lineCov">      12570 : Vector4D cKinTree::GetAttachTheta(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span><span class="lineCov">      12570 :         Vector4D attach_theta = Vector4D(joint_mat(joint_id, cKinTree::eJointDescAttachThetaX),</span>
<span class="lineNum">     508 </span><span class="lineCov">      12570 :                 joint_mat(joint_id, cKinTree::eJointDescAttachThetaY),</span>
<span class="lineNum">     509 </span><span class="lineCov">      25140 :                 joint_mat(joint_id, cKinTree::eJointDescAttachThetaZ), 0);</span>
<span class="lineNum">     510 </span><span class="lineCov">      12570 :         return attach_theta;</span>
<span class="lineNum">     511 </span>            : }
<span class="lineNum">     512 </span>            : 
<a name="513"><span class="lineNum">     513 </span>            : </a>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span><span class="lineCov">         15 : bool cKinTree::ParseJoint(const Json::Value&amp; root, tJointDesc&amp; out_joint_desc)</span>
<span class="lineNum">     516 </span>            : {
<span class="lineNum">     517 </span>            :         const std::string gJointDescKeys[cKinTree::eJointDescMax] =
<span class="lineNum">     518 </span>            :         {
<span class="lineNum">     519 </span>            :                 &quot;Type&quot;,
<span class="lineNum">     520 </span>            :                 &quot;Parent&quot;,
<span class="lineNum">     521 </span>            :                 &quot;AttachX&quot;,
<span class="lineNum">     522 </span>            :                 &quot;AttachY&quot;,
<span class="lineNum">     523 </span>            :                 &quot;AttachZ&quot;,
<span class="lineNum">     524 </span>            :                 &quot;AttachThetaX&quot;,
<span class="lineNum">     525 </span>            :                 &quot;AttachThetaY&quot;,
<span class="lineNum">     526 </span>            :                 &quot;AttachThetaZ&quot;,
<span class="lineNum">     527 </span>            :                 &quot;LimLow0&quot;,
<span class="lineNum">     528 </span>            :                 &quot;LimLow1&quot;,
<span class="lineNum">     529 </span>            :                 &quot;LimLow2&quot;,
<span class="lineNum">     530 </span>            :                 &quot;LimHigh0&quot;,
<span class="lineNum">     531 </span>            :                 &quot;LimHigh1&quot;,
<span class="lineNum">     532 </span>            :                 &quot;LimHigh2&quot;,
<span class="lineNum">     533 </span>            :                 &quot;TorqueLim&quot;,
<span class="lineNum">     534 </span>            :                 &quot;ForceLim&quot;,
<span class="lineNum">     535 </span>            :                 &quot;IsEndEffector&quot;,
<span class="lineNum">     536 </span>            :                 &quot;DiffWeight&quot;,
<span class="lineNum">     537 </span>            :                 &quot;Offset&quot;
<span class="lineNum">     538 </span><span class="lineCov">         30 :         };</span>
<span class="lineNum">     539 </span><span class="lineCov">         15 :         out_joint_desc = BuildJointDesc();</span>
<span class="lineNum">     540 </span><span class="lineCov">         15 :         eJointType joint_type = eJointTypeNone;</span>
<span class="lineNum">     541 </span><span class="lineCov">         15 :         const Json::Value&amp; type_json = root[gJointDescKeys[eJointDescType]];</span>
<span class="lineNum">     542 </span><span class="lineCov">         15 :         if (type_json.isNull())</span>
<span class="lineNum">     543 </span>            :         {
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :                 printf(&quot;No joint type specified\n&quot;);</span>
<span class="lineNum">     545 </span>            :         }
<span class="lineNum">     546 </span>            :         else
<span class="lineNum">     547 </span>            :         {
<span class="lineNum">     548 </span><span class="lineCov">         30 :                 std::string type_str = type_json.asString();</span>
<span class="lineNum">     549 </span><span class="lineCov">         15 :                 ParseJointType(type_str, joint_type);</span>
<span class="lineNum">     550 </span><span class="lineCov">         15 :                 out_joint_desc[eJointDescType] = static_cast&lt;double&gt;(static_cast&lt;int&gt;(joint_type));</span>
<span class="lineNum">     551 </span>            :         }
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span><span class="lineCov">        300 :         for (int i = 0; i &lt; eJointDescMax; ++i)</span>
<span class="lineNum">     554 </span>            :         {
<span class="lineNum">     555 </span><span class="lineCov">        285 :                 if (i != eJointDescType)</span>
<span class="lineNum">     556 </span>            :                 {
<span class="lineNum">     557 </span><span class="lineCov">        270 :                         const std::string&amp; key = gJointDescKeys[i];</span>
<span class="lineNum">     558 </span><span class="lineCov">        270 :                         if (!root[key].isNull())</span>
<span class="lineNum">     559 </span>            :                         {
<span class="lineNum">     560 </span><span class="lineCov">        222 :                                 out_joint_desc[i] = root[key].asDouble();</span>
<span class="lineNum">     561 </span>            :                         }
<span class="lineNum">     562 </span>            :                 }
<span class="lineNum">     563 </span>            :         }
<span class="lineNum">     564 </span><span class="lineCov">         30 :         return true;</span>
<a name="565"><span class="lineNum">     565 </span>            : }</a>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span><span class="lineCov">         15 : bool cKinTree::ParseJointType(const std::string&amp; type_str, eJointType&amp; out_joint_type)</span>
<span class="lineNum">     568 </span>            : {
<span class="lineNum">     569 </span>            :         // Json keys
<span class="lineNum">     570 </span>            :         const std::string gJointTypeNames[cKinTree::eJointTypeMax] =
<span class="lineNum">     571 </span>            :         {
<span class="lineNum">     572 </span>            :                 &quot;revolute&quot;,
<span class="lineNum">     573 </span>            :                 &quot;planar&quot;,
<span class="lineNum">     574 </span>            :                 &quot;prismatic&quot;,
<span class="lineNum">     575 </span>            :                 &quot;fixed&quot;,
<span class="lineNum">     576 </span>            :                 &quot;spherical&quot;,
<span class="lineNum">     577 </span>            :                 &quot;none&quot;
<span class="lineNum">     578 </span><span class="lineCov">        135 :         };</span>
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineCov">         58 :         for (int i = 0; i &lt; eJointTypeMax; ++i)</span>
<span class="lineNum">     581 </span>            :         {
<span class="lineNum">     582 </span><span class="lineCov">         58 :                 const std::string&amp; name = gJointTypeNames[i];</span>
<span class="lineNum">     583 </span><span class="lineCov">         58 :                 if (type_str == name)</span>
<span class="lineNum">     584 </span>            :                 {
<span class="lineNum">     585 </span><span class="lineCov">         15 :                         out_joint_type = static_cast&lt;eJointType&gt;(i);</span>
<span class="lineNum">     586 </span><span class="lineCov">         15 :                         return true;</span>
<span class="lineNum">     587 </span>            :                 }
<span class="lineNum">     588 </span>            :         }
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         printf(&quot;Unsupported joint type: %s\n&quot;, type_str.c_str());</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :         assert(false); // unsupported joint type</span>
<span class="lineNum">     591 </span>            :         return false;
<a name="592"><span class="lineNum">     592 </span>            : }</a>
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span><span class="lineCov">          1 : void cKinTree::PostProcessJointMat(Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     595 </span>            : {
<span class="lineNum">     596 </span><span class="lineCov">          1 :         int num_joints = GetNumJoints(out_joint_mat);</span>
<span class="lineNum">     597 </span><span class="lineCov">          1 :         int offset = 0;</span>
<span class="lineNum">     598 </span><span class="lineCov">         16 :         for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     599 </span>            :         {
<span class="lineNum">     600 </span><span class="lineCov">         15 :                 int curr_size = GetParamSize(out_joint_mat, j);</span>
<span class="lineNum">     601 </span><span class="lineCov">         15 :                 out_joint_mat(j, eJointDescParamOffset) = offset;</span>
<span class="lineNum">     602 </span><span class="lineCov">         15 :                 offset += curr_size;</span>
<span class="lineNum">     603 </span>            :         }
<span class="lineNum">     604 </span><span class="lineCov">          1 :         int root_id = GetRoot(out_joint_mat);</span>
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachX) = 0;</span>
<span class="lineNum">     607 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachY) = 0;</span>
<span class="lineNum">     608 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachZ) = 0;</span>
<a name="609"><span class="lineNum">     609 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span><span class="lineCov">      12570 : Matrix4D cKinTree::BuildAttachTrans(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     612 </span>            : {
<span class="lineNum">     613 </span>            :         // child to parent
<span class="lineNum">     614 </span><span class="lineCov">      12570 :         Vector4D attach_pt = GetAttachPt(joint_mat, joint_id);</span>
<span class="lineNum">     615 </span><span class="lineCov">      12570 :         Vector4D attach_theta = GetAttachTheta(joint_mat, joint_id);</span>
<span class="lineNum">     616 </span><span class="lineCov">      12570 :         Matrix4D mat = cMathUtil::RotateMat(attach_theta);</span>
<span class="lineNum">     617 </span><span class="lineCov">      12570 :         mat(0, 3) = attach_pt[0];</span>
<span class="lineNum">     618 </span><span class="lineCov">      12570 :         mat(1, 3) = attach_pt[1];</span>
<span class="lineNum">     619 </span><span class="lineCov">      12570 :         mat(2, 3) = attach_pt[2];</span>
<span class="lineNum">     620 </span><span class="lineCov">      12570 :         return mat;</span>
<a name="621"><span class="lineNum">     621 </span>            : }</a>
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span><span class="lineCov">      12570 : Matrix4D cKinTree::ChildParentTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span><span class="lineCov">      12570 :         Matrix4D mat;</span>
<span class="lineNum">     626 </span><span class="lineCov">      12570 :         eJointType j_type = GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     627 </span><span class="lineCov">      12570 :         bool is_root = IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span><span class="lineCov">      12570 :         if (is_root)</span>
<span class="lineNum">     630 </span>            :         {
<span class="lineNum">     631 </span><span class="lineCov">        838 :                 mat = ChildParentTransRoot(joint_mat, state, joint_id);</span>
<span class="lineNum">     632 </span>            :         }
<span class="lineNum">     633 </span>            :         else
<span class="lineNum">     634 </span>            :         {
<span class="lineNum">     635 </span><span class="lineCov">      11732 :                 switch (j_type)</span>
<span class="lineNum">     636 </span>            :                 {
<span class="lineNum">     637 </span>            :                 case eJointTypeRevolute:
<span class="lineNum">     638 </span><span class="lineCov">       3352 :                         mat = ChildParentTransRevolute(joint_mat, state, joint_id);</span>
<span class="lineNum">     639 </span><span class="lineCov">       3352 :                         break;</span>
<span class="lineNum">     640 </span>            :                 case eJointTypePrismatic:
<span class="lineNum">     641 </span>            :                         //&lt;--- mat = ChildParentTransPrismatic(joint_mat, state, joint_id);
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     643 </span>            :                 case eJointTypePlanar:
<span class="lineNum">     644 </span>            :                         //&lt;--- mat = ChildParentTransPlanar(joint_mat, state, joint_id);
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     646 </span>            :                 case eJointTypeFixed:
<span class="lineNum">     647 </span><span class="lineCov">       1676 :                         mat = ChildParentTransFixed(joint_mat, state, joint_id);</span>
<span class="lineNum">     648 </span><span class="lineCov">       1676 :                         break;</span>
<span class="lineNum">     649 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     650 </span><span class="lineCov">       6704 :                         mat = ChildParentTransSpherical(joint_mat, state, joint_id);</span>
<span class="lineNum">     651 </span><span class="lineCov">       6704 :                         break;</span>
<span class="lineNum">     652 </span>            :                 default:
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     654 </span>            :                 }
<span class="lineNum">     655 </span>            :         }
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span><span class="lineCov">      12570 :         return mat;</span>
<span class="lineNum">     658 </span>            : }
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            : Matrix4D cKinTree::JointWorldTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)
<span class="lineNum">     663 </span>            : {
<span class="lineNum">     664 </span>            :         const int  gInvalidJointID = -1;
<span class="lineNum">     665 </span>            :         Matrix4D m = Matrix4D::Identity();
<span class="lineNum">     666 </span>            :         int curr_id = joint_id;
<span class="lineNum">     667 </span>            :         assert(joint_id != gInvalidIdx); // invalid joint
<span class="lineNum">     668 </span>            :         while (curr_id != gInvalidJointID)
<span class="lineNum">     669 </span>            :         {
<span class="lineNum">     670 </span>            :                 Matrix4D child_parent_mat = ChildParentTrans(joint_mat, state, curr_id);
<span class="lineNum">     671 </span>            :                 m = child_parent_mat * m;
<span class="lineNum">     672 </span>            :                 curr_id = GetParent(joint_mat, curr_id);
<span class="lineNum">     673 </span>            :         }
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            :         return m;
<span class="lineNum">     676 </span>            : }
<span class="lineNum">     677 </span>            : 
<a name="678"><span class="lineNum">     678 </span>            : </a>
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span><span class="lineCov">         15 : cKinTree::tJointDesc cKinTree::BuildJointDesc()</span>
<span class="lineNum">     681 </span>            : {
<span class="lineNum">     682 </span><span class="lineCov">         15 :         tJointDesc desc;</span>
<span class="lineNum">     683 </span><span class="lineCov">         15 :         desc(eJointDescType) = static_cast&lt;double&gt;(eJointTypeRevolute);</span>
<span class="lineNum">     684 </span><span class="lineCov">         15 :         desc(eJointDescParent) = gInvalidIdx;</span>
<span class="lineNum">     685 </span><span class="lineCov">         15 :         desc(eJointDescAttachX) = 0;</span>
<span class="lineNum">     686 </span><span class="lineCov">         15 :         desc(eJointDescAttachY) = 0;</span>
<span class="lineNum">     687 </span><span class="lineCov">         15 :         desc(eJointDescAttachZ) = 0;</span>
<span class="lineNum">     688 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaX) = 0;</span>
<span class="lineNum">     689 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaY) = 0;</span>
<span class="lineNum">     690 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaZ) = 0;</span>
<span class="lineNum">     691 </span><span class="lineCov">         15 :         desc(eJointDescLimLow0) = 1;</span>
<span class="lineNum">     692 </span><span class="lineCov">         15 :         desc(eJointDescLimLow1) = 1;</span>
<span class="lineNum">     693 </span><span class="lineCov">         15 :         desc(eJointDescLimLow2) = 1;</span>
<span class="lineNum">     694 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh0) = 0;</span>
<span class="lineNum">     695 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh1) = 0;</span>
<span class="lineNum">     696 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh2) = 0;</span>
<span class="lineNum">     697 </span><span class="lineCov">         15 :         desc(eJointDescIsEndEffector) = 0;</span>
<span class="lineNum">     698 </span><span class="lineCov">         15 :         desc(eJointDescTorqueLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     699 </span><span class="lineCov">         15 :         desc(eJointDescForceLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     700 </span><span class="lineCov">         15 :         desc(eJointDescDiffWeight) = 1;</span>
<span class="lineNum">     701 </span><span class="lineCov">         15 :         desc(eJointDescParamOffset) = 0;</span>
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span><span class="lineCov">         15 :         return desc;</span>
<span class="lineNum">     704 </span>            : }
<span class="lineNum">     705 </span>            : 
<a name="706"><span class="lineNum">     706 </span>            : </a>
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span><span class="lineCov">         29 : cKinTree::tDrawShapeDef cKinTree::BuildDrawShapeDef()</span>
<span class="lineNum">     709 </span>            : {
<span class="lineNum">     710 </span><span class="lineCov">         29 :         tDrawShapeDef def;</span>
<span class="lineNum">     711 </span><span class="lineCov">         29 :         def(eDrawShapeShape) = static_cast&lt;double&gt;(cShape::eShapeNull);</span>
<span class="lineNum">     712 </span><span class="lineCov">         29 :         def(eDrawShapeParentJoint) = gInvalidIdx;</span>
<span class="lineNum">     713 </span><span class="lineCov">         29 :         def(eDrawShapeAttachX) = 0;</span>
<span class="lineNum">     714 </span><span class="lineCov">         29 :         def(eDrawShapeAttachY) = 0;</span>
<span class="lineNum">     715 </span><span class="lineCov">         29 :         def(eDrawShapeAttachZ) = 0;</span>
<span class="lineNum">     716 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaX) = 0;</span>
<span class="lineNum">     717 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaY) = 0;</span>
<span class="lineNum">     718 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaZ) = 0;</span>
<span class="lineNum">     719 </span><span class="lineCov">         29 :         def(eDrawShapeParam0) = 0;</span>
<span class="lineNum">     720 </span><span class="lineCov">         29 :         def(eDrawShapeParam1) = 0;</span>
<span class="lineNum">     721 </span><span class="lineCov">         29 :         def(eDrawShapeParam2) = 0;</span>
<span class="lineNum">     722 </span><span class="lineCov">         29 :         def(eDrawShapeColorR) = 0;</span>
<span class="lineNum">     723 </span><span class="lineCov">         29 :         def(eDrawShapeColorG) = 0;</span>
<span class="lineNum">     724 </span><span class="lineCov">         29 :         def(eDrawShapeColorB) = 0;</span>
<span class="lineNum">     725 </span><span class="lineCov">         29 :         def(eDrawShapeColorA) = 1;</span>
<span class="lineNum">     726 </span><span class="lineCov">         29 :         def(eDrawShapeMeshID) = gInvalidIdx;</span>
<span class="lineNum">     727 </span><span class="lineCov">         29 :         return def;</span>
<span class="lineNum">     728 </span>            : }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : 
<span class="lineNum">     732 </span>            : void cKinTree::PostProcessPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)
<span class="lineNum">     733 </span>            : {
<span class="lineNum">     734 </span>            :         // mostly to normalize quaternions
<span class="lineNum">     735 </span>            :         const int  gRotDim = 4; const int  gPosDim = 3;
<span class="lineNum">     736 </span>            :         int num_joints = GetNumJoints(joint_mat);
<span class="lineNum">     737 </span>            :         int root_id = GetRoot(joint_mat);
<span class="lineNum">     738 </span>            :         int root_offset = GetParamOffset(joint_mat, root_id);
<span class="lineNum">     739 </span>            :         out_pose.segment(root_offset + gPosDim, gRotDim).normalize();
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            :         for (int j = 1; j &lt; num_joints; ++j)
<span class="lineNum">     742 </span>            :         {
<span class="lineNum">     743 </span>            :                 eJointType joint_type = GetJointType(joint_mat, j);
<span class="lineNum">     744 </span>            :                 if (joint_type == eJointTypeSpherical)
<span class="lineNum">     745 </span>            :                 {
<span class="lineNum">     746 </span>            :                         int offset = GetParamOffset(joint_mat, j);
<span class="lineNum">     747 </span>            :                         out_pose.segment(offset, gRotDim).normalize();
<span class="lineNum">     748 </span>            :                 }
<span class="lineNum">     749 </span>            :         }
<span class="lineNum">     750 </span>            : }
<a name="751"><span class="lineNum">     751 </span>            :  </a>
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span><span class="lineCov">        838 : Matrix4D cKinTree::ChildParentTransRoot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     754 </span>            : {
<span class="lineNum">     755 </span><span class="lineCov">        838 :         Vector4D offset = GetRootPos(joint_mat, state);</span>
<span class="lineNum">     756 </span><span class="lineCov">        838 :         tQuaternion rot = GetRootRot(joint_mat, state);</span>
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span><span class="lineCov">        838 :         Matrix4D A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     759 </span><span class="lineCov">        838 :         Matrix4D R = cMathUtil::RotateMat(rot);</span>
<span class="lineNum">     760 </span><span class="lineCov">        838 :         Matrix4D T = cMathUtil::TranslateMat(offset);</span>
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineCov">        838 :         Matrix4D mat = A * T * R;</span>
<span class="lineNum">     763 </span><span class="lineCov">        838 :         return mat;</span>
<a name="764"><span class="lineNum">     764 </span>            : }</a>
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span><span class="lineCov">       3352 : Matrix4D cKinTree::ChildParentTransRevolute(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     767 </span>            : {
<span class="lineNum">     768 </span><span class="lineCov">       3352 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     769 </span><span class="lineCov">       3352 :         double theta = state(param_offset);</span>
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span><span class="lineCov">       3352 :         Matrix4D A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     772 </span><span class="lineCov">       3352 :         Matrix4D R = cMathUtil::RotateMat(Vector4D(0, 0, 1, 0), theta);</span>
<span class="lineNum">     773 </span>            : 
<span class="lineNum">     774 </span><span class="lineCov">       3352 :         Matrix4D mat = A * R;</span>
<span class="lineNum">     775 </span><span class="lineCov">       3352 :         return mat;</span>
<span class="lineNum">     776 </span>            : }
<span class="lineNum">     777 </span>            : 
<a name="778"><span class="lineNum">     778 </span>            : </a>
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span><span class="lineCov">       1676 : Matrix4D cKinTree::ChildParentTransFixed(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     781 </span>            : {
<span class="lineNum">     782 </span><span class="lineCov">       1676 :         Matrix4D A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     783 </span><span class="lineCov">       1676 :         Matrix4D mat = A;</span>
<span class="lineNum">     784 </span><span class="lineCov">       1676 :         return mat;</span>
<span class="lineNum">     785 </span>            : }
<a name="786"><span class="lineNum">     786 </span>            : </a>
<span class="lineNum">     787 </span>            : 
<span class="lineNum">     788 </span><span class="lineCov">       6704 : Matrix4D cKinTree::ChildParentTransSpherical(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span><span class="lineCov">       6704 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     791 </span><span class="lineCov">       6704 :         int param_size = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     792 </span><span class="lineCov">       6704 :         tQuaternion q = cMathUtil::VecToQuat(state.segment(param_offset, param_size));</span>
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span><span class="lineCov">       6704 :         Matrix4D A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     795 </span><span class="lineCov">       6704 :         Matrix4D R = cMathUtil::RotateMat(q);</span>
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span><span class="lineCov">       6704 :         Matrix4D mat = A * R;</span>
<span class="lineNum">     798 </span><span class="lineCov">       6704 :         return mat;</span>
<span class="lineNum">     799 </span>            : }
<span class="lineNum">     800 </span>            : 
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
