<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay/DrawSceneKinChar.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/EnvMocap/SkPlayCharPP/kincharplay</a> - DrawSceneKinChar.h<span style="font-size: 80%;"> (<a href="DrawSceneKinChar.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">189</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-24 04:43:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DrawSceneKinChar.h.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#113">_ZN17cDrawSceneKinChar10ClearFrameEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#141">_ZN17cDrawSceneKinChar10MouseClickEiidd</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#121">_ZN17cDrawSceneKinChar11RestoreViewEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#314">_ZN17cDrawSceneKinChar12DrawShapeBoxERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#293">_ZN17cDrawSceneKinChar14DrawCharShapesER10cCharacterRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#253">_ZN17cDrawSceneKinChar14DrawCharactersEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#375">_ZN17cDrawSceneKinChar15DrawShapeSphereERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">4522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#342">_ZN17cDrawSceneKinChar16DrawShapeCapsuleERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">2660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#134">_ZN17cDrawSceneKinChar17DrawMiscMainSceneEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#127">_ZN17cDrawSceneKinChar17DrawObjsMainSceneEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#407">_ZN17cDrawSceneKinChar17DrawShapeCylinderERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#174">_ZN17cDrawSceneKinChar22DrawCharacterMainSceneEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#95">_ZN17cDrawSceneKinChar4DrawEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#181">_ZN17cDrawSceneKinChar4InitEP10cCharacter</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#230">_ZN17cDrawSceneKinChar6UpdateEd</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#152">_ZN17cDrawSceneKinChar9DrawSceneEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#264">_ZN17cDrawSceneKinChar9DrawShapeERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_</a></td>
              <td class="coverFnHi">7714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#146">_ZN17cDrawSceneKinChar9MouseMoveEdd</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#103">_ZN17cDrawSceneKinChar9SetupViewEv</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#83">_ZN17cDrawSceneKinCharC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#89">_ZN17cDrawSceneKinCharD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#89">_ZN17cDrawSceneKinCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#19">_ZN17cDrawSceneKinChardlEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.h.gcov.html#19">_ZN17cDrawSceneKinCharnwEm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
